Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3338	7	9.018179	Infinite	40	0		38.904070		0	0	0	0	0.000000	0.000000	
C1:NS_Station	88563	26	23.822871	Infinite	30	0		3.873506		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	19894	7	7.117783	Infinite	17	0		5.152110		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43228	9	9.675641	Infinite	40	0		38.677495		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.15878e+006	23	25.944253	Infinite	31	0		3.868881		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	259229	8	7.710009	Infinite	17	0		5.139431		0	0	0	0	0.000000	0.000000	
