*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.603 sec, Relative: 2.603 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6614     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3343    21    22.20       --    40     0     --      95.65 
P_NS(2)                  654     3     2.79       --     4     0     --      61.54 
P_NS(3)                  654     3     3.18       --     5     0     --      69.93 
P_NS(4)                  654     4     3.57       --     5     0     --      78.64 
P_NS(5)                  654     4     3.91       --     5     0     --      86.15 
P_NS(6)                  655     5     4.30       --     6     0     --      94.47 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6614     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6614     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3343    21    22.20 Infinite    40     0     --      95.65 
P_NS(2)                  654     3     2.79 Infinite     4     0     --      61.54 
P_NS(3)                  654     3     3.18 Infinite     5     0     --      69.93 
P_NS(4)                  654     4     3.57 Infinite     5     0     --      78.64 
P_NS(5)                  654     4     3.91 Infinite     5     0     --      86.15 
P_NS(6)                  655     5     4.30 Infinite     6     0     --      94.47 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6614     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3252  3252  1606.16 Infinite  3252     0     --    7112.14 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3277     0     0.47        1     1     0  0.466       2.05       0.00     Up   ----      
R_AP1(2)                 653     0     0.45        1     1     0  0.448       9.89       0.00     Up   ----      
R_AP1(3)                 653     0     0.45        1     1     0  0.453       9.99       0.00     Up   ----      
R_AP1(4)                 653     0     0.46        1     1     0  0.456      10.06       0.00     Up   ----      
R_AP1(5)                 653     1     0.45        1     1     0  0.452       9.97       0.00     Up   ----      
R_AP1(6)                 653     1     0.46        1     1     0  0.456      10.06       0.00     Up   ----      
R_AP2(1)                3275     0     0.47        1     1     0  0.467       2.05       0.00     Up   ----      
R_AP2(2)                 653     0     0.46        1     1     0  0.457      10.08       0.00     Up   ----      
R_AP2(3)                 653     1     0.45        1     1     0  0.447       9.86       0.00     Up   ----      
R_AP2(4)                 653     1     0.46        1     1     0  0.456      10.05       0.00     Up   ----      
R_AP2(5)                 652     0     0.45        1     1     0  0.453      10.02       0.00     Up   ----      
R_AP2(6)                 652     0     0.45        1     1     0  0.452       9.99       0.00     Up   ----      
R_AP3(1)                3274     1     0.47        1     1     0  0.472       2.08       0.00     Up   ----      
R_AP3(2)                 652     0     0.46        1     1     0  0.457      10.08       0.00     Up   ----      
R_AP3(3)                 652     1     0.45        1     1     0  0.451       9.97       0.00     Up   ----      
R_AP3(4)                 652     1     0.45        1     1     0  0.446       9.86       0.00     Up   ----      
R_AP3(5)                 652     1     0.45        1     1     0  0.448       9.89       0.00     Up   ----      
R_AP3(6)                 651     1     0.45        1     1     0  0.453      10.03       0.00     Up   ----      
R_AP4(1)                3273     1     0.47        1     1     0  0.469       2.06       0.00     Up   ----      
R_AP4(2)                 651     0     0.45        1     1     0  0.453      10.01       0.00     Up   ----      
R_AP4(3)                 651     0     0.45        1     1     0  0.454      10.03       0.00     Up   ----      
R_AP4(4)                 651     1     0.45        1     1     0  0.449       9.93       0.00     Up   ----      
R_AP4(5)                 651     1     0.45        1     1     0  0.453      10.02       0.00     Up   ----      
R_AP4(6)                 650     0     0.45        1     1     0  0.451       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              33348
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9854    13    11.69 Infinite    22     0     --      17.08 
sec5                    3278     4     3.39 Infinite     6     0     --      14.90 
sec6                    3274     0     0.30 Infinite     1     0     --       1.30 
sec7                    3274     3     2.85 Infinite     5     0     --      12.54 
sec7_1                   653     2     1.29 Infinite     3     0     --      28.51 
sec6_1                   653     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   653     0     1.23 Infinite     2     0     --      27.02 
sec7_2                   652     1     1.29 Infinite     3     0     --      28.42 
sec5_2                   653     1     1.22 Infinite     2     0     --      26.90 
sec6_2                   652     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   652     2     1.27 Infinite     3     0     --      28.10 
sec6_3                   652     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   653     1     1.23 Infinite     2     0     --      27.17 
sec7_4                   652     2     1.27 Infinite     3     0     --      28.06 
sec5_4                   653     1     1.23 Infinite     2     0     --      27.05 
sec6_4                   652     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   652     2     1.32 Infinite     3     0     --      29.21 
sec6_5                   652     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   653     1     1.23 Infinite     3     0     --      27.19 
sec1_1                  3338     8    10.44 Infinite    40     0     --      45.04 
sec8                    3299     1     0.30 Infinite     1     0     --       1.30 
sec9                    3330     1     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3278     0     0.49        1     1     0  0.492       2.16       0.00
NS1_P2                  3278     1     0.42        1     1     0  0.415       1.82       0.06
NS1_P3                  3277     1     0.62        1     1     0  0.622       2.73       0.44
NS1_P4                  3275     1     0.83        1     1     0  0.834       3.67       0.80
NS1_P5                  3273     0     0.41        1     1     0  0.405       1.78       0.10
NS1_P6                  3272     0     0.27        1     1     0  0.269       1.18       0.02
NS1_AP1                 3277     0     0.80        1     1     0  0.805       3.54       0.77
NS1_AP2                 3276     1     0.89        1     1     0  0.889       3.91       1.68
NS1_AP3                 3274     1     0.73        1     1     0  0.733       3.22       0.37
NS1_AP4                 3273     1     0.71        1     1     0  0.713       3.14       0.73
NS2_P6                   651     0     0.11        1     1     0  0.110       2.44       0.00
NS2_P5                   652     1     0.05        1     1     0  0.049       1.07       0.00
NS2_P4                   653     0     0.15        1     1     0  0.150       3.32       0.00
NS2_P3                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                   654     1     0.10        1     1     0  0.095       2.10       0.00
NS2_AP4                  651     0     0.50        1     1     0  0.500      11.06       0.02
NS2_AP3                  653     1     0.50        1     1     0  0.504      11.12       0.02
NS2_AP2                  653     0     0.50        1     1     0  0.505      11.13       0.00
NS2_AP1                  653     0     0.50        1     1     0  0.496      10.94       0.00
NS3_AP1                  653     0     0.50        1     1     0  0.501      11.04       0.00
NS3_AP2                  653     1     0.49        1     1     0  0.495      10.91       0.00
NS3_AP3                  652     1     0.50        1     1     0  0.499      11.02       0.03
NS3_AP4                  651     0     0.50        1     1     0  0.501      11.08       0.02
NS3_P1                   653     0     0.10        1     1     0  0.095       2.10       0.00
NS3_P2                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   652     0     0.15        1     1     0  0.151       3.33       0.00
NS3_P5                   651     0     0.05        1     1     0  0.048       1.07       0.00
NS3_P6                   651     0     0.11        1     1     0  0.109       2.40       0.00
NS4_P6                   650     0     0.10        1     1     0  0.103       2.28       0.00
NS4_P5                   651     0     0.05        1     1     0  0.049       1.09       0.00
NS4_P4                   652     0     0.15        1     1     0  0.151       3.33       0.00
NS4_P3                   653     0     0.05        1     1     0  0.048       1.06       0.00
NS4_P2                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   653     0     0.10        1     1     0  0.095       2.10       0.00
NS4_AP4                  651     1     0.50        1     1     0  0.496      10.98       0.04
NS4_AP3                  652     1     0.49        1     1     0  0.494      10.91       0.03
NS4_AP2                  653     1     0.50        1     1     0  0.504      11.10       0.01
NS4_AP1                  653     0     0.50        1     1     0  0.504      11.11       0.00
NS5_AP1                  653     1     0.50        1     1     0  0.500      11.02       0.01
NS5_AP2                  652     0     0.50        1     1     0  0.501      11.07       0.03
NS5_AP3                  652     1     0.50        1     1     0  0.495      10.94       0.01
NS5_AP4                  651     1     0.50        1     1     0  0.500      11.07       0.02
NS5_P1                   653     0     0.10        1     1     0  0.095       2.10       0.00
NS5_P2                   653     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P3                   652     0     0.05        1     1     0  0.049       1.08       0.00
NS5_P4                   652     0     0.15        1     1     0  0.150       3.31       0.00
NS5_P5                   651     0     0.05        1     1     0  0.049       1.07       0.00
NS5_P6                   650     0     0.10        1     1     0  0.097       2.15       0.00
NS6_P6                   650     0     0.14        1     1     0  0.144       3.19       0.00
NS6_P5                   650     0     0.05        1     1     0  0.049       1.08       0.00
NS6_P4                   652     1     0.15        1     1     0  0.151       3.34       0.00
NS6_P3                   652     0     0.05        1     1     0  0.049       1.09       0.00
NS6_P2                   653     0     0.05        1     1     0  0.051       1.13       0.00
NS6_P1                   653     0     0.10        1     1     0  0.095       2.10       0.00
NS6_AP4                  650     0     0.50        1     1     0  0.498      11.03       0.03
NS6_AP3                  651     1     0.50        1     1     0  0.501      11.08       0.04
NS6_AP2                  652     0     0.50        1     1     0  0.500      11.04       0.04
NS6_AP1                  653     1     0.50        1     1     0  0.504      11.11       0.08
sta_Start               3339     1     0.89        1     1     0  0.893       3.85       0.59
sta_Umlauf              3338     7     9.02 Infinite    40     0     --      38.90 
NS1_Input               3331     2     1.30        4     4     0  0.325       5.62       0.02
NS1_Output              3323     1     0.49        1     1     0  0.490       2.12       0.16
NS2_Output              3318     0     0.72        1     1     0  0.725       3.14       0.87
NS2_Input               3322     1     1.11        4     4     0  0.277       4.81       0.00
NS3_Output              3314     1     0.72        1     1     0  0.724       3.14       1.01
NS3_Input               3318     2     1.13        4     3     0  0.283       4.91       0.00
NS4_Output              3308     1     0.72        1     1     0  0.722       3.14       0.95
NS4_Input               3313     2     1.12        4     3     0  0.280       4.87       0.00
NS5_Output              3304     1     0.72        1     1     0  0.722       3.15       0.76
NS5_Input               3307     0     1.08        4     3     0  0.269       4.68       0.00
NS6_Output              3300     1     0.86        1     1     0  0.856       3.74       1.78
NS6_Input               3303     0     1.38        4     4     0  0.345       6.02       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3338     7     9.02 Infinite    40     0     --      38.90 
C1:NS_Station          88563    26    23.82 Infinite    30     0     --       3.87 
C1:NS_Input_Station    19894     7     7.12 Infinite    17     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.468 sec, Relative: 12.656 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               79438     0     0.00       --     1     0     --       0.00 
P_NS(1)                39909    20    22.04       --    27    17     --      95.44 
P_NS(2)                 7913     3     2.82       --     4     1     --      61.63 
P_NS(3)                 7913     4     3.22       --     5     2     --      70.32 
P_NS(4)                 7914     4     3.62       --     5     2     --      78.99 
P_NS(5)                 7914     4     3.96       --     5     2     --      86.50 
P_NS(6)                 7915     5     4.34       --     6     3     --      94.68 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               79438     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               79438     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39909    20    22.04 Infinite    27    17     --      95.44 
P_NS(2)                 7913     3     2.82 Infinite     4     1     --      61.63 
P_NS(3)                 7913     4     3.22 Infinite     5     2     --      70.32 
P_NS(4)                 7914     4     3.62 Infinite     5     2     --      78.99 
P_NS(5)                 7914     4     3.96 Infinite     5     2     --      86.50 
P_NS(6)                 7915     5     4.34 Infinite     6     3     --      94.68 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               79438     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               42803 42803 23022.50 Infinite 42803  3252     --   92944.16 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               39549     0     0.48        1     1     0  0.475       2.08       0.00     Up   ----      
R_AP1(2)                7910     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP1(3)                7910     0     0.46        1     1     0  0.459      10.03       0.00     Up   ----      
R_AP1(4)                7910     1     0.46        1     1     0  0.458      10.01       0.00     Up   ----      
R_AP1(5)                7910     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP1(6)                7911     1     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP2(1)               39550     0     0.47        1     1     0  0.471       2.06       0.00     Up   ----      
R_AP2(2)                7910     1     0.46        1     1     0  0.460      10.04       0.00     Up   ----      
R_AP2(3)                7911     1     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP2(4)                7910     0     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP2(5)                7910     1     0.46        1     1     0  0.457       9.99       0.00     Up   ----      
R_AP2(6)                7910     1     0.46        1     1     0  0.457       9.98       0.00     Up   ----      
R_AP3(1)               39551     1     0.47        1     1     0  0.471       2.06       0.00     Up   ----      
R_AP3(2)                7910     1     0.46        1     1     0  0.458      10.02       0.00     Up   ----      
R_AP3(3)                7911     1     0.46        1     1     0  0.459      10.03       0.00     Up   ----      
R_AP3(4)                7910     0     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP3(5)                7910     0     0.46        1     1     0  0.457       9.99       0.00     Up   ----      
R_AP3(6)                7911     0     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP4(1)               39550     0     0.47        1     1     0  0.471       2.06       0.00     Up   ----      
R_AP4(2)                7910     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP4(3)                7910     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP4(4)                7911     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP4(5)                7911     1     0.46        1     1     0  0.456       9.96       0.00     Up   ----      
R_AP4(6)                7911     1     0.46        1     1     0  0.459      10.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              435914
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  119000    11    11.72 Infinite    18     5     --      17.02 
sec5                   39553     3     3.36 Infinite     6     0     --      14.68 
sec6                   39551     1     0.30 Infinite     1     0     --       1.30 
sec7                   39554     4     2.84 Infinite     5     0     --      12.40 
sec7_1                  7911     1     1.31 Infinite     3     0     --      28.54 
sec6_1                  7909     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7910     1     1.24 Infinite     2     0     --      27.09 
sec7_2                  7911     2     1.31 Infinite     3     0     --      28.52 
sec5_2                  7911     1     1.24 Infinite     2     0     --      27.08 
sec6_2                  7910     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7911     1     1.30 Infinite     3     0     --      28.36 
sec6_3                  7909     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7911     2     1.24 Infinite     3     0     --      27.08 
sec7_4                  7911     1     1.29 Infinite     3     0     --      28.17 
sec5_4                  7911     2     1.24 Infinite     3     0     --      27.07 
sec6_4                  7909     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7911     1     1.34 Infinite     3     0     --      29.36 
sec6_5                  7909     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7911     2     1.24 Infinite     3     0     --      27.15 
sec1_1                 39898    10    10.34 Infinite    12     6     --      44.79 
sec8                   39890     0     0.30 Infinite     1     0     --       1.30 
sec9                   39889     1     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 39549     0     0.50        1     1     0  0.495       2.16       0.00
NS1_P2                 39550     1     0.41        1     1     0  0.408       1.78       0.06
NS1_P3                 39550     1     0.60        1     1     0  0.596       2.60       0.38
NS1_P4                 39551     1     0.84        1     1     0  0.836       3.65       0.77
NS1_P5                 39550     0     0.40        1     1     0  0.396       1.73       0.09
NS1_P6                 39550     1     0.27        1     1     0  0.266       1.16       0.01
NS1_AP1                39549     0     0.80        1     1     0  0.801       3.50       0.73
NS1_AP2                39550     0     0.89        1     1     0  0.887       3.87       1.55
NS1_AP3                39551     1     0.73        1     1     0  0.731       3.19       0.35
NS1_AP4                39551     1     0.71        1     1     0  0.713       3.12       0.68
NS2_P6                  7910     0     0.11        1     1     0  0.115       2.50       0.00
NS2_P5                  7910     0     0.05        1     1     0  0.049       1.07       0.00
NS2_P4                  7909     0     0.15        1     1     0  0.152       3.31       0.00
NS2_P3                  7910     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                  7910     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                  7911     1     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                 7910     0     0.51        1     1     0  0.506      11.05       0.02
NS2_AP3                 7910     1     0.51        1     1     0  0.507      11.07       0.01
NS2_AP2                 7910     1     0.51        1     1     0  0.508      11.09       0.00
NS2_AP1                 7910     0     0.51        1     1     0  0.506      11.05       0.00
NS3_AP1                 7910     0     0.51        1     1     0  0.507      11.08       0.00
NS3_AP2                 7911     1     0.51        1     1     0  0.506      11.05       0.00
NS3_AP3                 7911     1     0.51        1     1     0  0.507      11.08       0.01
NS3_AP4                 7910     0     0.51        1     1     0  0.506      11.05       0.01
NS3_P1                  7911     1     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                  7910     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                  7910     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                  7910     0     0.15        1     1     0  0.151       3.31       0.00
NS3_P5                  7910     0     0.05        1     1     0  0.049       1.06       0.00
NS3_P6                  7910     0     0.11        1     1     0  0.113       2.47       0.00
NS4_P6                  7911     0     0.10        1     1     0  0.105       2.29       0.00
NS4_P5                  7910     0     0.05        1     1     0  0.050       1.08       0.00
NS4_P4                  7910     1     0.15        1     1     0  0.152       3.32       0.00
NS4_P3                  7909     0     0.05        1     1     0  0.048       1.06       0.00
NS4_P2                  7910     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                  7910     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                 7911     0     0.51        1     1     0  0.506      11.05       0.03
NS4_AP3                 7910     0     0.51        1     1     0  0.507      11.07       0.02
NS4_AP2                 7910     0     0.51        1     1     0  0.507      11.07       0.01
NS4_AP1                 7910     1     0.51        1     1     0  0.506      11.06       0.00
NS5_AP1                 7911     1     0.51        1     1     0  0.506      11.05       0.02
NS5_AP2                 7910     1     0.51        1     1     0  0.505      11.04       0.02
NS5_AP3                 7910     0     0.51        1     1     0  0.505      11.04       0.03
NS5_AP4                 7911     1     0.50        1     1     0  0.504      11.01       0.05
NS5_P1                  7910     0     0.10        1     1     0  0.096       2.10       0.00
NS5_P2                  7910     0     0.05        1     1     0  0.049       1.07       0.00
NS5_P3                  7910     0     0.05        1     1     0  0.049       1.07       0.00
NS5_P4                  7909     0     0.15        1     1     0  0.153       3.33       0.00
NS5_P5                  7910     0     0.05        1     1     0  0.050       1.10       0.00
NS5_P6                  7910     0     0.10        1     1     0  0.098       2.14       0.00
NS6_P6                  7910     0     0.15        1     1     0  0.149       3.25       0.00
NS6_P5                  7911     0     0.05        1     1     0  0.050       1.10       0.00
NS6_P4                  7910     0     0.15        1     1     0  0.153       3.34       0.00
NS6_P3                  7910     0     0.05        1     1     0  0.050       1.09       0.00
NS6_P2                  7910     0     0.05        1     1     0  0.051       1.11       0.00
NS6_P1                  7910     0     0.10        1     1     0  0.096       2.10       0.00
NS6_AP4                 7911     1     0.51        1     1     0  0.507      11.08       0.05
NS6_AP3                 7911     0     0.51        1     1     0  0.506      11.04       0.04
NS6_AP2                 7910     1     0.51        1     1     0  0.505      11.03       0.04
NS6_AP1                 7911     1     0.51        1     1     0  0.507      11.07       0.06
sta_Start              39890     0     0.90        1     1     0  0.898       3.89       0.60
sta_Umlauf             39897     9     8.92 Infinite    10     5     --      38.65 
NS1_Input              39890     2     1.28        4     3     0  0.321       5.55       0.00
NS1_Output             39889     0     0.49        1     1     0  0.487       2.11       0.12
NS2_Output             39889     0     0.73        1     1     0  0.725       3.14       0.87
NS2_Input              39890     1     1.09        4     4     0  0.274       4.74       0.00
NS3_Output             39890     1     0.73        1     1     0  0.725       3.14       1.05
NS3_Input              39891     1     1.14        4     3     0  0.285       4.94       0.00
NS4_Output             39891     1     0.73        1     1     0  0.725       3.14       0.99
NS4_Input              39891     2     1.14        4     3     0  0.284       4.92       0.00
NS5_Output             39890     0     0.73        1     1     0  0.726       3.14       0.73
NS5_Input              39890     1     1.07        4     4     0  0.268       4.65       0.00
NS6_Output             39890     1     0.86        1     1     0  0.864       3.74       1.79
NS6_Input              39890     1     1.39        4     4     0  0.348       6.02       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43228     9     9.68 Infinite    40     0     --      38.68 
C1:NS_Station        1.15878e+006    23    25.94 Infinite    31     0     --       3.87 
C1:NS_Input_Station   259229     8     7.71 Infinite    17     0     --       5.14 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


