Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3718	10	10.034065	Infinite	40	0		38.862437		0	0	0	0	0.000000	0.000000	
C1:NS_Station	95839	17	19.488260	Infinite	23	0		2.928150		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22168	13	10.436508	Infinite	16	0		6.779399		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48140	10	10.774475	Infinite	40	0		38.675307		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.25154e+006	18	21.198025	Infinite	23	0		2.926804		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288693	12	11.357403	Infinite	17	0		6.798084		0	0	0	0	0.000000	0.000000	
