*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.673 sec, Relative: 2.673 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8013     4     1.36       --     7     0     --       2.44 
P_NS(1)                 3729    27    27.55       --    40     0     --     106.38 
P_NS(2)                 3321     8     8.24       --    11     0     --      35.75 
P_NS(3)                  958     1     2.80       --     5     0     --      42.16 
P_NS(4)                    1     0     0.00       --     1     0     --      44.20 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8009     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8013     4     1.36 Infinite     7     0     --       2.44 
P_NS(1)                 3729    27    27.55 Infinite    40     0     --     106.38 
P_NS(2)                 3321     8     8.24 Infinite    11     0     --      35.75 
P_NS(3)                  958     1     2.80 Infinite     5     0     --      42.16 
P_NS(4)                    1     0     0.00 Infinite     1     0     --      44.20 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8009     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3312  3312  1638.16 Infinite  3312     0     --    7122.45 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3684     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                2359     0     0.82        1     1     0  0.819       5.00       0.00     Up   ----      
R_AP1(3)                 956     0     0.33        1     1     0  0.332       5.00       0.00     Up   ----      
R_AP1(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3683     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                2358     1     0.82        1     1     0  0.819       5.00       0.00     Up   ----      
R_AP2(3)                 956     0     0.33        1     1     0  0.332       5.00       0.00     Up   ----      
R_AP2(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3682     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                2357     1     0.82        1     1     0  0.818       5.00       0.00     Up   ----      
R_AP3(3)                 956     0     0.33        1     1     0  0.332       5.00       0.00     Up   ----      
R_AP3(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3681     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                2355     0     0.82        1     1     0  0.818       5.00       0.00     Up   ----      
R_AP4(3)                 956     0     0.33        1     1     0  0.332       5.00       0.00     Up   ----      
R_AP4(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39104
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10699    18    15.58 Infinite    21     0     --      20.97 
sec5                    3685     3     2.32 Infinite     3     0     --       9.05 
sec6                    3682     0     0.33 Infinite     1     0     --       1.30 
sec7                    3682     2     2.33 Infinite     5     0     --       9.13 
sec7_1                  2357     2     2.96 Infinite     4     0     --      18.07 
sec6_1                  2357     0     0.21 Infinite     1     0     --       1.30 
sec5_1                  2361     4     3.82 Infinite     5     0     --      23.29 
sec7_2                   956     0     1.28 Infinite     3     0     --      19.27 
sec5_2                   956     0     1.13 Infinite     3     0     --      17.05 
sec6_2                   956     0     0.09 Infinite     1     0     --       1.30 
sec7_3                     1     0     0.00 Infinite     1     0     --      21.25 
sec6_3                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_3                     1     0     0.00 Infinite     1     0     --      17.05 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3719    12    11.62 Infinite    40     0     --      44.98 
sec8                    3679     0     0.33 Infinite     1     0     --       1.30 
sec9                    3707     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3685     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3684     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                  3683     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P4                  3683     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3681     0     0.27        1     1     0  0.273       1.07       0.01
NS1_P6                  3680     0     0.27        1     1     0  0.274       1.07       0.02
NS1_AP1                 3684     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3683     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3682     1     0.53        1     1     0  0.528       2.06       0.01
NS1_AP4                 3681     1     0.53        1     1     0  0.528       2.07       0.02
NS2_P6                  2355     0     0.34        1     1     0  0.339       2.08       0.00
NS2_P5                  2356     0     0.17        1     1     0  0.172       1.05       0.00
NS2_P4                  2357     0     0.54        1     1     0  0.540       3.30       0.00
NS2_P3                  2359     1     0.17        1     1     0  0.172       1.05       0.00
NS2_P2                  2361     1     0.94        1     1     0  0.938       5.72       1.59
NS2_P1                  2361     0     0.61        1     1     0  0.605       3.69       0.00
NS2_AP4                 2356     1     0.99        1     1     0  0.989       6.05       0.00
NS2_AP3                 2357     1     0.99        1     1     0  0.990       6.05       0.00
NS2_AP2                 2358     1     0.99        1     1     0  0.991       6.05       0.00
NS2_AP1                 2360     1     0.99        1     1     0  0.991       6.05       4.67
NS3_AP1                  956     0     0.40        1     1     0  0.402       6.05       0.00
NS3_AP2                  956     0     0.40        1     1     0  0.402       6.05       0.00
NS3_AP3                  956     0     0.40        1     1     0  0.402       6.05       0.00
NS3_AP4                  956     0     0.40        1     1     0  0.402       6.05       0.00
NS3_P1                   957     1     0.14        1     1     0  0.139       2.10       0.00
NS3_P2                   956     0     0.07        1     1     0  0.070       1.05       0.00
NS3_P3                   956     0     0.07        1     1     0  0.070       1.05       0.00
NS3_P4                   956     0     0.22        1     1     0  0.219       3.30       0.00
NS3_P5                   956     0     0.07        1     1     0  0.070       1.05       0.00
NS3_P6                   956     0     0.22        1     1     0  0.217       3.27       0.00
NS4_P6                     1     0     0.00        1     1     0  0.000       5.25       0.00
NS4_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS4_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_AP4                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP3                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP2                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP1                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3719     1     1.00        1     1     0  0.996       3.86       0.48
sta_Umlauf              3718    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3708     1     1.44        4     4     0  0.360       5.60       0.02
NS1_Output              3702     0     0.54        1     1     0  0.542       2.11       0.04
NS2_Output              3695     1     0.66        1     1     0  0.660       2.57       0.74
NS2_Input               3702     1     1.08        4     4     0  0.269       4.19       0.00
NS3_Output              3692     0     0.79        1     1     0  0.785       3.06       1.32
NS3_Input               3694     1     1.28        4     4     0  0.320       4.99       0.00
NS4_Output              3689     1     0.87        1     1     0  0.871       3.40       1.16
NS4_Input               3692     3     1.39        4     4     0  0.346       5.40       0.00
NS5_Output              3685     1     0.95        1     1     0  0.947       3.70       1.15
NS5_Input               3688     3     1.45        4     4     0  0.364       5.68       0.00
NS6_Output              3680     1     0.99        1     1     0  0.994       3.89       3.08
NS6_Input               3684     4     3.80        4     4     0  0.950      14.85       0.30

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3718    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          95839    17    19.49 Infinite    23     0     --       2.93 
C1:NS_Input_Station    22168    13    10.44 Infinite    16     0     --       6.78 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.532 sec, Relative: 12.703 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               96066     1     1.38       --     8     0     --       2.48 
P_NS(1)                44449    28    27.50       --    29    25     --     106.89 
P_NS(2)                40062     8     8.30       --     9     5     --      35.78 
P_NS(3)                11590     3     2.83       --     5     0     --      42.15 
P_NS(4)                    0     0     0.00       --     0     0     --       0.00 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               96065     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               96066     1     1.38 Infinite     8     0     --       2.48 
P_NS(1)                44449    28    27.50 Infinite    29    25     --     106.89 
P_NS(2)                40062     8     8.30 Infinite     9     5     --      35.78 
P_NS(3)                11590     3     2.83 Infinite     5     0     --      42.15 
P_NS(4)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               96065     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43365 43365 23331.15 Infinite 43365  3312     --   92969.50 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)               28466     0     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP1(3)               11589     1     0.34        1     1     0  0.335       5.00       0.00     Up   ----      
R_AP1(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)               28467     1     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP2(3)               11588     0     0.34        1     1     0  0.335       5.00       0.00     Up   ----      
R_AP2(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)               28467     1     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP3(3)               11587     0     0.34        1     1     0  0.335       5.00       0.00     Up   ----      
R_AP3(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)               28467     1     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP4(3)               11587     0     0.34        1     1     0  0.335       5.00       0.00     Up   ----      
R_AP4(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              513220
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  128914    16    15.66 Infinite    22    12     --      20.99 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                 28468     3     2.97 Infinite     4     1     --      18.06 
sec6_1                 28466     0     0.21 Infinite     1     0     --       1.30 
sec5_1                 28470     4     3.85 Infinite     5     1     --      23.34 
sec7_2                 11588     1     1.29 Infinite     3     0     --      19.20 
sec5_2                 11589     1     1.14 Infinite     3     0     --      17.05 
sec6_2                 11588     0     0.09 Infinite     1     0     --       1.30 
sec7_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                 28466     0     0.34        1     1     0  0.339       2.06       0.00
NS2_P5                 28466     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P4                 28466     0     0.54        1     1     0  0.544       3.30       0.00
NS2_P3                 28467     1     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                 28467     1     0.94        1     1     0  0.945       5.73       1.61
NS2_P1                 28466     0     0.61        1     1     0  0.611       3.71       0.00
NS2_AP4                28467     1     1.00        1     1     0  0.997       6.05       0.00
NS2_AP3                28467     1     1.00        1     1     0  0.997       6.05       0.00
NS2_AP2                28467     1     1.00        1     1     0  0.997       6.05       0.00
NS2_AP1                28467     1     1.00        1     1     0  0.997       6.05       4.68
NS3_AP1                11589     1     0.41        1     1     0  0.406       6.05       0.00
NS3_AP2                11588     0     0.41        1     1     0  0.406       6.05       0.00
NS3_AP3                11587     0     0.41        1     1     0  0.406       6.05       0.00
NS3_AP4                11587     0     0.41        1     1     0  0.406       6.05       0.00
NS3_P1                 11589     0     0.14        1     1     0  0.141       2.10       0.00
NS3_P2                 11589     0     0.07        1     1     0  0.070       1.05       0.00
NS3_P3                 11588     0     0.07        1     1     0  0.070       1.05       0.00
NS3_P4                 11588     1     0.22        1     1     0  0.221       3.30       0.00
NS3_P5                 11587     0     0.07        1     1     0  0.070       1.05       0.00
NS3_P6                 11587     0     0.21        1     1     0  0.215       3.20       0.00
NS4_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.49
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.66        1     1     0  0.660       2.57       0.74
NS2_Input              44422     1     1.08        4     2     1  0.269       4.19       0.00
NS3_Output             44419     0     0.79        1     1     0  0.787       3.06       1.28
NS3_Input              44422     2     1.27        4     4     0  0.316       4.92       0.00
NS4_Output             44421     1     0.87        1     1     0  0.874       3.40       1.18
NS4_Input              44422     2     1.39        4     4     0  0.348       5.42       0.00
NS5_Output             44423     1     0.96        1     1     0  0.956       3.72       1.19
NS5_Input              44423     1     1.47        4     4     0  0.368       5.73       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.09
NS6_Input              44426     4     3.85        4     4     3  0.963      14.99       0.32

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48140    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.25154e+006    18    21.20 Infinite    23     0     --       2.93 
C1:NS_Input_Station   288693    12    11.36 Infinite    17     0     --       6.80 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


