*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.297 sec, Relative: 2.297 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5506     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2772    16    17.69       --    40     0     --      91.88 
P_NS(2)                  547     4     3.85       --     5     0     --     101.40 
P_NS(3)                  547     5     4.15       --     5     0     --     109.18 
P_NS(4)                  547     5     4.44       --     6     0     --     116.89 
P_NS(5)                  547     5     4.75       --     6     0     --     125.06 
P_NS(6)                  546     5     5.08       --     6     0     --     133.96 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                5506     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5506     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2772    16    17.69 Infinite    40     0     --      91.88 
P_NS(2)                  547     4     3.85 Infinite     5     0     --     101.40 
P_NS(3)                  547     5     4.15 Infinite     5     0     --     109.18 
P_NS(4)                  547     5     4.44 Infinite     6     0     --     116.89 
P_NS(5)                  547     5     4.75 Infinite     6     0     --     125.06 
P_NS(6)                  546     5     5.08 Infinite     6     0     --     133.96 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                5506     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2711  2711  1338.34 Infinite  2711     0     --    7108.87 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2737     0     0.48        1     1     0  0.476       2.50       0.00     Up   ----      
R_AP1(2)                 547     1     0.76        1     1     0  0.759      19.98       0.00     Up   ----      
R_AP1(3)                 546     1     0.76        1     1     0  0.758      19.98       0.00     Up   ----      
R_AP1(4)                 546     1     0.76        1     1     0  0.755      19.92       0.00     Up   ----      
R_AP1(5)                 545     1     0.76        1     1     0  0.760      20.08       0.00     Up   ----      
R_AP1(6)                 545     1     0.76        1     1     0  0.758      20.02       0.00     Up   ----      
R_AP2(1)                2736     1     0.48        1     1     0  0.475       2.50       0.00     Up   ----      
R_AP2(2)                 546     1     0.76        1     1     0  0.757      19.97       0.00     Up   ----      
R_AP2(3)                 545     0     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP2(4)                 545     1     0.76        1     1     0  0.755      19.96       0.00     Up   ----      
R_AP2(5)                 544     1     0.75        1     1     0  0.752      19.92       0.00     Up   ----      
R_AP2(6)                 544     1     0.75        1     1     0  0.754      19.96       0.00     Up   ----      
R_AP3(1)                2734     0     0.47        1     1     0  0.472       2.48       0.00     Up   ----      
R_AP3(2)                 545     1     0.76        1     1     0  0.756      19.97       0.00     Up   ----      
R_AP3(3)                 545     1     0.75        1     1     0  0.755      19.94       0.00     Up   ----      
R_AP3(4)                 544     1     0.76        1     1     0  0.757      20.05       0.00     Up   ----      
R_AP3(5)                 543     0     0.76        1     1     0  0.756      20.04       0.00     Up   ----      
R_AP3(6)                 543     1     0.75        1     1     0  0.753      19.97       0.00     Up   ----      
R_AP4(1)                2734     0     0.47        1     1     0  0.469       2.47       0.00     Up   ----      
R_AP4(2)                 544     1     0.75        1     1     0  0.752      19.91       0.00     Up   ----      
R_AP4(3)                 543     0     0.75        1     1     0  0.752      19.95       0.00     Up   ----      
R_AP4(4)                 543     1     0.75        1     1     0  0.753      19.98       0.00     Up   ----      
R_AP4(5)                 542     0     0.75        1     1     0  0.754      20.03       0.00     Up   ----      
R_AP4(6)                 542     1     0.76        1     1     0  0.756      20.08       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27880
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.74 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8205    10     9.10 Infinite    17     0     --      15.97 
sec5                    2737     2     2.47 Infinite     5     0     --      13.02 
sec6                    2735     0     0.25 Infinite     1     0     --       1.30 
sec7                    2735     1     2.41 Infinite     5     0     --      12.71 
sec7_1                   545     2     1.83 Infinite     3     0     --      48.28 
sec6_1                   545     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   547     2     1.80 Infinite     3     0     --      47.34 
sec7_2                   545     3     1.84 Infinite     3     0     --      48.69 
sec5_2                   546     1     1.79 Infinite     3     0     --      47.28 
sec6_2                   545     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   544     2     1.84 Infinite     3     0     --      48.78 
sec6_3                   544     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   546     2     1.79 Infinite     3     0     --      47.21 
sec7_4                   543     1     1.82 Infinite     3     0     --      48.27 
sec5_4                   545     2     1.80 Infinite     3     0     --      47.69 
sec6_4                   543     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   543     2     1.81 Infinite     3     0     --      48.04 
sec6_5                   543     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   545     2     1.81 Infinite     3     0     --      47.76 
sec1_1                  2769     9     8.66 Infinite    40     0     --      45.04 
sec8                    2729     0     0.25 Infinite     1     0     --       1.30 
sec9                    2760     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2738     1     0.40        1     1     0  0.399       2.10       0.00
NS1_P2                  2737     0     0.24        1     1     0  0.244       1.28       0.00
NS1_P3                  2737     1     0.29        1     1     0  0.293       1.54       0.02
NS1_P4                  2735     0     0.67        1     1     0  0.669       3.52       0.22
NS1_P5                  2734     0     0.28        1     1     0  0.277       1.46       0.02
NS1_P6                  2734     0     0.21        1     1     0  0.207       1.09       0.01
NS1_AP1                 2737     0     0.68        1     1     0  0.679       3.57       0.23
NS1_AP2                 2736     1     0.72        1     1     0  0.716       3.77       0.49
NS1_AP3                 2735     1     0.68        1     1     0  0.676       3.56       0.22
NS1_AP4                 2734     0     0.67        1     1     0  0.671       3.53       0.41
NS2_P6                   543     0     0.08        1     1     0  0.083       2.19       0.00
NS2_P5                   544     0     0.04        1     1     0  0.045       1.18       0.00
NS2_P4                   545     0     0.13        1     1     0  0.130       3.43       0.00
NS2_P3                   546     0     0.05        1     1     0  0.045       1.19       0.00
NS2_P2                   547     0     0.05        1     1     0  0.049       1.30       0.00
NS2_P1                   547     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  544     1     0.79        1     1     0  0.792      20.96       0.13
NS2_AP3                  545     1     0.80        1     1     0  0.796      21.02       0.13
NS2_AP2                  546     1     0.80        1     1     0  0.797      21.02       0.14
NS2_AP1                  547     1     0.80        1     1     0  0.799      21.03       0.25
NS3_AP1                  546     1     0.80        1     1     0  0.797      21.03       0.20
NS3_AP2                  545     0     0.80        1     1     0  0.796      21.04       0.11
NS3_AP3                  545     1     0.79        1     1     0  0.794      20.99       0.12
NS3_AP4                  544     1     0.79        1     1     0  0.792      20.96       0.10
NS3_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                   546     0     0.05        1     1     0  0.047       1.25       0.00
NS3_P3                   545     0     0.04        1     1     0  0.044       1.16       0.00
NS3_P4                   545     0     0.13        1     1     0  0.130       3.42       0.00
NS3_P5                   544     0     0.04        1     1     0  0.044       1.15       0.00
NS3_P6                   543     0     0.10        1     1     0  0.100       2.66       0.00
NS4_P6                   542     0     0.10        1     1     0  0.096       2.56       0.00
NS4_P5                   543     0     0.04        1     1     0  0.044       1.17       0.00
NS4_P4                   544     0     0.13        1     1     0  0.129       3.42       0.00
NS4_P3                   545     0     0.04        1     1     0  0.044       1.15       0.00
NS4_P2                   546     0     0.05        1     1     0  0.049       1.28       0.00
NS4_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                  543     1     0.79        1     1     0  0.793      21.03       0.12
NS4_AP3                  544     1     0.80        1     1     0  0.797      21.10       0.12
NS4_AP2                  545     1     0.80        1     1     0  0.795      21.01       0.10
NS4_AP1                  546     1     0.79        1     1     0  0.795      20.97       0.23
NS5_AP1                  545     1     0.80        1     1     0  0.800      21.13       0.50
NS5_AP2                  544     1     0.79        1     1     0  0.792      20.97       0.19
NS5_AP3                  543     0     0.80        1     1     0  0.795      21.09       0.18
NS5_AP4                  543     1     0.79        1     1     0  0.793      21.04       0.15
NS5_P1                   545     0     0.08        1     1     0  0.079       2.10       0.00
NS5_P2                   545     0     0.06        1     1     0  0.059       1.55       0.00
NS5_P3                   544     0     0.05        1     1     0  0.047       1.24       0.00
NS5_P4                   543     0     0.13        1     1     0  0.131       3.48       0.00
NS5_P5                   543     0     0.05        1     1     0  0.045       1.20       0.00
NS5_P6                   542     0     0.07        1     1     0  0.072       1.91       0.00
NS6_P6                   541     0     0.07        1     1     0  0.066       1.76       0.00
NS6_P5                   542     0     0.04        1     1     0  0.045       1.19       0.00
NS6_P4                   543     0     0.13        1     1     0  0.130       3.44       0.00
NS6_P3                   544     0     0.05        1     1     0  0.047       1.23       0.00
NS6_P2                   545     0     0.06        1     1     0  0.062       1.64       0.00
NS6_P1                   545     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                  542     1     0.80        1     1     0  0.795      21.13       0.14
NS6_AP3                  543     1     0.79        1     1     0  0.793      21.02       0.14
NS6_AP2                  544     1     0.79        1     1     0  0.794      21.01       0.18
NS6_AP1                  545     1     0.80        1     1     0  0.798      21.07       0.59
sta_Start               2770     1     0.74        1     1     0  0.739       3.84       0.37
sta_Umlauf              2769     8     7.48 Infinite    40     0     --      38.92 
NS1_Input               2761     1     1.08        4     4     0  0.269       5.61       0.02
NS1_Output              2756     0     0.40        1     1     0  0.404       2.11       0.06
NS2_Output              2751     1     0.60        1     1     0  0.600       3.14       0.52
NS2_Input               2756     1     0.85        4     4     0  0.213       4.45       0.00
NS3_Output              2746     1     0.60        1     1     0  0.599       3.14       0.80
NS3_Input               2750     1     0.88        4     3     0  0.219       4.58       0.00
NS4_Output              2740     1     0.60        1     1     0  0.598       3.14       0.73
NS4_Input               2745     1     0.87        4     3     0  0.216       4.54       0.00
NS5_Output              2735     0     0.60        1     1     0  0.597       3.14       0.43
NS5_Input               2739     1     0.83        4     3     0  0.207       4.36       0.00
NS6_Output              2731     1     0.67        1     1     0  0.666       3.51       0.54
NS6_Input               2735     0     0.86        4     3     0  0.215       4.52       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2769     8     7.48 Infinite    40     0     --      38.92 
C1:NS_Station          73804    27    27.12 Infinite    34     0     --       5.29 
C1:NS_Input_Station    16486     5     5.36 Infinite    14     0     --       4.68 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.725 sec, Relative: 11.272 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               65969     0     0.00       --     1     0     --       0.00 
P_NS(1)                33001    16    17.55       --    23    12     --      91.87 
P_NS(2)                 6601     4     3.88       --     5     2     --     101.59 
P_NS(3)                 6602     5     4.18       --     6     3     --     109.51 
P_NS(4)                 6602     5     4.48       --     6     3     --     117.20 
P_NS(5)                 6601     5     4.78       --     6     3     --     125.24 
P_NS(6)                 6602     5     5.13       --     7     4     --     134.22 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               65969     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               65969     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                33001    16    17.55 Infinite    23    12     --      91.87 
P_NS(2)                 6601     4     3.88 Infinite     5     2     --     101.59 
P_NS(3)                 6602     5     4.18 Infinite     6     3     --     109.51 
P_NS(4)                 6602     5     4.48 Infinite     6     3     --     117.20 
P_NS(5)                 6601     5     4.78 Infinite     6     3     --     125.24 
P_NS(6)                 6602     5     5.13 Infinite     7     4     --     134.22 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               65969     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35696 35696 19203.97 Infinite 35696  2711     --   92964.07 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32985     0     0.48        1     1     0  0.478       2.50       0.00     Up   ----      
R_AP1(2)                6598     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP1(3)                6598     1     0.76        1     1     0  0.764      20.02       0.00     Up   ----      
R_AP1(4)                6598     1     0.76        1     1     0  0.764      20.00       0.00     Up   ----      
R_AP1(5)                6598     1     0.76        1     1     0  0.763      19.97       0.00     Up   ----      
R_AP1(6)                6598     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP2(1)               32986     1     0.48        1     1     0  0.479       2.51       0.00     Up   ----      
R_AP2(2)                6598     1     0.76        1     1     0  0.764      20.00       0.00     Up   ----      
R_AP2(3)                6597     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP2(4)                6598     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP2(5)                6598     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP2(6)                6598     1     0.76        1     1     0  0.764      20.00       0.00     Up   ----      
R_AP3(1)               32985     0     0.48        1     1     0  0.477       2.50       0.00     Up   ----      
R_AP3(2)                6598     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP3(3)                6597     0     0.76        1     1     0  0.764      20.00       0.00     Up   ----      
R_AP3(4)                6598     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP3(5)                6597     0     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP3(6)                6598     1     0.76        1     1     0  0.764      20.00       0.00     Up   ----      
R_AP4(1)               32985     0     0.48        1     1     0  0.479       2.51       0.00     Up   ----      
R_AP4(2)                6598     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP4(3)                6598     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP4(4)                6598     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP4(5)                6597     0     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP4(6)                6598     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              363700
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.74 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   98966    10     9.08 Infinite    14     4     --      15.86 
sec5                   32988     3     2.48 Infinite     5     0     --      12.99 
sec6                   32985     0     0.25 Infinite     1     0     --       1.30 
sec7                   32986     2     2.42 Infinite     5     0     --      12.68 
sec7_1                  6599     2     1.85 Infinite     3     0     --      48.37 
sec6_1                  6597     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6599     2     1.81 Infinite     3     0     --      47.35 
sec7_2                  6599     1     1.86 Infinite     3     1     --      48.79 
sec5_2                  6598     2     1.81 Infinite     3     1     --      47.34 
sec6_2                  6596     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6599     2     1.86 Infinite     3     0     --      48.63 
sec6_3                  6597     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6599     2     1.81 Infinite     3     0     --      47.35 
sec7_4                  6598     2     1.84 Infinite     3     0     --      48.19 
sec5_4                  6599     2     1.82 Infinite     3     1     --      47.53 
sec6_4                  6597     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6599     2     1.84 Infinite     3     0     --      48.08 
sec6_5                  6597     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6599     2     1.82 Infinite     3     0     --      47.77 
sec1_1                 32994     7     8.55 Infinite    12     4     --      44.79 
sec8                   32985     0     0.25 Infinite     1     0     --       1.30 
sec9                   32987     0     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32986     0     0.40        1     1     0  0.401       2.10       0.00
NS1_P2                 32986     0     0.24        1     1     0  0.244       1.28       0.00
NS1_P3                 32986     1     0.29        1     1     0  0.292       1.53       0.01
NS1_P4                 32985     1     0.67        1     1     0  0.672       3.52       0.21
NS1_P5                 32985     0     0.27        1     1     0  0.273       1.43       0.01
NS1_P6                 32985     1     0.20        1     1     0  0.203       1.06       0.00
NS1_AP1                32986     1     0.68        1     1     0  0.681       3.57       0.23
NS1_AP2                32986     1     0.72        1     1     0  0.719       3.77       0.48
NS1_AP3                32985     0     0.68        1     1     0  0.679       3.56       0.22
NS1_AP4                32985     0     0.68        1     1     0  0.679       3.56       0.38
NS2_P6                  6597     0     0.08        1     1     0  0.082       2.15       0.00
NS2_P5                  6597     0     0.04        1     1     0  0.044       1.16       0.00
NS2_P4                  6597     0     0.13        1     1     0  0.131       3.42       0.00
NS2_P3                  6597     0     0.04        1     1     0  0.045       1.17       0.00
NS2_P2                  6597     0     0.05        1     1     0  0.047       1.23       0.00
NS2_P1                  6597     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                 6598     1     0.80        1     1     0  0.803      21.04       0.11
NS2_AP3                 6598     1     0.80        1     1     0  0.804      21.06       0.12
NS2_AP2                 6598     1     0.80        1     1     0  0.804      21.05       0.12
NS2_AP1                 6598     1     0.80        1     1     0  0.804      21.06       0.18
NS3_AP1                 6598     1     0.80        1     1     0  0.804      21.07       0.18
NS3_AP2                 6597     1     0.80        1     1     0  0.803      21.03       0.11
NS3_AP3                 6597     0     0.80        1     1     0  0.804      21.05       0.11
NS3_AP4                 6598     1     0.80        1     1     0  0.804      21.06       0.11
NS3_P1                  6597     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                  6597     0     0.05        1     1     0  0.047       1.23       0.00
NS3_P3                  6597     0     0.04        1     1     0  0.044       1.16       0.00
NS3_P4                  6596     0     0.13        1     1     0  0.130       3.41       0.00
NS3_P5                  6597     0     0.04        1     1     0  0.044       1.16       0.00
NS3_P6                  6597     0     0.10        1     1     0  0.098       2.58       0.00
NS4_P6                  6597     0     0.09        1     1     0  0.092       2.42       0.00
NS4_P5                  6597     0     0.04        1     1     0  0.045       1.18       0.00
NS4_P4                  6597     0     0.13        1     1     0  0.131       3.42       0.00
NS4_P3                  6597     0     0.04        1     1     0  0.044       1.16       0.00
NS4_P2                  6597     0     0.05        1     1     0  0.048       1.26       0.00
NS4_P1                  6597     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                 6598     1     0.80        1     1     0  0.803      21.04       0.13
NS4_AP3                 6598     1     0.80        1     1     0  0.803      21.03       0.12
NS4_AP2                 6598     1     0.80        1     1     0  0.803      21.03       0.11
NS4_AP1                 6598     1     0.80        1     1     0  0.804      21.05       0.21
NS5_AP1                 6598     1     0.80        1     1     0  0.803      21.02       0.37
NS5_AP2                 6598     1     0.80        1     1     0  0.803      21.04       0.16
NS5_AP3                 6597     0     0.80        1     1     0  0.804      21.06       0.14
NS5_AP4                 6597     0     0.80        1     1     0  0.804      21.06       0.14
NS5_P1                  6597     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                  6597     0     0.05        1     1     0  0.054       1.42       0.00
NS5_P3                  6597     0     0.05        1     1     0  0.046       1.21       0.00
NS5_P4                  6597     0     0.13        1     1     0  0.131       3.44       0.00
NS5_P5                  6597     1     0.05        1     1     0  0.045       1.19       0.00
NS5_P6                  6597     0     0.07        1     1     0  0.072       1.89       0.00
NS6_P6                  6597     0     0.07        1     1     0  0.067       1.76       0.00
NS6_P5                  6597     0     0.05        1     1     0  0.046       1.20       0.00
NS6_P4                  6597     0     0.13        1     1     0  0.132       3.47       0.00
NS6_P3                  6597     0     0.05        1     1     0  0.047       1.22       0.00
NS6_P2                  6597     0     0.06        1     1     0  0.062       1.62       0.00
NS6_P1                  6597     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                 6598     1     0.80        1     1     0  0.804      21.06       0.15
NS6_AP3                 6598     1     0.80        1     1     0  0.804      21.05       0.17
NS6_AP2                 6598     1     0.80        1     1     0  0.804      21.05       0.17
NS6_AP1                 6598     1     0.80        1     1     0  0.803      21.03       0.57
sta_Start              32986     1     0.74        1     1     0  0.743       3.89       0.36
sta_Umlauf             32993     7     7.38 Infinite    10     3     --      38.65 
NS1_Input              32987     1     1.06        4     2     0  0.265       5.55       0.00
NS1_Output             32985     0     0.40        1     1     0  0.401       2.10       0.01
NS2_Output             32986     1     0.60        1     1     0  0.599       3.14       0.49
NS2_Input              32986     1     0.83        4     3     0  0.209       4.37       0.00
NS3_Output             32986     1     0.60        1     1     0  0.599       3.14       0.76
NS3_Input              32986     1     0.87        4     3     0  0.218       4.56       0.00
NS4_Output             32986     1     0.60        1     1     0  0.599       3.14       0.69
NS4_Input              32986     1     0.86        4     3     0  0.216       4.52       0.00
NS5_Output             32986     1     0.60        1     1     0  0.599       3.14       0.43
NS5_Input              32986     0     0.83        4     3     0  0.208       4.36       0.00
NS6_Output             32985     0     0.67        1     1     0  0.668       3.50       0.52
NS6_Input              32985     1     0.86        4     3     0  0.215       4.50       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35754     7     8.00 Infinite    40     0     --      38.68 
C1:NS_Station         964397    28    29.56 Infinite    36     0     --       5.30 
C1:NS_Input_Station   214397     5     5.76 Infinite    14     0     --       4.65 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


