0.00: Starting.
0.00: Datafiles have been read. Initializing model.
0.00: Model image prepared... Ready to simulate.
638.82: Load 21 (L_WT) waiting for -0.329265 sec.
638.82: The clock can't run backwards, so changed to 0 sec.
638.82: No debugger information is available.
797.34: Load 38 (L_WT) waiting for -0.0943955 sec.
797.34: The clock can't run backwards, so changed to 0 sec.
797.34: No debugger information is available.
3329.53: Load 38 (L_WT) waiting for -0.197286 sec.
3329.53: The clock can't run backwards, so changed to 0 sec.
3329.53: No debugger information is available.
3421.22: Load 37 (L_WT) waiting for -0.0790846 sec.
3421.22: The clock can't run backwards, so changed to 0 sec.
3421.22: No debugger information is available.
3739.76: Load 38 (L_WT) waiting for -0.188227 sec.
3739.76: The clock can't run backwards, so changed to 0 sec.
3739.76: No debugger information is available.
3892.67: Load 41 (L_WT) waiting for -0.201965 sec.
3892.67: The clock can't run backwards, so changed to 0 sec.
3892.67: No debugger information is available.
4601.00: Load 38 (L_WT) waiting for -0.220763 sec.
4601.00: The clock can't run backwards, so changed to 0 sec.
4601.00: No debugger information is available.
5210.66: Load 32 (L_WT) waiting for -0.611452 sec.
5210.66: The clock can't run backwards, so changed to 0 sec.
5210.66: No debugger information is available.
5585.89: Load 16 (L_WT) waiting for -0.466244 sec.
5585.89: The clock can't run backwards, so changed to 0 sec.
5585.89: No debugger information is available.
5648.48: Load 32 (L_WT) waiting for -0.915038 sec.
5648.48: The clock can't run backwards, so changed to 0 sec.
5648.48: No debugger information is available.
5651.55: Load 36 (L_WT) waiting for -0.249065 sec.
5651.55: The clock can't run backwards, so changed to 0 sec.
5651.55: No debugger information is available.
5691.18: Load 29 (L_WT) waiting for -0.114789 sec.
5691.18: The clock can't run backwards, so changed to 0 sec.
5691.18: No debugger information is available.
5722.19: Load 31 (L_WT) waiting for -0.135001 sec.
5722.19: The clock can't run backwards, so changed to 0 sec.
5722.19: No debugger information is available.
7228.19: Load 41 (L_WT) waiting for -0.314942 sec.
7228.19: The clock can't run backwards, so changed to 0 sec.
7228.19: No debugger information is available.
7763.56: Load 7 (L_WT) waiting for -0.0389238 sec.
7763.56: The clock can't run backwards, so changed to 0 sec.
7763.56: No debugger information is available.
7990.61: Load 13 (L_WT) waiting for -0.454897 sec.
7990.61: The clock can't run backwards, so changed to 0 sec.
7990.61: No debugger information is available.
8967.97: Load 10 (L_WT) waiting for -0.739128 sec.
8967.97: The clock can't run backwards, so changed to 0 sec.
8967.97: No debugger information is available.
9170.10: Load 10 (L_WT) waiting for -0.00606833 sec.
9170.10: The clock can't run backwards, so changed to 0 sec.
9170.10: No debugger information is available.
9498.04: Load 21 (L_WT) waiting for -0.112225 sec.
9498.04: The clock can't run backwards, so changed to 0 sec.
9498.04: No debugger information is available.
9882.85: Load 40 (L_WT) waiting for -0.0156007 sec.
9882.85: The clock can't run backwards, so changed to 0 sec.
9882.85: No debugger information is available.
9891.54: Load 3 (L_WT) waiting for -0.298387 sec.
9891.54: The clock can't run backwards, so changed to 0 sec.
9891.54: No debugger information is available.
11409.69: Load 31 (L_WT) waiting for -0.192842 sec.
11409.69: The clock can't run backwards, so changed to 0 sec.
11409.69: No debugger information is available.
12990.17: Load 22 (L_WT) waiting for -0.425482 sec.
12990.17: The clock can't run backwards, so changed to 0 sec.
12990.17: No debugger information is available.
13555.90: Load 5 (L_WT) waiting for -0.179308 sec.
13555.90: The clock can't run backwards, so changed to 0 sec.
13555.90: No debugger information is available.
14386.28: Load 25 (L_WT) waiting for -0.167273 sec.
14386.28: The clock can't run backwards, so changed to 0 sec.
14386.28: No debugger information is available.
14704.70: Load 34 (L_WT) waiting for -0.358141 sec.
14704.70: The clock can't run backwards, so changed to 0 sec.
14704.70: No debugger information is available.
15165.59: Load 7 (L_WT) waiting for -0.0997827 sec.
15165.59: The clock can't run backwards, so changed to 0 sec.
15165.59: No debugger information is available.
17329.64: Load 29 (L_WT) waiting for -0.169646 sec.
17329.64: The clock can't run backwards, so changed to 0 sec.
17329.64: No debugger information is available.
18233.89: Load 18 (L_WT) waiting for -0.0683911 sec.
18233.89: The clock can't run backwards, so changed to 0 sec.
18233.89: No debugger information is available.
18385.35: Load 31 (L_WT) waiting for -0.172825 sec.
18385.35: The clock can't run backwards, so changed to 0 sec.
18385.35: No debugger information is available.
18550.86: Load 19 (L_WT) waiting for -0.567971 sec.
18550.86: The clock can't run backwards, so changed to 0 sec.
18550.86: No debugger information is available.
18566.38: Load 17 (L_WT) waiting for -0.175401 sec.
18566.38: The clock can't run backwards, so changed to 0 sec.
18566.38: No debugger information is available.
19819.98: Load 3 (L_WT) waiting for -0.333002 sec.
19819.98: The clock can't run backwards, so changed to 0 sec.
19819.98: No debugger information is available.
20324.60: Load 5 (L_WT) waiting for -0.181018 sec.
20324.60: The clock can't run backwards, so changed to 0 sec.
20324.60: No debugger information is available.
21432.56: Load 4 (L_WT) waiting for -0.567728 sec.
21432.56: The clock can't run backwards, so changed to 0 sec.
21432.56: No debugger information is available.
22696.45: Load 14 (L_WT) waiting for -0.284421 sec.
22696.45: The clock can't run backwards, so changed to 0 sec.
22696.45: No debugger information is available.
23360.02: Load 22 (L_WT) waiting for -0.640713 sec.
23360.02: The clock can't run backwards, so changed to 0 sec.
23360.02: No debugger information is available.
24874.49: Load 34 (L_WT) waiting for -0.0440142 sec.
24874.49: The clock can't run backwards, so changed to 0 sec.
24874.49: No debugger information is available.
25439.49: Load 10 (L_WT) waiting for -1.05187 sec.
25439.49: The clock can't run backwards, so changed to 0 sec.
25439.49: No debugger information is available.
25680.67: Load 20 (L_WT) waiting for -0.533362 sec.
25680.67: The clock can't run backwards, so changed to 0 sec.
25680.67: No debugger information is available.
26382.61: Load 3 (L_WT) waiting for -0.668441 sec.
26382.61: The clock can't run backwards, so changed to 0 sec.
26382.61: No debugger information is available.
27656.36: Load 19 (L_WT) waiting for -0.149172 sec.
27656.36: The clock can't run backwards, so changed to 0 sec.
27656.36: No debugger information is available.
28689.18: Load 30 (L_WT) waiting for -0.411062 sec.
28689.18: The clock can't run backwards, so changed to 0 sec.
28689.18: No debugger information is available.
29542.67: Load 3 (L_WT) waiting for -0.332507 sec.
29542.67: The clock can't run backwards, so changed to 0 sec.
29542.67: No debugger information is available.
31292.71: Load 29 (L_WT) waiting for -0.0627997 sec.
31292.71: The clock can't run backwards, so changed to 0 sec.
31292.71: No debugger information is available.
31449.60: Load 15 (L_WT) waiting for -0.513927 sec.
31449.60: The clock can't run backwards, so changed to 0 sec.
31449.60: No debugger information is available.
32849.82: Load 16 (L_WT) waiting for -0.271307 sec.
32849.82: The clock can't run backwards, so changed to 0 sec.
32849.82: No debugger information is available.
34063.28: Load 5 (L_WT) waiting for -0.00551174 sec.
34063.28: The clock can't run backwards, so changed to 0 sec.
34063.28: No debugger information is available.
36929.43: Load 30 (L_WT) waiting for -0.564643 sec.
36929.43: The clock can't run backwards, so changed to 0 sec.
36929.43: No debugger information is available.
37130.63: Load 26 (L_WT) waiting for -0.211928 sec.
37130.63: The clock can't run backwards, so changed to 0 sec.
37130.63: No debugger information is available.
37823.57: Load 9 (L_WT) waiting for -0.0347439 sec.
37823.57: The clock can't run backwards, so changed to 0 sec.
37823.57: No debugger information is available.
37854.47: Load 27 (L_WT) waiting for -0.562748 sec.
37854.47: The clock can't run backwards, so changed to 0 sec.
37854.47: No debugger information is available.
38423.51: Load 11 (L_WT) waiting for -0.0944463 sec.
38423.51: The clock can't run backwards, so changed to 0 sec.
38423.51: No debugger information is available.
39016.99: Load 32 (L_WT) waiting for -0.0648006 sec.
39016.99: The clock can't run backwards, so changed to 0 sec.
39016.99: No debugger information is available.
40139.81: Load 17 (L_WT) waiting for -0.24429 sec.
40139.81: The clock can't run backwards, so changed to 0 sec.
40139.81: No debugger information is available.
41583.13: Load 23 (L_WT) waiting for -0.305346 sec.
41583.13: The clock can't run backwards, so changed to 0 sec.
41583.13: No debugger information is available.
42503.93: Load 35 (L_WT) waiting for -0.345936 sec.
42503.93: The clock can't run backwards, so changed to 0 sec.
42503.93: No debugger information is available.
42696.22: Load 17 (L_WT) waiting for -0.074497 sec.
42696.22: The clock can't run backwards, so changed to 0 sec.
42696.22: No debugger information is available.
42965.36: Load 8 (L_WT) waiting for -0.302639 sec.
42965.36: The clock can't run backwards, so changed to 0 sec.
42965.36: No debugger information is available.
43105.50: Load 17 (L_WT) waiting for -0.0496677 sec.
43105.50: The clock can't run backwards, so changed to 0 sec.
43105.50: No debugger information is available.
44176.33: Load 9 (L_WT) waiting for -0.0345469 sec.
44176.33: The clock can't run backwards, so changed to 0 sec.
44176.33: No debugger information is available.
44591.50: Load 25 (L_WT) waiting for -0.186883 sec.
44591.50: The clock can't run backwards, so changed to 0 sec.
44591.50: No debugger information is available.
45700.02: Load 6 (L_WT) waiting for -0.0767228 sec.
45700.02: The clock can't run backwards, so changed to 0 sec.
45700.02: No debugger information is available.
46223.53: Load 19 (L_WT) waiting for -0.053573 sec.
46223.53: The clock can't run backwards, so changed to 0 sec.
46223.53: No debugger information is available.
46269.61: Load 15 (L_WT) waiting for -0.816908 sec.
46269.61: The clock can't run backwards, so changed to 0 sec.
46269.61: No debugger information is available.
46687.60: Load 11 (L_WT) waiting for -0.215219 sec.
46687.60: The clock can't run backwards, so changed to 0 sec.
46687.60: No debugger information is available.
47800.43: Load 10 (L_WT) waiting for -0.156033 sec.
47800.43: The clock can't run backwards, so changed to 0 sec.
47800.43: No debugger information is available.
47823.29: Load 6 (L_WT) waiting for -0.55539 sec.
47823.29: The clock can't run backwards, so changed to 0 sec.
47823.29: No debugger information is available.
48237.67: Load 39 (L_WT) waiting for -0.325439 sec.
48237.67: The clock can't run backwards, so changed to 0 sec.
48237.67: No debugger information is available.
48449.19: Load 6 (L_WT) waiting for -0.151417 sec.
48449.19: The clock can't run backwards, so changed to 0 sec.
48449.19: No debugger information is available.
48999.26: Load 7 (L_WT) waiting for -0.197607 sec.
48999.26: The clock can't run backwards, so changed to 0 sec.
48999.26: No debugger information is available.
50335.51: Load 39 (L_WT) waiting for -0.462756 sec.
50335.51: The clock can't run backwards, so changed to 0 sec.
50335.51: No debugger information is available.
50612.00: Load 4 (L_WT) waiting for -0.316255 sec.
50612.00: The clock can't run backwards, so changed to 0 sec.
50612.00: No debugger information is available.
52530.26: Load 22 (L_WT) waiting for -0.233948 sec.
52530.26: The clock can't run backwards, so changed to 0 sec.
52530.26: No debugger information is available.
53735.09: Load 29 (L_WT) waiting for -0.391509 sec.
53735.09: The clock can't run backwards, so changed to 0 sec.
53735.09: No debugger information is available.
54871.76: Load 26 (L_WT) waiting for -1.0074 sec.
54871.76: The clock can't run backwards, so changed to 0 sec.
54871.76: No debugger information is available.
55650.25: Load 41 (L_WT) waiting for -0.265894 sec.
55650.25: The clock can't run backwards, so changed to 0 sec.
55650.25: No debugger information is available.
56253.48: Load 29 (L_WT) waiting for -0.744216 sec.
56253.48: The clock can't run backwards, so changed to 0 sec.
56253.48: No debugger information is available.
56743.09: Load 12 (L_WT) waiting for -0.0945411 sec.
56743.09: The clock can't run backwards, so changed to 0 sec.
56743.09: No debugger information is available.
56863.49: Load 13 (L_WT) waiting for -0.178942 sec.
56863.49: The clock can't run backwards, so changed to 0 sec.
56863.49: No debugger information is available.
57958.98: Load 39 (L_WT) waiting for -0.499907 sec.
57958.98: The clock can't run backwards, so changed to 0 sec.
57958.98: No debugger information is available.
58136.26: Load 9 (L_WT) waiting for -0.203686 sec.
58136.26: The clock can't run backwards, so changed to 0 sec.
58136.26: No debugger information is available.
58228.97: Load 21 (L_WT) waiting for -0.81028 sec.
58228.97: The clock can't run backwards, so changed to 0 sec.
58228.97: No debugger information is available.
59995.87: Load 7 (L_WT) waiting for -0.306857 sec.
59995.87: The clock can't run backwards, so changed to 0 sec.
59995.87: No debugger information is available.
61831.56: Load 37 (L_WT) waiting for -0.0248868 sec.
61831.56: The clock can't run backwards, so changed to 0 sec.
61831.56: No debugger information is available.
62274.41: Load 28 (L_WT) waiting for -0.246391 sec.
62274.41: The clock can't run backwards, so changed to 0 sec.
62274.41: No debugger information is available.
63411.74: Load 15 (L_WT) waiting for -0.339784 sec.
63411.74: The clock can't run backwards, so changed to 0 sec.
63411.74: No debugger information is available.
63417.89: Load 38 (L_WT) waiting for -0.126373 sec.
63417.89: The clock can't run backwards, so changed to 0 sec.
63417.89: No debugger information is available.
64673.30: Load 15 (L_WT) waiting for -0.247336 sec.
64673.30: The clock can't run backwards, so changed to 0 sec.
64673.30: No debugger information is available.
64782.09: Load 26 (L_WT) waiting for -0.0696597 sec.
64782.09: The clock can't run backwards, so changed to 0 sec.
64782.09: No debugger information is available.
66733.82: Load 22 (L_WT) waiting for -0.230718 sec.
66733.82: The clock can't run backwards, so changed to 0 sec.
66733.82: No debugger information is available.
67173.73: Load 36 (L_WT) waiting for -0.000698831 sec.
67173.73: The clock can't run backwards, so changed to 0 sec.
67173.73: No debugger information is available.
67574.49: Load 22 (L_WT) waiting for -0.205521 sec.
67574.49: The clock can't run backwards, so changed to 0 sec.
67574.49: No debugger information is available.
68079.96: Load 33 (L_WT) waiting for -0.0496162 sec.
68079.96: The clock can't run backwards, so changed to 0 sec.
68079.96: No debugger information is available.
68764.80: Load 31 (L_WT) waiting for -0.0461989 sec.
68764.80: The clock can't run backwards, so changed to 0 sec.
68764.80: No debugger information is available.
69500.55: Load 36 (L_WT) waiting for -0.0937596 sec.
69500.55: The clock can't run backwards, so changed to 0 sec.
69500.55: No debugger information is available.
69589.86: Load 39 (L_WT) waiting for -0.0345173 sec.
69589.86: The clock can't run backwards, so changed to 0 sec.
69589.86: No debugger information is available.
70072.63: Load 16 (L_WT) waiting for -0.985661 sec.
70072.63: The clock can't run backwards, so changed to 0 sec.
70072.63: No debugger information is available.
71024.43: Load 15 (L_WT) waiting for -0.0864469 sec.
71024.43: The clock can't run backwards, so changed to 0 sec.
71024.43: No debugger information is available.
71210.21: Load 19 (L_WT) waiting for -0.217185 sec.
71210.21: The clock can't run backwards, so changed to 0 sec.
71210.21: No debugger information is available.
72406.43: Load 18 (L_WT) waiting for -0.167363 sec.
72406.43: The clock can't run backwards, so changed to 0 sec.
72406.43: No debugger information is available.
73177.88: Load 13 (L_WT) waiting for -0.229247 sec.
73177.88: The clock can't run backwards, so changed to 0 sec.
73177.88: No debugger information is available.
73385.31: Load 13 (L_WT) waiting for -0.317506 sec.
73385.31: The clock can't run backwards, so changed to 0 sec.
73385.31: No debugger information is available.
74120.37: Load 32 (L_WT) waiting for -0.216173 sec.
74120.37: The clock can't run backwards, so changed to 0 sec.
74120.37: No debugger information is available.
74436.16: Load 41 (L_WT) waiting for -0.00127666 sec.
74436.16: The clock can't run backwards, so changed to 0 sec.
74436.16: No debugger information is available.
75527.52: Load 8 (L_WT) waiting for -0.414571 sec.
75527.52: The clock can't run backwards, so changed to 0 sec.
75527.52: No debugger information is available.
77376.66: Load 3 (L_WT) waiting for -0.0865067 sec.
77376.66: The clock can't run backwards, so changed to 0 sec.
77376.66: No debugger information is available.
77493.92: Load 22 (L_WT) waiting for -0.113057 sec.
77493.92: The clock can't run backwards, so changed to 0 sec.
77493.92: No debugger information is available.
77701.63: Load 21 (L_WT) waiting for -0.00943819 sec.
77701.63: The clock can't run backwards, so changed to 0 sec.
77701.63: No debugger information is available.
78973.33: Load 16 (L_WT) waiting for -0.0330742 sec.
78973.33: The clock can't run backwards, so changed to 0 sec.
78973.33: No debugger information is available.
80114.54: Load 19 (L_WT) waiting for -0.00617223 sec.
80114.54: The clock can't run backwards, so changed to 0 sec.
80114.54: No debugger information is available.
81322.20: Load 22 (L_WT) waiting for -0.167948 sec.
81322.20: The clock can't run backwards, so changed to 0 sec.
81322.20: No debugger information is available.
83186.81: Load 32 (L_WT) waiting for -0.539064 sec.
83186.81: The clock can't run backwards, so changed to 0 sec.
83186.81: No debugger information is available.
83522.76: Load 9 (L_WT) waiting for -0.19393 sec.
83522.76: The clock can't run backwards, so changed to 0 sec.
83522.76: No debugger information is available.
83573.77: Load 27 (L_WT) waiting for -0.495509 sec.
83573.77: The clock can't run backwards, so changed to 0 sec.
83573.77: No debugger information is available.
85569.58: Load 20 (L_WT) waiting for -0.088417 sec.
85569.58: The clock can't run backwards, so changed to 0 sec.
85569.58: No debugger information is available.
86137.06: Load 14 (L_WT) waiting for -0.305003 sec.
86137.06: The clock can't run backwards, so changed to 0 sec.
86137.06: No debugger information is available.
86533.82: Load 5 (L_WT) waiting for -0.14422 sec.
86533.82: The clock can't run backwards, so changed to 0 sec.
86533.82: No debugger information is available.
86852.52: Load 7 (L_WT) waiting for -0.17759 sec.
86852.52: The clock can't run backwards, so changed to 0 sec.
86852.52: No debugger information is available.
87196.21: Load 14 (L_WT) waiting for -0.169689 sec.
87196.21: The clock can't run backwards, so changed to 0 sec.
87196.21: No debugger information is available.
88807.08: Load 31 (L_WT) waiting for -0.101228 sec.
88807.08: The clock can't run backwards, so changed to 0 sec.
88807.08: No debugger information is available.
90814.15: Load 10 (L_WT) waiting for -0.0864873 sec.
90814.15: The clock can't run backwards, so changed to 0 sec.
90814.15: No debugger information is available.
92357.57: Load 24 (L_WT) waiting for -0.234409 sec.
92357.57: The clock can't run backwards, so changed to 0 sec.
92357.57: No debugger information is available.
95799.62: Load 39 (L_WT) waiting for -0.0084448 sec.
95799.62: The clock can't run backwards, so changed to 0 sec.
95799.62: No debugger information is available.
97218.02: Load 3 (L_WT) waiting for -0.227689 sec.
97218.02: The clock can't run backwards, so changed to 0 sec.
97218.02: No debugger information is available.
97470.08: Load 15 (L_WT) waiting for -0.210185 sec.
97470.08: The clock can't run backwards, so changed to 0 sec.
97470.08: No debugger information is available.
97857.93: Load 23 (L_WT) waiting for -0.111232 sec.
97857.93: The clock can't run backwards, so changed to 0 sec.
97857.93: No debugger information is available.
98195.22: Load 4 (L_WT) waiting for -0.297475 sec.
98195.22: The clock can't run backwards, so changed to 0 sec.
98195.22: No debugger information is available.
98882.80: Load 34 (L_WT) waiting for -0.610819 sec.
98882.80: The clock can't run backwards, so changed to 0 sec.
98882.80: No debugger information is available.
99615.52: Load 8 (L_WT) waiting for -0.0425839 sec.
99615.52: The clock can't run backwards, so changed to 0 sec.
99615.52: No debugger information is available.
100958.52: Load 22 (L_WT) waiting for -0.233027 sec.
100958.52: The clock can't run backwards, so changed to 0 sec.
100958.52: No debugger information is available.
101917.88: Load 35 (L_WT) waiting for -1.28282 sec.
101917.88: The clock can't run backwards, so changed to 0 sec.
101917.88: No debugger information is available.
102895.58: Load 40 (L_WT) waiting for -0.0610166 sec.
102895.58: The clock can't run backwards, so changed to 0 sec.
102895.58: No debugger information is available.
103084.90: Load 28 (L_WT) waiting for -0.215397 sec.
103084.90: The clock can't run backwards, so changed to 0 sec.
103084.90: No debugger information is available.
103164.23: Load 15 (L_WT) waiting for -0.0438503 sec.
103164.23: The clock can't run backwards, so changed to 0 sec.
103164.23: No debugger information is available.
104225.69: Load 15 (L_WT) waiting for -0.727047 sec.
104225.69: The clock can't run backwards, so changed to 0 sec.
104225.69: No debugger information is available.
104284.32: Load 13 (L_WT) waiting for -0.354357 sec.
104284.32: The clock can't run backwards, so changed to 0 sec.
104284.32: No debugger information is available.
104387.76: Load 7 (L_WT) waiting for -0.0875016 sec.
104387.76: The clock can't run backwards, so changed to 0 sec.
104387.76: No debugger information is available.
104515.77: Load 6 (L_WT) waiting for -0.040005 sec.
104515.77: The clock can't run backwards, so changed to 0 sec.
104515.77: No debugger information is available.
105232.77: Load 34 (L_WT) waiting for -0.486239 sec.
105232.77: The clock can't run backwards, so changed to 0 sec.
105232.77: No debugger information is available.
105783.77: Load 14 (L_WT) waiting for -0.321077 sec.
105783.77: The clock can't run backwards, so changed to 0 sec.
105783.77: No debugger information is available.
106431.86: Load 18 (L_WT) waiting for -0.036242 sec.
106431.86: The clock can't run backwards, so changed to 0 sec.
106431.86: No debugger information is available.
107412.87: Load 17 (L_WT) waiting for -0.434021 sec.
107412.87: The clock can't run backwards, so changed to 0 sec.
107412.87: No debugger information is available.
108191.70: Load 34 (L_WT) waiting for -0.0342171 sec.
108191.70: The clock can't run backwards, so changed to 0 sec.
108191.70: No debugger information is available.
109331.37: Load 37 (L_WT) waiting for -0.835036 sec.
109331.37: The clock can't run backwards, so changed to 0 sec.
109331.37: No debugger information is available.
109885.95: Load 20 (L_WT) waiting for -0.245288 sec.
109885.95: The clock can't run backwards, so changed to 0 sec.
109885.95: No debugger information is available.
111287.34: Load 4 (L_WT) waiting for -0.0582513 sec.
111287.34: The clock can't run backwards, so changed to 0 sec.
111287.34: No debugger information is available.
111594.13: Load 31 (L_WT) waiting for -0.0587407 sec.
111594.13: The clock can't run backwards, so changed to 0 sec.
111594.13: No debugger information is available.
111711.60: Load 6 (L_WT) waiting for -0.164378 sec.
111711.60: The clock can't run backwards, so changed to 0 sec.
111711.60: No debugger information is available.
111761.73: Load 30 (L_WT) waiting for -0.169511 sec.
111761.73: The clock can't run backwards, so changed to 0 sec.
111761.73: No debugger information is available.
111799.72: Load 23 (L_WT) waiting for -0.316077 sec.
111799.72: The clock can't run backwards, so changed to 0 sec.
111799.72: No debugger information is available.
111822.98: Load 35 (L_WT) waiting for -0.147677 sec.
111822.98: The clock can't run backwards, so changed to 0 sec.
111822.98: No debugger information is available.
112684.80: Load 38 (L_WT) waiting for -0.529404 sec.
112684.80: The clock can't run backwards, so changed to 0 sec.
112684.80: No debugger information is available.
112806.38: Load 24 (L_WT) waiting for -0.0629686 sec.
112806.38: The clock can't run backwards, so changed to 0 sec.
112806.38: No debugger information is available.
114585.61: Load 15 (L_WT) waiting for -1.3122 sec.
114585.61: The clock can't run backwards, so changed to 0 sec.
114585.61: No debugger information is available.
115112.80: Load 6 (L_WT) waiting for -0.0306621 sec.
115112.80: The clock can't run backwards, so changed to 0 sec.
115112.80: No debugger information is available.
115291.53: Load 14 (L_WT) waiting for -0.139436 sec.
115291.53: The clock can't run backwards, so changed to 0 sec.
115291.53: No debugger information is available.
117097.67: Load 35 (L_WT) waiting for -0.331603 sec.
117097.67: The clock can't run backwards, so changed to 0 sec.
117097.67: No debugger information is available.
117369.61: Load 29 (L_WT) waiting for -0.0183485 sec.
117369.61: The clock can't run backwards, so changed to 0 sec.
117369.61: No debugger information is available.
117605.25: Load 27 (L_WT) waiting for -0.0837704 sec.
117605.25: The clock can't run backwards, so changed to 0 sec.
117605.25: No debugger information is available.
118187.86: Load 39 (L_WT) waiting for -0.0937457 sec.
118187.86: The clock can't run backwards, so changed to 0 sec.
118187.86: No debugger information is available.
119171.41: Load 24 (L_WT) waiting for -0.440182 sec.
119171.41: The clock can't run backwards, so changed to 0 sec.
119171.41: No debugger information is available.
120392.40: Load 30 (L_WT) waiting for -0.00771165 sec.
120392.40: The clock can't run backwards, so changed to 0 sec.
120392.40: No debugger information is available.
120964.70: Load 29 (L_WT) waiting for -0.212164 sec.
120964.70: The clock can't run backwards, so changed to 0 sec.
120964.70: No debugger information is available.
121497.65: Load 12 (L_WT) waiting for -0.0235397 sec.
121497.65: The clock can't run backwards, so changed to 0 sec.
121497.65: No debugger information is available.
121652.69: Load 6 (L_WT) waiting for -0.376122 sec.
121652.69: The clock can't run backwards, so changed to 0 sec.
121652.69: No debugger information is available.
122241.84: Load 13 (L_WT) waiting for -0.636871 sec.
122241.84: The clock can't run backwards, so changed to 0 sec.
122241.84: No debugger information is available.
122501.62: Load 6 (L_WT) waiting for -0.117375 sec.
122501.62: The clock can't run backwards, so changed to 0 sec.
122501.62: No debugger information is available.
123152.77: Load 30 (L_WT) waiting for -0.0413108 sec.
123152.77: The clock can't run backwards, so changed to 0 sec.
123152.77: No debugger information is available.
123672.57: Load 39 (L_WT) waiting for -0.570051 sec.
123672.57: The clock can't run backwards, so changed to 0 sec.
123672.57: No debugger information is available.
123752.58: Load 22 (L_WT) waiting for -0.23283 sec.
123752.58: The clock can't run backwards, so changed to 0 sec.
123752.58: No debugger information is available.
124384.05: Load 4 (L_WT) waiting for -0.398619 sec.
124384.05: The clock can't run backwards, so changed to 0 sec.
124384.05: No debugger information is available.
124763.53: Load 29 (L_WT) waiting for -0.00838855 sec.
124763.53: The clock can't run backwards, so changed to 0 sec.
124763.53: No debugger information is available.
125821.25: Load 9 (L_WT) waiting for -0.10684 sec.
125821.25: The clock can't run backwards, so changed to 0 sec.
125821.25: No debugger information is available.
127169.72: Load 16 (L_WT) waiting for -0.220573 sec.
127169.72: The clock can't run backwards, so changed to 0 sec.
127169.72: No debugger information is available.
128810.94: Load 25 (L_WT) waiting for -1.28531 sec.
128810.94: The clock can't run backwards, so changed to 0 sec.
128810.94: No debugger information is available.
129389.02: Load 3 (L_WT) waiting for -0.245122 sec.
129389.02: The clock can't run backwards, so changed to 0 sec.
129389.02: No debugger information is available.
130111.95: Load 22 (L_WT) waiting for -0.976652 sec.
130111.95: The clock can't run backwards, so changed to 0 sec.
130111.95: No debugger information is available.
130441.85: Load 17 (L_WT) waiting for -0.00558027 sec.
130441.85: The clock can't run backwards, so changed to 0 sec.
130441.85: No debugger information is available.
130697.61: Load 13 (L_WT) waiting for -0.0746314 sec.
130697.61: The clock can't run backwards, so changed to 0 sec.
130697.61: No debugger information is available.
130895.39: Load 11 (L_WT) waiting for -0.531083 sec.
130895.39: The clock can't run backwards, so changed to 0 sec.
130895.39: No debugger information is available.
131361.42: Load 22 (L_WT) waiting for -0.137403 sec.
131361.42: The clock can't run backwards, so changed to 0 sec.
131361.42: No debugger information is available.
132362.44: Load 17 (L_WT) waiting for -0.567878 sec.
132362.44: The clock can't run backwards, so changed to 0 sec.
132362.44: No debugger information is available.
132402.87: Load 25 (L_WT) waiting for -0.639293 sec.
132402.87: The clock can't run backwards, so changed to 0 sec.
132402.87: No debugger information is available.
133170.90: Load 17 (L_WT) waiting for -0.278362 sec.
133170.90: The clock can't run backwards, so changed to 0 sec.
133170.90: No debugger information is available.
133172.33: Load 19 (L_WT) waiting for -0.723601 sec.
133172.33: The clock can't run backwards, so changed to 0 sec.
133172.33: No debugger information is available.
133292.46: Load 30 (L_WT) waiting for -0.456326 sec.
133292.46: The clock can't run backwards, so changed to 0 sec.
133292.46: No debugger information is available.
134261.47: Load 38 (L_WT) waiting for -0.706304 sec.
134261.47: The clock can't run backwards, so changed to 0 sec.
134261.47: No debugger information is available.
135227.20: Load 7 (L_WT) waiting for -0.13431 sec.
135227.20: The clock can't run backwards, so changed to 0 sec.
135227.20: No debugger information is available.
135881.42: Load 15 (L_WT) waiting for -0.785404 sec.
135881.42: The clock can't run backwards, so changed to 0 sec.
135881.42: No debugger information is available.
140045.14: Load 6 (L_WT) waiting for -1.17984 sec.
140045.14: The clock can't run backwards, so changed to 0 sec.
140045.14: No debugger information is available.
140265.80: Load 30 (L_WT) waiting for -0.428146 sec.
140265.80: The clock can't run backwards, so changed to 0 sec.
140265.80: No debugger information is available.
140536.93: Load 26 (L_WT) waiting for -0.0918868 sec.
140536.93: The clock can't run backwards, so changed to 0 sec.
140536.93: No debugger information is available.
143002.11: Load 28 (L_WT) waiting for -0.389634 sec.
143002.11: The clock can't run backwards, so changed to 0 sec.
143002.11: No debugger information is available.
143170.10: Load 37 (L_WT) waiting for -0.176676 sec.
143170.10: The clock can't run backwards, so changed to 0 sec.
143170.10: No debugger information is available.
143486.51: Load 15 (L_WT) waiting for -0.0690127 sec.
143486.51: The clock can't run backwards, so changed to 0 sec.
143486.51: No debugger information is available.
143973.44: Load 38 (L_WT) waiting for -0.105532 sec.
143973.44: The clock can't run backwards, so changed to 0 sec.
143973.44: No debugger information is available.
144593.52: Load 26 (L_WT) waiting for -0.145514 sec.
144593.52: The clock can't run backwards, so changed to 0 sec.
144593.52: No debugger information is available.
146107.58: Load 2 (L_WT) waiting for -0.178056 sec.
146107.58: The clock can't run backwards, so changed to 0 sec.
146107.58: No debugger information is available.
146263.42: Load 31 (L_WT) waiting for -0.0213969 sec.
146263.42: The clock can't run backwards, so changed to 0 sec.
146263.42: No debugger information is available.
146494.96: Load 23 (L_WT) waiting for -0.2095 sec.
146494.96: The clock can't run backwards, so changed to 0 sec.
146494.96: No debugger information is available.
146785.17: Load 4 (L_WT) waiting for -0.351318 sec.
146785.17: The clock can't run backwards, so changed to 0 sec.
146785.17: No debugger information is available.
146855.44: Load 20 (L_WT) waiting for -0.13398 sec.
146855.44: The clock can't run backwards, so changed to 0 sec.
146855.44: No debugger information is available.
147321.74: Load 3 (L_WT) waiting for -0.563776 sec.
147321.74: The clock can't run backwards, so changed to 0 sec.
147321.74: No debugger information is available.
147350.38: Load 19 (L_WT) waiting for -0.512946 sec.
147350.38: The clock can't run backwards, so changed to 0 sec.
147350.38: No debugger information is available.
147506.30: Load 15 (L_WT) waiting for -0.274872 sec.
147506.30: The clock can't run backwards, so changed to 0 sec.
147506.30: No debugger information is available.
147683.20: Load 36 (L_WT) waiting for -0.0212591 sec.
147683.20: The clock can't run backwards, so changed to 0 sec.
147683.20: No debugger information is available.
147908.34: Load 20 (L_WT) waiting for -0.069888 sec.
147908.34: The clock can't run backwards, so changed to 0 sec.
147908.34: No debugger information is available.
148086.34: Load 6 (L_WT) waiting for -0.510859 sec.
148086.34: The clock can't run backwards, so changed to 0 sec.
148086.34: No debugger information is available.
149966.82: Load 5 (L_WT) waiting for -0.378262 sec.
149966.82: The clock can't run backwards, so changed to 0 sec.
149966.82: No debugger information is available.
150597.51: Load 28 (L_WT) waiting for -0.108875 sec.
150597.51: The clock can't run backwards, so changed to 0 sec.
150597.51: No debugger information is available.
151365.43: Load 17 (L_WT) waiting for -0.186214 sec.
151365.43: The clock can't run backwards, so changed to 0 sec.
151365.43: No debugger information is available.
152085.52: Load 28 (L_WT) waiting for -0.363026 sec.
152085.52: The clock can't run backwards, so changed to 0 sec.
152085.52: No debugger information is available.
153828.10: Load 30 (L_WT) waiting for -0.646118 sec.
153828.10: The clock can't run backwards, so changed to 0 sec.
153828.10: No debugger information is available.
154769.52: Load 23 (L_WT) waiting for -0.25506 sec.
154769.52: The clock can't run backwards, so changed to 0 sec.
154769.52: No debugger information is available.
154967.89: Load 9 (L_WT) waiting for -0.662839 sec.
154967.89: The clock can't run backwards, so changed to 0 sec.
154967.89: No debugger information is available.
155534.95: Load 15 (L_WT) waiting for -1.22671 sec.
155534.95: The clock can't run backwards, so changed to 0 sec.
155534.95: No debugger information is available.
155699.42: Load 22 (L_WT) waiting for -0.396837 sec.
155699.42: The clock can't run backwards, so changed to 0 sec.
155699.42: No debugger information is available.
155762.29: Load 15 (L_WT) waiting for -0.357078 sec.
155762.29: The clock can't run backwards, so changed to 0 sec.
155762.29: No debugger information is available.
156221.72: Load 17 (L_WT) waiting for -0.310855 sec.
156221.72: The clock can't run backwards, so changed to 0 sec.
156221.72: No debugger information is available.
158482.49: Load 36 (L_WT) waiting for -0.211148 sec.
158482.49: The clock can't run backwards, so changed to 0 sec.
158482.49: No debugger information is available.
158532.46: Load 31 (L_WT) waiting for -0.319963 sec.
158532.46: The clock can't run backwards, so changed to 0 sec.
158532.46: No debugger information is available.
158958.06: Load 3 (L_WT) waiting for -0.23688 sec.
158958.06: The clock can't run backwards, so changed to 0 sec.
158958.06: No debugger information is available.
159572.26: Load 31 (L_WT) waiting for -0.191618 sec.
159572.26: The clock can't run backwards, so changed to 0 sec.
159572.26: No debugger information is available.
160285.81: Load 37 (L_WT) waiting for -0.350129 sec.
160285.81: The clock can't run backwards, so changed to 0 sec.
160285.81: No debugger information is available.
160847.43: Load 34 (L_WT) waiting for -0.457191 sec.
160847.43: The clock can't run backwards, so changed to 0 sec.
160847.43: No debugger information is available.
161246.76: Load 39 (L_WT) waiting for -1.23939 sec.
161246.76: The clock can't run backwards, so changed to 0 sec.
161246.76: No debugger information is available.
161765.13: Load 37 (L_WT) waiting for -0.766535 sec.
161765.13: The clock can't run backwards, so changed to 0 sec.
161765.13: No debugger information is available.
162974.61: Load 34 (L_WT) waiting for -0.142286 sec.
162974.61: The clock can't run backwards, so changed to 0 sec.
162974.61: No debugger information is available.
164535.22: Load 5 (L_WT) waiting for -0.259865 sec.
164535.22: The clock can't run backwards, so changed to 0 sec.
164535.22: No debugger information is available.
164591.89: Load 14 (L_WT) waiting for -0.276224 sec.
164591.89: The clock can't run backwards, so changed to 0 sec.
164591.89: No debugger information is available.
166637.88: Load 33 (L_WT) waiting for -0.199524 sec.
166637.88: The clock can't run backwards, so changed to 0 sec.
166637.88: No debugger information is available.
167228.28: Load 10 (L_WT) waiting for -0.336622 sec.
167228.28: The clock can't run backwards, so changed to 0 sec.
167228.28: No debugger information is available.
168089.94: Load 19 (L_WT) waiting for -0.0636635 sec.
168089.94: The clock can't run backwards, so changed to 0 sec.
168089.94: No debugger information is available.
168091.35: Load 23 (L_WT) waiting for -0.206317 sec.
168091.35: The clock can't run backwards, so changed to 0 sec.
168091.35: No debugger information is available.
168250.00: Load 36 (L_WT) waiting for -2.0656 sec.
168250.00: The clock can't run backwards, so changed to 0 sec.
168250.00: No debugger information is available.
168276.45: Load 10 (L_WT) waiting for -0.112274 sec.
168276.45: The clock can't run backwards, so changed to 0 sec.
168276.45: No debugger information is available.
168617.93: Load 16 (L_WT) waiting for -0.141331 sec.
168617.93: The clock can't run backwards, so changed to 0 sec.
168617.93: No debugger information is available.
169318.48: Load 9 (L_WT) waiting for -0.270696 sec.
169318.48: The clock can't run backwards, so changed to 0 sec.
169318.48: No debugger information is available.
169495.00: Load 20 (L_WT) waiting for -0.0511562 sec.
169495.00: The clock can't run backwards, so changed to 0 sec.
169495.00: No debugger information is available.
169667.99: Load 22 (L_WT) waiting for -0.275773 sec.
169667.99: The clock can't run backwards, so changed to 0 sec.
169667.99: No debugger information is available.
170426.37: Load 25 (L_WT) waiting for -0.282382 sec.
170426.37: The clock can't run backwards, so changed to 0 sec.
170426.37: No debugger information is available.
171104.64: Load 29 (L_WT) waiting for -0.186512 sec.
171104.64: The clock can't run backwards, so changed to 0 sec.
171104.64: No debugger information is available.
172359.69: Load 18 (L_WT) waiting for -0.920513 sec.
172359.69: The clock can't run backwards, so changed to 0 sec.
172359.69: No debugger information is available.
173910.21: Load 36 (L_WT) waiting for -0.289037 sec.
173910.21: The clock can't run backwards, so changed to 0 sec.
173910.21: No debugger information is available.
174543.03: Load 40 (L_WT) waiting for -0.0560516 sec.
174543.03: The clock can't run backwards, so changed to 0 sec.
174543.03: No debugger information is available.
174648.66: Load 38 (L_WT) waiting for -0.061922 sec.
174648.66: The clock can't run backwards, so changed to 0 sec.
174648.66: No debugger information is available.
175271.92: Load 23 (L_WT) waiting for -0.363732 sec.
175271.92: The clock can't run backwards, so changed to 0 sec.
175271.92: No debugger information is available.
175491.16: Load 26 (L_WT) waiting for -1.52108 sec.
175491.16: The clock can't run backwards, so changed to 0 sec.
175491.16: No debugger information is available.
175716.99: Load 27 (L_WT) waiting for -0.113242 sec.
175716.99: The clock can't run backwards, so changed to 0 sec.
175716.99: No debugger information is available.
176064.31: Load 31 (L_WT) waiting for -0.0680695 sec.
176064.31: The clock can't run backwards, so changed to 0 sec.
176064.31: No debugger information is available.
176117.72: Load 23 (L_WT) waiting for -0.116608 sec.
176117.72: The clock can't run backwards, so changed to 0 sec.
176117.72: No debugger information is available.
176854.02: Load 16 (L_WT) waiting for -0.624796 sec.
176854.02: The clock can't run backwards, so changed to 0 sec.
176854.02: No debugger information is available.
176994.86: Load 18 (L_WT) waiting for -0.452445 sec.
176994.86: The clock can't run backwards, so changed to 0 sec.
176994.86: No debugger information is available.
178666.05: Load 2 (L_WT) waiting for -0.0129671 sec.
178666.05: The clock can't run backwards, so changed to 0 sec.
178666.05: No debugger information is available.
178740.80: Load 24 (L_WT) waiting for -0.033464 sec.
178740.80: The clock can't run backwards, so changed to 0 sec.
178740.80: No debugger information is available.
179018.29: Load 20 (L_WT) waiting for -0.253797 sec.
179018.29: The clock can't run backwards, so changed to 0 sec.
179018.29: No debugger information is available.
179813.34: Load 15 (L_WT) waiting for -0.0165857 sec.
179813.34: The clock can't run backwards, so changed to 0 sec.
179813.34: No debugger information is available.
180823.60: Load 8 (L_WT) waiting for -0.350613 sec.
180823.60: The clock can't run backwards, so changed to 0 sec.
180823.60: No debugger information is available.
180888.91: Load 7 (L_WT) waiting for -0.158616 sec.
180888.91: The clock can't run backwards, so changed to 0 sec.
180888.91: No debugger information is available.
181822.26: Load 26 (L_WT) waiting for -0.115414 sec.
181822.26: The clock can't run backwards, so changed to 0 sec.
181822.26: No debugger information is available.
181983.26: Load 34 (L_WT) waiting for -0.530983 sec.
181983.26: The clock can't run backwards, so changed to 0 sec.
181983.26: No debugger information is available.
182418.76: Load 41 (L_WT) waiting for -0.357454 sec.
182418.76: The clock can't run backwards, so changed to 0 sec.
182418.76: No debugger information is available.
182663.35: Load 37 (L_WT) waiting for -0.103353 sec.
182663.35: The clock can't run backwards, so changed to 0 sec.
182663.35: No debugger information is available.
184240.45: Load 6 (L_WT) waiting for -0.0305885 sec.
184240.45: The clock can't run backwards, so changed to 0 sec.
184240.45: No debugger information is available.
184668.93: Load 4 (L_WT) waiting for -0.590346 sec.
184668.93: The clock can't run backwards, so changed to 0 sec.
184668.93: No debugger information is available.
184945.83: Load 9 (L_WT) waiting for -0.533211 sec.
184945.83: The clock can't run backwards, so changed to 0 sec.
184945.83: No debugger information is available.
185493.49: Load 28 (L_WT) waiting for -0.338042 sec.
185493.49: The clock can't run backwards, so changed to 0 sec.
185493.49: No debugger information is available.
186057.55: Load 38 (L_WT) waiting for -0.272659 sec.
186057.55: The clock can't run backwards, so changed to 0 sec.
186057.55: No debugger information is available.
186592.12: Load 36 (L_WT) waiting for -0.684452 sec.
186592.12: The clock can't run backwards, so changed to 0 sec.
186592.12: No debugger information is available.
186911.86: Load 38 (L_WT) waiting for -0.44027 sec.
186911.86: The clock can't run backwards, so changed to 0 sec.
186911.86: No debugger information is available.
187154.19: Load 2 (L_WT) waiting for -0.291009 sec.
187154.19: The clock can't run backwards, so changed to 0 sec.
187154.19: No debugger information is available.
187200.00: End of run.
187200.00: Simulation complete.
187200.00: Model terminating.
