*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.836 sec, Relative: 2.836 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6874     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3460    22    21.29       --    40     0     --      88.61 
P_NS(2)                  683     3     2.93       --     4     0     --      61.73 
P_NS(3)                  683     3     3.30       --     4     0     --      69.64 
P_NS(4)                  683     4     3.68       --     5     0     --      77.65 
P_NS(5)                  683     4     4.07       --     5     0     --      85.87 
P_NS(6)                  682     4     4.68       --     6     0     --      98.76 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6874     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6874     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3460    22    21.29 Infinite    40     0     --      88.61 
P_NS(2)                  683     3     2.93 Infinite     4     0     --      61.73 
P_NS(3)                  683     3     3.30 Infinite     4     0     --      69.64 
P_NS(4)                  683     4     3.68 Infinite     5     0     --      77.65 
P_NS(5)                  683     4     4.07 Infinite     5     0     --      85.87 
P_NS(6)                  682     4     4.68 Infinite     6     0     --      98.76 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6874     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3396  3396  1677.10 Infinite  3396     0     --    7111.39 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3418     0     0.31        1     1     0  0.312       1.31       0.00     Up   ----      
R_AP1(2)                 683     1     0.48        1     1     0  0.476      10.03       0.00     Up   ----      
R_AP1(3)                 682     0     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP1(4)                 682     1     0.47        1     1     0  0.471       9.95       0.00     Up   ----      
R_AP1(5)                 681     1     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP1(6)                 680     0     0.47        1     1     0  0.473      10.02       0.00     Up   ----      
R_AP2(1)                3418     1     0.30        1     1     0  0.302       1.27       0.00     Up   ----      
R_AP2(2)                 682     0     0.47        1     1     0  0.471       9.95       0.00     Up   ----      
R_AP2(3)                 682     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(4)                 681     0     0.47        1     1     0  0.474      10.02       0.00     Up   ----      
R_AP2(5)                 680     0     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP2(6)                 680     1     0.47        1     1     0  0.474      10.03       0.00     Up   ----      
R_AP3(1)                3416     0     0.31        1     1     0  0.306       1.29       0.00     Up   ----      
R_AP3(2)                 681     0     0.48        1     1     0  0.475      10.05       0.00     Up   ----      
R_AP3(3)                 681     1     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(4)                 680     0     0.47        1     1     0  0.475      10.05       0.00     Up   ----      
R_AP3(5)                 680     1     0.47        1     1     0  0.469       9.93       0.00     Up   ----      
R_AP3(6)                 679     0     0.47        1     1     0  0.468       9.92       0.00     Up   ----      
R_AP4(1)                3415     0     0.31        1     1     0  0.307       1.30       0.00     Up   ----      
R_AP4(2)                 681     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP4(3)                 680     0     0.47        1     1     0  0.470       9.96       0.00     Up   ----      
R_AP4(4)                 680     1     0.47        1     1     0  0.471       9.98       0.00     Up   ----      
R_AP4(5)                 679     0     0.47        1     1     0  0.470       9.98       0.00     Up   ----      
R_AP4(6)                 679     1     0.47        1     1     0  0.471       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34800
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10254    13    12.11 Infinite    20     0     --      17.00 
sec5                    3419     3     2.45 Infinite     4     0     --      10.32 
sec6                    3417     1     0.31 Infinite     1     0     --       1.30 
sec7                    3417     3     2.37 Infinite     5     0     --      10.00 
sec7_1                   681     1     1.36 Infinite     2     0     --      28.72 
sec6_1                   682     1     0.06 Infinite     1     0     --       1.30 
sec5_1                   683     2     1.28 Infinite     2     0     --      27.01 
sec7_2                   681     1     1.38 Infinite     2     0     --      29.17 
sec5_2                   682     1     1.28 Infinite     2     0     --      27.06 
sec6_2                   681     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   681     2     1.38 Infinite     2     0     --      29.22 
sec6_3                   681     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   682     1     1.28 Infinite     2     0     --      27.01 
sec7_4                   680     1     1.34 Infinite     3     0     --      28.47 
sec5_4                   681     1     1.28 Infinite     3     0     --      27.10 
sec6_4                   680     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   679     1     1.39 Infinite     3     0     --      29.40 
sec6_5                   679     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   680     1     1.29 Infinite     3     0     --      27.33 
sec1_1                  3454    11    10.80 Infinite    40     0     --      45.04 
sec8                    3415     1     0.31 Infinite     1     0     --       1.30 
sec9                    3444     1     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3419     0     0.50        1     1     0  0.499       2.10       0.00
NS1_P2                  3419     1     0.25        1     1     0  0.255       1.07       0.00
NS1_P3                  3418     0     0.29        1     1     0  0.293       1.24       0.00
NS1_P4                  3417     1     0.80        1     1     0  0.795       3.35       0.48
NS1_P5                  3416     1     0.29        1     1     0  0.294       1.24       0.01
NS1_P6                  3415     1     0.27        1     1     0  0.273       1.15       0.02
NS1_AP1                 3418     0     0.56        1     1     0  0.562       2.37       0.02
NS1_AP2                 3418     1     0.66        1     1     0  0.665       2.80       0.19
NS1_AP3                 3416     0     0.56        1     1     0  0.556       2.34       0.05
NS1_AP4                 3415     0     0.56        1     1     0  0.561       2.37       0.19
NS2_P6                   681     1     0.13        1     1     0  0.126       2.67       0.00
NS2_P5                   681     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   682     1     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   683     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  681     0     0.52        1     1     0  0.522      11.05       0.00
NS2_AP3                  681     0     0.53        1     1     0  0.525      11.10       0.00
NS2_AP2                  682     0     0.52        1     1     0  0.521      11.00       0.00
NS2_AP1                  683     1     0.53        1     1     0  0.526      11.08       0.00
NS3_AP1                  682     0     0.52        1     1     0  0.524      11.06       0.00
NS3_AP2                  682     1     0.52        1     1     0  0.523      11.05       0.00
NS3_AP3                  681     1     0.52        1     1     0  0.523      11.06       0.00
NS3_AP4                  680     0     0.52        1     1     0  0.520      11.01       0.00
NS3_P1                   682     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   681     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   680     0     0.15        1     1     0  0.152       3.23       0.00
NS4_P6                   679     0     0.15        1     1     0  0.152       3.23       0.00
NS4_P5                   680     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   681     1     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                   681     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   682     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  680     1     0.52        1     1     0  0.521      11.03       0.01
NS4_AP3                  680     0     0.52        1     1     0  0.524      11.10       0.01
NS4_AP2                  681     0     0.52        1     1     0  0.524      11.07       0.00
NS4_AP1                  682     1     0.52        1     1     0  0.521      11.00       0.00
NS5_AP1                  681     1     0.52        1     1     0  0.523      11.06       0.03
NS5_AP2                  680     0     0.52        1     1     0  0.522      11.06       0.02
NS5_AP3                  680     1     0.52        1     1     0  0.519      10.98       0.01
NS5_AP4                  679     0     0.52        1     1     0  0.520      11.03       0.01
NS5_P1                   681     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   681     0     0.05        1     1     0  0.051       1.08       0.00
NS5_P3                   680     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P4                   680     0     0.16        1     1     0  0.157       3.31       0.00
NS5_P5                   679     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P6                   679     0     0.12        1     1     0  0.121       2.56       0.00
NS6_P6                   678     0     0.16        1     1     0  0.160       3.41       0.00
NS6_P5                   679     0     0.05        1     1     0  0.052       1.11       0.00
NS6_P4                   679     0     0.16        1     1     0  0.157       3.33       0.00
NS6_P3                   680     0     0.05        1     1     0  0.052       1.11       0.00
NS6_P2                   680     0     0.06        1     1     0  0.058       1.22       0.00
NS6_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  679     1     0.52        1     1     0  0.521      11.04       0.06
NS6_AP3                  679     0     0.52        1     1     0  0.517      10.97       0.03
NS6_AP2                  680     1     0.52        1     1     0  0.523      11.08       0.06
NS6_AP1                  680     0     0.52        1     1     0  0.523      11.07       0.17
sta_Start               3455     1     0.92        1     1     0  0.925       3.85       0.62
sta_Umlauf              3454    10     9.33 Infinite    40     0     --      38.91 
NS1_Input               3444     1     1.34        4     4     0  0.336       5.62       0.02
NS1_Output              3438     0     0.50        1     1     0  0.505       2.11       0.12
NS2_Output              3434     1     0.75        1     1     0  0.749       3.14       0.92
NS2_Input               3438     1     1.15        4     4     0  0.286       4.80       0.00
NS3_Output              3430     1     0.75        1     1     0  0.748       3.14       1.16
NS3_Input               3433     1     1.16        4     3     0  0.289       4.85       0.00
NS4_Output              3424     1     0.75        1     1     0  0.747       3.14       1.10
NS4_Input               3429     2     1.14        4     3     0  0.285       4.79       0.00
NS5_Output              3421     1     0.75        1     1     0  0.747       3.14       0.78
NS5_Input               3423     0     1.09        4     3     0  0.273       4.59       0.00
NS6_Output              3416     1     0.89        1     1     0  0.893       3.76       2.00
NS6_Input               3420     2     1.49        4     4     0  0.372       6.26       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3454    10     9.33 Infinite    40     0     --      38.91 
C1:NS_Station          92222    23    23.26 Infinite    29     0     --       3.63 
C1:NS_Input_Station    20587     7     7.37 Infinite    16     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 17.646 sec, Relative: 14.638 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82460     0     0.00       --     1     0     --       0.00 
P_NS(1)                41246    20    21.17       --    26    17     --      88.70 
P_NS(2)                 8256     3     2.95       --     5     2     --      61.76 
P_NS(3)                 8250     3     3.33       --     5     2     --      69.76 
P_NS(4)                 8249     4     3.71       --     5     2     --      77.78 
P_NS(5)                 8249     5     4.12       --     6     3     --      86.21 
P_NS(6)                 8250     5     4.72       --     6     3     --      98.81 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                  10     0     0.00       --     1     0     --       0.00 
P_Strat4               82460     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82460     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41246    20    21.17 Infinite    26    17     --      88.70 
P_NS(2)                 8256     3     2.95 Infinite     5     2     --      61.76 
P_NS(3)                 8250     3     3.33 Infinite     5     2     --      69.76 
P_NS(4)                 8249     4     3.71 Infinite     5     2     --      77.78 
P_NS(5)                 8249     5     4.12 Infinite     6     3     --      86.21 
P_NS(6)                 8250     5     4.72 Infinite     6     3     --      98.81 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                  10     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               82460     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44621 44621 24010.44 Infinite 44621  3396     --   92983.21 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41227     0     0.31        1     1     0  0.310       1.30       0.00     Up   ----      
R_AP1(2)                8252     0     0.48        1     1     0  0.477       9.99       0.00     Up   ----      
R_AP1(3)                8248     1     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP1(4)                8246     1     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP1(5)                8246     0     0.48        1     1     0  0.478      10.01       0.00     Up   ----      
R_AP1(6)                8238     1     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP2(1)               41227     0     0.31        1     1     0  0.311       1.30       0.00     Up   ----      
R_AP2(2)                8252     1     0.48        1     1     0  0.478      10.01       0.00     Up   ----      
R_AP2(3)                8248     1     0.48        1     1     0  0.479      10.03       0.00     Up   ----      
R_AP2(4)                8245     0     0.48        1     1     0  0.477       9.99       0.00     Up   ----      
R_AP2(5)                8245     0     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP2(6)                8238     1     0.48        1     1     0  0.477      10.01       0.00     Up   ----      
R_AP3(1)               41226     0     0.31        1     1     0  0.309       1.29       0.00     Up   ----      
R_AP3(2)                8252     1     0.48        1     1     0  0.477       9.99       0.00     Up   ----      
R_AP3(3)                8248     0     0.48        1     1     0  0.478      10.01       0.00     Up   ----      
R_AP3(4)                8245     0     0.48        1     1     0  0.478      10.01       0.00     Up   ----      
R_AP3(5)                8246     0     0.48        1     1     0  0.477       9.99       0.00     Up   ----      
R_AP3(6)                8237     0     0.48        1     1     0  0.477      10.01       0.00     Up   ----      
R_AP4(1)               41227     1     0.31        1     1     0  0.310       1.30       0.00     Up   ----      
R_AP4(2)                8251     1     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP4(3)                8247     0     0.48        1     1     0  0.478      10.01       0.00     Up   ----      
R_AP4(4)                8246     1     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP4(5)                8245     0     0.48        1     1     0  0.477      10.00       0.00     Up   ----      
R_AP4(6)                8237     0     0.48        1     1     0  0.478      10.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              454352
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  123699    11    12.12 Infinite    17     6     --      16.93 
sec5                   41230     3     2.47 Infinite     4     0     --      10.37 
sec6                   41228     1     0.31 Infinite     1     0     --       1.30 
sec7                   41229     3     2.37 Infinite     5     0     --       9.94 
sec7_1                  8253     2     1.37 Infinite     3     0     --      28.66 
sec6_1                  8252     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8253     1     1.29 Infinite     3     0     --      27.06 
sec7_2                  8248     1     1.39 Infinite     3     0     --      29.20 
sec5_2                  8249     2     1.29 Infinite     3     0     --      27.07 
sec6_2                  8247     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8247     2     1.39 Infinite     3     0     --      29.21 
sec6_3                  8245     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8246     1     1.29 Infinite     2     0     --      27.04 
sec7_4                  8246     2     1.37 Infinite     3     0     --      28.61 
sec5_4                  8246     1     1.29 Infinite     3     0     --      27.10 
sec6_4                  8245     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8238     1     1.41 Infinite     3     0     --      29.52 
sec6_5                  8237     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8239     2     1.30 Infinite     3     0     --      27.26 
sec1_1                 41245     9    10.69 Infinite    12     7     --      44.79 
sec8                   41234     0     0.31 Infinite     1     0     --       1.30 
sec9                   41236     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41227     0     0.50        1     1     0  0.501       2.10       0.00
NS1_P2                 41228     1     0.26        1     1     0  0.256       1.07       0.00
NS1_P3                 41227     1     0.30        1     1     0  0.300       1.26       0.00
NS1_P4                 41228     1     0.80        1     1     0  0.799       3.35       0.48
NS1_P5                 41227     0     0.29        1     1     0  0.292       1.22       0.00
NS1_P6                 41227     0     0.27        1     1     0  0.268       1.12       0.00
NS1_AP1                41227     0     0.56        1     1     0  0.561       2.35       0.02
NS1_AP2                41227     0     0.68        1     1     0  0.677       2.84       0.21
NS1_AP3                41227     1     0.56        1     1     0  0.560       2.35       0.05
NS1_AP4                41227     1     0.56        1     1     0  0.561       2.35       0.17
NS2_P6                  8251     0     0.13        1     1     0  0.128       2.68       0.00
NS2_P5                  8251     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8252     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                  8252     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8251     0     0.05        1     1     0  0.050       1.06       0.00
NS2_P1                  8251     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8251     1     0.53        1     1     0  0.528      11.05       0.00
NS2_AP3                 8252     1     0.53        1     1     0  0.527      11.04       0.00
NS2_AP2                 8252     1     0.53        1     1     0  0.528      11.06       0.00
NS2_AP1                 8252     0     0.53        1     1     0  0.527      11.04       0.01
NS3_AP1                 8248     1     0.53        1     1     0  0.527      11.05       0.00
NS3_AP2                 8248     1     0.53        1     1     0  0.529      11.08       0.00
NS3_AP3                 8248     0     0.53        1     1     0  0.528      11.06       0.00
NS3_AP4                 8248     1     0.53        1     1     0  0.528      11.06       0.00
NS3_P1                  8248     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8248     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8247     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8247     0     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                  8248     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8247     0     0.15        1     1     0  0.152       3.18       0.00
NS4_P6                  8245     0     0.15        1     1     0  0.152       3.19       0.00
NS4_P5                  8245     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8246     1     0.16        1     1     0  0.158       3.30       0.00
NS4_P3                  8245     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8245     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8245     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8246     1     0.53        1     1     0  0.527      11.05       0.00
NS4_AP3                 8245     0     0.53        1     1     0  0.528      11.06       0.00
NS4_AP2                 8245     0     0.53        1     1     0  0.527      11.04       0.00
NS4_AP1                 8246     1     0.53        1     1     0  0.527      11.05       0.00
NS5_AP1                 8246     0     0.53        1     1     0  0.528      11.06       0.02
NS5_AP2                 8245     0     0.53        1     1     0  0.527      11.05       0.01
NS5_AP3                 8246     0     0.53        1     1     0  0.527      11.04       0.01
NS5_AP4                 8245     0     0.53        1     1     0  0.527      11.05       0.02
NS5_P1                  8245     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8245     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8246     1     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8245     0     0.16        1     1     0  0.158       3.31       0.00
NS5_P5                  8246     1     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8245     1     0.12        1     1     0  0.124       2.60       0.00
NS6_P6                  8237     0     0.16        1     1     0  0.163       3.41       0.00
NS6_P5                  8237     1     0.05        1     1     0  0.052       1.09       0.00
NS6_P4                  8237     0     0.16        1     1     0  0.159       3.34       0.00
NS6_P3                  8237     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P2                  8238     0     0.06        1     1     0  0.057       1.20       0.00
NS6_P1                  8238     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8237     0     0.53        1     1     0  0.528      11.07       0.04
NS6_AP3                 8237     0     0.53        1     1     0  0.527      11.06       0.04
NS6_AP2                 8238     1     0.53        1     1     0  0.527      11.06       0.05
NS6_AP1                 8238     1     0.53        1     1     0  0.527      11.05       0.15
sta_Start              41234     0     0.93        1     1     0  0.928       3.89       0.63
sta_Umlauf             41244     8     9.23 Infinite    10     6     --      38.65 
NS1_Input              41237     2     1.32        4     2     0  0.331       5.55       0.00
NS1_Output             41235     1     0.50        1     1     0  0.501       2.10       0.07
NS2_Output             41235     1     0.75        1     1     0  0.749       3.14       0.90
NS2_Input              41235     1     1.13        4     4     0  0.281       4.71       0.00
NS3_Output             41234     0     0.75        1     1     0  0.749       3.14       1.16
NS3_Input              41235     1     1.16        4     3     0  0.290       4.87       0.00
NS4_Output             41236     1     0.75        1     1     0  0.749       3.14       1.09
NS4_Input              41236     1     1.14        4     3     0  0.285       4.78       0.00
NS5_Output             41234     1     0.75        1     1     0  0.750       3.14       0.80
NS5_Input              41235     1     1.10        4     3     0  0.274       4.60       0.00
NS6_Output             41234     1     0.90        1     1     0  0.899       3.77       2.00
NS6_Input              41235     1     1.50        4     4     0  0.375       6.29       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44688     8    10.00 Infinite    40     0     --      38.68 
C1:NS_Station        1.20539e+006    25    25.36 Infinite    30     0     --       3.64 
C1:NS_Input_Station   267993     7     7.96 Infinite    16     0     --       5.13 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


