*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.57 sec, Relative: 2.57 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7219     0     0.68       --     6     0     --       1.37 
P_NS(1)                 3720    24    24.37       --    40     0     --      94.34 
P_NS(2)                  699     2     1.98       --     3     0     --      40.72 
P_NS(3)                  699     3     2.52       --     4     0     --      51.98 
P_NS(4)                  699     3     2.79       --     4     0     --      57.46 
P_NS(5)                  699     3     3.38       --     5     0     --      69.63 
P_NS(6)                  703     5     4.23       --     6     0     --      86.67 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7219     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7219     0     0.68 Infinite     6     0     --       1.37 
P_NS(1)                 3720    24    24.37 Infinite    40     0     --      94.34 
P_NS(2)                  699     2     1.98 Infinite     3     0     --      40.72 
P_NS(3)                  699     3     2.52 Infinite     4     0     --      51.98 
P_NS(4)                  699     3     2.79 Infinite     4     0     --      57.46 
P_NS(5)                  699     3     3.38 Infinite     5     0     --      69.63 
P_NS(6)                  703     5     4.23 Infinite     6     0     --      86.67 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7219     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3480  3480  1719.33 Infinite  3480     0     --    7114.46 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3676     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 698     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(3)                 698     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(4)                 698     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(5)                 698     1     0.24        1     1     0  0.242       4.99       0.00     Up   ----      
R_AP1(6)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(1)                3675     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 698     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(3)                 698     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(4)                 698     1     0.24        1     1     0  0.242       4.99       0.00     Up   ----      
R_AP2(5)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(6)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(1)                3673     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(3)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(4)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(5)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(6)                 696     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(1)                3673     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(3)                 697     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(4)                 697     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(5)                 697     1     0.24        1     1     0  0.242       4.99       0.00     Up   ----      
R_AP4(6)                 696     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40022
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10856    15    15.99 Infinite    22     0     --      21.21 
sec5                    3676     2     2.31 Infinite     3     0     --       9.05 
sec6                    3674     0     0.33 Infinite     1     0     --       1.30 
sec7                    3674     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   698     1     0.86 Infinite     2     0     --      17.77 
sec6_1                   698     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   698     0     0.83 Infinite     2     0     --      17.05 
sec7_2                   697     1     0.94 Infinite     2     0     --      19.42 
sec5_2                   698     1     0.83 Infinite     2     0     --      17.04 
sec6_2                   697     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   697     1     0.86 Infinite     2     0     --      17.75 
sec6_3                   697     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   698     1     0.83 Infinite     2     0     --      17.04 
sec7_4                   697     1     0.99 Infinite     2     0     --      20.37 
sec5_4                   698     1     0.83 Infinite     2     0     --      17.05 
sec6_4                   697     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   696     1     1.03 Infinite     3     0     --      21.34 
sec6_5                   696     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   697     1     0.83 Infinite     3     0     --      17.06 
sec1_1                  3716    12    11.61 Infinite    40     0     --      44.99 
sec8                    3676     1     0.33 Infinite     1     0     --       1.30 
sec9                    3704     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3677     1     0.54        1     1     0  0.536       2.10       0.00
NS1_P2                  3676     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3675     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3675     1     0.85        1     1     0  0.845       3.31       0.00
NS1_P5                  3673     0     0.27        1     1     0  0.274       1.08       0.02
NS1_P6                  3672     0     0.28        1     1     0  0.275       1.08       0.02
NS1_AP1                 3676     1     0.52        1     1     0  0.523       2.05       0.00
NS1_AP2                 3675     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3674     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3673     1     0.53        1     1     0  0.528       2.07       0.03
NS2_P6                   697     0     0.09        1     1     0  0.087       1.79       0.00
NS2_P5                   697     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                   698     1     0.16        1     1     0  0.160       3.30       0.00
NS2_P3                   698     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                   698     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                   699     1     0.10        1     1     0  0.102       2.10       0.00
NS2_AP4                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS2_AP3                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS2_AP2                  698     0     0.29        1     1     0  0.293       6.05       0.00
NS2_AP1                  698     0     0.29        1     1     0  0.293       6.05       0.00
NS3_AP1                  698     0     0.29        1     1     0  0.293       6.05       0.00
NS3_AP2                  698     1     0.29        1     1     0  0.293       6.05       0.00
NS3_AP3                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS3_AP4                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS3_P1                   698     0     0.10        1     1     0  0.102       2.10       0.00
NS3_P2                   698     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                   698     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                   697     0     0.16        1     1     0  0.160       3.30       0.00
NS3_P5                   697     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                   697     1     0.17        1     1     0  0.166       3.42       0.00
NS4_P6                   696     0     0.08        1     1     0  0.085       1.75       0.00
NS4_P5                   697     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                   697     0     0.16        1     1     0  0.160       3.30       0.00
NS4_P3                   698     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                   698     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                   698     0     0.10        1     1     0  0.102       2.10       0.00
NS4_AP4                  697     1     0.29        1     1     0  0.293       6.05       0.00
NS4_AP3                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS4_AP2                  698     1     0.29        1     1     0  0.293       6.04       0.00
NS4_AP1                  698     0     0.29        1     1     0  0.293       6.05       0.00
NS5_AP1                  698     1     0.29        1     1     0  0.293       6.04       0.01
NS5_AP2                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS5_AP3                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS5_AP4                  697     1     0.29        1     1     0  0.293       6.04       0.00
NS5_P1                   698     0     0.10        1     1     0  0.102       2.10       0.00
NS5_P2                   698     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                   697     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                   697     0     0.16        1     1     0  0.160       3.30       0.00
NS5_P5                   697     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                   696     0     0.21        1     1     0  0.212       4.38       0.00
NS6_P6                   695     0     0.26        1     1     0  0.258       5.35       0.00
NS6_P5                   696     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                   697     1     0.16        1     1     0  0.160       3.30       0.00
NS6_P3                   697     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                   697     0     0.05        1     1     0  0.051       1.06       0.00
NS6_P1                   697     0     0.10        1     1     0  0.102       2.10       0.00
NS6_AP4                  696     1     0.29        1     1     0  0.292       6.05       0.00
NS6_AP3                  696     0     0.29        1     1     0  0.292       6.05       0.00
NS6_AP2                  697     0     0.29        1     1     0  0.293       6.05       0.00
NS6_AP1                  697     0     0.29        1     1     0  0.293       6.05       0.01
sta_Start               3716     1     1.00        1     1     0  0.995       3.86       0.73
sta_Umlauf              3715    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3705     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3699     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3696     1     0.81        1     1     0  0.810       3.15       0.57
NS2_Input               3699     1     1.18        4     4     0  0.294       4.58       0.00
NS3_Output              3692     1     0.81        1     1     0  0.809       3.15       1.33
NS3_Input               3695     1     1.33        4     4     0  0.333       5.20       0.00
NS4_Output              3688     1     0.81        1     1     0  0.812       3.17       0.72
NS4_Input               3691     1     1.22        4     4     0  0.305       4.76       0.00
NS5_Output              3684     1     0.97        1     1     0  0.969       3.79       2.67
NS5_Input               3687     1     1.89        4     4     0  0.473       7.38       0.02
NS6_Output              3677     1     0.99        1     1     0  0.993       3.89       3.88
NS6_Input               3683     4     3.63        4     4     0  0.907      14.19       0.63

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3715    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          97461    21    19.24 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22160     9    10.69 Infinite    17     0     --       6.95 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.289 sec, Relative: 12.563 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               86562     2     0.73       --     6     0     --       1.47 
P_NS(1)                44416    25    24.28       --    26    21     --      94.44 
P_NS(2)                 8430     2     1.99       --     3     1     --      40.72 
P_NS(3)                 8431     2     2.54       --     3     1     --      52.00 
P_NS(4)                 8431     3     2.81       --     4     1     --      57.52 
P_NS(5)                 8431     3     3.40       --     5     2     --      69.71 
P_NS(6)                 8461     3     4.26       --     6     3     --      86.99 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               86560     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               86562     2     0.73 Infinite     6     0     --       1.47 
P_NS(1)                44416    25    24.28 Infinite    26    21     --      94.44 
P_NS(2)                 8430     2     1.99 Infinite     3     1     --      40.72 
P_NS(3)                 8431     2     2.54 Infinite     3     1     --      52.00 
P_NS(4)                 8431     3     2.81 Infinite     4     1     --      57.52 
P_NS(5)                 8431     3     3.40 Infinite     5     2     --      69.71 
P_NS(6)                 8461     3     4.26 Infinite     6     3     --      86.99 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               86560     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               45623 45623 24560.07 Infinite 45623  3480     --   93022.80 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44392     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(3)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(4)                8428     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(5)                8429     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(6)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(1)               44391     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(3)                8429     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(4)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(5)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(6)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(1)               44392     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(3)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(4)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(5)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(6)                8429     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(1)               44392     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(3)                8428     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(4)                8429     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(5)                8429     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(6)                8429     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              525054
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  130970    18    16.06 Infinite    22    10     --      21.19 
sec5                   44394     3     2.32 Infinite     3     1     --       9.05 
sec6                   44392     1     0.33 Infinite     1     0     --       1.30 
sec7                   44394     3     2.33 Infinite     3     1     --       9.05 
sec7_1                  8428     0     0.87 Infinite     2     0     --      17.78 
sec6_1                  8427     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8428     1     0.83 Infinite     1     0     --      17.05 
sec7_2                  8429     0     0.95 Infinite     2     0     --      19.42 
sec5_2                  8429     1     0.83 Infinite     2     0     --      17.05 
sec6_2                  8428     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8429     0     0.86 Infinite     2     0     --      17.72 
sec6_3                  8428     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8429     1     0.83 Infinite     2     0     --      17.05 
sec7_4                  8429     1     1.00 Infinite     3     0     --      20.41 
sec5_4                  8429     1     0.83 Infinite     3     0     --      17.06 
sec6_4                  8428     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8430     1     1.04 Infinite     3     0     --      21.35 
sec6_5                  8429     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8429     0     0.83 Infinite     3     0     --      17.06 
sec1_1                 44432    12    11.52 Infinite    12    10     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44421     1     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44392     1     0.54        1     1     0  0.539       2.10       0.00
NS1_P2                 44391     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44392     1     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44392     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44392     1     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44392     1     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44392     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44391     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44392     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44392     0     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8428     0     0.09        1     1     0  0.087       1.78       0.00
NS2_P5                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                  8429     1     0.16        1     1     0  0.161       3.30       0.00
NS2_P3                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                  8428     0     0.10        1     1     0  0.102       2.10       0.00
NS2_AP4                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP3                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP2                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP1                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP1                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP2                 8429     1     0.30        1     1     0  0.295       6.05       0.00
NS3_AP3                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP4                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS3_P1                  8428     0     0.10        1     1     0  0.102       2.10       0.00
NS3_P2                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                  8428     0     0.16        1     1     0  0.161       3.30       0.00
NS3_P5                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                  8429     0     0.17        1     1     0  0.167       3.42       0.00
NS4_P6                  8429     0     0.08        1     1     0  0.084       1.72       0.00
NS4_P5                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                  8428     0     0.16        1     1     0  0.161       3.30       0.00
NS4_P3                  8427     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                  8428     0     0.10        1     1     0  0.102       2.10       0.00
NS4_AP4                 8429     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP3                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP2                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP1                 8428     1     0.30        1     1     0  0.295       6.05       0.00
NS5_AP1                 8429     1     0.30        1     1     0  0.295       6.05       0.01
NS5_AP2                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS5_AP3                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS5_AP4                 8429     0     0.30        1     1     0  0.295       6.05       0.00
NS5_P1                  8428     0     0.10        1     1     0  0.102       2.10       0.00
NS5_P2                  8428     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                  8428     0     0.16        1     1     0  0.161       3.30       0.00
NS5_P5                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                  8429     1     0.22        1     1     0  0.215       4.41       0.00
NS6_P6                  8429     0     0.26        1     1     0  0.261       5.36       0.00
NS6_P5                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                  8429     0     0.16        1     1     0  0.161       3.30       0.00
NS6_P3                  8428     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                  8428     0     0.05        1     1     0  0.052       1.06       0.00
NS6_P1                  8428     0     0.10        1     1     0  0.102       2.10       0.00
NS6_AP4                 8429     0     0.30        1     1     0  0.295       6.05       0.00
NS6_AP3                 8429     1     0.30        1     1     0  0.295       6.05       0.00
NS6_AP2                 8428     0     0.30        1     1     0  0.295       6.05       0.00
NS6_AP1                 8428     0     0.30        1     1     0  0.295       6.05       0.01
sta_Start              44421     1     1.00        1     1     0  1.000       3.89       0.74
sta_Umlauf             44430    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44421     1     1.43        4     2     0  0.357       5.55       0.00
NS1_Output             44420     0     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.811       3.15       0.55
NS2_Input              44421     1     1.16        4     3     0  0.290       4.51       0.00
NS3_Output             44422     1     0.81        1     1     0  0.811       3.15       1.34
NS3_Input              44422     2     1.34        4     3     0  0.335       5.21       0.00
NS4_Output             44422     1     0.82        1     1     0  0.815       3.17       0.72
NS4_Input              44422     2     1.23        4     4     0  0.306       4.77       0.00
NS5_Output             44420     1     0.97        1     1     0  0.975       3.79       2.69
NS5_Input              44422     3     1.91        4     4     0  0.478       7.43       0.02
NS6_Output             44421     1     1.00        1     1     0  1.000       3.89       3.90
NS6_Input              44423     4     3.68        4     4     0  0.919      14.30       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48135    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.27372e+006    17    20.93 Infinite    25     0     --       2.84 
C1:NS_Input_Station   288682    13    11.63 Infinite    17     0     --       6.96 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


