*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.62 sec, Relative: 2.62 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6186     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3431    28    24.78       --    40     0     --     104.00 
P_NS(2)                  551     2     2.40       --     4     0     --      62.62 
P_NS(3)                  551     3     2.67       --     4     0     --      69.72 
P_NS(4)                  550     2     2.99       --     5     0     --      78.39 
P_NS(5)                  550     2     3.31       --     5     0     --      86.73 
P_NS(6)                  553     3     3.81       --     6     0     --      99.11 
P_Strat1                6186     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6186     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3431    28    24.78 Infinite    40     0     --     104.00 
P_NS(2)                  551     2     2.40 Infinite     4     0     --      62.62 
P_NS(3)                  551     3     2.67 Infinite     4     0     --      69.72 
P_NS(4)                  550     2     2.99 Infinite     5     0     --      78.39 
P_NS(5)                  550     2     3.31 Infinite     5     0     --      86.73 
P_NS(6)                  553     3     3.81 Infinite     6     0     --      99.11 
P_Strat1                6186     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2741  2741  1353.52 Infinite  2741     0     --    7110.79 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2758     0     0.48        1     1     0  0.480       2.51       0.00     Up   ----      
R_AP1(2)                 551     1     0.38        1     1     0  0.382       9.99       0.00     Up   ----      
R_AP1(3)                 550     0     0.38        1     1     0  0.382       9.99       0.00     Up   ----      
R_AP1(4)                 549     0     0.39        1     1     0  0.386      10.13       0.00     Up   ----      
R_AP1(5)                 549     0     0.38        1     1     0  0.383      10.06       0.00     Up   ----      
R_AP1(6)                 548     0     0.38        1     1     0  0.383      10.06       0.00     Up   ----      
R_AP2(1)                2756     0     0.46        1     1     0  0.458       2.39       0.00     Up   ----      
R_AP2(2)                 550     0     0.39        1     1     0  0.389      10.17       0.00     Up   ----      
R_AP2(3)                 550     1     0.38        1     1     0  0.379       9.94       0.00     Up   ----      
R_AP2(4)                 549     0     0.38        1     1     0  0.381      10.00       0.00     Up   ----      
R_AP2(5)                 549     1     0.37        1     1     0  0.375       9.84       0.00     Up   ----      
R_AP2(6)                 548     0     0.38        1     1     0  0.377       9.92       0.00     Up   ----      
R_AP3(1)                2755     1     0.46        1     1     0  0.463       2.42       0.00     Up   ----      
R_AP3(2)                 550     1     0.39        1     1     0  0.386      10.10       0.00     Up   ----      
R_AP3(3)                 549     0     0.38        1     1     0  0.384      10.08       0.00     Up   ----      
R_AP3(4)                 549     1     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP3(5)                 548     0     0.38        1     1     0  0.382      10.03       0.00     Up   ----      
R_AP3(6)                 547     0     0.37        1     1     0  0.374       9.86       0.00     Up   ----      
R_AP4(1)                2754     0     0.46        1     1     0  0.459       2.40       0.00     Up   ----      
R_AP4(2)                 549     0     0.38        1     1     0  0.380       9.97       0.00     Up   ----      
R_AP4(3)                 549     0     0.38        1     1     0  0.380       9.96       0.00     Up   ----      
R_AP4(4)                 548     0     0.38        1     1     0  0.380       9.99       0.00     Up   ----      
R_AP4(5)                 548     0     0.38        1     1     0  0.376       9.89       0.00     Up   ----      
R_AP4(6)                 547     0     0.38        1     1     0  0.376       9.90       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              28122
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.75 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8907    15    12.42 Infinite    20     0     --      20.08 
sec5                    2760     5     4.12 Infinite     6     0     --      21.49 
sec6                    2755     0     0.25 Infinite     1     0     --       1.30 
sec7                    2755     2     2.87 Infinite     5     0     --      14.98 
sec7_1                   550     1     1.11 Infinite     3     0     --      29.06 
sec6_1                   550     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   551     1     1.04 Infinite     2     0     --      27.22 
sec7_2                   549     1     1.09 Infinite     3     0     --      28.72 
sec5_2                   550     1     1.03 Infinite     3     0     --      27.02 
sec6_2                   549     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   549     1     1.10 Infinite     3     0     --      28.74 
sec6_3                   549     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   550     1     1.04 Infinite     2     0     --      27.18 
sec7_4                   548     0     1.09 Infinite     3     0     --      28.77 
sec5_4                   549     1     1.03 Infinite     2     0     --      27.01 
sec6_4                   548     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   548     1     1.14 Infinite     4     0     --      29.95 
sec6_5                   548     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   548     0     1.04 Infinite     3     0     --      27.37 
sec1_1                  3425    11    10.70 Infinite    40     0     --      44.99 
sec8                    3385     0     0.31 Infinite     1     0     --       1.30 
sec9                    3414     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2760     1     0.59        1     1     0  0.592       3.09       0.00
NS1_P2                  2759     0     0.75        1     1     0  0.753       3.93       0.99
NS1_P3                  2758     1     0.75        1     1     0  0.751       3.92       1.39
NS1_P4                  2756     1     0.81        1     1     0  0.807       4.21       1.44
NS1_P5                  2754     0     0.43        1     1     0  0.435       2.27       0.34
NS1_P6                  2754     1     0.30        1     1     0  0.302       1.58       0.11
NS1_AP1                 2759     1     0.95        1     1     0  0.947       4.94       2.88
NS1_AP2                 2757     1     0.93        1     1     0  0.933       4.88       2.87
NS1_AP3                 2755     1     0.73        1     1     0  0.728       3.81       0.92
NS1_AP4                 2754     0     0.68        1     1     0  0.681       3.56       1.22
NS2_P6                   549     0     0.11        1     1     0  0.106       2.77       0.00
NS2_P5                   549     0     0.05        1     1     0  0.045       1.19       0.00
NS2_P4                   550     0     0.13        1     1     0  0.131       3.42       0.00
NS2_P3                   550     0     0.04        1     1     0  0.041       1.08       0.00
NS2_P2                   551     0     0.04        1     1     0  0.040       1.05       0.00
NS2_P1                   551     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  549     0     0.42        1     1     0  0.420      11.02       0.14
NS2_AP3                  550     1     0.43        1     1     0  0.426      11.15       0.12
NS2_AP2                  550     0     0.43        1     1     0  0.429      11.22       0.03
NS2_AP1                  551     1     0.42        1     1     0  0.422      11.04       0.00
NS3_AP1                  550     0     0.42        1     1     0  0.422      11.04       0.01
NS3_AP2                  550     1     0.42        1     1     0  0.420      10.99       0.04
NS3_AP3                  549     0     0.42        1     1     0  0.424      11.13       0.08
NS3_AP4                  549     0     0.42        1     1     0  0.420      11.01       0.14
NS3_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                   550     0     0.04        1     1     0  0.040       1.06       0.00
NS3_P3                   550     0     0.04        1     1     0  0.042       1.09       0.00
NS3_P4                   549     0     0.13        1     1     0  0.129       3.38       0.00
NS3_P5                   549     0     0.05        1     1     0  0.046       1.19       0.00
NS3_P6                   549     1     0.09        1     1     0  0.093       2.45       0.00
NS4_P6                   548     0     0.10        1     1     0  0.096       2.52       0.00
NS4_P5                   548     0     0.05        1     1     0  0.046       1.21       0.00
NS4_P4                   549     0     0.13        1     1     0  0.129       3.38       0.00
NS4_P3                   549     0     0.04        1     1     0  0.042       1.09       0.00
NS4_P2                   550     1     0.04        1     1     0  0.040       1.06       0.00
NS4_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                  548     0     0.42        1     1     0  0.420      11.04       0.16
NS4_AP3                  549     1     0.42        1     1     0  0.422      11.06       0.08
NS4_AP2                  549     0     0.42        1     1     0  0.421      11.05       0.04
NS4_AP1                  549     0     0.43        1     1     0  0.426      11.18       0.01
NS5_AP1                  549     0     0.42        1     1     0  0.423      11.11       0.00
NS5_AP2                  549     1     0.41        1     1     0  0.415      10.89       0.07
NS5_AP3                  548     0     0.42        1     1     0  0.421      11.08       0.11
NS5_AP4                  548     0     0.42        1     1     0  0.416      10.94       0.12
NS5_P1                   549     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                   549     0     0.04        1     1     0  0.040       1.05       0.00
NS5_P3                   549     0     0.04        1     1     0  0.043       1.12       0.00
NS5_P4                   548     0     0.13        1     1     0  0.130       3.41       0.00
NS5_P5                   548     0     0.04        1     1     0  0.044       1.17       0.00
NS5_P6                   548     0     0.10        1     1     0  0.100       2.63       0.00
NS6_P6                   547     0     0.15        1     1     0  0.147       3.88       0.00
NS6_P5                   547     0     0.05        1     1     0  0.048       1.26       0.00
NS6_P4                   548     1     0.13        1     1     0  0.132       3.46       0.00
NS6_P3                   548     0     0.05        1     1     0  0.046       1.21       0.00
NS6_P2                   548     0     0.05        1     1     0  0.046       1.22       0.00
NS6_P1                   548     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                  547     0     0.42        1     1     0  0.416      10.95       0.21
NS6_AP3                  547     0     0.41        1     1     0  0.414      10.91       0.16
NS6_AP2                  548     0     0.42        1     1     0  0.417      10.97       0.16
NS6_AP1                  548     0     0.42        1     1     0  0.423      11.11       0.17
sta_Start               3425     1     0.92        1     1     0  0.917       3.85       0.60
sta_Umlauf              3424     9     9.24 Infinite    40     0     --      38.87 
NS1_Input               3415     1     1.35        4     4     0  0.338       5.71       0.02
NS1_Output              3407     1     0.56        1     1     0  0.557       2.35       0.55
NS2_Output              3404     1     0.75        1     1     0  0.754       3.19       1.16
NS2_Input               3406     0     1.24        4     4     0  0.309       5.23       0.00
NS3_Output              3400     1     0.75        1     1     0  0.753       3.19       0.83
NS3_Input               3403     1     1.12        4     3     0  0.281       4.76       0.00
NS4_Output              3396     0     0.75        1     1     0  0.752       3.19       0.87
NS4_Input               3399     1     1.13        4     3     0  0.282       4.78       0.00
NS5_Output              3392     1     0.76        1     1     0  0.758       3.22       0.95
NS5_Input               3396     3     1.15        4     4     0  0.288       4.88       0.00
NS6_Output              3386     1     0.89        1     1     0  0.892       3.79       2.32
NS6_Input               3391     4     1.75        4     4     0  0.437       7.42       0.03

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3424     9     9.24 Infinite    40     0     --      38.87 
C1:NS_Station          78821    21    22.97 Infinite    30     0     --       4.20 
C1:NS_Input_Station    20410    10     7.74 Infinite    15     0     --       5.46 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.057 sec, Relative: 12.265 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               73802     0     0.00       --     1     0     --       0.00 
P_NS(1)                40841    29    24.81       --    31    18     --     104.99 
P_NS(2)                 6598     2     2.38       --     4     1     --      62.26 
P_NS(3)                 6599     2     2.67       --     4     1     --      69.96 
P_NS(4)                 6599     2     2.99       --     5     1     --      78.33 
P_NS(5)                 6598     2     3.32       --     5     1     --      87.02 
P_NS(6)                 6607     3     3.82       --     6     2     --     100.00 
P_Strat1               73802     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               73802     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40841    29    24.81 Infinite    31    18     --     104.99 
P_NS(2)                 6598     2     2.38 Infinite     4     1     --      62.26 
P_NS(3)                 6599     2     2.67 Infinite     4     1     --      69.96 
P_NS(4)                 6599     2     2.99 Infinite     5     1     --      78.33 
P_NS(5)                 6598     2     3.32 Infinite     5     1     --      87.02 
P_NS(6)                 6607     3     3.82 Infinite     6     2     --     100.00 
P_Strat1               73802     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35722 35722 19243.38 Infinite 35722  2741     --   93087.05 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32982     1     0.47        1     1     0  0.466       2.44       0.00     Up   ----      
R_AP1(2)                6597     0     0.38        1     1     0  0.381       9.98       0.00     Up   ----      
R_AP1(3)                6596     0     0.38        1     1     0  0.384      10.06       0.00     Up   ----      
R_AP1(4)                6597     1     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP1(5)                6596     0     0.38        1     1     0  0.381       9.98       0.00     Up   ----      
R_AP1(6)                6597     1     0.38        1     1     0  0.383      10.04       0.00     Up   ----      
R_AP2(1)               32982     0     0.47        1     1     0  0.467       2.45       0.00     Up   ----      
R_AP2(2)                6596     0     0.38        1     1     0  0.381       9.99       0.00     Up   ----      
R_AP2(3)                6597     1     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP2(4)                6596     0     0.38        1     1     0  0.382      10.00       0.00     Up   ----      
R_AP2(5)                6597     0     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP2(6)                6596     0     0.38        1     1     0  0.383      10.03       0.00     Up   ----      
R_AP3(1)               32982     0     0.47        1     1     0  0.467       2.45       0.00     Up   ----      
R_AP3(2)                6597     0     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP3(3)                6596     0     0.38        1     1     0  0.381       9.97       0.00     Up   ----      
R_AP3(4)                6597     0     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP3(5)                6597     1     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP3(6)                6597     0     0.38        1     1     0  0.384      10.05       0.00     Up   ----      
R_AP4(1)               32980     0     0.47        1     1     0  0.470       2.46       0.00     Up   ----      
R_AP4(2)                6596     0     0.38        1     1     0  0.383      10.04       0.00     Up   ----      
R_AP4(3)                6596     0     0.38        1     1     0  0.383      10.02       0.00     Up   ----      
R_AP4(4)                6597     0     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP4(5)                6596     0     0.38        1     1     0  0.382      10.00       0.00     Up   ----      
R_AP4(6)                6597     1     0.38        1     1     0  0.379       9.94       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              363874
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.75 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  106798    13    12.46 Infinite    20     5     --      20.16 
sec5                   32986     4     4.19 Infinite     6     0     --      21.93 
sec6                   32982     0     0.25 Infinite     1     0     --       1.30 
sec7                   32984     4     2.89 Infinite     5     0     --      15.13 
sec7_1                  6597     1     1.10 Infinite     3     0     --      28.92 
sec6_1                  6596     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6597     1     1.03 Infinite     3     0     --      27.06 
sec7_2                  6597     0     1.10 Infinite     3     0     --      28.70 
sec5_2                  6598     2     1.04 Infinite     3     0     --      27.16 
sec6_2                  6596     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6597     0     1.10 Infinite     3     0     --      28.79 
sec6_3                  6596     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6597     1     1.04 Infinite     3     0     --      27.12 
sec7_4                  6597     1     1.10 Infinite     3     0     --      28.87 
sec5_4                  6597     0     1.04 Infinite     3     0     --      27.12 
sec6_4                  6597     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6597     1     1.16 Infinite     3     0     --      30.41 
sec6_5                  6596     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6597     1     1.05 Infinite     3     0     --      27.44 
sec1_1                 40832    11    10.58 Infinite    12     6     --      44.79 
sec8                   40821     0     0.31 Infinite     1     0     --       1.30 
sec9                   40821     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32982     0     0.60        1     1     0  0.597       3.13       0.00
NS1_P2                 32982     1     0.77        1     1     0  0.770       4.03       1.03
NS1_P3                 32982     0     0.78        1     1     0  0.779       4.08       1.50
NS1_P4                 32983     1     0.81        1     1     0  0.812       4.25       1.45
NS1_P5                 32982     1     0.44        1     1     0  0.438       2.30       0.36
NS1_P6                 32981     1     0.30        1     1     0  0.298       1.56       0.10
NS1_AP1                32982     1     0.95        1     1     0  0.953       4.99       2.98
NS1_AP2                32983     1     0.94        1     1     0  0.944       4.95       3.03
NS1_AP3                32983     1     0.74        1     1     0  0.737       3.86       0.95
NS1_AP4                32981     1     0.69        1     1     0  0.688       3.61       1.25
NS2_P6                  6596     0     0.10        1     1     0  0.102       2.66       0.00
NS2_P5                  6597     1     0.05        1     1     0  0.045       1.18       0.00
NS2_P4                  6596     0     0.13        1     1     0  0.129       3.38       0.00
NS2_P3                  6597     1     0.04        1     1     0  0.041       1.09       0.00
NS2_P2                  6596     0     0.04        1     1     0  0.040       1.05       0.00
NS2_P1                  6596     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                 6596     0     0.42        1     1     0  0.423      11.09       0.13
NS2_AP3                 6597     0     0.42        1     1     0  0.422      11.06       0.08
NS2_AP2                 6596     0     0.42        1     1     0  0.421      11.04       0.04
NS2_AP1                 6597     0     0.42        1     1     0  0.421      11.03       0.00
NS3_AP1                 6596     0     0.42        1     1     0  0.424      11.11       0.01
NS3_AP2                 6597     1     0.42        1     1     0  0.423      11.07       0.04
NS3_AP3                 6596     0     0.42        1     1     0  0.421      11.02       0.09
NS3_AP4                 6596     0     0.42        1     1     0  0.423      11.07       0.13
NS3_P1                  6597     1     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                  6596     0     0.04        1     1     0  0.040       1.06       0.00
NS3_P3                  6596     0     0.04        1     1     0  0.042       1.09       0.00
NS3_P4                  6596     0     0.13        1     1     0  0.129       3.39       0.00
NS3_P5                  6596     0     0.05        1     1     0  0.045       1.18       0.00
NS3_P6                  6597     0     0.09        1     1     0  0.095       2.49       0.00
NS4_P6                  6597     0     0.10        1     1     0  0.096       2.52       0.00
NS4_P5                  6597     0     0.05        1     1     0  0.046       1.20       0.00
NS4_P4                  6596     0     0.13        1     1     0  0.130       3.40       0.00
NS4_P3                  6596     0     0.04        1     1     0  0.042       1.09       0.00
NS4_P2                  6597     0     0.04        1     1     0  0.040       1.06       0.00
NS4_P1                  6596     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                 6597     0     0.42        1     1     0  0.422      11.06       0.15
NS4_AP3                 6597     0     0.42        1     1     0  0.422      11.06       0.10
NS4_AP2                 6596     0     0.42        1     1     0  0.422      11.05       0.04
NS4_AP1                 6597     1     0.42        1     1     0  0.423      11.07       0.01
NS5_AP1                 6596     0     0.42        1     1     0  0.421      11.03       0.02
NS5_AP2                 6597     0     0.42        1     1     0  0.422      11.07       0.06
NS5_AP3                 6597     1     0.42        1     1     0  0.422      11.06       0.10
NS5_AP4                 6596     0     0.42        1     1     0  0.422      11.05       0.15
NS5_P1                  6596     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                  6596     0     0.04        1     1     0  0.041       1.07       0.00
NS5_P3                  6596     0     0.04        1     1     0  0.042       1.11       0.00
NS5_P4                  6597     0     0.13        1     1     0  0.130       3.40       0.00
NS5_P5                  6596     0     0.05        1     1     0  0.046       1.20       0.00
NS5_P6                  6596     0     0.10        1     1     0  0.100       2.61       0.00
NS6_P6                  6596     0     0.15        1     1     0  0.153       4.01       0.00
NS6_P5                  6597     0     0.05        1     1     0  0.048       1.27       0.00
NS6_P4                  6597     0     0.13        1     1     0  0.133       3.49       0.00
NS6_P3                  6596     0     0.05        1     1     0  0.046       1.21       0.00
NS6_P2                  6597     0     0.05        1     1     0  0.046       1.21       0.00
NS6_P1                  6597     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                 6597     1     0.42        1     1     0  0.420      10.99       0.22
NS6_AP3                 6597     0     0.42        1     1     0  0.424      11.10       0.19
NS6_AP2                 6596     0     0.42        1     1     0  0.423      11.08       0.16
NS6_AP1                 6597     1     0.42        1     1     0  0.423      11.09       0.16
sta_Start              40822     1     0.92        1     1     0  0.919       3.89       0.61
sta_Umlauf             40830    10     9.13 Infinite    10     4     --      38.65 
NS1_Input              40821     1     1.34        4     3     0  0.334       5.66       0.00
NS1_Output             40820     0     0.56        1     1     0  0.555       2.35       0.52
NS2_Output             40820     1     0.75        1     1     0  0.754       3.19       1.12
NS2_Input              40820     1     1.22        4     4     0  0.304       5.14       0.00
NS3_Output             40820     0     0.75        1     1     0  0.754       3.19       0.83
NS3_Input              40820     1     1.12        4     4     0  0.281       4.75       0.00
NS4_Output             40820     1     0.75        1     1     0  0.754       3.19       0.87
NS4_Input              40821     2     1.13        4     4     0  0.283       4.80       0.00
NS5_Output             40822     1     0.76        1     1     0  0.762       3.23       0.95
NS5_Input              40822     1     1.16        4     4     0  0.289       4.90       0.00
NS6_Output             40822     1     0.90        1     1     0  0.897       3.80       2.40
NS6_Input              40825     3     1.80        4     4     0  0.450       7.62       0.04

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44245    10     9.90 Infinite    40     0     --      38.68 
C1:NS_Station        1.02419e+006    21    25.02 Infinite    31     0     --       4.22 
C1:NS_Input_Station   265329     9     8.41 Infinite    15     0     --       5.48 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


