*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.614 sec, Relative: 2.614 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7247     0     0.59       --     4     0     --       1.17 
P_NS(1)                 3723    26    24.40       --    40     0     --      94.38 
P_NS(2)                  704     2     1.99       --     3     0     --      40.75 
P_NS(3)                  704     2     2.54       --     4     0     --      52.04 
P_NS(4)                  704     2     2.80       --     4     0     --      57.24 
P_NS(5)                  705     4     3.39       --     5     0     --      69.18 
P_NS(6)                  707     4     4.24       --     6     0     --      86.45 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7247     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7247     0     0.59 Infinite     4     0     --       1.17 
P_NS(1)                 3723    26    24.40 Infinite    40     0     --      94.38 
P_NS(2)                  704     2     1.99 Infinite     3     0     --      40.75 
P_NS(3)                  704     2     2.54 Infinite     4     0     --      52.04 
P_NS(4)                  704     2     2.80 Infinite     4     0     --      57.24 
P_NS(5)                  705     4     3.39 Infinite     5     0     --      69.18 
P_NS(6)                  707     4     4.24 Infinite     6     0     --      86.45 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7247     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3509  3509  1733.59 Infinite  3509     0     --    7114.20 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 704     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(3)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(4)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(5)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(6)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(1)                3677     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(3)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(4)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(5)                 703     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(6)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(1)                3675     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(3)                 703     1     0.24        1     1     0  0.244       4.99       0.00     Up   ----      
R_AP3(4)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(5)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(6)                 702     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(1)                3675     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(3)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(4)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(5)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(6)                 701     0     0.24        1     1     0  0.243       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40076
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10887    18    15.92 Infinite    21     0     --      21.06 
sec5                    3678     2     2.31 Infinite     3     0     --       9.05 
sec6                    3676     0     0.33 Infinite     1     0     --       1.30 
sec7                    3676     2     2.34 Infinite     5     0     --       9.15 
sec7_1                   703     1     0.87 Infinite     2     0     --      17.79 
sec6_1                   703     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   704     1     0.83 Infinite     2     0     --      17.03 
sec7_2                   703     1     0.95 Infinite     2     0     --      19.40 
sec5_2                   704     1     0.83 Infinite     2     0     --      17.03 
sec6_2                   703     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   703     1     0.86 Infinite     2     0     --      17.62 
sec6_3                   703     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   703     0     0.83 Infinite     2     0     --      17.05 
sec7_4                   702     1     1.00 Infinite     2     0     --      20.45 
sec5_4                   703     1     0.83 Infinite     2     0     --      17.05 
sec6_4                   702     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   702     1     1.04 Infinite     3     0     --      21.32 
sec6_5                   702     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   702     0     0.83 Infinite     3     0     --      17.06 
sec1_1                  3717    12    11.61 Infinite    40     0     --      44.99 
sec8                    3677     1     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3679     1     0.54        1     1     0  0.536       2.10       0.00
NS1_P2                  3678     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3677     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3676     0     0.85        1     1     0  0.845       3.31       0.00
NS1_P5                  3675     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3674     0     0.28        1     1     0  0.275       1.08       0.02
NS1_AP1                 3678     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3677     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3676     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3675     1     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   702     0     0.09        1     1     0  0.088       1.80       0.00
NS2_P5                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                   703     0     0.16        1     1     0  0.161       3.30       0.00
NS2_P3                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                   704     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                   704     0     0.10        1     1     0  0.103       2.10       0.00
NS2_AP4                  703     1     0.29        1     1     0  0.295       6.04       0.00
NS2_AP3                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP2                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP1                  704     1     0.30        1     1     0  0.296       6.05       0.00
NS3_AP1                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP2                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP3                  703     1     0.30        1     1     0  0.295       6.04       0.00
NS3_AP4                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS3_P1                   704     1     0.10        1     1     0  0.103       2.10       0.00
NS3_P2                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                   703     0     0.16        1     1     0  0.161       3.30       0.00
NS3_P5                   702     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                   702     0     0.17        1     1     0  0.167       3.42       0.00
NS4_P6                   702     0     0.08        1     1     0  0.080       1.65       0.00
NS4_P5                   702     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                   703     0     0.16        1     1     0  0.161       3.30       0.00
NS4_P3                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                   704     1     0.10        1     1     0  0.103       2.10       0.00
NS4_AP4                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS4_AP3                  703     1     0.29        1     1     0  0.295       6.04       0.00
NS4_AP2                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP1                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS5_AP1                  703     0     0.30        1     1     0  0.295       6.05       0.01
NS5_AP2                  703     1     0.30        1     1     0  0.295       6.05       0.00
NS5_AP3                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS5_AP4                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS5_P1                   703     0     0.10        1     1     0  0.103       2.10       0.00
NS5_P2                   703     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                   702     0     0.16        1     1     0  0.161       3.30       0.00
NS5_P5                   702     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                   702     1     0.22        1     1     0  0.217       4.45       0.00
NS6_P6                   701     0     0.26        1     1     0  0.260       5.34       0.00
NS6_P5                   701     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                   702     0     0.16        1     1     0  0.161       3.30       0.00
NS6_P3                   702     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                   702     0     0.05        1     1     0  0.052       1.06       0.00
NS6_P1                   703     1     0.10        1     1     0  0.102       2.10       0.00
NS6_AP4                  701     0     0.29        1     1     0  0.295       6.05       0.00
NS6_AP3                  702     1     0.29        1     1     0  0.295       6.05       0.00
NS6_AP2                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS6_AP1                  702     0     0.29        1     1     0  0.295       6.05       0.01
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.73
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     1     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3696     0     0.81        1     1     0  0.809       3.15       0.56
NS2_Input               3699     1     1.18        4     4     0  0.294       4.58       0.00
NS3_Output              3693     1     0.81        1     1     0  0.809       3.15       1.31
NS3_Input               3696     1     1.33        4     3     0  0.332       5.17       0.00
NS4_Output              3689     1     0.81        1     1     0  0.810       3.16       0.66
NS4_Input               3692     1     1.21        4     4     0  0.301       4.70       0.00
NS5_Output              3684     1     0.97        1     1     0  0.968       3.78       2.62
NS5_Input               3688     2     1.83        4     4     0  0.458       7.15       0.01
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.89
NS6_Input               3683     3     3.65        4     4     0  0.912      14.26       0.63

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          97753    21    19.30 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22164     9    10.63 Infinite    16     0     --       6.91 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.27 sec, Relative: 12.468 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               87153     2     0.54       --     6     0     --       1.08 
P_NS(1)                44439    23    24.33       --    26    21     --      94.60 
P_NS(2)                 8548     2     2.01       --     3     1     --      40.71 
P_NS(3)                 8549     3     2.58       --     3     1     --      52.05 
P_NS(4)                 8549     3     2.82       --     4     2     --      57.01 
P_NS(5)                 8550     3     3.43       --     5     2     --      69.42 
P_NS(6)                 8556     4     4.28       --     7     3     --      86.47 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               87151     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               87153     2     0.54 Infinite     6     0     --       1.08 
P_NS(1)                44439    23    24.33 Infinite    26    21     --      94.60 
P_NS(2)                 8548     2     2.01 Infinite     3     1     --      40.71 
P_NS(3)                 8549     3     2.58 Infinite     3     1     --      52.05 
P_NS(4)                 8549     3     2.82 Infinite     4     2     --      57.01 
P_NS(5)                 8550     3     3.43 Infinite     5     2     --      69.42 
P_NS(6)                 8556     4     4.28 Infinite     7     3     --      86.47 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               87151     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               46239 46239 24884.02 Infinite 46239  3509     --   92994.18 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44416     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8547     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(3)                8547     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(4)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(5)                8545     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(6)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(1)               44416     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8547     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(3)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(4)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(5)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(6)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(1)               44416     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(3)                8547     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(4)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(5)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(6)                8547     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(1)               44416     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8547     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(3)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(4)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(5)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(6)                8546     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              528226
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131585    17    15.95 Infinite    21    10     --      20.94 
sec5                   44418     3     2.33 Infinite     3     1     --       9.05 
sec6                   44415     0     0.33 Infinite     1     0     --       1.30 
sec7                   44417     2     2.33 Infinite     3     1     --       9.05 
sec7_1                  8547     1     0.88 Infinite     2     0     --      17.77 
sec6_1                  8546     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8547     1     0.84 Infinite     1     0     --      17.05 
sec7_2                  8547     1     0.96 Infinite     2     0     --      19.40 
sec5_2                  8547     1     0.84 Infinite     1     0     --      17.05 
sec6_2                  8546     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8547     1     0.87 Infinite     2     0     --      17.64 
sec6_3                  8546     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8546     0     0.84 Infinite     2     0     --      17.05 
sec7_4                  8547     0     1.01 Infinite     3     0     --      20.49 
sec5_4                  8547     1     0.84 Infinite     3     0     --      17.06 
sec6_4                  8546     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8547     1     1.06 Infinite     3     0     --      21.35 
sec6_5                  8546     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8546     0     0.84 Infinite     3     0     --      17.05 
sec1_1                 44433    12    11.52 Infinite    12    11     --      44.79 
sec8                   44422     0     0.33 Infinite     1     0     --       1.30 
sec9                   44421     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44416     1     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44415     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44416     1     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44416     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44415     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44416     1     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44416     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44416     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44416     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44416     0     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8546     0     0.09        1     1     0  0.088       1.77       0.00
NS2_P5                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P4                  8546     0     0.16        1     1     0  0.163       3.30       0.00
NS2_P3                  8547     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P2                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P1                  8546     0     0.10        1     1     0  0.104       2.10       0.00
NS2_AP4                 8547     1     0.30        1     1     0  0.299       6.05       0.00
NS2_AP3                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS2_AP2                 8547     1     0.30        1     1     0  0.299       6.05       0.00
NS2_AP1                 8547     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP1                 8547     1     0.30        1     1     0  0.299       6.05       0.00
NS3_AP2                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP3                 8547     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP4                 8547     1     0.30        1     1     0  0.299       6.05       0.00
NS3_P1                  8547     0     0.10        1     1     0  0.104       2.10       0.00
NS3_P2                  8547     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P3                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P4                  8546     0     0.16        1     1     0  0.163       3.30       0.00
NS3_P5                  8547     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P6                  8546     0     0.17        1     1     0  0.168       3.40       0.00
NS4_P6                  8546     0     0.08        1     1     0  0.081       1.64       0.00
NS4_P5                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P4                  8546     0     0.16        1     1     0  0.163       3.30       0.00
NS4_P3                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P2                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P1                  8546     0     0.10        1     1     0  0.104       2.10       0.00
NS4_AP4                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS4_AP3                 8547     1     0.30        1     1     0  0.299       6.05       0.00
NS4_AP2                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS4_AP1                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP1                 8545     0     0.30        1     1     0  0.299       6.05       0.01
NS5_AP2                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP3                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP4                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS5_P1                  8546     1     0.10        1     1     0  0.104       2.10       0.00
NS5_P2                  8545     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                  8545     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P4                  8546     0     0.16        1     1     0  0.163       3.30       0.00
NS5_P5                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P6                  8547     0     0.22        1     1     0  0.222       4.50       0.00
NS6_P6                  8546     0     0.26        1     1     0  0.265       5.35       0.00
NS6_P5                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P4                  8546     0     0.16        1     1     0  0.163       3.30       0.00
NS6_P3                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P2                  8546     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P1                  8546     0     0.10        1     1     0  0.104       2.10       0.00
NS6_AP4                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS6_AP3                 8547     1     0.30        1     1     0  0.299       6.05       0.00
NS6_AP2                 8546     0     0.30        1     1     0  0.299       6.05       0.00
NS6_AP1                 8546     0     0.30        1     1     0  0.299       6.05       0.00
sta_Start              44422     1     1.00        1     1     0  1.000       3.89       0.74
sta_Umlauf             44431    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44422     1     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     0     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.810       3.15       0.53
NS2_Input              44423     1     1.15        4     3     0  0.288       4.49       0.00
NS3_Output             44422     1     0.81        1     1     0  0.810       3.15       1.29
NS3_Input              44422     1     1.32        4     3     0  0.331       5.14       0.00
NS4_Output             44422     1     0.81        1     1     0  0.812       3.16       0.63
NS4_Input              44422     2     1.20        4     4     0  0.299       4.66       0.00
NS5_Output             44422     1     0.97        1     1     0  0.973       3.79       2.65
NS5_Input              44423     3     1.84        4     4     0  0.459       7.15       0.01
NS6_Output             44422     1     1.00        1     1     0  1.000       3.89       3.92
NS6_Input              44424     4     3.68        4     4     0  0.920      14.32       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48137    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.28015e+006    18    21.05 Infinite    25     0     --       2.84 
C1:NS_Input_Station   288691    12    11.50 Infinite    17     0     --       6.89 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


