*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.451 sec, Relative: 2.451 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7204     1     0.80       --     6     0     --       1.60 
P_NS(1)                 3723    23    24.16       --    40     0     --      93.46 
P_NS(2)                  696     2     1.97       --     3     0     --      40.75 
P_NS(3)                  696     2     2.46       --     4     0     --      50.99 
P_NS(4)                  696     3     2.80       --     4     0     --      58.00 
P_NS(5)                  696     4     3.35       --     5     0     --      69.22 
P_NS(6)                  696     5     4.41       --     6     0     --      91.24 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                7203     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7204     1     0.80 Infinite     6     0     --       1.60 
P_NS(1)                 3723    23    24.16 Infinite    40     0     --      93.46 
P_NS(2)                  696     2     1.97 Infinite     3     0     --      40.75 
P_NS(3)                  696     2     2.46 Infinite     4     0     --      50.99 
P_NS(4)                  696     3     2.80 Infinite     4     0     --      58.00 
P_NS(5)                  696     4     3.35 Infinite     5     0     --      69.22 
P_NS(6)                  696     5     4.41 Infinite     6     0     --      91.24 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                7203     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3465  3465  1706.27 Infinite  3465     0     --    7090.98 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 696     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(3)                 695     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(4)                 695     1     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(5)                 694     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(6)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 696     1     0.24        1     1     0  0.241       4.99       0.00     Up   ----      
R_AP2(3)                 695     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(4)                 694     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(5)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(6)                 693     1     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 695     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP3(3)                 694     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP3(4)                 694     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP3(5)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP3(6)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 695     1     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP4(3)                 694     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP4(4)                 694     1     0.24        1     1     0  0.241       4.99       0.00     Up   ----      
R_AP4(5)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP4(6)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39955
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10846    16    15.82 Infinite    22     0     --      21.00 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   695     1     0.86 Infinite     2     0     --      17.78 
sec6_1                   695     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   696     1     0.82 Infinite     2     0     --      17.04 
sec7_2                   695     1     0.99 Infinite     2     0     --      20.54 
sec5_2                   695     0     0.82 Infinite     2     0     --      17.05 
sec6_2                   695     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   694     1     0.96 Infinite     2     0     --      19.97 
sec6_3                   694     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   695     1     0.82 Infinite     2     0     --      17.04 
sec7_4                   693     1     1.01 Infinite     3     0     --      20.99 
sec5_4                   694     1     0.82 Infinite     3     0     --      17.05 
sec6_4                   693     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   692     1     1.03 Infinite     3     0     --      21.43 
sec6_5                   692     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   693     1     0.83 Infinite     3     0     --      17.17 
sec1_1                  3717    12    11.61 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   694     0     0.09        1     1     0  0.086       1.79       0.00
NS2_P5                   695     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                   695     0     0.16        1     1     0  0.159       3.30       0.00
NS2_P3                   696     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                   696     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                   696     0     0.10        1     1     0  0.102       2.10       0.00
NS2_AP4                  695     1     0.29        1     1     0  0.292       6.05       0.00
NS2_AP3                  695     0     0.29        1     1     0  0.292       6.05       0.00
NS2_AP2                  696     1     0.29        1     1     0  0.292       6.04       0.00
NS2_AP1                  696     0     0.29        1     1     0  0.292       6.05       0.00
NS3_AP1                  695     0     0.29        1     1     0  0.292       6.05       0.00
NS3_AP2                  695     0     0.29        1     1     0  0.292       6.05       0.00
NS3_AP3                  695     1     0.29        1     1     0  0.292       6.04       0.00
NS3_AP4                  694     0     0.29        1     1     0  0.292       6.05       0.00
NS3_P1                   696     1     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                   695     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                   695     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                   695     0     0.16        1     1     0  0.159       3.30       0.00
NS3_P5                   694     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                   694     0     0.22        1     1     0  0.220       4.56       0.00
NS4_P6                   693     0     0.19        1     1     0  0.191       3.98       0.00
NS4_P5                   694     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                   694     0     0.16        1     1     0  0.159       3.30       0.00
NS4_P3                   694     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                   695     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                   695     0     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                  694     1     0.29        1     1     0  0.291       6.04       0.00
NS4_AP3                  694     0     0.29        1     1     0  0.292       6.05       0.00
NS4_AP2                  694     0     0.29        1     1     0  0.292       6.05       0.00
NS4_AP1                  695     1     0.29        1     1     0  0.292       6.05       0.00
NS5_AP1                  694     0     0.29        1     1     0  0.292       6.05       0.01
NS5_AP2                  694     1     0.29        1     1     0  0.291       6.04       0.00
NS5_AP3                  693     0     0.29        1     1     0  0.291       6.05       0.00
NS5_AP4                  693     0     0.29        1     1     0  0.291       6.05       0.00
NS5_P1                   694     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                   694     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                   694     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                   693     0     0.16        1     1     0  0.159       3.30       0.00
NS5_P5                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                   693     0     0.24        1     1     0  0.240       4.99       0.00
NS6_P6                   692     1     0.26        1     1     0  0.261       5.43       0.00
NS6_P5                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                   692     0     0.16        1     1     0  0.159       3.30       0.00
NS6_P3                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                   693     0     0.06        1     1     0  0.057       1.18       0.00
NS6_P1                   693     0     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS6_AP3                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS6_AP2                  693     1     0.29        1     1     0  0.291       6.05       0.00
NS6_AP1                  693     0     0.29        1     1     0  0.291       6.05       0.13
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.73
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.810       3.16       0.57
NS2_Input               3700     1     1.18        4     4     0  0.294       4.58       0.00
NS3_Output              3693     0     0.81        1     1     0  0.809       3.16       1.43
NS3_Input               3696     1     1.25        4     3     0  0.313       4.88       0.00
NS4_Output              3689     1     0.81        1     1     0  0.814       3.18       1.11
NS4_Input               3693     2     1.20        4     4     0  0.300       4.69       0.00
NS5_Output              3685     1     0.97        1     1     0  0.973       3.80       2.73
NS5_Input               3688     2     1.91        4     4     0  0.479       7.47       0.02
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.89
NS6_Input               3684     4     3.53        4     4     0  0.882      13.79       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          97351    19    19.41 Infinite    25     0     --       2.87 
C1:NS_Input_Station    22167    11    10.52 Infinite    17     0     --       6.83 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.357 sec, Relative: 12.719 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               86596     1     0.77       --     8     0     --       1.53 
P_NS(1)                44444    24    24.07       --    27    20     --      93.60 
P_NS(2)                 8438     2     1.99       --     4     0     --      40.71 
P_NS(3)                 8437     3     2.49       --     3     1     --      51.02 
P_NS(4)                 8438     3     2.83       --     4     1     --      58.06 
P_NS(5)                 8438     3     3.38       --     5     1     --      69.21 
P_NS(6)                 8439     4     4.47       --     6     3     --      91.43 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   1     0     0.00       --     1     0     --       0.00 
P_Strat4               86595     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               86596     1     0.77 Infinite     8     0     --       1.53 
P_NS(1)                44444    24    24.07 Infinite    27    20     --      93.60 
P_NS(2)                 8438     2     1.99 Infinite     4     0     --      40.71 
P_NS(3)                 8437     3     2.49 Infinite     3     1     --      51.02 
P_NS(4)                 8438     3     2.83 Infinite     4     1     --      58.06 
P_NS(5)                 8438     3     3.38 Infinite     5     1     --      69.21 
P_NS(6)                 8439     4     4.47 Infinite     6     3     --      91.43 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   1     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               86595     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               45640 45640 24566.17 Infinite 45640  3465     --   93011.27 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44420     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8436     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(3)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(4)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(5)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(6)                8434     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(1)               44421     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8436     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(3)                8435     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(4)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(5)                8436     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(6)                8435     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8436     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(3)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(4)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(5)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(6)                8434     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(1)               44420     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8437     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(3)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(4)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(5)                8435     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(6)                8434     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              525021
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131033    16    15.85 Infinite    22    11     --      20.90 
sec5                   44423     2     2.33 Infinite     3     1     --       9.05 
sec6                   44421     0     0.33 Infinite     1     0     --       1.30 
sec7                   44423     2     2.33 Infinite     3     1     --       9.05 
sec7_1                  8437     1     0.87 Infinite     2     0     --      17.77 
sec6_1                  8436     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8437     1     0.83 Infinite     2     0     --      17.05 
sec7_2                  8435     1     1.00 Infinite     2     0     --      20.58 
sec5_2                  8435     1     0.83 Infinite     1     0     --      17.05 
sec6_2                  8434     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8436     1     0.98 Infinite     2     0     --      20.00 
sec6_3                  8435     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8436     1     0.83 Infinite     2     0     --      17.05 
sec7_4                  8436     1     1.02 Infinite     3     0     --      20.96 
sec5_4                  8436     1     0.83 Infinite     3     0     --      17.06 
sec6_4                  8435     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8435     1     1.05 Infinite     3     0     --      21.45 
sec6_5                  8434     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8435     1     0.84 Infinite     3     0     --      17.18 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44421     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44421     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44421     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44421     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44421     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44421     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44421     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44421     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44421     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44421     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8436     0     0.09        1     1     0  0.086       1.77       0.00
NS2_P5                  8436     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                  8436     0     0.16        1     1     0  0.161       3.30       0.00
NS2_P3                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                  8436     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                  8436     0     0.10        1     1     0  0.103       2.10       0.00
NS2_AP4                 8437     1     0.30        1     1     0  0.295       6.05       0.00
NS2_AP3                 8436     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP2                 8436     0     0.30        1     1     0  0.295       6.05       0.00
NS2_AP1                 8436     1     0.30        1     1     0  0.295       6.05       0.00
NS3_AP1                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP2                 8435     1     0.30        1     1     0  0.295       6.05       0.00
NS3_AP3                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP4                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS3_P1                  8435     0     0.10        1     1     0  0.103       2.10       0.00
NS3_P2                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                  8434     0     0.16        1     1     0  0.161       3.30       0.00
NS3_P5                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                  8435     0     0.22        1     1     0  0.224       4.58       0.00
NS4_P6                  8435     0     0.20        1     1     0  0.195       4.00       0.00
NS4_P5                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                  8435     0     0.16        1     1     0  0.161       3.30       0.00
NS4_P3                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                  8435     0     0.10        1     1     0  0.103       2.10       0.00
NS4_AP4                 8436     1     0.30        1     1     0  0.295       6.05       0.00
NS4_AP3                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP2                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP1                 8436     1     0.30        1     1     0  0.295       6.05       0.00
NS5_AP1                 8435     0     0.30        1     1     0  0.295       6.05       0.01
NS5_AP2                 8436     1     0.30        1     1     0  0.295       6.05       0.00
NS5_AP3                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS5_AP4                 8435     0     0.30        1     1     0  0.295       6.05       0.00
NS5_P1                  8435     0     0.10        1     1     0  0.103       2.10       0.00
NS5_P2                  8435     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                  8435     0     0.16        1     1     0  0.161       3.30       0.00
NS5_P5                  8435     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                  8435     1     0.24        1     1     0  0.242       4.96       0.00
NS6_P6                  8434     0     0.27        1     1     0  0.266       5.46       0.00
NS6_P5                  8434     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                  8434     0     0.16        1     1     0  0.161       3.30       0.00
NS6_P3                  8434     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                  8434     0     0.06        1     1     0  0.058       1.19       0.00
NS6_P1                  8434     0     0.10        1     1     0  0.102       2.10       0.00
NS6_AP4                 8434     1     0.30        1     1     0  0.295       6.05       0.00
NS6_AP3                 8434     0     0.30        1     1     0  0.295       6.05       0.00
NS6_AP2                 8435     1     0.30        1     1     0  0.295       6.05       0.00
NS6_AP1                 8434     0     0.30        1     1     0  0.295       6.05       0.14
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.74
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.811       3.15       0.54
NS2_Input              44422     1     1.16        4     3     0  0.289       4.50       0.00
NS3_Output             44422     1     0.81        1     1     0  0.811       3.15       1.43
NS3_Input              44422     1     1.25        4     3     0  0.313       4.87       0.00
NS4_Output             44423     1     0.82        1     1     0  0.816       3.18       1.11
NS4_Input              44423     1     1.20        4     4     0  0.301       4.68       0.00
NS5_Output             44423     1     0.98        1     1     0  0.980       3.81       2.74
NS5_Input              44424     1     1.92        4     4     0  0.479       7.45       0.02
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.92
NS6_Input              44426     4     3.56        4     4     1  0.890      13.85       0.66

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.27425e+006    20    21.16 Infinite    26     0     --       2.87 
C1:NS_Input_Station   288696    10    11.39 Infinite    18     0     --       6.82 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


