Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3716	10	10.030657	Infinite	40	0		38.870145		0	0	0	0	0.000000	0.000000	
C1:NS_Station	97351	19	19.410858	Infinite	25	0		2.871222		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22167	11	10.517319	Infinite	17	0		6.832201		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48138	10	10.774191	Infinite	40	0		38.675894		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.27425e+006	20	21.164699	Infinite	26	0		2.870121		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288696	10	11.391012	Infinite	18	0		6.818130		0	0	0	0	0.000000	0.000000	
