*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.124 sec, Relative: 2.124 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5149     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2901    22    21.89       --    40     0     --     108.66 
P_NS(2)                  450     3     3.14       --     4     0     --     100.36 
P_NS(3)                  450     4     3.38       --     4     0     --     108.19 
P_NS(4)                  450     4     3.61       --     5     0     --     115.51 
P_NS(5)                  449     3     3.85       --     5     0     --     123.40 
P_NS(6)                  449     4     4.09       --     5     0     --     131.22 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                5149     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5149     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2901    22    21.89 Infinite    40     0     --     108.66 
P_NS(2)                  450     3     3.14 Infinite     4     0     --     100.36 
P_NS(3)                  450     4     3.38 Infinite     4     0     --     108.19 
P_NS(4)                  450     4     3.61 Infinite     5     0     --     115.51 
P_NS(5)                  449     3     3.85 Infinite     5     0     --     123.40 
P_NS(6)                  449     4     4.09 Infinite     5     0     --     131.22 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                5149     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2231  2231  1098.16 Infinite  2231     0     --    7088.07 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2255     1     0.78        1     1     0  0.780       4.98       0.00     Up   ----      
R_AP1(2)                 450     1     0.62        1     1     0  0.623      19.95       0.00     Up   ----      
R_AP1(3)                 449     0     0.62        1     1     0  0.624      20.02       0.00     Up   ----      
R_AP1(4)                 449     1     0.62        1     1     0  0.624      20.01       0.00     Up   ----      
R_AP1(5)                 448     0     0.62        1     1     0  0.623      20.03       0.00     Up   ----      
R_AP1(6)                 448     1     0.62        1     1     0  0.623      20.03       0.00     Up   ----      
R_AP2(1)                2253     1     0.78        1     1     0  0.779       4.98       0.00     Up   ----      
R_AP2(2)                 449     1     0.62        1     1     0  0.622      19.94       0.00     Up   ----      
R_AP2(3)                 449     1     0.62        1     1     0  0.624      20.02       0.00     Up   ----      
R_AP2(4)                 448     0     0.62        1     1     0  0.620      19.94       0.00     Up   ----      
R_AP2(5)                 448     1     0.62        1     1     0  0.624      20.04       0.00     Up   ----      
R_AP2(6)                 447     0     0.62        1     1     0  0.620      19.97       0.00     Up   ----      
R_AP3(1)                2251     1     0.79        1     1     0  0.787       5.03       0.00     Up   ----      
R_AP3(2)                 448     0     0.62        1     1     0  0.621      19.97       0.00     Up   ----      
R_AP3(3)                 448     1     0.62        1     1     0  0.623      20.04       0.00     Up   ----      
R_AP3(4)                 447     0     0.62        1     1     0  0.620      19.98       0.00     Up   ----      
R_AP3(5)                 447     1     0.62        1     1     0  0.620      19.97       0.00     Up   ----      
R_AP3(6)                 447     1     0.62        1     1     0  0.619      19.95       0.00     Up   ----      
R_AP4(1)                2250     1     0.78        1     1     0  0.779       4.99       0.00     Up   ----      
R_AP4(2)                 448     1     0.62        1     1     0  0.621      19.96       0.00     Up   ----      
R_AP4(3)                 447     0     0.62        1     1     0  0.620      19.96       0.00     Up   ----      
R_AP4(4)                 447     1     0.62        1     1     0  0.620      19.97       0.00     Up   ----      
R_AP4(5)                 446     0     0.62        1     1     0  0.621      20.04       0.00     Up   ----      
R_AP4(6)                 446     1     0.62        1     1     0  0.620      20.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22926
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.37 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7367    10     9.41 Infinite    17     0     --      18.38 
sec5                    2256     4     4.23 Infinite     6     0     --      26.98 
sec6                    2252     0     0.20 Infinite     1     0     --       1.30 
sec7                    2252     3     3.24 Infinite     5     0     --      20.73 
sec7_1                   448     1     1.48 Infinite     2     0     --      47.73 
sec6_1                   448     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   450     2     1.46 Infinite     2     0     --      46.87 
sec7_2                   448     2     1.48 Infinite     3     0     --      47.63 
sec5_2                   449     1     1.47 Infinite     2     0     --      47.09 
sec6_2                   448     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   448     2     1.48 Infinite     2     0     --      47.49 
sec6_3                   448     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   449     1     1.46 Infinite     2     0     --      46.94 
sec7_4                   447     1     1.48 Infinite     2     0     --      47.61 
sec5_4                   449     2     1.47 Infinite     2     0     --      47.02 
sec6_4                   447     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   447     2     1.48 Infinite     3     0     --      47.77 
sec6_5                   447     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   448     1     1.46 Infinite     3     0     --      47.01 
sec1_1                  2896     8     9.06 Infinite    40     0     --      45.07 
sec8                    2856     0     0.26 Infinite     1     0     --       1.30 
sec9                    2888     0     0.26 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2257     1     0.55        1     1     0  0.554       3.54       0.00
NS1_P2                  2256     1     0.87        1     1     0  0.872       5.57       1.44
NS1_P3                  2254     1     0.71        1     1     0  0.709       4.53       0.29
NS1_P4                  2252     1     0.76        1     1     0  0.762       4.87       0.26
NS1_P5                  2250     0     0.44        1     1     0  0.441       2.82       0.06
NS1_P6                  2249     0     0.21        1     1     0  0.206       1.32       0.00
NS1_AP1                 2255     1     0.99        1     1     0  0.989       6.32       4.52
NS1_AP2                 2253     1     0.98        1     1     0  0.984       6.29       3.48
NS1_AP3                 2251     1     0.96        1     1     0  0.961       6.15       1.57
NS1_AP4                 2250     1     0.94        1     1     0  0.943       6.04       1.77
NS2_P6                   447     0     0.06        1     1     0  0.056       1.80       0.00
NS2_P5                   448     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P4                   448     0     0.10        1     1     0  0.103       3.30       0.00
NS2_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P2                   450     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                  448     1     0.65        1     1     0  0.654      21.01       0.00
NS2_AP3                  448     0     0.65        1     1     0  0.654      21.02       0.00
NS2_AP2                  449     1     0.65        1     1     0  0.654      20.99       0.00
NS2_AP1                  450     1     0.66        1     1     0  0.656      21.00       0.00
NS3_AP1                  449     0     0.66        1     1     0  0.657      21.07       0.00
NS3_AP2                  449     1     0.66        1     1     0  0.657      21.07       0.00
NS3_AP3                  448     1     0.66        1     1     0  0.656      21.09       0.00
NS3_AP4                  447     0     0.65        1     1     0  0.652      21.01       0.01
NS3_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS3_P2                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P4                   448     0     0.10        1     1     0  0.103       3.30       0.00
NS3_P5                   447     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P6                   447     1     0.05        1     1     0  0.052       1.68       0.00
NS4_P6                   446     0     0.05        1     1     0  0.051       1.65       0.00
NS4_P5                   447     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P4                   448     1     0.10        1     1     0  0.103       3.30       0.00
NS4_P3                   448     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P2                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS4_AP4                  447     1     0.65        1     1     0  0.653      21.02       0.00
NS4_AP3                  447     0     0.65        1     1     0  0.653      21.03       0.00
NS4_AP2                  448     0     0.65        1     1     0  0.653      20.99       0.00
NS4_AP1                  449     1     0.66        1     1     0  0.657      21.06       0.00
NS5_AP1                  449     1     0.66        1     1     0  0.656      21.04       0.00
NS5_AP2                  448     1     0.66        1     1     0  0.656      21.09       0.00
NS5_AP3                  447     1     0.65        1     1     0  0.652      21.02       0.00
NS5_AP4                  446     0     0.65        1     1     0  0.653      21.09       0.01
NS5_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS5_P2                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P3                   448     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P4                   447     0     0.10        1     1     0  0.102       3.30       0.00
NS5_P5                   446     0     0.03        1     1     0  0.033       1.06       0.00
NS5_P6                   446     0     0.05        1     1     0  0.051       1.65       0.00
NS6_P6                   445     0     0.06        1     1     0  0.057       1.83       0.00
NS6_P5                   446     0     0.03        1     1     0  0.033       1.06       0.00
NS6_P4                   447     0     0.10        1     1     0  0.103       3.31       0.00
NS6_P3                   447     0     0.03        1     1     0  0.033       1.06       0.00
NS6_P2                   448     0     0.03        1     1     0  0.033       1.06       0.00
NS6_P1                   448     0     0.07        1     1     0  0.065       2.10       0.00
NS6_AP4                  446     1     0.65        1     1     0  0.653      21.07       0.01
NS6_AP3                  447     1     0.65        1     1     0  0.652      21.00       0.01
NS6_AP2                  447     0     0.65        1     1     0  0.653      21.02       0.01
NS6_AP1                  448     1     0.66        1     1     0  0.656      21.08       0.01
sta_Start               2896     0     0.77        1     1     0  0.774       3.85       0.36
sta_Umlauf              2896     7     7.83 Infinite    40     0     --      38.94 
NS1_Input               2889     1     1.14        4     4     0  0.285       5.68       0.02
NS1_Output              2880     1     0.48        1     1     0  0.477       2.39       0.30
NS2_Output              2875     0     0.64        1     1     0  0.638       3.20       0.44
NS2_Input               2879     1     0.89        4     4     0  0.223       4.47       0.00
NS3_Output              2871     1     0.64        1     1     0  0.637       3.20       0.29
NS3_Input               2875     1     0.86        4     3     0  0.214       4.29       0.00
NS4_Output              2866     1     0.64        1     1     0  0.636       3.20       0.26
NS4_Input               2870     1     0.85        4     3     0  0.213       4.27       0.00
NS5_Output              2861     0     0.64        1     1     0  0.635       3.20       0.24
NS5_Input               2865     1     0.84        4     3     0  0.211       4.25       0.00
NS6_Output              2857     1     0.71        1     1     0  0.707       3.57       0.64
NS6_Input               2861     1     0.93        4     4     0  0.232       4.68       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2896     7     7.83 Infinite    40     0     --      38.94 
C1:NS_Station          65024    27    26.61 Infinite    32     0     --       5.89 
C1:NS_Input_Station    17239     6     5.51 Infinite    14     0     --       4.61 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.857 sec, Relative: 10.577 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               61660     0     0.00       --     1     0     --       0.00 
P_NS(1)                34484    21    21.71       --    25    18     --     108.78 
P_NS(2)                 5443     4     3.18       --     4     2     --     100.80 
P_NS(3)                 5443     3     3.42       --     4     2     --     108.51 
P_NS(4)                 5443     3     3.66       --     5     3     --     116.10 
P_NS(5)                 5443     4     3.89       --     5     3     --     123.64 
P_NS(6)                 5444     5     4.15       --     5     3     --     131.65 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               61660     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               61660     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                34484    21    21.71 Infinite    25    18     --     108.78 
P_NS(2)                 5443     4     3.18 Infinite     4     2     --     100.80 
P_NS(3)                 5443     3     3.42 Infinite     4     2     --     108.51 
P_NS(4)                 5443     3     3.66 Infinite     5     3     --     116.10 
P_NS(5)                 5443     4     3.89 Infinite     5     3     --     123.64 
P_NS(6)                 5444     5     4.15 Infinite     5     3     --     131.65 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               61660     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               29427 29427 15822.70 Infinite 29427  2231     --   92913.42 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               27198     0     0.79        1     1     0  0.787       5.00       0.00     Up   ----      
R_AP1(2)                5440     0     0.63        1     1     0  0.630      20.02       0.00     Up   ----      
R_AP1(3)                5440     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP1(4)                5440     0     0.63        1     1     0  0.629      19.98       0.00     Up   ----      
R_AP1(5)                5440     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP1(6)                5441     1     0.63        1     1     0  0.629      19.98       0.00     Up   ----      
R_AP2(1)               27198     0     0.79        1     1     0  0.787       5.00       0.00     Up   ----      
R_AP2(2)                5441     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP2(3)                5440     0     0.63        1     1     0  0.629      19.98       0.00     Up   ----      
R_AP2(4)                5440     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP2(5)                5440     0     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP2(6)                5440     1     0.63        1     1     0  0.629      19.98       0.00     Up   ----      
R_AP3(1)               27198     0     0.79        1     1     0  0.789       5.01       0.00     Up   ----      
R_AP3(2)                5440     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP3(3)                5440     0     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP3(4)                5440     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP3(5)                5441     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP3(6)                5440     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP4(1)               27198     1     0.79        1     1     0  0.785       4.99       0.00     Up   ----      
R_AP4(2)                5440     0     0.63        1     1     0  0.630      20.01       0.00     Up   ----      
R_AP4(3)                5440     1     0.63        1     1     0  0.630      20.01       0.00     Up   ----      
R_AP4(4)                5440     0     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP4(5)                5440     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP4(6)                5440     1     0.63        1     1     0  0.630      20.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              299642
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.37 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   88866     9     9.40 Infinite    15     4     --      18.28 
sec5                   27202     5     4.21 Infinite     6     1     --      26.77 
sec6                   27197     0     0.20 Infinite     1     0     --       1.30 
sec7                   27200     3     3.24 Infinite     5     1     --      20.60 
sec7_1                  5441     2     1.51 Infinite     3     1     --      47.86 
sec6_1                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5441     1     1.48 Infinite     2     1     --      47.05 
sec7_2                  5441     1     1.50 Infinite     3     0     --      47.75 
sec5_2                  5441     2     1.48 Infinite     2     1     --      47.01 
sec6_2                  5440     1     0.04 Infinite     1     0     --       1.30 
sec7_3                  5441     1     1.50 Infinite     3     1     --      47.68 
sec6_3                  5439     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5441     2     1.48 Infinite     2     1     --      47.02 
sec7_4                  5441     2     1.50 Infinite     3     1     --      47.65 
sec5_4                  5441     1     1.48 Infinite     2     1     --      47.04 
sec6_4                  5440     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5441     2     1.51 Infinite     3     0     --      47.92 
sec6_5                  5439     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5441     2     1.48 Infinite     3     0     --      47.02 
sec1_1                 34470     8     8.93 Infinite    12     5     --      44.79 
sec8                   34462     0     0.26 Infinite     1     0     --       1.30 
sec9                   34462     0     0.26 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 27198     1     0.56        1     1     0  0.556       3.53       0.00
NS1_P2                 27198     0     0.87        1     1     0  0.872       5.54       1.43
NS1_P3                 27199     1     0.69        1     1     0  0.689       4.38       0.24
NS1_P4                 27199     1     0.76        1     1     0  0.757       4.81       0.23
NS1_P5                 27198     1     0.44        1     1     0  0.436       2.77       0.06
NS1_P6                 27197     0     0.21        1     1     0  0.207       1.32       0.00
NS1_AP1                27199     1     0.99        1     1     0  0.991       6.30       4.49
NS1_AP2                27199     1     0.99        1     1     0  0.988       6.27       3.33
NS1_AP3                27199     1     0.96        1     1     0  0.962       6.11       1.51
NS1_AP4                27198     1     0.95        1     1     0  0.951       6.04       1.72
NS2_P6                  5440     1     0.06        1     1     0  0.059       1.86       0.00
NS2_P5                  5439     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS2_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P2                  5439     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P1                  5439     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                 5440     0     0.66        1     1     0  0.663      21.06       0.00
NS2_AP3                 5440     1     0.66        1     1     0  0.662      21.04       0.00
NS2_AP2                 5441     1     0.66        1     1     0  0.662      21.04       0.00
NS2_AP1                 5440     0     0.66        1     1     0  0.663      21.07       0.00
NS3_AP1                 5440     1     0.66        1     1     0  0.662      21.04       0.00
NS3_AP2                 5440     0     0.66        1     1     0  0.662      21.03       0.00
NS3_AP3                 5440     0     0.66        1     1     0  0.663      21.05       0.00
NS3_AP4                 5440     1     0.66        1     1     0  0.663      21.06       0.00
NS3_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P3                  5439     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P4                  5440     1     0.10        1     1     0  0.104       3.30       0.00
NS3_P5                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P6                  5440     0     0.05        1     1     0  0.055       1.74       0.00
NS4_P6                  5440     0     0.05        1     1     0  0.053       1.69       0.00
NS4_P5                  5439     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS4_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P2                  5440     1     0.03        1     1     0  0.033       1.05       0.00
NS4_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                 5440     0     0.66        1     1     0  0.663      21.05       0.00
NS4_AP3                 5440     1     0.66        1     1     0  0.662      21.04       0.00
NS4_AP2                 5440     1     0.66        1     1     0  0.662      21.04       0.00
NS4_AP1                 5440     0     0.66        1     1     0  0.662      21.03       0.00
NS5_AP1                 5440     1     0.66        1     1     0  0.663      21.05       0.00
NS5_AP2                 5440     0     0.66        1     1     0  0.663      21.05       0.00
NS5_AP3                 5441     1     0.66        1     1     0  0.663      21.04       0.00
NS5_AP4                 5440     1     0.66        1     1     0  0.662      21.04       0.00
NS5_P1                  5439     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                  5439     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P3                  5439     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS5_P5                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P6                  5439     0     0.05        1     1     0  0.053       1.67       0.00
NS6_P6                  5439     0     0.06        1     1     0  0.060       1.91       0.00
NS6_P5                  5439     0     0.03        1     1     0  0.033       1.06       0.00
NS6_P4                  5439     0     0.10        1     1     0  0.104       3.30       0.00
NS6_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS6_P2                  5440     0     0.03        1     1     0  0.033       1.06       0.00
NS6_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS6_AP4                 5440     1     0.66        1     1     0  0.663      21.06       0.01
NS6_AP3                 5440     1     0.66        1     1     0  0.663      21.05       0.00
NS6_AP2                 5440     1     0.66        1     1     0  0.662      21.03       0.00
NS6_AP1                 5441     1     0.66        1     1     0  0.662      21.03       0.01
sta_Start              34462     1     0.78        1     1     0  0.776       3.89       0.38
sta_Umlauf             34468     7     7.71 Infinite    10     4     --      38.65 
NS1_Input              34462     0     1.12        4     2     0  0.280       5.62       0.00
NS1_Output             34463     0     0.47        1     1     0  0.473       2.37       0.28
NS2_Output             34463     0     0.64        1     1     0  0.637       3.19       0.44
NS2_Input              34464     1     0.88        4     3     0  0.220       4.41       0.00
NS3_Output             34464     1     0.64        1     1     0  0.637       3.19       0.32
NS3_Input              34464     1     0.86        4     3     0  0.215       4.31       0.00
NS4_Output             34465     0     0.64        1     1     0  0.637       3.19       0.28
NS4_Input              34464     0     0.85        4     3     0  0.213       4.28       0.00
NS5_Output             34464     1     0.64        1     1     0  0.637       3.19       0.26
NS5_Input              34466     2     0.85        4     3     0  0.213       4.26       0.00
NS6_Output             34463     1     0.71        1     1     0  0.712       3.57       0.64
NS6_Input              34464     1     0.93        4     4     0  0.232       4.65       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      37357     7     8.36 Infinite    40     0     --      38.68 
C1:NS_Station         850216    28    29.02 Infinite    33     0     --       5.90 
C1:NS_Input_Station   224017     5     5.95 Infinite    14     0     --       4.59 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


