*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.582 sec, Relative: 2.582 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5918     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3523    27    26.57       --    40     0     --     108.61 
P_NS(2)                  480     2     2.12       --     5     0     --      63.54 
P_NS(3)                  479     2     2.36       --     4     0     --      71.00 
P_NS(4)                  479     3     2.59       --     4     0     --      77.92 
P_NS(5)                  479     3     2.92       --     5     0     --      87.87 
P_NS(6)                  478     3     3.39       --     5     0     --     102.10 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   1     0     0.00       --     1     0     --       0.00 
P_Strat4                5918     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5918     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3523    27    26.57 Infinite    40     0     --     108.61 
P_NS(2)                  480     2     2.12 Infinite     5     0     --      63.54 
P_NS(3)                  479     2     2.36 Infinite     4     0     --      71.00 
P_NS(4)                  479     3     2.59 Infinite     4     0     --      77.92 
P_NS(5)                  479     3     2.92 Infinite     5     0     --      87.87 
P_NS(6)                  478     3     3.39 Infinite     5     0     --     102.10 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   1     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                5918     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2382  2382  1182.67 Infinite  2382     0     --    7149.64 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2399     0     0.46        1     1     0  0.464       2.78       0.00     Up   ----      
R_AP1(2)                 480     1     0.34        1     1     0  0.339      10.16       0.00     Up   ----      
R_AP1(3)                 478     0     0.34        1     1     0  0.336      10.13       0.00     Up   ----      
R_AP1(4)                 478     1     0.32        1     1     0  0.321       9.69       0.00     Up   ----      
R_AP1(5)                 477     0     0.34        1     1     0  0.340      10.28       0.00     Up   ----      
R_AP1(6)                 476     1     0.32        1     1     0  0.324       9.79       0.00     Up   ----      
R_AP2(1)                2398     1     0.47        1     1     0  0.470       2.82       0.00     Up   ----      
R_AP2(2)                 479     0     0.33        1     1     0  0.329       9.90       0.00     Up   ----      
R_AP2(3)                 478     0     0.34        1     1     0  0.337      10.16       0.00     Up   ----      
R_AP2(4)                 477     0     0.33        1     1     0  0.330       9.98       0.00     Up   ----      
R_AP2(5)                 477     0     0.33        1     1     0  0.329       9.92       0.00     Up   ----      
R_AP2(6)                 475     0     0.33        1     1     0  0.332      10.05       0.00     Up   ----      
R_AP3(1)                2396     0     0.47        1     1     0  0.466       2.80       0.00     Up   ----      
R_AP3(2)                 479     1     0.34        1     1     0  0.338      10.16       0.00     Up   ----      
R_AP3(3)                 478     1     0.33        1     1     0  0.335      10.09       0.00     Up   ----      
R_AP3(4)                 477     0     0.34        1     1     0  0.337      10.19       0.00     Up   ----      
R_AP3(5)                 477     1     0.33        1     1     0  0.326       9.84       0.00     Up   ----      
R_AP3(6)                 475     0     0.32        1     1     0  0.320       9.69       0.00     Up   ----      
R_AP4(1)                2396     0     0.45        1     1     0  0.453       2.72       0.00     Up   ----      
R_AP4(2)                 478     0     0.33        1     1     0  0.333      10.02       0.00     Up   ----      
R_AP4(3)                 477     0     0.33        1     1     0  0.333      10.07       0.00     Up   ----      
R_AP4(4)                 477     0     0.32        1     1     0  0.319       9.62       0.00     Up   ----      
R_AP4(5)                 476     0     0.34        1     1     0  0.336      10.17       0.00     Up   ----      
R_AP4(6)                 474     0     0.34        1     1     0  0.345      10.47       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              24448
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8280    15    13.18 Infinite    22     0     --      22.93 
sec5                    2400     4     4.34 Infinite     6     0     --      26.06 
sec6                    2397     1     0.22 Infinite     1     0     --       1.30 
sec7                    2396     2     2.80 Infinite     5     0     --      16.81 
sec7_1                   479     1     0.99 Infinite     3     0     --      29.72 
sec6_1                   479     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   480     1     0.91 Infinite     3     0     --      27.17 
sec7_2                   478     1     0.97 Infinite     3     0     --      29.32 
sec5_2                   478     0     0.91 Infinite     2     0     --      27.41 
sec6_2                   478     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   477     1     0.95 Infinite     3     0     --      28.73 
sec6_3                   477     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   478     1     0.89 Infinite     2     0     --      26.76 
sec7_4                   477     1     0.97 Infinite     3     0     --      29.27 
sec5_4                   478     1     0.91 Infinite     3     0     --      27.29 
sec6_4                   477     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   475     1     1.03 Infinite     3     0     --      31.21 
sec6_5                   475     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   476     1     0.90 Infinite     3     0     --      27.30 
sec1_1                  3515    11    10.99 Infinite    40     0     --      45.00 
sec8                    3475     0     0.31 Infinite     1     0     --       1.30 
sec9                    3504     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2401     1     0.66        1     1     0  0.658       3.95       0.00
NS1_P2                  2400     0     0.86        1     1     0  0.860       5.16       1.85
NS1_P3                  2399     1     0.79        1     1     0  0.788       4.73       2.04
NS1_P4                  2397     1     0.77        1     1     0  0.770       4.62       1.74
NS1_P5                  2396     0     0.42        1     1     0  0.420       2.52       0.49
NS1_P6                  2396     1     0.30        1     1     0  0.304       1.83       0.17
NS1_AP1                 2400     1     0.98        1     1     0  0.978       5.87       4.11
NS1_AP2                 2398     1     0.93        1     1     0  0.934       5.61       3.68
NS1_AP3                 2396     0     0.72        1     1     0  0.722       4.34       1.33
NS1_AP4                 2396     0     0.66        1     1     0  0.657       3.95       1.47
NS2_P6                   478     0     0.10        1     1     0  0.101       3.03       0.00
NS2_P5                   478     0     0.04        1     1     0  0.045       1.35       0.00
NS2_P4                   479     0     0.12        1     1     0  0.118       3.54       0.00
NS2_P3                   479     0     0.04        1     1     0  0.037       1.12       0.00
NS2_P2                   480     0     0.04        1     1     0  0.035       1.06       0.00
NS2_P1                   480     0     0.07        1     1     0  0.070       2.10       0.00
NS2_AP4                  478     0     0.37        1     1     0  0.368      11.07       0.30
NS2_AP3                  479     1     0.37        1     1     0  0.373      11.21       0.24
NS2_AP2                  479     0     0.36        1     1     0  0.364      10.95       0.07
NS2_AP1                  480     1     0.37        1     1     0  0.374      11.21       0.01
NS3_AP1                  478     0     0.37        1     1     0  0.371      11.18       0.00
NS3_AP2                  478     0     0.37        1     1     0  0.372      11.21       0.06
NS3_AP3                  478     1     0.37        1     1     0  0.370      11.14       0.20
NS3_AP4                  477     0     0.37        1     1     0  0.368      11.12       0.25
NS3_P1                   478     0     0.07        1     1     0  0.070       2.10       0.00
NS3_P2                   478     0     0.03        1     1     0  0.035       1.05       0.00
NS3_P3                   478     0     0.04        1     1     0  0.037       1.11       0.00
NS3_P4                   478     0     0.12        1     1     0  0.116       3.50       0.00
NS3_P5                   477     0     0.04        1     1     0  0.043       1.30       0.00
NS3_P6                   477     0     0.09        1     1     0  0.091       2.75       0.00
NS4_P6                   477     0     0.09        1     1     0  0.088       2.67       0.00
NS4_P5                   477     0     0.04        1     1     0  0.038       1.14       0.00
NS4_P4                   477     0     0.11        1     1     0  0.115       3.46       0.00
NS4_P3                   477     0     0.04        1     1     0  0.037       1.12       0.00
NS4_P2                   478     0     0.03        1     1     0  0.035       1.05       0.00
NS4_P1                   478     0     0.07        1     1     0  0.070       2.10       0.00
NS4_AP4                  477     0     0.35        1     1     0  0.353      10.67       0.09
NS4_AP3                  477     0     0.37        1     1     0  0.372      11.24       0.16
NS4_AP2                  477     0     0.37        1     1     0  0.365      11.03       0.07
NS4_AP1                  478     1     0.36        1     1     0  0.356      10.74       0.00
NS5_AP1                  477     0     0.38        1     1     0  0.375      11.33       0.03
NS5_AP2                  477     0     0.36        1     1     0  0.363      10.97       0.07
NS5_AP3                  477     1     0.36        1     1     0  0.361      10.89       0.20
NS5_AP4                  476     0     0.37        1     1     0  0.371      11.22       0.21
NS5_P1                   478     0     0.07        1     1     0  0.070       2.10       0.00
NS5_P2                   478     1     0.04        1     1     0  0.036       1.08       0.00
NS5_P3                   477     0     0.04        1     1     0  0.037       1.12       0.00
NS5_P4                   477     0     0.12        1     1     0  0.116       3.50       0.00
NS5_P5                   476     0     0.04        1     1     0  0.042       1.26       0.00
NS5_P6                   476     0     0.10        1     1     0  0.095       2.88       0.01
NS6_P6                   474     0     0.15        1     1     0  0.146       4.42       0.01
NS6_P5                   475     1     0.05        1     1     0  0.046       1.40       0.00
NS6_P4                   475     0     0.12        1     1     0  0.119       3.60       0.00
NS6_P3                   475     0     0.04        1     1     0  0.042       1.28       0.00
NS6_P2                   476     0     0.04        1     1     0  0.042       1.26       0.00
NS6_P1                   476     0     0.07        1     1     0  0.069       2.10       0.00
NS6_AP4                  474     0     0.38        1     1     0  0.380      11.53       0.36
NS6_AP3                  475     0     0.35        1     1     0  0.354      10.74       0.30
NS6_AP2                  475     0     0.37        1     1     0  0.366      11.11       0.23
NS6_AP1                  476     1     0.36        1     1     0  0.358      10.84       0.21
sta_Start               3516     1     0.94        1     1     0  0.941       3.85       0.59
sta_Umlauf              3515    10     9.49 Infinite    40     0     --      38.87 
NS1_Input               3505     1     1.41        4     4     0  0.353       5.80       0.02
NS1_Output              3498     1     0.61        1     1     0  0.610       2.51       0.74
NS2_Output              3492     1     0.78        1     1     0  0.781       3.22       1.28
NS2_Input               3497     3     1.32        4     4     0  0.329       5.42       0.00
NS3_Output              3489     0     0.78        1     1     0  0.781       3.22       0.94
NS3_Input               3491     1     1.18        4     4     0  0.296       4.89       0.00
NS4_Output              3488     1     0.78        1     1     0  0.780       3.22       0.93
NS4_Input               3489     0     1.19        4     4     0  0.297       4.90       0.00
NS5_Output              3483     0     0.80        1     1     0  0.796       3.29       1.06
NS5_Input               3487     2     1.22        4     4     0  0.306       5.05       0.00
NS6_Output              3477     1     0.92        1     1     0  0.923       3.82       2.61
NS6_Input               3483     4     2.07        4     4     0  0.517       8.55       0.07

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3515    10     9.49 Infinite    40     0     --      38.87 
C1:NS_Station          72282    19    22.08 Infinite    29     0     --       4.40 
C1:NS_Input_Station    20952    11     8.39 Infinite    15     0     --       5.77 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.911 sec, Relative: 12.047 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               70994     0     0.00       --     1     0     --       0.00 
P_NS(1)                42037    28    26.49       --    33    19     --     108.88 
P_NS(2)                 5801     2     2.11       --     4     0     --      62.97 
P_NS(3)                 5798     2     2.37       --     4     0     --      70.55 
P_NS(4)                 5799     2     2.65       --     5     1     --      78.89 
P_NS(5)                 5799     3     2.95       --     5     1     --      87.86 
P_NS(6)                 5800     3     3.44       --     6     1     --     102.37 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   3     0     0.00       --     1     0     --       0.00 
P_Strat4               70994     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               70994     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42037    28    26.49 Infinite    33    19     --     108.88 
P_NS(2)                 5801     2     2.11 Infinite     4     0     --      62.97 
P_NS(3)                 5798     2     2.37 Infinite     4     0     --      70.55 
P_NS(4)                 5799     2     2.65 Infinite     5     1     --      78.89 
P_NS(5)                 5799     3     2.95 Infinite     5     1     --      87.86 
P_NS(6)                 5800     3     3.44 Infinite     6     1     --     102.37 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   3     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               70994     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               31363 31363 16861.25 Infinite 31363  2382     --   92900.02 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               28981     0     0.47        1     1     0  0.470       2.80       0.00     Up   ----      
R_AP1(2)                5800     0     0.34        1     1     0  0.336      10.02       0.00     Up   ----      
R_AP1(3)                5797     1     0.34        1     1     0  0.335      10.00       0.00     Up   ----      
R_AP1(4)                5797     0     0.34        1     1     0  0.338      10.06       0.00     Up   ----      
R_AP1(5)                5797     0     0.33        1     1     0  0.334       9.96       0.00     Up   ----      
R_AP1(6)                5794     0     0.34        1     1     0  0.340      10.14       0.00     Up   ----      
R_AP2(1)               28981     0     0.47        1     1     0  0.469       2.80       0.00     Up   ----      
R_AP2(2)                5800     0     0.34        1     1     0  0.336      10.02       0.00     Up   ----      
R_AP2(3)                5796     0     0.34        1     1     0  0.337      10.05       0.00     Up   ----      
R_AP2(4)                5797     0     0.34        1     1     0  0.338      10.07       0.00     Up   ----      
R_AP2(5)                5797     1     0.34        1     1     0  0.336      10.00       0.00     Up   ----      
R_AP2(6)                5794     1     0.34        1     1     0  0.336      10.01       0.00     Up   ----      
R_AP3(1)               28980     0     0.46        1     1     0  0.464       2.77       0.00     Up   ----      
R_AP3(2)                5800     0     0.34        1     1     0  0.338      10.07       0.00     Up   ----      
R_AP3(3)                5797     0     0.33        1     1     0  0.335       9.98       0.00     Up   ----      
R_AP3(4)                5797     1     0.33        1     1     0  0.333       9.94       0.00     Up   ----      
R_AP3(5)                5797     0     0.34        1     1     0  0.335       9.99       0.00     Up   ----      
R_AP3(6)                5793     0     0.33        1     1     0  0.334       9.96       0.00     Up   ----      
R_AP4(1)               28980     0     0.46        1     1     0  0.464       2.77       0.00     Up   ----      
R_AP4(2)                5800     1     0.33        1     1     0  0.333       9.92       0.00     Up   ----      
R_AP4(3)                5797     1     0.34        1     1     0  0.337      10.04       0.00     Up   ----      
R_AP4(4)                5796     0     0.34        1     1     0  0.336      10.02       0.00     Up   ----      
R_AP4(5)                5796     0     0.34        1     1     0  0.337      10.04       0.00     Up   ----      
R_AP4(6)                5794     0     0.34        1     1     0  0.336      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              319324
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   99989    16    13.19 Infinite    21     6     --      22.79 
sec5                   28984     3     4.34 Infinite     6     0     --      25.88 
sec6                   28981     0     0.22 Infinite     1     0     --       1.30 
sec7                   28983     1     2.84 Infinite     5     0     --      16.91 
sec7_1                  5801     2     0.98 Infinite     3     0     --      29.24 
sec6_1                  5800     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5800     0     0.91 Infinite     3     0     --      27.18 
sec7_2                  5797     1     0.97 Infinite     3     0     --      29.00 
sec5_2                  5797     1     0.91 Infinite     3     0     --      27.18 
sec6_2                  5796     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5798     1     0.97 Infinite     3     0     --      28.95 
sec6_3                  5797     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5797     0     0.91 Infinite     3     0     --      27.25 
sec7_4                  5797     1     0.98 Infinite     3     0     --      29.28 
sec5_4                  5797     1     0.91 Infinite     3     0     --      27.15 
sec6_4                  5796     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5794     0     1.04 Infinite     3     0     --      31.06 
sec6_5                  5793     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5794     1     0.93 Infinite     3     0     --      27.63 
sec1_1                 42023    12    10.89 Infinite    12     5     --      44.79 
sec8                   42012     1     0.32 Infinite     1     0     --       1.30 
sec9                   42011     0     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 28981     1     0.66        1     1     0  0.660       3.94       0.00
NS1_P2                 28980     0     0.86        1     1     0  0.859       5.12       1.84
NS1_P3                 28981     1     0.78        1     1     0  0.781       4.65       1.98
NS1_P4                 28981     1     0.78        1     1     0  0.776       4.63       1.74
NS1_P5                 28980     0     0.43        1     1     0  0.435       2.59       0.52
NS1_P6                 28981     0     0.30        1     1     0  0.303       1.81       0.17
NS1_AP1                28981     1     0.98        1     1     0  0.978       5.83       4.07
NS1_AP2                28981     1     0.94        1     1     0  0.936       5.58       3.60
NS1_AP3                28980     0     0.73        1     1     0  0.729       4.34       1.33
NS1_AP4                28980     0     0.67        1     1     0  0.669       3.99       1.54
NS2_P6                  5799     0     0.10        1     1     0  0.099       2.94       0.00
NS2_P5                  5800     0     0.04        1     1     0  0.042       1.24       0.00
NS2_P4                  5800     1     0.12        1     1     0  0.115       3.43       0.00
NS2_P3                  5800     0     0.04        1     1     0  0.038       1.12       0.00
NS2_P2                  5799     0     0.04        1     1     0  0.036       1.06       0.00
NS2_P1                  5799     0     0.07        1     1     0  0.070       2.10       0.00
NS2_AP4                 5800     1     0.37        1     1     0  0.368      10.97       0.19
NS2_AP3                 5800     0     0.37        1     1     0  0.373      11.12       0.13
NS2_AP2                 5800     0     0.37        1     1     0  0.372      11.08       0.07
NS2_AP1                 5800     0     0.37        1     1     0  0.372      11.07       0.01
NS3_AP1                 5797     1     0.37        1     1     0  0.371      11.05       0.01
NS3_AP2                 5796     0     0.37        1     1     0  0.372      11.10       0.07
NS3_AP3                 5797     0     0.37        1     1     0  0.370      11.03       0.14
NS3_AP4                 5797     1     0.37        1     1     0  0.372      11.09       0.19
NS3_P1                  5797     0     0.07        1     1     0  0.070       2.10       0.00
NS3_P2                  5797     0     0.04        1     1     0  0.035       1.06       0.00
NS3_P3                  5796     0     0.04        1     1     0  0.038       1.12       0.00
NS3_P4                  5796     0     0.12        1     1     0  0.115       3.44       0.00
NS3_P5                  5797     0     0.04        1     1     0  0.042       1.24       0.00
NS3_P6                  5796     0     0.09        1     1     0  0.089       2.65       0.00
NS4_P6                  5796     0     0.09        1     1     0  0.090       2.68       0.00
NS4_P5                  5796     0     0.04        1     1     0  0.041       1.24       0.00
NS4_P4                  5797     0     0.12        1     1     0  0.115       3.43       0.00
NS4_P3                  5797     0     0.04        1     1     0  0.037       1.11       0.00
NS4_P2                  5796     0     0.04        1     1     0  0.035       1.06       0.00
NS4_P1                  5796     0     0.07        1     1     0  0.070       2.10       0.00
NS4_AP4                 5796     0     0.37        1     1     0  0.371      11.07       0.19
NS4_AP3                 5797     1     0.37        1     1     0  0.369      10.99       0.13
NS4_AP2                 5797     0     0.37        1     1     0  0.373      11.12       0.06
NS4_AP1                 5797     0     0.37        1     1     0  0.373      11.11       0.01
NS5_AP1                 5797     0     0.37        1     1     0  0.369      11.01       0.02
NS5_AP2                 5797     1     0.37        1     1     0  0.371      11.05       0.11
NS5_AP3                 5797     0     0.37        1     1     0  0.370      11.04       0.19
NS5_AP4                 5797     1     0.37        1     1     0  0.372      11.09       0.26
NS5_P1                  5796     0     0.07        1     1     0  0.070       2.10       0.00
NS5_P2                  5797     0     0.04        1     1     0  0.036       1.07       0.00
NS5_P3                  5797     0     0.04        1     1     0  0.039       1.16       0.00
NS5_P4                  5796     0     0.12        1     1     0  0.117       3.49       0.00
NS5_P5                  5797     0     0.04        1     1     0  0.044       1.31       0.00
NS5_P6                  5796     0     0.09        1     1     0  0.094       2.79       0.00
NS6_P6                  5794     0     0.15        1     1     0  0.150       4.49       0.01
NS6_P5                  5794     0     0.05        1     1     0  0.046       1.38       0.00
NS6_P4                  5793     0     0.12        1     1     0  0.120       3.57       0.00
NS6_P3                  5794     0     0.04        1     1     0  0.043       1.29       0.00
NS6_P2                  5793     0     0.04        1     1     0  0.041       1.23       0.00
NS6_P1                  5793     0     0.07        1     1     0  0.070       2.10       0.00
NS6_AP4                 5794     0     0.37        1     1     0  0.371      11.07       0.33
NS6_AP3                 5793     0     0.37        1     1     0  0.369      11.01       0.27
NS6_AP2                 5794     1     0.37        1     1     0  0.371      11.06       0.24
NS6_AP1                 5794     0     0.38        1     1     0  0.375      11.19       0.18
sta_Start              42012     1     0.95        1     1     0  0.946       3.89       0.61
sta_Umlauf             42021    10     9.40 Infinite    10     4     --      38.65 
NS1_Input              42012     1     1.39        4     3     0  0.349       5.74       0.00
NS1_Output             42013     1     0.61        1     1     0  0.609       2.50       0.71
NS2_Output             42014     1     0.78        1     1     0  0.783       3.22       1.25
NS2_Input              42015     2     1.30        4     4     0  0.325       5.35       0.00
NS3_Output             42012     1     0.78        1     1     0  0.783       3.22       0.90
NS3_Input              42014     1     1.18        4     4     0  0.295       4.85       0.00
NS4_Output             42011     0     0.78        1     1     0  0.783       3.22       0.93
NS4_Input              42011     1     1.19        4     4     0  0.298       4.90       0.00
NS5_Output             42011     1     0.80        1     1     0  0.799       3.29       1.04
NS5_Input              42013     2     1.24        4     4     0  0.309       5.08       0.00
NS6_Output             42012     1     0.93        1     1     0  0.931       3.83       2.64
NS6_Input              42014     4     2.06        4     4     0  0.516       8.49       0.07

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      45526    10    10.19 Infinite    40     0     --      38.68 
C1:NS_Station         945985    19    24.07 Infinite    30     0     --       4.40 
C1:NS_Input_Station   273020    11     9.07 Infinite    17     0     --       5.74 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


