Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3515	10	9.488502	Infinite	40	0		38.871813		0	0	0	0	0.000000	0.000000	
C1:NS_Station	72282	19	22.078518	Infinite	29	0		4.398476		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20952	11	8.391813	Infinite	15	0		5.767569		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	45526	10	10.189834	Infinite	40	0		38.676872		0	0	0	0	0.000000	0.000000	
C1:NS_Station	945985	19	24.074824	Infinite	30	0		4.397670		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	273020	11	9.065245	Infinite	17	0		5.737581		0	0	0	0	0.000000	0.000000	
