*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.368 sec, Relative: 2.368 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7400     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3724    24    24.54       --    40     0     --      94.91 
P_NS(2)                  735     2     2.08       --     3     0     --      40.71 
P_NS(3)                  735     3     2.66       --     4     0     --      52.06 
P_NS(4)                  735     3     2.84       --     4     0     --      55.72 
P_NS(5)                  735     3     3.56       --     4     0     --      69.76 
P_NS(6)                  736     5     4.27       --     5     0     --      83.60 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7400     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7400     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3724    24    24.54 Infinite    40     0     --      94.91 
P_NS(2)                  735     2     2.08 Infinite     3     0     --      40.71 
P_NS(3)                  735     3     2.66 Infinite     4     0     --      52.06 
P_NS(4)                  735     3     2.84 Infinite     4     0     --      55.72 
P_NS(5)                  735     3     3.56 Infinite     4     0     --      69.76 
P_NS(6)                  736     5     4.27 Infinite     5     0     --      83.60 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7400     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3660  3660  1810.72 Infinite  3660     0     --    7124.16 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(3)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(4)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(5)                 734     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(6)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(3)                 734     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(4)                 734     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(5)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(6)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(3)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(4)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(5)                 733     1     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP3(6)                 732     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(3)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(4)                 733     1     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP4(5)                 732     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP4(6)                 732     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              37314
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   11041    15    15.51 Infinite    21     0     --      20.23 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.15 
sec7_1                   734     1     0.91 Infinite     2     0     --      17.77 
sec6_1                   734     0     0.07 Infinite     1     0     --       1.30 
sec5_1                   734     0     0.87 Infinite     2     0     --      17.05 
sec7_2                   733     1     0.98 Infinite     2     0     --      19.25 
sec5_2                   734     1     0.87 Infinite     2     0     --      17.04 
sec6_2                   733     0     0.07 Infinite     1     0     --       1.30 
sec7_3                   733     1     0.90 Infinite     2     0     --      17.78 
sec6_3                   733     0     0.07 Infinite     1     0     --       1.30 
sec5_3                   734     1     0.87 Infinite     2     0     --      17.04 
sec7_4                   733     1     1.08 Infinite     2     0     --      21.29 
sec5_4                   734     1     0.87 Infinite     2     0     --      17.04 
sec6_4                   733     0     0.07 Infinite     1     0     --       1.30 
sec7_5                   732     1     1.08 Infinite     3     0     --      21.33 
sec6_5                   733     1     0.07 Infinite     1     0     --       1.30 
sec5_5                   733     1     0.87 Infinite     3     0     --      17.05 
sec1_1                  3717    12    11.61 Infinite    40     0     --      44.99 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     1     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.275       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   733     0     0.09        1     1     0  0.091       1.79       0.00
NS2_P5                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P4                   734     0     0.17        1     1     0  0.168       3.30       0.00
NS2_P3                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P2                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P1                   735     1     0.11        1     1     0  0.107       2.10       0.00
NS2_AP4                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP3                  734     1     0.31        1     1     0  0.308       6.04       0.00
NS2_AP2                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP1                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP1                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP2                  734     1     0.31        1     1     0  0.308       6.05       0.00
NS3_AP3                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP4                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS3_P1                   734     0     0.11        1     1     0  0.107       2.10       0.00
NS3_P2                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P3                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P4                   733     0     0.17        1     1     0  0.168       3.30       0.00
NS3_P5                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P6                   733     1     0.17        1     1     0  0.165       3.25       0.00
NS4_P6                   732     0     0.09        1     1     0  0.091       1.78       0.00
NS4_P5                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P4                   733     0     0.17        1     1     0  0.168       3.30       0.00
NS4_P3                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P2                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P1                   734     0     0.11        1     1     0  0.107       2.10       0.00
NS4_AP4                  733     1     0.31        1     1     0  0.308       6.05       0.00
NS4_AP3                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP2                  734     1     0.31        1     1     0  0.308       6.05       0.00
NS4_AP1                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP1                  734     1     0.31        1     1     0  0.308       6.05       0.00
NS5_AP2                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP3                  733     1     0.31        1     1     0  0.308       6.05       0.00
NS5_AP4                  732     0     0.31        1     1     0  0.308       6.05       0.00
NS5_P1                   734     0     0.11        1     1     0  0.107       2.10       0.00
NS5_P2                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P3                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P4                   733     0     0.17        1     1     0  0.168       3.30       0.00
NS5_P5                   732     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P6                   732     0     0.27        1     1     0  0.270       5.31       0.00
NS6_P6                   732     1     0.27        1     1     0  0.271       5.33       0.00
NS6_P5                   732     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P4                   733     1     0.17        1     1     0  0.168       3.30       0.00
NS6_P3                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P2                   733     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P1                   733     0     0.11        1     1     0  0.107       2.10       0.00
NS6_AP4                  732     0     0.31        1     1     0  0.308       6.05       0.00
NS6_AP3                  732     0     0.31        1     1     0  0.308       6.05       0.00
NS6_AP2                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS6_AP1                  733     0     0.31        1     1     0  0.308       6.05       0.00
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.74
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.807       3.14       0.49
NS2_Input               3700     1     1.16        4     4     0  0.289       4.50       0.00
NS3_Output              3693     1     0.81        1     1     0  0.806       3.14       1.12
NS3_Input               3696     1     1.27        4     3     0  0.317       4.95       0.00
NS4_Output              3689     1     0.80        1     1     0  0.805       3.14       0.47
NS4_Input               3692     1     1.13        4     3     0  0.284       4.43       0.00
NS5_Output              3685     1     0.95        1     1     0  0.951       3.72       2.42
NS5_Input               3688     1     1.55        4     3     0  0.388       6.06       0.00
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.93
NS6_Input               3684     4     3.67        4     4     0  0.918      14.35       0.58

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          99310    21    19.70 Infinite    25     0     --       2.86 
C1:NS_Input_Station    22166     9    10.23 Infinite    16     0     --       6.64 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.618 sec, Relative: 12.078 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               88843     0     0.00       --     1     0     --       0.00 
P_NS(1)                44446    25    24.46       --    26    23     --      95.09 
P_NS(2)                 8886     2     2.09       --     3     2     --      40.71 
P_NS(3)                 8887     2     2.68       --     3     2     --      52.09 
P_NS(4)                 8887     2     2.86       --     3     2     --      55.70 
P_NS(5)                 8888     4     3.59       --     4     3     --      69.86 
P_NS(6)                 8889     5     4.31       --     5     4     --      83.82 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               88843     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               88843     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                44446    25    24.46 Infinite    26    23     --      95.09 
P_NS(2)                 8886     2     2.09 Infinite     3     2     --      40.71 
P_NS(3)                 8887     2     2.68 Infinite     3     2     --      52.09 
P_NS(4)                 8887     2     2.86 Infinite     3     2     --      55.70 
P_NS(5)                 8888     4     3.59 Infinite     4     3     --      69.86 
P_NS(6)                 8889     5     4.31 Infinite     5     4     --      83.82 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               88843     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               48083 48083 25872.19 Infinite 48083  3660     --   92979.10 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8885     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(3)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(4)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(5)                8885     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(6)                8885     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(3)                8885     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(4)                8885     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(5)                8885     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(6)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8885     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(3)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(4)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(5)                8885     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(6)                8885     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(3)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(4)                8885     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(5)                8885     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(6)                8884     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              489946
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  133282    17    15.57 Infinite    18    13     --      20.18 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8885     1     0.91 Infinite     1     0     --      17.77 
sec6_1                  8884     0     0.07 Infinite     1     0     --       1.30 
sec5_1                  8885     1     0.88 Infinite     1     0     --      17.05 
sec7_2                  8886     1     0.99 Infinite     1     0     --      19.25 
sec5_2                  8885     0     0.88 Infinite     1     0     --      17.05 
sec6_2                  8885     0     0.07 Infinite     1     0     --       1.30 
sec7_3                  8886     1     0.91 Infinite     1     0     --      17.77 
sec6_3                  8885     0     0.07 Infinite     1     0     --       1.30 
sec5_3                  8885     0     0.88 Infinite     1     0     --      17.05 
sec7_4                  8885     1     1.10 Infinite     2     0     --      21.35 
sec5_4                  8885     1     0.88 Infinite     2     0     --      17.05 
sec6_4                  8884     0     0.07 Infinite     1     0     --       1.30 
sec7_5                  8886     1     1.10 Infinite     2     0     --      21.35 
sec6_5                  8885     0     0.07 Infinite     1     0     --       1.30 
sec5_5                  8886     1     0.88 Infinite     2     0     --      17.05 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8884     0     0.09        1     1     0  0.091       1.77       0.00
NS2_P5                  8885     1     0.05        1     1     0  0.054       1.05       0.00
NS2_P4                  8884     0     0.17        1     1     0  0.170       3.30       0.00
NS2_P3                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P2                  8885     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P1                  8885     0     0.11        1     1     0  0.108       2.10       0.00
NS2_AP4                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS2_AP3                 8885     0     0.31        1     1     0  0.311       6.05       0.00
NS2_AP2                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS2_AP1                 8885     1     0.31        1     1     0  0.311       6.05       0.00
NS3_AP1                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS3_AP2                 8885     0     0.31        1     1     0  0.311       6.05       0.00
NS3_AP3                 8885     1     0.31        1     1     0  0.311       6.05       0.00
NS3_AP4                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS3_P1                  8885     1     0.11        1     1     0  0.108       2.10       0.00
NS3_P2                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P3                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P4                  8885     0     0.17        1     1     0  0.170       3.30       0.00
NS3_P5                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P6                  8885     0     0.17        1     1     0  0.167       3.25       0.00
NS4_P6                  8885     0     0.09        1     1     0  0.091       1.77       0.00
NS4_P5                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P4                  8885     1     0.17        1     1     0  0.170       3.30       0.00
NS4_P3                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P2                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P1                  8884     0     0.11        1     1     0  0.108       2.10       0.00
NS4_AP4                 8885     0     0.31        1     1     0  0.311       6.05       0.00
NS4_AP3                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS4_AP2                 8885     0     0.31        1     1     0  0.311       6.05       0.00
NS4_AP1                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS5_AP1                 8885     0     0.31        1     1     0  0.311       6.05       0.00
NS5_AP2                 8885     1     0.31        1     1     0  0.311       6.05       0.00
NS5_AP3                 8885     0     0.31        1     1     0  0.311       6.05       0.00
NS5_AP4                 8885     1     0.31        1     1     0  0.311       6.05       0.00
NS5_P1                  8884     0     0.11        1     1     0  0.108       2.10       0.00
NS5_P2                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P3                  8885     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P4                  8884     0     0.17        1     1     0  0.170       3.30       0.00
NS5_P5                  8885     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P6                  8884     0     0.28        1     1     0  0.275       5.35       0.00
NS6_P6                  8885     0     0.28        1     1     0  0.275       5.35       0.00
NS6_P5                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P4                  8885     0     0.17        1     1     0  0.170       3.30       0.00
NS6_P3                  8884     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P2                  8885     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P1                  8885     0     0.11        1     1     0  0.108       2.10       0.00
NS6_AP4                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS6_AP3                 8885     1     0.31        1     1     0  0.311       6.05       0.00
NS6_AP2                 8884     0     0.31        1     1     0  0.311       6.05       0.00
NS6_AP1                 8885     1     0.31        1     1     0  0.311       6.05       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.75
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.807       3.14       0.47
NS2_Input              44422     1     1.14        4     2     1  0.284       4.42       0.00
NS3_Output             44423     1     0.81        1     1     0  0.807       3.14       1.12
NS3_Input              44422     0     1.27        4     2     0  0.317       4.94       0.00
NS4_Output             44423     1     0.81        1     1     0  0.807       3.14       0.47
NS4_Input              44423     2     1.14        4     2     0  0.284       4.42       0.00
NS5_Output             44423     1     0.96        1     1     0  0.957       3.72       2.45
NS5_Input              44423     1     1.56        4     3     0  0.390       6.07       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.95
NS6_Input              44426     4     3.72        4     4     3  0.929      14.46       0.58

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.29869e+006    20    21.45 Infinite    25     0     --       2.85 
C1:NS_Input_Station   288696    10    11.10 Infinite    16     0     --       6.64 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


