*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.153 sec, Relative: 2.153 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5264     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2698    19    19.14       --    40     0     --     102.17 
P_NS(2)                  514     4     3.59       --     5     0     --     100.67 
P_NS(3)                  513     3     3.88       --     5     0     --     108.93 
P_NS(4)                  513     4     4.17       --     5     0     --     116.95 
P_NS(5)                  513     5     4.45       --     5     0     --     124.84 
P_NS(6)                  513     5     4.73       --     6     0     --     132.68 
P_Strat1                5264     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5264     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2698    19    19.14 Infinite    40     0     --     102.17 
P_NS(2)                  514     4     3.59 Infinite     5     0     --     100.67 
P_NS(3)                  513     3     3.88 Infinite     5     0     --     108.93 
P_NS(4)                  513     4     4.17 Infinite     5     0     --     116.95 
P_NS(5)                  513     5     4.45 Infinite     5     0     --     124.84 
P_NS(6)                  513     5     4.73 Infinite     6     0     --     132.68 
P_Strat1                5264     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2545  2545  1257.90 Infinite  2545     0     --    7117.39 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2571     1     0.72        1     1     0  0.719       4.03       0.00     Up   ----      
R_AP1(2)                 513     0     0.71        1     1     0  0.713      20.01       0.00     Up   ----      
R_AP1(3)                 513     1     0.71        1     1     0  0.711      19.96       0.00     Up   ----      
R_AP1(4)                 512     0     0.71        1     1     0  0.714      20.07       0.00     Up   ----      
R_AP1(5)                 512     1     0.71        1     1     0  0.710      19.97       0.00     Up   ----      
R_AP1(6)                 511     0     0.71        1     1     0  0.708      19.94       0.00     Up   ----      
R_AP2(1)                2570     1     0.71        1     1     0  0.712       3.99       0.00     Up   ----      
R_AP2(2)                 513     1     0.71        1     1     0  0.712      19.99       0.00     Up   ----      
R_AP2(3)                 512     1     0.71        1     1     0  0.713      20.06       0.00     Up   ----      
R_AP2(4)                 512     1     0.71        1     1     0  0.709      19.93       0.00     Up   ----      
R_AP2(5)                 511     1     0.71        1     1     0  0.710      20.01       0.00     Up   ----      
R_AP2(6)                 511     1     0.71        1     1     0  0.709      19.97       0.00     Up   ----      
R_AP3(1)                2568     0     0.71        1     1     0  0.710       3.98       0.00     Up   ----      
R_AP3(2)                 512     1     0.71        1     1     0  0.709      19.95       0.00     Up   ----      
R_AP3(3)                 511     0     0.71        1     1     0  0.709      19.99       0.00     Up   ----      
R_AP3(4)                 511     1     0.71        1     1     0  0.711      20.03       0.00     Up   ----      
R_AP3(5)                 510     0     0.71        1     1     0  0.707      19.95       0.00     Up   ----      
R_AP3(6)                 510     1     0.70        1     1     0  0.704      19.89       0.00     Up   ----      
R_AP4(1)                2567     1     0.71        1     1     0  0.708       3.97       0.00     Up   ----      
R_AP4(2)                 511     1     0.71        1     1     0  0.709      19.98       0.00     Up   ----      
R_AP4(3)                 510     0     0.71        1     1     0  0.709      20.00       0.00     Up   ----      
R_AP4(4)                 510     1     0.70        1     1     0  0.705      19.90       0.00     Up   ----      
R_AP4(5)                 509     1     0.71        1     1     0  0.709      20.05       0.00     Up   ----      
R_AP4(6)                 509     1     0.70        1     1     0  0.704      19.93       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              26192
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.58 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7796     8     8.83 Infinite    17     0     --      16.31 
sec5                    2572     3     3.53 Infinite     6     0     --      19.75 
sec6                    2569     0     0.23 Infinite     1     0     --       1.30 
sec7                    2569     3     3.03 Infinite     5     0     --      16.99 
sec7_1                   512     2     1.70 Infinite     3     0     --      47.95 
sec6_1                   512     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   513     1     1.68 Infinite     3     0     --      47.07 
sec7_2                   511     1     1.72 Infinite     3     0     --      48.52 
sec5_2                   513     2     1.68 Infinite     3     0     --      47.05 
sec6_2                   511     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   511     2     1.73 Infinite     3     0     --      48.67 
sec6_3                   511     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   512     1     1.67 Infinite     3     0     --      47.08 
sec7_4                   510     2     1.70 Infinite     3     0     --      48.14 
sec5_4                   512     2     1.67 Infinite     3     0     --      47.05 
sec6_4                   510     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   510     2     1.69 Infinite     3     0     --      47.73 
sec6_5                   510     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   512     2     1.67 Infinite     3     0     --      47.00 
sec1_1                  2695    10     8.43 Infinite    40     0     --      45.06 
sec8                    2655     0     0.24 Infinite     1     0     --       1.30 
sec9                    2686     1     0.24 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2572     0     0.43        1     1     0  0.433       2.42       0.00
NS1_P2                  2572     1     0.58        1     1     0  0.584       3.27       0.32
NS1_P3                  2570     0     0.51        1     1     0  0.511       2.86       0.13
NS1_P4                  2569     0     0.74        1     1     0  0.740       4.15       0.21
NS1_P5                  2568     1     0.38        1     1     0  0.377       2.12       0.03
NS1_P6                  2566     0     0.20        1     1     0  0.197       1.11       0.00
NS1_AP1                 2571     1     0.93        1     1     0  0.929       5.20       2.22
NS1_AP2                 2570     1     0.94        1     1     0  0.937       5.25       1.81
NS1_AP3                 2569     1     0.90        1     1     0  0.903       5.06       0.85
NS1_AP4                 2567     1     0.90        1     1     0  0.895       5.02       1.07
NS2_P6                   510     0     0.07        1     1     0  0.072       2.04       0.00
NS2_P5                   511     0     0.04        1     1     0  0.038       1.08       0.00
NS2_P4                   512     0     0.12        1     1     0  0.118       3.31       0.00
NS2_P3                   513     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P2                   513     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P1                   513     0     0.07        1     1     0  0.075       2.10       0.00
NS2_AP4                  511     1     0.75        1     1     0  0.746      21.03       0.03
NS2_AP3                  512     1     0.75        1     1     0  0.747      21.00       0.01
NS2_AP2                  513     1     0.75        1     1     0  0.750      21.04       0.01
NS2_AP1                  513     0     0.75        1     1     0  0.750      21.06       0.01
NS3_AP1                  513     1     0.75        1     1     0  0.748      21.01       0.01
NS3_AP2                  512     1     0.75        1     1     0  0.751      21.11       0.02
NS3_AP3                  511     0     0.75        1     1     0  0.747      21.04       0.02
NS3_AP4                  510     0     0.75        1     1     0  0.746      21.05       0.02
NS3_P1                   513     0     0.07        1     1     0  0.075       2.10       0.00
NS3_P2                   513     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P3                   512     0     0.04        1     1     0  0.038       1.07       0.00
NS3_P4                   511     0     0.12        1     1     0  0.118       3.32       0.00
NS3_P5                   511     1     0.04        1     1     0  0.038       1.07       0.00
NS3_P6                   510     0     0.09        1     1     0  0.090       2.54       0.00
NS4_P6                   509     0     0.10        1     1     0  0.098       2.76       0.00
NS4_P5                   510     0     0.04        1     1     0  0.038       1.07       0.00
NS4_P4                   511     0     0.12        1     1     0  0.118       3.32       0.00
NS4_P3                   512     0     0.04        1     1     0  0.037       1.05       0.00
NS4_P2                   512     0     0.04        1     1     0  0.038       1.08       0.00
NS4_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS4_AP4                  510     1     0.74        1     1     0  0.742      20.95       0.02
NS4_AP3                  511     1     0.75        1     1     0  0.748      21.08       0.02
NS4_AP2                  512     1     0.75        1     1     0  0.746      20.98       0.00
NS4_AP1                  512     0     0.75        1     1     0  0.751      21.12       0.03
NS5_AP1                  512     1     0.75        1     1     0  0.747      21.02       0.03
NS5_AP2                  511     1     0.75        1     1     0  0.747      21.06       0.03
NS5_AP3                  510     0     0.74        1     1     0  0.744      21.00       0.04
NS5_AP4                  509     1     0.75        1     1     0  0.746      21.10       0.06
NS5_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS5_P2                   512     0     0.04        1     1     0  0.038       1.08       0.00
NS5_P3                   511     0     0.04        1     1     0  0.038       1.08       0.00
NS5_P4                   510     0     0.12        1     1     0  0.118       3.34       0.00
NS5_P5                   510     1     0.04        1     1     0  0.039       1.11       0.00
NS5_P6                   508     0     0.07        1     1     0  0.074       2.09       0.00
NS6_P6                   508     0     0.07        1     1     0  0.066       1.87       0.00
NS6_P5                   509     0     0.04        1     1     0  0.039       1.12       0.00
NS6_P4                   510     0     0.12        1     1     0  0.118       3.33       0.00
NS6_P3                   511     0     0.04        1     1     0  0.039       1.10       0.00
NS6_P2                   511     0     0.04        1     1     0  0.040       1.13       0.00
NS6_P1                   512     1     0.07        1     1     0  0.075       2.10       0.00
NS6_AP4                  509     1     0.74        1     1     0  0.742      20.98       0.07
NS6_AP3                  510     1     0.74        1     1     0  0.741      20.94       0.03
NS6_AP2                  511     1     0.75        1     1     0  0.746      21.02       0.05
NS6_AP1                  511     0     0.74        1     1     0  0.745      20.99       0.08
sta_Start               2695     1     0.72        1     1     0  0.719       3.84       0.36
sta_Umlauf              2694     8     7.29 Infinite    40     0     --      38.95 
NS1_Input               2686     1     1.05        4     4     0  0.263       5.63       0.02
NS1_Output              2679     0     0.40        1     1     0  0.401       2.16       0.09
NS2_Output              2675     1     0.59        1     1     0  0.586       3.15       0.41
NS2_Input               2679     1     0.81        4     4     0  0.203       4.36       0.00
NS3_Output              2671     1     0.58        1     1     0  0.584       3.15       0.74
NS3_Input               2674     0     0.85        4     3     0  0.212       4.56       0.00
NS4_Output              2665     1     0.58        1     1     0  0.583       3.15       0.81
NS4_Input               2670     2     0.85        4     3     0  0.213       4.59       0.00
NS5_Output              2660     0     0.58        1     1     0  0.582       3.15       0.45
NS5_Input               2664     0     0.81        4     2     0  0.201       4.35       0.00
NS6_Output              2655     0     0.65        1     1     0  0.648       3.52       0.53
NS6_Input               2660     1     0.83        4     4     0  0.207       4.49       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2694     8     7.29 Infinite    40     0     --      38.95 
C1:NS_Station          69949    27    27.48 Infinite    33     0     --       5.66 
C1:NS_Input_Station    16033     5     5.19 Infinite    14     0     --       4.67 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.041 sec, Relative: 9.707 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               62934     0     0.00       --     1     0     --       0.00 
P_NS(1)                31997    19    18.98       --    23    15     --     102.50 
P_NS(2)                 6195     4     3.62       --     5     2     --     101.01 
P_NS(3)                 6195     4     3.91       --     5     3     --     109.18 
P_NS(4)                 6195     4     4.21       --     5     3     --     117.39 
P_NS(5)                 6196     4     4.49       --     6     3     --     125.26 
P_NS(6)                 6196     5     4.79       --     6     4     --     133.46 
P_Strat1               62934     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               62934     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                31997    19    18.98 Infinite    23    15     --     102.50 
P_NS(2)                 6195     4     3.62 Infinite     5     2     --     101.01 
P_NS(3)                 6195     4     3.91 Infinite     5     3     --     109.18 
P_NS(4)                 6195     4     4.21 Infinite     5     3     --     117.39 
P_NS(5)                 6196     4     4.49 Infinite     6     3     --     125.26 
P_NS(6)                 6196     5     4.79 Infinite     6     4     --     133.46 
P_Strat1               62934     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               33501 33501 18022.82 Infinite 33501  2545     --   92962.67 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               30957     0     0.72        1     1     0  0.716       4.00       0.00     Up   ----      
R_AP1(2)                6191     0     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP1(3)                6192     1     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP1(4)                6191     0     0.72        1     1     0  0.718      20.03       0.00     Up   ----      
R_AP1(5)                6192     1     0.72        1     1     0  0.716      19.98       0.00     Up   ----      
R_AP1(6)                6191     0     0.72        1     1     0  0.716      19.99       0.00     Up   ----      
R_AP2(1)               30957     1     0.72        1     1     0  0.716       4.00       0.00     Up   ----      
R_AP2(2)                6192     1     0.72        1     1     0  0.717      20.01       0.00     Up   ----      
R_AP2(3)                6192     1     0.72        1     1     0  0.716      19.99       0.00     Up   ----      
R_AP2(4)                6192     1     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP2(5)                6192     1     0.72        1     1     0  0.717      20.02       0.00     Up   ----      
R_AP2(6)                6192     1     0.72        1     1     0  0.716      19.99       0.00     Up   ----      
R_AP3(1)               30956     1     0.72        1     1     0  0.717       4.00       0.00     Up   ----      
R_AP3(2)                6192     1     0.72        1     1     0  0.716      19.98       0.00     Up   ----      
R_AP3(3)                6191     1     0.72        1     1     0  0.717      20.02       0.00     Up   ----      
R_AP3(4)                6192     1     0.72        1     1     0  0.716      19.99       0.00     Up   ----      
R_AP3(5)                6191     1     0.72        1     1     0  0.717      20.02       0.00     Up   ----      
R_AP3(6)                6192     1     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP4(1)               30956     0     0.72        1     1     0  0.716       4.00       0.00     Up   ----      
R_AP4(2)                6192     1     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP4(3)                6191     0     0.72        1     1     0  0.715      19.97       0.00     Up   ----      
R_AP4(4)                6192     1     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP4(5)                6192     0     0.72        1     1     0  0.717      20.00       0.00     Up   ----      
R_AP4(6)                6192     1     0.72        1     1     0  0.716      19.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              341376
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.58 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   93899     9     8.81 Infinite    14     4     --      16.21 
sec5                   30959     4     3.53 Infinite     6     0     --      19.70 
sec6                   30956     1     0.23 Infinite     1     0     --       1.30 
sec7                   30958     2     3.06 Infinite     5     0     --      17.10 
sec7_1                  6193     2     1.72 Infinite     3     1     --      48.09 
sec6_1                  6191     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6193     2     1.69 Infinite     3     1     --      47.05 
sec7_2                  6192     1     1.74 Infinite     3     1     --      48.64 
sec5_2                  6193     2     1.69 Infinite     3     1     --      47.05 
sec6_2                  6191     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6193     2     1.75 Infinite     3     1     --      48.82 
sec6_3                  6191     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6192     1     1.69 Infinite     3     1     --      47.11 
sec7_4                  6193     1     1.73 Infinite     3     1     --      48.18 
sec5_4                  6193     2     1.69 Infinite     3     1     --      47.12 
sec6_4                  6191     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6193     2     1.72 Infinite     3     1     --      47.94 
sec6_5                  6191     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6193     2     1.69 Infinite     3     0     --      47.14 
sec1_1                 31987     8     8.29 Infinite    12     5     --      44.79 
sec8                   31977     0     0.24 Infinite     1     0     --       1.30 
sec9                   31979     0     0.24 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 30957     1     0.43        1     1     0  0.430       2.40       0.00
NS1_P2                 30957     0     0.57        1     1     0  0.573       3.20       0.30
NS1_P3                 30957     1     0.52        1     1     0  0.522       2.92       0.13
NS1_P4                 30956     1     0.74        1     1     0  0.745       4.16       0.21
NS1_P5                 30956     0     0.39        1     1     0  0.388       2.17       0.04
NS1_P6                 30956     0     0.20        1     1     0  0.195       1.09       0.00
NS1_AP1                30958     1     0.93        1     1     0  0.928       5.18       2.15
NS1_AP2                30957     1     0.94        1     1     0  0.941       5.25       1.87
NS1_AP3                30956     1     0.91        1     1     0  0.912       5.09       0.86
NS1_AP4                30957     1     0.90        1     1     0  0.904       5.05       1.12
NS2_P6                  6191     0     0.07        1     1     0  0.075       2.08       0.00
NS2_P5                  6191     0     0.04        1     1     0  0.038       1.07       0.00
NS2_P4                  6191     0     0.12        1     1     0  0.119       3.31       0.00
NS2_P3                  6191     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P2                  6192     1     0.04        1     1     0  0.038       1.05       0.00
NS2_P1                  6192     0     0.08        1     1     0  0.075       2.10       0.00
NS2_AP4                 6192     1     0.75        1     1     0  0.754      21.05       0.02
NS2_AP3                 6192     1     0.75        1     1     0  0.754      21.03       0.01
NS2_AP2                 6192     1     0.75        1     1     0  0.754      21.05       0.01
NS2_AP1                 6191     0     0.75        1     1     0  0.754      21.05       0.00
NS3_AP1                 6192     1     0.75        1     1     0  0.754      21.05       0.01
NS3_AP2                 6192     1     0.75        1     1     0  0.754      21.04       0.01
NS3_AP3                 6191     1     0.75        1     1     0  0.755      21.07       0.02
NS3_AP4                 6191     0     0.75        1     1     0  0.753      21.02       0.02
NS3_P1                  6191     0     0.08        1     1     0  0.075       2.10       0.00
NS3_P2                  6191     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P3                  6191     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P4                  6191     0     0.12        1     1     0  0.119       3.32       0.00
NS3_P5                  6191     0     0.04        1     1     0  0.038       1.07       0.00
NS3_P6                  6191     0     0.09        1     1     0  0.094       2.62       0.00
NS4_P6                  6191     0     0.10        1     1     0  0.100       2.79       0.00
NS4_P5                  6191     0     0.04        1     1     0  0.039       1.08       0.00
NS4_P4                  6191     0     0.12        1     1     0  0.119       3.32       0.00
NS4_P3                  6191     0     0.04        1     1     0  0.038       1.07       0.00
NS4_P2                  6191     0     0.04        1     1     0  0.038       1.07       0.00
NS4_P1                  6192     1     0.08        1     1     0  0.075       2.10       0.00
NS4_AP4                 6192     1     0.75        1     1     0  0.754      21.05       0.03
NS4_AP3                 6192     1     0.75        1     1     0  0.754      21.04       0.02
NS4_AP2                 6192     1     0.75        1     1     0  0.754      21.05       0.02
NS4_AP1                 6191     0     0.76        1     1     0  0.755      21.08       0.02
NS5_AP1                 6192     1     0.75        1     1     0  0.753      21.03       0.05
NS5_AP2                 6192     1     0.75        1     1     0  0.755      21.07       0.03
NS5_AP3                 6191     1     0.75        1     1     0  0.755      21.07       0.03
NS5_AP4                 6192     0     0.75        1     1     0  0.754      21.05       0.04
NS5_P1                  6191     0     0.08        1     1     0  0.075       2.10       0.00
NS5_P2                  6191     0     0.04        1     1     0  0.039       1.10       0.00
NS5_P3                  6191     0     0.04        1     1     0  0.039       1.08       0.00
NS5_P4                  6191     0     0.12        1     1     0  0.119       3.33       0.00
NS5_P5                  6191     0     0.04        1     1     0  0.039       1.09       0.00
NS5_P6                  6192     0     0.08        1     1     0  0.075       2.10       0.00
NS6_P6                  6191     0     0.07        1     1     0  0.066       1.85       0.00
NS6_P5                  6191     0     0.04        1     1     0  0.040       1.10       0.00
NS6_P4                  6191     0     0.12        1     1     0  0.120       3.35       0.00
NS6_P3                  6191     0     0.04        1     1     0  0.039       1.09       0.00
NS6_P2                  6191     0     0.04        1     1     0  0.040       1.13       0.00
NS6_P1                  6192     1     0.08        1     1     0  0.075       2.10       0.00
NS6_AP4                 6192     1     0.75        1     1     0  0.754      21.04       0.05
NS6_AP3                 6192     1     0.75        1     1     0  0.754      21.05       0.05
NS6_AP2                 6192     1     0.75        1     1     0  0.754      21.04       0.04
NS6_AP1                 6191     0     0.75        1     1     0  0.754      21.04       0.08
sta_Start              31979     1     0.72        1     1     0  0.720       3.89       0.35
sta_Umlauf             31986     8     7.15 Infinite    10     3     --      38.65 
NS1_Input              31979     0     1.03        4     2     0  0.257       5.56       0.00
NS1_Output             31978     0     0.40        1     1     0  0.396       2.14       0.05
NS2_Output             31977     0     0.58        1     1     0  0.583       3.15       0.41
NS2_Input              31979     2     0.80        4     3     0  0.199       4.31       0.00
NS3_Output             31977     1     0.58        1     1     0  0.583       3.15       0.78
NS3_Input              31977     1     0.85        4     3     0  0.212       4.58       0.00
NS4_Output             31977     0     0.58        1     1     0  0.583       3.15       0.83
NS4_Input              31978     1     0.85        4     3     0  0.213       4.60       0.00
NS5_Output             31978     1     0.58        1     1     0  0.583       3.15       0.47
NS5_Input              31977     0     0.81        4     3     0  0.202       4.37       0.00
NS6_Output             31978     0     0.65        1     1     0  0.648       3.50       0.52
NS6_Input              31978     0     0.83        4     4     0  0.208       4.49       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      34672     8     7.76 Infinite    40     0     --      38.68 
C1:NS_Station         912902    28    29.97 Infinite    34     0     --       5.67 
C1:NS_Input_Station   207896     4     5.60 Infinite    14     0     --       4.65 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


