Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2694	8	7.286395	Infinite	40	0		38.947322		0	0	0	0	0.000000	0.000000	
C1:NS_Station	69949	27	27.477862	Infinite	33	0		5.656710		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	16033	5	5.194576	Infinite	14	0		4.665496		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	34672	8	7.761487	Infinite	40	0		38.682077		0	0	0	0	0.000000	0.000000	
C1:NS_Station	912902	28	29.969506	Infinite	34	0		5.672822		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	207896	4	5.598909	Infinite	14	0		4.653728		0	0	0	0	0.000000	0.000000	
