*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.157 sec, Relative: 2.157 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6612     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3334    23    22.19       --    40     0     --      95.86 
P_NS(2)                  655     3     2.80       --     4     0     --      61.45 
P_NS(3)                  655     2     3.17       --     4     0     --      69.71 
P_NS(4)                  656     4     3.60       --     5     0     --      79.02 
P_NS(5)                  656     4     3.93       --     5     0     --      86.24 
P_NS(6)                  656     4     4.27       --     5     0     --      93.71 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6612     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6612     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3334    23    22.19 Infinite    40     0     --      95.86 
P_NS(2)                  655     3     2.80 Infinite     4     0     --      61.45 
P_NS(3)                  655     2     3.17 Infinite     4     0     --      69.71 
P_NS(4)                  656     4     3.60 Infinite     5     0     --      79.02 
P_NS(5)                  656     4     3.93 Infinite     5     0     --      86.24 
P_NS(6)                  656     4     4.27 Infinite     5     0     --      93.71 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6612     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3262  3262  1609.43 Infinite  3262     0     --    7104.76 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3284     0     0.57        1     1     0  0.570       2.50       0.00     Up   ----      
R_AP1(2)                 655     1     0.46        1     1     0  0.456      10.03       0.00     Up   ----      
R_AP1(3)                 655     1     0.45        1     1     0  0.455       9.99       0.00     Up   ----      
R_AP1(4)                 654     0     0.46        1     1     0  0.455      10.02       0.00     Up   ----      
R_AP1(5)                 654     0     0.46        1     1     0  0.455      10.02       0.00     Up   ----      
R_AP1(6)                 654     0     0.45        1     1     0  0.454      10.00       0.00     Up   ----      
R_AP2(1)                3283     0     0.57        1     1     0  0.572       2.51       0.00     Up   ----      
R_AP2(2)                 654     0     0.45        1     1     0  0.455      10.01       0.00     Up   ----      
R_AP2(3)                 654     0     0.45        1     1     0  0.452       9.96       0.00     Up   ----      
R_AP2(4)                 654     0     0.46        1     1     0  0.456      10.05       0.00     Up   ----      
R_AP2(5)                 654     1     0.45        1     1     0  0.452       9.96       0.00     Up   ----      
R_AP2(6)                 653     0     0.45        1     1     0  0.453       9.98       0.00     Up   ----      
R_AP3(1)                3281     0     0.56        1     1     0  0.565       2.48       0.00     Up   ----      
R_AP3(2)                 654     1     0.45        1     1     0  0.454       9.99       0.00     Up   ----      
R_AP3(3)                 653     0     0.45        1     1     0  0.454      10.02       0.00     Up   ----      
R_AP3(4)                 653     0     0.45        1     1     0  0.450       9.93       0.00     Up   ----      
R_AP3(5)                 653     0     0.45        1     1     0  0.451       9.94       0.00     Up   ----      
R_AP3(6)                 653     0     0.45        1     1     0  0.453      10.00       0.00     Up   ----      
R_AP4(1)                3279     1     0.57        1     1     0  0.566       2.49       0.00     Up   ----      
R_AP4(2)                 653     0     0.45        1     1     0  0.455      10.03       0.00     Up   ----      
R_AP4(3)                 653     0     0.45        1     1     0  0.451       9.94       0.00     Up   ----      
R_AP4(4)                 653     1     0.46        1     1     0  0.455      10.04       0.00     Up   ----      
R_AP4(5)                 652     0     0.46        1     1     0  0.456      10.08       0.00     Up   ----      
R_AP4(6)                 653     1     0.45        1     1     0  0.451       9.95       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              33434
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.81 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9857    11    11.62 Infinite    21     0     --      16.98 
sec5                    3284     2     3.35 Infinite     6     0     --      14.71 
sec6                    3282     0     0.30 Infinite     1     0     --       1.30 
sec7                    3282     4     2.98 Infinite     5     0     --      13.09 
sec7_1                   654     2     1.29 Infinite     2     0     --      28.44 
sec6_1                   654     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   655     1     1.23 Infinite     2     0     --      27.07 
sec7_2                   654     1     1.29 Infinite     2     0     --      28.30 
sec5_2                   655     1     1.23 Infinite     2     0     --      26.98 
sec6_2                   654     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   654     2     1.29 Infinite     3     0     --      28.34 
sec6_3                   654     1     0.06 Infinite     1     0     --       1.30 
sec5_3                   655     1     1.23 Infinite     2     0     --      27.08 
sec7_4                   653     1     1.27 Infinite     3     0     --      27.95 
sec5_4                   654     1     1.23 Infinite     2     0     --      27.05 
sec6_4                   653     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   653     1     1.32 Infinite     3     0     --      29.06 
sec6_5                   653     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   654     1     1.23 Infinite     2     0     --      27.05 
sec1_1                  3329    11    10.40 Infinite    40     0     --      45.00 
sec8                    3289     0     0.30 Infinite     1     0     --       1.30 
sec9                    3318     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3285     1     0.49        1     1     0  0.486       2.13       0.00
NS1_P2                  3284     0     0.40        1     1     0  0.395       1.73       0.03
NS1_P3                  3284     1     0.55        1     1     0  0.550       2.41       0.17
NS1_P4                  3282     1     0.83        1     1     0  0.829       3.64       0.40
NS1_P5                  3280     1     0.38        1     1     0  0.385       1.69       0.04
NS1_P6                  3278     0     0.25        1     1     0  0.250       1.10       0.01
NS1_AP1                 3284     0     0.85        1     1     0  0.849       3.72       0.68
NS1_AP2                 3283     1     0.90        1     1     0  0.903       3.96       1.36
NS1_AP3                 3281     1     0.81        1     1     0  0.814       3.57       0.34
NS1_AP4                 3279     1     0.81        1     1     0  0.808       3.55       0.64
NS2_P6                   653     1     0.11        1     1     0  0.111       2.45       0.00
NS2_P5                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                   654     0     0.15        1     1     0  0.150       3.30       0.00
NS2_P3                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   655     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                   655     0     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                  653     0     0.50        1     1     0  0.502      11.08       0.00
NS2_AP3                  654     1     0.50        1     1     0  0.501      11.04       0.00
NS2_AP2                  654     0     0.50        1     1     0  0.502      11.06       0.00
NS2_AP1                  655     1     0.50        1     1     0  0.504      11.08       0.00
NS3_AP1                  655     1     0.50        1     1     0  0.502      11.04       0.00
NS3_AP2                  654     0     0.50        1     1     0  0.500      11.01       0.00
NS3_AP3                  653     0     0.50        1     1     0  0.502      11.07       0.00
NS3_AP4                  653     0     0.50        1     1     0  0.498      10.99       0.00
NS3_P1                   655     0     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                   655     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   654     1     0.15        1     1     0  0.150       3.30       0.00
NS3_P5                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                   653     0     0.11        1     1     0  0.108       2.38       0.00
NS4_P6                   652     0     0.11        1     1     0  0.109       2.41       0.00
NS4_P5                   653     0     0.05        1     1     0  0.048       1.06       0.00
NS4_P4                   654     1     0.15        1     1     0  0.150       3.30       0.00
NS4_P3                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                   655     1     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   655     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                  653     1     0.50        1     1     0  0.503      11.09       0.01
NS4_AP3                  653     0     0.50        1     1     0  0.498      10.98       0.00
NS4_AP2                  654     0     0.50        1     1     0  0.504      11.10       0.00
NS4_AP1                  654     0     0.50        1     1     0  0.503      11.07       0.00
NS5_AP1                  654     0     0.50        1     1     0  0.503      11.07       0.01
NS5_AP2                  654     1     0.50        1     1     0  0.500      11.01       0.01
NS5_AP3                  653     0     0.50        1     1     0  0.498      10.99       0.00
NS5_AP4                  652     0     0.50        1     1     0  0.504      11.13       0.01
NS5_P1                   654     0     0.10        1     1     0  0.095       2.10       0.00
NS5_P2                   654     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P3                   654     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P4                   653     0     0.15        1     1     0  0.150       3.30       0.00
NS5_P5                   653     1     0.05        1     1     0  0.048       1.06       0.00
NS5_P6                   652     0     0.09        1     1     0  0.088       1.94       0.00
NS6_P6                   652     0     0.14        1     1     0  0.140       3.10       0.00
NS6_P5                   653     0     0.05        1     1     0  0.048       1.06       0.00
NS6_P4                   653     0     0.15        1     1     0  0.150       3.30       0.00
NS6_P3                   654     0     0.05        1     1     0  0.048       1.06       0.00
NS6_P2                   654     0     0.05        1     1     0  0.049       1.08       0.00
NS6_P1                   654     0     0.10        1     1     0  0.095       2.10       0.00
NS6_AP4                  653     1     0.50        1     1     0  0.499      11.00       0.01
NS6_AP3                  653     0     0.50        1     1     0  0.501      11.05       0.00
NS6_AP2                  654     1     0.50        1     1     0  0.500      11.02       0.01
NS6_AP1                  654     0     0.50        1     1     0  0.502      11.05       0.03
sta_Start               3330     1     0.89        1     1     0  0.891       3.85       0.58
sta_Umlauf              3329    10     8.99 Infinite    40     0     --      38.87 
NS1_Input               3319     1     1.29        4     4     0  0.323       5.61       0.02
NS1_Output              3311     0     0.49        1     1     0  0.487       2.12       0.07
NS2_Output              3307     1     0.72        1     1     0  0.722       3.14       0.74
NS2_Input               3311     1     1.06        4     4     0  0.266       4.63       0.00
NS3_Output              3303     0     0.72        1     1     0  0.721       3.14       1.16
NS3_Input               3306     1     1.17        4     3     0  0.292       5.09       0.00
NS4_Output              3299     0     0.72        1     1     0  0.720       3.14       1.16
NS4_Input               3303     1     1.17        4     3     0  0.292       5.09       0.00
NS5_Output              3295     1     0.72        1     1     0  0.719       3.14       0.70
NS5_Input               3299     2     1.07        4     3     0  0.267       4.67       0.00
NS6_Output              3291     1     0.85        1     1     0  0.853       3.73       1.59
NS6_Input               3294     1     1.30        4     4     0  0.325       5.69       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3329    10     8.99 Infinite    40     0     --      38.87 
C1:NS_Station          88639    23    23.91 Infinite    31     0     --       3.88 
C1:NS_Input_Station    19832     7     7.06 Infinite    16     0     --       5.13 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.98 sec, Relative: 12.652 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               79307     0     0.00       --     1     0     --       0.00 
P_NS(1)                39743    23    22.07       --    27    18     --      95.98 
P_NS(2)                 7921     3     2.82       --     4     2     --      61.45 
P_NS(3)                 7920     3     3.21       --     4     2     --      69.93 
P_NS(4)                 7921     3     3.63       --     5     2     --      79.23 
P_NS(5)                 7921     4     3.97       --     5     3     --      86.64 
P_NS(6)                 7921     4     4.30       --     6     3     --      93.82 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               79307     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               79307     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39743    23    22.07 Infinite    27    18     --      95.98 
P_NS(2)                 7921     3     2.82 Infinite     4     2     --      61.45 
P_NS(3)                 7920     3     3.21 Infinite     4     2     --      69.93 
P_NS(4)                 7921     3     3.63 Infinite     5     2     --      79.23 
P_NS(5)                 7921     4     3.97 Infinite     5     3     --      86.64 
P_NS(6)                 7921     4     4.30 Infinite     6     3     --      93.82 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               79307     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               42849 42849 23059.76 Infinite 42849  3262     --   92994.62 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               39586     1     0.57        1     1     0  0.573       2.50       0.00     Up   ----      
R_AP1(2)                7918     0     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP1(3)                7918     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP1(4)                7918     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP1(5)                7918     1     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP1(6)                7918     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP2(1)               39586     1     0.57        1     1     0  0.572       2.50       0.00     Up   ----      
R_AP2(2)                7918     1     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP2(3)                7918     1     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP2(4)                7917     0     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP2(5)                7918     0     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP2(6)                7918     0     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP3(1)               39587     1     0.57        1     1     0  0.574       2.51       0.00     Up   ----      
R_AP3(2)                7918     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP3(3)                7918     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP3(4)                7918     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP3(5)                7918     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP3(6)                7918     1     0.46        1     1     0  0.458      10.01       0.00     Up   ----      
R_AP4(1)               39588     0     0.58        1     1     0  0.575       2.51       0.00     Up   ----      
R_AP4(2)                7918     1     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP4(3)                7918     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP4(4)                7918     0     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP4(5)                7918     0     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP4(6)                7918     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              436366
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.81 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  118905    11    11.63 Infinite    17     5     --      16.90 
sec5                   39589     3     3.35 Infinite     6     0     --      14.62 
sec6                   39586     0     0.30 Infinite     1     0     --       1.30 
sec7                   39590     3     3.01 Infinite     5     0     --      13.14 
sec7_1                  7919     1     1.30 Infinite     3     0     --      28.46 
sec6_1                  7917     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7918     1     1.24 Infinite     2     0     --      27.07 
sec7_2                  7918     1     1.30 Infinite     2     0     --      28.44 
sec5_2                  7918     1     1.24 Infinite     2     0     --      27.05 
sec6_2                  7917     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7919     1     1.30 Infinite     3     0     --      28.38 
sec6_3                  7918     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7918     1     1.24 Infinite     3     0     --      27.05 
sec7_4                  7919     2     1.28 Infinite     3     0     --      27.96 
sec5_4                  7919     1     1.24 Infinite     3     0     --      27.07 
sec6_4                  7918     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7919     2     1.33 Infinite     3     0     --      28.99 
sec6_5                  7918     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7919     1     1.24 Infinite     3     0     --      27.08 
sec1_1                 39731    12    10.30 Infinite    12     6     --      44.79 
sec8                   39720     0     0.30 Infinite     1     0     --       1.30 
sec9                   39720     1     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 39587     0     0.49        1     1     0  0.489       2.13       0.00
NS1_P2                 39587     1     0.39        1     1     0  0.390       1.70       0.03
NS1_P3                 39586     0     0.54        1     1     0  0.542       2.37       0.17
NS1_P4                 39587     0     0.84        1     1     0  0.835       3.65       0.41
NS1_P5                 39588     0     0.39        1     1     0  0.393       1.71       0.04
NS1_P6                 39588     1     0.25        1     1     0  0.246       1.07       0.00
NS1_AP1                39586     1     0.85        1     1     0  0.851       3.71       0.65
NS1_AP2                39587     1     0.91        1     1     0  0.906       3.96       1.32
NS1_AP3                39588     1     0.82        1     1     0  0.824       3.60       0.35
NS1_AP4                39589     1     0.82        1     1     0  0.816       3.56       0.66
NS2_P6                  7918     0     0.11        1     1     0  0.113       2.46       0.00
NS2_P5                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                  7917     0     0.15        1     1     0  0.151       3.30       0.00
NS2_P3                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                  7917     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                  7917     0     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                 7918     1     0.51        1     1     0  0.506      11.05       0.00
NS2_AP3                 7918     0     0.51        1     1     0  0.506      11.05       0.00
NS2_AP2                 7918     1     0.51        1     1     0  0.507      11.06       0.00
NS2_AP1                 7918     0     0.51        1     1     0  0.507      11.06       0.00
NS3_AP1                 7918     0     0.51        1     1     0  0.506      11.05       0.00
NS3_AP2                 7918     1     0.51        1     1     0  0.506      11.05       0.00
NS3_AP3                 7918     0     0.51        1     1     0  0.506      11.05       0.00
NS3_AP4                 7918     1     0.51        1     1     0  0.506      11.04       0.00
NS3_P1                  7917     0     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                  7917     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                  7918     0     0.15        1     1     0  0.151       3.30       0.00
NS3_P5                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                  7917     0     0.11        1     1     0  0.112       2.45       0.00
NS4_P6                  7918     0     0.11        1     1     0  0.109       2.37       0.00
NS4_P5                  7917     0     0.05        1     1     0  0.048       1.06       0.00
NS4_P4                  7918     0     0.15        1     1     0  0.151       3.30       0.00
NS4_P3                  7917     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                  7917     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                 7918     0     0.51        1     1     0  0.507      11.07       0.01
NS4_AP3                 7918     1     0.51        1     1     0  0.506      11.04       0.00
NS4_AP2                 7917     0     0.51        1     1     0  0.507      11.06       0.00
NS4_AP1                 7918     1     0.51        1     1     0  0.506      11.04       0.00
NS5_AP1                 7918     1     0.51        1     1     0  0.506      11.05       0.01
NS5_AP2                 7918     0     0.51        1     1     0  0.507      11.06       0.01
NS5_AP3                 7918     1     0.51        1     1     0  0.506      11.04       0.01
NS5_AP4                 7918     0     0.51        1     1     0  0.506      11.04       0.01
NS5_P1                  7918     0     0.10        1     1     0  0.096       2.10       0.00
NS5_P2                  7918     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P3                  7917     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P4                  7918     0     0.15        1     1     0  0.152       3.31       0.00
NS5_P5                  7918     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P6                  7918     0     0.09        1     1     0  0.090       1.97       0.00
NS6_P6                  7917     0     0.14        1     1     0  0.136       2.97       0.00
NS6_P5                  7917     0     0.05        1     1     0  0.049       1.06       0.00
NS6_P4                  7918     0     0.15        1     1     0  0.152       3.31       0.00
NS6_P3                  7917     0     0.05        1     1     0  0.049       1.06       0.00
NS6_P2                  7918     0     0.05        1     1     0  0.049       1.07       0.00
NS6_P1                  7918     0     0.10        1     1     0  0.096       2.10       0.00
NS6_AP4                 7918     1     0.51        1     1     0  0.506      11.04       0.01
NS6_AP3                 7918     1     0.51        1     1     0  0.507      11.06       0.01
NS6_AP2                 7918     0     0.51        1     1     0  0.507      11.06       0.01
NS6_AP1                 7918     1     0.51        1     1     0  0.506      11.04       0.02
sta_Start              39720     1     0.89        1     1     0  0.894       3.89       0.59
sta_Umlauf             39729    10     8.89 Infinite    10     5     --      38.65 
NS1_Input              39720     1     1.28        4     2     0  0.319       5.55       0.00
NS1_Output             39720     0     0.48        1     1     0  0.484       2.10       0.03
NS2_Output             39722     1     0.72        1     1     0  0.722       3.14       0.75
NS2_Input              39721     1     1.06        4     4     0  0.264       4.59       0.00
NS3_Output             39721     1     0.72        1     1     0  0.722       3.14       1.21
NS3_Input              39722     1     1.18        4     3     0  0.295       5.13       0.00
NS4_Output             39720     1     0.72        1     1     0  0.722       3.14       1.17
NS4_Input              39721     2     1.18        4     3     0  0.294       5.11       0.00
NS5_Output             39721     1     0.72        1     1     0  0.722       3.14       0.71
NS5_Input              39721     1     1.07        4     3     0  0.268       4.66       0.00
NS6_Output             39720     1     0.86        1     1     0  0.857       3.73       1.53
NS6_Input              39721     1     1.29        4     4     0  0.323       5.61       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43048    10     9.64 Infinite    40     0     --      38.68 
C1:NS_Station        1.15842e+006    23    26.06 Infinite    31     0     --       3.89 
C1:NS_Input_Station   258151     7     7.64 Infinite    16     0     --       5.11 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


