Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2694	8	7.283294	Infinite	40	0		38.930745		0	0	0	0	0.000000	0.000000	
C1:NS_Station	69914	26	27.441904	Infinite	34	0		5.652136		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	16029	6	5.233636	Infinite	14	0		4.701750		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	34818	7	7.794097	Infinite	40	0		38.681713		0	0	0	0	0.000000	0.000000	
C1:NS_Station	912696	28	29.881119	Infinite	34	0		5.657368		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	208779	5	5.654687	Infinite	14	0		4.680212		0	0	0	0	0.000000	0.000000	
