*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.399 sec, Relative: 2.399 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5264     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2699    20    19.27       --    40     0     --     102.81 
P_NS(2)                  513     4     3.58       --     5     0     --     100.60 
P_NS(3)                  513     4     3.85       --     5     0     --     107.97 
P_NS(4)                  513     4     4.15       --     5     0     --     116.42 
P_NS(5)                  513     4     4.42       --     6     0     --     124.20 
P_NS(6)                  513     4     4.68       --     6     0     --     131.49 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5264     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5264     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2699    20    19.27 Infinite    40     0     --     102.81 
P_NS(2)                  513     4     3.58 Infinite     5     0     --     100.60 
P_NS(3)                  513     4     3.85 Infinite     5     0     --     107.97 
P_NS(4)                  513     4     4.15 Infinite     5     0     --     116.42 
P_NS(5)                  513     4     4.42 Infinite     6     0     --     124.20 
P_NS(6)                  513     4     4.68 Infinite     6     0     --     131.49 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5264     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2545  2545  1256.88 Infinite  2545     0     --    7111.62 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2570     1     0.71        1     1     0  0.707       3.96       0.00     Up   ----      
R_AP1(2)                 512     1     0.71        1     1     0  0.709      19.94       0.00     Up   ----      
R_AP1(3)                 512     1     0.71        1     1     0  0.710      19.96       0.00     Up   ----      
R_AP1(4)                 512     1     0.71        1     1     0  0.712      20.03       0.00     Up   ----      
R_AP1(5)                 512     1     0.71        1     1     0  0.709      19.94       0.00     Up   ----      
R_AP1(6)                 512     1     0.71        1     1     0  0.709      19.95       0.00     Up   ----      
R_AP2(1)                2569     0     0.72        1     1     0  0.717       4.02       0.00     Up   ----      
R_AP2(2)                 511     0     0.71        1     1     0  0.708      19.95       0.00     Up   ----      
R_AP2(3)                 511     1     0.71        1     1     0  0.707      19.93       0.00     Up   ----      
R_AP2(4)                 511     1     0.71        1     1     0  0.711      20.04       0.00     Up   ----      
R_AP2(5)                 511     1     0.71        1     1     0  0.707      19.92       0.00     Up   ----      
R_AP2(6)                 511     1     0.71        1     1     0  0.708      19.96       0.00     Up   ----      
R_AP3(1)                2567     0     0.71        1     1     0  0.713       4.00       0.00     Up   ----      
R_AP3(2)                 510     0     0.71        1     1     0  0.708      20.00       0.00     Up   ----      
R_AP3(3)                 510     0     0.71        1     1     0  0.708      20.00       0.00     Up   ----      
R_AP3(4)                 510     0     0.71        1     1     0  0.709      20.01       0.00     Up   ----      
R_AP3(5)                 510     1     0.71        1     1     0  0.707      19.96       0.00     Up   ----      
R_AP3(6)                 510     0     0.71        1     1     0  0.712      20.10       0.00     Up   ----      
R_AP4(1)                2566     1     0.72        1     1     0  0.718       4.03       0.00     Up   ----      
R_AP4(2)                 510     1     0.71        1     1     0  0.708      20.00       0.00     Up   ----      
R_AP4(3)                 510     1     0.70        1     1     0  0.704      19.88       0.00     Up   ----      
R_AP4(4)                 509     0     0.71        1     1     0  0.707      20.00       0.00     Up   ----      
R_AP4(5)                 509     0     0.71        1     1     0  0.706      19.97       0.00     Up   ----      
R_AP4(6)                 509     0     0.71        1     1     0  0.707      20.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              26170
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.00 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7795    11     8.87 Infinite    18     0     --      16.38 
sec5                    2571     3     3.55 Infinite     6     0     --      19.89 
sec6                    2568     0     0.23 Infinite     1     0     --       1.30 
sec7                    2568     3     3.09 Infinite     5     0     --      17.31 
sec7_1                   510     1     1.70 Infinite     3     0     --      48.12 
sec6_1                   511     1     0.05 Infinite     1     0     --       1.30 
sec5_1                   512     2     1.67 Infinite     3     0     --      46.91 
sec7_2                   510     1     1.69 Infinite     3     0     --      47.79 
sec5_2                   512     2     1.67 Infinite     3     0     --      46.92 
sec6_2                   510     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   510     1     1.69 Infinite     3     0     --      47.65 
sec6_3                   510     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   512     2     1.68 Infinite     3     0     --      47.11 
sec7_4                   510     1     1.68 Infinite     3     0     --      47.33 
sec5_4                   512     2     1.67 Infinite     3     0     --      46.94 
sec6_4                   510     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   510     1     1.70 Infinite     3     0     --      47.89 
sec6_5                   510     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   512     2     1.67 Infinite     3     0     --      46.98 
sec1_1                  2694     9     8.43 Infinite    40     0     --      45.05 
sec8                    2654     0     0.24 Infinite     1     0     --       1.30 
sec9                    2685     0     0.24 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2571     1     0.43        1     1     0  0.432       2.42       0.00
NS1_P2                  2570     0     0.58        1     1     0  0.580       3.25       0.32
NS1_P3                  2569     0     0.54        1     1     0  0.541       3.03       0.16
NS1_P4                  2569     1     0.74        1     1     0  0.745       4.17       0.21
NS1_P5                  2567     1     0.41        1     1     0  0.408       2.29       0.06
NS1_P6                  2565     0     0.20        1     1     0  0.199       1.12       0.00
NS1_AP1                 2570     1     0.92        1     1     0  0.922       5.17       2.20
NS1_AP2                 2569     0     0.94        1     1     0  0.942       5.28       1.98
NS1_AP3                 2568     1     0.91        1     1     0  0.910       5.10       0.88
NS1_AP4                 2566     1     0.91        1     1     0  0.905       5.08       1.24
NS2_P6                   509     0     0.07        1     1     0  0.073       2.08       0.00
NS2_P5                   510     0     0.04        1     1     0  0.038       1.08       0.00
NS2_P4                   511     1     0.12        1     1     0  0.118       3.32       0.00
NS2_P3                   511     0     0.04        1     1     0  0.038       1.07       0.00
NS2_P2                   512     0     0.04        1     1     0  0.037       1.05       0.00
NS2_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS2_AP4                  510     1     0.75        1     1     0  0.745      21.05       0.03
NS2_AP3                  510     0     0.75        1     1     0  0.746      21.05       0.02
NS2_AP2                  511     0     0.75        1     1     0  0.745      21.00       0.02
NS2_AP1                  512     1     0.75        1     1     0  0.746      20.99       0.00
NS3_AP1                  512     1     0.75        1     1     0  0.747      21.01       0.01
NS3_AP2                  511     1     0.74        1     1     0  0.744      20.98       0.01
NS3_AP3                  510     0     0.75        1     1     0  0.746      21.05       0.02
NS3_AP4                  510     1     0.74        1     1     0  0.741      20.93       0.02
NS3_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS3_P2                   512     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P3                   511     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P4                   510     0     0.12        1     1     0  0.118       3.32       0.00
NS3_P5                   510     0     0.04        1     1     0  0.038       1.07       0.00
NS3_P6                   509     0     0.07        1     1     0  0.066       1.87       0.00
NS4_P6                   509     0     0.06        1     1     0  0.058       1.64       0.00
NS4_P5                   510     1     0.04        1     1     0  0.039       1.09       0.00
NS4_P4                   510     0     0.12        1     1     0  0.117       3.31       0.00
NS4_P3                   511     0     0.04        1     1     0  0.038       1.08       0.00
NS4_P2                   512     0     0.04        1     1     0  0.038       1.06       0.00
NS4_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS4_AP4                  509     0     0.74        1     1     0  0.744      21.05       0.04
NS4_AP3                  510     0     0.75        1     1     0  0.746      21.06       0.01
NS4_AP2                  511     1     0.75        1     1     0  0.749      21.09       0.03
NS4_AP1                  512     1     0.75        1     1     0  0.750      21.08       0.01
NS5_AP1                  512     1     0.75        1     1     0  0.746      20.99       0.04
NS5_AP2                  511     1     0.74        1     1     0  0.744      20.97       0.03
NS5_AP3                  510     1     0.74        1     1     0  0.744      21.01       0.03
NS5_AP4                  509     0     0.74        1     1     0  0.743      21.02       0.03
NS5_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS5_P2                   512     0     0.04        1     1     0  0.039       1.09       0.00
NS5_P3                   511     0     0.04        1     1     0  0.038       1.08       0.00
NS5_P4                   510     0     0.12        1     1     0  0.118       3.33       0.00
NS5_P5                   509     0     0.04        1     1     0  0.038       1.08       0.00
NS5_P6                   509     0     0.05        1     1     0  0.049       1.38       0.00
NS6_P6                   509     0     0.06        1     1     0  0.062       1.76       0.00
NS6_P5                   510     0     0.04        1     1     0  0.039       1.09       0.00
NS6_P4                   510     0     0.12        1     1     0  0.118       3.34       0.00
NS6_P3                   511     0     0.04        1     1     0  0.038       1.08       0.00
NS6_P2                   512     0     0.04        1     1     0  0.039       1.09       0.00
NS6_P1                   512     0     0.07        1     1     0  0.075       2.10       0.00
NS6_AP4                  510     1     0.74        1     1     0  0.744      21.01       0.04
NS6_AP3                  510     0     0.75        1     1     0  0.749      21.15       0.04
NS6_AP2                  511     1     0.75        1     1     0  0.746      21.01       0.03
NS6_AP1                  512     1     0.75        1     1     0  0.747      21.00       0.04
sta_Start               2695     1     0.72        1     1     0  0.719       3.84       0.35
sta_Umlauf              2694     8     7.28 Infinite    40     0     --      38.93 
NS1_Input               2686     1     1.05        4     4     0  0.262       5.62       0.02
NS1_Output              2679     0     0.40        1     1     0  0.401       2.16       0.10
NS2_Output              2675     1     0.59        1     1     0  0.585       3.15       0.42
NS2_Input               2679     1     0.81        4     4     0  0.204       4.38       0.00
NS3_Output              2669     1     0.58        1     1     0  0.584       3.15       0.74
NS3_Input               2674     2     0.87        4     3     0  0.218       4.71       0.00
NS4_Output              2664     1     0.58        1     1     0  0.583       3.15       0.64
NS4_Input               2668     1     0.86        4     3     0  0.216       4.65       0.00
NS5_Output              2660     1     0.58        1     1     0  0.582       3.15       0.32
NS5_Input               2663     0     0.81        4     3     0  0.202       4.36       0.00
NS6_Output              2655     0     0.65        1     1     0  0.647       3.51       0.49
NS6_Input               2659     1     0.83        4     3     0  0.207       4.48       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2694     8     7.28 Infinite    40     0     --      38.93 
C1:NS_Station          69914    26    27.44 Infinite    34     0     --       5.65 
C1:NS_Input_Station    16029     6     5.23 Infinite    14     0     --       4.70 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.568 sec, Relative: 9.997 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               63019     0     0.00       --     1     0     --       0.00 
P_NS(1)                32144    20    19.15       --    24    15     --     102.92 
P_NS(2)                 6183     4     3.62       --     5     2     --     101.04 
P_NS(3)                 6183     4     3.88       --     5     3     --     108.44 
P_NS(4)                 6183     4     4.17       --     5     3     --     116.60 
P_NS(5)                 6183     4     4.47       --     6     3     --     124.87 
P_NS(6)                 6183     4     4.72       --     6     4     --     131.88 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               63019     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               63019     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                32144    20    19.15 Infinite    24    15     --     102.92 
P_NS(2)                 6183     4     3.62 Infinite     5     2     --     101.04 
P_NS(3)                 6183     4     3.88 Infinite     5     3     --     108.44 
P_NS(4)                 6183     4     4.17 Infinite     5     3     --     116.60 
P_NS(5)                 6183     4     4.47 Infinite     6     3     --     124.87 
P_NS(6)                 6183     4     4.72 Infinite     6     4     --     131.88 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               63019     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               33440 33440 17983.29 Infinite 33440  2545     --   92928.03 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               30897     1     0.72        1     1     0  0.716       4.01       0.00     Up   ----      
R_AP1(2)                6180     0     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP1(3)                6180     1     0.72        1     1     0  0.715      19.99       0.00     Up   ----      
R_AP1(4)                6180     1     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP1(5)                6180     1     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP1(6)                6180     1     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP2(1)               30895     1     0.72        1     1     0  0.716       4.00       0.00     Up   ----      
R_AP2(2)                6179     0     0.71        1     1     0  0.715      19.98       0.00     Up   ----      
R_AP2(3)                6180     0     0.72        1     1     0  0.715      20.01       0.00     Up   ----      
R_AP2(4)                6180     0     0.71        1     1     0  0.715      19.99       0.00     Up   ----      
R_AP2(5)                6180     1     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP2(6)                6180     1     0.71        1     1     0  0.714      19.98       0.00     Up   ----      
R_AP3(1)               30895     1     0.72        1     1     0  0.716       4.01       0.00     Up   ----      
R_AP3(2)                6180     1     0.72        1     1     0  0.716      20.02       0.00     Up   ----      
R_AP3(3)                6180     1     0.71        1     1     0  0.715      19.99       0.00     Up   ----      
R_AP3(4)                6179     0     0.71        1     1     0  0.715      19.98       0.00     Up   ----      
R_AP3(5)                6180     0     0.71        1     1     0  0.715      19.98       0.00     Up   ----      
R_AP3(6)                6179     1     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP4(1)               30896     1     0.71        1     1     0  0.715       4.00       0.00     Up   ----      
R_AP4(2)                6180     1     0.71        1     1     0  0.715      19.98       0.00     Up   ----      
R_AP4(3)                6180     1     0.72        1     1     0  0.715      20.00       0.00     Up   ----      
R_AP4(4)                6180     1     0.72        1     1     0  0.716      20.01       0.00     Up   ----      
R_AP4(5)                6179     0     0.72        1     1     0  0.715      20.01       0.00     Up   ----      
R_AP4(6)                6179     0     0.71        1     1     0  0.715      19.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              340758
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.00 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   93927    10     8.88 Infinite    14     2     --      16.34 
sec5                   30899     4     3.56 Infinite     6     0     --      19.89 
sec6                   30895     0     0.23 Infinite     1     0     --       1.30 
sec7                   30898     3     3.06 Infinite     5     0     --      17.13 
sec7_1                  6181     2     1.72 Infinite     3     1     --      48.14 
sec6_1                  6180     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6181     1     1.68 Infinite     3     1     --      47.03 
sec7_2                  6181     2     1.71 Infinite     3     1     --      47.85 
sec5_2                  6181     1     1.68 Infinite     3     1     --      47.05 
sec6_2                  6180     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6180     1     1.70 Infinite     3     1     --      47.55 
sec6_3                  6179     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6181     2     1.68 Infinite     3     1     --      47.05 
sec7_4                  6180     1     1.70 Infinite     3     1     --      47.49 
sec5_4                  6181     2     1.68 Infinite     3     1     --      47.11 
sec6_4                  6179     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6180     1     1.71 Infinite     3     1     --      47.88 
sec6_5                  6179     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6181     2     1.68 Infinite     3     1     --      47.09 
sec1_1                 32134     8     8.33 Infinite    12     4     --      44.79 
sec8                   32125     1     0.24 Infinite     1     0     --       1.30 
sec9                   32126     0     0.24 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 30898     1     0.44        1     1     0  0.436       2.44       0.00
NS1_P2                 30897     1     0.59        1     1     0  0.590       3.30       0.34
NS1_P3                 30896     1     0.53        1     1     0  0.528       2.95       0.14
NS1_P4                 30895     1     0.75        1     1     0  0.745       4.17       0.21
NS1_P5                 30895     0     0.39        1     1     0  0.389       2.17       0.04
NS1_P6                 30895     0     0.20        1     1     0  0.196       1.10       0.00
NS1_AP1                30897     1     0.93        1     1     0  0.929       5.20       2.25
NS1_AP2                30895     1     0.94        1     1     0  0.940       5.26       1.90
NS1_AP3                30895     1     0.91        1     1     0  0.911       5.10       0.87
NS1_AP4                30896     1     0.90        1     1     0  0.903       5.05       1.12
NS2_P6                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS2_P5                  6179     0     0.04        1     1     0  0.038       1.08       0.00
NS2_P4                  6180     0     0.12        1     1     0  0.119       3.32       0.00
NS2_P3                  6180     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P2                  6179     0     0.04        1     1     0  0.038       1.05       0.00
NS2_P1                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS2_AP4                 6180     1     0.75        1     1     0  0.752      21.03       0.03
NS2_AP3                 6180     1     0.75        1     1     0  0.754      21.07       0.02
NS2_AP2                 6180     1     0.75        1     1     0  0.752      21.03       0.01
NS2_AP1                 6180     0     0.75        1     1     0  0.753      21.05       0.00
NS3_AP1                 6180     1     0.75        1     1     0  0.753      21.04       0.00
NS3_AP2                 6180     0     0.75        1     1     0  0.753      21.06       0.01
NS3_AP3                 6180     1     0.75        1     1     0  0.752      21.04       0.01
NS3_AP4                 6180     1     0.75        1     1     0  0.753      21.05       0.02
NS3_P1                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS3_P2                  6179     0     0.04        1     1     0  0.038       1.05       0.00
NS3_P3                  6179     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P4                  6180     0     0.12        1     1     0  0.119       3.31       0.00
NS3_P5                  6179     0     0.04        1     1     0  0.038       1.07       0.00
NS3_P6                  6179     0     0.07        1     1     0  0.066       1.84       0.00
NS4_P6                  6179     0     0.05        1     1     0  0.054       1.52       0.00
NS4_P5                  6180     0     0.04        1     1     0  0.039       1.08       0.00
NS4_P4                  6180     1     0.12        1     1     0  0.119       3.32       0.00
NS4_P3                  6179     0     0.04        1     1     0  0.038       1.06       0.00
NS4_P2                  6179     0     0.04        1     1     0  0.038       1.06       0.00
NS4_P1                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS4_AP4                 6180     1     0.75        1     1     0  0.753      21.06       0.03
NS4_AP3                 6179     0     0.75        1     1     0  0.752      21.03       0.02
NS4_AP2                 6180     0     0.75        1     1     0  0.752      21.04       0.01
NS4_AP1                 6180     1     0.75        1     1     0  0.753      21.05       0.01
NS5_AP1                 6180     1     0.75        1     1     0  0.753      21.05       0.04
NS5_AP2                 6180     1     0.75        1     1     0  0.753      21.05       0.03
NS5_AP3                 6180     0     0.75        1     1     0  0.752      21.03       0.03
NS5_AP4                 6179     0     0.75        1     1     0  0.753      21.06       0.04
NS5_P1                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS5_P2                  6179     0     0.04        1     1     0  0.039       1.09       0.00
NS5_P3                  6179     0     0.04        1     1     0  0.038       1.08       0.00
NS5_P4                  6179     0     0.12        1     1     0  0.119       3.33       0.00
NS5_P5                  6180     1     0.04        1     1     0  0.039       1.09       0.00
NS5_P6                  6179     0     0.05        1     1     0  0.051       1.43       0.00
NS6_P6                  6179     0     0.07        1     1     0  0.065       1.82       0.00
NS6_P5                  6178     0     0.04        1     1     0  0.039       1.09       0.00
NS6_P4                  6179     0     0.12        1     1     0  0.119       3.34       0.00
NS6_P3                  6179     0     0.04        1     1     0  0.039       1.08       0.00
NS6_P2                  6179     0     0.04        1     1     0  0.039       1.09       0.00
NS6_P1                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS6_AP4                 6179     0     0.75        1     1     0  0.752      21.03       0.04
NS6_AP3                 6179     1     0.75        1     1     0  0.753      21.05       0.04
NS6_AP2                 6180     1     0.75        1     1     0  0.752      21.03       0.03
NS6_AP1                 6180     1     0.75        1     1     0  0.753      21.05       0.04
sta_Start              32125     1     0.72        1     1     0  0.723       3.89       0.36
sta_Umlauf             32132     7     7.19 Infinite    10     3     --      38.65 
NS1_Input              32126     0     1.03        4     2     0  0.259       5.56       0.00
NS1_Output             32124     0     0.40        1     1     0  0.400       2.15       0.06
NS2_Output             32125     1     0.59        1     1     0  0.586       3.15       0.42
NS2_Input              32125     1     0.80        4     3     0  0.201       4.33       0.00
NS3_Output             32126     0     0.59        1     1     0  0.586       3.15       0.78
NS3_Input              32126     1     0.88        4     3     0  0.221       4.75       0.00
NS4_Output             32127     1     0.59        1     1     0  0.586       3.15       0.57
NS4_Input              32127     1     0.85        4     3     0  0.214       4.60       0.00
NS5_Output             32126     1     0.59        1     1     0  0.586       3.15       0.31
NS5_Input              32126     1     0.81        4     3     0  0.202       4.35       0.00
NS6_Output             32125     1     0.65        1     1     0  0.653       3.51       0.51
NS6_Input              32126     1     0.83        4     4     0  0.209       4.49       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      34818     7     7.79 Infinite    40     0     --      38.68 
C1:NS_Station         912696    28    29.88 Infinite    34     0     --       5.66 
C1:NS_Input_Station   208779     5     5.65 Infinite    14     0     --       4.68 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


