*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.607 sec, Relative: 2.607 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7248     0     0.61       --     5     0     --       1.22 
P_NS(1)                 3724    24    24.21       --    40     0     --      93.61 
P_NS(2)                  705     2     1.99       --     3     0     --      40.74 
P_NS(3)                  705     3     2.50       --     4     0     --      51.01 
P_NS(4)                  705     3     2.84       --     4     0     --      57.96 
P_NS(5)                  705     4     3.36       --     5     0     --      68.61 
P_NS(6)                  704     4     4.45       --     6     0     --      90.95 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                7248     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7248     0     0.61 Infinite     5     0     --       1.22 
P_NS(1)                 3724    24    24.21 Infinite    40     0     --      93.61 
P_NS(2)                  705     2     1.99 Infinite     3     0     --      40.74 
P_NS(3)                  705     3     2.50 Infinite     4     0     --      51.01 
P_NS(4)                  705     3     2.84 Infinite     4     0     --      57.96 
P_NS(5)                  705     4     3.36 Infinite     5     0     --      68.61 
P_NS(6)                  704     4     4.45 Infinite     6     0     --      90.95 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                7248     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3509  3509  1732.98 Infinite  3509     0     --    7111.67 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 705     1     0.24        1     1     0  0.245       5.00       0.00     Up   ----      
R_AP1(3)                 704     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(4)                 704     1     0.24        1     1     0  0.244       4.99       0.00     Up   ----      
R_AP1(5)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP1(6)                 702     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 704     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(3)                 704     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(4)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(5)                 703     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP2(6)                 701     0     0.24        1     1     0  0.243       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 704     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(3)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(4)                 703     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(5)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP3(6)                 701     0     0.24        1     1     0  0.243       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 704     1     0.24        1     1     0  0.244       4.99       0.00     Up   ----      
R_AP4(3)                 703     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(4)                 702     0     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(5)                 702     1     0.24        1     1     0  0.244       5.00       0.00     Up   ----      
R_AP4(6)                 701     1     0.24        1     1     0  0.243       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40105
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10889    14    15.71 Infinite    22     0     --      20.77 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   704     1     0.87 Infinite     2     0     --      17.78 
sec6_1                   704     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   705     1     0.83 Infinite     2     0     --      17.04 
sec7_2                   703     1     1.01 Infinite     2     0     --      20.60 
sec5_2                   704     1     0.83 Infinite     2     0     --      17.05 
sec6_2                   703     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   703     1     0.98 Infinite     2     0     --      19.99 
sec6_3                   703     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   704     1     0.83 Infinite     2     0     --      17.03 
sec7_4                   702     1     1.02 Infinite     3     0     --      20.97 
sec5_4                   703     1     0.83 Infinite     2     0     --      17.04 
sec6_4                   702     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   701     1     1.04 Infinite     3     0     --      21.44 
sec6_5                   701     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   702     1     0.84 Infinite     3     0     --      17.16 
sec1_1                  3717    12    11.61 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   703     0     0.09        1     1     0  0.087       1.79       0.00
NS2_P5                   704     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                   704     0     0.16        1     1     0  0.161       3.30       0.00
NS2_P3                   704     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                   705     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                   705     0     0.10        1     1     0  0.103       2.10       0.00
NS2_AP4                  704     1     0.30        1     1     0  0.295       6.04       0.00
NS2_AP3                  704     0     0.30        1     1     0  0.296       6.05       0.00
NS2_AP2                  704     0     0.30        1     1     0  0.296       6.05       0.00
NS2_AP1                  705     1     0.30        1     1     0  0.296       6.05       0.00
NS3_AP1                  704     0     0.30        1     1     0  0.296       6.05       0.00
NS3_AP2                  704     0     0.30        1     1     0  0.296       6.05       0.00
NS3_AP3                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS3_AP4                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS3_P1                   704     0     0.10        1     1     0  0.103       2.10       0.00
NS3_P2                   704     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                   704     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                   704     1     0.16        1     1     0  0.161       3.30       0.00
NS3_P5                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                   703     1     0.22        1     1     0  0.225       4.60       0.00
NS4_P6                   702     0     0.20        1     1     0  0.195       4.01       0.00
NS4_P5                   702     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                   703     0     0.16        1     1     0  0.161       3.30       0.00
NS4_P3                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                   704     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                   704     0     0.10        1     1     0  0.103       2.10       0.00
NS4_AP4                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS4_AP3                  703     1     0.30        1     1     0  0.295       6.05       0.00
NS4_AP2                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS4_AP1                  704     1     0.30        1     1     0  0.296       6.04       0.00
NS5_AP1                  703     0     0.30        1     1     0  0.295       6.05       0.00
NS5_AP2                  703     1     0.30        1     1     0  0.295       6.05       0.00
NS5_AP3                  702     0     0.29        1     1     0  0.295       6.05       0.00
NS5_AP4                  702     1     0.29        1     1     0  0.295       6.05       0.00
NS5_P1                   703     0     0.10        1     1     0  0.103       2.10       0.00
NS5_P2                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P3                   703     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                   702     0     0.16        1     1     0  0.161       3.30       0.00
NS5_P5                   702     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                   701     0     0.24        1     1     0  0.242       4.97       0.00
NS6_P6                   700     0     0.26        1     1     0  0.265       5.45       0.00
NS6_P5                   701     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                   701     0     0.16        1     1     0  0.161       3.30       0.00
NS6_P3                   701     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                   702     0     0.06        1     1     0  0.057       1.18       0.00
NS6_P1                   702     0     0.10        1     1     0  0.102       2.10       0.00
NS6_AP4                  701     1     0.29        1     1     0  0.294       6.05       0.00
NS6_AP3                  701     0     0.29        1     1     0  0.295       6.05       0.00
NS6_AP2                  701     0     0.29        1     1     0  0.295       6.05       0.00
NS6_AP1                  702     1     0.29        1     1     0  0.295       6.05       0.13
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.73
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.809       3.15       0.56
NS2_Input               3700     1     1.17        4     4     0  0.294       4.57       0.00
NS3_Output              3693     1     0.81        1     1     0  0.808       3.15       1.40
NS3_Input               3696     1     1.24        4     3     0  0.310       4.83       0.00
NS4_Output              3689     1     0.81        1     1     0  0.810       3.16       1.05
NS4_Input               3692     1     1.18        4     4     0  0.295       4.60       0.00
NS5_Output              3684     1     0.97        1     1     0  0.972       3.80       2.69
NS5_Input               3688     2     1.84        4     4     0  0.461       7.19       0.01
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.91
NS6_Input               3683     3     3.53        4     4     0  0.882      13.79       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          97790    21    19.52 Infinite    25     0     --       2.87 
C1:NS_Input_Station    22165     9    10.41 Infinite    17     0     --       6.76 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.513 sec, Relative: 12.734 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               87216     0     0.56       --     7     0     --       1.10 
P_NS(1)                44446    25    24.13       --    26    21     --      93.83 
P_NS(2)                 8561     2     2.02       --     3     1     --      40.71 
P_NS(3)                 8562     3     2.53       --     3     1     --      51.06 
P_NS(4)                 8562     3     2.88       --     4     1     --      58.07 
P_NS(5)                 8562     3     3.40       --     5     2     --      68.61 
P_NS(6)                 8563     4     4.49       --     6     3     --      90.57 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               87216     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               87216     0     0.56 Infinite     7     0     --       1.10 
P_NS(1)                44446    25    24.13 Infinite    26    21     --      93.83 
P_NS(2)                 8561     2     2.02 Infinite     3     1     --      40.71 
P_NS(3)                 8562     3     2.53 Infinite     3     1     --      51.06 
P_NS(4)                 8562     3     2.88 Infinite     4     1     --      58.07 
P_NS(5)                 8562     3     3.40 Infinite     5     2     --      68.61 
P_NS(6)                 8563     4     4.49 Infinite     6     3     --      90.57 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               87216     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               46304 46304 24912.03 Infinite 46304  3509     --   92968.20 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8560     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP1(3)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP1(4)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP1(5)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP1(6)                8560     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP2(3)                8559     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP2(4)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP2(5)                8560     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP2(6)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP3(3)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP3(4)                8560     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP3(5)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP3(6)                8559     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP4(3)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP4(4)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP4(5)                8560     1     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP4(6)                8559     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              528920
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131653    15    15.71 Infinite    22    11     --      20.62 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8560     1     0.88 Infinite     1     0     --      17.77 
sec6_1                  8559     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8560     1     0.84 Infinite     1     0     --      17.05 
sec7_2                  8560     1     1.02 Infinite     2     0     --      20.62 
sec5_2                  8560     1     0.84 Infinite     1     0     --      17.05 
sec6_2                  8559     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8560     1     0.99 Infinite     2     0     --      20.07 
sec6_3                  8559     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8560     1     0.84 Infinite     2     0     --      17.05 
sec7_4                  8560     1     1.05 Infinite     3     0     --      21.11 
sec5_4                  8560     1     0.84 Infinite     3     0     --      17.05 
sec6_4                  8559     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8560     1     1.06 Infinite     3     0     --      21.43 
sec6_5                  8559     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8560     1     0.85 Infinite     3     0     --      17.15 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8559     0     0.09        1     1     0  0.088       1.77       0.00
NS2_P5                  8559     1     0.05        1     1     0  0.052       1.05       0.00
NS2_P4                  8559     0     0.16        1     1     0  0.163       3.30       0.00
NS2_P3                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P2                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P1                  8559     0     0.10        1     1     0  0.104       2.10       0.00
NS2_AP4                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS2_AP3                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS2_AP2                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS2_AP1                 8560     1     0.30        1     1     0  0.300       6.05       0.00
NS3_AP1                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS3_AP2                 8559     1     0.30        1     1     0  0.300       6.05       0.00
NS3_AP3                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS3_AP4                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS3_P1                  8559     0     0.10        1     1     0  0.104       2.10       0.00
NS3_P2                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P3                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P4                  8559     0     0.16        1     1     0  0.163       3.30       0.00
NS3_P5                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P6                  8560     1     0.23        1     1     0  0.229       4.62       0.00
NS4_P6                  8559     0     0.20        1     1     0  0.202       4.07       0.00
NS4_P5                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P4                  8559     0     0.16        1     1     0  0.163       3.30       0.00
NS4_P3                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P2                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P1                  8559     0     0.10        1     1     0  0.104       2.10       0.00
NS4_AP4                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS4_AP3                 8560     1     0.30        1     1     0  0.300       6.05       0.00
NS4_AP2                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS4_AP1                 8560     1     0.30        1     1     0  0.300       6.05       0.00
NS5_AP1                 8559     0     0.30        1     1     0  0.300       6.05       0.01
NS5_AP2                 8560     1     0.30        1     1     0  0.300       6.05       0.00
NS5_AP3                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS5_AP4                 8560     1     0.30        1     1     0  0.300       6.05       0.00
NS5_P1                  8559     0     0.10        1     1     0  0.104       2.10       0.00
NS5_P2                  8559     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P4                  8559     0     0.16        1     1     0  0.163       3.30       0.00
NS5_P5                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P6                  8559     0     0.25        1     1     0  0.253       5.11       0.00
NS6_P6                  8559     0     0.27        1     1     0  0.269       5.43       0.00
NS6_P5                  8558     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P4                  8559     0     0.16        1     1     0  0.163       3.30       0.00
NS6_P3                  8559     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P2                  8559     0     0.06        1     1     0  0.057       1.16       0.00
NS6_P1                  8559     0     0.10        1     1     0  0.104       2.10       0.00
NS6_AP4                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS6_AP3                 8559     1     0.30        1     1     0  0.300       6.05       0.00
NS6_AP2                 8559     0     0.30        1     1     0  0.300       6.05       0.00
NS6_AP1                 8560     1     0.30        1     1     0  0.300       6.05       0.11
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.74
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.810       3.15       0.52
NS2_Input              44422     1     1.15        4     2     1  0.288       4.48       0.00
NS3_Output             44423     1     0.81        1     1     0  0.810       3.15       1.39
NS3_Input              44422     0     1.24        4     3     0  0.309       4.81       0.00
NS4_Output             44422     0     0.81        1     1     0  0.813       3.16       1.06
NS4_Input              44423     2     1.18        4     4     0  0.295       4.59       0.00
NS5_Output             44423     1     0.98        1     1     0  0.980       3.81       2.64
NS5_Input              44424     2     1.81        4     4     0  0.452       7.03       0.01
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.93
NS6_Input              44425     3     3.57        4     4     1  0.894      13.90       0.66

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.2809e+006    20    21.31 Infinite    25     0     --       2.87 
C1:NS_Input_Station   288695    10    11.24 Infinite    17     0     --       6.73 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


