Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3547	9	9.576283	Infinite	40	0		38.877496		0	0	0	0	0.000000	0.000000	
C1:NS_Station	69730	24	21.625637	Infinite	29	0		4.465928		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	21143	7	8.756913	Infinite	17	0		5.964127		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	46109	9	10.320093	Infinite	40	0		38.676010		0	0	0	0	0.000000	0.000000	
C1:NS_Station	911732	19	23.592994	Infinite	31	0		4.471565		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	276516	12	9.416816	Infinite	18	0		5.884744		0	0	0	0	0.000000	0.000000	
