*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.602 sec, Relative: 2.602 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5810     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3555    25    27.24       --    40     0     --     110.35 
P_NS(2)                  451     3     1.98       --     4     0     --      63.24 
P_NS(3)                  451     3     2.26       --     4     0     --      72.07 
P_NS(4)                  451     3     2.52       --     4     0     --      80.31 
P_NS(5)                  451     3     2.77       --     5     0     --      88.31 
P_NS(6)                  451     3     3.20       --     5     0     --     102.04 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5810     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5810     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3555    25    27.24 Infinite    40     0     --     110.35 
P_NS(2)                  451     3     1.98 Infinite     4     0     --      63.24 
P_NS(3)                  451     3     2.26 Infinite     4     0     --      72.07 
P_NS(4)                  451     3     2.52 Infinite     4     0     --      80.31 
P_NS(5)                  451     3     2.77 Infinite     5     0     --      88.31 
P_NS(6)                  451     3     3.20 Infinite     5     0     --     102.04 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5810     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2240  2240  1103.77 Infinite  2240     0     --    7095.69 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2260     1     0.47        1     1     0  0.469       2.99       0.00     Up   ----      
R_AP1(2)                 450     0     0.31        1     1     0  0.315      10.07       0.00     Up   ----      
R_AP1(3)                 450     0     0.32        1     1     0  0.315      10.08       0.00     Up   ----      
R_AP1(4)                 450     0     0.31        1     1     0  0.313      10.02       0.00     Up   ----      
R_AP1(5)                 450     0     0.31        1     1     0  0.308       9.86       0.00     Up   ----      
R_AP1(6)                 450     0     0.32        1     1     0  0.317      10.16       0.00     Up   ----      
R_AP2(1)                2259     0     0.48        1     1     0  0.477       3.04       0.00     Up   ----      
R_AP2(2)                 450     0     0.32        1     1     0  0.316      10.11       0.00     Up   ----      
R_AP2(3)                 450     0     0.31        1     1     0  0.312       9.99       0.00     Up   ----      
R_AP2(4)                 450     0     0.31        1     1     0  0.309       9.89       0.00     Up   ----      
R_AP2(5)                 450     1     0.31        1     1     0  0.310       9.93       0.00     Up   ----      
R_AP2(6)                 450     1     0.31        1     1     0  0.309       9.88       0.00     Up   ----      
R_AP3(1)                2258     0     0.47        1     1     0  0.472       3.01       0.00     Up   ----      
R_AP3(2)                 449     0     0.31        1     1     0  0.311       9.98       0.00     Up   ----      
R_AP3(3)                 449     0     0.30        1     1     0  0.305       9.77       0.00     Up   ----      
R_AP3(4)                 450     1     0.31        1     1     0  0.312       9.97       0.00     Up   ----      
R_AP3(5)                 449     0     0.31        1     1     0  0.306       9.82       0.00     Up   ----      
R_AP3(6)                 449     1     0.31        1     1     0  0.307       9.85       0.00     Up   ----      
R_AP4(1)                2257     1     0.46        1     1     0  0.464       2.96       0.00     Up   ----      
R_AP4(2)                 449     1     0.31        1     1     0  0.310       9.94       0.00     Up   ----      
R_AP4(3)                 448     0     0.32        1     1     0  0.323      10.39       0.00     Up   ----      
R_AP4(4)                 449     1     0.31        1     1     0  0.310       9.93       0.00     Up   ----      
R_AP4(5)                 449     0     0.31        1     1     0  0.308       9.89       0.00     Up   ----      
R_AP4(6)                 448     0     0.31        1     1     0  0.306       9.84       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              23000
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.24 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8034    14    13.60 Infinite    22     0     --      24.38 
sec5                    2262     3     4.36 Infinite     6     0     --      27.77 
sec6                    2259     0     0.20 Infinite     1     0     --       1.30 
sec7                    2259     3     2.78 Infinite     5     0     --      17.74 
sec7_1                   449     1     0.91 Infinite     3     0     --      29.33 
sec6_1                   450     1     0.04 Infinite     1     0     --       1.30 
sec5_1                   451     2     0.86 Infinite     2     0     --      27.33 
sec7_2                   450     2     0.91 Infinite     3     0     --      29.10 
sec5_2                   450     0     0.85 Infinite     2     0     --      27.19 
sec6_2                   450     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   450     2     0.91 Infinite     3     0     --      29.12 
sec6_3                   450     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   450     0     0.85 Infinite     2     0     --      27.10 
sec7_4                   449     1     0.91 Infinite     3     0     --      29.04 
sec5_4                   450     1     0.84 Infinite     3     0     --      26.97 
sec6_4                   449     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   449     1     0.98 Infinite     3     0     --      31.29 
sec6_5                   449     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   450     1     0.86 Infinite     3     0     --      27.39 
sec1_1                  3548    11    11.09 Infinite    40     0     --      44.99 
sec8                    3508     1     0.32 Infinite     1     0     --       1.30 
sec9                    3538     1     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2262     1     0.68        1     1     0  0.681       4.33       0.00
NS1_P2                  2261     1     0.87        1     1     0  0.875       5.57       2.23
NS1_P3                  2259     0     0.78        1     1     0  0.781       4.98       2.19
NS1_P4                  2259     1     0.76        1     1     0  0.756       4.82       1.85
NS1_P5                  2258     1     0.42        1     1     0  0.420       2.68       0.55
NS1_P6                  2256     0     0.30        1     1     0  0.296       1.89       0.20
NS1_AP1                 2260     1     0.98        1     1     0  0.977       6.22       4.52
NS1_AP2                 2259     0     0.93        1     1     0  0.933       5.95       3.93
NS1_AP3                 2258     0     0.72        1     1     0  0.722       4.61       1.52
NS1_AP4                 2257     1     0.66        1     1     0  0.659       4.21       1.63
NS2_P6                   448     0     0.09        1     1     0  0.095       3.05       0.00
NS2_P5                   449     0     0.04        1     1     0  0.041       1.31       0.00
NS2_P4                   450     1     0.11        1     1     0  0.106       3.39       0.00
NS2_P3                   450     0     0.04        1     1     0  0.037       1.19       0.00
NS2_P2                   450     0     0.03        1     1     0  0.034       1.07       0.00
NS2_P1                   451     1     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                  449     1     0.34        1     1     0  0.343      11.00       0.26
NS2_AP3                  449     0     0.34        1     1     0  0.344      11.03       0.10
NS2_AP2                  450     0     0.35        1     1     0  0.349      11.16       0.14
NS2_AP1                  450     0     0.35        1     1     0  0.348      11.12       0.02
NS3_AP1                  450     0     0.35        1     1     0  0.348      11.13       0.01
NS3_AP2                  450     0     0.34        1     1     0  0.345      11.04       0.06
NS3_AP3                  450     1     0.34        1     1     0  0.337      10.80       0.20
NS3_AP4                  448     0     0.36        1     1     0  0.356      11.44       0.19
NS3_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                   450     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P3                   450     0     0.03        1     1     0  0.035       1.11       0.00
NS3_P4                   450     0     0.11        1     1     0  0.109       3.50       0.00
NS3_P5                   449     1     0.04        1     1     0  0.039       1.24       0.00
NS3_P6                   448     0     0.08        1     1     0  0.082       2.64       0.00
NS4_P6                   448     0     0.08        1     1     0  0.085       2.73       0.00
NS4_P5                   449     0     0.04        1     1     0  0.044       1.40       0.00
NS4_P4                   450     0     0.11        1     1     0  0.109       3.48       0.01
NS4_P3                   450     0     0.04        1     1     0  0.036       1.15       0.00
NS4_P2                   450     0     0.03        1     1     0  0.034       1.07       0.00
NS4_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                  449     1     0.34        1     1     0  0.342      10.98       0.35
NS4_AP3                  450     1     0.34        1     1     0  0.344      11.02       0.18
NS4_AP2                  450     0     0.34        1     1     0  0.342      10.95       0.10
NS4_AP1                  450     0     0.35        1     1     0  0.346      11.07       0.02
NS5_AP1                  450     0     0.34        1     1     0  0.341      10.91       0.05
NS5_AP2                  450     1     0.34        1     1     0  0.343      10.98       0.09
NS5_AP3                  449     0     0.34        1     1     0  0.339      10.87       0.17
NS5_AP4                  449     0     0.34        1     1     0  0.341      10.94       0.27
NS5_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                   450     0     0.03        1     1     0  0.034       1.10       0.00
NS5_P3                   450     0     0.04        1     1     0  0.036       1.14       0.00
NS5_P4                   449     0     0.11        1     1     0  0.108       3.47       0.00
NS5_P5                   449     0     0.04        1     1     0  0.041       1.32       0.00
NS5_P6                   449     1     0.09        1     1     0  0.090       2.89       0.00
NS6_P6                   448     0     0.15        1     1     0  0.148       4.77       0.03
NS6_P5                   448     0     0.05        1     1     0  0.049       1.56       0.00
NS6_P4                   449     0     0.11        1     1     0  0.113       3.62       0.00
NS6_P3                   450     0     0.04        1     1     0  0.038       1.22       0.00
NS6_P2                   450     0     0.04        1     1     0  0.037       1.19       0.00
NS6_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS6_AP4                  448     0     0.34        1     1     0  0.340      10.92       0.51
NS6_AP3                  449     1     0.34        1     1     0  0.340      10.90       0.32
NS6_AP2                  450     1     0.34        1     1     0  0.341      10.93       0.17
NS6_AP1                  450     0     0.35        1     1     0  0.350      11.21       0.14
sta_Start               3548     1     0.95        1     1     0  0.950       3.85       0.59
sta_Umlauf              3547     9     9.58 Infinite    40     0     --      38.88 
NS1_Input               3538     1     1.43        4     4     0  0.357       5.81       0.02
NS1_Output              3531     1     0.63        1     1     0  0.631       2.57       0.77
NS2_Output              3526     1     0.79        1     1     0  0.792       3.23       1.33
NS2_Input               3530     1     1.35        4     4     0  0.337       5.50       0.00
NS3_Output              3522     1     0.79        1     1     0  0.791       3.23       0.85
NS3_Input               3525     1     1.18        4     4     0  0.295       4.82       0.00
NS4_Output              3518     1     0.79        1     1     0  0.791       3.24       0.92
NS4_Input               3521     1     1.20        4     4     0  0.301       4.92       0.00
NS5_Output              3513     1     0.82        1     1     0  0.818       3.35       1.18
NS5_Input               3517     2     1.33        4     4     0  0.333       5.45       0.00
NS6_Output              3509     1     0.93        1     1     0  0.934       3.83       2.77
NS6_Input               3512     1     2.27        4     4     0  0.566       9.29       0.12

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3547     9     9.58 Infinite    40     0     --      38.88 
C1:NS_Station          69730    24    21.63 Infinite    29     0     --       4.47 
C1:NS_Input_Station    21143     7     8.76 Infinite    17     0     --       5.96 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.321 sec, Relative: 11.516 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               69768     0     0.00       --     1     0     --       0.00 
P_NS(1)                42584    28    27.19       --    34    19     --     110.33 
P_NS(2)                 5443     2     1.99       --     4     0     --      63.32 
P_NS(3)                 5444     2     2.27       --     4     0     --      71.96 
P_NS(4)                 5444     2     2.54       --     5     1     --      80.74 
P_NS(5)                 5444     3     2.80       --     5     1     --      88.85 
P_NS(6)                 5449     3     3.21       --     5     1     --     101.65 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               69768     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               69768     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42584    28    27.19 Infinite    34    19     --     110.33 
P_NS(2)                 5443     2     1.99 Infinite     4     0     --      63.32 
P_NS(3)                 5444     2     2.27 Infinite     4     0     --      71.96 
P_NS(4)                 5444     2     2.54 Infinite     5     1     --      80.74 
P_NS(5)                 5444     3     2.80 Infinite     5     1     --      88.85 
P_NS(6)                 5449     3     3.21 Infinite     5     1     --     101.65 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               69768     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               29448 29448 15837.95 Infinite 29448  2240     --   92936.62 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               27205     1     0.47        1     1     0  0.475       3.01       0.00     Up   ----      
R_AP1(2)                5441     0     0.32        1     1     0  0.315      10.01       0.00     Up   ----      
R_AP1(3)                5441     1     0.31        1     1     0  0.312       9.91       0.00     Up   ----      
R_AP1(4)                5441     1     0.32        1     1     0  0.318      10.08       0.00     Up   ----      
R_AP1(5)                5440     0     0.31        1     1     0  0.315      10.00       0.00     Up   ----      
R_AP1(6)                5440     0     0.32        1     1     0  0.315      10.01       0.00     Up   ----      
R_AP2(1)               27203     1     0.46        1     1     0  0.464       2.95       0.00     Up   ----      
R_AP2(2)                5441     1     0.32        1     1     0  0.318      10.11       0.00     Up   ----      
R_AP2(3)                5440     0     0.32        1     1     0  0.318      10.10       0.00     Up   ----      
R_AP2(4)                5440     0     0.32        1     1     0  0.315      10.02       0.00     Up   ----      
R_AP2(5)                5441     0     0.31        1     1     0  0.314       9.97       0.00     Up   ----      
R_AP2(6)                5441     0     0.31        1     1     0  0.313       9.95       0.00     Up   ----      
R_AP3(1)               27202     0     0.47        1     1     0  0.466       2.96       0.00     Up   ----      
R_AP3(2)                5441     0     0.31        1     1     0  0.314       9.96       0.00     Up   ----      
R_AP3(3)                5441     0     0.31        1     1     0  0.313       9.95       0.00     Up   ----      
R_AP3(4)                5441     0     0.31        1     1     0  0.315      10.00       0.00     Up   ----      
R_AP3(5)                5441     0     0.31        1     1     0  0.315       9.99       0.00     Up   ----      
R_AP3(6)                5442     0     0.31        1     1     0  0.315      10.00       0.00     Up   ----      
R_AP4(1)               27204     1     0.46        1     1     0  0.465       2.95       0.00     Up   ----      
R_AP4(2)                5442     1     0.32        1     1     0  0.319      10.14       0.00     Up   ----      
R_AP4(3)                5442     0     0.31        1     1     0  0.314       9.96       0.00     Up   ----      
R_AP4(4)                5442     0     0.32        1     1     0  0.318      10.08       0.00     Up   ----      
R_AP4(5)                5441     0     0.32        1     1     0  0.316      10.03       0.00     Up   ----      
R_AP4(6)                5442     1     0.32        1     1     0  0.316      10.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              299800
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.24 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   96986    17    13.57 Infinite    23     4     --      24.18 
sec5                   27206     4     4.37 Infinite     6     0     --      27.74 
sec6                   27202     0     0.20 Infinite     1     0     --       1.30 
sec7                   27205     2     2.81 Infinite     5     0     --      17.86 
sec7_1                  5442     1     0.93 Infinite     3     0     --      29.48 
sec6_1                  5441     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5442     1     0.86 Infinite     3     0     --      27.25 
sec7_2                  5442     0     0.91 Infinite     3     0     --      28.99 
sec5_2                  5441     1     0.85 Infinite     2     0     --      27.14 
sec6_2                  5440     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5442     0     0.92 Infinite     3     0     --      29.28 
sec6_3                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5441     1     0.86 Infinite     3     0     --      27.27 
sec7_4                  5442     0     0.92 Infinite     3     0     --      29.33 
sec5_4                  5442     1     0.86 Infinite     3     0     --      27.16 
sec6_4                  5441     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5442     1     0.99 Infinite     3     0     --      31.29 
sec6_5                  5441     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5441     0     0.86 Infinite     3     0     --      27.40 
sec1_1                 42573    11    11.03 Infinite    12     5     --      44.79 
sec8                   42563     0     0.32 Infinite     1     0     --       1.30 
sec9                   42562     0     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 27204     0     0.69        1     1     0  0.686       4.36       0.00
NS1_P2                 27205     1     0.88        1     1     0  0.882       5.60       2.26
NS1_P3                 27204     1     0.77        1     1     0  0.771       4.90       2.18
NS1_P4                 27203     1     0.76        1     1     0  0.762       4.84       1.89
NS1_P5                 27203     0     0.43        1     1     0  0.431       2.74       0.62
NS1_P6                 27203     0     0.30        1     1     0  0.299       1.90       0.20
NS1_AP1                27205     1     0.98        1     1     0  0.983       6.24       4.55
NS1_AP2                27203     1     0.93        1     1     0  0.928       5.89       3.85
NS1_AP3                27202     0     0.73        1     1     0  0.729       4.63       1.54
NS1_AP4                27204     1     0.66        1     1     0  0.662       4.20       1.69
NS2_P6                  5441     0     0.09        1     1     0  0.095       3.00       0.01
NS2_P5                  5441     0     0.04        1     1     0  0.040       1.27       0.00
NS2_P4                  5441     0     0.11        1     1     0  0.108       3.44       0.00
NS2_P3                  5441     0     0.04        1     1     0  0.036       1.13       0.00
NS2_P2                  5441     0     0.03        1     1     0  0.033       1.06       0.00
NS2_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                 5442     1     0.35        1     1     0  0.353      11.20       0.22
NS2_AP3                 5441     0     0.35        1     1     0  0.347      11.01       0.14
NS2_AP2                 5441     1     0.35        1     1     0  0.351      11.16       0.08
NS2_AP1                 5441     0     0.35        1     1     0  0.348      11.06       0.01
NS3_AP1                 5441     1     0.35        1     1     0  0.345      10.96       0.01
NS3_AP2                 5440     0     0.35        1     1     0  0.351      11.15       0.08
NS3_AP3                 5441     0     0.35        1     1     0  0.346      11.00       0.17
NS3_AP4                 5442     0     0.35        1     1     0  0.347      11.01       0.26
NS3_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                  5441     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P3                  5440     0     0.04        1     1     0  0.035       1.13       0.00
NS3_P4                  5440     0     0.11        1     1     0  0.109       3.47       0.00
NS3_P5                  5442     0     0.04        1     1     0  0.041       1.31       0.00
NS3_P6                  5442     0     0.08        1     1     0  0.084       2.66       0.00
NS4_P6                  5442     0     0.09        1     1     0  0.086       2.73       0.00
NS4_P5                  5441     0     0.04        1     1     0  0.042       1.33       0.00
NS4_P4                  5440     0     0.11        1     1     0  0.110       3.48       0.00
NS4_P3                  5440     0     0.04        1     1     0  0.036       1.15       0.00
NS4_P2                  5441     0     0.03        1     1     0  0.034       1.07       0.00
NS4_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                 5442     0     0.35        1     1     0  0.351      11.14       0.28
NS4_AP3                 5441     0     0.35        1     1     0  0.348      11.05       0.18
NS4_AP2                 5440     0     0.35        1     1     0  0.348      11.07       0.10
NS4_AP1                 5441     1     0.35        1     1     0  0.351      11.13       0.02
NS5_AP1                 5440     0     0.35        1     1     0  0.348      11.05       0.04
NS5_AP2                 5441     0     0.35        1     1     0  0.347      11.02       0.12
NS5_AP3                 5441     0     0.35        1     1     0  0.348      11.04       0.19
NS5_AP4                 5441     0     0.35        1     1     0  0.349      11.08       0.26
NS5_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                  5441     1     0.03        1     1     0  0.034       1.09       0.00
NS5_P3                  5440     0     0.04        1     1     0  0.037       1.17       0.00
NS5_P4                  5441     0     0.11        1     1     0  0.110       3.49       0.00
NS5_P5                  5441     0     0.04        1     1     0  0.041       1.31       0.00
NS5_P6                  5442     0     0.09        1     1     0  0.090       2.86       0.00
NS6_P6                  5441     0     0.14        1     1     0  0.145       4.60       0.02
NS6_P5                  5442     0     0.04        1     1     0  0.044       1.41       0.00
NS6_P4                  5441     0     0.11        1     1     0  0.113       3.60       0.00
NS6_P3                  5440     0     0.04        1     1     0  0.040       1.28       0.00
NS6_P2                  5440     0     0.04        1     1     0  0.038       1.21       0.00
NS6_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS6_AP4                 5442     1     0.35        1     1     0  0.349      11.09       0.36
NS6_AP3                 5442     0     0.35        1     1     0  0.348      11.05       0.30
NS6_AP2                 5441     0     0.35        1     1     0  0.346      11.00       0.23
NS6_AP1                 5440     0     0.35        1     1     0  0.348      11.06       0.16
sta_Start              42563     1     0.96        1     1     0  0.958       3.89       0.61
sta_Umlauf             42571     9     9.52 Infinite    10     4     --      38.65 
NS1_Input              42563     2     1.42        4     3     0  0.356       5.78       0.00
NS1_Output             42562     1     0.63        1     1     0  0.633       2.57       0.77
NS2_Output             42562     1     0.80        1     1     0  0.796       3.23       1.28
NS2_Input              42562     2     1.34        4     4     0  0.335       5.44       0.00
NS3_Output             42563     1     0.80        1     1     0  0.797       3.23       0.88
NS3_Input              42562     1     1.20        4     4     0  0.299       4.86       0.00
NS4_Output             42564     1     0.80        1     1     0  0.797       3.24       0.92
NS4_Input              42563     1     1.21        4     4     0  0.303       4.92       0.00
NS5_Output             42565     1     0.82        1     1     0  0.817       3.32       1.09
NS5_Input              42565     2     1.29        4     4     0  0.322       5.23       0.00
NS6_Output             42563     1     0.95        1     1     0  0.946       3.84       2.76
NS6_Input              42565     4     2.23        4     4     0  0.557       9.05       0.08

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      46109     9    10.32 Infinite    40     0     --      38.68 
C1:NS_Station         911732    19    23.59 Infinite    31     0     --       4.47 
C1:NS_Input_Station   276516    12     9.42 Infinite    18     0     --       5.88 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


