<?xml version="1.0" encoding="utf-8" ?>
<AutoModConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AutoModASTSchema.xsd">
	<AutoModVersion>12.6.1.12</AutoModVersion>
	<ModifVersion>5.0</ModifVersion>
	<StudentVersion>False</StudentVersion>
	<EntityCount>124</EntityCount>
	<ProcessSystem>
		<Name>usk_ausgangsmodell_v01</Name>
		<LoadType>
			<Name>usk_ausgangsmodell_v01:L_WT</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>usk_ausgangsmodell_v01:LInit</Name>
			<Creation>
				<Generation_Limit_>1</Generation_Limit_>
				<Split>0</Split>
				<Type>Constant</Type>
				<Arg1>0</Arg1>
				<Time_Unit>Seconds</Time_Unit>
				<First_One_At>
						<Type>Default</Type>
				</First_One_At>
			</Creation>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<Process>
			<Name>P_Init</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Anlauf</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Umlauf</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_NS(1)</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_NS(2)</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_NS(3)</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_NS(4)</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_NS(5)</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_NS(6)</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Strat1</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Strat2</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Strat3</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Strat4</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Queue>
			<nonfactor>true</nonfactor>
			<Name>Space</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Queue>
		<Counter>
			<Name>C_Fertig</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Counter>
		<Resource>
			<Name>R_AP1(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP1(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP1(3)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP1(4)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP1(5)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP1(6)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP2(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP2(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP2(3)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP2(4)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP2(5)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP2(6)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP3(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP3(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP3(3)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP3(4)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP3(5)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP3(6)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP4(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP4(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP4(3)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP4(4)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP4(5)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_AP4(6)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Variable>
				<Name>V_WT_Anzahl</Name>
				<Type>Integer</Type>
				<Initial_Value>8e+001</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_Prozesszeit</Name>
				<Type>Real</Type>
				<Initial_Value>10</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_Prozesszeit_S</Name>
				<Type>Real</Type>
				<Initial_Value>1</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_Verteilregel</Name>
				<Type>Integer</Type>
				<Initial_Value>4</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_Aktuelle_Anzahl</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_NIO_Anteil</Name>
				<Type>Real</Type>
				<Initial_Value>0.02</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_Balance</Name>
				<Type>Real</Type>
				<Initial_Value>5</Initial_Value>
		</Variable>
		<Variable>
				<Name>V_NS_Traffic_Limit</Name>
				<Type>Integer</Type>
				<Initial_Value>5</Initial_Value>
		</Variable>
		<ConveyorSystem>
			<Name>usk_ausgangsmodell_v01.C1</Name>
			<ConveyorSystemAttributes>
				<Alternate_Time_Out>
					<Value>60</Value>
					<Time_Unit>Seconds</Time_Unit>
				</Alternate_Time_Out>
			</ConveyorSystemAttributes>
			<SectionType>
				<Name>DefaultSection</Name>
				<Velocity>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity>
				<Acceleration>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration>
				<Deceleration>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration>
				<StoppingSpace>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace>
				<MovingSpace>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace>
				<InductionSpace>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace>
				<FixedIntervalSize>
				</FixedIntervalSize>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>0</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</SectionType>
			<Section>
				<Name>sec1</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec5</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec6</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec7</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec7_1</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec6_1</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec5_1</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec7_2</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec5_2</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec6_2</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec7_3</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec6_3</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec5_3</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec7_4</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec5_4</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec6_4</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec7_5</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec6_5</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec5_5</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec1_1</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec8</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<Section>
				<Name>sec9</Name>
				<Velocity_>
					<AdderStr>12</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Minutes</Time_Unit>
				</Velocity_>
				<Acceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Acceleration_>
				<Deceleration_>
					<Value>0.3</Value>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</Deceleration_>
				<StoppingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</StoppingSpace_>
				<MovingSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</MovingSpace_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
				<FixedIntervalSize_>
				</FixedIntervalSize_>
				<Accumulation>-1</Accumulation>
				<Navigation_Factor>1</Navigation_Factor>
				<Alignment_Rule>Centered_In_Interval</Alignment_Rule>
			</Section>
			<StationType>
				<Name>DefaultStation</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_LEADING_EDGE</Align_Load_>
				<Capacity>2147483647</Capacity>
			</StationType>
			<StationType>
				<Name>Umlauf_Station</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>2147483647</Capacity>
			</StationType>
			<StationType>
				<Name>NS_Station</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</StationType>
			<StationType>
				<Name>NS_Input_Station</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</StationType>
			<Station>
				<Name>NS1_P1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_P2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_P3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_P4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_P5</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_P6</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_AP1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_AP2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_AP3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS1_AP4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_P6</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_P5</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_P4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_P3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_P2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_P1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_AP4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_AP3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_AP2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_AP1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_AP1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_AP2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_AP3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_AP4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_P1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_P2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_P3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_P4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_P5</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_P6</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_P6</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_P5</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_P4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_P3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_P2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_P1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_AP4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_AP3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_AP2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_AP1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_AP1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_AP2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_AP3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_AP4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_P1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_P2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_P3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_P4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_P5</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_P6</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_P6</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_P5</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_P4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_P3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_P2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_P1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_AP4</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_AP3</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_AP2</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_AP1</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>sta_Start</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>sta_Umlauf</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>2147483647</Capacity>
			</Station>
			<Station>
				<Name>NS1_Input</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</Station>
			<Station>
				<Name>NS1_Output</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_Output</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS2_Input</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</Station>
			<Station>
				<Name>NS3_Output</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS3_Input</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</Station>
			<Station>
				<Name>NS4_Output</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS4_Input</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</Station>
			<Station>
				<Name>NS5_Output</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS5_Input</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</Station>
			<Station>
				<Name>NS6_Output</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>1</Capacity>
			</Station>
			<Station>
				<Name>NS6_Input</Name>
				<ReleaseWhen_>RELEASE_NO_RESTRICTION</ReleaseWhen_>
				<Align_Load_>ALIGN_CENTER</Align_Load_>
				<Capacity>4</Capacity>
			</Station>
			<TransferType>
				<Name>DefaultTransfer</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</TransferType>
			<Transfer>
				<Name>tran5</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran6</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran9</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran35</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran11</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran36</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran12</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran6_1</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran15</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran16</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran37</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran6_2</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran19</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran38</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran20</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran6_3</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran23</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran24</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran39</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran6_4</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran27</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran40</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran28</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran6_5</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran31</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran32</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran33</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<Transfer>
				<Name>tran34</Name>
				<TransferMoveTime_>TRAN_MOVE_SECTION</TransferMoveTime_>
				<TransferTime_>
					<Value>1</Value>
					<Time_Unit>Seconds</Time_Unit>
				</TransferTime_>
				<TransferVelocity_>
					<AdderStr>0.3</AdderStr>
					<Dist_Unit>Meters</Dist_Unit>
					<Time_Unit>Seconds</Time_Unit>
				</TransferVelocity_>
				<TransferSpeed_>LoadOrigin</TransferSpeed_>
				<FinishTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</FinishTime_>
				<StartTime_>
					<Value>0</Value>
					<Time_Unit>Seconds</Time_Unit>
				</StartTime_>
				<InductionSpace_>
					<Multiplier>1</Multiplier>
					<Value>0</Value>
					<Dist_Unit>Meters</Dist_Unit>
				</InductionSpace_>
			</Transfer>
			<MotorType>
				<Name>C1:DefaultMotor</Name>
			</MotorType>
			<Motor>
				<Name>M_sec1</Name>
			</Motor>
		</ConveyorSystem>
	</ProcessSystem>
</AutoModConfiguration>
