*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.05 sec, Relative: 2.05 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6902     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2224    14    15.24       --    40     0     --      98.67 
P_NS(2)                 2189     9     8.51       --    11     0     --      55.98 
P_NS(3)                 1506     8     8.14       --    11     0     --      77.87 
P_NS(4)                  827     7     6.97       --    10     0     --     121.35 
P_NS(5)                  153     2     1.07       --     7     0     --     101.06 
P_NS(6)                    3     0     0.02       --     3     0     --     103.55 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6902     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6902     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2224    14    15.24 Infinite    40     0     --      98.67 
P_NS(2)                 2189     9     8.51 Infinite    11     0     --      55.98 
P_NS(3)                 1506     8     8.14 Infinite    11     0     --      77.87 
P_NS(4)                  827     7     6.97 Infinite    10     0     --     121.35 
P_NS(5)                  153     2     1.07 Infinite     7     0     --     101.06 
P_NS(6)                    3     0     0.02 Infinite     3     0     --     103.55 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6902     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2165  2165  1079.24 Infinite  2165     0     --    7178.34 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2193     1     0.43        1     1     0  0.431       2.83       0.00     Up   ----      
R_AP1(2)                 680     1     0.94        1     1     0  0.944      19.99       0.00     Up   ----      
R_AP1(3)                 677     1     0.94        1     1     0  0.940      20.00       0.00     Up   ----      
R_AP1(4)                 672     1     0.93        1     1     0  0.931      19.94       0.00     Up   ----      
R_AP1(5)                 150     1     0.21        1     1     0  0.209      20.06       0.00     Up   ----      
R_AP1(6)                   3     0     0.00        1     1     0  0.004      19.93       0.00     Up   ----      
R_AP2(1)                2192     0     0.44        1     1     0  0.437       2.87       0.00     Up   ----      
R_AP2(2)                 678     1     0.94        1     1     0  0.940      19.96       0.00     Up   ----      
R_AP2(3)                 675     0     0.94        1     1     0  0.939      20.03       0.00     Up   ----      
R_AP2(4)                 670     1     0.93        1     1     0  0.930      19.98       0.00     Up   ----      
R_AP2(5)                 149     0     0.21        1     1     0  0.206      19.88       0.00     Up   ----      
R_AP2(6)                   3     0     0.00        1     1     0  0.004      19.22       0.00     Up   ----      
R_AP3(1)                2191     1     0.44        1     1     0  0.436       2.86       0.00     Up   ----      
R_AP3(2)                 677     1     0.94        1     1     0  0.939      19.98       0.00     Up   ----      
R_AP3(3)                 673     0     0.94        1     1     0  0.936      20.03       0.00     Up   ----      
R_AP3(4)                 669     1     0.93        1     1     0  0.929      19.99       0.00     Up   ----      
R_AP3(5)                 149     0     0.21        1     1     0  0.207      20.00       0.00     Up   ----      
R_AP3(6)                   3     0     0.00        1     1     0  0.004      19.29       0.00     Up   ----      
R_AP4(1)                2190     0     0.43        1     1     0  0.432       2.84       0.00     Up   ----      
R_AP4(2)                 676     1     0.94        1     1     0  0.937      19.96       0.00     Up   ----      
R_AP4(3)                 672     1     0.94        1     1     0  0.936      20.06       0.00     Up   ----      
R_AP4(4)                 668     1     0.93        1     1     0  0.927      19.98       0.00     Up   ----      
R_AP4(5)                 149     0     0.21        1     1     0  0.207      19.97       0.00     Up   ----      
R_AP4(6)                   3     0     0.00        1     1     0  0.004      20.54       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22292
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.60 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6570     8     7.10 Infinite    15     0     --      15.56 
sec5                    2194     3     2.06 Infinite     5     0     --      13.51 
sec6                    2191     0     0.20 Infinite     1     0     --       1.30 
sec7                    2191     1     2.02 Infinite     5     0     --      13.29 
sec7_1                   677     2     3.02 Infinite     4     0     --      64.32 
sec6_1                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   682     5     4.40 Infinite     6     0     --      92.89 
sec7_2                   674     3     3.06 Infinite     4     0     --      65.39 
sec5_2                   679     5     4.36 Infinite     6     0     --      92.55 
sec6_2                   674     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   669     2     2.79 Infinite     4     0     --      59.97 
sec6_3                   669     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   673     4     3.82 Infinite     6     0     --      81.84 
sec7_4                   149     1     0.50 Infinite     3     0     --      48.14 
sec5_4                   150     1     0.51 Infinite     5     0     --      49.22 
sec6_4                   149     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     3     0     0.01 Infinite     2     0     --      49.40 
sec6_5                     3     0     0.00 Infinite     1     0     --       1.30 
sec5_5                     3     0     0.01 Infinite     2     0     --      48.25 
sec1_1                  2221     6     6.96 Infinite    40     0     --      45.11 
sec8                    2181     0     0.20 Infinite     1     0     --       1.30 
sec9                    2215     0     0.20 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2194     0     0.32        1     1     0  0.321       2.10       0.00
NS1_P2                  2194     1     0.20        1     1     0  0.199       1.31       0.00
NS1_P3                  2192     0     0.22        1     1     0  0.218       1.43       0.02
NS1_P4                  2192     1     0.53        1     1     0  0.533       3.50       0.11
NS1_P5                  2190     0     0.20        1     1     0  0.203       1.33       0.01
NS1_P6                  2190     0     0.16        1     1     0  0.164       1.08       0.01
NS1_AP1                 2193     1     0.59        1     1     0  0.593       3.89       0.26
NS1_AP2                 2192     0     0.61        1     1     0  0.613       4.03       0.38
NS1_AP3                 2191     1     0.60        1     1     0  0.597       3.92       0.20
NS1_AP4                 2190     0     0.59        1     1     0  0.593       3.90       0.28
NS2_P6                   675     0     0.08        1     1     0  0.080       1.71       0.00
NS2_P5                   676     0     0.39        1     1     0  0.392       8.35       0.02
NS2_P4                   677     0     0.60        1     1     0  0.597      12.71       0.06
NS2_P3                   679     1     0.57        1     1     0  0.570      12.09       0.02
NS2_P2                   681     1     0.99        1     1     0  0.994      21.02      15.07
NS2_P1                   682     1     0.81        1     1     0  0.813      17.17       0.00
NS2_AP4                  676     1     0.99        1     1     0  0.986      21.01       7.30
NS2_AP3                  677     1     0.99        1     1     0  0.990      21.05       9.41
NS2_AP2                  678     1     0.99        1     1     0  0.992      21.07      11.04
NS2_AP1                  680     1     0.99        1     1     0  0.995      21.06      19.97
NS3_AP1                  677     1     0.99        1     1     0  0.993      21.11      20.00
NS3_AP2                  676     1     0.99        1     1     0  0.991      21.10      12.47
NS3_AP3                  674     1     0.99        1     1     0  0.986      21.06       8.71
NS3_AP4                  672     1     0.98        1     1     0  0.985      21.11       9.12
NS3_P1                   679     1     0.72        1     1     0  0.720      15.28       0.00
NS3_P2                   678     1     0.99        1     1     0  0.991      21.05      13.18
NS3_P3                   676     0     0.63        1     1     0  0.635      13.52       0.06
NS3_P4                   675     1     0.56        1     1     0  0.562      11.99       0.05
NS3_P5                   673     1     0.47        1     1     0  0.475      10.16       0.01
NS3_P6                   671     0     0.07        1     1     0  0.074       1.59       0.00
NS4_P6                   667     0     0.08        1     1     0  0.082       1.77       0.00
NS4_P5                   668     0     0.28        1     1     0  0.282       6.08       0.01
NS4_P4                   669     0     0.49        1     1     0  0.490      10.54       0.03
NS4_P3                   671     1     0.50        1     1     0  0.500      10.72       0.10
NS4_P2                   673     1     0.90        1     1     0  0.896      19.18       7.10
NS4_P1                   673     0     0.43        1     1     0  0.430       9.20       0.00
NS4_AP4                  668     1     0.98        1     1     0  0.976      21.03       5.03
NS4_AP3                  669     1     0.98        1     1     0  0.978      21.05       7.24
NS4_AP2                  670     1     0.98        1     1     0  0.980      21.06       9.67
NS4_AP1                  672     1     0.98        1     1     0  0.984      21.09      18.13
NS5_AP1                  150     1     0.22        1     1     0  0.220      21.11       1.83
NS5_AP2                  149     0     0.22        1     1     0  0.217      20.93       0.20
NS5_AP3                  149     0     0.22        1     1     0  0.218      21.05       0.10
NS5_AP4                  149     0     0.22        1     1     0  0.218      21.02       0.04
NS5_P1                   150     0     0.03        1     1     0  0.026       2.46       0.00
NS5_P2                   150     0     0.03        1     1     0  0.030       2.88       0.36
NS5_P3                   149     0     0.01        1     1     0  0.013       1.25       0.00
NS5_P4                   149     0     0.04        1     1     0  0.035       3.40       0.00
NS5_P5                   149     0     0.01        1     1     0  0.011       1.09       0.00
NS5_P6                   149     0     0.02        1     1     0  0.021       2.04       0.00
NS6_P6                     3     0     0.00        1     1     0  0.001       3.26       0.00
NS6_P5                     3     0     0.00        1     1     0  0.000       1.11       0.00
NS6_P4                     3     0     0.00        1     1     0  0.001       3.56       0.00
NS6_P3                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P2                     3     0     0.00        1     1     0  0.001       3.10       0.00
NS6_P1                     3     0     0.00        1     1     0  0.000       2.10       0.00
NS6_AP4                    3     0     0.00        1     1     0  0.004      21.59       0.06
NS6_AP3                    3     0     0.00        1     1     0  0.004      20.34       0.26
NS6_AP2                    3     0     0.00        1     1     0  0.004      20.27       0.00
NS6_AP1                    3     0     0.00        1     1     0  0.004      20.98       2.05
sta_Start               2221     0     0.59        1     1     0  0.591       3.83       0.19
sta_Umlauf              2221     6     6.01 Infinite    40     0     --      38.98 
NS1_Input               2215     0     0.86        4     4     0  0.216       5.61       0.02
NS1_Output              2211     1     0.32        1     1     0  0.324       2.11       0.05
NS2_Output              2202     1     0.46        1     1     0  0.459       3.00       0.35
NS2_Input               2210     1     0.65        4     4     0  0.163       4.26       0.00
NS3_Output              2193     0     0.46        1     1     0  0.457       3.00       0.38
NS3_Input               2201     0     0.66        4     3     0  0.165       4.32       0.00
NS4_Output              2186     0     0.46        1     1     0  0.456       3.00       0.40
NS4_Input               2193     1     0.65        4     3     0  0.163       4.28       0.00
NS5_Output              2183     1     0.50        1     1     0  0.502       3.31       0.30
NS5_Input               2186     2     0.66        4     3     0  0.164       4.33       0.00
NS6_Output              2181     0     0.54        1     1     0  0.543       3.59       0.16
NS6_Input               2182     1     0.65        4     3     0  0.161       4.26       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2221     6     6.01 Infinite    40     0     --      38.98 
C1:NS_Station          59050    29    29.81 Infinite    36     0     --       7.27 
C1:NS_Input_Station    13187     5     4.13 Infinite    13     0     --       4.51 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.068 sec, Relative: 9.799 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82388     0     0.00       --     1     0     --       0.00 
P_NS(1)                26308    15    15.07       --    19    12     --      98.99 
P_NS(2)                26302    10     8.49       --    12     6     --      55.75 
P_NS(3)                18116     8     8.17       --    12     5     --      77.96 
P_NS(4)                 9939     7     7.23       --    11     4     --     125.67 
P_NS(5)                 1763     0     1.04       --     4     0     --     102.11 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               82388     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82388     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                26308    15    15.07 Infinite    19    12     --      98.99 
P_NS(2)                26302    10     8.49 Infinite    12     6     --      55.75 
P_NS(3)                18116     8     8.17 Infinite    12     5     --      77.96 
P_NS(4)                 9939     7     7.23 Infinite    11     4     --     125.67 
P_NS(5)                 1763     0     1.04 Infinite     4     0     --     102.11 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               82388     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               28457 28457 15298.06 Infinite 28457  2165     --   92894.68 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               26294     0     0.43        1     1     0  0.433       2.85       0.00     Up   ----      
R_AP1(2)                8186     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP1(3)                8176     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP1(4)                8173     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP1(5)                1762     0     0.20        1     1     0  0.204      20.01       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               26293     1     0.44        1     1     0  0.436       2.87       0.00     Up   ----      
R_AP2(2)                8186     1     0.95        1     1     0  0.946      19.98       0.00     Up   ----      
R_AP2(3)                8176     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP2(4)                8174     1     0.95        1     1     0  0.945      19.99       0.00     Up   ----      
R_AP2(5)                1762     0     0.20        1     1     0  0.204      20.03       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               26294     1     0.43        1     1     0  0.435       2.86       0.00     Up   ----      
R_AP3(2)                8185     1     0.95        1     1     0  0.947      19.99       0.00     Up   ----      
R_AP3(3)                8176     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP3(4)                8173     1     0.95        1     1     0  0.947      20.03       0.00     Up   ----      
R_AP3(5)                1762     0     0.20        1     1     0  0.203      19.94       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               26293     0     0.43        1     1     0  0.434       2.85       0.00     Up   ----      
R_AP4(2)                8184     1     0.95        1     1     0  0.946      19.98       0.00     Up   ----      
R_AP4(3)                8177     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP4(4)                8172     0     0.94        1     1     0  0.945      19.98       0.00     Up   ----      
R_AP4(5)                1762     0     0.20        1     1     0  0.204      19.98       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              289926
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.60 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   78885     8     7.09 Infinite    12     2     --      15.54 
sec5                   26295     2     2.04 Infinite     4     0     --      13.44 
sec6                   26293     0     0.20 Infinite     1     0     --       1.30 
sec7                   26294     1     2.01 Infinite     5     0     --      13.21 
sec7_1                  8187     4     2.98 Infinite     5     2     --      62.87 
sec6_1                  8185     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8189     4     4.42 Infinite     6     3     --      93.31 
sec7_2                  8179     3     3.09 Infinite     5     2     --      65.21 
sec5_2                  8180     4     4.36 Infinite     6     3     --      92.19 
sec6_2                  8176     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8175     4     2.95 Infinite     5     2     --      62.39 
sec6_3                  8173     1     0.06 Infinite     1     0     --       1.30 
sec5_3                  8176     4     3.92 Infinite     6     1     --      82.82 
sec7_4                  1763     0     0.49 Infinite     3     0     --      48.06 
sec5_4                  1762     0     0.49 Infinite     3     0     --      48.18 
sec6_4                  1762     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 26299     7     6.82 Infinite    10     5     --      44.79 
sec8                   26293     1     0.20 Infinite     1     0     --       1.30 
sec9                   26292     0     0.20 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 26292     0     0.32        1     1     0  0.320       2.10       0.00
NS1_P2                 26293     0     0.20        1     1     0  0.199       1.31       0.00
NS1_P3                 26294     1     0.21        1     1     0  0.209       1.37       0.00
NS1_P4                 26293     0     0.53        1     1     0  0.532       3.50       0.09
NS1_P5                 26293     0     0.20        1     1     0  0.198       1.30       0.00
NS1_P6                 26293     0     0.16        1     1     0  0.160       1.05       0.00
NS1_AP1                26294     0     0.59        1     1     0  0.594       3.90       0.26
NS1_AP2                26293     1     0.61        1     1     0  0.609       4.01       0.32
NS1_AP3                26294     1     0.59        1     1     0  0.595       3.91       0.20
NS1_AP4                26293     0     0.59        1     1     0  0.594       3.90       0.25
NS2_P6                  8183     0     0.08        1     1     0  0.076       1.61       0.00
NS2_P5                  8184     1     0.38        1     1     0  0.381       8.05       0.02
NS2_P4                  8185     1     0.55        1     1     0  0.549      11.58       0.05
NS2_P3                  8186     1     0.58        1     1     0  0.578      12.20       0.06
NS2_P2                  8186     1     1.00        1     1     0  1.000      21.11      15.00
NS2_P1                  8185     0     0.81        1     1     0  0.810      17.10       0.00
NS2_AP4                 8184     1     1.00        1     1     0  0.996      21.03       7.00
NS2_AP3                 8185     1     1.00        1     1     0  0.998      21.06       8.28
NS2_AP2                 8186     1     1.00        1     1     0  0.998      21.08      11.15
NS2_AP1                 8186     1     1.00        1     1     0  1.000      21.11      20.06
NS3_AP1                 8176     1     1.00        1     1     0  1.000      21.14      20.07
NS3_AP2                 8176     1     1.00        1     1     0  0.999      21.11      12.15
NS3_AP3                 8176     1     1.00        1     1     0  0.997      21.07       9.22
NS3_AP4                 8177     1     1.00        1     1     0  0.996      21.06       8.28
NS3_P1                  8176     1     0.71        1     1     0  0.706      14.92       0.00
NS3_P2                  8176     1     1.00        1     1     0  0.999      21.12      12.82
NS3_P3                  8175     0     0.62        1     1     0  0.625      13.20       0.08
NS3_P4                  8176     1     0.59        1     1     0  0.593      12.52       0.06
NS3_P5                  8176     0     0.44        1     1     0  0.441       9.33       0.03
NS3_P6                  8176     0     0.08        1     1     0  0.080       1.70       0.00
NS4_P6                  8172     1     0.08        1     1     0  0.083       1.75       0.00
NS4_P5                  8172     0     0.33        1     1     0  0.331       6.99       0.01
NS4_P4                  8173     1     0.57        1     1     0  0.568      12.00       0.05
NS4_P3                  8173     0     0.56        1     1     0  0.560      11.85       0.06
NS4_P2                  8173     1     0.91        1     1     0  0.906      19.15       6.80
NS4_P1                  8172     0     0.42        1     1     0  0.421       8.90       0.00
NS4_AP4                 8173     1     0.99        1     1     0  0.994      21.02       5.94
NS4_AP3                 8173     1     1.00        1     1     0  0.997      21.08       8.70
NS4_AP2                 8174     1     1.00        1     1     0  0.998      21.09      10.80
NS4_AP1                 8173     1     1.00        1     1     0  0.998      21.11      18.10
NS5_AP1                 1762     0     0.21        1     1     0  0.215      21.06       1.02
NS5_AP2                 1762     0     0.21        1     1     0  0.215      21.08       0.08
NS5_AP3                 1762     0     0.21        1     1     0  0.214      20.99       0.05
NS5_AP4                 1762     0     0.21        1     1     0  0.214      21.03       0.06
NS5_P1                  1761     0     0.02        1     1     0  0.021       2.10       0.00
NS5_P2                  1761     0     0.02        1     1     0  0.021       2.07       0.00
NS5_P3                  1762     0     0.01        1     1     0  0.011       1.13       0.00
NS5_P4                  1762     0     0.03        1     1     0  0.034       3.35       0.00
NS5_P5                  1762     0     0.01        1     1     0  0.011       1.11       0.00
NS5_P6                  1762     0     0.02        1     1     0  0.021       2.04       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              26293     1     0.59        1     1     0  0.592       3.89       0.20
sta_Umlauf             26298     6     5.88 Infinite     9     3     --      38.65 
NS1_Input              26292     0     0.84        4     2     0  0.211       5.55       0.00
NS1_Output             26294     1     0.32        1     1     0  0.320       2.10       0.00
NS2_Output             26293     1     0.46        1     1     0  0.456       3.00       0.30
NS2_Input              26294     1     0.64        4     3     0  0.161       4.23       0.00
NS3_Output             26292     1     0.46        1     1     0  0.456       3.00       0.42
NS3_Input              26292     1     0.66        4     3     0  0.165       4.33       0.00
NS4_Output             26290     0     0.46        1     1     0  0.456       3.00       0.46
NS4_Input              26292     1     0.66        4     3     0  0.165       4.35       0.00
NS5_Output             26294     0     0.50        1     1     0  0.504       3.31       0.32
NS5_Input              26292     0     0.66        4     3     0  0.166       4.36       0.00
NS6_Output             26294     1     0.55        1     1     0  0.548       3.60       0.16
NS6_Input              26295     1     0.65        4     2     0  0.162       4.26       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      28513     6     6.38 Infinite    40     0     --      38.69 
C1:NS_Station         768959    30    32.48 Infinite    36     0     --       7.30 
C1:NS_Input_Station   170939     4     4.46 Infinite    13     0     --       4.51 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


