*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.26 sec, Relative: 2.26 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5385     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2721    19    18.40       --    40     0     --      97.35 
P_NS(2)                  532     3     3.72       --     5     0     --     100.75 
P_NS(3)                  533     4     4.02       --     5     0     --     108.70 
P_NS(4)                  533     5     4.33       --     5     0     --     116.92 
P_NS(5)                  533     4     4.62       --     6     0     --     124.74 
P_NS(6)                  533     5     4.87       --     6     0     --     131.59 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5385     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5385     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2721    19    18.40 Infinite    40     0     --      97.35 
P_NS(2)                  532     3     3.72 Infinite     5     0     --     100.75 
P_NS(3)                  533     4     4.02 Infinite     5     0     --     108.70 
P_NS(4)                  533     5     4.33 Infinite     5     0     --     116.92 
P_NS(5)                  533     4     4.62 Infinite     6     0     --     124.74 
P_NS(6)                  533     5     4.87 Infinite     6     0     --     131.59 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5385     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2644  2644  1303.67 Infinite  2644     0     --    7100.14 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2668     0     0.62        1     1     0  0.619       3.34       0.00     Up   ----      
R_AP1(2)                 532     1     0.73        1     1     0  0.735      19.89       0.00     Up   ----      
R_AP1(3)                 532     1     0.74        1     1     0  0.740      20.03       0.00     Up   ----      
R_AP1(4)                 532     1     0.74        1     1     0  0.738      19.98       0.00     Up   ----      
R_AP1(5)                 532     1     0.74        1     1     0  0.737      19.95       0.00     Up   ----      
R_AP1(6)                 532     1     0.74        1     1     0  0.741      20.06       0.00     Up   ----      
R_AP2(1)                2667     0     0.61        1     1     0  0.615       3.32       0.00     Up   ----      
R_AP2(2)                 531     0     0.74        1     1     0  0.736      19.96       0.00     Up   ----      
R_AP2(3)                 531     1     0.74        1     1     0  0.736      19.97       0.00     Up   ----      
R_AP2(4)                 531     1     0.74        1     1     0  0.735      19.94       0.00     Up   ----      
R_AP2(5)                 531     1     0.74        1     1     0  0.738      20.02       0.00     Up   ----      
R_AP2(6)                 531     1     0.74        1     1     0  0.736      19.96       0.00     Up   ----      
R_AP3(1)                2667     1     0.62        1     1     0  0.621       3.36       0.00     Up   ----      
R_AP3(2)                 531     1     0.73        1     1     0  0.733      19.88       0.00     Up   ----      
R_AP3(3)                 530     1     0.74        1     1     0  0.736      20.00       0.00     Up   ----      
R_AP3(4)                 530     1     0.74        1     1     0  0.736      20.01       0.00     Up   ----      
R_AP3(5)                 530     1     0.73        1     1     0  0.735      19.96       0.00     Up   ----      
R_AP3(6)                 530     0     0.73        1     1     0  0.734      19.94       0.00     Up   ----      
R_AP4(1)                2666     1     0.62        1     1     0  0.618       3.34       0.00     Up   ----      
R_AP4(2)                 530     1     0.73        1     1     0  0.732      19.88       0.00     Up   ----      
R_AP4(3)                 529     0     0.74        1     1     0  0.736      20.03       0.00     Up   ----      
R_AP4(4)                 529     0     0.73        1     1     0  0.734      19.97       0.00     Up   ----      
R_AP4(5)                 529     0     0.73        1     1     0  0.734      19.97       0.00     Up   ----      
R_AP4(6)                 529     1     0.74        1     1     0  0.737      20.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27180
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.34 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8017    11     8.97 Infinite    18     0     --      16.11 
sec5                    2670     3     2.98 Infinite     6     0     --      16.10 
sec6                    2667     0     0.24 Infinite     1     0     --       1.30 
sec7                    2667     3     2.79 Infinite     5     0     --      15.04 
sec7_1                   531     2     1.77 Infinite     3     0     --      47.95 
sec6_1                   531     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   532     1     1.73 Infinite     3     0     --      46.95 
sec7_2                   530     1     1.77 Infinite     3     0     --      48.21 
sec5_2                   532     2     1.74 Infinite     3     0     --      47.06 
sec6_2                   530     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   530     2     1.77 Infinite     3     0     --      47.96 
sec6_3                   530     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   532     2     1.74 Infinite     3     0     --      47.03 
sec7_4                   530     1     1.75 Infinite     3     0     --      47.55 
sec5_4                   532     2     1.75 Infinite     3     0     --      47.24 
sec6_4                   530     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   530     2     1.77 Infinite     3     0     --      47.99 
sec6_5                   530     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   532     2     1.75 Infinite     3     0     --      47.25 
sec1_1                  2717     9     8.50 Infinite    40     0     --      45.07 
sec8                    2677     0     0.24 Infinite     1     0     --       1.30 
sec9                    2708     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2670     1     0.40        1     1     0  0.399       2.15       0.00
NS1_P2                  2669     0     0.38        1     1     0  0.377       2.03       0.05
NS1_P3                  2668     1     0.39        1     1     0  0.392       2.12       0.06
NS1_P4                  2667     0     0.72        1     1     0  0.715       3.86       0.23
NS1_P5                  2666     0     0.32        1     1     0  0.321       1.73       0.02
NS1_P6                  2665     0     0.20        1     1     0  0.201       1.08       0.01
NS1_AP1                 2669     1     0.82        1     1     0  0.825       4.45       0.98
NS1_AP2                 2667     0     0.85        1     1     0  0.853       4.60       1.07
NS1_AP3                 2667     1     0.82        1     1     0  0.819       4.42       0.56
NS1_AP4                 2666     1     0.81        1     1     0  0.814       4.39       0.68
NS2_P6                   529     0     0.08        1     1     0  0.079       2.14       0.00
NS2_P5                   530     0     0.04        1     1     0  0.040       1.10       0.00
NS2_P4                   531     0     0.12        1     1     0  0.124       3.35       0.00
NS2_P3                   531     0     0.04        1     1     0  0.041       1.11       0.00
NS2_P2                   532     0     0.04        1     1     0  0.040       1.09       0.00
NS2_P1                   532     0     0.08        1     1     0  0.078       2.10       0.00
NS2_AP4                  530     1     0.77        1     1     0  0.770      20.93       0.05
NS2_AP3                  531     1     0.77        1     1     0  0.772      20.93       0.05
NS2_AP2                  531     0     0.77        1     1     0  0.775      21.01       0.06
NS2_AP1                  532     1     0.77        1     1     0  0.774      20.94       0.04
NS3_AP1                  532     1     0.78        1     1     0  0.779      21.08       0.04
NS3_AP2                  531     1     0.78        1     1     0  0.775      21.02       0.03
NS3_AP3                  530     1     0.77        1     1     0  0.775      21.05       0.06
NS3_AP4                  529     0     0.77        1     1     0  0.774      21.08       0.05
NS3_P1                   532     0     0.08        1     1     0  0.078       2.10       0.00
NS3_P2                   532     0     0.04        1     1     0  0.040       1.09       0.00
NS3_P3                   531     0     0.04        1     1     0  0.040       1.08       0.00
NS3_P4                   530     0     0.12        1     1     0  0.124       3.36       0.00
NS3_P5                   529     0     0.04        1     1     0  0.040       1.10       0.00
NS3_P6                   529     0     0.08        1     1     0  0.078       2.11       0.00
NS4_P6                   529     0     0.07        1     1     0  0.070       1.90       0.00
NS4_P5                   529     0     0.04        1     1     0  0.041       1.11       0.00
NS4_P4                   530     0     0.12        1     1     0  0.124       3.36       0.00
NS4_P3                   531     0     0.04        1     1     0  0.040       1.10       0.00
NS4_P2                   532     0     0.04        1     1     0  0.041       1.12       0.00
NS4_P1                   532     0     0.08        1     1     0  0.078       2.10       0.00
NS4_AP4                  529     0     0.77        1     1     0  0.772      21.02       0.06
NS4_AP3                  530     1     0.78        1     1     0  0.775      21.06       0.06
NS4_AP2                  531     1     0.77        1     1     0  0.774      20.99       0.05
NS4_AP1                  532     1     0.78        1     1     0  0.777      21.03       0.07
NS5_AP1                  532     1     0.78        1     1     0  0.776      21.00       0.20
NS5_AP2                  531     1     0.78        1     1     0  0.777      21.07       0.07
NS5_AP3                  530     1     0.77        1     1     0  0.773      21.01       0.06
NS5_AP4                  529     0     0.77        1     1     0  0.772      21.02       0.05
NS5_P1                   532     0     0.08        1     1     0  0.078       2.10       0.00
NS5_P2                   532     0     0.05        1     1     0  0.046       1.25       0.00
NS5_P3                   531     0     0.04        1     1     0  0.041       1.12       0.00
NS5_P4                   530     0     0.12        1     1     0  0.124       3.36       0.00
NS5_P5                   529     0     0.04        1     1     0  0.040       1.10       0.00
NS5_P6                   529     0     0.06        1     1     0  0.057       1.55       0.00
NS6_P6                   528     0     0.07        1     1     0  0.067       1.83       0.00
NS6_P5                   530     1     0.04        1     1     0  0.043       1.16       0.00
NS6_P4                   530     0     0.13        1     1     0  0.125       3.41       0.00
NS6_P3                   531     0     0.04        1     1     0  0.041       1.12       0.00
NS6_P2                   532     0     0.04        1     1     0  0.044       1.20       0.00
NS6_P1                   532     0     0.08        1     1     0  0.078       2.10       0.00
NS6_AP4                  529     1     0.78        1     1     0  0.775      21.11       0.11
NS6_AP3                  530     0     0.77        1     1     0  0.773      20.99       0.11
NS6_AP2                  531     1     0.77        1     1     0  0.775      21.01       0.07
NS6_AP1                  532     1     0.78        1     1     0  0.780      21.11       0.15
sta_Start               2718     1     0.73        1     1     0  0.725       3.84       0.37
sta_Umlauf              2717     8     7.35 Infinite    40     0     --      38.94 
NS1_Input               2709     1     1.06        4     4     0  0.264       5.62       0.02
NS1_Output              2703     1     0.40        1     1     0  0.398       2.12       0.06
NS2_Output              2698     0     0.59        1     1     0  0.589       3.15       0.44
NS2_Input               2702     1     0.82        4     4     0  0.206       4.38       0.00
NS3_Output              2694     1     0.59        1     1     0  0.588       3.14       0.84
NS3_Input               2698     1     0.89        4     3     0  0.223       4.75       0.00
NS4_Output              2688     1     0.59        1     1     0  0.587       3.14       0.77
NS4_Input               2693     2     0.89        4     3     0  0.221       4.74       0.00
NS5_Output              2683     0     0.59        1     1     0  0.586       3.14       0.38
NS5_Input               2687     1     0.82        4     3     0  0.205       4.39       0.00
NS6_Output              2678     0     0.65        1     1     0  0.654       3.52       0.45
NS6_Input               2683     1     0.82        4     3     0  0.205       4.41       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2717     8     7.35 Infinite    40     0     --      38.94 
C1:NS_Station          72065    25    27.31 Infinite    34     0     --       5.46 
C1:NS_Input_Station    16172     7     5.30 Infinite    14     0     --       4.72 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.499 sec, Relative: 11.068 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               64452     0     0.00       --     1     0     --       0.00 
P_NS(1)                32312    19    18.22       --    23    13     --      97.43 
P_NS(2)                 6435     3     3.77       --     5     2     --     101.18 
P_NS(3)                 6435     4     4.06       --     5     3     --     108.98 
P_NS(4)                 6437     5     4.38       --     6     3     --     117.47 
P_NS(5)                 6436     4     4.67       --     6     3     --     125.26 
P_NS(6)                 6437     5     4.91       --     6     4     --     131.94 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               64452     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               64452     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                32312    19    18.22 Infinite    23    13     --      97.43 
P_NS(2)                 6435     3     3.77 Infinite     5     2     --     101.18 
P_NS(3)                 6435     4     4.06 Infinite     5     3     --     108.98 
P_NS(4)                 6437     5     4.38 Infinite     6     3     --     117.47 
P_NS(5)                 6436     4     4.67 Infinite     6     3     --     125.26 
P_NS(6)                 6437     5     4.91 Infinite     6     4     --     131.94 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               64452     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               34803 34803 18722.87 Infinite 34803  2644     --   92960.72 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32161     1     0.62        1     1     0  0.620       3.33       0.00     Up   ----      
R_AP1(2)                6433     1     0.74        1     1     0  0.744      19.98       0.00     Up   ----      
R_AP1(3)                6433     1     0.74        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP1(4)                6433     1     0.74        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP1(5)                6432     0     0.74        1     1     0  0.745      20.01       0.00     Up   ----      
R_AP1(6)                6432     0     0.74        1     1     0  0.744      19.99       0.00     Up   ----      
R_AP2(1)               32160     0     0.62        1     1     0  0.620       3.33       0.00     Up   ----      
R_AP2(2)                6432     1     0.74        1     1     0  0.744      19.99       0.00     Up   ----      
R_AP2(3)                6433     1     0.74        1     1     0  0.744      19.99       0.00     Up   ----      
R_AP2(4)                6433     1     0.74        1     1     0  0.745      20.01       0.00     Up   ----      
R_AP2(5)                6433     1     0.74        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP2(6)                6432     0     0.74        1     1     0  0.745      20.01       0.00     Up   ----      
R_AP3(1)               32160     1     0.62        1     1     0  0.622       3.34       0.00     Up   ----      
R_AP3(2)                6432     1     0.74        1     1     0  0.745      20.01       0.00     Up   ----      
R_AP3(3)                6433     1     0.74        1     1     0  0.744      19.99       0.00     Up   ----      
R_AP3(4)                6433     1     0.74        1     1     0  0.745      20.01       0.00     Up   ----      
R_AP3(5)                6433     1     0.74        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP3(6)                6432     1     0.74        1     1     0  0.743      19.97       0.00     Up   ----      
R_AP4(1)               32159     0     0.62        1     1     0  0.619       3.33       0.00     Up   ----      
R_AP4(2)                6432     0     0.74        1     1     0  0.744      19.99       0.00     Up   ----      
R_AP4(3)                6432     0     0.74        1     1     0  0.744      19.99       0.00     Up   ----      
R_AP4(4)                6432     1     0.75        1     1     0  0.745      20.02       0.00     Up   ----      
R_AP4(5)                6432     0     0.75        1     1     0  0.745      20.02       0.00     Up   ----      
R_AP4(6)                6433     1     0.74        1     1     0  0.744      20.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              354584
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.34 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   96621     8     8.96 Infinite    14     2     --      16.02 
sec5                   32163     4     2.98 Infinite     6     0     --      16.02 
sec6                   32159     0     0.24 Infinite     1     0     --       1.30 
sec7                   32162     3     2.78 Infinite     5     0     --      14.95 
sec7_1                  6433     1     1.79 Infinite     3     1     --      48.21 
sec6_1                  6431     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6433     2     1.75 Infinite     3     1     --      47.10 
sec7_2                  6433     2     1.79 Infinite     3     1     --      48.17 
sec5_2                  6434     2     1.75 Infinite     3     1     --      47.09 
sec6_2                  6432     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6434     2     1.79 Infinite     3     1     --      48.04 
sec6_3                  6432     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6434     2     1.76 Infinite     3     1     --      47.19 
sec7_4                  6433     1     1.78 Infinite     3     1     --      47.75 
sec5_4                  6434     2     1.76 Infinite     3     1     --      47.29 
sec6_4                  6432     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6434     2     1.79 Infinite     3     0     --      48.03 
sec6_5                  6432     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6433     1     1.76 Infinite     3     1     --      47.25 
sec1_1                 32303     9     8.37 Infinite    12     4     --      44.79 
sec8                   32294     0     0.24 Infinite     1     0     --       1.30 
sec9                   32294     0     0.24 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32161     1     0.40        1     1     0  0.401       2.15       0.00
NS1_P2                 32160     0     0.37        1     1     0  0.373       2.00       0.05
NS1_P3                 32161     0     0.39        1     1     0  0.389       2.09       0.06
NS1_P4                 32160     1     0.71        1     1     0  0.709       3.81       0.19
NS1_P5                 32159     0     0.32        1     1     0  0.324       1.74       0.02
NS1_P6                 32159     1     0.20        1     1     0  0.197       1.06       0.00
NS1_AP1                32161     1     0.83        1     1     0  0.827       4.44       0.95
NS1_AP2                32161     1     0.85        1     1     0  0.851       4.57       1.04
NS1_AP3                32160     1     0.82        1     1     0  0.822       4.41       0.51
NS1_AP4                32160     1     0.81        1     1     0  0.815       4.38       0.69
NS2_P6                  6432     0     0.08        1     1     0  0.078       2.09       0.00
NS2_P5                  6431     0     0.04        1     1     0  0.041       1.11       0.00
NS2_P4                  6431     0     0.12        1     1     0  0.125       3.35       0.00
NS2_P3                  6432     0     0.04        1     1     0  0.041       1.09       0.00
NS2_P2                  6432     0     0.04        1     1     0  0.040       1.09       0.00
NS2_P1                  6432     0     0.08        1     1     0  0.078       2.10       0.00
NS2_AP4                 6432     0     0.78        1     1     0  0.783      21.04       0.06
NS2_AP3                 6432     1     0.78        1     1     0  0.784      21.06       0.05
NS2_AP2                 6432     1     0.78        1     1     0  0.783      21.04       0.04
NS2_AP1                 6433     1     0.78        1     1     0  0.783      21.03       0.04
NS3_AP1                 6433     1     0.78        1     1     0  0.784      21.05       0.02
NS3_AP2                 6433     1     0.78        1     1     0  0.783      21.04       0.04
NS3_AP3                 6433     1     0.78        1     1     0  0.783      21.04       0.05
NS3_AP4                 6432     0     0.78        1     1     0  0.783      21.04       0.06
NS3_P1                  6432     0     0.08        1     1     0  0.078       2.10       0.00
NS3_P2                  6432     0     0.04        1     1     0  0.040       1.07       0.00
NS3_P3                  6432     0     0.04        1     1     0  0.040       1.09       0.00
NS3_P4                  6432     0     0.12        1     1     0  0.125       3.35       0.00
NS3_P5                  6432     0     0.04        1     1     0  0.041       1.11       0.00
NS3_P6                  6432     1     0.08        1     1     0  0.078       2.09       0.00
NS4_P6                  6431     0     0.07        1     1     0  0.071       1.91       0.00
NS4_P5                  6432     0     0.04        1     1     0  0.041       1.11       0.00
NS4_P4                  6432     0     0.13        1     1     0  0.125       3.36       0.00
NS4_P3                  6432     0     0.04        1     1     0  0.041       1.11       0.00
NS4_P2                  6432     0     0.04        1     1     0  0.042       1.13       0.00
NS4_P1                  6432     0     0.08        1     1     0  0.078       2.10       0.00
NS4_AP4                 6432     1     0.78        1     1     0  0.784      21.07       0.06
NS4_AP3                 6433     1     0.78        1     1     0  0.784      21.06       0.06
NS4_AP2                 6433     1     0.78        1     1     0  0.784      21.06       0.06
NS4_AP1                 6433     1     0.78        1     1     0  0.784      21.05       0.08
NS5_AP1                 6432     0     0.78        1     1     0  0.784      21.06       0.15
NS5_AP2                 6433     1     0.78        1     1     0  0.784      21.05       0.09
NS5_AP3                 6433     1     0.78        1     1     0  0.784      21.05       0.08
NS5_AP4                 6432     0     0.78        1     1     0  0.784      21.07       0.09
NS5_P1                  6432     0     0.08        1     1     0  0.078       2.10       0.00
NS5_P2                  6432     1     0.04        1     1     0  0.045       1.20       0.00
NS5_P3                  6432     0     0.04        1     1     0  0.042       1.14       0.00
NS5_P4                  6432     0     0.13        1     1     0  0.126       3.38       0.00
NS5_P5                  6432     0     0.04        1     1     0  0.042       1.14       0.00
NS5_P6                  6432     0     0.06        1     1     0  0.058       1.56       0.00
NS6_P6                  6432     0     0.07        1     1     0  0.071       1.91       0.00
NS6_P5                  6432     0     0.04        1     1     0  0.042       1.14       0.00
NS6_P4                  6432     0     0.13        1     1     0  0.126       3.38       0.00
NS6_P3                  6432     1     0.04        1     1     0  0.042       1.13       0.00
NS6_P2                  6431     0     0.04        1     1     0  0.044       1.17       0.00
NS6_P1                  6431     0     0.08        1     1     0  0.078       2.10       0.00
NS6_AP4                 6433     1     0.78        1     1     0  0.783      21.05       0.09
NS6_AP3                 6432     1     0.78        1     1     0  0.783      21.02       0.08
NS6_AP2                 6432     0     0.78        1     1     0  0.784      21.06       0.08
NS6_AP1                 6432     0     0.78        1     1     0  0.783      21.04       0.12
sta_Start              32294     0     0.73        1     1     0  0.727       3.89       0.38
sta_Umlauf             32302     8     7.23 Infinite    10     3     --      38.65 
NS1_Input              32295     1     1.04        4     2     0  0.259       5.55       0.00
NS1_Output             32293     0     0.39        1     1     0  0.393       2.11       0.01
NS2_Output             32293     1     0.59        1     1     0  0.587       3.14       0.41
NS2_Input              32294     1     0.80        4     3     0  0.201       4.30       0.00
NS3_Output             32292     1     0.59        1     1     0  0.587       3.14       0.83
NS3_Input              32293     1     0.89        4     3     0  0.222       4.75       0.00
NS4_Output             32293     0     0.59        1     1     0  0.587       3.14       0.80
NS4_Input              32293     0     0.89        4     3     0  0.223       4.77       0.00
NS5_Output             32294     0     0.59        1     1     0  0.587       3.14       0.41
NS5_Input              32294     0     0.83        4     3     0  0.207       4.42       0.00
NS6_Output             32294     1     0.66        1     1     0  0.658       3.52       0.47
NS6_Input              32295     2     0.82        4     3     0  0.206       4.41       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35011     8     7.84 Infinite    40     0     --      38.68 
C1:NS_Station         941300    27    29.78 Infinite    35     0     --       5.47 
C1:NS_Input_Station   209929     5     5.71 Infinite    14     0     --       4.70 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


