Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3220	8	8.706780	Infinite	40	0		38.937153		0	0	0	0	0.000000	0.000000	
C1:NS_Station	58277	25	24.635635	Infinite	30	0		6.087361		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	19185	7	6.616419	Infinite	14	0		4.966194		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	41491	8	9.287813	Infinite	40	0		38.681498		0	0	0	0	0.000000	0.000000	
C1:NS_Station	761690	25	26.951123	Infinite	31	0		6.114238		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	248804	7	7.090967	Infinite	14	0		4.924837		0	0	0	0	0.000000	0.000000	
