*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.054 sec, Relative: 2.054 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5568     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2804    17    17.42       --    40     0     --      89.48 
P_NS(2)                  553     4     3.90       --     5     0     --     101.57 
P_NS(3)                  553     4     4.20       --     6     0     --     109.44 
P_NS(4)                  553     5     4.49       --     6     0     --     116.93 
P_NS(5)                  553     5     4.80       --     6     0     --     124.88 
P_NS(6)                  552     5     5.14       --     7     0     --     134.20 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                5568     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5568     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2804    17    17.42 Infinite    40     0     --      89.48 
P_NS(2)                  553     4     3.90 Infinite     5     0     --     101.57 
P_NS(3)                  553     4     4.20 Infinite     6     0     --     109.44 
P_NS(4)                  553     5     4.49 Infinite     6     0     --     116.93 
P_NS(5)                  553     5     4.80 Infinite     6     0     --     124.88 
P_NS(6)                  552     5     5.14 Infinite     7     0     --     134.20 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                5568     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2741  2741  1352.93 Infinite  2741     0     --    7107.67 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2768     1     0.38        1     1     0  0.381       1.98       0.00     Up   ----      
R_AP1(2)                 553     1     0.77        1     1     0  0.769      20.02       0.00     Up   ----      
R_AP1(3)                 552     0     0.77        1     1     0  0.766      19.97       0.00     Up   ----      
R_AP1(4)                 552     1     0.77        1     1     0  0.767      20.00       0.00     Up   ----      
R_AP1(5)                 552     1     0.76        1     1     0  0.764      19.93       0.00     Up   ----      
R_AP1(6)                 551     1     0.76        1     1     0  0.764      19.95       0.00     Up   ----      
R_AP2(1)                2767     0     0.39        1     1     0  0.386       2.01       0.00     Up   ----      
R_AP2(2)                 552     1     0.76        1     1     0  0.765      19.95       0.00     Up   ----      
R_AP2(3)                 552     1     0.77        1     1     0  0.766      20.00       0.00     Up   ----      
R_AP2(4)                 551     1     0.76        1     1     0  0.763      19.94       0.00     Up   ----      
R_AP2(5)                 551     1     0.76        1     1     0  0.764      19.96       0.00     Up   ----      
R_AP2(6)                 550     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP3(1)                2766     1     0.39        1     1     0  0.387       2.01       0.00     Up   ----      
R_AP3(2)                 551     1     0.76        1     1     0  0.764      19.97       0.00     Up   ----      
R_AP3(3)                 551     1     0.76        1     1     0  0.763      19.95       0.00     Up   ----      
R_AP3(4)                 550     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP3(5)                 549     0     0.76        1     1     0  0.764      20.03       0.00     Up   ----      
R_AP3(6)                 549     1     0.76        1     1     0  0.760      19.94       0.00     Up   ----      
R_AP4(1)                2765     0     0.39        1     1     0  0.386       2.01       0.00     Up   ----      
R_AP4(2)                 550     1     0.76        1     1     0  0.763      19.97       0.00     Up   ----      
R_AP4(3)                 550     1     0.77        1     1     0  0.765      20.03       0.00     Up   ----      
R_AP4(4)                 549     1     0.76        1     1     0  0.761      19.96       0.00     Up   ----      
R_AP4(5)                 549     1     0.76        1     1     0  0.762      19.99       0.00     Up   ----      
R_AP4(6)                 548     1     0.76        1     1     0  0.759      19.95       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              28218
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.12 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8298     8     9.21 Infinite    17     0     --      15.97 
sec5                    2768     2     2.24 Infinite     4     0     --      11.67 
sec6                    2766     0     0.25 Infinite     1     0     --       1.30 
sec7                    2766     1     2.23 Infinite     5     0     --      11.59 
sec7_1                   551     2     1.85 Infinite     3     0     --      48.31 
sec6_1                   551     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   553     2     1.82 Infinite     3     0     --      47.47 
sec7_2                   551     2     1.86 Infinite     3     0     --      48.71 
sec5_2                   553     2     1.82 Infinite     3     0     --      47.41 
sec6_2                   551     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   550     2     1.85 Infinite     3     0     --      48.55 
sec6_3                   550     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   552     2     1.82 Infinite     3     0     --      47.43 
sec7_4                   550     2     1.84 Infinite     3     0     --      48.19 
sec5_4                   552     2     1.82 Infinite     3     0     --      47.55 
sec6_4                   550     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   549     2     1.83 Infinite     3     0     --      47.96 
sec6_5                   549     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   551     2     1.84 Infinite     3     0     --      48.10 
sec1_1                  2801     9     8.76 Infinite    40     0     --      45.06 
sec8                    2761     0     0.25 Infinite     1     0     --       1.30 
sec9                    2792     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2768     0     0.40        1     1     0  0.404       2.10       0.00
NS1_P2                  2768     0     0.22        1     1     0  0.216       1.13       0.00
NS1_P3                  2767     0     0.26        1     1     0  0.258       1.35       0.00
NS1_P4                  2767     1     0.66        1     1     0  0.659       3.43       0.26
NS1_P5                  2765     0     0.26        1     1     0  0.258       1.34       0.02
NS1_P6                  2765     0     0.21        1     1     0  0.212       1.11       0.02
NS1_AP1                 2768     1     0.58        1     1     0  0.584       3.04       0.08
NS1_AP2                 2767     0     0.64        1     1     0  0.637       3.31       0.30
NS1_AP3                 2766     1     0.59        1     1     0  0.592       3.08       0.13
NS1_AP4                 2765     0     0.59        1     1     0  0.591       3.08       0.29
NS2_P6                   549     0     0.08        1     1     0  0.081       2.13       0.00
NS2_P5                   550     0     0.05        1     1     0  0.045       1.18       0.00
NS2_P4                   551     0     0.13        1     1     0  0.132       3.45       0.00
NS2_P3                   552     0     0.05        1     1     0  0.046       1.21       0.00
NS2_P2                   553     0     0.05        1     1     0  0.053       1.39       0.00
NS2_P1                   553     0     0.08        1     1     0  0.081       2.10       0.00
NS2_AP4                  550     1     0.80        1     1     0  0.803      21.02       0.13
NS2_AP3                  551     1     0.80        1     1     0  0.804      21.02       0.15
NS2_AP2                  552     1     0.80        1     1     0  0.805      21.00       0.16
NS2_AP1                  553     1     0.81        1     1     0  0.809      21.07       0.34
NS3_AP1                  552     0     0.81        1     1     0  0.806      21.02       0.33
NS3_AP2                  552     1     0.81        1     1     0  0.807      21.05       0.15
NS3_AP3                  551     1     0.80        1     1     0  0.804      21.00       0.11
NS3_AP4                  550     1     0.81        1     1     0  0.805      21.08       0.14
NS3_P1                   553     0     0.08        1     1     0  0.081       2.10       0.00
NS3_P2                   553     1     0.05        1     1     0  0.053       1.38       0.00
NS3_P3                   552     0     0.05        1     1     0  0.046       1.20       0.00
NS3_P4                   551     0     0.13        1     1     0  0.130       3.41       0.00
NS3_P5                   550     0     0.05        1     1     0  0.045       1.19       0.00
NS3_P6                   549     0     0.10        1     1     0  0.096       2.53       0.00
NS4_P6                   548     0     0.09        1     1     0  0.091       2.39       0.00
NS4_P5                   549     0     0.05        1     1     0  0.045       1.18       0.00
NS4_P4                   550     0     0.13        1     1     0  0.131       3.44       0.00
NS4_P3                   551     0     0.05        1     1     0  0.045       1.18       0.00
NS4_P2                   552     0     0.05        1     1     0  0.054       1.40       0.00
NS4_P1                   552     0     0.08        1     1     0  0.081       2.10       0.00
NS4_AP4                  549     1     0.80        1     1     0  0.801      21.01       0.13
NS4_AP3                  550     1     0.80        1     1     0  0.803      21.03       0.14
NS4_AP2                  551     1     0.80        1     1     0  0.803      20.99       0.13
NS4_AP1                  552     1     0.81        1     1     0  0.807      21.05       0.35
NS5_AP1                  552     1     0.80        1     1     0  0.804      20.98       0.47
NS5_AP2                  551     1     0.80        1     1     0  0.804      21.01       0.19
NS5_AP3                  550     1     0.80        1     1     0  0.804      21.04       0.16
NS5_AP4                  549     1     0.80        1     1     0  0.802      21.04       0.21
NS5_P1                   552     0     0.08        1     1     0  0.081       2.10       0.00
NS5_P2                   552     0     0.06        1     1     0  0.058       1.52       0.00
NS5_P3                   551     0     0.05        1     1     0  0.047       1.24       0.00
NS5_P4                   550     0     0.13        1     1     0  0.132       3.46       0.00
NS5_P5                   549     0     0.05        1     1     0  0.048       1.26       0.00
NS5_P6                   548     0     0.07        1     1     0  0.072       1.90       0.00
NS6_P6                   547     0     0.07        1     1     0  0.069       1.81       0.00
NS6_P5                   548     0     0.05        1     1     0  0.046       1.20       0.00
NS6_P4                   549     0     0.13        1     1     0  0.132       3.47       0.00
NS6_P3                   550     0     0.05        1     1     0  0.049       1.28       0.00
NS6_P2                   551     0     0.07        1     1     0  0.075       1.96       0.00
NS6_P1                   551     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                  548     1     0.80        1     1     0  0.799      21.00       0.15
NS6_AP3                  549     1     0.80        1     1     0  0.800      20.99       0.17
NS6_AP2                  550     1     0.80        1     1     0  0.804      21.06       0.23
NS6_AP1                  551     1     0.80        1     1     0  0.804      21.00       0.91
sta_Start               2801     1     0.75        1     1     0  0.748       3.85       0.37
sta_Umlauf              2800     8     7.57 Infinite    40     0     --      38.94 
NS1_Input               2792     1     1.09        4     4     0  0.273       5.62       0.02
NS1_Output              2788     1     0.41        1     1     0  0.409       2.11       0.08
NS2_Output              2782     0     0.61        1     1     0  0.607       3.14       0.55
NS2_Input               2787     1     0.87        4     4     0  0.218       4.50       0.00
NS3_Output              2777     0     0.61        1     1     0  0.606       3.14       0.71
NS3_Input               2782     1     0.87        4     3     0  0.218       4.52       0.00
NS4_Output              2772     0     0.61        1     1     0  0.605       3.14       0.65
NS4_Input               2777     1     0.86        4     3     0  0.216       4.48       0.00
NS5_Output              2768     1     0.60        1     1     0  0.604       3.14       0.44
NS5_Input               2772     0     0.84        4     3     0  0.210       4.37       0.00
NS6_Output              2762     1     0.67        1     1     0  0.675       3.52       0.57
NS6_Input               2767     1     0.87        4     3     0  0.218       4.55       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2800     8     7.57 Infinite    40     0     --      38.94 
C1:NS_Station          74645    27    26.97 Infinite    33     0     --       5.20 
C1:NS_Input_Station    16677     5     5.41 Infinite    14     0     --       4.68 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 11.913 sec, Relative: 9.671 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               66717     0     0.00       --     1     0     --       0.00 
P_NS(1)                33375    16    17.27       --    22    11     --      89.43 
P_NS(2)                 6676     4     3.93       --     5     2     --     101.72 
P_NS(3)                 6676     5     4.23       --     6     3     --     109.56 
P_NS(4)                 6677     5     4.53       --     6     3     --     117.30 
P_NS(5)                 6676     5     4.84       --     6     4     --     125.38 
P_NS(6)                 6677     5     5.19       --     7     4     --     134.25 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               66717     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               66717     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                33375    16    17.27 Infinite    22    11     --      89.43 
P_NS(2)                 6676     4     3.93 Infinite     5     2     --     101.72 
P_NS(3)                 6676     5     4.23 Infinite     6     3     --     109.56 
P_NS(4)                 6677     5     4.53 Infinite     6     3     --     117.30 
P_NS(5)                 6676     5     4.84 Infinite     6     4     --     125.38 
P_NS(6)                 6677     5     5.19 Infinite     7     4     --     134.25 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               66717     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               36100 36100 19421.86 Infinite 36100  2741     --   92966.67 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               33361     0     0.39        1     1     0  0.387       2.01       0.00     Up   ----      
R_AP1(2)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP1(3)                6672     1     0.77        1     1     0  0.772      20.01       0.00     Up   ----      
R_AP1(4)                6673     1     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP1(5)                6672     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP1(6)                6672     0     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP2(1)               33361     1     0.39        1     1     0  0.388       2.01       0.00     Up   ----      
R_AP2(2)                6673     1     0.77        1     1     0  0.772      19.98       0.00     Up   ----      
R_AP2(3)                6672     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP2(4)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP2(5)                6672     1     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP2(6)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP3(1)               33361     1     0.39        1     1     0  0.390       2.02       0.00     Up   ----      
R_AP3(2)                6673     1     0.77        1     1     0  0.771      19.97       0.00     Up   ----      
R_AP3(3)                6672     0     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP3(4)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP3(5)                6672     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP3(6)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP4(1)               33359     0     0.39        1     1     0  0.387       2.01       0.00     Up   ----      
R_AP4(2)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP4(3)                6673     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP4(4)                6673     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP4(5)                6672     1     0.77        1     1     0  0.772      20.01       0.00     Up   ----      
R_AP4(6)                6673     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              367766
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.12 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  100087    12     9.19 Infinite    14     4     --      15.86 
sec5                   33363     3     2.26 Infinite     5     0     --      11.70 
sec6                   33361     1     0.25 Infinite     1     0     --       1.30 
sec7                   33361     2     2.22 Infinite     5     0     --      11.48 
sec7_1                  6674     2     1.87 Infinite     3     0     --      48.40 
sec6_1                  6672     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6674     2     1.83 Infinite     3     0     --      47.43 
sec7_2                  6673     2     1.88 Infinite     3     1     --      48.70 
sec5_2                  6673     2     1.83 Infinite     3     1     --      47.46 
sec6_2                  6671     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6674     2     1.88 Infinite     3     1     --      48.56 
sec6_3                  6672     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6674     2     1.83 Infinite     3     1     --      47.46 
sec7_4                  6673     2     1.86 Infinite     3     0     --      48.24 
sec5_4                  6673     2     1.84 Infinite     3     0     --      47.66 
sec6_4                  6671     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6674     2     1.86 Infinite     3     0     --      48.14 
sec6_5                  6672     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6673     1     1.85 Infinite     3     0     --      47.94 
sec1_1                 33366     6     8.65 Infinite    12     3     --      44.79 
sec8                   33358     1     0.25 Infinite     1     0     --       1.30 
sec9                   33361     1     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 33361     0     0.41        1     1     0  0.405       2.10       0.00
NS1_P2                 33361     1     0.22        1     1     0  0.219       1.14       0.00
NS1_P3                 33361     0     0.26        1     1     0  0.259       1.34       0.00
NS1_P4                 33361     1     0.66        1     1     0  0.660       3.42       0.25
NS1_P5                 33360     0     0.25        1     1     0  0.252       1.30       0.01
NS1_P6                 33359     0     0.21        1     1     0  0.208       1.08       0.00
NS1_AP1                33361     0     0.59        1     1     0  0.591       3.06       0.09
NS1_AP2                33361     1     0.64        1     1     0  0.639       3.31       0.29
NS1_AP3                33361     1     0.59        1     1     0  0.593       3.07       0.12
NS1_AP4                33360     1     0.59        1     1     0  0.590       3.06       0.25
NS2_P6                  6672     0     0.08        1     1     0  0.083       2.16       0.00
NS2_P5                  6672     0     0.05        1     1     0  0.046       1.20       0.00
NS2_P4                  6672     0     0.13        1     1     0  0.133       3.44       0.00
NS2_P3                  6672     0     0.05        1     1     0  0.046       1.20       0.00
NS2_P2                  6672     0     0.05        1     1     0  0.051       1.31       0.00
NS2_P1                  6672     0     0.08        1     1     0  0.081       2.10       0.00
NS2_AP4                 6673     1     0.81        1     1     0  0.813      21.05       0.15
NS2_AP3                 6673     1     0.81        1     1     0  0.812      21.02       0.13
NS2_AP2                 6673     1     0.81        1     1     0  0.812      21.03       0.15
NS2_AP1                 6673     1     0.81        1     1     0  0.813      21.05       0.26
NS3_AP1                 6672     1     0.81        1     1     0  0.813      21.06       0.27
NS3_AP2                 6672     1     0.81        1     1     0  0.813      21.05       0.14
NS3_AP3                 6672     0     0.81        1     1     0  0.813      21.06       0.14
NS3_AP4                 6673     1     0.81        1     1     0  0.812      21.04       0.13
NS3_P1                  6671     0     0.08        1     1     0  0.081       2.10       0.00
NS3_P2                  6672     0     0.05        1     1     0  0.051       1.32       0.00
NS3_P3                  6671     0     0.05        1     1     0  0.046       1.19       0.00
NS3_P4                  6671     0     0.13        1     1     0  0.133       3.44       0.00
NS3_P5                  6672     0     0.05        1     1     0  0.046       1.18       0.00
NS3_P6                  6672     0     0.09        1     1     0  0.094       2.44       0.00
NS4_P6                  6672     0     0.09        1     1     0  0.089       2.32       0.00
NS4_P5                  6672     0     0.05        1     1     0  0.045       1.17       0.00
NS4_P4                  6672     0     0.13        1     1     0  0.132       3.43       0.00
NS4_P3                  6672     0     0.05        1     1     0  0.046       1.18       0.00
NS4_P2                  6672     0     0.05        1     1     0  0.051       1.33       0.00
NS4_P1                  6672     0     0.08        1     1     0  0.081       2.10       0.00
NS4_AP4                 6673     1     0.81        1     1     0  0.813      21.05       0.12
NS4_AP3                 6673     1     0.81        1     1     0  0.813      21.05       0.13
NS4_AP2                 6673     1     0.81        1     1     0  0.813      21.05       0.13
NS4_AP1                 6673     1     0.81        1     1     0  0.813      21.06       0.28
NS5_AP1                 6672     1     0.81        1     1     0  0.813      21.05       0.42
NS5_AP2                 6672     1     0.81        1     1     0  0.813      21.06       0.18
NS5_AP3                 6672     1     0.81        1     1     0  0.812      21.04       0.15
NS5_AP4                 6672     1     0.81        1     1     0  0.813      21.06       0.17
NS5_P1                  6672     1     0.08        1     1     0  0.081       2.10       0.00
NS5_P2                  6671     0     0.06        1     1     0  0.057       1.47       0.00
NS5_P3                  6671     0     0.05        1     1     0  0.047       1.23       0.00
NS5_P4                  6671     0     0.13        1     1     0  0.133       3.45       0.00
NS5_P5                  6671     0     0.05        1     1     0  0.047       1.22       0.00
NS5_P6                  6671     0     0.07        1     1     0  0.075       1.93       0.00
NS6_P6                  6672     0     0.07        1     1     0  0.069       1.78       0.00
NS6_P5                  6672     0     0.05        1     1     0  0.048       1.24       0.00
NS6_P4                  6672     0     0.13        1     1     0  0.135       3.49       0.00
NS6_P3                  6672     0     0.05        1     1     0  0.049       1.27       0.00
NS6_P2                  6671     0     0.07        1     1     0  0.066       1.72       0.00
NS6_P1                  6672     1     0.08        1     1     0  0.081       2.10       0.00
NS6_AP4                 6673     1     0.81        1     1     0  0.813      21.04       0.19
NS6_AP3                 6673     1     0.81        1     1     0  0.813      21.05       0.19
NS6_AP2                 6673     1     0.81        1     1     0  0.813      21.05       0.22
NS6_AP1                 6672     0     0.81        1     1     0  0.813      21.06       0.67
sta_Start              33359     1     0.75        1     1     0  0.751       3.89       0.38
sta_Umlauf             33366     5     7.46 Infinite    10     3     --      38.65 
NS1_Input              33362     1     1.07        4     2     0  0.268       5.55       0.00
NS1_Output             33360     1     0.41        1     1     0  0.405       2.10       0.03
NS2_Output             33359     0     0.61        1     1     0  0.606       3.14       0.52
NS2_Input              33360     1     0.85        4     3     0  0.213       4.41       0.00
NS3_Output             33360     1     0.61        1     1     0  0.606       3.14       0.69
NS3_Input              33360     1     0.87        4     3     0  0.218       4.52       0.00
NS4_Output             33359     1     0.61        1     1     0  0.606       3.14       0.63
NS4_Input              33360     1     0.86        4     3     0  0.216       4.48       0.00
NS5_Output             33358     0     0.61        1     1     0  0.606       3.14       0.44
NS5_Input              33358     0     0.84        4     3     0  0.211       4.36       0.00
NS6_Output             33359     1     0.68        1     1     0  0.679       3.52       0.58
NS6_Input              33359     1     0.88        4     3     0  0.220       4.55       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      36158     5     8.09 Infinite    40     0     --      38.68 
C1:NS_Station         975341    30    29.40 Infinite    35     0     --       5.21 
C1:NS_Input_Station   216831     5     5.83 Infinite    14     0     --       4.65 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


