*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.34 sec, Relative: 2.34 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7454     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3016    22    22.80       --    40     0     --     108.87 
P_NS(2)                 2662    10     8.66       --    13     0     --      46.82 
P_NS(3)                 1466     7     7.13       --    11     0     --      70.06 
P_NS(4)                  310     1     1.37       --     5     0     --      63.44 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7454     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7454     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3016    22    22.80 Infinite    40     0     --     108.87 
P_NS(2)                 2662    10     8.66 Infinite    13     0     --      46.82 
P_NS(3)                 1466     7     7.13 Infinite    11     0     --      70.06 
P_NS(4)                  310     1     1.37 Infinite     5     0     --      63.44 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7454     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2644  2644  1308.07 Infinite  2644     0     --    7124.12 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2667     0     0.45        1     1     0  0.453       2.44       0.00     Up   ----      
R_AP1(2)                1193     1     0.83        1     1     0  0.831      10.03       0.00     Up   ----      
R_AP1(3)                1155     1     0.80        1     1     0  0.805      10.04       0.00     Up   ----      
R_AP1(4)                 310     0     0.22        1     1     0  0.218      10.11       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2665     1     0.46        1     1     0  0.455       2.46       0.00     Up   ----      
R_AP2(2)                1191     1     0.83        1     1     0  0.826       9.99       0.00     Up   ----      
R_AP2(3)                1153     0     0.81        1     1     0  0.806      10.07       0.00     Up   ----      
R_AP2(4)                 310     1     0.22        1     1     0  0.219      10.17       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2663     0     0.45        1     1     0  0.453       2.45       0.00     Up   ----      
R_AP3(2)                1189     1     0.82        1     1     0  0.819       9.92       0.00     Up   ----      
R_AP3(3)                1152     1     0.80        1     1     0  0.796       9.95       0.00     Up   ----      
R_AP3(4)                 309     0     0.21        1     1     0  0.209       9.75       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2662     0     0.46        1     1     0  0.459       2.48       0.00     Up   ----      
R_AP4(2)                1187     1     0.81        1     1     0  0.809       9.81       0.00     Up   ----      
R_AP4(3)                1150     0     0.79        1     1     0  0.788       9.87       0.00     Up   ----      
R_AP4(4)                 309     0     0.21        1     1     0  0.208       9.68       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27162
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.91 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8307    11     9.93 Infinite    15     0     --      17.20 
sec5                    2668     4     3.68 Infinite     6     0     --      19.89 
sec6                    2664     0     0.24 Infinite     1     0     --       1.30 
sec7                    2664     2     2.73 Infinite     5     0     --      14.76 
sec7_1                  1190     4     2.97 Infinite     5     0     --      35.98 
sec6_1                  1190     0     0.11 Infinite     1     0     --       1.30 
sec5_1                  1195     5     4.33 Infinite     6     0     --      52.23 
sec7_2                  1152     3     2.83 Infinite     5     0     --      35.34 
sec5_2                  1155     3     3.66 Infinite     6     0     --      45.63 
sec6_2                  1152     0     0.10 Infinite     1     0     --       1.30 
sec7_3                   309     0     0.61 Infinite     4     0     --      28.59 
sec6_3                   309     0     0.03 Infinite     1     0     --       1.30 
sec5_3                   310     1     0.63 Infinite     4     0     --      29.04 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3009     8     9.41 Infinite    40     0     --      45.03 
sec8                    2969     0     0.27 Infinite     1     0     --       1.30 
sec9                    3001     0     0.27 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2668     0     0.50        1     1     0  0.501       2.70       0.00
NS1_P2                  2668     1     0.60        1     1     0  0.600       3.24       0.60
NS1_P3                  2666     1     0.69        1     1     0  0.688       3.72       1.20
NS1_P4                  2664     1     0.78        1     1     0  0.778       4.20       1.29
NS1_P5                  2663     1     0.41        1     1     0  0.409       2.21       0.32
NS1_P6                  2662     0     0.26        1     1     0  0.258       1.39       0.06
NS1_AP1                 2667     1     0.87        1     1     0  0.870       4.70       2.19
NS1_AP2                 2665     1     0.89        1     1     0  0.887       4.80       2.67
NS1_AP3                 2663     0     0.71        1     1     0  0.707       3.82       0.91
NS1_AP4                 2662     0     0.66        1     1     0  0.664       3.59       1.16
NS2_P6                  1186     0     0.17        1     1     0  0.166       2.02       0.00
NS2_P5                  1188     1     0.39        1     1     0  0.395       4.79       0.33
NS2_P4                  1190     1     0.62        1     1     0  0.621       7.51       0.68
NS2_P3                  1192     1     0.65        1     1     0  0.654       7.90       0.92
NS2_P2                  1194     1     0.97        1     1     0  0.973      11.74       6.13
NS2_P1                  1195     1     0.68        1     1     0  0.682       8.22       0.00
NS2_AP4                 1187     1     0.90        1     1     0  0.896      10.86       3.74
NS2_AP3                 1189     1     0.93        1     1     0  0.934      11.31       4.21
NS2_AP2                 1191     1     0.97        1     1     0  0.969      11.71       6.85
NS2_AP1                 1193     1     0.99        1     1     0  0.994      12.00      10.69
NS3_AP1                 1155     1     0.95        1     1     0  0.946      11.80       8.31
NS3_AP2                 1154     1     0.93        1     1     0  0.932      11.63       5.96
NS3_AP3                 1152     1     0.90        1     1     0  0.902      11.27       3.85
NS3_AP4                 1151     1     0.87        1     1     0  0.873      10.92       3.52
NS3_P1                  1155     0     0.41        1     1     0  0.410       5.11       0.00
NS3_P2                  1155     0     0.75        1     1     0  0.750       9.36       3.01
NS3_P3                  1154     0     0.56        1     1     0  0.561       7.01       0.71
NS3_P4                  1153     1     0.57        1     1     0  0.572       7.14       0.52
NS3_P5                  1151     0     0.37        1     1     0  0.366       4.57       0.27
NS3_P6                  1150     1     0.15        1     1     0  0.152       1.90       0.01
NS4_P6                   309     0     0.05        1     1     0  0.051       2.38       0.00
NS4_P5                   309     0     0.03        1     1     0  0.033       1.54       0.02
NS4_P4                   309     0     0.08        1     1     0  0.077       3.57       0.00
NS4_P3                   310     0     0.04        1     1     0  0.036       1.67       0.00
NS4_P2                   310     0     0.05        1     1     0  0.045       2.10       0.05
NS4_P1                   310     0     0.05        1     1     0  0.046       2.15       0.00
NS4_AP4                  309     0     0.23        1     1     0  0.230      10.73       0.49
NS4_AP3                  309     0     0.23        1     1     0  0.232      10.82       0.27
NS4_AP2                  310     1     0.24        1     1     0  0.241      11.22       0.62
NS4_AP1                  310     0     0.24        1     1     0  0.240      11.16       1.05
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3009     1     0.80        1     1     0  0.804       3.85       0.31
sta_Umlauf              3008     7     8.13 Infinite    40     0     --      38.91 
NS1_Input               3001     1     1.18        4     4     0  0.294       5.65       0.02
NS1_Output              2994     0     0.47        1     1     0  0.467       2.24       0.37
NS2_Output              2984     0     0.60        1     1     0  0.597       2.88       0.86
NS2_Input               2994     1     0.97        4     4     0  0.241       4.64       0.00
NS3_Output              2976     0     0.60        1     1     0  0.599       2.90       0.69
NS3_Input               2984     2     0.93        4     4     0  0.232       4.48       0.00
NS4_Output              2973     1     0.67        1     1     0  0.674       3.26       0.60
NS4_Input               2976     2     0.94        4     3     0  0.236       4.57       0.00
NS5_Output              2971     1     0.70        1     1     0  0.701       3.40       0.23
NS5_Input               2972     1     0.89        4     3     0  0.223       4.33       0.00
NS6_Output              2970     1     0.77        1     1     0  0.767       3.72       0.57
NS6_Input               2970     0     0.97        4     3     0  0.243       4.72       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3008     7     8.13 Infinite    40     0     --      38.91 
C1:NS_Station          74055    26    25.95 Infinite    34     0     --       5.05 
C1:NS_Input_Station    17897     7     5.88 Infinite    12     0     --       4.73 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.608 sec, Relative: 12.049 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               89279     0     0.00       --     1     0     --       0.00 
P_NS(1)                35600    20    22.53       --    30    16     --     109.35 
P_NS(2)                32124     9     8.81       --    13     4     --      47.38 
P_NS(3)                17804     9     7.26       --    12     2     --      70.46 
P_NS(4)                 3787     2     1.40       --     6     0     --      63.99 
P_NS(5)                    4     0     0.00       --     1     0     --      62.43 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               89279     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               89279     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                35600    20    22.53 Infinite    30    16     --     109.35 
P_NS(2)                32124     9     8.81 Infinite    13     4     --      47.38 
P_NS(3)                17804     9     7.26 Infinite    12     2     --      70.46 
P_NS(4)                 3787     2     1.40 Infinite     6     0     --      63.99 
P_NS(5)                    4     0     0.00 Infinite     1     0     --      62.43 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               89279     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               34758 34758 18709.39 Infinite 34758  2644     --   93014.06 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32115     0     0.45        1     1     0  0.454       2.44       0.00     Up   ----      
R_AP1(2)               14320     1     0.83        1     1     0  0.829      10.00       0.00     Up   ----      
R_AP1(3)               14011     1     0.81        1     1     0  0.814      10.04       0.00     Up   ----      
R_AP1(4)                3782     0     0.22        1     1     0  0.218       9.98       0.00     Up   ----      
R_AP1(5)                   4     0     0.00        1     1     0  0.000      11.27       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               32117     0     0.46        1     1     0  0.461       2.48       0.00     Up   ----      
R_AP2(2)               14320     1     0.83        1     1     0  0.831      10.02       0.00     Up   ----      
R_AP2(3)               14010     0     0.81        1     1     0  0.810       9.99       0.00     Up   ----      
R_AP2(4)                3782     0     0.22        1     1     0  0.218       9.97       0.00     Up   ----      
R_AP2(5)                   4     0     0.00        1     1     0  0.000      11.28       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               32116     1     0.45        1     1     0  0.451       2.43       0.00     Up   ----      
R_AP3(2)               14320     1     0.83        1     1     0  0.825       9.96       0.00     Up   ----      
R_AP3(3)               14010     1     0.81        1     1     0  0.808       9.96       0.00     Up   ----      
R_AP3(4)                3782     1     0.22        1     1     0  0.218       9.97       0.00     Up   ----      
R_AP3(5)                   4     0     0.00        1     1     0  0.000       7.15       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               32116     1     0.46        1     1     0  0.458       2.46       0.00     Up   ----      
R_AP4(2)               14320     1     0.83        1     1     0  0.828       9.99       0.00     Up   ----      
R_AP4(3)               14010     1     0.81        1     1     0  0.815      10.05       0.00     Up   ----      
R_AP4(4)                3781     0     0.22        1     1     0  0.218       9.98       0.00     Up   ----      
R_AP4(5)                   4     0     0.00        1     1     0  0.000      11.13       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              354104
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.91 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   99820     8     9.86 Infinite    17     4     --      17.07 
sec5                   32119     3     3.68 Infinite     6     0     --      19.78 
sec6                   32116     0     0.24 Infinite     1     0     --       1.30 
sec7                   32118     3     2.74 Infinite     5     0     --      14.72 
sec7_1                 14323     5     3.06 Infinite     5     1     --      36.92 
sec6_1                 14319     0     0.11 Infinite     1     0     --       1.30 
sec5_1                 14323     4     4.40 Infinite     6     1     --      53.03 
sec7_2                 14013     3     2.92 Infinite     5     0     --      36.05 
sec5_2                 14014     4     3.68 Infinite     6     0     --      45.38 
sec6_2                 14010     0     0.11 Infinite     1     0     --       1.30 
sec7_3                  3782     1     0.64 Infinite     4     0     --      29.21 
sec6_3                  3782     0     0.03 Infinite     1     0     --       1.30 
sec5_3                  3783     1     0.63 Infinite     5     0     --      28.94 
sec7_4                     4     0     0.00 Infinite     1     0     --      26.93 
sec5_4                     4     0     0.00 Infinite     1     0     --      29.61 
sec6_4                     4     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 35589     8     9.22 Infinite    12     4     --      44.79 
sec8                   35581     0     0.27 Infinite     1     0     --       1.30 
sec9                   35581     0     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32116     1     0.50        1     1     0  0.496       2.67       0.00
NS1_P2                 32116     0     0.59        1     1     0  0.591       3.18       0.57
NS1_P3                 32117     1     0.69        1     1     0  0.687       3.70       1.16
NS1_P4                 32117     1     0.78        1     1     0  0.779       4.19       1.30
NS1_P5                 32116     0     0.42        1     1     0  0.415       2.23       0.33
NS1_P6                 32115     0     0.25        1     1     0  0.255       1.37       0.05
NS1_AP1                32117     1     0.86        1     1     0  0.864       4.65       2.13
NS1_AP2                32117     1     0.90        1     1     0  0.898       4.83       2.65
NS1_AP3                32116     1     0.71        1     1     0  0.708       3.81       0.89
NS1_AP4                32116     1     0.66        1     1     0  0.663       3.57       1.18
NS2_P6                 14319     0     0.16        1     1     0  0.164       1.98       0.00
NS2_P5                 14320     1     0.43        1     1     0  0.431       5.21       0.37
NS2_P4                 14320     1     0.64        1     1     0  0.645       7.78       0.74
NS2_P3                 14320     1     0.68        1     1     0  0.684       8.25       1.01
NS2_P2                 14320     1     0.98        1     1     0  0.981      11.84       6.23
NS2_P1                 14319     0     0.69        1     1     0  0.690       8.33       0.00
NS2_AP4                14320     1     0.91        1     1     0  0.915      11.04       4.16
NS2_AP3                14320     1     0.94        1     1     0  0.943      11.37       4.48
NS2_AP2                14320     1     0.98        1     1     0  0.979      11.81       7.20
NS2_AP1                14320     1     1.00        1     1     0  1.000      12.06      10.79
NS3_AP1                14011     1     0.96        1     1     0  0.956      11.79       8.28
NS3_AP2                14010     1     0.94        1     1     0  0.942      11.62       5.85
NS3_AP3                14010     1     0.92        1     1     0  0.917      11.31       3.93
NS3_AP4                14010     1     0.90        1     1     0  0.900      11.10       3.91
NS3_P1                 14011     0     0.41        1     1     0  0.406       5.01       0.00
NS3_P2                 14011     1     0.76        1     1     0  0.757       9.33       2.91
NS3_P3                 14010     1     0.56        1     1     0  0.559       6.90       0.69
NS3_P4                 14010     1     0.59        1     1     0  0.586       7.23       0.58
NS3_P5                 14009     0     0.40        1     1     0  0.402       4.96       0.30
NS3_P6                 14010     0     0.16        1     1     0  0.155       1.91       0.00
NS4_P6                  3781     0     0.05        1     1     0  0.052       2.36       0.00
NS4_P5                  3781     0     0.03        1     1     0  0.032       1.46       0.00
NS4_P4                  3782     0     0.08        1     1     0  0.083       3.79       0.01
NS4_P3                  3782     0     0.04        1     1     0  0.036       1.64       0.01
NS4_P2                  3782     0     0.05        1     1     0  0.052       2.35       0.04
NS4_P1                  3782     0     0.05        1     1     0  0.047       2.14       0.00
NS4_AP4                 3781     0     0.24        1     1     0  0.241      11.03       0.41
NS4_AP3                 3782     1     0.24        1     1     0  0.241      11.02       0.49
NS4_AP2                 3783     1     0.24        1     1     0  0.241      11.02       0.59
NS4_AP1                 3782     0     0.24        1     1     0  0.242      11.04       1.30
NS5_AP1                    4     0     0.00        1     1     0  0.000      12.32       0.00
NS5_AP2                    4     0     0.00        1     1     0  0.000      12.33       0.00
NS5_AP3                    4     0     0.00        1     1     0  0.000       8.20       0.00
NS5_AP4                    4     0     0.00        1     1     0  0.000      12.18       0.00
NS5_P1                     4     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     4     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     4     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     4     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     4     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     4     0     0.00        1     1     0  0.000       2.65       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              35582     1     0.80        1     1     0  0.801       3.89       0.31
sta_Umlauf             35588     6     7.96 Infinite    10     3     --      38.65 
NS1_Input              35583     1     1.15        4     3     0  0.288       5.60       0.00
NS1_Output             35581     1     0.46        1     1     0  0.458       2.23       0.34
NS2_Output             35582     1     0.59        1     1     0  0.592       2.88       0.82
NS2_Input              35581     0     0.95        4     4     0  0.237       4.61       0.00
NS3_Output             35581     1     0.59        1     1     0  0.595       2.89       0.68
NS3_Input              35583     1     0.92        4     4     0  0.229       4.46       0.00
NS4_Output             35581     0     0.67        1     1     0  0.672       3.26       0.61
NS4_Input              35582     1     0.95        4     3     0  0.236       4.59       0.00
NS5_Output             35582     0     0.70        1     1     0  0.700       3.40       0.24
NS5_Input              35582     1     0.89        4     3     0  0.224       4.34       0.00
NS6_Output             35582     1     0.76        1     1     0  0.764       3.71       0.53
NS6_Input              35582     1     0.96        4     4     0  0.241       4.68       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      38589     6     8.64 Infinite    40     0     --      38.68 
C1:NS_Station         965421    29    28.38 Infinite    34     0     --       5.08 
C1:NS_Input_Station   231383     5     6.31 Infinite    12     0     --       4.71 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


