Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3008	7	8.128574	Infinite	40	0		38.913387		0	0	0	0	0.000000	0.000000	
C1:NS_Station	74055	26	25.949166	Infinite	34	0		5.045817		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	17897	7	5.881093	Infinite	12	0		4.731952		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	38589	6	8.638046	Infinite	40	0		38.680823		0	0	0	0	0.000000	0.000000	
C1:NS_Station	965421	29	28.378842	Infinite	34	0		5.079508		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	231383	5	6.313016	Infinite	12	0		4.714647		0	0	0	0	0.000000	0.000000	
