Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2744	8	7.415905	Infinite	40	0		38.917287		0	0	0	0	0.000000	0.000000	
C1:NS_Station	73106	26	27.201833	Infinite	34	0		5.358061		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	16334	6	5.341095	Infinite	14	0		4.708692		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	35423	7	7.929367	Infinite	40	0		38.680932		0	0	0	0	0.000000	0.000000	
C1:NS_Station	955187	28	29.627274	Infinite	34	0		5.359781		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	212415	5	5.773261	Infinite	14	0		4.696559		0	0	0	0	0.000000	0.000000	
