*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.106 sec, Relative: 2.106 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5455     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2748    18    17.98       --    40     0     --      94.19 
P_NS(2)                  541     4     3.80       --     5     0     --     101.09 
P_NS(3)                  541     4     4.10       --     6     0     --     109.26 
P_NS(4)                  541     4     4.42       --     6     0     --     117.62 
P_NS(5)                  542     5     4.71       --     6     0     --     125.18 
P_NS(6)                  542     5     4.95       --     6     0     --     131.47 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5455     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5455     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2748    18    17.98 Infinite    40     0     --      94.19 
P_NS(2)                  541     4     3.80 Infinite     5     0     --     101.09 
P_NS(3)                  541     4     4.10 Infinite     6     0     --     109.26 
P_NS(4)                  541     4     4.42 Infinite     6     0     --     117.62 
P_NS(5)                  542     5     4.71 Infinite     6     0     --     125.18 
P_NS(6)                  542     5     4.95 Infinite     6     0     --     131.47 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5455     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2685  2685  1324.21 Infinite  2685     0     --    7101.89 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2712     1     0.54        1     1     0  0.536       2.85       0.00     Up   ----      
R_AP1(2)                 541     1     0.75        1     1     0  0.749      19.94       0.00     Up   ----      
R_AP1(3)                 540     0     0.75        1     1     0  0.750      19.99       0.00     Up   ----      
R_AP1(4)                 540     1     0.75        1     1     0  0.753      20.07       0.00     Up   ----      
R_AP1(5)                 540     1     0.75        1     1     0  0.750      20.00       0.00     Up   ----      
R_AP1(6)                 540     1     0.75        1     1     0  0.750      20.01       0.00     Up   ----      
R_AP2(1)                2711     1     0.53        1     1     0  0.535       2.84       0.00     Up   ----      
R_AP2(2)                 540     1     0.75        1     1     0  0.748      19.94       0.00     Up   ----      
R_AP2(3)                 540     1     0.75        1     1     0  0.749      19.97       0.00     Up   ----      
R_AP2(4)                 539     0     0.75        1     1     0  0.748      19.98       0.00     Up   ----      
R_AP2(5)                 539     0     0.75        1     1     0  0.750      20.03       0.00     Up   ----      
R_AP2(6)                 539     0     0.75        1     1     0  0.748      19.98       0.00     Up   ----      
R_AP3(1)                2709     1     0.54        1     1     0  0.538       2.86       0.00     Up   ----      
R_AP3(2)                 539     1     0.75        1     1     0  0.746      19.94       0.00     Up   ----      
R_AP3(3)                 539     1     0.75        1     1     0  0.749      20.00       0.00     Up   ----      
R_AP3(4)                 539     1     0.75        1     1     0  0.750      20.03       0.00     Up   ----      
R_AP3(5)                 538     0     0.75        1     1     0  0.749      20.05       0.00     Up   ----      
R_AP3(6)                 538     0     0.74        1     1     0  0.744      19.91       0.00     Up   ----      
R_AP4(1)                2708     1     0.53        1     1     0  0.531       2.83       0.00     Up   ----      
R_AP4(2)                 538     1     0.75        1     1     0  0.745      19.94       0.00     Up   ----      
R_AP4(3)                 538     1     0.75        1     1     0  0.747      20.00       0.00     Up   ----      
R_AP4(4)                 538     1     0.75        1     1     0  0.747      19.98       0.00     Up   ----      
R_AP4(5)                 538     1     0.75        1     1     0  0.748      20.03       0.00     Up   ----      
R_AP4(6)                 538     1     0.74        1     1     0  0.744      19.92       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27624
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.64 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8127     9     9.06 Infinite    18     0     --      16.05 
sec5                    2712     2     2.68 Infinite     6     0     --      14.25 
sec6                    2710     0     0.24 Infinite     1     0     --       1.30 
sec7                    2710     3     2.57 Infinite     5     0     --      13.65 
sec7_1                   539     2     1.80 Infinite     3     0     --      48.16 
sec6_1                   539     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   541     2     1.77 Infinite     3     0     --      47.16 
sec7_2                   539     2     1.81 Infinite     3     0     --      48.36 
sec5_2                   541     2     1.77 Infinite     3     0     --      47.14 
sec6_2                   539     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   539     2     1.80 Infinite     3     0     --      48.12 
sec6_3                   539     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   541     2     1.78 Infinite     3     0     --      47.36 
sec7_4                   539     2     1.79 Infinite     3     0     --      47.95 
sec5_4                   540     1     1.78 Infinite     3     0     --      47.56 
sec6_4                   539     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   539     2     1.79 Infinite     3     0     --      47.91 
sec6_5                   539     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   540     1     1.78 Infinite     3     0     --      47.44 
sec1_1                  2744     9     8.58 Infinite    40     0     --      45.04 
sec8                    2704     0     0.24 Infinite     1     0     --       1.30 
sec9                    2735     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2712     0     0.40        1     1     0  0.398       2.11       0.00
NS1_P2                  2712     0     0.29        1     1     0  0.291       1.54       0.01
NS1_P3                  2711     0     0.34        1     1     0  0.337       1.79       0.05
NS1_P4                  2710     1     0.69        1     1     0  0.686       3.65       0.23
NS1_P5                  2708     0     0.29        1     1     0  0.294       1.57       0.02
NS1_P6                  2707     0     0.20        1     1     0  0.203       1.08       0.01
NS1_AP1                 2712     1     0.74        1     1     0  0.743       3.94       0.49
NS1_AP2                 2711     1     0.77        1     1     0  0.775       4.12       0.74
NS1_AP3                 2709     1     0.74        1     1     0  0.740       3.94       0.35
NS1_AP4                 2708     1     0.73        1     1     0  0.730       3.88       0.52
NS2_P6                   537     0     0.08        1     1     0  0.079       2.13       0.00
NS2_P5                   538     0     0.04        1     1     0  0.043       1.16       0.00
NS2_P4                   539     0     0.13        1     1     0  0.127       3.39       0.00
NS2_P3                   540     0     0.04        1     1     0  0.043       1.15       0.00
NS2_P2                   541     0     0.05        1     1     0  0.046       1.23       0.00
NS2_P1                   541     0     0.08        1     1     0  0.079       2.10       0.00
NS2_AP4                  538     1     0.78        1     1     0  0.784      20.99       0.11
NS2_AP3                  539     1     0.79        1     1     0  0.786      20.99       0.09
NS2_AP2                  540     1     0.79        1     1     0  0.787      20.99       0.10
NS2_AP1                  541     1     0.79        1     1     0  0.788      20.99       0.18
NS3_AP1                  541     1     0.79        1     1     0  0.789      21.00       0.14
NS3_AP2                  540     1     0.79        1     1     0  0.788      21.02       0.07
NS3_AP3                  539     1     0.79        1     1     0  0.788      21.05       0.10
NS3_AP4                  538     1     0.79        1     1     0  0.786      21.05       0.09
NS3_P1                   541     0     0.08        1     1     0  0.079       2.10       0.00
NS3_P2                   541     0     0.04        1     1     0  0.045       1.19       0.00
NS3_P3                   540     0     0.04        1     1     0  0.042       1.12       0.00
NS3_P4                   539     0     0.13        1     1     0  0.127       3.40       0.00
NS3_P5                   538     0     0.04        1     1     0  0.043       1.14       0.00
NS3_P6                   537     0     0.08        1     1     0  0.083       2.22       0.00
NS4_P6                   537     0     0.07        1     1     0  0.073       1.95       0.00
NS4_P5                   538     0     0.04        1     1     0  0.042       1.13       0.00
NS4_P4                   539     0     0.13        1     1     0  0.128       3.42       0.00
NS4_P3                   539     0     0.04        1     1     0  0.044       1.16       0.00
NS4_P2                   540     0     0.05        1     1     0  0.049       1.32       0.00
NS4_P1                   541     1     0.08        1     1     0  0.079       2.10       0.00
NS4_AP4                  538     1     0.79        1     1     0  0.786      21.03       0.08
NS4_AP3                  539     1     0.79        1     1     0  0.789      21.08       0.12
NS4_AP2                  539     0     0.79        1     1     0  0.787      21.03       0.11
NS4_AP1                  540     1     0.79        1     1     0  0.792      21.12       0.27
NS5_AP1                  540     1     0.79        1     1     0  0.790      21.05       0.39
NS5_AP2                  539     0     0.79        1     1     0  0.789      21.08       0.14
NS5_AP3                  539     1     0.79        1     1     0  0.788      21.06       0.14
NS5_AP4                  538     1     0.79        1     1     0  0.788      21.08       0.14
NS5_P1                   540     0     0.08        1     1     0  0.079       2.10       0.00
NS5_P2                   540     0     0.05        1     1     0  0.054       1.44       0.00
NS5_P3                   539     0     0.04        1     1     0  0.044       1.19       0.00
NS5_P4                   539     0     0.13        1     1     0  0.129       3.44       0.00
NS5_P5                   538     0     0.04        1     1     0  0.044       1.19       0.00
NS5_P6                   537     0     0.06        1     1     0  0.062       1.67       0.00
NS6_P6                   537     0     0.07        1     1     0  0.075       2.01       0.00
NS6_P5                   538     0     0.04        1     1     0  0.042       1.14       0.00
NS6_P4                   539     0     0.13        1     1     0  0.127       3.38       0.00
NS6_P3                   539     0     0.04        1     1     0  0.044       1.18       0.00
NS6_P2                   540     0     0.05        1     1     0  0.051       1.36       0.00
NS6_P1                   540     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                  538     1     0.78        1     1     0  0.783      20.97       0.09
NS6_AP3                  539     1     0.78        1     1     0  0.783      20.92       0.08
NS6_AP2                  539     0     0.79        1     1     0  0.787      21.03       0.13
NS6_AP1                  540     1     0.79        1     1     0  0.790      21.06       0.31
sta_Start               2745     1     0.73        1     1     0  0.733       3.84       0.40
sta_Umlauf              2744     8     7.42 Infinite    40     0     --      38.92 
NS1_Input               2736     1     1.06        4     4     0  0.266       5.60       0.02
NS1_Output              2730     0     0.40        1     1     0  0.401       2.11       0.05
NS2_Output              2725     1     0.59        1     1     0  0.595       3.14       0.46
NS2_Input               2730     1     0.83        4     4     0  0.208       4.39       0.00
NS3_Output              2720     0     0.59        1     1     0  0.594       3.14       0.81
NS3_Input               2724     0     0.89        4     3     0  0.223       4.71       0.00
NS4_Output              2715     0     0.59        1     1     0  0.593       3.14       0.75
NS4_Input               2720     1     0.89        4     3     0  0.222       4.70       0.00
NS5_Output              2710     1     0.59        1     1     0  0.591       3.14       0.42
NS5_Input               2715     2     0.83        4     3     0  0.208       4.41       0.00
NS6_Output              2705     0     0.67        1     1     0  0.667       3.55       0.51
NS6_Input               2709     1     0.83        4     3     0  0.208       4.43       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2744     8     7.42 Infinite    40     0     --      38.92 
C1:NS_Station          73106    26    27.20 Infinite    34     0     --       5.36 
C1:NS_Input_Station    16334     6     5.34 Infinite    14     0     --       4.71 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.419 sec, Relative: 12.141 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               65345     0     0.00       --     1     0     --       0.00 
P_NS(1)                32697    17    17.83       --    23    13     --      94.23 
P_NS(2)                 6537     4     3.83       --     5     3     --     101.31 
P_NS(3)                 6537     4     4.14       --     5     3     --     109.36 
P_NS(4)                 6538     5     4.46       --     6     3     --     117.76 
P_NS(5)                 6538     5     4.75       --     6     4     --     125.47 
P_NS(6)                 6538     5     5.00       --     6     4     --     132.09 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               65345     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               65345     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                32697    17    17.83 Infinite    23    13     --      94.23 
P_NS(2)                 6537     4     3.83 Infinite     5     3     --     101.31 
P_NS(3)                 6537     4     4.14 Infinite     5     3     --     109.36 
P_NS(4)                 6538     5     4.46 Infinite     6     3     --     117.76 
P_NS(5)                 6538     5     4.75 Infinite     6     4     --     125.47 
P_NS(6)                 6538     5     5.00 Infinite     6     4     --     132.09 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               65345     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35350 35350 19019.56 Infinite 35350  2685     --   92972.56 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32667     0     0.54        1     1     0  0.541       2.86       0.00     Up   ----      
R_AP1(2)                6534     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP1(3)                6534     1     0.76        1     1     0  0.756      20.00       0.00     Up   ----      
R_AP1(4)                6535     1     0.76        1     1     0  0.756      20.00       0.00     Up   ----      
R_AP1(5)                6534     1     0.76        1     1     0  0.756      20.01       0.00     Up   ----      
R_AP1(6)                6535     1     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP2(1)               32667     1     0.54        1     1     0  0.540       2.85       0.00     Up   ----      
R_AP2(2)                6534     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP2(3)                6534     1     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP2(4)                6534     1     0.76        1     1     0  0.756      20.00       0.00     Up   ----      
R_AP2(5)                6533     0     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP2(6)                6534     1     0.76        1     1     0  0.755      19.98       0.00     Up   ----      
R_AP3(1)               32667     0     0.54        1     1     0  0.541       2.86       0.00     Up   ----      
R_AP3(2)                6534     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP3(3)                6534     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP3(4)                6534     1     0.76        1     1     0  0.755      19.98       0.00     Up   ----      
R_AP3(5)                6534     1     0.76        1     1     0  0.757      20.02       0.00     Up   ----      
R_AP3(6)                6534     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP4(1)               32667     1     0.54        1     1     0  0.541       2.86       0.00     Up   ----      
R_AP4(2)                6534     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP4(3)                6534     1     0.76        1     1     0  0.757      20.02       0.00     Up   ----      
R_AP4(4)                6534     1     0.76        1     1     0  0.757      20.02       0.00     Up   ----      
R_AP4(5)                6534     1     0.76        1     1     0  0.756      20.00       0.00     Up   ----      
R_AP4(6)                6534     1     0.76        1     1     0  0.757      20.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              360194
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.64 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   98021     8     9.06 Infinite    14     3     --      15.98 
sec5                   32668     2     2.67 Infinite     5     0     --      14.12 
sec6                   32666     1     0.25 Infinite     1     0     --       1.30 
sec7                   32669     3     2.57 Infinite     5     0     --      13.61 
sec7_1                  6535     2     1.82 Infinite     3     1     --      48.24 
sec6_1                  6533     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6535     2     1.78 Infinite     3     1     --      47.20 
sec7_2                  6535     2     1.83 Infinite     3     1     --      48.34 
sec5_2                  6535     2     1.78 Infinite     3     1     --      47.19 
sec6_2                  6533     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6535     2     1.82 Infinite     3     1     --      48.19 
sec6_3                  6533     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6535     2     1.79 Infinite     3     1     --      47.31 
sec7_4                  6535     2     1.81 Infinite     3     1     --      47.91 
sec5_4                  6535     2     1.80 Infinite     3     1     --      47.48 
sec6_4                  6533     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6535     2     1.82 Infinite     3     1     --      48.17 
sec6_5                  6533     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6535     2     1.79 Infinite     3     1     --      47.40 
sec1_1                 32688     7     8.47 Infinite    12     4     --      44.79 
sec8                   32679     0     0.25 Infinite     1     0     --       1.30 
sec9                   32681     1     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32666     0     0.40        1     1     0  0.399       2.11       0.00
NS1_P2                 32666     0     0.28        1     1     0  0.285       1.51       0.01
NS1_P3                 32667     1     0.32        1     1     0  0.324       1.71       0.03
NS1_P4                 32667     1     0.69        1     1     0  0.685       3.63       0.19
NS1_P5                 32667     1     0.29        1     1     0  0.292       1.54       0.01
NS1_P6                 32666     0     0.20        1     1     0  0.200       1.06       0.00
NS1_AP1                32667     0     0.74        1     1     0  0.745       3.94       0.46
NS1_AP2                32667     1     0.77        1     1     0  0.775       4.10       0.66
NS1_AP3                32667     0     0.74        1     1     0  0.742       3.92       0.33
NS1_AP4                32667     1     0.74        1     1     0  0.739       3.91       0.49
NS2_P6                  6533     0     0.08        1     1     0  0.079       2.10       0.00
NS2_P5                  6533     0     0.04        1     1     0  0.043       1.14       0.00
NS2_P4                  6533     0     0.13        1     1     0  0.128       3.39       0.00
NS2_P3                  6533     0     0.04        1     1     0  0.043       1.13       0.00
NS2_P2                  6533     0     0.04        1     1     0  0.043       1.15       0.00
NS2_P1                  6533     0     0.08        1     1     0  0.079       2.10       0.00
NS2_AP4                 6534     1     0.80        1     1     0  0.795      21.04       0.09
NS2_AP3                 6534     1     0.80        1     1     0  0.795      21.04       0.09
NS2_AP2                 6534     1     0.80        1     1     0  0.795      21.04       0.08
NS2_AP1                 6534     1     0.80        1     1     0  0.796      21.04       0.10
NS3_AP1                 6534     1     0.80        1     1     0  0.796      21.05       0.07
NS3_AP2                 6534     1     0.80        1     1     0  0.796      21.06       0.07
NS3_AP3                 6534     1     0.80        1     1     0  0.795      21.04       0.07
NS3_AP4                 6534     1     0.80        1     1     0  0.797      21.07       0.09
NS3_P1                  6533     0     0.08        1     1     0  0.079       2.10       0.00
NS3_P2                  6533     0     0.04        1     1     0  0.042       1.12       0.00
NS3_P3                  6533     0     0.04        1     1     0  0.042       1.12       0.00
NS3_P4                  6533     0     0.13        1     1     0  0.127       3.37       0.00
NS3_P5                  6533     0     0.04        1     1     0  0.043       1.14       0.00
NS3_P6                  6533     0     0.08        1     1     0  0.083       2.18       0.00
NS4_P6                  6533     0     0.08        1     1     0  0.076       2.00       0.00
NS4_P5                  6533     0     0.04        1     1     0  0.044       1.15       0.00
NS4_P4                  6533     0     0.13        1     1     0  0.128       3.40       0.00
NS4_P3                  6534     0     0.04        1     1     0  0.043       1.14       0.00
NS4_P2                  6534     0     0.05        1     1     0  0.046       1.22       0.00
NS4_P1                  6534     0     0.08        1     1     0  0.079       2.10       0.00
NS4_AP4                 6534     1     0.80        1     1     0  0.797      21.07       0.10
NS4_AP3                 6534     1     0.80        1     1     0  0.795      21.03       0.10
NS4_AP2                 6534     1     0.80        1     1     0  0.796      21.05       0.09
NS4_AP1                 6535     1     0.80        1     1     0  0.796      21.05       0.17
NS5_AP1                 6534     1     0.80        1     1     0  0.796      21.06       0.32
NS5_AP2                 6533     0     0.80        1     1     0  0.795      21.04       0.13
NS5_AP3                 6534     1     0.80        1     1     0  0.797      21.07       0.12
NS5_AP4                 6534     1     0.80        1     1     0  0.796      21.05       0.11
NS5_P1                  6534     0     0.08        1     1     0  0.079       2.10       0.00
NS5_P2                  6534     1     0.05        1     1     0  0.052       1.37       0.00
NS5_P3                  6533     0     0.04        1     1     0  0.044       1.18       0.00
NS5_P4                  6533     0     0.13        1     1     0  0.129       3.42       0.00
NS5_P5                  6533     0     0.04        1     1     0  0.044       1.16       0.00
NS5_P6                  6533     0     0.06        1     1     0  0.063       1.66       0.00
NS6_P6                  6533     0     0.07        1     1     0  0.074       1.95       0.00
NS6_P5                  6533     0     0.04        1     1     0  0.044       1.17       0.00
NS6_P4                  6533     0     0.13        1     1     0  0.129       3.41       0.00
NS6_P3                  6534     0     0.04        1     1     0  0.044       1.16       0.00
NS6_P2                  6534     0     0.05        1     1     0  0.050       1.31       0.00
NS6_P1                  6534     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                 6534     1     0.80        1     1     0  0.796      21.06       0.12
NS6_AP3                 6534     1     0.80        1     1     0  0.796      21.04       0.11
NS6_AP2                 6534     1     0.80        1     1     0  0.795      21.03       0.11
NS6_AP1                 6535     1     0.80        1     1     0  0.796      21.06       0.26
sta_Start              32679     0     0.74        1     1     0  0.736       3.89       0.40
sta_Umlauf             32687     7     7.31 Infinite    10     3     --      38.65 
NS1_Input              32681     1     1.05        4     2     0  0.262       5.55       0.00
NS1_Output             32680     0     0.40        1     1     0  0.397       2.10       0.01
NS2_Output             32681     1     0.59        1     1     0  0.594       3.14       0.43
NS2_Input              32681     1     0.82        4     3     0  0.205       4.33       0.00
NS3_Output             32680     0     0.59        1     1     0  0.594       3.14       0.81
NS3_Input              32680     0     0.89        4     3     0  0.223       4.71       0.00
NS4_Output             32680     0     0.59        1     1     0  0.594       3.14       0.78
NS4_Input              32681     1     0.89        4     3     0  0.223       4.73       0.00
NS5_Output             32682     1     0.59        1     1     0  0.594       3.14       0.42
NS5_Input              32682     0     0.83        4     3     0  0.209       4.41       0.00
NS6_Output             32679     1     0.67        1     1     0  0.669       3.54       0.51
NS6_Input              32682     2     0.84        4     3     0  0.210       4.45       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35423     7     7.93 Infinite    40     0     --      38.68 
C1:NS_Station         955187    28    29.63 Infinite    34     0     --       5.36 
C1:NS_Input_Station   212415     5     5.77 Infinite    14     0     --       4.70 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


