*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 1.88 sec, Relative: 1.88 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6753     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2200    18    15.97       --    40     0     --     104.51 
P_NS(2)                 2157     8     8.48       --    10     0     --      56.59 
P_NS(3)                 1476     7     7.52       --    10     0     --      73.36 
P_NS(4)                  798     6     7.14       --    10     0     --     128.77 
P_NS(5)                  122     1     0.86       --     5     0     --     101.26 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6753     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6753     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2200    18    15.97 Infinite    40     0     --     104.51 
P_NS(2)                 2157     8     8.48 Infinite    10     0     --      56.59 
P_NS(3)                 1476     7     7.52 Infinite    10     0     --      73.36 
P_NS(4)                  798     6     7.14 Infinite    10     0     --     128.77 
P_NS(5)                  122     1     0.86 Infinite     5     0     --     101.26 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6753     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2135  2135  1058.06 Infinite  2135     0     --    7136.34 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2162     0     0.59        1     1     0  0.590       3.93       0.00     Up   ----      
R_AP1(2)                 679     1     0.94        1     1     0  0.942      19.97       0.00     Up   ----      
R_AP1(3)                 676     1     0.94        1     1     0  0.941      20.04       0.00     Up   ----      
R_AP1(4)                 675     1     0.94        1     1     0  0.938      20.00       0.00     Up   ----      
R_AP1(5)                 122     0     0.17        1     1     0  0.169      19.92       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2162     1     0.60        1     1     0  0.601       4.00       0.00     Up   ----      
R_AP2(2)                 677     1     0.94        1     1     0  0.940      20.00       0.00     Up   ----      
R_AP2(3)                 674     1     0.94        1     1     0  0.937      20.02       0.00     Up   ----      
R_AP2(4)                 673     1     0.93        1     1     0  0.935      20.00       0.00     Up   ----      
R_AP2(5)                 121     0     0.17        1     1     0  0.168      19.98       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2160     1     0.60        1     1     0  0.599       3.99       0.00     Up   ----      
R_AP3(2)                 675     1     0.94        1     1     0  0.937      19.98       0.00     Up   ----      
R_AP3(3)                 673     1     0.93        1     1     0  0.931      19.92       0.00     Up   ----      
R_AP3(4)                 672     1     0.93        1     1     0  0.932      19.98       0.00     Up   ----      
R_AP3(5)                 121     0     0.17        1     1     0  0.168      19.98       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2159     1     0.60        1     1     0  0.600       4.00       0.00     Up   ----      
R_AP4(2)                 674     1     0.94        1     1     0  0.938      20.04       0.00     Up   ----      
R_AP4(3)                 672     1     0.93        1     1     0  0.931      19.96       0.00     Up   ----      
R_AP4(4)                 671     1     0.93        1     1     0  0.934      20.04       0.00     Up   ----      
R_AP4(5)                 121     0     0.17        1     1     0  0.169      20.07       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22012
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.32 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6481     7     7.01 Infinite    16     0     --      15.58 
sec5                    2162     2     2.50 Infinite     5     0     --      16.67 
sec6                    2161     1     0.20 Infinite     1     0     --       1.30 
sec7                    2161     3     2.39 Infinite     5     0     --      15.95 
sec7_1                   676     3     2.98 Infinite     4     0     --      63.50 
sec6_1                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   681     5     4.43 Infinite     6     0     --      93.71 
sec7_2                   673     2     2.64 Infinite     4     0     --      56.41 
sec5_2                   678     5     4.18 Infinite     6     0     --      88.71 
sec6_2                   673     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   672     2     3.08 Infinite     4     0     --      66.06 
sec6_3                   672     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   676     4     3.71 Infinite     5     0     --      79.05 
sec7_4                   121     0     0.41 Infinite     3     0     --      48.28 
sec5_4                   122     1     0.40 Infinite     3     0     --      47.48 
sec6_4                   121     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  2195     7     6.88 Infinite    40     0     --      45.15 
sec8                    2155     0     0.19 Infinite     1     0     --       1.30 
sec9                    2188     0     0.20 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2163     1     0.32        1     1     0  0.319       2.12       0.00
NS1_P2                  2162     0     0.29        1     1     0  0.293       1.95       0.02
NS1_P3                  2162     0     0.26        1     1     0  0.262       1.74       0.01
NS1_P4                  2161     1     0.56        1     1     0  0.558       3.72       0.05
NS1_P5                  2159     0     0.23        1     1     0  0.229       1.53       0.01
NS1_P6                  2158     0     0.16        1     1     0  0.160       1.07       0.00
NS1_AP1                 2162     0     0.75        1     1     0  0.750       4.99       0.90
NS1_AP2                 2162     1     0.77        1     1     0  0.767       5.11       0.69
NS1_AP3                 2160     1     0.76        1     1     0  0.757       5.05       0.42
NS1_AP4                 2159     1     0.76        1     1     0  0.757       5.05       0.48
NS2_P6                   673     0     0.08        1     1     0  0.083       1.78       0.00
NS2_P5                   674     0     0.49        1     1     0  0.491      10.49       0.00
NS2_P4                   676     1     0.46        1     1     0  0.455       9.69       0.05
NS2_P3                   678     1     0.60        1     1     0  0.602      12.78       0.06
NS2_P2                   680     1     0.99        1     1     0  0.994      21.05      15.17
NS2_P1                   681     1     0.82        1     1     0  0.816      17.25       0.00
NS2_AP4                  674     1     0.99        1     1     0  0.987      21.09       9.44
NS2_AP3                  675     1     0.99        1     1     0  0.986      21.04       6.39
NS2_AP2                  677     1     0.99        1     1     0  0.992      21.09      11.73
NS2_AP1                  679     1     0.99        1     1     0  0.994      21.08      20.00
NS3_AP1                  676     1     0.99        1     1     0  0.992      21.14      20.04
NS3_AP2                  674     1     0.99        1     1     0  0.987      21.08       8.40
NS3_AP3                  673     1     0.98        1     1     0  0.980      20.97       4.63
NS3_AP4                  672     1     0.98        1     1     0  0.980      21.01       4.33
NS3_P1                   678     1     0.73        1     1     0  0.728      15.47       0.00
NS3_P2                   677     1     0.99        1     1     0  0.991      21.09      13.37
NS3_P3                   675     1     0.44        1     1     0  0.443       9.45       0.05
NS3_P4                   673     0     0.37        1     1     0  0.371       7.93       0.01
NS3_P5                   672     0     0.25        1     1     0  0.251       5.38       0.00
NS3_P6                   671     0     0.08        1     1     0  0.075       1.61       0.00
NS4_P6                   670     0     0.08        1     1     0  0.080       1.73       0.00
NS4_P5                   671     0     0.53        1     1     0  0.530      11.38       0.04
NS4_P4                   672     0     0.53        1     1     0  0.527      11.29       0.04
NS4_P3                   674     1     0.45        1     1     0  0.449       9.60       0.00
NS4_P2                   676     1     0.87        1     1     0  0.868      18.49       6.13
NS4_P1                   676     0     0.39        1     1     0  0.386       8.23       0.00
NS4_AP4                  671     1     0.98        1     1     0  0.983      21.09      10.33
NS4_AP3                  672     1     0.98        1     1     0  0.983      21.07       7.99
NS4_AP2                  673     1     0.99        1     1     0  0.985      21.08       8.55
NS4_AP1                  675     1     0.99        1     1     0  0.987      21.06      17.44
NS5_AP1                  122     0     0.18        1     1     0  0.178      20.97       0.64
NS5_AP2                  121     0     0.18        1     1     0  0.177      21.03       0.09
NS5_AP3                  121     0     0.18        1     1     0  0.177      21.03       0.07
NS5_AP4                  121     0     0.18        1     1     0  0.177      21.12       0.10
NS5_P1                   122     0     0.02        1     1     0  0.018       2.10       0.00
NS5_P2                   122     0     0.01        1     1     0  0.014       1.69       0.00
NS5_P3                   122     1     0.01        1     1     0  0.010       1.13       0.00
NS5_P4                   121     0     0.03        1     1     0  0.028       3.37       0.00
NS5_P5                   121     0     0.01        1     1     0  0.010       1.15       0.00
NS5_P6                   121     0     0.02        1     1     0  0.017       2.05       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               2196     1     0.58        1     1     0  0.584       3.83       0.18
sta_Umlauf              2195     6     5.95 Infinite    40     0     --      39.03 
NS1_Input               2189     1     0.85        4     4     0  0.214       5.62       0.03
NS1_Output              2183     1     0.32        1     1     0  0.321       2.11       0.04
NS2_Output              2174     0     0.45        1     1     0  0.453       3.00       0.34
NS2_Input               2182     0     0.64        4     4     0  0.160       4.22       0.00
NS3_Output              2166     0     0.45        1     1     0  0.451       3.00       0.45
NS3_Input               2174     1     0.66        4     3     0  0.165       4.38       0.00
NS4_Output              2159     0     0.45        1     1     0  0.449       3.00       0.39
NS4_Input               2166     1     0.64        4     3     0  0.161       4.28       0.00
NS5_Output              2157     0     0.50        1     1     0  0.498       3.33       0.27
NS5_Input               2159     1     0.65        4     2     0  0.162       4.32       0.00
NS6_Output              2156     0     0.54        1     1     0  0.537       3.59       0.14
NS6_Input               2157     1     0.64        4     2     0  0.159       4.24       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2195     6     5.95 Infinite    40     0     --      39.03 
C1:NS_Station          58251    29    29.93 Infinite    36     0     --       7.40 
C1:NS_Input_Station    13027     5     4.08 Infinite    13     0     --       4.51 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 10.199 sec, Relative: 8.163 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               79401     0     0.00       --     1     0     --       0.00 
P_NS(1)                25714    16    15.61       --    20    13     --     104.91 
P_NS(2)                25699     8     8.54       --    11     5     --      57.44 
P_NS(3)                17521     8     8.11       --    11     5     --      79.99 
P_NS(4)                 9343     6     7.05       --    10     4     --     130.45 
P_NS(5)                 1164     2     0.68       --     4     0     --     101.25 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               79401     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               79401     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                25714    16    15.61 Infinite    20    13     --     104.91 
P_NS(2)                25699     8     8.54 Infinite    11     5     --      57.44 
P_NS(3)                17521     8     8.11 Infinite    11     5     --      79.99 
P_NS(4)                 9343     6     7.05 Infinite    10     4     --     130.45 
P_NS(5)                 1164     2     0.68 Infinite     4     0     --     101.25 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               79401     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               27824 27824 14970.57 Infinite 27824  2135     --   92974.21 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25690     0     0.60        1     1     0  0.595       4.01       0.00     Up   ----      
R_AP1(2)                8178     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP1(3)                8178     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(4)                8175     1     0.95        1     1     0  0.945      19.99       0.00     Up   ----      
R_AP1(5)                1162     0     0.13        1     1     0  0.134      20.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               25690     0     0.59        1     1     0  0.593       3.99       0.00     Up   ----      
R_AP2(2)                8178     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP2(3)                8178     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP2(4)                8175     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(5)                1163     0     0.13        1     1     0  0.135      19.99       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               25691     0     0.59        1     1     0  0.594       4.00       0.00     Up   ----      
R_AP3(2)                8178     1     0.95        1     1     0  0.945      19.98       0.00     Up   ----      
R_AP3(3)                8178     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP3(4)                8175     1     0.95        1     1     0  0.945      19.98       0.00     Up   ----      
R_AP3(5)                1162     0     0.13        1     1     0  0.135      20.03       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               25691     0     0.59        1     1     0  0.595       4.00       0.00     Up   ----      
R_AP4(2)                8178     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP4(3)                8177     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP4(4)                8175     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP4(5)                1162     0     0.13        1     1     0  0.134      19.93       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              283396
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.32 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   77083     4     6.91 Infinite    11     2     --      15.50 
sec5                   25693     2     2.46 Infinite     5     0     --      16.53 
sec6                   25691     1     0.19 Infinite     1     0     --       1.30 
sec7                   25693     3     2.36 Infinite     5     0     --      15.86 
sec7_1                  8180     3     3.05 Infinite     5     1     --      64.40 
sec6_1                  8177     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8182     5     4.44 Infinite     6     3     --      93.74 
sec7_2                  8179     3     3.04 Infinite     5     2     --      64.17 
sec5_2                  8182     5     4.38 Infinite     6     3     --      92.40 
sec6_2                  8177     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8176     2     2.94 Infinite     5     1     --      62.07 
sec6_3                  8174     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8178     4     3.78 Infinite     6     1     --      79.97 
sec7_4                  1163     1     0.32 Infinite     3     0     --      47.99 
sec5_4                  1164     1     0.32 Infinite     3     0     --      47.41 
sec6_4                  1163     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 25705     8     6.66 Infinite    10     5     --      44.79 
sec8                   25698     1     0.19 Infinite     1     0     --       1.30 
sec9                   25698     1     0.19 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25691     0     0.31        1     1     0  0.315       2.12       0.00
NS1_P2                 25691     0     0.29        1     1     0  0.289       1.94       0.02
NS1_P3                 25690     1     0.23        1     1     0  0.234       1.57       0.01
NS1_P4                 25691     1     0.55        1     1     0  0.548       3.69       0.04
NS1_P5                 25691     0     0.22        1     1     0  0.219       1.47       0.00
NS1_P6                 25691     1     0.16        1     1     0  0.156       1.05       0.00
NS1_AP1                25691     1     0.75        1     1     0  0.753       5.06       0.89
NS1_AP2                25690     0     0.76        1     1     0  0.756       5.08       0.52
NS1_AP3                25691     0     0.75        1     1     0  0.751       5.05       0.39
NS1_AP4                25692     1     0.75        1     1     0  0.751       5.05       0.42
NS2_P6                  8177     0     0.08        1     1     0  0.079       1.68       0.00
NS2_P5                  8177     0     0.47        1     1     0  0.473      10.00       0.03
NS2_P4                  8178     1     0.52        1     1     0  0.524      11.07       0.04
NS2_P3                  8178     1     0.58        1     1     0  0.581      12.28       0.07
NS2_P2                  8178     1     1.00        1     1     0  1.000      21.13      15.30
NS2_P1                  8178     1     0.82        1     1     0  0.824      17.40       0.00
NS2_AP4                 8178     1     1.00        1     1     0  0.997      21.06       8.95
NS2_AP3                 8178     1     1.00        1     1     0  0.997      21.06       7.77
NS2_AP2                 8178     1     1.00        1     1     0  0.999      21.10      11.23
NS2_AP1                 8178     1     1.00        1     1     0  1.000      21.13      20.08
NS3_AP1                 8178     1     1.00        1     1     0  1.000      21.13      20.07
NS3_AP2                 8178     1     1.00        1     1     0  0.999      21.10      12.18
NS3_AP3                 8178     1     1.00        1     1     0  0.998      21.08       8.87
NS3_AP4                 8177     1     1.00        1     1     0  0.996      21.04       7.56
NS3_P1                  8178     1     0.72        1     1     0  0.715      15.12       0.00
NS3_P2                  8178     1     1.00        1     1     0  0.999      21.12      13.01
NS3_P3                  8178     1     0.63        1     1     0  0.626      13.23       0.09
NS3_P4                  8177     0     0.58        1     1     0  0.576      12.17       0.05
NS3_P5                  8177     1     0.41        1     1     0  0.407       8.61       0.02
NS3_P6                  8176     0     0.08        1     1     0  0.082       1.73       0.00
NS4_P6                  8174     0     0.08        1     1     0  0.079       1.67       0.00
NS4_P5                  8174     0     0.39        1     1     0  0.392       8.29       0.02
NS4_P4                  8174     0     0.50        1     1     0  0.496      10.48       0.03
NS4_P3                  8175     1     0.49        1     1     0  0.485      10.25       0.04
NS4_P2                  8175     1     0.88        1     1     0  0.877      18.54       6.22
NS4_P1                  8174     0     0.39        1     1     0  0.393       8.32       0.00
NS4_AP4                 8175     1     1.00        1     1     0  0.995      21.04       7.24
NS4_AP3                 8175     1     1.00        1     1     0  0.996      21.04       7.18
NS4_AP2                 8175     1     1.00        1     1     0  0.997      21.07       9.20
NS4_AP1                 8175     1     1.00        1     1     0  0.997      21.07      17.49
NS5_AP1                 1163     1     0.14        1     1     0  0.142      21.03       0.40
NS5_AP2                 1163     0     0.14        1     1     0  0.142      21.04       0.02
NS5_AP3                 1162     0     0.14        1     1     0  0.142      21.08       0.04
NS5_AP4                 1162     0     0.14        1     1     0  0.141      20.98       0.04
NS5_P1                  1163     0     0.01        1     1     0  0.014       2.11       0.00
NS5_P2                  1163     0     0.01        1     1     0  0.010       1.45       0.01
NS5_P3                  1163     0     0.01        1     1     0  0.007       1.07       0.00
NS5_P4                  1163     1     0.02        1     1     0  0.022       3.34       0.00
NS5_P5                  1162     0     0.01        1     1     0  0.007       1.09       0.00
NS5_P6                  1162     0     0.01        1     1     0  0.013       1.99       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              25698     1     0.58        1     1     0  0.578       3.89       0.19
sta_Umlauf             25703     6     5.75 Infinite     9     3     --      38.65 
NS1_Input              25698     1     0.83        4     2     0  0.206       5.55       0.00
NS1_Output             25698     0     0.31        1     1     0  0.312       2.10       0.00
NS2_Output             25698     0     0.44        1     1     0  0.444       2.99       0.31
NS2_Input              25698     0     0.63        4     2     0  0.156       4.21       0.00
NS3_Output             25698     0     0.44        1     1     0  0.444       2.99       0.47
NS3_Input              25699     0     0.65        4     3     0  0.162       4.36       0.00
NS4_Output             25699     1     0.44        1     1     0  0.444       2.99       0.40
NS4_Input              25699     0     0.64        4     3     0  0.160       4.31       0.00
NS5_Output             25697     1     0.50        1     1     0  0.497       3.34       0.26
NS5_Input              25699     1     0.64        4     3     0  0.161       4.32       0.00
NS6_Output             25697     0     0.53        1     1     0  0.533       3.59       0.12
NS6_Input              25697     0     0.63        4     2     0  0.157       4.22       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      27892     6     6.24 Infinite    40     0     --      38.69 
C1:NS_Station         751941    32    32.74 Infinite    36     0     --       7.52 
C1:NS_Input_Station   167212     2     4.35 Infinite    13     0     --       4.49 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


