*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.485 sec, Relative: 2.485 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7399     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3723    23    24.41       --    40     0     --      94.41 
P_NS(2)                  736     3     2.08       --     3     0     --      40.71 
P_NS(3)                  735     2     2.61       --     4     0     --      51.10 
P_NS(4)                  735     3     2.96       --     4     0     --      58.07 
P_NS(5)                  735     4     3.43       --     5     0     --      67.22 
P_NS(6)                  735     5     4.46       --     6     0     --      87.45 
P_Strat1                7399     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7399     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3723    23    24.41 Infinite    40     0     --      94.41 
P_NS(2)                  736     3     2.08 Infinite     3     0     --      40.71 
P_NS(3)                  735     2     2.61 Infinite     4     0     --      51.10 
P_NS(4)                  735     3     2.96 Infinite     4     0     --      58.07 
P_NS(5)                  735     4     3.43 Infinite     5     0     --      67.22 
P_NS(6)                  735     5     4.46 Infinite     6     0     --      87.45 
P_Strat1                7399     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3662  3662  1810.80 Infinite  3662     0     --    7120.55 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 735     0     0.26        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(3)                 735     1     0.25        1     1     0  0.255       4.99       0.00     Up   ----      
R_AP1(4)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(5)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(6)                 732     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 735     0     0.26        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(3)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(4)                 734     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(5)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(6)                 732     1     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(3)                 734     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(4)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(5)                 733     1     0.25        1     1     0  0.254       4.99       0.00     Up   ----      
R_AP3(6)                 731     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 734     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(3)                 733     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(4)                 733     1     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP4(5)                 732     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      
R_AP4(6)                 731     0     0.25        1     1     0  0.254       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40959
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   11042    16    15.29 Infinite    21     0     --      19.94 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   734     0     0.91 Infinite     2     0     --      17.79 
sec6_1                   734     0     0.07 Infinite     1     0     --       1.30 
sec5_1                   735     1     0.87 Infinite     2     0     --      17.05 
sec7_2                   734     1     1.05 Infinite     2     0     --      20.64 
sec5_2                   735     1     0.87 Infinite     2     0     --      17.03 
sec6_2                   734     0     0.07 Infinite     1     0     --       1.30 
sec7_3                   733     1     1.03 Infinite     2     0     --      20.16 
sec6_3                   733     0     0.07 Infinite     1     0     --       1.30 
sec5_3                   734     1     0.87 Infinite     2     0     --      17.04 
sec7_4                   733     2     1.11 Infinite     2     0     --      21.83 
sec5_4                   734     1     0.87 Infinite     2     0     --      17.03 
sec6_4                   733     0     0.07 Infinite     1     0     --       1.30 
sec7_5                   731     1     1.08 Infinite     3     0     --      21.35 
sec6_5                   731     0     0.07 Infinite     1     0     --       1.30 
sec5_5                   732     1     0.87 Infinite     3     0     --      17.05 
sec1_1                  3717    12    11.61 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   734     0     0.09        1     1     0  0.091       1.79       0.00
NS2_P5                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P4                   735     1     0.17        1     1     0  0.168       3.30       0.00
NS2_P3                   735     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P2                   735     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P1                   735     0     0.11        1     1     0  0.107       2.10       0.00
NS2_AP4                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP3                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP2                  735     0     0.31        1     1     0  0.309       6.05       0.00
NS2_AP1                  735     0     0.31        1     1     0  0.309       6.05       0.00
NS3_AP1                  735     1     0.31        1     1     0  0.309       6.04       0.00
NS3_AP2                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP3                  734     1     0.31        1     1     0  0.308       6.05       0.00
NS3_AP4                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS3_P1                   735     0     0.11        1     1     0  0.107       2.10       0.00
NS3_P2                   735     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P3                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P4                   734     0     0.17        1     1     0  0.168       3.30       0.00
NS3_P5                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P6                   733     0     0.24        1     1     0  0.237       4.66       0.00
NS4_P6                   732     0     0.21        1     1     0  0.212       4.17       0.00
NS4_P5                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P4                   733     0     0.17        1     1     0  0.168       3.30       0.00
NS4_P3                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P2                   734     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P1                   734     0     0.11        1     1     0  0.107       2.10       0.00
NS4_AP4                  733     1     0.31        1     1     0  0.308       6.05       0.00
NS4_AP3                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP2                  734     1     0.31        1     1     0  0.308       6.05       0.00
NS4_AP1                  734     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP1                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP2                  733     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP3                  733     1     0.31        1     1     0  0.308       6.04       0.00
NS5_AP4                  732     0     0.31        1     1     0  0.308       6.05       0.00
NS5_P1                   734     1     0.11        1     1     0  0.107       2.10       0.00
NS5_P2                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P3                   733     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P4                   733     0     0.17        1     1     0  0.168       3.30       0.00
NS5_P5                   732     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P6                   732     0     0.30        1     1     0  0.298       5.85       0.00
NS6_P6                   731     1     0.27        1     1     0  0.272       5.35       0.00
NS6_P5                   731     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P4                   731     0     0.17        1     1     0  0.168       3.30       0.00
NS6_P3                   732     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P2                   732     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P1                   732     0     0.11        1     1     0  0.107       2.10       0.00
NS6_AP4                  731     0     0.31        1     1     0  0.307       6.05       0.00
NS6_AP3                  731     0     0.31        1     1     0  0.307       6.05       0.00
NS6_AP2                  732     1     0.31        1     1     0  0.307       6.05       0.00
NS6_AP1                  732     0     0.31        1     1     0  0.308       6.05       0.00
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.74
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.807       3.14       0.49
NS2_Input               3700     2     1.16        4     4     0  0.289       4.50       0.00
NS3_Output              3693     1     0.81        1     1     0  0.806       3.14       1.23
NS3_Input               3696     1     1.18        4     2     0  0.296       4.61       0.00
NS4_Output              3689     1     0.80        1     1     0  0.805       3.14       0.88
NS4_Input               3692     1     1.12        4     2     0  0.279       4.36       0.00
NS5_Output              3685     1     0.98        1     1     0  0.976       3.81       2.26
NS5_Input               3688     1     1.46        4     4     0  0.365       5.70       0.00
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.93
NS6_Input               3684     4     3.62        4     4     0  0.904      14.14       0.67

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          99310    20    19.95 Infinite    24     0     --       2.89 
C1:NS_Input_Station    22166    10     9.98 Infinite    16     0     --       6.48 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.36 sec, Relative: 12.719 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               88835     0     0.00       --     2     0     --       0.01 
P_NS(1)                44446    25    24.31       --    26    22     --      94.53 
P_NS(2)                 8885     2     2.09       --     3     1     --      40.71 
P_NS(3)                 8885     3     2.63       --     3     2     --      51.12 
P_NS(4)                 8886     3     2.99       --     3     2     --      58.12 
P_NS(5)                 8886     3     3.46       --     4     3     --      67.30 
P_NS(6)                 8887     4     4.51       --     6     4     --      87.73 
P_Strat1               88835     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               88835     0     0.00 Infinite     2     0     --       0.01 
P_NS(1)                44446    25    24.31 Infinite    26    22     --      94.53 
P_NS(2)                 8885     2     2.09 Infinite     3     1     --      40.71 
P_NS(3)                 8885     3     2.63 Infinite     3     2     --      51.12 
P_NS(4)                 8886     3     2.99 Infinite     3     2     --      58.12 
P_NS(5)                 8886     3     3.46 Infinite     4     3     --      67.30 
P_NS(6)                 8887     4     4.51 Infinite     6     4     --      87.73 
P_Strat1               88835     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               48074 48074 25867.39 Infinite 48074  3662     --   92979.25 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8883     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(3)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(4)                8882     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(5)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP1(6)                8883     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8882     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(3)                8883     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(4)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(5)                8883     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP2(6)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(3)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(4)                8883     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(5)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP3(6)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8882     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(3)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(4)                8883     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(5)                8883     1     0.26        1     1     0  0.257       5.00       0.00     Up   ----      
R_AP4(6)                8882     0     0.26        1     1     0  0.257       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              537732
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  133272    15    15.34 Infinite    19    12     --      19.89 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8883     1     0.91 Infinite     1     0     --      17.77 
sec6_1                  8883     0     0.07 Infinite     1     0     --       1.30 
sec5_1                  8884     1     0.88 Infinite     1     0     --      17.05 
sec7_2                  8883     1     1.06 Infinite     2     0     --      20.68 
sec5_2                  8883     1     0.88 Infinite     1     0     --      17.05 
sec6_2                  8882     0     0.07 Infinite     1     0     --       1.30 
sec7_3                  8884     1     1.04 Infinite     2     0     --      20.19 
sec6_3                  8883     0     0.07 Infinite     1     0     --       1.30 
sec5_3                  8884     1     0.88 Infinite     1     0     --      17.05 
sec7_4                  8884     1     1.12 Infinite     2     0     --      21.86 
sec5_4                  8883     1     0.88 Infinite     2     0     --      17.05 
sec6_4                  8882     0     0.07 Infinite     1     0     --       1.30 
sec7_5                  8884     1     1.10 Infinite     3     0     --      21.35 
sec6_5                  8883     0     0.07 Infinite     1     0     --       1.30 
sec5_5                  8884     1     0.88 Infinite     2     0     --      17.05 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8882     0     0.09        1     1     0  0.091       1.77       0.00
NS2_P5                  8883     1     0.05        1     1     0  0.054       1.05       0.00
NS2_P4                  8883     0     0.17        1     1     0  0.170       3.30       0.00
NS2_P3                  8882     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P2                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P1                  8883     0     0.11        1     1     0  0.108       2.10       0.00
NS2_AP4                 8882     0     0.31        1     1     0  0.311       6.05       0.00
NS2_AP3                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS2_AP2                 8882     0     0.31        1     1     0  0.311       6.05       0.00
NS2_AP1                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS3_AP1                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS3_AP2                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS3_AP3                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS3_AP4                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS3_P1                  8882     0     0.11        1     1     0  0.108       2.10       0.00
NS3_P2                  8882     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P3                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P4                  8882     0     0.17        1     1     0  0.170       3.30       0.00
NS3_P5                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P6                  8883     1     0.24        1     1     0  0.241       4.68       0.00
NS4_P6                  8883     0     0.22        1     1     0  0.215       4.19       0.00
NS4_P5                  8882     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P4                  8883     0     0.17        1     1     0  0.170       3.30       0.00
NS4_P3                  8882     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P2                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P1                  8883     0     0.11        1     1     0  0.108       2.10       0.00
NS4_AP4                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS4_AP3                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS4_AP2                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS4_AP1                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS5_AP1                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS5_AP2                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS5_AP3                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS5_AP4                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS5_P1                  8883     0     0.11        1     1     0  0.108       2.10       0.00
NS5_P2                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P3                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P4                  8882     0     0.17        1     1     0  0.170       3.30       0.00
NS5_P5                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P6                  8882     0     0.30        1     1     0  0.301       5.87       0.00
NS6_P6                  8883     0     0.28        1     1     0  0.275       5.35       0.00
NS6_P5                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P4                  8883     0     0.17        1     1     0  0.170       3.30       0.00
NS6_P3                  8882     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P2                  8883     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P1                  8883     0     0.11        1     1     0  0.108       2.10       0.00
NS6_AP4                 8883     1     0.31        1     1     0  0.311       6.05       0.00
NS6_AP3                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS6_AP2                 8883     0     0.31        1     1     0  0.311       6.05       0.00
NS6_AP1                 8883     1     0.31        1     1     0  0.311       6.05       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.75
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.807       3.14       0.47
NS2_Input              44423     1     1.14        4     2     1  0.284       4.42       0.00
NS3_Output             44423     1     0.81        1     1     0  0.807       3.14       1.25
NS3_Input              44422     0     1.19        4     2     0  0.297       4.62       0.00
NS4_Output             44422     0     0.81        1     1     0  0.807       3.14       0.89
NS4_Input              44423     2     1.12        4     2     0  0.280       4.36       0.00
NS5_Output             44423     1     0.98        1     1     0  0.983       3.82       2.29
NS5_Input              44423     1     1.47        4     4     0  0.368       5.72       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.95
NS6_Input              44426     4     3.66        4     4     2  0.915      14.23       0.68

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.29861e+006    20    21.72 Infinite    24     0     --       2.89 
C1:NS_Input_Station   288696    10    10.83 Infinite    16     0     --       6.48 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


