*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.681 sec, Relative: 2.681 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6897     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3471    21    21.23       --    40     0     --      88.07 
P_NS(2)                  686     3     2.94       --     4     0     --      61.67 
P_NS(3)                  685     3     3.31       --     4     0     --      69.57 
P_NS(4)                  685     4     3.70       --     5     0     --      77.71 
P_NS(5)                  685     4     4.09       --     6     0     --      86.02 
P_NS(6)                  685     5     4.69       --     6     0     --      98.63 
P_Strat1                6897     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6897     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3471    21    21.23 Infinite    40     0     --      88.07 
P_NS(2)                  686     3     2.94 Infinite     4     0     --      61.67 
P_NS(3)                  685     3     3.31 Infinite     4     0     --      69.57 
P_NS(4)                  685     4     3.70 Infinite     5     0     --      77.71 
P_NS(5)                  685     4     4.09 Infinite     6     0     --      86.02 
P_NS(6)                  685     5     4.69 Infinite     6     0     --      98.63 
P_Strat1                6897     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3407  3407  1684.02 Infinite  3407     0     --    7117.67 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3431     0     0.28        1     1     0  0.281       1.18       0.00     Up   ----      
R_AP1(2)                 685     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP1(3)                 685     1     0.47        1     1     0  0.475       9.98       0.00     Up   ----      
R_AP1(4)                 684     0     0.47        1     1     0  0.473       9.96       0.00     Up   ----      
R_AP1(5)                 684     1     0.47        1     1     0  0.473       9.97       0.00     Up   ----      
R_AP1(6)                 683     1     0.47        1     1     0  0.470       9.91       0.00     Up   ----      
R_AP2(1)                3430     0     0.27        1     1     0  0.275       1.15       0.00     Up   ----      
R_AP2(2)                 685     1     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP2(3)                 684     0     0.47        1     1     0  0.474       9.98       0.00     Up   ----      
R_AP2(4)                 684     1     0.47        1     1     0  0.474       9.97       0.00     Up   ----      
R_AP2(5)                 683     1     0.48        1     1     0  0.476      10.04       0.00     Up   ----      
R_AP2(6)                 682     0     0.47        1     1     0  0.474      10.02       0.00     Up   ----      
R_AP3(1)                3428     0     0.28        1     1     0  0.282       1.18       0.00     Up   ----      
R_AP3(2)                 684     0     0.47        1     1     0  0.473       9.95       0.00     Up   ----      
R_AP3(3)                 684     1     0.47        1     1     0  0.473       9.97       0.00     Up   ----      
R_AP3(4)                 683     1     0.48        1     1     0  0.475      10.03       0.00     Up   ----      
R_AP3(5)                 682     0     0.47        1     1     0  0.470       9.93       0.00     Up   ----      
R_AP3(6)                 682     1     0.48        1     1     0  0.477      10.07       0.00     Up   ----      
R_AP4(1)                3427     0     0.28        1     1     0  0.284       1.19       0.00     Up   ----      
R_AP4(2)                 684     1     0.48        1     1     0  0.475      10.01       0.00     Up   ----      
R_AP4(3)                 683     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(4)                 682     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP4(5)                 682     1     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP4(6)                 681     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34928
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10289    11    12.15 Infinite    20     0     --      17.00 
sec5                    3432     3     2.39 Infinite     4     0     --      10.01 
sec6                    3429     0     0.31 Infinite     1     0     --       1.30 
sec7                    3429     3     2.32 Infinite     5     0     --       9.76 
sec7_1                   684     1     1.36 Infinite     2     0     --      28.67 
sec6_1                   684     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   685     1     1.29 Infinite     2     0     --      27.05 
sec7_2                   684     2     1.38 Infinite     2     0     --      29.07 
sec5_2                   685     1     1.28 Infinite     2     0     --      26.99 
sec6_2                   684     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   683     2     1.39 Infinite     3     0     --      29.27 
sec6_3                   683     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   684     1     1.28 Infinite     2     0     --      26.98 
sec7_4                   682     1     1.35 Infinite     3     0     --      28.51 
sec5_4                   684     2     1.28 Infinite     2     0     --      27.05 
sec6_4                   682     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   682     2     1.40 Infinite     3     0     --      29.53 
sec6_5                   682     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   683     1     1.29 Infinite     3     0     --      27.14 
sec1_1                  3466    10    10.84 Infinite    40     0     --      45.04 
sec8                    3427     1     0.31 Infinite     1     0     --       1.30 
sec9                    3456     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3432     1     0.50        1     1     0  0.500       2.10       0.00
NS1_P2                  3431     0     0.25        1     1     0  0.254       1.07       0.00
NS1_P3                  3431     0     0.29        1     1     0  0.286       1.20       0.00
NS1_P4                  3430     1     0.79        1     1     0  0.794       3.33       0.47
NS1_P5                  3428     0     0.29        1     1     0  0.289       1.21       0.01
NS1_P6                  3427     1     0.28        1     1     0  0.275       1.16       0.02
NS1_AP1                 3431     0     0.53        1     1     0  0.531       2.23       0.02
NS1_AP2                 3431     1     0.64        1     1     0  0.636       2.67       0.15
NS1_AP3                 3429     1     0.53        1     1     0  0.534       2.24       0.04
NS1_AP4                 3428     1     0.54        1     1     0  0.539       2.26       0.16
NS2_P6                   683     0     0.13        1     1     0  0.129       2.71       0.00
NS2_P5                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   684     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  684     1     0.53        1     1     0  0.525      11.06       0.00
NS2_AP3                  684     0     0.52        1     1     0  0.523      11.00       0.00
NS2_AP2                  685     1     0.53        1     1     0  0.525      11.04       0.00
NS2_AP1                  685     0     0.53        1     1     0  0.526      11.06       0.00
NS3_AP1                  685     1     0.52        1     1     0  0.525      11.03       0.00
NS3_AP2                  684     0     0.52        1     1     0  0.524      11.03       0.00
NS3_AP3                  684     1     0.52        1     1     0  0.523      11.02       0.00
NS3_AP4                  683     1     0.52        1     1     0  0.524      11.05       0.00
NS3_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   684     0     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   682     0     0.15        1     1     0  0.148       3.13       0.00
NS4_P6                   682     1     0.15        1     1     0  0.155       3.27       0.00
NS4_P5                   682     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   683     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   684     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                  682     0     0.52        1     1     0  0.523      11.04       0.01
NS4_AP3                  683     1     0.53        1     1     0  0.525      11.08       0.00
NS4_AP2                  684     1     0.52        1     1     0  0.524      11.02       0.00
NS4_AP1                  684     0     0.52        1     1     0  0.523      11.01       0.00
NS5_AP1                  684     1     0.52        1     1     0  0.523      11.02       0.01
NS5_AP2                  683     1     0.53        1     1     0  0.526      11.09       0.00
NS5_AP3                  682     0     0.52        1     1     0  0.520      10.98       0.02
NS5_AP4                  682     1     0.52        1     1     0  0.523      11.05       0.03
NS5_P1                   684     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                   684     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                   682     0     0.16        1     1     0  0.157       3.32       0.00
NS5_P5                   682     0     0.05        1     1     0  0.051       1.08       0.00
NS5_P6                   681     0     0.12        1     1     0  0.120       2.54       0.00
NS6_P6                   681     1     0.16        1     1     0  0.162       3.43       0.00
NS6_P5                   681     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P4                   682     0     0.16        1     1     0  0.157       3.32       0.00
NS6_P3                   682     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P2                   683     0     0.06        1     1     0  0.056       1.18       0.00
NS6_P1                   683     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  681     0     0.52        1     1     0  0.523      11.05       0.03
NS6_AP3                  682     1     0.53        1     1     0  0.527      11.12       0.02
NS6_AP2                  682     0     0.52        1     1     0  0.524      11.07       0.05
NS6_AP1                  683     1     0.52        1     1     0  0.520      10.96       0.13
sta_Start               3467     1     0.93        1     1     0  0.928       3.85       0.62
sta_Umlauf              3466     9     9.36 Infinite    40     0     --      38.90 
NS1_Input               3457     1     1.35        4     4     0  0.337       5.62       0.02
NS1_Output              3450     0     0.51        1     1     0  0.506       2.11       0.13
NS2_Output              3447     0     0.75        1     1     0  0.752       3.14       0.94
NS2_Input               3450     1     1.15        4     4     0  0.288       4.81       0.00
NS3_Output              3442     1     0.75        1     1     0  0.751       3.14       1.15
NS3_Input               3447     2     1.17        4     3     0  0.292       4.87       0.00
NS4_Output              3437     0     0.75        1     1     0  0.750       3.14       1.09
NS4_Input               3441     1     1.14        4     3     0  0.285       4.77       0.00
NS5_Output              3433     1     0.75        1     1     0  0.750       3.14       0.80
NS5_Input               3437     1     1.10        4     3     0  0.276       4.62       0.00
NS6_Output              3428     1     0.90        1     1     0  0.896       3.76       1.95
NS6_Input               3432     1     1.48        4     4     0  0.370       6.20       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3466     9     9.36 Infinite    40     0     --      38.90 
C1:NS_Station          92564    24    23.21 Infinite    29     0     --       3.61 
C1:NS_Input_Station    20664     7     7.39 Infinite    16     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 16.904 sec, Relative: 14.036 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82703     0     0.00       --     1     0     --       0.00 
P_NS(1)                41369    22    21.12       --    26    17     --      88.20 
P_NS(2)                 8272     3     2.96       --     4     2     --      61.77 
P_NS(3)                 8273     3     3.34       --     4     2     --      69.73 
P_NS(4)                 8274     4     3.72       --     5     2     --      77.71 
P_NS(5)                 8273     4     4.13       --     6     3     --      86.20 
P_NS(6)                 8282     4     4.74       --     7     3     --      98.90 
P_Strat1               82703     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82703     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41369    22    21.12 Infinite    26    17     --      88.20 
P_NS(2)                 8272     3     2.96 Infinite     4     2     --      61.77 
P_NS(3)                 8273     3     3.34 Infinite     4     2     --      69.73 
P_NS(4)                 8274     4     3.72 Infinite     5     2     --      77.71 
P_NS(5)                 8273     4     4.13 Infinite     6     3     --      86.20 
P_NS(6)                 8282     4     4.74 Infinite     7     3     --      98.90 
P_Strat1               82703     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44756 44756 24088.87 Infinite 44756  3407     --   93005.55 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41345     0     0.28        1     1     0  0.283       1.18       0.00     Up   ----      
R_AP1(2)                8269     0     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP1(3)                8270     1     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP1(4)                8269     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP1(5)                8269     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP1(6)                8270     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP2(1)               41345     0     0.28        1     1     0  0.284       1.19       0.00     Up   ----      
R_AP2(2)                8270     1     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP2(3)                8269     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP2(4)                8270     1     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP2(5)                8270     0     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP2(6)                8270     1     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(1)               41346     0     0.28        1     1     0  0.282       1.18       0.00     Up   ----      
R_AP3(2)                8269     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(3)                8269     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(4)                8270     0     0.48        1     1     0  0.477       9.98       0.00     Up   ----      
R_AP3(5)                8270     1     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(6)                8270     0     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP4(1)               41346     0     0.28        1     1     0  0.282       1.18       0.00     Up   ----      
R_AP4(2)                8270     1     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP4(3)                8270     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP4(4)                8270     1     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP4(5)                8270     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP4(6)                8270     1     0.48        1     1     0  0.478       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              455710
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  124060    14    12.17 Infinite    18     6     --      16.95 
sec5                   41348     3     2.41 Infinite     5     0     --      10.09 
sec6                   41345     0     0.31 Infinite     1     0     --       1.30 
sec7                   41348     1     2.31 Infinite     5     0     --       9.66 
sec7_1                  8270     1     1.37 Infinite     3     0     --      28.71 
sec6_1                  8269     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8271     2     1.30 Infinite     2     0     --      27.07 
sec7_2                  8271     1     1.40 Infinite     3     0     --      29.20 
sec5_2                  8270     1     1.29 Infinite     2     0     --      27.04 
sec6_2                  8269     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8271     1     1.40 Infinite     3     0     --      29.16 
sec6_3                  8269     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8270     1     1.29 Infinite     2     0     --      27.04 
sec7_4                  8271     2     1.37 Infinite     3     0     --      28.66 
sec5_4                  8270     0     1.30 Infinite     3     0     --      27.09 
sec6_4                  8270     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8271     1     1.41 Infinite     3     0     --      29.50 
sec6_5                  8269     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8270     1     1.31 Infinite     3     0     --      27.28 
sec1_1                 41365    11    10.72 Infinite    12     7     --      44.79 
sec8                   41355     0     0.31 Infinite     1     0     --       1.30 
sec9                   41354     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41346     0     0.50        1     1     0  0.502       2.10       0.00
NS1_P2                 41346     0     0.26        1     1     0  0.255       1.07       0.00
NS1_P3                 41345     0     0.29        1     1     0  0.291       1.22       0.00
NS1_P4                 41346     1     0.80        1     1     0  0.798       3.34       0.48
NS1_P5                 41346     1     0.28        1     1     0  0.284       1.19       0.00
NS1_P6                 41347     0     0.27        1     1     0  0.270       1.13       0.00
NS1_AP1                41346     1     0.53        1     1     0  0.535       2.24       0.02
NS1_AP2                41346     1     0.65        1     1     0  0.651       2.72       0.17
NS1_AP3                41346     0     0.53        1     1     0  0.533       2.23       0.04
NS1_AP4                41346     0     0.53        1     1     0  0.533       2.23       0.14
NS2_P6                  8269     0     0.13        1     1     0  0.129       2.70       0.00
NS2_P5                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8269     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8270     1     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8270     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                 8270     1     0.53        1     1     0  0.529      11.06       0.00
NS2_AP3                 8269     0     0.53        1     1     0  0.529      11.05       0.00
NS2_AP2                 8270     1     0.53        1     1     0  0.529      11.06       0.00
NS2_AP1                 8269     0     0.53        1     1     0  0.529      11.06       0.00
NS3_AP1                 8270     1     0.53        1     1     0  0.529      11.05       0.00
NS3_AP2                 8269     0     0.53        1     1     0  0.529      11.05       0.00
NS3_AP3                 8269     0     0.53        1     1     0  0.529      11.05       0.00
NS3_AP4                 8270     0     0.53        1     1     0  0.529      11.05       0.00
NS3_P1                  8269     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8269     1     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8270     0     0.15        1     1     0  0.153       3.20       0.00
NS4_P6                  8270     0     0.15        1     1     0  0.152       3.18       0.00
NS4_P5                  8270     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8269     0     0.16        1     1     0  0.158       3.30       0.00
NS4_P3                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8269     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8269     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8270     1     0.53        1     1     0  0.529      11.05       0.00
NS4_AP3                 8270     0     0.53        1     1     0  0.528      11.03       0.00
NS4_AP2                 8270     1     0.53        1     1     0  0.529      11.04       0.00
NS4_AP1                 8269     0     0.53        1     1     0  0.529      11.05       0.00
NS5_AP1                 8269     0     0.53        1     1     0  0.529      11.05       0.02
NS5_AP2                 8270     0     0.53        1     1     0  0.529      11.06       0.01
NS5_AP3                 8270     1     0.53        1     1     0  0.529      11.05       0.01
NS5_AP4                 8270     0     0.53        1     1     0  0.529      11.05       0.02
NS5_P1                  8268     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8268     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8269     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8270     0     0.16        1     1     0  0.159       3.31       0.00
NS5_P5                  8269     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8270     1     0.13        1     1     0  0.126       2.63       0.00
NS6_P6                  8270     0     0.16        1     1     0  0.163       3.42       0.00
NS6_P5                  8270     0     0.05        1     1     0  0.053       1.10       0.00
NS6_P4                  8269     0     0.16        1     1     0  0.160       3.35       0.00
NS6_P3                  8270     0     0.05        1     1     0  0.053       1.10       0.00
NS6_P2                  8269     0     0.06        1     1     0  0.059       1.23       0.00
NS6_P1                  8269     0     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                 8270     1     0.53        1     1     0  0.529      11.04       0.05
NS6_AP3                 8270     0     0.53        1     1     0  0.528      11.04       0.05
NS6_AP2                 8270     1     0.53        1     1     0  0.529      11.05       0.05
NS6_AP1                 8270     0     0.53        1     1     0  0.529      11.05       0.18
sta_Start              41356     1     0.93        1     1     0  0.931       3.89       0.63
sta_Umlauf             41364    10     9.25 Infinite    10     6     --      38.65 
NS1_Input              41355     2     1.33        4     2     0  0.332       5.55       0.00
NS1_Output             41355     0     0.50        1     1     0  0.503       2.10       0.08
NS2_Output             41353     0     0.75        1     1     0  0.751       3.14       0.91
NS2_Input              41356     2     1.13        4     4     0  0.283       4.72       0.00
NS3_Output             41356     1     0.75        1     1     0  0.751       3.14       1.16
NS3_Input              41355     1     1.16        4     3     0  0.291       4.86       0.00
NS4_Output             41355     1     0.75        1     1     0  0.751       3.14       1.09
NS4_Input              41356     2     1.14        4     3     0  0.286       4.78       0.00
NS5_Output             41355     1     0.75        1     1     0  0.752       3.14       0.80
NS5_Input              41355     2     1.10        4     3     0  0.275       4.60       0.00
NS6_Output             41356     1     0.90        1     1     0  0.903       3.77       2.04
NS6_Input              41355     1     1.52        4     4     0  0.380       6.35       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44821    10    10.03 Infinite    40     0     --      38.68 
C1:NS_Station        1.20896e+006    20    25.30 Infinite    30     0     --       3.62 
C1:NS_Input_Station   268789    10     8.00 Infinite    16     0     --       5.14 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


