*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.646 sec, Relative: 2.646 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8227     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3051    23    20.95       --    40     0     --      98.89 
P_NS(2)                 3006     9     9.10       --    13     0     --      43.60 
P_NS(3)                 1723     7     7.97       --    11     0     --      66.58 
P_NS(4)                  447     1     1.94       --     5     0     --      62.42 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8227     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8227     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3051    23    20.95 Infinite    40     0     --      98.89 
P_NS(2)                 3006     9     9.10 Infinite    13     0     --      43.60 
P_NS(3)                 1723     7     7.97 Infinite    11     0     --      66.58 
P_NS(4)                  447     1     1.94 Infinite     5     0     --      62.42 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8227     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2989  2989  1482.69 Infinite  2989     0     --    7143.10 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3010     1     0.42        1     1     0  0.419       2.00       0.00     Up   ----      
R_AP1(2)                1280     1     0.89        1     1     0  0.890      10.01       0.00     Up   ----      
R_AP1(3)                1275     1     0.89        1     1     0  0.886      10.00       0.00     Up   ----      
R_AP1(4)                 447     0     0.31        1     1     0  0.311      10.02       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3009     1     0.42        1     1     0  0.417       2.00       0.00     Up   ----      
R_AP2(2)                1278     1     0.89        1     1     0  0.888      10.01       0.00     Up   ----      
R_AP2(3)                1274     1     0.88        1     1     0  0.881       9.95       0.00     Up   ----      
R_AP2(4)                 447     0     0.31        1     1     0  0.313      10.09       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3007     0     0.41        1     1     0  0.414       1.98       0.00     Up   ----      
R_AP3(2)                1276     1     0.89        1     1     0  0.886      10.00       0.00     Up   ----      
R_AP3(3)                1272     1     0.88        1     1     0  0.883      10.00       0.00     Up   ----      
R_AP3(4)                 447     0     0.31        1     1     0  0.309       9.95       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3007     1     0.42        1     1     0  0.420       2.01       0.00     Up   ----      
R_AP4(2)                1275     1     0.88        1     1     0  0.884       9.99       0.00     Up   ----      
R_AP4(3)                1270     1     0.88        1     1     0  0.880       9.98       0.00     Up   ----      
R_AP4(4)                 447     1     0.31        1     1     0  0.310       9.99       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              30648
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9029    11     9.89 Infinite    18     0     --      15.77 
sec5                    3011     3     2.48 Infinite     5     0     --      11.87 
sec6                    3008     1     0.27 Infinite     1     0     --       1.30 
sec7                    3008     2     2.42 Infinite     5     0     --      11.59 
sec7_1                  1277     3     3.15 Infinite     5     0     --      35.52 
sec6_1                  1277     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1281     4     4.46 Infinite     6     0     --      50.19 
sec7_2                  1272     3     3.15 Infinite     5     0     --      35.61 
sec5_2                  1275     3     4.05 Infinite     6     0     --      45.74 
sec6_2                  1273     1     0.11 Infinite     1     0     --       1.30 
sec7_3                   447     1     0.88 Infinite     3     0     --      28.38 
sec6_3                   447     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   447     0     0.87 Infinite     3     0     --      28.14 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3044    10     9.52 Infinite    40     0     --      45.03 
sec8                    3004     0     0.27 Infinite     1     0     --       1.30 
sec9                    3034     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3011     0     0.44        1     1     0  0.439       2.10       0.00
NS1_P2                  3011     1     0.24        1     1     0  0.245       1.17       0.00
NS1_P3                  3009     0     0.30        1     1     0  0.302       1.44       0.01
NS1_P4                  3008     1     0.72        1     1     0  0.717       3.43       0.30
NS1_P5                  3007     0     0.29        1     1     0  0.288       1.38       0.02
NS1_P6                  3006     0     0.23        1     1     0  0.230       1.10       0.01
NS1_AP1                 3010     1     0.64        1     1     0  0.640       3.06       0.12
NS1_AP2                 3009     1     0.70        1     1     0  0.699       3.34       0.39
NS1_AP3                 3007     0     0.64        1     1     0  0.638       3.05       0.13
NS1_AP4                 3007     1     0.64        1     1     0  0.641       3.07       0.33
NS2_P6                  1274     0     0.17        1     1     0  0.168       1.90       0.00
NS2_P5                  1275     0     0.43        1     1     0  0.426       4.81       0.04
NS2_P4                  1277     1     0.64        1     1     0  0.635       7.17       0.11
NS2_P3                  1279     1     0.68        1     1     0  0.677       7.62       0.13
NS2_P2                  1281     1     0.99        1     1     0  0.993      11.16       6.26
NS2_P1                  1281     0     0.74        1     1     0  0.744       8.36       0.00
NS2_AP4                 1275     1     0.98        1     1     0  0.977      11.04       3.76
NS2_AP3                 1276     1     0.98        1     1     0  0.983      11.09       3.87
NS2_AP2                 1278     1     0.99        1     1     0  0.991      11.16       6.57
NS2_AP1                 1280     1     0.99        1     1     0  0.995      11.19      10.11
NS3_AP1                 1275     1     0.99        1     1     0  0.989      11.17       9.09
NS3_AP2                 1274     1     0.99        1     1     0  0.986      11.14       5.95
NS3_AP3                 1272     1     0.98        1     1     0  0.980      11.09       4.11
NS3_AP4                 1270     1     0.97        1     1     0  0.973      11.03       3.60
NS3_P1                  1275     0     0.49        1     1     0  0.492       5.55       0.00
NS3_P2                  1275     0     0.90        1     1     0  0.897      10.14       3.45
NS3_P3                  1274     0     0.62        1     1     0  0.620       7.00       0.12
NS3_P4                  1273     1     0.65        1     1     0  0.655       7.41       0.14
NS3_P5                  1271     1     0.41        1     1     0  0.411       4.65       0.04
NS3_P6                  1269     0     0.17        1     1     0  0.167       1.90       0.00
NS4_P6                   446     0     0.07        1     1     0  0.066       2.14       0.00
NS4_P5                   447     0     0.04        1     1     0  0.036       1.17       0.00
NS4_P4                   447     0     0.11        1     1     0  0.108       3.48       0.00
NS4_P3                   447     0     0.04        1     1     0  0.039       1.26       0.00
NS4_P2                   447     0     0.06        1     1     0  0.057       1.82       0.00
NS4_P1                   447     0     0.07        1     1     0  0.065       2.10       0.00
NS4_AP4                  447     1     0.34        1     1     0  0.343      11.04       0.12
NS4_AP3                  447     0     0.34        1     1     0  0.341      11.00       0.18
NS4_AP2                  447     0     0.35        1     1     0  0.346      11.14       0.21
NS4_AP1                  447     0     0.34        1     1     0  0.344      11.07       0.77
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3045     1     0.81        1     1     0  0.814       3.85       0.29
sta_Umlauf              3044     9     8.22 Infinite    40     0     --      38.90 
NS1_Input               3035     2     1.18        4     4     0  0.295       5.61       0.02
NS1_Output              3028     0     0.44        1     1     0  0.444       2.11       0.07
NS2_Output              3020     1     0.60        1     1     0  0.598       2.85       0.65
NS2_Input               3028     1     0.93        4     4     0  0.232       4.42       0.00
NS3_Output              3011     0     0.60        1     1     0  0.596       2.85       0.64
NS3_Input               3019     2     0.92        4     3     0  0.230       4.39       0.00
NS4_Output              3009     0     0.67        1     1     0  0.670       3.21       0.51
NS4_Input               3011     1     0.93        4     3     0  0.232       4.45       0.00
NS5_Output              3007     1     0.71        1     1     0  0.710       3.40       0.23
NS5_Input               3009     2     0.90        4     2     0  0.226       4.33       0.00
NS6_Output              3005     0     0.77        1     1     0  0.771       3.69       0.33
NS6_Input               3006     1     0.93        4     3     0  0.231       4.43       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3044     9     8.22 Infinite    40     0     --      38.90 
C1:NS_Station          81183    22    25.94 Infinite    33     0     --       4.60 
C1:NS_Input_Station    18108     9     5.79 Infinite    13     0     --       4.60 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.865 sec, Relative: 11.031 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               98706     0     0.00       --     1     0     --       0.00 
P_NS(1)                36262    22    20.82       --    27    15     --      99.24 
P_NS(2)                36249     8     9.16       --    12     6     --      43.68 
P_NS(3)                20821     8     8.06       --    11     4     --      66.87 
P_NS(4)                 5414     2     1.95       --     7     0     --      62.40 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               98706     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               98706     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                36262    22    20.82 Infinite    27    15     --      99.24 
P_NS(2)                36249     8     9.16 Infinite    12     6     --      43.68 
P_NS(3)                20821     8     8.06 Infinite    11     4     --      66.87 
P_NS(4)                 5414     2     1.95 Infinite     7     0     --      62.40 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               98706     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               39229 39229 21106.52 Infinite 39229  2989     --   92972.20 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               36241     1     0.42        1     1     0  0.422       2.01       0.00     Up   ----      
R_AP1(2)               15427     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP1(3)               15401     1     0.89        1     1     0  0.890       9.98       0.00     Up   ----      
R_AP1(4)                5412     0     0.31        1     1     0  0.313       9.98       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               36240     0     0.42        1     1     0  0.422       2.01       0.00     Up   ----      
R_AP2(2)               15428     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP2(3)               15400     1     0.89        1     1     0  0.892      10.01       0.00     Up   ----      
R_AP2(4)                5412     0     0.31        1     1     0  0.312       9.97       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               36240     0     0.42        1     1     0  0.421       2.01       0.00     Up   ----      
R_AP3(2)               15428     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP3(3)               15400     1     0.89        1     1     0  0.892      10.01       0.00     Up   ----      
R_AP3(4)                5412     0     0.31        1     1     0  0.313      10.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               36241     0     0.42        1     1     0  0.422       2.01       0.00     Up   ----      
R_AP4(2)               15428     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP4(3)               15401     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP4(4)                5413     0     0.31        1     1     0  0.314      10.02       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              399472
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  108730    11     9.89 Infinite    15     5     --      15.71 
sec5                   36243     4     2.49 Infinite     5     0     --      11.88 
sec6                   36240     0     0.27 Infinite     1     0     --       1.30 
sec7                   36241     0     2.42 Infinite     5     0     --      11.55 
sec7_1                 15429     2     3.19 Infinite     5     1     --      35.77 
sec6_1                 15427     1     0.12 Infinite     1     0     --       1.30 
sec5_1                 15431     5     4.48 Infinite     6     3     --      50.16 
sec7_2                 15403     3     3.16 Infinite     5     1     --      35.48 
sec5_2                 15405     5     4.12 Infinite     6     1     --      46.21 
sec6_2                 15400     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  5413     1     0.89 Infinite     4     0     --      28.53 
sec6_3                  5412     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5412     0     0.88 Infinite     4     0     --      27.98 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 36249    10     9.40 Infinite    12     6     --      44.79 
sec8                   36239     0     0.27 Infinite     1     0     --       1.30 
sec9                   36239     0     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 36240     1     0.44        1     1     0  0.440       2.10       0.00
NS1_P2                 36240     0     0.24        1     1     0  0.242       1.15       0.00
NS1_P3                 36240     0     0.30        1     1     0  0.302       1.44       0.01
NS1_P4                 36241     1     0.72        1     1     0  0.720       3.43       0.30
NS1_P5                 36240     0     0.28        1     1     0  0.285       1.36       0.01
NS1_P6                 36241     0     0.23        1     1     0  0.227       1.08       0.00
NS1_AP1                36241     1     0.64        1     1     0  0.644       3.07       0.10
NS1_AP2                36241     1     0.71        1     1     0  0.706       3.36       0.39
NS1_AP3                36240     0     0.64        1     1     0  0.644       3.07       0.14
NS1_AP4                36241     0     0.64        1     1     0  0.642       3.06       0.31
NS2_P6                 15427     0     0.16        1     1     0  0.164       1.84       0.00
NS2_P5                 15427     0     0.44        1     1     0  0.438       4.90       0.05
NS2_P4                 15428     1     0.66        1     1     0  0.655       7.34       0.12
NS2_P3                 15427     0     0.67        1     1     0  0.675       7.56       0.15
NS2_P2                 15427     1     1.00        1     1     0  0.998      11.18       6.23
NS2_P1                 15427     1     0.74        1     1     0  0.744       8.33       0.00
NS2_AP4                15428     1     0.99        1     1     0  0.986      11.05       3.85
NS2_AP3                15428     1     0.99        1     1     0  0.991      11.10       4.04
NS2_AP2                15428     1     1.00        1     1     0  0.997      11.17       6.51
NS2_AP1                15427     1     1.00        1     1     0  1.000      11.20      10.13
NS3_AP1                15401     1     1.00        1     1     0  0.996      11.17       9.13
NS3_AP2                15400     1     1.00        1     1     0  0.995      11.17       6.15
NS3_AP3                15400     1     0.99        1     1     0  0.990      11.11       3.91
NS3_AP4                15401     1     0.99        1     1     0  0.986      11.06       3.71
NS3_P1                 15402     1     0.51        1     1     0  0.513       5.75       0.00
NS3_P2                 15401     1     0.91        1     1     0  0.908      10.18       3.65
NS3_P3                 15400     1     0.64        1     1     0  0.642       7.20       0.14
NS3_P4                 15400     1     0.64        1     1     0  0.642       7.21       0.11
NS3_P5                 15400     0     0.42        1     1     0  0.424       4.76       0.04
NS3_P6                 15400     0     0.16        1     1     0  0.161       1.80       0.00
NS4_P6                  5413     1     0.07        1     1     0  0.070       2.24       0.00
NS4_P5                  5412     0     0.04        1     1     0  0.037       1.18       0.00
NS4_P4                  5412     0     0.11        1     1     0  0.108       3.44       0.00
NS4_P3                  5412     0     0.04        1     1     0  0.038       1.23       0.00
NS4_P2                  5412     0     0.06        1     1     0  0.058       1.84       0.00
NS4_P1                  5412     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                 5413     0     0.35        1     1     0  0.347      11.07       0.13
NS4_AP3                 5412     0     0.35        1     1     0  0.346      11.05       0.14
NS4_AP2                 5412     0     0.35        1     1     0  0.345      11.02       0.18
NS4_AP1                 5412     0     0.35        1     1     0  0.346      11.03       0.79
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              36240     1     0.82        1     1     0  0.816       3.89       0.29
sta_Umlauf             36248     9     8.11 Infinite    10     5     --      38.65 
NS1_Input              36241     1     1.16        4     2     0  0.291       5.55       0.00
NS1_Output             36241     1     0.44        1     1     0  0.440       2.10       0.03
NS2_Output             36242     1     0.60        1     1     0  0.597       2.85       0.61
NS2_Input              36241     0     0.92        4     3     0  0.230       4.38       0.00
NS3_Output             36240     0     0.60        1     1     0  0.597       2.85       0.59
NS3_Input              36243     1     0.92        4     3     0  0.230       4.38       0.00
NS4_Output             36239     1     0.67        1     1     0  0.672       3.21       0.51
NS4_Input              36241     2     0.93        4     3     0  0.232       4.43       0.00
NS5_Output             36241     1     0.71        1     1     0  0.713       3.40       0.24
NS5_Input              36240     0     0.91        4     3     0  0.227       4.34       0.00
NS6_Output             36240     1     0.77        1     1     0  0.774       3.69       0.31
NS6_Input              36241     1     0.93        4     3     0  0.232       4.42       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      39283     9     8.79 Infinite    40     0     --      38.68 
C1:NS_Station        1.05965e+006    26    28.29 Infinite    33     0     --       4.61 
C1:NS_Input_Station   235546     5     6.25 Infinite    13     0     --       4.58 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


