Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3471	9	9.377934	Infinite	40	0		38.905864		0	0	0	0	0.000000	0.000000	
C1:NS_Station	92695	22	23.161955	Infinite	29	0		3.598168		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20695	9	7.418944	Infinite	16	0		5.162252		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44931	10	10.057075	Infinite	40	0		38.678476		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.21195e+006	24	25.244437	Infinite	30	0		3.599352		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	269451	6	8.028390	Infinite	16	0		5.148639		0	0	0	0	0.000000	0.000000	
