*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.695 sec, Relative: 2.695 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6909     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3478    23    21.20       --    40     0     --      87.78 
P_NS(2)                  687     3     2.94       --     4     0     --      61.62 
P_NS(3)                  686     3     3.32       --     4     0     --      69.69 
P_NS(4)                  686     3     3.70       --     5     0     --      77.64 
P_NS(5)                  686     4     4.10       --     6     0     --      86.02 
P_NS(6)                  686     4     4.70       --     6     0     --      98.62 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6909     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6909     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3478    23    21.20 Infinite    40     0     --      87.78 
P_NS(2)                  687     3     2.94 Infinite     4     0     --      61.62 
P_NS(3)                  686     3     3.32 Infinite     4     0     --      69.69 
P_NS(4)                  686     3     3.70 Infinite     5     0     --      77.64 
P_NS(5)                  686     4     4.10 Infinite     6     0     --      86.02 
P_NS(6)                  686     4     4.70 Infinite     6     0     --      98.62 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6909     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3414  3414  1684.27 Infinite  3414     0     --    7104.15 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3435     1     0.26        1     1     0  0.257       1.08       0.00     Up   ----      
R_AP1(2)                 686     0     0.48        1     1     0  0.478      10.03       0.00     Up   ----      
R_AP1(3)                 686     1     0.48        1     1     0  0.479      10.05       0.00     Up   ----      
R_AP1(4)                 685     0     0.47        1     1     0  0.474       9.97       0.00     Up   ----      
R_AP1(5)                 685     1     0.48        1     1     0  0.478      10.06       0.00     Up   ----      
R_AP1(6)                 684     0     0.47        1     1     0  0.474       9.98       0.00     Up   ----      
R_AP2(1)                3434     0     0.25        1     1     0  0.252       1.06       0.00     Up   ----      
R_AP2(2)                 686     1     0.47        1     1     0  0.475       9.96       0.00     Up   ----      
R_AP2(3)                 685     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(4)                 685     1     0.47        1     1     0  0.473       9.95       0.00     Up   ----      
R_AP2(5)                 684     0     0.47        1     1     0  0.474       9.99       0.00     Up   ----      
R_AP2(6)                 683     0     0.47        1     1     0  0.474       9.99       0.00     Up   ----      
R_AP3(1)                3433     0     0.26        1     1     0  0.262       1.10       0.00     Up   ----      
R_AP3(2)                 685     0     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP3(3)                 685     1     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP3(4)                 684     0     0.48        1     1     0  0.478      10.06       0.00     Up   ----      
R_AP3(5)                 683     0     0.47        1     1     0  0.475      10.01       0.00     Up   ----      
R_AP3(6)                 682     0     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP4(1)                3432     0     0.26        1     1     0  0.259       1.09       0.00     Up   ----      
R_AP4(2)                 684     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP4(3)                 684     1     0.47        1     1     0  0.473       9.95       0.00     Up   ----      
R_AP4(4)                 683     0     0.47        1     1     0  0.472       9.95       0.00     Up   ----      
R_AP4(5)                 683     1     0.47        1     1     0  0.471       9.94       0.00     Up   ----      
R_AP4(6)                 682     0     0.47        1     1     0  0.472       9.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34974
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10306    12    12.19 Infinite    20     0     --      17.03 
sec5                    3436     3     2.34 Infinite     4     0     --       9.82 
sec6                    3434     1     0.31 Infinite     1     0     --       1.30 
sec7                    3433     2     2.28 Infinite     5     0     --       9.55 
sec7_1                   685     1     1.36 Infinite     2     0     --      28.65 
sec6_1                   685     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   686     1     1.29 Infinite     2     0     --      27.04 
sec7_2                   685     2     1.38 Infinite     2     0     --      29.10 
sec5_2                   686     1     1.29 Infinite     2     0     --      27.08 
sec6_2                   685     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   684     1     1.39 Infinite     2     0     --      29.22 
sec6_3                   684     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   685     1     1.28 Infinite     2     0     --      26.97 
sec7_4                   683     1     1.36 Infinite     3     0     --      28.60 
sec5_4                   685     2     1.29 Infinite     3     0     --      27.10 
sec6_4                   683     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   683     1     1.40 Infinite     3     0     --      29.58 
sec6_5                   683     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   684     1     1.29 Infinite     3     0     --      27.21 
sec1_1                  3472    11    10.86 Infinite    40     0     --      45.03 
sec8                    3432     0     0.31 Infinite     1     0     --       1.30 
sec9                    3461     1     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3436     0     0.50        1     1     0  0.501       2.10       0.00
NS1_P2                  3436     1     0.25        1     1     0  0.254       1.06       0.00
NS1_P3                  3434     0     0.28        1     1     0  0.280       1.17       0.00
NS1_P4                  3434     1     0.80        1     1     0  0.795       3.33       0.50
NS1_P5                  3433     1     0.28        1     1     0  0.284       1.19       0.01
NS1_P6                  3432     1     0.28        1     1     0  0.277       1.16       0.02
NS1_AP1                 3435     1     0.51        1     1     0  0.508       2.13       0.01
NS1_AP2                 3434     0     0.62        1     1     0  0.622       2.61       0.12
NS1_AP3                 3433     0     0.51        1     1     0  0.514       2.16       0.04
NS1_AP4                 3432     0     0.51        1     1     0  0.514       2.16       0.14
NS2_P6                   684     0     0.13        1     1     0  0.127       2.67       0.00
NS2_P5                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   685     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  685     1     0.53        1     1     0  0.525      11.05       0.00
NS2_AP3                  685     0     0.53        1     1     0  0.525      11.04       0.00
NS2_AP2                  686     1     0.52        1     1     0  0.525      11.01       0.00
NS2_AP1                  686     0     0.53        1     1     0  0.528      11.08       0.00
NS3_AP1                  686     1     0.53        1     1     0  0.529      11.10       0.00
NS3_AP2                  685     0     0.53        1     1     0  0.526      11.05       0.00
NS3_AP3                  685     1     0.53        1     1     0  0.526      11.05       0.00
NS3_AP4                  684     1     0.52        1     1     0  0.522      11.00       0.00
NS3_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   685     0     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   683     0     0.15        1     1     0  0.150       3.17       0.00
NS4_P6                   683     0     0.15        1     1     0  0.153       3.23       0.00
NS4_P5                   684     1     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                   684     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                  683     0     0.52        1     1     0  0.522      11.00       0.00
NS4_AP3                  684     0     0.53        1     1     0  0.528      11.11       0.00
NS4_AP2                  685     1     0.52        1     1     0  0.523      11.00       0.00
NS4_AP1                  685     0     0.52        1     1     0  0.524      11.02       0.00
NS5_AP1                  685     1     0.53        1     1     0  0.528      11.11       0.02
NS5_AP2                  684     0     0.52        1     1     0  0.524      11.04       0.01
NS5_AP3                  683     0     0.52        1     1     0  0.525      11.06       0.01
NS5_AP4                  683     1     0.52        1     1     0  0.521      10.99       0.01
NS5_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                   685     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                   684     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                   684     1     0.16        1     1     0  0.157       3.31       0.00
NS5_P5                   683     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P6                   682     0     0.12        1     1     0  0.125       2.63       0.00
NS6_P6                   682     0     0.17        1     1     0  0.167       3.53       0.00
NS6_P5                   682     0     0.05        1     1     0  0.052       1.09       0.00
NS6_P4                   683     0     0.16        1     1     0  0.159       3.35       0.00
NS6_P3                   684     1     0.05        1     1     0  0.052       1.09       0.00
NS6_P2                   684     0     0.06        1     1     0  0.057       1.21       0.00
NS6_P1                   684     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  682     0     0.52        1     1     0  0.522      11.02       0.04
NS6_AP3                  683     1     0.52        1     1     0  0.524      11.04       0.05
NS6_AP2                  683     0     0.52        1     1     0  0.524      11.04       0.04
NS6_AP1                  684     0     0.52        1     1     0  0.524      11.03       0.16
sta_Start               3472     1     0.93        1     1     0  0.929       3.85       0.63
sta_Umlauf              3471     9     9.38 Infinite    40     0     --      38.91 
NS1_Input               3462     2     1.35        4     4     0  0.338       5.62       0.02
NS1_Output              3455     0     0.51        1     1     0  0.507       2.11       0.13
NS2_Output              3452     1     0.75        1     1     0  0.753       3.14       0.93
NS2_Input               3455     1     1.15        4     4     0  0.288       4.80       0.00
NS3_Output              3447     1     0.75        1     1     0  0.752       3.14       1.13
NS3_Input               3451     1     1.16        4     3     0  0.290       4.84       0.00
NS4_Output              3443     0     0.75        1     1     0  0.751       3.14       1.09
NS4_Input               3446     1     1.14        4     3     0  0.286       4.78       0.00
NS5_Output              3439     1     0.75        1     1     0  0.751       3.15       0.80
NS5_Input               3443     1     1.10        4     3     0  0.275       4.60       0.00
NS6_Output              3433     1     0.90        1     1     0  0.901       3.78       2.06
NS6_Input               3438     3     1.51        4     4     0  0.378       6.34       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3471     9     9.38 Infinite    40     0     --      38.91 
C1:NS_Station          92695    22    23.16 Infinite    29     0     --       3.60 
C1:NS_Input_Station    20695     9     7.42 Infinite    16     0     --       5.16 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 18.66 sec, Relative: 15.762 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82915     0     0.00       --     1     0     --       0.00 
P_NS(1)                41474    22    21.07       --    26    17     --      87.77 
P_NS(2)                 8301     3     2.97       --     5     2     --      61.81 
P_NS(3)                 8298     3     3.35       --     5     2     --      69.75 
P_NS(4)                 8294     4     3.73       --     5     2     --      77.78 
P_NS(5)                 8294     4     4.14       --     6     3     --      86.23 
P_NS(6)                 8294     4     4.74       --     6     3     --      98.82 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                  12     0     0.00       --     1     0     --       0.00 
P_Strat4               82915     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82915     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41474    22    21.07 Infinite    26    17     --      87.77 
P_NS(2)                 8301     3     2.97 Infinite     5     2     --      61.81 
P_NS(3)                 8298     3     3.35 Infinite     5     2     --      69.75 
P_NS(4)                 8294     4     3.73 Infinite     5     2     --      77.78 
P_NS(5)                 8294     4     4.14 Infinite     6     3     --      86.23 
P_NS(6)                 8294     4     4.74 Infinite     6     3     --      98.82 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                  12     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               82915     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44866 44866 24138.80 Infinite 44866  3414     --   92969.84 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41452     0     0.26        1     1     0  0.260       1.09       0.00     Up   ----      
R_AP1(2)                8295     1     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP1(3)                8295     0     0.48        1     1     0  0.480       9.99       0.00     Up   ----      
R_AP1(4)                8291     1     0.48        1     1     0  0.481      10.02       0.00     Up   ----      
R_AP1(5)                8291     0     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP1(6)                8282     0     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP2(1)               41451     0     0.26        1     1     0  0.261       1.09       0.00     Up   ----      
R_AP2(2)                8295     0     0.48        1     1     0  0.480      10.00       0.00     Up   ----      
R_AP2(3)                8295     1     0.48        1     1     0  0.481      10.02       0.00     Up   ----      
R_AP2(4)                8291     0     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP2(5)                8291     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP2(6)                8283     1     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(1)               41451     0     0.26        1     1     0  0.260       1.09       0.00     Up   ----      
R_AP3(2)                8294     0     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP3(3)                8295     0     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP3(4)                8290     0     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP3(5)                8291     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP3(6)                8283     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP4(1)               41452     0     0.26        1     1     0  0.260       1.08       0.00     Up   ----      
R_AP4(2)                8295     1     0.48        1     1     0  0.480      10.00       0.00     Up   ----      
R_AP4(3)                8296     1     0.48        1     1     0  0.479       9.98       0.00     Up   ----      
R_AP4(4)                8291     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP4(5)                8291     0     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP4(6)                8282     0     0.48        1     1     0  0.478       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              456828
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  124374    12    12.21 Infinite    18     7     --      16.96 
sec5                   41454     2     2.36 Infinite     4     0     --       9.84 
sec6                   41452     0     0.31 Infinite     1     0     --       1.30 
sec7                   41454     2     2.27 Infinite     4     0     --       9.45 
sec7_1                  8296     2     1.38 Infinite     3     0     --      28.71 
sec6_1                  8295     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8296     1     1.30 Infinite     3     0     --      27.06 
sec7_2                  8296     1     1.40 Infinite     3     0     --      29.20 
sec5_2                  8295     1     1.30 Infinite     3     0     --      27.07 
sec6_2                  8294     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8292     2     1.40 Infinite     3     0     --      29.18 
sec6_3                  8291     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8292     1     1.30 Infinite     2     0     --      27.07 
sec7_4                  8292     2     1.38 Infinite     3     0     --      28.68 
sec5_4                  8292     1     1.30 Infinite     3     0     --      27.07 
sec6_4                  8291     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8283     1     1.41 Infinite     3     0     --      29.51 
sec6_5                  8282     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8283     1     1.31 Infinite     3     0     --      27.25 
sec1_1                 41470    11    10.75 Infinite    12     7     --      44.79 
sec8                   41460     1     0.31 Infinite     1     0     --       1.30 
sec9                   41460     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41451     0     0.50        1     1     0  0.504       2.10       0.00
NS1_P2                 41452     0     0.25        1     1     0  0.255       1.06       0.00
NS1_P3                 41452     0     0.28        1     1     0  0.283       1.18       0.00
NS1_P4                 41452     1     0.80        1     1     0  0.798       3.33       0.48
NS1_P5                 41452     0     0.28        1     1     0  0.280       1.17       0.00
NS1_P6                 41453     0     0.27        1     1     0  0.271       1.13       0.00
NS1_AP1                41453     1     0.51        1     1     0  0.512       2.14       0.01
NS1_AP2                41452     1     0.63        1     1     0  0.627       2.61       0.13
NS1_AP3                41451     0     0.51        1     1     0  0.513       2.14       0.03
NS1_AP4                41452     0     0.51        1     1     0  0.512       2.14       0.12
NS2_P6                  8294     0     0.13        1     1     0  0.130       2.70       0.00
NS2_P5                  8294     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                  8295     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                  8294     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8295     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                  8295     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                 8295     1     0.53        1     1     0  0.530      11.05       0.00
NS2_AP3                 8295     1     0.53        1     1     0  0.531      11.06       0.00
NS2_AP2                 8295     0     0.53        1     1     0  0.530      11.05       0.00
NS2_AP1                 8295     1     0.53        1     1     0  0.531      11.06       0.00
NS3_AP1                 8295     0     0.53        1     1     0  0.530      11.04       0.00
NS3_AP2                 8295     1     0.53        1     1     0  0.531      11.07       0.00
NS3_AP3                 8295     0     0.53        1     1     0  0.531      11.06       0.00
NS3_AP4                 8296     1     0.53        1     1     0  0.530      11.03       0.00
NS3_P1                  8294     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                  8294     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                  8295     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8294     0     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                  8295     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8295     0     0.15        1     1     0  0.154       3.21       0.00
NS4_P6                  8290     0     0.15        1     1     0  0.154       3.20       0.00
NS4_P5                  8291     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8291     0     0.16        1     1     0  0.158       3.30       0.00
NS4_P3                  8290     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8291     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8291     0     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                 8291     1     0.53        1     1     0  0.530      11.04       0.00
NS4_AP3                 8291     1     0.53        1     1     0  0.530      11.04       0.00
NS4_AP2                 8291     0     0.53        1     1     0  0.531      11.06       0.00
NS4_AP1                 8291     1     0.53        1     1     0  0.531      11.07       0.00
NS5_AP1                 8291     0     0.53        1     1     0  0.530      11.06       0.02
NS5_AP2                 8291     1     0.53        1     1     0  0.530      11.04       0.01
NS5_AP3                 8291     1     0.53        1     1     0  0.530      11.04       0.01
NS5_AP4                 8291     0     0.53        1     1     0  0.530      11.05       0.02
NS5_P1                  8290     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                  8290     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8291     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8291     0     0.16        1     1     0  0.159       3.31       0.00
NS5_P5                  8290     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8291     1     0.13        1     1     0  0.127       2.66       0.00
NS6_P6                  8282     0     0.17        1     1     0  0.166       3.46       0.00
NS6_P5                  8282     0     0.05        1     1     0  0.052       1.09       0.00
NS6_P4                  8282     0     0.16        1     1     0  0.160       3.34       0.00
NS6_P3                  8283     0     0.05        1     1     0  0.053       1.10       0.00
NS6_P2                  8282     0     0.06        1     1     0  0.058       1.21       0.00
NS6_P1                  8283     1     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                 8282     0     0.53        1     1     0  0.528      11.03       0.04
NS6_AP3                 8283     1     0.53        1     1     0  0.529      11.04       0.04
NS6_AP2                 8283     1     0.53        1     1     0  0.530      11.05       0.05
NS6_AP1                 8282     0     0.53        1     1     0  0.529      11.04       0.16
sta_Start              41461     1     0.93        1     1     0  0.933       3.89       0.63
sta_Umlauf             41469    10     9.28 Infinite    10     6     --      38.65 
NS1_Input              41461     2     1.33        4     2     0  0.333       5.55       0.00
NS1_Output             41461     1     0.50        1     1     0  0.504       2.10       0.08
NS2_Output             41460     1     0.75        1     1     0  0.753       3.14       0.91
NS2_Input              41461     1     1.13        4     4     0  0.283       4.72       0.00
NS3_Output             41462     1     0.75        1     1     0  0.753       3.14       1.16
NS3_Input              41460     0     1.17        4     3     0  0.292       4.86       0.00
NS4_Output             41459     1     0.75        1     1     0  0.753       3.14       1.08
NS4_Input              41462     2     1.15        4     3     0  0.286       4.78       0.00
NS5_Output             41460     1     0.75        1     1     0  0.754       3.14       0.81
NS5_Input              41459     0     1.10        4     3     0  0.276       4.60       0.00
NS6_Output             41461     1     0.91        1     1     0  0.905       3.77       2.05
NS6_Input              41462     1     1.53        4     4     0  0.382       6.37       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44931    10    10.06 Infinite    40     0     --      38.68 
C1:NS_Station        1.21195e+006    24    25.24 Infinite    30     0     --       3.60 
C1:NS_Input_Station   269451     6     8.03 Infinite    16     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


