*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.164 sec, Relative: 2.164 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6750     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3398    22    21.76       --    40     0     --      92.23 
P_NS(2)                  670     3     2.87       --     4     0     --      61.58 
P_NS(3)                  670     3     3.26       --     4     0     --      70.09 
P_NS(4)                  670     3     3.69       --     5     0     --      79.31 
P_NS(5)                  671     4     4.01       --     5     0     --      86.12 
P_NS(6)                  671     5     4.36       --     6     0     --      93.64 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6750     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6750     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3398    22    21.76 Infinite    40     0     --      92.23 
P_NS(2)                  670     3     2.87 Infinite     4     0     --      61.58 
P_NS(3)                  670     3     3.26 Infinite     4     0     --      70.09 
P_NS(4)                  670     3     3.69 Infinite     5     0     --      79.31 
P_NS(5)                  671     4     4.01 Infinite     5     0     --      86.12 
P_NS(6)                  671     5     4.36 Infinite     6     0     --      93.64 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6750     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3335  3335  1648.09 Infinite  3335     0     --    7116.18 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3356     0     0.47        1     1     0  0.466       2.00       0.00     Up   ----      
R_AP1(2)                 670     1     0.46        1     1     0  0.460       9.88       0.00     Up   ----      
R_AP1(3)                 669     0     0.46        1     1     0  0.460       9.90       0.00     Up   ----      
R_AP1(4)                 669     0     0.46        1     1     0  0.465      10.00       0.00     Up   ----      
R_AP1(5)                 669     0     0.46        1     1     0  0.465      10.01       0.00     Up   ----      
R_AP1(6)                 669     0     0.46        1     1     0  0.463       9.96       0.00     Up   ----      
R_AP2(1)                3356     0     0.47        1     1     0  0.468       2.01       0.00     Up   ----      
R_AP2(2)                 669     0     0.47        1     1     0  0.466      10.03       0.00     Up   ----      
R_AP2(3)                 669     1     0.46        1     1     0  0.462       9.95       0.00     Up   ----      
R_AP2(4)                 669     1     0.46        1     1     0  0.465      10.00       0.00     Up   ----      
R_AP2(5)                 669     1     0.46        1     1     0  0.462       9.95       0.00     Up   ----      
R_AP2(6)                 668     0     0.47        1     1     0  0.467      10.07       0.00     Up   ----      
R_AP3(1)                3354     0     0.47        1     1     0  0.467       2.01       0.00     Up   ----      
R_AP3(2)                 668     0     0.47        1     1     0  0.466      10.04       0.00     Up   ----      
R_AP3(3)                 668     0     0.46        1     1     0  0.462       9.95       0.00     Up   ----      
R_AP3(4)                 668     0     0.47        1     1     0  0.465      10.03       0.00     Up   ----      
R_AP3(5)                 668     1     0.46        1     1     0  0.461       9.95       0.00     Up   ----      
R_AP3(6)                 668     1     0.46        1     1     0  0.464       9.99       0.00     Up   ----      
R_AP4(1)                3352     0     0.47        1     1     0  0.469       2.01       0.00     Up   ----      
R_AP4(2)                 668     1     0.47        1     1     0  0.468      10.08       0.00     Up   ----      
R_AP4(3)                 668     1     0.46        1     1     0  0.463       9.99       0.00     Up   ----      
R_AP4(4)                 667     0     0.46        1     1     0  0.464      10.02       0.00     Up   ----      
R_AP4(5)                 667     0     0.46        1     1     0  0.462       9.98       0.00     Up   ----      
R_AP4(6)                 667     0     0.46        1     1     0  0.463       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34204
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10069    13    11.88 Infinite    22     0     --      16.99 
sec5                    3357     3     2.86 Infinite     6     0     --      12.26 
sec6                    3355     1     0.30 Infinite     1     0     --       1.30 
sec7                    3355     3     2.74 Infinite     5     0     --      11.76 
sec7_1                   669     2     1.33 Infinite     2     0     --      28.66 
sec6_1                   669     1     0.06 Infinite     1     0     --       1.30 
sec5_1                   670     1     1.25 Infinite     2     0     --      26.95 
sec7_2                   668     1     1.32 Infinite     2     0     --      28.53 
sec5_2                   670     2     1.25 Infinite     2     0     --      26.85 
sec6_2                   668     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   668     1     1.32 Infinite     3     0     --      28.47 
sec6_3                   668     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   669     1     1.26 Infinite     2     0     --      27.05 
sec7_4                   668     1     1.30 Infinite     3     0     --      27.94 
sec5_4                   669     1     1.26 Infinite     2     0     --      27.02 
sec6_4                   668     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   668     1     1.35 Infinite     3     0     --      29.11 
sec6_5                   668     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   669     1     1.26 Infinite     3     0     --      27.10 
sec1_1                  3393    11    10.61 Infinite    40     0     --      45.01 
sec8                    3354     1     0.30 Infinite     1     0     --       1.30 
sec9                    3382     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3357     0     0.49        1     1     0  0.490       2.10       0.00
NS1_P2                  3357     0     0.28        1     1     0  0.280       1.20       0.00
NS1_P3                  3356     0     0.39        1     1     0  0.387       1.66       0.04
NS1_P4                  3355     1     0.81        1     1     0  0.808       3.47       0.41
NS1_P5                  3354     1     0.34        1     1     0  0.344       1.48       0.02
NS1_P6                  3352     0     0.26        1     1     0  0.261       1.12       0.01
NS1_AP1                 3357     1     0.72        1     1     0  0.720       3.09       0.15
NS1_AP2                 3356     1     0.81        1     1     0  0.807       3.46       0.61
NS1_AP3                 3354     0     0.72        1     1     0  0.717       3.08       0.17
NS1_AP4                 3353     1     0.72        1     1     0  0.716       3.08       0.43
NS2_P6                   667     0     0.12        1     1     0  0.120       2.59       0.00
NS2_P5                   668     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   669     1     0.15        1     1     0  0.153       3.30       0.00
NS2_P3                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   670     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   670     0     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                  668     1     0.52        1     1     0  0.516      11.13       0.00
NS2_AP3                  668     0     0.51        1     1     0  0.514      11.09       0.00
NS2_AP2                  669     0     0.51        1     1     0  0.515      11.08       0.00
NS2_AP1                  670     1     0.51        1     1     0  0.509      10.93       0.00
NS3_AP1                  669     0     0.51        1     1     0  0.509      10.95       0.00
NS3_AP2                  669     1     0.51        1     1     0  0.511      11.00       0.00
NS3_AP3                  668     0     0.51        1     1     0  0.510      11.00       0.00
NS3_AP4                  668     1     0.51        1     1     0  0.512      11.04       0.00
NS3_P1                   670     1     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   668     0     0.15        1     1     0  0.153       3.30       0.00
NS3_P5                   668     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   667     0     0.12        1     1     0  0.120       2.59       0.00
NS4_P6                   667     0     0.11        1     1     0  0.113       2.43       0.00
NS4_P5                   668     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   668     0     0.15        1     1     0  0.153       3.30       0.00
NS4_P3                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   669     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                  668     1     0.51        1     1     0  0.513      11.06       0.00
NS4_AP3                  668     0     0.51        1     1     0  0.514      11.08       0.00
NS4_AP2                  669     1     0.51        1     1     0  0.514      11.05       0.00
NS4_AP1                  669     0     0.51        1     1     0  0.513      11.05       0.00
NS5_AP1                  669     0     0.51        1     1     0  0.514      11.06       0.01
NS5_AP2                  669     1     0.51        1     1     0  0.511      11.00       0.01
NS5_AP3                  668     1     0.51        1     1     0  0.510      11.00       0.01
NS5_AP4                  667     0     0.51        1     1     0  0.511      11.03       0.01
NS5_P1                   669     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                   669     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P3                   669     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P4                   668     0     0.15        1     1     0  0.153       3.31       0.00
NS5_P5                   667     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P6                   667     0     0.09        1     1     0  0.094       2.02       0.00
NS6_P6                   667     0     0.14        1     1     0  0.145       3.13       0.00
NS6_P5                   667     0     0.05        1     1     0  0.049       1.06       0.00
NS6_P4                   668     0     0.15        1     1     0  0.154       3.31       0.00
NS6_P3                   669     0     0.05        1     1     0  0.049       1.06       0.00
NS6_P2                   669     0     0.05        1     1     0  0.050       1.08       0.00
NS6_P1                   669     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                  667     0     0.51        1     1     0  0.511      11.04       0.01
NS6_AP3                  668     1     0.51        1     1     0  0.512      11.04       0.01
NS6_AP2                  669     1     0.52        1     1     0  0.516      11.10       0.01
NS6_AP1                  669     0     0.51        1     1     0  0.512      11.01       0.03
sta_Start               3394     1     0.91        1     1     0  0.908       3.85       0.60
sta_Umlauf              3393    10     9.16 Infinite    40     0     --      38.88 
NS1_Input               3383     2     1.32        4     4     0  0.330       5.61       0.02
NS1_Output              3376     0     0.50        1     1     0  0.496       2.11       0.09
NS2_Output              3372     1     0.74        1     1     0  0.736       3.14       0.87
NS2_Input               3376     1     1.11        4     4     0  0.278       4.75       0.00
NS3_Output              3368     1     0.73        1     1     0  0.735       3.14       1.18
NS3_Input               3371     0     1.19        4     3     0  0.297       5.07       0.00
NS4_Output              3363     1     0.73        1     1     0  0.734       3.14       1.12
NS4_Input               3367     2     1.18        4     3     0  0.295       5.05       0.00
NS5_Output              3358     0     0.73        1     1     0  0.733       3.14       0.68
NS5_Input               3362     2     1.08        4     3     0  0.270       4.62       0.00
NS6_Output              3355     1     0.87        1     1     0  0.873       3.74       1.64
NS6_Input               3358     1     1.35        4     4     0  0.337       5.78       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3393    10     9.16 Infinite    40     0     --      38.88 
C1:NS_Station          90558    22    23.57 Infinite    30     0     --       3.75 
C1:NS_Input_Station    20217     8     7.23 Infinite    17     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.835 sec, Relative: 12.483 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               80915     0     0.00       --     1     0     --       0.00 
P_NS(1)                40480    22    21.66       --    27    17     --      92.47 
P_NS(2)                 8094     2     2.88       --     4     2     --      61.50 
P_NS(3)                 8095     4     3.30       --     5     2     --      70.37 
P_NS(4)                 8095     4     3.71       --     5     2     --      79.21 
P_NS(5)                 8095     4     4.04       --     5     3     --      86.25 
P_NS(6)                 8096     4     4.41       --     6     3     --      94.13 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               80915     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               80915     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40480    22    21.66 Infinite    27    17     --      92.47 
P_NS(2)                 8094     2     2.88 Infinite     4     2     --      61.50 
P_NS(3)                 8095     4     3.30 Infinite     5     2     --      70.37 
P_NS(4)                 8095     4     3.71 Infinite     5     2     --      79.21 
P_NS(5)                 8095     4     4.04 Infinite     5     3     --      86.25 
P_NS(6)                 8096     4     4.41 Infinite     6     3     --      94.13 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               80915     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43791 43791 23561.64 Infinite 43791  3335     --   92974.63 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               40457     0     0.47        1     1     0  0.470       2.01       0.00     Up   ----      
R_AP1(2)                8092     1     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP1(3)                8092     1     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP1(4)                8091     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP1(5)                8091     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP1(6)                8091     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP2(1)               40456     0     0.47        1     1     0  0.469       2.00       0.00     Up   ----      
R_AP2(2)                8091     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP2(3)                8092     1     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP2(4)                8092     1     0.47        1     1     0  0.469      10.02       0.00     Up   ----      
R_AP2(5)                8091     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP2(6)                8092     1     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP3(1)               40457     0     0.47        1     1     0  0.471       2.01       0.00     Up   ----      
R_AP3(2)                8092     1     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP3(3)                8091     0     0.47        1     1     0  0.469      10.02       0.00     Up   ----      
R_AP3(4)                8091     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP3(5)                8092     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP3(6)                8092     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP4(1)               40458     0     0.47        1     1     0  0.470       2.01       0.00     Up   ----      
R_AP4(2)                8092     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP4(3)                8092     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP4(4)                8092     1     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP4(5)                8092     1     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP4(6)                8092     1     0.47        1     1     0  0.468      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              446022
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  121385    15    11.88 Infinite    18     6     --      16.92 
sec5                   40460     3     2.89 Infinite     5     0     --      12.34 
sec6                   40457     0     0.30 Infinite     1     0     --       1.30 
sec7                   40459     2     2.74 Infinite     5     0     --      11.70 
sec7_1                  8093     1     1.33 Infinite     3     0     --      28.50 
sec6_1                  8092     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8092     1     1.27 Infinite     2     0     --      27.05 
sec7_2                  8092     1     1.34 Infinite     3     0     --      28.60 
sec5_2                  8093     2     1.27 Infinite     2     0     --      27.06 
sec6_2                  8091     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8092     1     1.33 Infinite     3     0     --      28.43 
sec6_3                  8091     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8092     1     1.27 Infinite     3     0     --      27.07 
sec7_4                  8092     1     1.31 Infinite     3     0     --      28.07 
sec5_4                  8092     1     1.27 Infinite     3     0     --      27.06 
sec6_4                  8091     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8092     1     1.37 Infinite     3     0     --      29.30 
sec6_5                  8091     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8092     1     1.27 Infinite     3     0     --      27.09 
sec1_1                 40468    10    10.49 Infinite    12     7     --      44.79 
sec8                   40457     0     0.30 Infinite     1     0     --       1.30 
sec9                   40458     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 40457     0     0.49        1     1     0  0.492       2.10       0.00
NS1_P2                 40457     0     0.28        1     1     0  0.281       1.20       0.00
NS1_P3                 40457     0     0.40        1     1     0  0.399       1.71       0.04
NS1_P4                 40458     1     0.81        1     1     0  0.814       3.48       0.44
NS1_P5                 40458     0     0.34        1     1     0  0.338       1.44       0.02
NS1_P6                 40458     0     0.25        1     1     0  0.255       1.09       0.00
NS1_AP1                40458     1     0.72        1     1     0  0.724       3.09       0.15
NS1_AP2                40458     1     0.82        1     1     0  0.818       3.49       0.66
NS1_AP3                40457     0     0.72        1     1     0  0.721       3.08       0.18
NS1_AP4                40459     1     0.72        1     1     0  0.716       3.06       0.39
NS2_P6                  8092     0     0.12        1     1     0  0.117       2.50       0.00
NS2_P5                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                  8092     0     0.15        1     1     0  0.155       3.30       0.00
NS2_P3                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                  8091     0     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                 8092     0     0.52        1     1     0  0.518      11.05       0.00
NS2_AP3                 8092     1     0.52        1     1     0  0.517      11.05       0.00
NS2_AP2                 8091     0     0.52        1     1     0  0.517      11.04       0.00
NS2_AP1                 8092     1     0.52        1     1     0  0.518      11.06       0.00
NS3_AP1                 8092     1     0.52        1     1     0  0.518      11.06       0.00
NS3_AP2                 8092     1     0.52        1     1     0  0.518      11.06       0.00
NS3_AP3                 8091     0     0.52        1     1     0  0.518      11.07       0.00
NS3_AP4                 8092     0     0.52        1     1     0  0.518      11.06       0.00
NS3_P1                  8092     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                  8092     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                  8091     0     0.15        1     1     0  0.155       3.30       0.00
NS3_P5                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                  8092     1     0.12        1     1     0  0.120       2.57       0.00
NS4_P6                  8091     0     0.11        1     1     0  0.112       2.40       0.00
NS4_P5                  8091     0     0.05        1     1     0  0.049       1.06       0.00
NS4_P4                  8091     0     0.15        1     1     0  0.155       3.31       0.00
NS4_P3                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                  8091     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                 8092     1     0.52        1     1     0  0.518      11.06       0.01
NS4_AP3                 8091     0     0.52        1     1     0  0.518      11.06       0.01
NS4_AP2                 8092     1     0.52        1     1     0  0.519      11.07       0.00
NS4_AP1                 8091     0     0.52        1     1     0  0.517      11.04       0.00
NS5_AP1                 8091     0     0.52        1     1     0  0.517      11.04       0.01
NS5_AP2                 8092     1     0.52        1     1     0  0.518      11.05       0.01
NS5_AP3                 8092     0     0.52        1     1     0  0.518      11.06       0.01
NS5_AP4                 8092     1     0.52        1     1     0  0.517      11.04       0.02
NS5_P1                  8091     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                  8091     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                  8091     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                  8091     0     0.16        1     1     0  0.155       3.31       0.00
NS5_P5                  8092     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P6                  8091     0     0.10        1     1     0  0.096       2.04       0.00
NS6_P6                  8091     0     0.15        1     1     0  0.153       3.27       0.00
NS6_P5                  8092     0     0.05        1     1     0  0.050       1.07       0.00
NS6_P4                  8091     0     0.16        1     1     0  0.155       3.32       0.00
NS6_P3                  8091     0     0.05        1     1     0  0.050       1.07       0.00
NS6_P2                  8091     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P1                  8091     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                 8092     1     0.52        1     1     0  0.517      11.05       0.02
NS6_AP3                 8092     0     0.52        1     1     0  0.517      11.04       0.02
NS6_AP2                 8092     1     0.52        1     1     0  0.517      11.05       0.02
NS6_AP1                 8091     0     0.52        1     1     0  0.517      11.05       0.03
sta_Start              40458     1     0.91        1     1     0  0.911       3.89       0.61
sta_Umlauf             40467     9     9.05 Infinite    10     5     --      38.65 
NS1_Input              40460     2     1.30        4     2     0  0.325       5.55       0.00
NS1_Output             40459     1     0.49        1     1     0  0.492       2.10       0.04
NS2_Output             40460     1     0.74        1     1     0  0.735       3.14       0.81
NS2_Input              40459     1     1.09        4     3     0  0.272       4.65       0.00
NS3_Output             40458     1     0.74        1     1     0  0.735       3.14       1.14
NS3_Input              40459     2     1.18        4     3     0  0.295       5.04       0.00
NS4_Output             40459     1     0.74        1     1     0  0.735       3.14       1.08
NS4_Input              40459     1     1.17        4     3     0  0.294       5.02       0.00
NS5_Output             40458     1     0.74        1     1     0  0.735       3.14       0.67
NS5_Input              40460     2     1.08        4     3     0  0.270       4.60       0.00
NS6_Output             40458     1     0.88        1     1     0  0.879       3.75       1.76
NS6_Input              40458     1     1.39        4     4     0  0.348       5.94       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43850     9     9.81 Infinite    40     0     --      38.68 
C1:NS_Station        1.18289e+006    22    25.70 Infinite    30     0     --       3.75 
C1:NS_Input_Station   262964     9     7.81 Infinite    17     0     --       5.13 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


