Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3393	10	9.161294	Infinite	40	0		38.880825		0	0	0	0	0.000000	0.000000	
C1:NS_Station	90558	22	23.570901	Infinite	30	0		3.748106		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20217	8	7.226638	Infinite	17	0		5.147331		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43850	9	9.814739	Infinite	40	0		38.677010		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.18289e+006	22	25.702755	Infinite	30	0		3.754720		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	262964	9	7.812409	Infinite	17	0		5.133723		0	0	0	0	0.000000	0.000000	
