*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.698 sec, Relative: 2.698 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6309     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3387    26    24.00       --    40     0     --     102.04 
P_NS(2)                  585     2     2.50       --     4     0     --      61.63 
P_NS(3)                  585     3     2.82       --     5     0     --      69.33 
P_NS(4)                  584     2     3.15       --     5     0     --      77.57 
P_NS(5)                  584     3     3.49       --     5     0     --      86.15 
P_NS(6)                  584     4     4.00       --     6     0     --      98.56 
P_Strat1                6309     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6309     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3387    26    24.00 Infinite    40     0     --     102.04 
P_NS(2)                  585     2     2.50 Infinite     4     0     --      61.63 
P_NS(3)                  585     3     2.82 Infinite     5     0     --      69.33 
P_NS(4)                  584     2     3.15 Infinite     5     0     --      77.57 
P_NS(5)                  584     3     3.49 Infinite     5     0     --      86.15 
P_NS(6)                  584     4     4.00 Infinite     6     0     --      98.56 
P_Strat1                6309     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2908  2908  1437.80 Infinite  2908     0     --    7119.77 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2928     0     0.47        1     1     0  0.468       2.30       0.00     Up   ----      
R_AP1(2)                 584     0     0.41        1     1     0  0.408      10.06       0.00     Up   ----      
R_AP1(3)                 584     1     0.40        1     1     0  0.400       9.86       0.00     Up   ----      
R_AP1(4)                 583     0     0.40        1     1     0  0.401       9.91       0.00     Up   ----      
R_AP1(5)                 583     1     0.40        1     1     0  0.404       9.97       0.00     Up   ----      
R_AP1(6)                 582     0     0.41        1     1     0  0.406      10.04       0.00     Up   ----      
R_AP2(1)                2926     1     0.46        1     1     0  0.463       2.28       0.00     Up   ----      
R_AP2(2)                 584     0     0.41        1     1     0  0.407      10.04       0.00     Up   ----      
R_AP2(3)                 583     0     0.41        1     1     0  0.406      10.02       0.00     Up   ----      
R_AP2(4)                 583     1     0.40        1     1     0  0.402       9.92       0.00     Up   ----      
R_AP2(5)                 582     0     0.41        1     1     0  0.406      10.05       0.00     Up   ----      
R_AP2(6)                 582     1     0.40        1     1     0  0.397       9.83       0.00     Up   ----      
R_AP3(1)                2924     1     0.48        1     1     0  0.477       2.35       0.00     Up   ----      
R_AP3(2)                 584     1     0.40        1     1     0  0.401       9.88       0.00     Up   ----      
R_AP3(3)                 583     1     0.41        1     1     0  0.408      10.07       0.00     Up   ----      
R_AP3(4)                 582     0     0.40        1     1     0  0.404      10.00       0.00     Up   ----      
R_AP3(5)                 582     0     0.40        1     1     0  0.398       9.84       0.00     Up   ----      
R_AP3(6)                 581     1     0.41        1     1     0  0.412      10.21       0.00     Up   ----      
R_AP4(1)                2922     0     0.47        1     1     0  0.469       2.31       0.00     Up   ----      
R_AP4(2)                 583     0     0.40        1     1     0  0.403       9.94       0.00     Up   ----      
R_AP4(3)                 582     0     0.40        1     1     0  0.397       9.82       0.00     Up   ----      
R_AP4(4)                 582     0     0.39        1     1     0  0.395       9.77       0.00     Up   ----      
R_AP4(5)                 581     0     0.40        1     1     0  0.402       9.96       0.00     Up   ----      
R_AP4(6)                 580     0     0.41        1     1     0  0.405      10.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              29810
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.71 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9198    14    12.04 Infinite    19     0     --      18.85 
sec5                    2928     3     4.04 Infinite     6     0     --      19.89 
sec6                    2925     1     0.26 Infinite     1     0     --       1.30 
sec7                    2925     3     2.92 Infinite     5     0     --      14.39 
sec7_1                   584     1     1.15 Infinite     3     0     --      28.35 
sec6_1                   584     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   585     1     1.10 Infinite     3     0     --      27.13 
sec7_2                   583     1     1.16 Infinite     3     0     --      28.55 
sec5_2                   584     1     1.09 Infinite     3     0     --      26.93 
sec6_2                   583     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   582     0     1.15 Infinite     3     0     --      28.53 
sec6_3                   582     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   583     1     1.09 Infinite     2     0     --      26.90 
sec7_4                   582     1     1.15 Infinite     3     0     --      28.37 
sec5_4                   583     1     1.10 Infinite     3     0     --      27.09 
sec6_4                   582     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   581     1     1.22 Infinite     3     0     --      30.25 
sec6_5                   581     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   582     1     1.10 Infinite     3     0     --      27.11 
sec1_1                  3380    12    10.55 Infinite    40     0     --      44.97 
sec8                    3340     1     0.30 Infinite     1     0     --       1.30 
sec9                    3368     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2929     1     0.56        1     1     0  0.563       2.77       0.00
NS1_P2                  2928     0     0.70        1     1     0  0.696       3.42       0.67
NS1_P3                  2927     1     0.76        1     1     0  0.762       3.75       1.21
NS1_P4                  2925     1     0.83        1     1     0  0.831       4.09       1.32
NS1_P5                  2923     0     0.44        1     1     0  0.443       2.18       0.31
NS1_P6                  2922     0     0.29        1     1     0  0.293       1.44       0.07
NS1_AP1                 2928     1     0.93        1     1     0  0.927       4.56       2.37
NS1_AP2                 2926     1     0.94        1     1     0  0.944       4.64       2.70
NS1_AP3                 2924     1     0.75        1     1     0  0.752       3.70       0.79
NS1_AP4                 2923     1     0.70        1     1     0  0.696       3.43       1.13
NS2_P6                   583     0     0.10        1     1     0  0.099       2.44       0.00
NS2_P5                   583     0     0.05        1     1     0  0.045       1.11       0.00
NS2_P4                   584     0     0.14        1     1     0  0.136       3.35       0.00
NS2_P3                   584     0     0.04        1     1     0  0.043       1.07       0.00
NS2_P2                   584     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                   585     1     0.09        1     1     0  0.085       2.10       0.00
NS2_AP4                  583     0     0.45        1     1     0  0.445      10.99       0.06
NS2_AP3                  584     1     0.44        1     1     0  0.443      10.93       0.05
NS2_AP2                  584     0     0.45        1     1     0  0.450      11.09       0.02
NS2_AP1                  584     0     0.45        1     1     0  0.451      11.11       0.00
NS3_AP1                  584     1     0.44        1     1     0  0.442      10.91       0.00
NS3_AP2                  583     0     0.45        1     1     0  0.448      11.07       0.03
NS3_AP3                  583     1     0.45        1     1     0  0.450      11.12       0.07
NS3_AP4                  582     0     0.44        1     1     0  0.439      10.87       0.14
NS3_P1                   584     0     0.09        1     1     0  0.085       2.10       0.00
NS3_P2                   584     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                   583     0     0.04        1     1     0  0.044       1.08       0.00
NS3_P4                   583     0     0.14        1     1     0  0.136       3.37       0.00
NS3_P5                   582     0     0.05        1     1     0  0.048       1.19       0.00
NS3_P6                   582     0     0.10        1     1     0  0.100       2.48       0.00
NS4_P6                   582     0     0.11        1     1     0  0.105       2.60       0.00
NS4_P5                   582     0     0.05        1     1     0  0.046       1.13       0.00
NS4_P4                   582     0     0.14        1     1     0  0.136       3.38       0.00
NS4_P3                   583     0     0.04        1     1     0  0.043       1.07       0.00
NS4_P2                   583     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P1                   583     0     0.09        1     1     0  0.085       2.10       0.00
NS4_AP4                  582     0     0.44        1     1     0  0.437      10.82       0.08
NS4_AP3                  582     0     0.45        1     1     0  0.447      11.05       0.08
NS4_AP2                  583     1     0.44        1     1     0  0.444      10.97       0.02
NS4_AP1                  583     0     0.44        1     1     0  0.444      10.96       0.00
NS5_AP1                  583     1     0.45        1     1     0  0.446      11.02       0.00
NS5_AP2                  582     0     0.45        1     1     0  0.449      11.10       0.03
NS5_AP3                  582     0     0.44        1     1     0  0.440      10.89       0.06
NS5_AP4                  582     1     0.44        1     1     0  0.444      10.99       0.06
NS5_P1                   583     0     0.09        1     1     0  0.085       2.10       0.00
NS5_P2                   583     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P3                   582     0     0.04        1     1     0  0.044       1.08       0.00
NS5_P4                   582     0     0.14        1     1     0  0.136       3.36       0.00
NS5_P5                   582     0     0.04        1     1     0  0.045       1.11       0.00
NS5_P6                   581     0     0.10        1     1     0  0.100       2.47       0.00
NS6_P6                   580     0     0.15        1     1     0  0.149       3.71       0.00
NS6_P5                   580     0     0.05        1     1     0  0.048       1.18       0.00
NS6_P4                   581     0     0.14        1     1     0  0.140       3.47       0.00
NS6_P3                   582     0     0.05        1     1     0  0.047       1.16       0.00
NS6_P2                   582     0     0.05        1     1     0  0.046       1.14       0.00
NS6_P1                   583     1     0.08        1     1     0  0.085       2.10       0.00
NS6_AP4                  580     0     0.45        1     1     0  0.448      11.11       0.13
NS6_AP3                  581     1     0.45        1     1     0  0.454      11.26       0.17
NS6_AP2                  582     1     0.44        1     1     0  0.440      10.88       0.11
NS6_AP1                  582     0     0.45        1     1     0  0.448      11.09       0.09
sta_Start               3380     1     0.90        1     1     0  0.904       3.85       0.60
sta_Umlauf              3379    10     9.12 Infinite    40     0     --      38.86 
NS1_Input               3369     1     1.33        4     4     0  0.332       5.67       0.02
NS1_Output              3361     0     0.53        1     1     0  0.531       2.27       0.43
NS2_Output              3358     1     0.74        1     1     0  0.740       3.17       0.98
NS2_Input               3361     1     1.17        4     4     0  0.292       5.00       0.00
NS3_Output              3353     1     0.74        1     1     0  0.739       3.17       0.83
NS3_Input               3357     2     1.10        4     3     0  0.276       4.73       0.00
NS4_Output              3349     0     0.74        1     1     0  0.738       3.17       0.93
NS4_Input               3352     2     1.12        4     4     0  0.280       4.82       0.00
NS5_Output              3346     1     0.74        1     1     0  0.740       3.18       0.86
NS5_Input               3349     1     1.11        4     3     0  0.278       4.78       0.00
NS6_Output              3341     1     0.88        1     1     0  0.876       3.78       2.17
NS6_Input               3345     1     1.59        4     4     0  0.398       6.86       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3379    10     9.12 Infinite    40     0     --      38.86 
C1:NS_Station          81871    22    23.42 Infinite    30     0     --       4.12 
C1:NS_Input_Station    20133     8     7.42 Infinite    14     0     --       5.31 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.385 sec, Relative: 12.515 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               75494     0     0.00       --     1     0     --       0.00 
P_NS(1)                40321    25    23.89       --    30    18     --     102.40 
P_NS(2)                 7041     3     2.53       --     4     1     --      61.98 
P_NS(3)                 7041     2     2.84       --     5     1     --      69.61 
P_NS(4)                 7041     3     3.18       --     5     2     --      78.04 
P_NS(5)                 7042     3     3.54       --     5     2     --      86.84 
P_NS(6)                 7048     4     4.03       --     6     2     --      98.71 
P_Strat1               75494     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               75494     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40321    25    23.89 Infinite    30    18     --     102.40 
P_NS(2)                 7041     3     2.53 Infinite     4     1     --      61.98 
P_NS(3)                 7041     2     2.84 Infinite     5     1     --      69.61 
P_NS(4)                 7041     3     3.18 Infinite     5     2     --      78.04 
P_NS(5)                 7042     3     3.54 Infinite     5     2     --      86.84 
P_NS(6)                 7048     4     4.03 Infinite     6     2     --      98.71 
P_Strat1               75494     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               38101 38101 20504.82 Infinite 38101  2908     --   92995.80 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               35194     0     0.47        1     1     0  0.469       2.30       0.00     Up   ----      
R_AP1(2)                7039     0     0.41        1     1     0  0.408      10.02       0.00     Up   ----      
R_AP1(3)                7040     0     0.41        1     1     0  0.407       9.99       0.00     Up   ----      
R_AP1(4)                7039     0     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP1(5)                7040     1     0.41        1     1     0  0.408      10.00       0.00     Up   ----      
R_AP1(6)                7039     1     0.41        1     1     0  0.407       9.99       0.00     Up   ----      
R_AP2(1)               35195     0     0.47        1     1     0  0.472       2.32       0.00     Up   ----      
R_AP2(2)                7039     0     0.41        1     1     0  0.410      10.05       0.00     Up   ----      
R_AP2(3)                7039     1     0.41        1     1     0  0.406       9.97       0.00     Up   ----      
R_AP2(4)                7040     1     0.41        1     1     0  0.406       9.95       0.00     Up   ----      
R_AP2(5)                7039     0     0.41        1     1     0  0.410      10.06       0.00     Up   ----      
R_AP2(6)                7039     0     0.41        1     1     0  0.407      10.00       0.00     Up   ----      
R_AP3(1)               35195     0     0.47        1     1     0  0.471       2.31       0.00     Up   ----      
R_AP3(2)                7039     0     0.41        1     1     0  0.407       9.98       0.00     Up   ----      
R_AP3(3)                7039     0     0.41        1     1     0  0.407       9.99       0.00     Up   ----      
R_AP3(4)                7039     0     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP3(5)                7039     1     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP3(6)                7040     1     0.41        1     1     0  0.406       9.98       0.00     Up   ----      
R_AP4(1)               35195     0     0.47        1     1     0  0.466       2.29       0.00     Up   ----      
R_AP4(2)                7039     1     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP4(3)                7039     0     0.41        1     1     0  0.409      10.04       0.00     Up   ----      
R_AP4(4)                7039     1     0.41        1     1     0  0.407       9.99       0.00     Up   ----      
R_AP4(5)                7039     0     0.41        1     1     0  0.407       9.99       0.00     Up   ----      
R_AP4(6)                7039     0     0.41        1     1     0  0.407      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              387936
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.71 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  110704    12    12.10 Infinite    20     5     --      18.89 
sec5                   35199     5     4.06 Infinite     6     0     --      19.92 
sec6                   35195     0     0.26 Infinite     1     0     --       1.30 
sec7                   35197     2     2.89 Infinite     5     0     --      14.18 
sec7_1                  7040     2     1.17 Infinite     3     0     --      28.66 
sec6_1                  7039     1     0.05 Infinite     1     0     --       1.30 
sec5_1                  7039     0     1.11 Infinite     3     0     --      27.15 
sec7_2                  7039     0     1.17 Infinite     3     0     --      28.66 
sec5_2                  7040     2     1.10 Infinite     3     0     --      27.03 
sec6_2                  7038     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  7039     1     1.17 Infinite     3     0     --      28.70 
sec6_3                  7039     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  7040     1     1.10 Infinite     3     0     --      27.05 
sec7_4                  7040     1     1.17 Infinite     3     0     --      28.72 
sec5_4                  7040     1     1.11 Infinite     3     0     --      27.15 
sec6_4                  7039     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  7040     1     1.22 Infinite     4     0     --      29.94 
sec6_5                  7039     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  7040     1     1.11 Infinite     4     0     --      27.26 
sec1_1                 40314    12    10.45 Infinite    12     6     --      44.79 
sec8                   40303     0     0.30 Infinite     1     0     --       1.30 
sec9                   40303     1     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 35196     1     0.56        1     1     0  0.564       2.77       0.00
NS1_P2                 35195     0     0.70        1     1     0  0.701       3.44       0.67
NS1_P3                 35196     1     0.77        1     1     0  0.766       3.76       1.21
NS1_P4                 35196     1     0.83        1     1     0  0.826       4.06       1.27
NS1_P5                 35195     1     0.43        1     1     0  0.431       2.12       0.27
NS1_P6                 35195     0     0.29        1     1     0  0.292       1.43       0.06
NS1_AP1                35196     1     0.93        1     1     0  0.929       4.56       2.39
NS1_AP2                35196     1     0.94        1     1     0  0.944       4.64       2.71
NS1_AP3                35196     1     0.74        1     1     0  0.739       3.63       0.76
NS1_AP4                35195     0     0.69        1     1     0  0.692       3.40       1.07
NS2_P6                  7038     0     0.10        1     1     0  0.103       2.54       0.00
NS2_P5                  7039     0     0.05        1     1     0  0.046       1.14       0.00
NS2_P4                  7039     1     0.14        1     1     0  0.137       3.35       0.00
NS2_P3                  7039     0     0.04        1     1     0  0.044       1.07       0.00
NS2_P2                  7039     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                  7039     0     0.09        1     1     0  0.086       2.10       0.00
NS2_AP4                 7039     1     0.45        1     1     0  0.450      11.06       0.09
NS2_AP3                 7039     0     0.45        1     1     0  0.449      11.03       0.05
NS2_AP2                 7039     0     0.45        1     1     0  0.452      11.10       0.02
NS2_AP1                 7039     0     0.45        1     1     0  0.451      11.07       0.00
NS3_AP1                 7040     0     0.45        1     1     0  0.450      11.04       0.00
NS3_AP2                 7039     1     0.45        1     1     0  0.449      11.02       0.03
NS3_AP3                 7039     0     0.45        1     1     0  0.450      11.04       0.06
NS3_AP4                 7039     0     0.45        1     1     0  0.452      11.09       0.09
NS3_P1                  7039     0     0.09        1     1     0  0.086       2.10       0.00
NS3_P2                  7039     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                  7040     1     0.04        1     1     0  0.044       1.08       0.00
NS3_P4                  7038     0     0.14        1     1     0  0.137       3.36       0.00
NS3_P5                  7039     0     0.05        1     1     0  0.046       1.14       0.00
NS3_P6                  7039     0     0.10        1     1     0  0.101       2.48       0.00
NS4_P6                  7038     0     0.10        1     1     0  0.103       2.53       0.00
NS4_P5                  7039     0     0.05        1     1     0  0.047       1.15       0.00
NS4_P4                  7039     0     0.14        1     1     0  0.137       3.36       0.00
NS4_P3                  7039     0     0.04        1     1     0  0.044       1.08       0.00
NS4_P2                  7039     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P1                  7039     0     0.09        1     1     0  0.086       2.10       0.00
NS4_AP4                 7039     1     0.45        1     1     0  0.450      11.04       0.10
NS4_AP3                 7039     0     0.45        1     1     0  0.450      11.06       0.06
NS4_AP2                 7040     1     0.45        1     1     0  0.448      11.00       0.03
NS4_AP1                 7039     0     0.45        1     1     0  0.451      11.06       0.00
NS5_AP1                 7040     1     0.45        1     1     0  0.450      11.05       0.01
NS5_AP2                 7039     0     0.45        1     1     0  0.452      11.11       0.04
NS5_AP3                 7039     1     0.45        1     1     0  0.451      11.06       0.08
NS5_AP4                 7039     0     0.45        1     1     0  0.450      11.04       0.11
NS5_P1                  7039     0     0.09        1     1     0  0.086       2.10       0.00
NS5_P2                  7039     0     0.04        1     1     0  0.043       1.06       0.00
NS5_P3                  7039     0     0.04        1     1     0  0.044       1.09       0.00
NS5_P4                  7039     0     0.14        1     1     0  0.138       3.38       0.00
NS5_P5                  7038     0     0.05        1     1     0  0.047       1.16       0.00
NS5_P6                  7039     0     0.10        1     1     0  0.104       2.54       0.00
NS6_P6                  7039     0     0.15        1     1     0  0.150       3.69       0.00
NS6_P5                  7039     0     0.05        1     1     0  0.049       1.21       0.00
NS6_P4                  7039     0     0.14        1     1     0  0.140       3.43       0.00
NS6_P3                  7038     0     0.05        1     1     0  0.048       1.17       0.00
NS6_P2                  7039     0     0.05        1     1     0  0.047       1.16       0.00
NS6_P1                  7039     0     0.09        1     1     0  0.086       2.10       0.00
NS6_AP4                 7039     0     0.45        1     1     0  0.450      11.05       0.16
NS6_AP3                 7040     1     0.45        1     1     0  0.449      11.03       0.13
NS6_AP2                 7039     0     0.45        1     1     0  0.450      11.05       0.12
NS6_AP1                 7039     1     0.45        1     1     0  0.450      11.04       0.11
sta_Start              40303     1     0.91        1     1     0  0.907       3.89       0.60
sta_Umlauf             40312    10     9.02 Infinite    10     4     --      38.65 
NS1_Input              40303     1     1.31        4     3     0  0.328       5.62       0.00
NS1_Output             40302     1     0.53        1     1     0  0.528       2.26       0.40
NS2_Output             40302     0     0.74        1     1     0  0.740       3.17       1.03
NS2_Input              40302     1     1.17        4     4     0  0.292       5.01       0.00
NS3_Output             40303     0     0.74        1     1     0  0.740       3.17       0.86
NS3_Input              40304     2     1.11        4     4     0  0.277       4.75       0.00
NS4_Output             40303     0     0.74        1     1     0  0.740       3.17       0.91
NS4_Input              40305     1     1.12        4     4     0  0.280       4.80       0.00
NS5_Output             40305     1     0.74        1     1     0  0.744       3.19       0.90
NS5_Input              40304     0     1.12        4     4     0  0.281       4.81       0.00
NS6_Output             40303     1     0.88        1     1     0  0.881       3.78       2.19
NS6_Input              40305     4     1.63        4     4     0  0.407       6.98       0.02

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43681    10     9.78 Infinite    40     0     --      38.68 
C1:NS_Station        1.06788e+006    21    25.48 Infinite    31     0     --       4.12 
C1:NS_Input_Station   261948     9     8.08 Infinite    15     0     --       5.33 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


