Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3379	10	9.117709	Infinite	40	0		38.856175		0	0	0	0	0.000000	0.000000	
C1:NS_Station	81871	22	23.416567	Infinite	30	0		4.118657		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20133	8	7.424557	Infinite	14	0		5.310367		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43681	10	9.776513	Infinite	40	0		38.675429		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.06788e+006	21	25.476045	Infinite	31	0		4.122445		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	261948	9	8.077345	Infinite	15	0		5.328406		0	0	0	0	0.000000	0.000000	
