*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.601 sec, Relative: 2.601 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7195     0     0.77       --     5     0     --       1.54 
P_NS(1)                 3716    24    24.33       --    40     0     --      94.27 
P_NS(2)                  694     2     1.96       --     3     0     --      40.75 
P_NS(3)                  694     3     2.50       --     4     0     --      51.95 
P_NS(4)                  694     3     2.78       --     4     0     --      57.65 
P_NS(5)                  695     4     3.36       --     5     0     --      69.72 
P_NS(6)                  702     4     4.25       --     6     0     --      87.12 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7195     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7195     0     0.77 Infinite     5     0     --       1.54 
P_NS(1)                 3716    24    24.33 Infinite    40     0     --      94.27 
P_NS(2)                  694     2     1.96 Infinite     3     0     --      40.75 
P_NS(3)                  694     3     2.50 Infinite     4     0     --      51.95 
P_NS(4)                  694     3     2.78 Infinite     4     0     --      57.65 
P_NS(5)                  695     4     3.36 Infinite     5     0     --      69.72 
P_NS(6)                  702     4     4.25 Infinite     6     0     --      87.12 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7195     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3458  3458  1705.09 Infinite  3458     0     --    7100.42 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3672     1     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(3)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(4)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(5)                 693     1     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP1(6)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP2(1)                3671     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(3)                 693     0     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(4)                 693     1     0.24        1     1     0  0.241       5.00       0.00     Up   ----      
R_AP2(5)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP2(6)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(1)                3669     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 693     1     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(3)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(4)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(5)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(6)                 691     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(1)                3669     1     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(3)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(4)                 692     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(5)                 692     1     0.24        1     1     0  0.240       4.99       0.00     Up   ----      
R_AP4(6)                 691     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39884
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10830    17    16.05 Infinite    22     0     --      21.34 
sec5                    3672     2     2.31 Infinite     3     0     --       9.05 
sec6                    3670     0     0.33 Infinite     1     0     --       1.30 
sec7                    3670     2     2.33 Infinite     5     0     --       9.16 
sec7_1                   693     1     0.86 Infinite     2     0     --      17.79 
sec6_1                   693     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   694     1     0.82 Infinite     2     0     --      17.03 
sec7_2                   692     1     0.93 Infinite     2     0     --      19.43 
sec5_2                   693     1     0.82 Infinite     2     0     --      17.05 
sec6_2                   693     1     0.06 Infinite     1     0     --       1.30 
sec7_3                   692     0     0.85 Infinite     2     0     --      17.75 
sec6_3                   692     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   693     1     0.82 Infinite     2     0     --      17.05 
sec7_4                   692     1     0.98 Infinite     2     0     --      20.33 
sec5_4                   693     1     0.82 Infinite     2     0     --      17.05 
sec6_4                   692     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   691     0     1.03 Infinite     3     0     --      21.36 
sec6_5                   691     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   692     1     0.82 Infinite     3     0     --      17.06 
sec1_1                  3716    12    11.61 Infinite    40     0     --      44.99 
sec8                    3676     1     0.33 Infinite     1     0     --       1.30 
sec9                    3704     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3673     1     0.54        1     1     0  0.536       2.10       0.00
NS1_P2                  3672     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3671     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3671     1     0.84        1     1     0  0.844       3.31       0.00
NS1_P5                  3669     0     0.27        1     1     0  0.274       1.08       0.02
NS1_P6                  3668     0     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3672     1     0.52        1     1     0  0.523       2.05       0.00
NS1_AP2                 3671     0     0.52        1     1     0  0.523       2.05       0.00
NS1_AP3                 3670     1     0.53        1     1     0  0.527       2.07       0.01
NS1_AP4                 3669     1     0.53        1     1     0  0.528       2.07       0.03
NS2_P6                   692     0     0.09        1     1     0  0.087       1.81       0.00
NS2_P5                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   693     0     0.16        1     1     0  0.159       3.30       0.00
NS2_P3                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                   694     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                   694     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS2_AP3                  693     1     0.29        1     1     0  0.291       6.05       0.00
NS2_AP2                  693     0     0.29        1     1     0  0.291       6.05       0.00
NS2_AP1                  694     1     0.29        1     1     0  0.291       6.04       0.00
NS3_AP1                  693     0     0.29        1     1     0  0.291       6.05       0.00
NS3_AP2                  693     0     0.29        1     1     0  0.291       6.05       0.00
NS3_AP3                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS3_AP4                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS3_P1                   693     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                   693     1     0.16        1     1     0  0.159       3.30       0.00
NS3_P5                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   692     0     0.17        1     1     0  0.165       3.43       0.00
NS4_P6                   692     0     0.08        1     1     0  0.084       1.75       0.00
NS4_P5                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                   692     0     0.16        1     1     0  0.159       3.30       0.00
NS4_P3                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                   693     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                   693     0     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS4_AP3                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS4_AP2                  693     1     0.29        1     1     0  0.291       6.05       0.00
NS4_AP1                  693     0     0.29        1     1     0  0.291       6.05       0.00
NS5_AP1                  693     1     0.29        1     1     0  0.291       6.05       0.01
NS5_AP2                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS5_AP3                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS5_AP4                  692     1     0.29        1     1     0  0.290       6.04       0.00
NS5_P1                   693     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                   693     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                   692     0     0.16        1     1     0  0.159       3.30       0.00
NS5_P5                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                   691     0     0.21        1     1     0  0.208       4.34       0.00
NS6_P6                   691     0     0.26        1     1     0  0.257       5.36       0.00
NS6_P5                   691     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                   692     1     0.16        1     1     0  0.158       3.30       0.00
NS6_P3                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                   692     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P1                   692     0     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                  691     0     0.29        1     1     0  0.290       6.05       0.00
NS6_AP3                  691     0     0.29        1     1     0  0.290       6.05       0.00
NS6_AP2                  692     0     0.29        1     1     0  0.291       6.05       0.00
NS6_AP1                  692     0     0.29        1     1     0  0.291       6.05       0.02
sta_Start               3716     1     1.00        1     1     0  0.995       3.86       0.72
sta_Umlauf              3715    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3705     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3699     0     0.54        1     1     0  0.543       2.12       0.05
NS2_Output              3696     1     0.81        1     1     0  0.810       3.16       0.58
NS2_Input               3699     1     1.18        4     4     0  0.295       4.59       0.00
NS3_Output              3692     1     0.81        1     1     0  0.809       3.16       1.36
NS3_Input               3695     2     1.34        4     4     0  0.336       5.23       0.00
NS4_Output              3688     1     0.82        1     1     0  0.815       3.18       0.75
NS4_Input               3691     2     1.23        4     4     0  0.308       4.80       0.00
NS5_Output              3683     1     0.97        1     1     0  0.969       3.79       2.69
NS5_Input               3687     2     1.94        4     4     0  0.484       7.57       0.03
NS6_Output              3677     1     0.99        1     1     0  0.993       3.89       3.88
NS6_Input               3682     4     3.62        4     4     0  0.906      14.17       0.63

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3715    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          97176    18    19.18 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22159    12    10.76 Infinite    17     0     --       6.99 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.226 sec, Relative: 12.422 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               86157     0     0.86       --     7     0     --       1.73 
P_NS(1)                44390    24    24.23       --    26    20     --      94.33 
P_NS(2)                 8350     2     1.97       --     3     1     --      40.73 
P_NS(3)                 8351     3     2.51       --     3     1     --      51.91 
P_NS(4)                 8351     3     2.80       --     4     1     --      57.88 
P_NS(5)                 8351     3     3.38       --     5     2     --      69.99 
P_NS(6)                 8404     5     4.25       --     7     3     --      87.40 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               86157     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               86157     0     0.86 Infinite     7     0     --       1.73 
P_NS(1)                44390    24    24.23 Infinite    26    20     --      94.33 
P_NS(2)                 8350     2     1.97 Infinite     3     1     --      40.73 
P_NS(3)                 8351     3     2.51 Infinite     3     1     --      51.91 
P_NS(4)                 8351     3     2.80 Infinite     4     1     --      57.88 
P_NS(5)                 8351     3     3.38 Infinite     5     2     --      69.99 
P_NS(6)                 8404     5     4.25 Infinite     7     3     --      87.40 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               86157     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               45195 45195 24345.73 Infinite 45195  3458     --   93084.24 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44367     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(3)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(4)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(5)                8349     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(6)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(1)               44366     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(3)                8348     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(4)                8349     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(5)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(6)                8348     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(1)               44367     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(3)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(4)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(5)                8348     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(6)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(1)               44367     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(3)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(4)                8348     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(5)                8348     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(6)                8348     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              522380
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  130538    15    16.14 Infinite    21    10     --      21.37 
sec5                   44369     3     2.32 Infinite     3     1     --       9.05 
sec6                   44366     0     0.33 Infinite     1     0     --       1.30 
sec7                   44368     2     2.32 Infinite     3     1     --       9.05 
sec7_1                  8349     1     0.86 Infinite     2     0     --      17.78 
sec6_1                  8348     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8348     0     0.82 Infinite     1     0     --      17.05 
sec7_2                  8349     1     0.94 Infinite     2     0     --      19.39 
sec5_2                  8349     1     0.82 Infinite     1     0     --      17.05 
sec6_2                  8348     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8348     1     0.86 Infinite     2     0     --      17.82 
sec6_3                  8348     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8349     1     0.82 Infinite     2     0     --      17.05 
sec7_4                  8349     1     0.99 Infinite     3     0     --      20.40 
sec5_4                  8349     1     0.82 Infinite     3     0     --      17.06 
sec6_4                  8348     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8348     1     1.03 Infinite     3     0     --      21.36 
sec6_5                  8348     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8349     1     0.82 Infinite     3     0     --      17.07 
sec1_1                 44430    12    11.52 Infinite    12    10     --      44.79 
sec8                   44419     0     0.33 Infinite     1     0     --       1.30 
sec9                   44418     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44367     1     0.54        1     1     0  0.539       2.10       0.00
NS1_P2                 44366     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44366     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44367     1     0.85        1     1     0  0.847       3.30       0.00
NS1_P5                 44366     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44366     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44367     1     0.53        1     1     0  0.526       2.05       0.00
NS1_AP2                44366     0     0.53        1     1     0  0.526       2.05       0.00
NS1_AP3                44367     1     0.53        1     1     0  0.526       2.05       0.00
NS1_AP4                44367     1     0.53        1     1     0  0.526       2.05       0.00
NS2_P6                  8348     0     0.09        1     1     0  0.086       1.78       0.00
NS2_P5                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                  8348     0     0.16        1     1     0  0.159       3.30       0.00
NS2_P3                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                  8347     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                  8348     1     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS2_AP3                 8349     1     0.29        1     1     0  0.292       6.05       0.00
NS2_AP2                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS2_AP1                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS3_AP1                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS3_AP2                 8348     1     0.29        1     1     0  0.292       6.05       0.00
NS3_AP3                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS3_AP4                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS3_P1                  8348     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                  8348     0     0.16        1     1     0  0.159       3.30       0.00
NS3_P5                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                  8348     1     0.16        1     1     0  0.164       3.39       0.00
NS4_P6                  8347     0     0.09        1     1     0  0.088       1.82       0.00
NS4_P5                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                  8348     0     0.16        1     1     0  0.159       3.30       0.00
NS4_P3                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                  8348     0     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                 8348     1     0.29        1     1     0  0.292       6.05       0.00
NS4_AP3                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS4_AP2                 8349     1     0.29        1     1     0  0.292       6.05       0.00
NS4_AP1                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS5_AP1                 8349     1     0.29        1     1     0  0.292       6.05       0.02
NS5_AP2                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS5_AP3                 8348     1     0.29        1     1     0  0.292       6.05       0.00
NS5_AP4                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS5_P1                  8348     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                  8348     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                  8348     0     0.16        1     1     0  0.159       3.30       0.00
NS5_P5                  8347     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                  8348     0     0.21        1     1     0  0.213       4.40       0.00
NS6_P6                  8347     0     0.26        1     1     0  0.259       5.36       0.00
NS6_P5                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                  8348     0     0.16        1     1     0  0.159       3.30       0.00
NS6_P3                  8348     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                  8348     0     0.05        1     1     0  0.052       1.07       0.00
NS6_P1                  8348     0     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                 8348     1     0.29        1     1     0  0.292       6.05       0.00
NS6_AP3                 8348     0     0.29        1     1     0  0.292       6.05       0.00
NS6_AP2                 8348     1     0.29        1     1     0  0.292       6.05       0.00
NS6_AP1                 8348     0     0.29        1     1     0  0.292       6.05       0.02
sta_Start              44419     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44428    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44419     1     1.43        4     2     0  0.357       5.55       0.00
NS1_Output             44418     0     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44419     1     0.81        1     1     0  0.811       3.16       0.56
NS2_Input              44419     1     1.16        4     3     0  0.290       4.52       0.00
NS3_Output             44419     1     0.81        1     1     0  0.811       3.16       1.36
NS3_Input              44420     1     1.35        4     3     0  0.337       5.25       0.00
NS4_Output             44419     1     0.82        1     1     0  0.818       3.18       0.80
NS4_Input              44420     1     1.25        4     4     0  0.312       4.85       0.00
NS5_Output             44420     1     0.98        1     1     0  0.976       3.80       2.73
NS5_Input              44420     1     1.97        4     4     0  0.491       7.65       0.03
NS6_Output             44419     1     1.00        1     1     0  1.000       3.89       3.89
NS6_Input              44423     4     3.66        4     4     0  0.916      14.25       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48133    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.26916e+006    21    20.85 Infinite    26     0     --       2.84 
C1:NS_Input_Station   288668     9    11.71 Infinite    17     0     --       7.01 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


