Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3715	10	10.026695	Infinite	40	0		38.865252		0	0	0	0	0.000000	0.000000	
C1:NS_Station	97176	18	19.176199	Infinite	25	0		2.841620		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22159	12	10.755939	Infinite	17	0		6.989734		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48133	10	10.773081	Infinite	40	0		38.675927		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.26916e+006	21	20.847012	Infinite	26	0		2.838395		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288668	9	11.709809	Infinite	17	0		7.009627		0	0	0	0	0.000000	0.000000	
