Name	Total_Entries	
@4:00:00.00
stream0	39365	
stream_LInit_1	0	
stream_R_AP1_1(1)	0	
stream_R_AP1_1(2)	0	
stream_R_AP1_1(3)	0	
stream_R_AP1_1(4)	0	
stream_R_AP1_1(5)	0	
stream_R_AP1_1(6)	0	
stream_R_AP2_1(1)	0	
stream_R_AP2_1(2)	0	
stream_R_AP2_1(3)	0	
stream_R_AP2_1(4)	0	
stream_R_AP2_1(5)	0	
stream_R_AP2_1(6)	0	
stream_R_AP3_1(1)	0	
stream_R_AP3_1(2)	0	
stream_R_AP3_1(3)	0	
stream_R_AP3_1(4)	0	
stream_R_AP3_1(5)	0	
stream_R_AP3_1(6)	0	
stream_R_AP4_1(1)	0	
stream_R_AP4_1(2)	0	
stream_R_AP4_1(3)	0	
stream_R_AP4_1(4)	0	
stream_R_AP4_1(5)	0	
stream_R_AP4_1(6)	0	
@2:04:00:00.00
stream0	515720	
stream_LInit_1	0	
stream_R_AP1_1(1)	0	
stream_R_AP1_1(2)	0	
stream_R_AP1_1(3)	0	
stream_R_AP1_1(4)	0	
stream_R_AP1_1(5)	0	
stream_R_AP1_1(6)	0	
stream_R_AP2_1(1)	0	
stream_R_AP2_1(2)	0	
stream_R_AP2_1(3)	0	
stream_R_AP2_1(4)	0	
stream_R_AP2_1(5)	0	
stream_R_AP2_1(6)	0	
stream_R_AP3_1(1)	0	
stream_R_AP3_1(2)	0	
stream_R_AP3_1(3)	0	
stream_R_AP3_1(4)	0	
stream_R_AP3_1(5)	0	
stream_R_AP3_1(6)	0	
stream_R_AP4_1(1)	0	
stream_R_AP4_1(2)	0	
stream_R_AP4_1(3)	0	
stream_R_AP4_1(4)	0	
stream_R_AP4_1(5)	0	
stream_R_AP4_1(6)	0	
