*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.477 sec, Relative: 2.477 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7090     2     1.29       --     8     0     --       2.62 
P_NS(1)                 3724    24    24.06       --    40     0     --      93.02 
P_NS(2)                  673     2     1.90       --     3     0     --      40.74 
P_NS(3)                  673     2     2.38       --     3     0     --      50.85 
P_NS(4)                  673     3     2.71       --     4     0     --      58.02 
P_NS(5)                  673     4     3.29       --     5     0     --      70.50 
P_NS(6)                  672     3     4.33       --     6     0     --      92.71 
P_Strat1                7088     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7090     2     1.29 Infinite     8     0     --       2.62 
P_NS(1)                 3724    24    24.06 Infinite    40     0     --      93.02 
P_NS(2)                  673     2     1.90 Infinite     3     0     --      40.74 
P_NS(3)                  673     2     2.38 Infinite     3     0     --      50.85 
P_NS(4)                  673     3     2.71 Infinite     4     0     --      58.02 
P_NS(5)                  673     4     3.29 Infinite     5     0     --      70.50 
P_NS(6)                  672     3     4.33 Infinite     6     0     --      92.71 
P_Strat1                7088     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3351  3351  1651.98 Infinite  3351     0     --    7098.93 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 673     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(3)                 672     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP1(4)                 672     1     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP1(5)                 671     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP1(6)                 669     0     0.23        1     1     0  0.232       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 672     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP2(3)                 672     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP2(4)                 671     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP2(5)                 670     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP2(6)                 669     0     0.23        1     1     0  0.232       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 672     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP3(3)                 671     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP3(4)                 671     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP3(5)                 670     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP3(6)                 669     0     0.23        1     1     0  0.232       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 672     1     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP4(3)                 671     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP4(4)                 671     1     0.23        1     1     0  0.233       4.99       0.00     Up   ----      
R_AP4(5)                 670     0     0.23        1     1     0  0.233       5.00       0.00     Up   ----      
R_AP4(6)                 669     0     0.23        1     1     0  0.232       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39365
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10731    17    16.12 Infinite    22     0     --      21.63 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   672     1     0.83 Infinite     2     0     --      17.78 
sec6_1                   672     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   673     1     0.80 Infinite     1     0     --      17.04 
sec7_2                   672     1     0.95 Infinite     2     0     --      20.37 
sec5_2                   672     0     0.80 Infinite     2     0     --      17.05 
sec6_2                   672     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   671     1     0.92 Infinite     2     0     --      19.78 
sec6_3                   671     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   672     1     0.80 Infinite     2     0     --      17.04 
sec7_4                   670     1     0.97 Infinite     3     0     --      20.92 
sec5_4                   671     1     0.79 Infinite     2     0     --      17.06 
sec6_4                   670     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   669     0     1.00 Infinite     3     0     --      21.47 
sec6_5                   669     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   669     0     0.80 Infinite     3     0     --      17.20 
sec1_1                  3717    12    11.62 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.525       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   671     0     0.08        1     1     0  0.083       1.79       0.00
NS2_P5                   672     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   672     0     0.15        1     1     0  0.154       3.30       0.00
NS2_P3                   672     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   673     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   673     0     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                  672     1     0.28        1     1     0  0.282       6.05       0.00
NS2_AP3                  672     0     0.28        1     1     0  0.282       6.05       0.00
NS2_AP2                  672     0     0.28        1     1     0  0.282       6.05       0.00
NS2_AP1                  673     1     0.28        1     1     0  0.283       6.05       0.00
NS3_AP1                  672     0     0.28        1     1     0  0.282       6.05       0.00
NS3_AP2                  672     0     0.28        1     1     0  0.282       6.05       0.00
NS3_AP3                  672     1     0.28        1     1     0  0.282       6.04       0.00
NS3_AP4                  671     0     0.28        1     1     0  0.282       6.05       0.00
NS3_P1                   672     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                   672     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   672     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   672     0     0.15        1     1     0  0.154       3.30       0.00
NS3_P5                   671     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   671     0     0.20        1     1     0  0.205       4.39       0.00
NS4_P6                   670     0     0.18        1     1     0  0.176       3.79       0.00
NS4_P5                   671     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   671     0     0.15        1     1     0  0.154       3.30       0.00
NS4_P3                   671     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   672     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   672     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                  671     1     0.28        1     1     0  0.282       6.04       0.00
NS4_AP3                  671     0     0.28        1     1     0  0.282       6.05       0.00
NS4_AP2                  671     0     0.28        1     1     0  0.282       6.05       0.00
NS4_AP1                  672     1     0.28        1     1     0  0.282       6.05       0.00
NS5_AP1                  671     0     0.28        1     1     0  0.282       6.05       0.02
NS5_AP2                  670     0     0.28        1     1     0  0.281       6.05       0.00
NS5_AP3                  670     0     0.28        1     1     0  0.281       6.05       0.00
NS5_AP4                  670     0     0.28        1     1     0  0.281       6.05       0.00
NS5_P1                   671     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                   671     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                   671     1     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                   670     0     0.15        1     1     0  0.154       3.30       0.00
NS5_P5                   670     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                   670     1     0.23        1     1     0  0.229       4.92       0.00
NS6_P6                   669     0     0.25        1     1     0  0.254       5.47       0.00
NS6_P5                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                   669     0     0.15        1     1     0  0.153       3.30       0.00
NS6_P3                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                   669     0     0.06        1     1     0  0.056       1.20       0.00
NS6_P1                   669     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                  669     0     0.28        1     1     0  0.281       6.05       0.00
NS6_AP3                  669     0     0.28        1     1     0  0.281       6.05       0.00
NS6_AP2                  669     0     0.28        1     1     0  0.281       6.05       0.00
NS6_AP1                  669     0     0.28        1     1     0  0.281       6.05       0.15
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.72
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.812       3.16       0.59
NS2_Input               3700     1     1.18        4     4     0  0.296       4.61       0.00
NS3_Output              3694     1     0.81        1     1     0  0.811       3.16       1.43
NS3_Input               3696     1     1.27        4     3     0  0.317       4.94       0.00
NS4_Output              3689     1     0.83        1     1     0  0.826       3.22       1.22
NS4_Input               3693     2     1.26        4     4     0  0.315       4.91       0.00
NS5_Output              3683     1     0.97        1     1     0  0.974       3.81       2.90
NS5_Input               3688     3     2.14        4     4     0  0.535       8.36       0.06
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.87
NS6_Input               3682     4     3.52        4     4     0  0.879      13.75       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          96191    18    19.11 Infinite    25     0     --       2.86 
C1:NS_Input_Station    22165    12    10.81 Infinite    18     0     --       7.03 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.93 sec, Relative: 12.265 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               84852     1     1.37       --     8     0     --       2.79 
P_NS(1)                44444    23    23.94       --    26    21     --      93.07 
P_NS(2)                 8088     2     1.90       --     3     0     --      40.70 
P_NS(3)                 8088     2     2.38       --     3     1     --      50.88 
P_NS(4)                 8089     3     2.72       --     4     1     --      58.08 
P_NS(5)                 8090     4     3.32       --     5     1     --      70.84 
P_NS(6)                 8090     5     4.37       --     6     2     --      93.34 
P_Strat1               84851     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               84852     1     1.37 Infinite     8     0     --       2.79 
P_NS(1)                44444    23    23.94 Infinite    26    21     --      93.07 
P_NS(2)                 8088     2     1.90 Infinite     3     0     --      40.70 
P_NS(3)                 8088     2     2.38 Infinite     3     1     --      50.88 
P_NS(4)                 8089     3     2.72 Infinite     4     1     --      58.08 
P_NS(5)                 8090     4     3.32 Infinite     5     1     --      70.84 
P_NS(6)                 8090     5     4.37 Infinite     6     2     --      93.34 
P_Strat1               84851     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43782 43782 23591.61 Infinite 43782  3351     --   93112.02 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8087     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(3)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(4)                8087     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(5)                8086     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(6)                8087     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8087     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(3)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(4)                8087     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(5)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(6)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(3)                8087     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(4)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(5)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(6)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8087     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(3)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(4)                8087     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(5)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(6)                8086     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              515720
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129291    16    16.23 Infinite    22    11     --      21.69 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8087     1     0.83 Infinite     1     0     --      17.76 
sec6_1                  8086     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8087     1     0.80 Infinite     1     0     --      17.05 
sec7_2                  8087     1     0.96 Infinite     2     0     --      20.41 
sec5_2                  8087     1     0.80 Infinite     1     0     --      17.05 
sec6_2                  8086     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8087     1     0.93 Infinite     2     0     --      19.79 
sec6_3                  8086     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8087     1     0.80 Infinite     2     0     --      17.05 
sec7_4                  8087     1     0.97 Infinite     3     0     --      20.80 
sec5_4                  8087     1     0.80 Infinite     3     0     --      17.07 
sec6_4                  8086     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8086     0     1.00 Infinite     3     0     --      21.47 
sec6_5                  8086     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8087     1     0.81 Infinite     3     0     --      17.20 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8087     1     0.08        1     1     0  0.082       1.76       0.00
NS2_P5                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                  8086     0     0.15        1     1     0  0.154       3.30       0.00
NS2_P3                  8087     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                  8086     0     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                 8087     0     0.28        1     1     0  0.283       6.05       0.00
NS2_AP3                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS2_AP2                 8087     1     0.28        1     1     0  0.283       6.05       0.00
NS2_AP1                 8087     0     0.28        1     1     0  0.283       6.05       0.00
NS3_AP1                 8087     1     0.28        1     1     0  0.283       6.05       0.00
NS3_AP2                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS3_AP3                 8087     1     0.28        1     1     0  0.283       6.05       0.00
NS3_AP4                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS3_P1                  8087     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                  8087     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                  8086     0     0.15        1     1     0  0.154       3.30       0.00
NS3_P5                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                  8086     0     0.21        1     1     0  0.206       4.41       0.00
NS4_P6                  8086     0     0.18        1     1     0  0.177       3.79       0.00
NS4_P5                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                  8086     0     0.15        1     1     0  0.154       3.30       0.00
NS4_P3                  8087     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                  8086     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                 8087     1     0.28        1     1     0  0.283       6.05       0.00
NS4_AP3                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS4_AP2                 8087     1     0.28        1     1     0  0.283       6.05       0.00
NS4_AP1                 8087     0     0.28        1     1     0  0.283       6.05       0.00
NS5_AP1                 8086     1     0.28        1     1     0  0.283       6.05       0.02
NS5_AP2                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS5_AP3                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS5_AP4                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS5_P1                  8086     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                  8086     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                  8086     0     0.15        1     1     0  0.154       3.30       0.00
NS5_P5                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                  8087     1     0.22        1     1     0  0.225       4.81       0.00
NS6_P6                  8086     0     0.26        1     1     0  0.256       5.47       0.00
NS6_P5                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                  8086     0     0.15        1     1     0  0.154       3.30       0.00
NS6_P3                  8086     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                  8087     0     0.06        1     1     0  0.056       1.21       0.00
NS6_P1                  8087     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS6_AP3                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS6_AP2                 8086     0     0.28        1     1     0  0.283       6.05       0.00
NS6_AP1                 8087     1     0.28        1     1     0  0.283       6.05       0.16
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.813       3.16       0.57
NS2_Input              44422     1     1.17        4     2     1  0.292       4.54       0.00
NS3_Output             44421     0     0.81        1     1     0  0.813       3.16       1.49
NS3_Input              44422     1     1.28        4     3     0  0.321       5.00       0.00
NS4_Output             44423     1     0.83        1     1     0  0.828       3.22       1.26
NS4_Input              44423     1     1.27        4     4     0  0.318       4.95       0.00
NS5_Output             44424     1     0.98        1     1     0  0.981       3.82       2.94
NS5_Input              44425     2     2.17        4     4     0  0.542       8.43       0.06
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.89
NS6_Input              44427     4     3.58        4     4     1  0.894      13.91       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.25567e+006    19    20.76 Infinite    25     0     --       2.86 
C1:NS_Input_Station   288695    11    11.79 Infinite    18     0     --       7.06 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


