Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3716	10	10.031213	Infinite	40	0		38.872301		0	0	0	0	0.000000	0.000000	
C1:NS_Station	96191	18	19.114192	Infinite	25	0		2.861436		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22165	12	10.813428	Infinite	18	0		7.025192		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48138	10	10.774237	Infinite	40	0		38.676060		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.25567e+006	19	20.762223	Infinite	25	0		2.857214		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288695	11	11.793443	Infinite	18	0		7.059031		0	0	0	0	0.000000	0.000000	
