Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3470	10	9.372956	Infinite	40	0		38.896415		0	0	0	0	0.000000	0.000000	
C1:NS_Station	92676	24	23.153028	Infinite	30	0		3.597518		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20686	6	7.432849	Infinite	18	0		5.174177		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44897	9	10.049721	Infinite	40	0		38.679460		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.21121e+006	24	25.240458	Infinite	30	0		3.600981		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	269248	7	8.039724	Infinite	18	0		5.159794		0	0	0	0	0.000000	0.000000	
