*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.529 sec, Relative: 2.529 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6906     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3475    21    21.29       --    40     0     --      88.23 
P_NS(2)                  686     3     2.94       --     4     0     --      61.73 
P_NS(3)                  686     3     3.37       --     5     0     --      70.81 
P_NS(4)                  686     4     3.77       --     5     0     --      79.15 
P_NS(5)                  686     4     4.09       --     5     0     --      85.78 
P_NS(6)                  687     5     4.49       --     6     0     --      94.21 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6906     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6906     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3475    21    21.29 Infinite    40     0     --      88.23 
P_NS(2)                  686     3     2.94 Infinite     4     0     --      61.73 
P_NS(3)                  686     3     3.37 Infinite     5     0     --      70.81 
P_NS(4)                  686     4     3.77 Infinite     5     0     --      79.15 
P_NS(5)                  686     4     4.09 Infinite     5     0     --      85.78 
P_NS(6)                  687     5     4.49 Infinite     6     0     --      94.21 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6906     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3412  3412  1685.54 Infinite  3412     0     --    7113.65 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3434     0     0.28        1     1     0  0.284       1.19       0.00     Up   ----      
R_AP1(2)                 686     1     0.47        1     1     0  0.474       9.95       0.00     Up   ----      
R_AP1(3)                 685     0     0.48        1     1     0  0.477      10.02       0.00     Up   ----      
R_AP1(4)                 685     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP1(5)                 685     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP1(6)                 685     1     0.47        1     1     0  0.472       9.93       0.00     Up   ----      
R_AP2(1)                3434     1     0.28        1     1     0  0.275       1.15       0.00     Up   ----      
R_AP2(2)                 685     1     0.48        1     1     0  0.479      10.06       0.00     Up   ----      
R_AP2(3)                 685     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP2(4)                 685     1     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP2(5)                 684     0     0.47        1     1     0  0.473       9.97       0.00     Up   ----      
R_AP2(6)                 684     0     0.47        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(1)                3432     0     0.28        1     1     0  0.281       1.18       0.00     Up   ----      
R_AP3(2)                 684     0     0.47        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(3)                 684     1     0.48        1     1     0  0.476      10.02       0.00     Up   ----      
R_AP3(4)                 684     1     0.47        1     1     0  0.471       9.91       0.00     Up   ----      
R_AP3(5)                 684     1     0.47        1     1     0  0.474       9.97       0.00     Up   ----      
R_AP3(6)                 683     0     0.47        1     1     0  0.474       9.99       0.00     Up   ----      
R_AP4(1)                3431     0     0.28        1     1     0  0.278       1.16       0.00     Up   ----      
R_AP4(2)                 684     1     0.48        1     1     0  0.477      10.05       0.00     Up   ----      
R_AP4(3)                 683     0     0.47        1     1     0  0.474       9.99       0.00     Up   ----      
R_AP4(4)                 683     0     0.48        1     1     0  0.477      10.05       0.00     Up   ----      
R_AP4(5)                 683     1     0.47        1     1     0  0.472       9.96       0.00     Up   ----      
R_AP4(6)                 683     1     0.47        1     1     0  0.473       9.96       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34972
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10302    10    12.20 Infinite    22     0     --      17.05 
sec5                    3435     2     2.39 Infinite     4     0     --      10.03 
sec6                    3433     1     0.31 Infinite     1     0     --       1.30 
sec7                    3433     2     2.31 Infinite     5     0     --       9.71 
sec7_1                   684     1     1.36 Infinite     2     0     --      28.70 
sec6_1                   684     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   686     2     1.29 Infinite     2     0     --      27.04 
sec7_2                   684     1     1.37 Infinite     2     0     --      28.76 
sec5_2                   686     2     1.29 Infinite     2     0     --      27.05 
sec6_2                   684     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   684     2     1.35 Infinite     3     0     --      28.37 
sec6_3                   684     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   685     1     1.29 Infinite     2     0     --      27.07 
sec7_4                   684     2     1.33 Infinite     3     0     --      27.98 
sec5_4                   685     1     1.29 Infinite     2     0     --      27.05 
sec6_4                   684     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   683     1     1.40 Infinite     3     0     --      29.59 
sec6_5                   684     1     0.06 Infinite     1     0     --       1.30 
sec5_5                   685     2     1.28 Infinite     3     0     --      27.00 
sec1_1                  3470    11    10.85 Infinite    40     0     --      45.03 
sec8                    3431     1     0.31 Infinite     1     0     --       1.30 
sec9                    3459     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3436     1     0.50        1     1     0  0.501       2.10       0.00
NS1_P2                  3435     0     0.25        1     1     0  0.254       1.06       0.00
NS1_P3                  3434     0     0.29        1     1     0  0.288       1.21       0.00
NS1_P4                  3433     1     0.79        1     1     0  0.794       3.33       0.47
NS1_P5                  3432     0     0.29        1     1     0  0.287       1.20       0.01
NS1_P6                  3431     0     0.28        1     1     0  0.276       1.16       0.02
NS1_AP1                 3435     1     0.53        1     1     0  0.535       2.24       0.01
NS1_AP2                 3434     1     0.64        1     1     0  0.637       2.67       0.16
NS1_AP3                 3432     0     0.53        1     1     0  0.533       2.24       0.03
NS1_AP4                 3432     1     0.53        1     1     0  0.532       2.23       0.15
NS2_P6                   683     0     0.13        1     1     0  0.126       2.66       0.00
NS2_P5                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   684     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  684     1     0.53        1     1     0  0.527      11.10       0.00
NS2_AP3                  684     0     0.52        1     1     0  0.525      11.05       0.00
NS2_AP2                  685     1     0.53        1     1     0  0.528      11.11       0.00
NS2_AP1                  686     1     0.52        1     1     0  0.524      11.00       0.00
NS3_AP1                  686     1     0.53        1     1     0  0.527      11.05       0.00
NS3_AP2                  685     1     0.53        1     1     0  0.526      11.06       0.00
NS3_AP3                  684     1     0.53        1     1     0  0.526      11.07       0.00
NS3_AP4                  683     0     0.52        1     1     0  0.524      11.04       0.01
NS3_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   684     0     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                   683     0     0.05        1     1     0  0.050       1.06       0.00
NS3_P6                   683     0     0.13        1     1     0  0.131       2.76       0.00
NS4_P6                   683     1     0.11        1     1     0  0.114       2.40       0.00
NS4_P5                   683     0     0.05        1     1     0  0.051       1.07       0.00
NS4_P4                   684     0     0.16        1     1     0  0.158       3.32       0.00
NS4_P3                   685     0     0.05        1     1     0  0.051       1.06       0.00
NS4_P2                   685     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                  683     0     0.53        1     1     0  0.526      11.10       0.02
NS4_AP3                  684     1     0.52        1     1     0  0.520      10.96       0.02
NS4_AP2                  685     1     0.53        1     1     0  0.525      11.04       0.01
NS4_AP1                  685     0     0.53        1     1     0  0.526      11.06       0.01
NS5_AP1                  685     1     0.53        1     1     0  0.526      11.06       0.02
NS5_AP2                  684     0     0.52        1     1     0  0.523      11.02       0.02
NS5_AP3                  684     1     0.52        1     1     0  0.523      11.02       0.02
NS5_AP4                  683     1     0.52        1     1     0  0.522      11.01       0.02
NS5_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                   685     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                   684     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P4                   684     0     0.16        1     1     0  0.158       3.32       0.00
NS5_P5                   683     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                   682     0     0.10        1     1     0  0.097       2.05       0.00
NS6_P6                   682     0     0.17        1     1     0  0.170       3.60       0.00
NS6_P5                   683     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                   684     1     0.16        1     1     0  0.158       3.32       0.00
NS6_P3                   684     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P2                   685     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P1                   685     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  683     1     0.52        1     1     0  0.522      11.01       0.02
NS6_AP3                  683     0     0.52        1     1     0  0.524      11.04       0.02
NS6_AP2                  684     0     0.52        1     1     0  0.525      11.05       0.02
NS6_AP1                  685     1     0.52        1     1     0  0.522      10.98       0.02
sta_Start               3471     1     0.93        1     1     0  0.929       3.85       0.63
sta_Umlauf              3470    10     9.37 Infinite    40     0     --      38.90 
NS1_Input               3460     1     1.35        4     4     0  0.337       5.61       0.02
NS1_Output              3454     0     0.51        1     1     0  0.507       2.11       0.13
NS2_Output              3450     0     0.75        1     1     0  0.753       3.14       0.92
NS2_Input               3454     1     1.15        4     4     0  0.288       4.81       0.00
NS3_Output              3447     1     0.75        1     1     0  0.752       3.14       1.12
NS3_Input               3450     0     1.20        4     3     0  0.299       4.99       0.00
NS4_Output              3441     1     0.75        1     1     0  0.751       3.14       1.01
NS4_Input               3446     2     1.18        4     3     0  0.295       4.93       0.00
NS5_Output              3436     0     0.75        1     1     0  0.750       3.14       0.63
NS5_Input               3440     1     1.09        4     3     0  0.272       4.56       0.00
NS6_Output              3432     1     0.90        1     1     0  0.900       3.78       1.95
NS6_Input               3436     1     1.46        4     4     0  0.366       6.14       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3470    10     9.37 Infinite    40     0     --      38.90 
C1:NS_Station          92676    24    23.15 Infinite    30     0     --       3.60 
C1:NS_Input_Station    20686     6     7.43 Infinite    18     0     --       5.17 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 18.002 sec, Relative: 15.316 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82853     0     0.00       --     1     0     --       0.00 
P_NS(1)                41447    20    21.19       --    26    17     --      88.34 
P_NS(2)                 8288     3     2.96       --     4     2     --      61.70 
P_NS(3)                 8288     3     3.39       --     5     2     --      70.77 
P_NS(4)                 8290     4     3.80       --     5     2     --      79.28 
P_NS(5)                 8290     5     4.12       --     5     3     --      85.91 
P_NS(6)                 8290     5     4.53       --     6     3     --      94.47 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               82853     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82853     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41447    20    21.19 Infinite    26    17     --      88.34 
P_NS(2)                 8288     3     2.96 Infinite     4     2     --      61.70 
P_NS(3)                 8288     3     3.39 Infinite     5     2     --      70.77 
P_NS(4)                 8290     4     3.80 Infinite     5     2     --      79.28 
P_NS(5)                 8290     5     4.12 Infinite     5     3     --      85.91 
P_NS(6)                 8290     5     4.53 Infinite     6     3     --      94.47 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               82853     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44840 44840 24136.05 Infinite 44840  3412     --   93013.13 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41429     1     0.28        1     1     0  0.283       1.18       0.00     Up   ----      
R_AP1(2)                8286     1     0.48        1     1     0  0.480      10.00       0.00     Up   ----      
R_AP1(3)                8286     1     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP1(4)                8285     0     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP1(5)                8286     0     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP1(6)                8286     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP2(1)               41429     1     0.28        1     1     0  0.284       1.18       0.00     Up   ----      
R_AP2(2)                8286     0     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP2(3)                8286     0     0.48        1     1     0  0.480      10.00       0.00     Up   ----      
R_AP2(4)                8286     1     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP2(5)                8286     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP2(6)                8286     1     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(1)               41428     0     0.28        1     1     0  0.283       1.18       0.00     Up   ----      
R_AP3(2)                8286     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP3(3)                8286     0     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP3(4)                8286     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP3(5)                8286     1     0.48        1     1     0  0.480      10.01       0.00     Up   ----      
R_AP3(6)                8286     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP4(1)               41428     0     0.28        1     1     0  0.285       1.19       0.00     Up   ----      
R_AP4(2)                8286     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP4(3)                8286     1     0.48        1     1     0  0.479       9.99       0.00     Up   ----      
R_AP4(4)                8285     0     0.48        1     1     0  0.479      10.00       0.00     Up   ----      
R_AP4(5)                8286     0     0.48        1     1     0  0.480      10.00       0.00     Up   ----      
R_AP4(6)                8286     0     0.48        1     1     0  0.479       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              456578
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  124293    11    12.21 Infinite    18     6     --      16.98 
sec5                   41431     3     2.41 Infinite     4     0     --      10.07 
sec6                   41429     0     0.31 Infinite     1     0     --       1.30 
sec7                   41430     2     2.32 Infinite     5     0     --       9.68 
sec7_1                  8287     2     1.37 Infinite     3     0     --      28.63 
sec6_1                  8286     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8287     1     1.30 Infinite     2     0     --      27.06 
sec7_2                  8286     1     1.38 Infinite     3     0     --      28.69 
sec5_2                  8287     2     1.30 Infinite     2     0     --      27.06 
sec6_2                  8286     1     0.06 Infinite     1     0     --       1.30 
sec7_3                  8287     1     1.37 Infinite     3     0     --      28.48 
sec6_3                  8285     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8286     1     1.30 Infinite     2     0     --      27.06 
sec7_4                  8287     2     1.35 Infinite     3     0     --      28.09 
sec5_4                  8286     1     1.30 Infinite     3     0     --      27.06 
sec6_4                  8285     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8287     2     1.42 Infinite     3     0     --      29.53 
sec6_5                  8286     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8287     1     1.30 Infinite     3     0     --      27.09 
sec1_1                 41439    11    10.74 Infinite    12     7     --      44.79 
sec8                   41428     0     0.31 Infinite     1     0     --       1.30 
sec9                   41429     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41429     1     0.50        1     1     0  0.503       2.10       0.00
NS1_P2                 41428     0     0.26        1     1     0  0.256       1.07       0.00
NS1_P3                 41428     0     0.29        1     1     0  0.290       1.21       0.00
NS1_P4                 41429     0     0.80        1     1     0  0.800       3.34       0.48
NS1_P5                 41428     0     0.29        1     1     0  0.286       1.19       0.00
NS1_P6                 41428     0     0.27        1     1     0  0.271       1.13       0.00
NS1_AP1                41429     1     0.53        1     1     0  0.535       2.23       0.02
NS1_AP2                41429     1     0.65        1     1     0  0.650       2.71       0.16
NS1_AP3                41429     1     0.53        1     1     0  0.535       2.23       0.04
NS1_AP4                41429     1     0.54        1     1     0  0.537       2.24       0.14
NS2_P6                  8285     0     0.13        1     1     0  0.127       2.65       0.00
NS2_P5                  8285     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8286     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                  8285     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8285     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8285     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                 8286     1     0.53        1     1     0  0.529      11.04       0.00
NS2_AP3                 8286     1     0.53        1     1     0  0.529      11.04       0.00
NS2_AP2                 8286     0     0.53        1     1     0  0.530      11.06       0.00
NS2_AP1                 8286     1     0.53        1     1     0  0.530      11.05       0.00
NS3_AP1                 8286     1     0.53        1     1     0  0.530      11.06       0.00
NS3_AP2                 8286     0     0.53        1     1     0  0.530      11.05       0.00
NS3_AP3                 8286     0     0.53        1     1     0  0.530      11.04       0.00
NS3_AP4                 8286     1     0.53        1     1     0  0.530      11.04       0.00
NS3_P1                  8285     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                  8285     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8285     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8286     1     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                  8286     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8285     0     0.13        1     1     0  0.129       2.70       0.00
NS4_P6                  8286     0     0.12        1     1     0  0.118       2.47       0.00
NS4_P5                  8286     0     0.05        1     1     0  0.051       1.06       0.00
NS4_P4                  8285     0     0.16        1     1     0  0.159       3.31       0.00
NS4_P3                  8285     0     0.05        1     1     0  0.051       1.06       0.00
NS4_P2                  8285     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                  8285     0     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                 8286     1     0.53        1     1     0  0.530      11.05       0.01
NS4_AP3                 8286     0     0.53        1     1     0  0.530      11.05       0.01
NS4_AP2                 8286     1     0.53        1     1     0  0.530      11.05       0.01
NS4_AP1                 8285     0     0.53        1     1     0  0.530      11.06       0.00
NS5_AP1                 8286     0     0.53        1     1     0  0.529      11.04       0.01
NS5_AP2                 8286     1     0.53        1     1     0  0.530      11.04       0.01
NS5_AP3                 8286     1     0.53        1     1     0  0.530      11.06       0.02
NS5_AP4                 8286     0     0.53        1     1     0  0.530      11.05       0.02
NS5_P1                  8285     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                  8285     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                  8286     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8285     0     0.16        1     1     0  0.159       3.32       0.00
NS5_P5                  8285     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8286     0     0.10        1     1     0  0.098       2.05       0.00
NS6_P6                  8286     0     0.17        1     1     0  0.169       3.52       0.00
NS6_P5                  8285     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                  8286     0     0.16        1     1     0  0.159       3.31       0.00
NS6_P3                  8286     0     0.05        1     1     0  0.051       1.06       0.00
NS6_P2                  8285     0     0.05        1     1     0  0.052       1.08       0.00
NS6_P1                  8285     0     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                 8286     0     0.53        1     1     0  0.529      11.04       0.02
NS6_AP3                 8286     1     0.53        1     1     0  0.530      11.04       0.01
NS6_AP2                 8286     1     0.53        1     1     0  0.530      11.05       0.01
NS6_AP1                 8286     0     0.53        1     1     0  0.530      11.05       0.03
sta_Start              41428     1     0.93        1     1     0  0.933       3.89       0.64
sta_Umlauf             41437     9     9.27 Infinite    10     6     --      38.65 
NS1_Input              41429     1     1.33        4     2     0  0.333       5.55       0.00
NS1_Output             41428     1     0.50        1     1     0  0.503       2.10       0.08
NS2_Output             41427     1     0.75        1     1     0  0.753       3.14       0.91
NS2_Input              41428     1     1.13        4     4     0  0.284       4.73       0.00
NS3_Output             41427     1     0.75        1     1     0  0.753       3.14       1.11
NS3_Input              41426     0     1.20        4     3     0  0.299       4.99       0.00
NS4_Output             41429     1     0.75        1     1     0  0.753       3.14       1.02
NS4_Input              41428     1     1.18        4     3     0  0.296       4.94       0.00
NS5_Output             41428     1     0.75        1     1     0  0.753       3.14       0.64
NS5_Input              41429     2     1.10        4     3     0  0.274       4.57       0.00
NS6_Output             41428     1     0.91        1     1     0  0.906       3.78       1.94
NS6_Input              41428     2     1.48        4     4     0  0.370       6.17       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44897     9    10.05 Infinite    40     0     --      38.68 
C1:NS_Station        1.21121e+006    24    25.24 Infinite    30     0     --       3.60 
C1:NS_Input_Station   269248     7     8.04 Infinite    18     0     --       5.16 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


