*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.579 sec, Relative: 2.579 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7360     0     0.16       --     4     0     --       0.32 
P_NS(1)                 3724    24    24.35       --    40     0     --      94.15 
P_NS(2)                  728     3     2.06       --     3     0     --      40.71 
P_NS(3)                  727     2     2.58       --     4     0     --      51.09 
P_NS(4)                  727     3     2.93       --     4     0     --      58.05 
P_NS(5)                  727     3     3.41       --     5     0     --      67.60 
P_NS(6)                  727     5     4.46       --     6     0     --      88.42 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                7360     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7360     0     0.16 Infinite     4     0     --       0.32 
P_NS(1)                 3724    24    24.35 Infinite    40     0     --      94.15 
P_NS(2)                  728     3     2.06 Infinite     3     0     --      40.71 
P_NS(3)                  727     2     2.58 Infinite     4     0     --      51.09 
P_NS(4)                  727     3     2.93 Infinite     4     0     --      58.05 
P_NS(5)                  727     3     3.41 Infinite     5     0     --      67.60 
P_NS(6)                  727     5     4.46 Infinite     6     0     --      88.42 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                7360     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3621  3621  1789.29 Infinite  3621     0     --    7115.65 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 727     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(3)                 727     1     0.25        1     1     0  0.252       4.99       0.00     Up   ----      
R_AP1(4)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(5)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(6)                 724     0     0.25        1     1     0  0.251       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 727     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(3)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(4)                 726     1     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(5)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(6)                 724     0     0.25        1     1     0  0.251       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(3)                 726     1     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(4)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(5)                 725     1     0.25        1     1     0  0.251       4.99       0.00     Up   ----      
R_AP3(6)                 723     0     0.25        1     1     0  0.251       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(3)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(4)                 725     1     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(5)                 724     0     0.25        1     1     0  0.251       5.00       0.00     Up   ----      
R_AP4(6)                 723     0     0.25        1     1     0  0.251       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40773
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   11002    16    15.40 Infinite    21     0     --      20.16 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   726     0     0.90 Infinite     2     0     --      17.79 
sec6_1                   726     0     0.07 Infinite     1     0     --       1.30 
sec5_1                   727     1     0.86 Infinite     2     0     --      17.05 
sec7_2                   726     1     1.04 Infinite     2     0     --      20.63 
sec5_2                   727     1     0.86 Infinite     2     0     --      17.03 
sec6_2                   726     0     0.07 Infinite     1     0     --       1.30 
sec7_3                   725     1     1.01 Infinite     2     0     --      20.13 
sec6_3                   725     0     0.07 Infinite     1     0     --       1.30 
sec5_3                   726     1     0.86 Infinite     2     0     --      17.04 
sec7_4                   725     1     1.08 Infinite     3     0     --      21.54 
sec5_4                   726     1     0.86 Infinite     2     0     --      17.03 
sec6_4                   725     0     0.07 Infinite     1     0     --       1.30 
sec7_5                   723     1     1.07 Infinite     3     0     --      21.38 
sec6_5                   724     1     0.07 Infinite     1     0     --       1.30 
sec5_5                   724     1     0.86 Infinite     3     0     --      17.10 
sec1_1                  3717    12    11.61 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   726     0     0.09        1     1     0  0.090       1.79       0.00
NS2_P5                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P4                   727     1     0.17        1     1     0  0.166       3.30       0.00
NS2_P3                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P2                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P1                   727     0     0.11        1     1     0  0.106       2.10       0.00
NS2_AP4                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS2_AP3                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS2_AP2                  727     0     0.31        1     1     0  0.305       6.05       0.00
NS2_AP1                  727     0     0.31        1     1     0  0.305       6.05       0.00
NS3_AP1                  727     1     0.31        1     1     0  0.305       6.04       0.00
NS3_AP2                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS3_AP3                  726     1     0.30        1     1     0  0.305       6.05       0.00
NS3_AP4                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS3_P1                   727     0     0.11        1     1     0  0.106       2.10       0.00
NS3_P2                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P3                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P4                   726     0     0.17        1     1     0  0.166       3.30       0.00
NS3_P5                   725     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P6                   725     0     0.23        1     1     0  0.234       4.65       0.00
NS4_P6                   724     0     0.21        1     1     0  0.208       4.13       0.00
NS4_P5                   725     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P4                   725     0     0.17        1     1     0  0.166       3.30       0.00
NS4_P3                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P2                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P1                   726     0     0.11        1     1     0  0.106       2.10       0.00
NS4_AP4                  725     1     0.30        1     1     0  0.305       6.05       0.00
NS4_AP3                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS4_AP2                  726     1     0.30        1     1     0  0.305       6.05       0.00
NS4_AP1                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS5_AP1                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS5_AP2                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS5_AP3                  725     1     0.30        1     1     0  0.304       6.04       0.00
NS5_AP4                  724     0     0.30        1     1     0  0.304       6.05       0.00
NS5_P1                   726     1     0.11        1     1     0  0.106       2.10       0.00
NS5_P2                   725     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P3                   725     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P4                   725     0     0.17        1     1     0  0.166       3.30       0.00
NS5_P5                   724     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P6                   724     0     0.28        1     1     0  0.280       5.56       0.00
NS6_P6                   723     1     0.27        1     1     0  0.270       5.38       0.00
NS6_P5                   723     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P4                   724     1     0.17        1     1     0  0.166       3.30       0.00
NS6_P3                   724     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P2                   724     0     0.06        1     1     0  0.055       1.10       0.00
NS6_P1                   724     0     0.11        1     1     0  0.106       2.10       0.00
NS6_AP4                  723     0     0.30        1     1     0  0.304       6.05       0.00
NS6_AP3                  723     0     0.30        1     1     0  0.304       6.05       0.00
NS6_AP2                  724     0     0.30        1     1     0  0.304       6.05       0.00
NS6_AP1                  724     0     0.30        1     1     0  0.304       6.05       0.05
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.74
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.807       3.14       0.51
NS2_Input               3700     2     1.16        4     4     0  0.290       4.52       0.00
NS3_Output              3693     1     0.81        1     1     0  0.806       3.14       1.29
NS3_Input               3696     1     1.20        4     2     0  0.300       4.68       0.00
NS4_Output              3689     1     0.81        1     1     0  0.806       3.15       0.93
NS4_Input               3692     1     1.13        4     2     0  0.283       4.42       0.00
NS5_Output              3685     1     0.97        1     1     0  0.975       3.81       2.40
NS5_Input               3688     1     1.57        4     4     0  0.394       6.15       0.00
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.93
NS6_Input               3684     4     3.58        4     4     0  0.895      13.99       0.67

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          98911    20    19.83 Infinite    25     0     --       2.89 
C1:NS_Input_Station    22166    10    10.09 Infinite    16     0     --       6.56 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.642 sec, Relative: 12.86 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               88472     0     0.13       --     4     0     --       0.25 
P_NS(1)                44445    24    24.27       --    26    21     --      94.35 
P_NS(2)                 8813     2     2.08       --     3     1     --      40.71 
P_NS(3)                 8813     3     2.61       --     3     2     --      51.11 
P_NS(4)                 8813     3     2.96       --     4     2     --      58.11 
P_NS(5)                 8813     3     3.45       --     5     2     --      67.57 
P_NS(6)                 8815     5     4.51       --     6     3     --      88.46 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               88472     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               88472     0     0.13 Infinite     4     0     --       0.25 
P_NS(1)                44445    24    24.27 Infinite    26    21     --      94.35 
P_NS(2)                 8813     2     2.08 Infinite     3     1     --      40.71 
P_NS(3)                 8813     3     2.61 Infinite     3     2     --      51.11 
P_NS(4)                 8813     3     2.96 Infinite     4     2     --      58.11 
P_NS(5)                 8813     3     3.45 Infinite     5     2     --      67.57 
P_NS(6)                 8815     5     4.51 Infinite     6     3     --      88.46 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               88472     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               47672 47672 25650.29 Infinite 47672  3621     --   92976.37 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(3)                8811     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(4)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(5)                8811     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(6)                8811     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(3)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(4)                8811     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(5)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(6)                8810     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8811     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(3)                8811     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(4)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(5)                8811     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(6)                8810     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(3)                8811     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(4)                8811     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(5)                8810     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(6)                8809     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              536106
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  132911    15    15.43 Infinite    20    11     --      20.06 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8811     1     0.91 Infinite     1     0     --      17.77 
sec6_1                  8811     0     0.07 Infinite     1     0     --       1.30 
sec5_1                  8812     1     0.87 Infinite     1     0     --      17.05 
sec7_2                  8811     1     1.05 Infinite     2     0     --      20.67 
sec5_2                  8811     1     0.87 Infinite     1     0     --      17.05 
sec6_2                  8810     0     0.07 Infinite     1     0     --       1.30 
sec7_3                  8812     1     1.03 Infinite     2     0     --      20.17 
sec6_3                  8811     0     0.07 Infinite     1     0     --       1.30 
sec5_3                  8811     0     0.87 Infinite     2     0     --      17.05 
sec7_4                  8811     1     1.10 Infinite     3     0     --      21.62 
sec5_4                  8811     1     0.87 Infinite     3     0     --      17.05 
sec6_4                  8810     0     0.07 Infinite     1     0     --       1.30 
sec7_5                  8811     1     1.09 Infinite     3     0     --      21.37 
sec6_5                  8810     0     0.07 Infinite     1     0     --       1.30 
sec5_5                  8812     2     0.87 Infinite     3     0     --      17.08 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8810     0     0.09        1     1     0  0.090       1.77       0.00
NS2_P5                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P4                  8811     0     0.17        1     1     0  0.168       3.30       0.00
NS2_P3                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P2                  8811     1     0.05        1     1     0  0.054       1.05       0.00
NS2_P1                  8811     0     0.11        1     1     0  0.107       2.10       0.00
NS2_AP4                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP3                 8811     1     0.31        1     1     0  0.308       6.05       0.00
NS2_AP2                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP1                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP1                 8811     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP2                 8811     1     0.31        1     1     0  0.308       6.05       0.00
NS3_AP3                 8811     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP4                 8811     1     0.31        1     1     0  0.308       6.05       0.00
NS3_P1                  8810     0     0.11        1     1     0  0.107       2.10       0.00
NS3_P2                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P3                  8811     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P4                  8810     0     0.17        1     1     0  0.168       3.30       0.00
NS3_P5                  8811     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P6                  8810     0     0.24        1     1     0  0.238       4.67       0.00
NS4_P6                  8811     0     0.21        1     1     0  0.213       4.18       0.00
NS4_P5                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P4                  8811     1     0.17        1     1     0  0.168       3.30       0.00
NS4_P3                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P2                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P1                  8810     0     0.11        1     1     0  0.107       2.10       0.00
NS4_AP4                 8811     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP3                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP2                 8811     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP1                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP1                 8811     1     0.31        1     1     0  0.308       6.05       0.00
NS5_AP2                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP3                 8811     1     0.31        1     1     0  0.308       6.05       0.00
NS5_AP4                 8810     0     0.31        1     1     0  0.308       6.05       0.00
NS5_P1                  8811     0     0.11        1     1     0  0.107       2.10       0.00
NS5_P2                  8811     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P3                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P4                  8810     0     0.17        1     1     0  0.168       3.30       0.00
NS5_P5                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P6                  8810     0     0.29        1     1     0  0.286       5.62       0.00
NS6_P6                  8810     0     0.27        1     1     0  0.274       5.37       0.00
NS6_P5                  8809     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P4                  8810     0     0.17        1     1     0  0.168       3.30       0.00
NS6_P3                  8810     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P2                  8811     0     0.06        1     1     0  0.055       1.08       0.00
NS6_P1                  8811     0     0.11        1     1     0  0.107       2.10       0.00
NS6_AP4                 8809     0     0.31        1     1     0  0.308       6.05       0.00
NS6_AP3                 8810     1     0.31        1     1     0  0.308       6.05       0.00
NS6_AP2                 8810     1     0.31        1     1     0  0.308       6.05       0.00
NS6_AP1                 8811     1     0.31        1     1     0  0.308       6.05       0.03
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.75
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     0     0.81        1     1     0  0.808       3.14       0.48
NS2_Input              44423     1     1.14        4     2     1  0.285       4.44       0.00
NS3_Output             44422     1     0.81        1     1     0  0.808       3.14       1.29
NS3_Input              44423     2     1.20        4     3     0  0.300       4.67       0.00
NS4_Output             44423     1     0.81        1     1     0  0.808       3.14       0.93
NS4_Input              44422     1     1.13        4     3     0  0.283       4.41       0.00
NS5_Output             44423     1     0.98        1     1     0  0.982       3.82       2.40
NS5_Input              44423     1     1.56        4     4     0  0.390       6.07       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.95
NS6_Input              44426     3     3.63        4     4     1  0.907      14.10       0.68

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.29459e+006    20    21.63 Infinite    25     0     --       2.89 
C1:NS_Input_Station   288696    10    10.93 Infinite    16     0     --       6.54 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


