*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 8.382 sec, Relative: 8.382 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  34     0     0.01       --    33     0     --      13.20 
P_Umlauf               44160     0     0.00       --     1     0     --       0.00 
P_NS(1)                22100    23    22.21       --    34     0     --      86.85 
P_NS(2)                 4412     1     1.48       --     3     0     --      28.94 
P_NS(3)                 4412     1     1.88       --     3     0     --      36.83 
P_NS(4)                 4412     2     2.32       --     3     0     --      45.49 
P_NS(5)                 4412     3     2.75       --     4     0     --      53.77 
P_NS(6)                 4412     4     3.35       --     5     0     --      65.67 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               44160     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  34     0     0.01 Infinite    33     0     --      13.20 
P_Umlauf               44160     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                22100    23    22.21 Infinite    34     0     --      86.85 
P_NS(2)                 4412     1     1.48 Infinite     3     0     --      28.94 
P_NS(3)                 4412     1     1.88 Infinite     3     0     --      36.83 
P_NS(4)                 4412     2     2.32 Infinite     3     0     --      45.49 
P_NS(5)                 4412     3     2.75 Infinite     4     0     --      53.77 
P_NS(6)                 4412     4     3.35 Infinite     5     0     --      65.67 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               44160     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     35     0     0.01 Infinite    33     0     --      12.82 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               22049 22049 11009.56 Infinite 22049     0     --   43141.44 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               22064     0     0.16        1     1     0  0.160       0.63       0.00     Up   ----      
R_AP1(2)                4412     0     0.10        1     1     0  0.102       2.01       0.00     Up   ----      
R_AP1(3)                4411     0     0.10        1     1     0  0.104       2.03       0.00     Up   ----      
R_AP1(4)                4411     0     0.10        1     1     0  0.102       2.00       0.00     Up   ----      
R_AP1(5)                4410     0     0.10        1     1     0  0.103       2.01       0.00     Up   ----      
R_AP1(6)                4409     0     0.10        1     1     0  0.102       1.99       0.00     Up   ----      
R_AP2(1)               22064     0     0.16        1     1     0  0.162       0.63       0.00     Up   ----      
R_AP2(2)                4412     0     0.10        1     1     0  0.103       2.03       0.00     Up   ----      
R_AP2(3)                4411     0     0.10        1     1     0  0.102       2.00       0.00     Up   ----      
R_AP2(4)                4411     0     0.10        1     1     0  0.101       1.98       0.00     Up   ----      
R_AP2(5)                4410     0     0.10        1     1     0  0.103       2.03       0.00     Up   ----      
R_AP2(6)                4409     0     0.10        1     1     0  0.103       2.01       0.00     Up   ----      
R_AP3(1)               22062     0     0.16        1     1     0  0.161       0.63       0.00     Up   ----      
R_AP3(2)                4411     0     0.10        1     1     0  0.103       2.02       0.00     Up   ----      
R_AP3(3)                4411     0     0.10        1     1     0  0.101       1.99       0.00     Up   ----      
R_AP3(4)                4410     0     0.10        1     1     0  0.103       2.02       0.00     Up   ----      
R_AP3(5)                4410     0     0.10        1     1     0  0.103       2.01       0.00     Up   ----      
R_AP3(6)                4409     0     0.10        1     1     0  0.102       2.00       0.00     Up   ----      
R_AP4(1)               22062     0     0.16        1     1     0  0.162       0.63       0.00     Up   ----      
R_AP4(2)                4411     0     0.10        1     1     0  0.103       2.02       0.00     Up   ----      
R_AP4(3)                4411     0     0.10        1     1     0  0.102       2.01       0.00     Up   ----      
R_AP4(4)                4410     0     0.10        1     1     0  0.102       2.00       0.00     Up   ----      
R_AP4(5)                4410     1     0.10        1     1     0  0.101       1.98       0.00     Up   ----      
R_AP4(6)                4409     0     0.10        1     1     0  0.103       2.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              224650
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            34     0     0.03 Infinite    34     0     --      65.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   66193    13    13.24 Infinite    20     0     --      17.28 
sec5                   22065     2     2.25 Infinite     4     0     --       8.81 
sec6                   22063     0     0.33 Infinite     1     0     --       1.30 
sec7                   22063     3     2.16 Infinite     4     0     --       8.44 
sec7_1                  4412     1     0.61 Infinite     2     0     --      11.94 
sec6_1                  4412     0     0.07 Infinite     1     0     --       1.30 
sec5_1                  4412     0     0.57 Infinite     2     0     --      11.08 
sec7_2                  4411     0     0.61 Infinite     2     0     --      12.01 
sec5_2                  4412     1     0.57 Infinite     2     0     --      11.08 
sec6_2                  4411     0     0.07 Infinite     1     0     --       1.30 
sec7_3                  4410     0     0.62 Infinite     2     0     --      12.18 
sec6_3                  4411     1     0.07 Infinite     1     0     --       1.30 
sec5_3                  4411     1     0.56 Infinite     2     0     --      11.03 
sec7_4                  4410     1     0.62 Infinite     2     0     --      12.18 
sec5_4                  4410     0     0.57 Infinite     2     0     --      11.09 
sec6_4                  4410     0     0.07 Infinite     1     0     --       1.30 
sec7_5                  4409     1     0.72 Infinite     2     0     --      14.20 
sec6_5                  4409     0     0.07 Infinite     1     0     --       1.30 
sec5_5                  4410     1     0.56 Infinite     2     0     --      11.05 
sec1_1                 22094    11    11.46 Infinite    34     0     --      44.82 
sec8                   22060     0     0.33 Infinite     1     0     --       1.30 
sec9                   22083     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 22065     0     0.54        1     1     0  0.536       2.10       0.00
NS1_P2                 22065     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                 22064     0     0.28        1     1     0  0.278       1.09       0.00
NS1_P4                 22063     1     0.84        1     1     0  0.845       3.31       0.45
NS1_P5                 22062     0     0.28        1     1     0  0.278       1.09       0.00
NS1_P6                 22062     1     0.29        1     1     0  0.288       1.13       0.00
NS1_AP1                22065     1     0.43        1     1     0  0.429       1.68       0.00
NS1_AP2                22064     1     0.55        1     1     0  0.546       2.14       0.04
NS1_AP3                22062     0     0.43        1     1     0  0.429       1.68       0.01
NS1_AP4                22062     0     0.43        1     1     0  0.431       1.69       0.04
NS2_P6                  4411     0     0.10        1     1     0  0.097       1.90       0.00
NS2_P5                  4411     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P4                  4412     0     0.17        1     1     0  0.169       3.30       0.00
NS2_P3                  4412     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P2                  4412     0     0.05        1     1     0  0.054       1.05       0.00
NS2_P1                  4412     0     0.11        1     1     0  0.107       2.10       0.00
NS2_AP4                 4411     0     0.16        1     1     0  0.157       3.07       0.00
NS2_AP3                 4412     1     0.16        1     1     0  0.157       3.07       0.00
NS2_AP2                 4412     0     0.16        1     1     0  0.157       3.08       0.00
NS2_AP1                 4412     0     0.16        1     1     0  0.156       3.06       0.00
NS3_AP1                 4411     0     0.16        1     1     0  0.157       3.08       0.00
NS3_AP2                 4411     0     0.16        1     1     0  0.156       3.05       0.00
NS3_AP3                 4411     0     0.16        1     1     0  0.155       3.04       0.00
NS3_AP4                 4411     0     0.16        1     1     0  0.156       3.06       0.00
NS3_P1                  4412     0     0.11        1     1     0  0.107       2.10       0.00
NS3_P2                  4412     1     0.05        1     1     0  0.054       1.05       0.00
NS3_P3                  4411     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P4                  4411     0     0.17        1     1     0  0.168       3.30       0.00
NS3_P5                  4411     0     0.05        1     1     0  0.054       1.05       0.00
NS3_P6                  4411     0     0.10        1     1     0  0.103       2.01       0.00
NS4_P6                  4410     0     0.11        1     1     0  0.110       2.16       0.00
NS4_P5                  4410     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P4                  4411     1     0.17        1     1     0  0.168       3.30       0.00
NS4_P3                  4411     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P2                  4411     0     0.05        1     1     0  0.054       1.05       0.00
NS4_P1                  4411     0     0.11        1     1     0  0.107       2.10       0.00
NS4_AP4                 4410     0     0.16        1     1     0  0.156       3.05       0.00
NS4_AP3                 4410     0     0.16        1     1     0  0.157       3.07       0.00
NS4_AP2                 4411     0     0.15        1     1     0  0.155       3.03       0.00
NS4_AP1                 4411     0     0.16        1     1     0  0.156       3.05       0.00
NS5_AP1                 4410     0     0.16        1     1     0  0.156       3.06       0.00
NS5_AP2                 4410     0     0.16        1     1     0  0.157       3.08       0.00
NS5_AP3                 4410     0     0.16        1     1     0  0.156       3.06       0.00
NS5_AP4                 4410     1     0.15        1     1     0  0.155       3.03       0.00
NS5_P1                  4410     0     0.11        1     1     0  0.107       2.10       0.00
NS5_P2                  4410     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P3                  4410     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P4                  4410     0     0.17        1     1     0  0.168       3.30       0.00
NS5_P5                  4410     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P6                  4409     0     0.11        1     1     0  0.112       2.19       0.00
NS6_P6                  4409     1     0.21        1     1     0  0.213       4.18       0.00
NS6_P5                  4409     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P4                  4409     0     0.17        1     1     0  0.168       3.30       0.00
NS6_P3                  4409     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P2                  4410     0     0.05        1     1     0  0.054       1.05       0.00
NS6_P1                  4410     0     0.11        1     1     0  0.107       2.10       0.00
NS6_AP4                 4409     0     0.16        1     1     0  0.157       3.07       0.00
NS6_AP3                 4409     0     0.16        1     1     0  0.156       3.05       0.00
NS6_AP2                 4409     0     0.16        1     1     0  0.156       3.06       0.00
NS6_AP1                 4410     1     0.16        1     1     0  0.155       3.04       0.00
sta_Start              22095     1     0.99        1     1     0  0.994       3.89       0.73
sta_Umlauf             22094    10     9.89 Infinite    34     0     --      38.68 
NS1_Input              22084     2     1.42        4     4     0  0.355       5.56       0.00
NS1_Output             22078     1     0.54        1     1     0  0.537       2.10       0.08
NS2_Output             22075     1     0.80        1     1     0  0.802       3.14       0.71
NS2_Input              22077     1     1.19        4     4     0  0.298       4.66       0.00
NS3_Output             22072     0     0.80        1     1     0  0.802       3.14       0.71
NS3_Input              22074     1     1.18        4     3     0  0.295       4.62       0.00
NS4_Output             22069     1     0.80        1     1     0  0.802       3.14       0.78
NS4_Input              22072     2     1.20        4     3     0  0.299       4.68       0.00
NS5_Output             22065     1     0.80        1     1     0  0.802       3.14       0.74
NS5_Input              22068     2     1.18        4     4     0  0.295       4.62       0.00
NS6_Output             22061     0     0.99        1     1     0  0.987       3.87       2.96
NS6_Input              22064     1     1.94        4     4     0  0.485       7.60       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      22094    10     9.89 Infinite    34     0     --      38.68 
C1:NS_Station         595676    15    15.99 Infinite    21     0     --       2.32 
C1:NS_Input_Station   132439     9     8.11 Infinite    15     0     --       5.29 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   86400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          86400.00


