*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.436 sec, Relative: 2.436 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6502     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3235    24    25.83       --    40     0     --     114.97 
P_NS(2)                 2124     9     8.13       --    12     0     --      55.15 
P_NS(3)                 1039     6     5.53       --    11     0     --      76.62 
P_NS(4)                  104     1     0.47       --     4     0     --      64.50 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6502     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6502     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3235    24    25.83 Infinite    40     0     --     114.97 
P_NS(2)                 2124     9     8.13 Infinite    12     0     --      55.15 
P_NS(3)                 1039     6     5.53 Infinite    11     0     --      76.62 
P_NS(4)                  104     1     0.47 Infinite     4     0     --      64.50 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6502     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2109  2109  1040.94 Infinite  2109     0     --    7107.41 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2129     1     0.46        1     1     0  0.461       3.12       0.00     Up   ----      
R_AP1(2)                1083     1     0.76        1     1     0  0.762      10.14       0.00     Up   ----      
R_AP1(3)                 933     0     0.65        1     1     0  0.645       9.96       0.00     Up   ----      
R_AP1(4)                 104     0     0.07        1     1     0  0.071       9.79       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2128     0     0.46        1     1     0  0.463       3.14       0.00     Up   ----      
R_AP2(2)                1082     1     0.75        1     1     0  0.745       9.92       0.00     Up   ----      
R_AP2(3)                 932     0     0.65        1     1     0  0.652      10.07       0.00     Up   ----      
R_AP2(4)                 104     0     0.07        1     1     0  0.074      10.27       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2127     0     0.48        1     1     0  0.485       3.28       0.00     Up   ----      
R_AP3(2)                1080     1     0.76        1     1     0  0.760      10.13       0.00     Up   ----      
R_AP3(3)                 932     1     0.66        1     1     0  0.660      10.20       0.00     Up   ----      
R_AP3(4)                 104     1     0.07        1     1     0  0.070       9.70       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2126     1     0.46        1     1     0  0.459       3.11       0.00     Up   ----      
R_AP4(2)                1078     0     0.73        1     1     0  0.735       9.81       0.00     Up   ----      
R_AP4(3)                 930     1     0.65        1     1     0  0.652      10.10       0.00     Up   ----      
R_AP4(4)                 103     0     0.07        1     1     0  0.070       9.76       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              21700
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.62 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7452    15    11.03 Infinite    18     0     --      21.31 
sec5                    2131     4     4.22 Infinite     6     0     --      28.51 
sec6                    2127     0     0.19 Infinite     1     0     --       1.30 
sec7                    2127     2     2.75 Infinite     5     0     --      18.64 
sec7_1                  1081     5     2.86 Infinite     5     0     --      38.12 
sec6_1                  1081     0     0.10 Infinite     1     0     --       1.30 
sec5_1                  1084     3     4.19 Infinite     6     0     --      55.68 
sec7_2                   932     3     2.38 Infinite     5     0     --      36.82 
sec5_2                   933     1     2.70 Infinite     6     0     --      41.69 
sec6_2                   932     0     0.08 Infinite     1     0     --       1.30 
sec7_3                   104     1     0.21 Infinite     3     0     --      29.32 
sec6_3                   104     0     0.01 Infinite     1     0     --       1.30 
sec5_3                   104     0     0.21 Infinite     4     0     --      29.25 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3226     7    10.09 Infinite    40     0     --      45.03 
sec8                    3186     1     0.29 Infinite     1     0     --       1.30 
sec9                    3219     1     0.29 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2131     1     0.63        1     1     0  0.633       4.28       0.00
NS1_P2                  2130     1     0.83        1     1     0  0.827       5.59       2.18
NS1_P3                  2128     0     0.77        1     1     0  0.766       5.18       2.32
NS1_P4                  2128     1     0.75        1     1     0  0.755       5.11       2.07
NS1_P5                  2127     1     0.42        1     1     0  0.420       2.84       0.67
NS1_P6                  2125     0     0.27        1     1     0  0.266       1.80       0.18
NS1_AP1                 2129     1     0.96        1     1     0  0.959       6.49       4.54
NS1_AP2                 2128     0     0.92        1     1     0  0.924       6.25       4.13
NS1_AP3                 2127     0     0.74        1     1     0  0.738       5.00       1.81
NS1_AP4                 2126     1     0.64        1     1     0  0.641       4.34       1.79
NS2_P6                  1077     1     0.17        1     1     0  0.171       2.28       0.05
NS2_P5                  1079     1     0.39        1     1     0  0.392       5.23       0.73
NS2_P4                  1081     1     0.62        1     1     0  0.623       8.30       1.58
NS2_P3                  1082     0     0.67        1     1     0  0.669       8.91       1.99
NS2_P2                  1084     1     0.93        1     1     0  0.927      12.32       5.94
NS2_P1                  1084     0     0.61        1     1     0  0.606       8.04       0.00
NS2_AP4                 1078     1     0.82        1     1     0  0.817      10.91       4.18
NS2_AP3                 1080     1     0.89        1     1     0  0.894      11.91       5.01
NS2_AP2                 1082     1     0.94        1     1     0  0.943      12.55       7.86
NS2_AP1                 1083     1     0.99        1     1     0  0.991      13.17      11.27
NS3_AP1                  933     0     0.77        1     1     0  0.772      11.91       5.93
NS3_AP2                  932     0     0.78        1     1     0  0.784      12.11       5.20
NS3_AP3                  932     1     0.77        1     1     0  0.769      11.88       3.95
NS3_AP4                  930     1     0.72        1     1     0  0.722      11.18       3.57
NS3_P1                   934     1     0.24        1     1     0  0.240       3.70       0.00
NS3_P2                   933     0     0.45        1     1     0  0.452       6.98       1.60
NS3_P3                   933     1     0.40        1     1     0  0.404       6.24       0.90
NS3_P4                   932     0     0.47        1     1     0  0.469       7.25       0.99
NS3_P5                   931     1     0.30        1     1     0  0.299       4.62       0.63
NS3_P6                   929     0     0.15        1     1     0  0.154       2.39       0.03
NS4_P6                   103     0     0.02        1     1     0  0.021       2.94       0.03
NS4_P5                   103     0     0.01        1     1     0  0.011       1.54       0.00
NS4_P4                   104     0     0.03        1     1     0  0.028       3.86       0.01
NS4_P3                   104     0     0.01        1     1     0  0.015       2.07       0.00
NS4_P2                   104     0     0.02        1     1     0  0.015       2.13       0.04
NS4_P1                   104     0     0.02        1     1     0  0.015       2.14       0.00
NS4_AP4                  103     0     0.08        1     1     0  0.078      10.84       0.49
NS4_AP3                  104     1     0.08        1     1     0  0.078      10.75       0.56
NS4_AP2                  104     0     0.08        1     1     0  0.082      11.32       1.02
NS4_AP1                  104     0     0.08        1     1     0  0.078      10.84       1.08
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3226     1     0.86        1     1     0  0.863       3.85       0.38
sta_Umlauf              3225     5     8.72 Infinite    40     0     --      38.92 
NS1_Input               3220     2     1.29        4     4     0  0.324       5.79       0.02
NS1_Output              3212     1     0.57        1     1     0  0.566       2.54       0.70
NS2_Output              3201     1     0.66        1     1     0  0.659       2.96       0.99
NS2_Input               3211     2     1.07        4     4     0  0.266       4.78       0.00
NS3_Output              3194     1     0.67        1     1     0  0.670       3.02       0.96
NS3_Input               3200     1     1.06        4     4     0  0.264       4.75       0.00
NS4_Output              3190     1     0.74        1     1     0  0.744       3.36       0.82
NS4_Input               3193     2     1.10        4     4     0  0.275       4.96       0.00
NS5_Output              3188     0     0.75        1     1     0  0.753       3.40       0.17
NS5_Input               3189     1     0.95        4     3     0  0.237       4.27       0.00
NS6_Output              3187     1     0.84        1     1     0  0.837       3.78       1.16
NS6_Input               3188     1     1.24        4     4     0  0.311       5.62       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3225     5     8.72 Infinite    40     0     --      38.92 
C1:NS_Station          64843    26    24.54 Infinite    32     0     --       5.45 
C1:NS_Input_Station    19201     9     6.71 Infinite    13     0     --       5.03 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.718 sec, Relative: 11.11 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               77783     0     0.00       --     1     0     --       0.00 
P_NS(1)                38690    24    25.87       --    35    17     --     115.52 
P_NS(2)                25533     9     8.25       --    13     3     --      55.85 
P_NS(3)                12448     6     5.45       --    11     0     --      75.72 
P_NS(4)                 1149     1     0.43       --     5     0     --      64.15 
P_NS(5)                    3     0     0.00       --     1     0     --      59.73 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               77783     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               77783     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                38690    24    25.87 Infinite    35    17     --     115.52 
P_NS(2)                25533     9     8.25 Infinite    13     3     --      55.85 
P_NS(3)                12448     6     5.45 Infinite    11     0     --      75.72 
P_NS(4)                 1149     1     0.43 Infinite     5     0     --      64.15 
P_NS(5)                    3     0     0.00 Infinite     1     0     --      59.73 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               77783     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               27632 27632 14852.80 Infinite 27632  2109     --   92883.74 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25524     0     0.46        1     1     0  0.460       3.11       0.00     Up   ----      
R_AP1(2)               13081     0     0.76        1     1     0  0.762      10.06       0.00     Up   ----      
R_AP1(3)               11294     1     0.66        1     1     0  0.657      10.05       0.00     Up   ----      
R_AP1(4)                1145     0     0.07        1     1     0  0.068      10.23       0.00     Up   ----      
R_AP1(5)                   3     0     0.00        1     1     0  0.000       5.95       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               25522     0     0.47        1     1     0  0.471       3.19       0.00     Up   ----      
R_AP2(2)               13080     1     0.76        1     1     0  0.758      10.02       0.00     Up   ----      
R_AP2(3)               11294     1     0.65        1     1     0  0.653      10.00       0.00     Up   ----      
R_AP2(4)                1144     0     0.06        1     1     0  0.064       9.72       0.00     Up   ----      
R_AP2(5)                   3     0     0.00        1     1     0  0.000      13.43       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               25522     1     0.46        1     1     0  0.464       3.14       0.00     Up   ----      
R_AP3(2)               13081     1     0.76        1     1     0  0.758      10.02       0.00     Up   ----      
R_AP3(3)               11294     1     0.66        1     1     0  0.658      10.06       0.00     Up   ----      
R_AP3(4)                1145     0     0.07        1     1     0  0.066       9.90       0.00     Up   ----      
R_AP3(5)                   3     0     0.00        1     1     0  0.000      10.26       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               25523     0     0.47        1     1     0  0.467       3.16       0.00     Up   ----      
R_AP4(2)               13081     1     0.76        1     1     0  0.760      10.04       0.00     Up   ----      
R_AP4(3)               11295     1     0.65        1     1     0  0.652       9.98       0.00     Up   ----      
R_AP4(4)                1145     0     0.07        1     1     0  0.066       9.97       0.00     Up   ----      
R_AP4(5)                   3     0     0.00        1     1     0  0.000       9.48       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              281344
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.62 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   89726    11    11.12 Infinite    20     3     --      21.41 
sec5                   25527     5     4.25 Infinite     6     0     --      28.79 
sec6                   25522     0     0.19 Infinite     1     0     --       1.30 
sec7                   25524     1     2.74 Infinite     5     0     --      18.55 
sec7_1                 13084     2     2.95 Infinite     5     0     --      38.94 
sec6_1                 13079     0     0.10 Infinite     1     0     --       1.30 
sec5_1                 13084     5     4.22 Infinite     6     1     --      55.68 
sec7_2                 11296     2     2.34 Infinite     5     0     --      35.84 
sec5_2                 11296     3     2.67 Infinite     6     0     --      40.80 
sec6_2                 11293     0     0.08 Infinite     1     0     --       1.30 
sec7_3                  1145     0     0.20 Infinite     4     0     --      29.64 
sec6_3                  1144     0     0.01 Infinite     1     0     --       1.30 
sec5_3                  1145     1     0.19 Infinite     4     0     --      28.76 
sec7_4                     3     0     0.00 Infinite     1     0     --      27.40 
sec5_4                     3     0     0.00 Infinite     1     0     --      26.44 
sec6_4                     3     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 38676    12    10.02 Infinite    12     4     --      44.79 
sec8                   38670     1     0.29 Infinite     1     0     --       1.30 
sec9                   38665     0     0.29 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25524     1     0.64        1     1     0  0.644       4.36       0.00
NS1_P2                 25524     0     0.84        1     1     0  0.840       5.69       2.26
NS1_P3                 25524     1     0.77        1     1     0  0.767       5.19       2.40
NS1_P4                 25523     1     0.74        1     1     0  0.745       5.04       2.00
NS1_P5                 25522     0     0.42        1     1     0  0.425       2.88       0.70
NS1_P6                 25523     0     0.27        1     1     0  0.267       1.81       0.18
NS1_AP1                25525     1     0.97        1     1     0  0.970       6.56       4.64
NS1_AP2                25523     1     0.92        1     1     0  0.922       6.24       4.14
NS1_AP3                25522     1     0.72        1     1     0  0.722       4.89       1.74
NS1_AP4                25523     0     0.65        1     1     0  0.649       4.39       1.83
NS2_P6                 13082     0     0.17        1     1     0  0.173       2.29       0.04
NS2_P5                 13081     0     0.43        1     1     0  0.429       5.67       0.82
NS2_P4                 13080     0     0.64        1     1     0  0.638       8.43       1.57
NS2_P3                 13080     1     0.68        1     1     0  0.680       8.98       2.04
NS2_P2                 13081     1     0.93        1     1     0  0.929      12.27       5.81
NS2_P1                 13081     1     0.60        1     1     0  0.599       7.91       0.00
NS2_AP4                13082     1     0.84        1     1     0  0.842      11.12       4.62
NS2_AP3                13081     1     0.90        1     1     0  0.900      11.88       5.13
NS2_AP2                13080     1     0.96        1     1     0  0.956      12.63       7.93
NS2_AP1                13081     1     1.00        1     1     0  0.995      13.15      11.22
NS3_AP1                11294     1     0.78        1     1     0  0.777      11.89       5.83
NS3_AP2                11294     1     0.78        1     1     0  0.778      11.90       4.65
NS3_AP3                11294     1     0.76        1     1     0  0.756      11.57       3.64
NS3_AP4                11295     1     0.72        1     1     0  0.723      11.06       3.35
NS3_P1                 11296     1     0.24        1     1     0  0.240       3.67       0.00
NS3_P2                 11295     1     0.45        1     1     0  0.450       6.88       1.57
NS3_P3                 11294     0     0.37        1     1     0  0.373       5.70       0.79
NS3_P4                 11293     0     0.45        1     1     0  0.453       6.94       0.86
NS3_P5                 11294     0     0.29        1     1     0  0.288       4.40       0.46
NS3_P6                 11294     0     0.15        1     1     0  0.152       2.33       0.03
NS4_P6                  1145     0     0.02        1     1     0  0.018       2.79       0.01
NS4_P5                  1145     0     0.01        1     1     0  0.010       1.49       0.01
NS4_P4                  1144     0     0.03        1     1     0  0.025       3.83       0.04
NS4_P3                  1145     0     0.01        1     1     0  0.011       1.71       0.02
NS4_P2                  1145     0     0.01        1     1     0  0.014       2.05       0.06
NS4_P1                  1145     0     0.01        1     1     0  0.014       2.16       0.00
NS4_AP4                 1145     0     0.07        1     1     0  0.073      11.02       0.44
NS4_AP3                 1145     0     0.07        1     1     0  0.073      10.96       0.53
NS4_AP2                 1145     1     0.07        1     1     0  0.072      10.80       0.66
NS4_AP1                 1145     0     0.07        1     1     0  0.075      11.30       1.00
NS5_AP1                    3     0     0.00        1     1     0  0.000       7.00       0.00
NS5_AP2                    3     0     0.00        1     1     0  0.000      14.48       0.00
NS5_AP3                    3     0     0.00        1     1     0  0.000      11.31       0.00
NS5_AP4                    3     0     0.00        1     1     0  0.000      10.53       0.00
NS5_P1                     3     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     3     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     3     0     0.00        1     1     0  0.000       1.65       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              38670     1     0.87        1     1     0  0.871       3.89       0.38
sta_Umlauf             38674    10     8.65 Infinite    10     3     --      38.65 
NS1_Input              38666     1     1.29        4     4     0  0.322       5.76       0.00
NS1_Output             38666     0     0.57        1     1     0  0.569       2.54       0.71
NS2_Output             38669     1     0.66        1     1     0  0.662       2.96       1.03
NS2_Input              38668     1     1.08        4     4     0  0.270       4.83       0.00
NS3_Output             38669     1     0.68        1     1     0  0.676       3.02       0.96
NS3_Input              38669     0     1.07        4     4     0  0.267       4.76       0.00
NS4_Output             38669     0     0.75        1     1     0  0.752       3.36       0.78
NS4_Input              38670     2     1.10        4     4     0  0.275       4.91       0.00
NS5_Output             38668     1     0.76        1     1     0  0.761       3.40       0.15
NS5_Input              38670     2     0.95        4     3     0  0.238       4.25       0.00
NS6_Output             38669     0     0.85        1     1     0  0.847       3.78       1.18
NS6_Input              38668     0     1.26        4     4     0  0.315       5.63       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      41894    10     9.38 Infinite    40     0     --      38.68 
C1:NS_Station         845961    24    26.65 Infinite    33     0     --       5.44 
C1:NS_Input_Station   251203     6     7.30 Infinite    15     0     --       5.02 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


