Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2265	5	6.135639	Infinite	40	0		39.008037		0	0	0	0	0.000000	0.000000	
C1:NS_Station	60237	29	29.583910	Infinite	36	0		7.072203		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	13451	6	4.239285	Infinite	12	0		4.538376		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	28717	5	6.429285	Infinite	40	0		38.687207		0	0	0	0	0.000000	0.000000	
C1:NS_Station	774461	31	32.396423	Infinite	36	0		7.228384		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	172166	4	4.504194	Infinite	12	0		4.520781		0	0	0	0	0.000000	0.000000	
