*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.097 sec, Relative: 2.097 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7125     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2270    16    15.28       --    40     0     --      96.92 
P_NS(2)                 2233     9     8.27       --    11     0     --      53.36 
P_NS(3)                 1551     7     7.93       --    11     0     --      73.62 
P_NS(4)                  871     8     7.05       --    10     0     --     116.57 
P_NS(5)                  196     0     1.40       --     7     0     --     102.52 
P_NS(6)                    4     0     0.03       --     3     0     --     101.78 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7125     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7125     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2270    16    15.28 Infinite    40     0     --      96.92 
P_NS(2)                 2233     9     8.27 Infinite    11     0     --      53.36 
P_NS(3)                 1551     7     7.93 Infinite    11     0     --      73.62 
P_NS(4)                  871     8     7.05 Infinite    10     0     --     116.57 
P_NS(5)                  196     0     1.40 Infinite     7     0     --     102.52 
P_NS(6)                    4     0     0.03 Infinite     3     0     --     101.78 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7125     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2209  2209  1100.28 Infinite  2209     0     --    7172.48 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2237     0     0.39        1     1     0  0.388       2.49       0.00     Up   ----      
R_AP1(2)                 679     1     0.94        1     1     0  0.943      19.99       0.00     Up   ----      
R_AP1(3)                 678     1     0.94        1     1     0  0.941      19.99       0.00     Up   ----      
R_AP1(4)                 672     1     0.93        1     1     0  0.930      19.94       0.00     Up   ----      
R_AP1(5)                 192     0     0.27        1     1     0  0.266      19.98       0.00     Up   ----      
R_AP1(6)                   4     0     0.01        1     1     0  0.006      20.23       0.00     Up   ----      
R_AP2(1)                2237     1     0.39        1     1     0  0.391       2.52       0.00     Up   ----      
R_AP2(2)                 677     1     0.94        1     1     0  0.938      19.96       0.00     Up   ----      
R_AP2(3)                 676     1     0.94        1     1     0  0.938      19.97       0.00     Up   ----      
R_AP2(4)                 670     1     0.93        1     1     0  0.934      20.07       0.00     Up   ----      
R_AP2(5)                 192     0     0.27        1     1     0  0.268      20.12       0.00     Up   ----      
R_AP2(6)                   4     0     0.01        1     1     0  0.005      19.76       0.00     Up   ----      
R_AP3(1)                2235     0     0.39        1     1     0  0.391       2.52       0.00     Up   ----      
R_AP3(2)                 676     1     0.94        1     1     0  0.936      19.95       0.00     Up   ----      
R_AP3(3)                 675     1     0.94        1     1     0  0.937      19.99       0.00     Up   ----      
R_AP3(4)                 669     1     0.92        1     1     0  0.924      19.90       0.00     Up   ----      
R_AP3(5)                 192     0     0.27        1     1     0  0.266      19.91       0.00     Up   ----      
R_AP3(6)                   4     0     0.01        1     1     0  0.005      18.81       0.00     Up   ----      
R_AP4(1)                2234     0     0.39        1     1     0  0.388       2.50       0.00     Up   ----      
R_AP4(2)                 674     1     0.94        1     1     0  0.935      19.98       0.00     Up   ----      
R_AP4(3)                 674     1     0.93        1     1     0  0.934      19.95       0.00     Up   ----      
R_AP4(4)                 668     1     0.93        1     1     0  0.927      19.99       0.00     Up   ----      
R_AP4(5)                 192     0     0.27        1     1     0  0.267      20.03       0.00     Up   ----      
R_AP4(6)                   4     0     0.01        1     1     0  0.005      19.56       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22736
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6702    10     7.27 Infinite    15     0     --      15.61 
sec5                    2237     1     1.97 Infinite     5     0     --      12.66 
sec6                    2236     1     0.20 Infinite     1     0     --       1.30 
sec7                    2236     3     1.95 Infinite     5     0     --      12.56 
sec7_1                   676     3     2.89 Infinite     4     0     --      61.48 
sec6_1                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   681     5     4.27 Infinite     6     0     --      90.34 
sec7_2                   675     2     2.93 Infinite     4     0     --      62.42 
sec5_2                   679     4     4.26 Infinite     6     0     --      90.32 
sec6_2                   675     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   669     2     2.72 Infinite     4     0     --      58.56 
sec6_3                   669     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   674     5     3.95 Infinite     6     0     --      84.39 
sec7_4                   192     0     0.64 Infinite     3     0     --      48.24 
sec5_4                   192     0     0.67 Infinite     5     0     --      50.34 
sec6_4                   192     0     0.02 Infinite     1     0     --       1.30 
sec7_5                     4     0     0.01 Infinite     2     0     --      46.94 
sec6_5                     4     0     0.00 Infinite     1     0     --       1.30 
sec5_5                     4     0     0.01 Infinite     2     0     --      48.94 
sec1_1                  2265     6     7.10 Infinite    40     0     --      45.13 
sec8                    2225     0     0.20 Infinite     1     0     --       1.30 
sec9                    2259     0     0.21 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2238     1     0.33        1     1     0  0.326       2.10       0.00
NS1_P2                  2237     0     0.19        1     1     0  0.186       1.20       0.00
NS1_P3                  2237     0     0.21        1     1     0  0.210       1.35       0.01
NS1_P4                  2236     1     0.54        1     1     0  0.540       3.48       0.14
NS1_P5                  2235     0     0.20        1     1     0  0.204       1.31       0.01
NS1_P6                  2234     0     0.17        1     1     0  0.168       1.09       0.01
NS1_AP1                 2237     0     0.55        1     1     0  0.552       3.55       0.15
NS1_AP2                 2237     1     0.58        1     1     0  0.576       3.71       0.30
NS1_AP3                 2235     0     0.56        1     1     0  0.556       3.58       0.18
NS1_AP4                 2235     1     0.55        1     1     0  0.553       3.56       0.26
NS2_P6                   673     0     0.08        1     1     0  0.078       1.67       0.00
NS2_P5                   675     1     0.36        1     1     0  0.356       7.59       0.01
NS2_P4                   676     0     0.50        1     1     0  0.503      10.72       0.02
NS2_P3                   678     1     0.45        1     1     0  0.448       9.51       0.05
NS2_P2                   680     1     0.99        1     1     0  0.994      21.06      15.07
NS2_P1                   681     1     0.81        1     1     0  0.812      17.17       0.00
NS2_AP4                  674     1     0.98        1     1     0  0.984      21.03       6.54
NS2_AP3                  676     1     0.99        1     1     0  0.986      21.00       7.42
NS2_AP2                  677     1     0.99        1     1     0  0.989      21.03       8.46
NS2_AP1                  679     1     0.99        1     1     0  0.995      21.09      20.01
NS3_AP1                  678     1     0.99        1     1     0  0.993      21.09      19.91
NS3_AP2                  676     1     0.99        1     1     0  0.989      21.07      10.18
NS3_AP3                  675     1     0.99        1     1     0  0.986      21.04       9.24
NS3_AP4                  674     1     0.98        1     1     0  0.983      21.00       5.69
NS3_P1                   679     0     0.73        1     1     0  0.726      15.39       0.00
NS3_P2                   679     1     0.99        1     1     0  0.988      20.96      13.29
NS3_P3                   677     1     0.53        1     1     0  0.528      11.23       0.05
NS3_P4                   675     0     0.59        1     1     0  0.588      12.54       0.04
NS3_P5                   674     0     0.32        1     1     0  0.316       6.74       0.00
NS3_P6                   673     0     0.07        1     1     0  0.075       1.59       0.00
NS4_P6                   667     0     0.08        1     1     0  0.080       1.73       0.00
NS4_P5                   668     0     0.37        1     1     0  0.368       7.93       0.00
NS4_P4                   669     0     0.34        1     1     0  0.345       7.42       0.00
NS4_P3                   671     1     0.55        1     1     0  0.550      11.79       0.09
NS4_P2                   673     1     0.91        1     1     0  0.914      19.55       8.28
NS4_P1                   674     1     0.49        1     1     0  0.486      10.38       0.00
NS4_AP4                  668     1     0.98        1     1     0  0.976      21.04       6.88
NS4_AP3                  669     1     0.97        1     1     0  0.973      20.95       4.12
NS4_AP2                  670     1     0.98        1     1     0  0.982      21.12      10.74
NS4_AP1                  672     1     0.98        1     1     0  0.984      21.08      18.50
NS5_AP1                  192     0     0.28        1     1     0  0.280      21.03       2.44
NS5_AP2                  192     0     0.28        1     1     0  0.282      21.17       0.21
NS5_AP3                  192     0     0.28        1     1     0  0.280      20.96       0.17
NS5_AP4                  192     0     0.28        1     1     0  0.281      21.08       0.18
NS5_P1                   192     0     0.04        1     1     0  0.035       2.64       0.00
NS5_P2                   192     0     0.05        1     1     0  0.047       3.49       0.54
NS5_P3                   192     0     0.02        1     1     0  0.017       1.26       0.00
NS5_P4                   192     0     0.05        1     1     0  0.046       3.47       0.00
NS5_P5                   192     0     0.02        1     1     0  0.016       1.23       0.00
NS5_P6                   192     0     0.03        1     1     0  0.026       1.95       0.00
NS6_P6                     4     0     0.00        1     1     0  0.001       2.41       0.00
NS6_P5                     4     0     0.00        1     1     0  0.000       1.21       0.00
NS6_P4                     4     0     0.00        1     1     0  0.001       3.30       0.00
NS6_P3                     4     0     0.00        1     1     0  0.000       1.14       0.00
NS6_P2                     4     0     0.00        1     1     0  0.001       2.86       0.00
NS6_P1                     4     0     0.00        1     1     0  0.001       2.10       0.00
NS6_AP4                    4     0     0.01        1     1     0  0.006      20.61       0.16
NS6_AP3                    4     0     0.01        1     1     0  0.006      19.86       0.00
NS6_AP2                    4     0     0.01        1     1     0  0.006      20.81       0.09
NS6_AP1                    4     0     0.01        1     1     0  0.006      21.28       1.81
sta_Start               2266     1     0.60        1     1     0  0.603       3.83       0.20
sta_Umlauf              2265     5     6.14 Infinite    40     0     --      39.01 
NS1_Input               2260     1     0.88        4     4     0  0.220       5.62       0.02
NS1_Output              2255     1     0.33        1     1     0  0.331       2.11       0.06
NS2_Output              2245     0     0.47        1     1     0  0.469       3.01       0.37
NS2_Input               2254     1     0.67        4     4     0  0.168       4.30       0.00
NS3_Output              2238     1     0.47        1     1     0  0.468       3.01       0.38
NS3_Input               2245     1     0.67        4     3     0  0.168       4.32       0.00
NS4_Output              2229     1     0.47        1     1     0  0.466       3.01       0.43
NS4_Input               2237     1     0.67        4     3     0  0.168       4.33       0.00
NS5_Output              2227     0     0.51        1     1     0  0.508       3.29       0.34
NS5_Input               2228     1     0.68        4     3     0  0.169       4.36       0.00
NS6_Output              2226     0     0.56        1     1     0  0.557       3.60       0.20
NS6_Input               2227     1     0.66        4     2     0  0.166       4.29       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2265     5     6.14 Infinite    40     0     --      39.01 
C1:NS_Station          60237    29    29.58 Infinite    36     0     --       7.07 
C1:NS_Input_Station    13451     6     4.24 Infinite    12     0     --       4.54 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.55 sec, Relative: 9.917 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               83177     0     0.00       --     1     0     --       0.00 
P_NS(1)                26468    15    14.90       --    20    11     --      97.29 
P_NS(2)                26462    10     8.64       --    12     6     --      56.41 
P_NS(3)                18278     8     8.13       --    11     5     --      76.89 
P_NS(4)                10093     6     7.19       --    11     4     --     123.13 
P_NS(5)                 1916     1     1.14       --     4     0     --     102.37 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               83177     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               83177     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                26468    15    14.90 Infinite    20    11     --      97.29 
P_NS(2)                26462    10     8.64 Infinite    12     6     --      56.41 
P_NS(3)                18278     8     8.13 Infinite    11     5     --      76.89 
P_NS(4)                10093     6     7.19 Infinite    11     4     --     123.13 
P_NS(5)                 1916     1     1.14 Infinite     4     0     --     102.37 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               83177     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               28661 28661 15462.49 Infinite 28661  2209     --   93224.87 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               26452     1     0.39        1     1     0  0.385       2.52       0.00     Up   ----      
R_AP1(2)                8182     1     0.95        1     1     0  0.947      19.99       0.00     Up   ----      
R_AP1(3)                8187     1     0.95        1     1     0  0.947      19.98       0.00     Up   ----      
R_AP1(4)                8172     1     0.95        1     1     0  0.947      20.02       0.00     Up   ----      
R_AP1(5)                1916     0     0.22        1     1     0  0.222      20.01       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               26452     0     0.38        1     1     0  0.384       2.51       0.00     Up   ----      
R_AP2(2)                8182     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(3)                8187     1     0.95        1     1     0  0.947      19.98       0.00     Up   ----      
R_AP2(4)                8172     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP2(5)                1916     0     0.22        1     1     0  0.221      19.95       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               26453     0     0.38        1     1     0  0.382       2.50       0.00     Up   ----      
R_AP3(2)                8182     1     0.95        1     1     0  0.947      19.99       0.00     Up   ----      
R_AP3(3)                8187     1     0.95        1     1     0  0.946      19.97       0.00     Up   ----      
R_AP3(4)                8172     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP3(5)                1916     0     0.22        1     1     0  0.221      19.95       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               26453     1     0.38        1     1     0  0.383       2.50       0.00     Up   ----      
R_AP4(2)                8182     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP4(3)                8186     1     0.95        1     1     0  0.946      19.98       0.00     Up   ----      
R_AP4(4)                8172     1     0.95        1     1     0  0.945      19.99       0.00     Up   ----      
R_AP4(5)                1916     1     0.22        1     1     0  0.222      20.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              291932
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   79366     9     7.14 Infinite    12     3     --      15.56 
sec5                   26454     2     1.93 Infinite     4     0     --      12.60 
sec6                   26453     0     0.20 Infinite     1     0     --       1.30 
sec7                   26455     2     1.90 Infinite     5     0     --      12.41 
sec7_1                  8184     3     3.08 Infinite     5     2     --      65.13 
sec6_1                  8181     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8186     5     4.46 Infinite     6     3     --      94.12 
sec7_2                  8188     3     3.05 Infinite     5     2     --      64.32 
sec5_2                  8190     4     4.35 Infinite     6     3     --      91.87 
sec6_2                  8186     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8173     2     2.95 Infinite     5     2     --      62.44 
sec6_3                  8171     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8175     4     3.87 Infinite     6     1     --      81.87 
sec7_4                  1916     1     0.53 Infinite     3     0     --      48.11 
sec5_4                  1916     0     0.54 Infinite     4     0     --      48.36 
sec6_4                  1916     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 26458     6     6.86 Infinite    10     4     --      44.79 
sec8                   26453     1     0.20 Infinite     1     0     --       1.30 
sec9                   26452     0     0.20 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 26453     1     0.32        1     1     0  0.321       2.10       0.00
NS1_P2                 26452     0     0.18        1     1     0  0.184       1.20       0.00
NS1_P3                 26451     0     0.20        1     1     0  0.200       1.31       0.00
NS1_P4                 26453     0     0.53        1     1     0  0.527       3.44       0.11
NS1_P5                 26453     1     0.19        1     1     0  0.193       1.26       0.00
NS1_P6                 26452     0     0.16        1     1     0  0.162       1.06       0.00
NS1_AP1                26452     1     0.55        1     1     0  0.547       3.57       0.15
NS1_AP2                26452     0     0.56        1     1     0  0.562       3.67       0.26
NS1_AP3                26453     0     0.54        1     1     0  0.543       3.55       0.14
NS1_AP4                26453     1     0.54        1     1     0  0.543       3.55       0.21
NS2_P6                  8181     0     0.07        1     1     0  0.074       1.56       0.00
NS2_P5                  8182     1     0.45        1     1     0  0.448       9.45       0.03
NS2_P4                  8181     0     0.59        1     1     0  0.590      12.46       0.06
NS2_P3                  8182     1     0.62        1     1     0  0.616      13.01       0.08
NS2_P2                  8182     1     1.00        1     1     0  1.000      21.12      14.97
NS2_P1                  8182     1     0.81        1     1     0  0.808      17.07       0.00
NS2_AP4                 8182     1     1.00        1     1     0  0.997      21.06       8.40
NS2_AP3                 8182     1     1.00        1     1     0  0.998      21.07       9.15
NS2_AP2                 8182     1     1.00        1     1     0  0.999      21.10      11.96
NS2_AP1                 8182     1     1.00        1     1     0  1.000      21.12      20.07
NS3_AP1                 8187     1     1.00        1     1     0  1.000      21.11      20.04
NS3_AP2                 8187     1     1.00        1     1     0  0.999      21.09      12.13
NS3_AP3                 8187     1     1.00        1     1     0  0.997      21.04       8.98
NS3_AP4                 8186     1     1.00        1     1     0  0.996      21.03       7.70
NS3_P1                  8187     1     0.70        1     1     0  0.696      14.69       0.00
NS3_P2                  8187     1     1.00        1     1     0  0.999      21.09      12.59
NS3_P3                  8187     1     0.62        1     1     0  0.625      13.18       0.08
NS3_P4                  8186     0     0.58        1     1     0  0.582      12.28       0.06
NS3_P5                  8186     1     0.41        1     1     0  0.415       8.75       0.02
NS3_P6                  8185     0     0.08        1     1     0  0.080       1.68       0.00
NS4_P6                  8171     0     0.08        1     1     0  0.083       1.75       0.00
NS4_P5                  8171     0     0.38        1     1     0  0.375       7.93       0.02
NS4_P4                  8171     0     0.53        1     1     0  0.525      11.11       0.03
NS4_P3                  8172     1     0.51        1     1     0  0.510      10.78       0.04
NS4_P2                  8172     1     0.91        1     1     0  0.906      19.15       6.93
NS4_P1                  8171     0     0.43        1     1     0  0.427       9.03       0.00
NS4_AP4                 8172     1     1.00        1     1     0  0.995      21.04       6.88
NS4_AP3                 8172     1     1.00        1     1     0  0.997      21.08       7.81
NS4_AP2                 8172     1     1.00        1     1     0  0.997      21.08       9.73
NS4_AP1                 8172     1     1.00        1     1     0  0.998      21.11      18.10
NS5_AP1                 1916     0     0.23        1     1     0  0.234      21.06       1.24
NS5_AP2                 1916     0     0.23        1     1     0  0.233      21.00       0.09
NS5_AP3                 1916     0     0.23        1     1     0  0.233      21.00       0.07
NS5_AP4                 1916     1     0.23        1     1     0  0.233      21.05       0.06
NS5_P1                  1916     0     0.02        1     1     0  0.023       2.11       0.00
NS5_P2                  1916     0     0.03        1     1     0  0.025       2.29       0.01
NS5_P3                  1916     0     0.01        1     1     0  0.013       1.14       0.00
NS5_P4                  1916     0     0.04        1     1     0  0.037       3.37       0.00
NS5_P5                  1916     0     0.01        1     1     0  0.012       1.11       0.00
NS5_P6                  1915     0     0.02        1     1     0  0.022       2.02       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              26453     1     0.60        1     1     0  0.595       3.89       0.21
sta_Umlauf             26457     5     5.92 Infinite     9     3     --      38.65 
NS1_Input              26453     1     0.85        4     2     0  0.212       5.55       0.00
NS1_Output             26453     0     0.32        1     1     0  0.321       2.10       0.01
NS2_Output             26453     1     0.46        1     1     0  0.459       3.00       0.30
NS2_Input              26454     1     0.65        4     3     0  0.162       4.25       0.00
NS3_Output             26452     0     0.46        1     1     0  0.459       3.00       0.41
NS3_Input              26453     0     0.66        4     3     0  0.165       4.32       0.00
NS4_Output             26454     0     0.46        1     1     0  0.459       3.00       0.46
NS4_Input              26453     1     0.67        4     3     0  0.167       4.35       0.00
NS5_Output             26453     1     0.51        1     1     0  0.506       3.31       0.34
NS5_Input              26455     1     0.67        4     3     0  0.167       4.37       0.00
NS6_Output             26453     1     0.55        1     1     0  0.552       3.61       0.18
NS6_Input              26453     0     0.66        4     2     0  0.164       4.28       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      28717     5     6.43 Infinite    40     0     --      38.69 
C1:NS_Station         774461    31    32.40 Infinite    36     0     --       7.23 
C1:NS_Input_Station   172166     4     4.50 Infinite    12     0     --       4.52 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


