Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3472	10	9.369598	Infinite	40	0		38.860084		0	0	0	0	0.000000	0.000000	
C1:NS_Station	74959	24	22.507301	Infinite	29	0		4.323766		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20684	6	8.081934	Infinite	15	0		5.626564		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44917	10	10.053280	Infinite	40	0		38.675931		0	0	0	0	0.000000	0.000000	
C1:NS_Station	982235	22	24.550259	Infinite	31	0		4.319012		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	269362	8	8.726363	Infinite	16	0		5.598101		0	0	0	0	0.000000	0.000000	
