*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.72 sec, Relative: 2.72 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6021     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3476    24    25.84       --    40     0     --     107.06 
P_NS(2)                  510     3     2.24       --     5     0     --      63.13 
P_NS(3)                  509     3     2.47       --     4     0     --      70.01 
P_NS(4)                  509     3     2.76       --     4     0     --      78.14 
P_NS(5)                  509     4     3.09       --     5     0     --      87.39 
P_NS(6)                  508     3     3.55       --     6     0     --     100.65 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   1     0     0.00       --     1     0     --       0.00 
P_Strat4                6021     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6021     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3476    24    25.84 Infinite    40     0     --     107.06 
P_NS(2)                  510     3     2.24 Infinite     5     0     --      63.13 
P_NS(3)                  509     3     2.47 Infinite     4     0     --      70.01 
P_NS(4)                  509     3     2.76 Infinite     4     0     --      78.14 
P_NS(5)                  509     4     3.09 Infinite     5     0     --      87.39 
P_NS(6)                  508     3     3.55 Infinite     6     0     --     100.65 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   1     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                6021     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2529  2529  1246.30 Infinite  2529     0     --    7096.39 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2549     0     0.47        1     1     0  0.466       2.63       0.00     Up   ----      
R_AP1(2)                 510     0     0.36        1     1     0  0.364      10.28       0.00     Up   ----      
R_AP1(3)                 508     0     0.35        1     1     0  0.352       9.97       0.00     Up   ----      
R_AP1(4)                 508     0     0.35        1     1     0  0.352       9.99       0.00     Up   ----      
R_AP1(5)                 508     1     0.35        1     1     0  0.346       9.81       0.00     Up   ----      
R_AP1(6)                 506     1     0.36        1     1     0  0.360      10.24       0.00     Up   ----      
R_AP2(1)                2547     0     0.45        1     1     0  0.446       2.52       0.00     Up   ----      
R_AP2(2)                 510     1     0.36        1     1     0  0.357      10.07       0.00     Up   ----      
R_AP2(3)                 508     0     0.35        1     1     0  0.354      10.03       0.00     Up   ----      
R_AP2(4)                 508     1     0.36        1     1     0  0.356      10.10       0.00     Up   ----      
R_AP2(5)                 507     0     0.35        1     1     0  0.353      10.02       0.00     Up   ----      
R_AP2(6)                 505     1     0.35        1     1     0  0.345       9.84       0.00     Up   ----      
R_AP3(1)                2545     1     0.47        1     1     0  0.470       2.66       0.00     Up   ----      
R_AP3(2)                 509     0     0.35        1     1     0  0.354      10.01       0.00     Up   ----      
R_AP3(3)                 508     1     0.34        1     1     0  0.343       9.73       0.00     Up   ----      
R_AP3(4)                 507     1     0.34        1     1     0  0.341       9.69       0.00     Up   ----      
R_AP3(5)                 506     0     0.36        1     1     0  0.364      10.36       0.00     Up   ----      
R_AP3(6)                 504     0     0.35        1     1     0  0.346       9.90       0.00     Up   ----      
R_AP4(1)                2544     0     0.47        1     1     0  0.465       2.63       0.00     Up   ----      
R_AP4(2)                 508     1     0.35        1     1     0  0.351       9.95       0.00     Up   ----      
R_AP4(3)                 507     0     0.36        1     1     0  0.360      10.22       0.00     Up   ----      
R_AP4(4)                 506     0     0.35        1     1     0  0.347       9.88       0.00     Up   ----      
R_AP4(5)                 506     0     0.35        1     1     0  0.349       9.94       0.00     Up   ----      
R_AP4(6)                 504     0     0.34        1     1     0  0.345       9.85       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              25990
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.82 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8533    10    12.82 Infinite    20     0     --      21.63 
sec5                    2551     5     4.27 Infinite     6     0     --      24.11 
sec6                    2546     0     0.23 Infinite     1     0     --       1.30 
sec7                    2546     2     2.90 Infinite     5     0     --      16.40 
sec7_1                   509     2     1.02 Infinite     3     0     --      28.99 
sec6_1                   509     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   510     1     0.97 Infinite     3     0     --      27.51 
sec7_2                   508     2     1.01 Infinite     3     0     --      28.62 
sec5_2                   508     0     0.96 Infinite     2     0     --      27.11 
sec6_2                   508     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   507     1     1.00 Infinite     3     0     --      28.36 
sec6_3                   507     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   508     1     0.96 Infinite     2     0     --      27.20 
sec7_4                   507     2     1.03 Infinite     3     0     --      29.27 
sec5_4                   508     1     0.95 Infinite     2     0     --      26.98 
sec6_4                   507     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   504     0     1.06 Infinite     3     0     --      30.42 
sec6_5                   504     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   506     2     0.97 Infinite     3     0     --      27.51 
sec1_1                  3472    11    10.85 Infinite    40     0     --      44.99 
sec8                    3433     1     0.31 Infinite     1     0     --       1.30 
sec9                    3461     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2551     1     0.63        1     1     0  0.627       3.54       0.00
NS1_P2                  2550     1     0.83        1     1     0  0.825       4.66       1.44
NS1_P3                  2548     1     0.78        1     1     0  0.779       4.40       1.81
NS1_P4                  2546     1     0.80        1     1     0  0.796       4.50       1.72
NS1_P5                  2544     0     0.45        1     1     0  0.449       2.54       0.49
NS1_P6                  2544     0     0.31        1     1     0  0.309       1.75       0.18
NS1_AP1                 2549     1     0.97        1     1     0  0.972       5.49       3.61
NS1_AP2                 2547     1     0.94        1     1     0  0.936       5.29       3.35
NS1_AP3                 2545     1     0.74        1     1     0  0.743       4.20       1.20
NS1_AP4                 2544     0     0.68        1     1     0  0.682       3.86       1.49
NS2_P6                   507     0     0.10        1     1     0  0.099       2.82       0.01
NS2_P5                   509     1     0.04        1     1     0  0.042       1.20       0.00
NS2_P4                   509     0     0.12        1     1     0  0.120       3.40       0.00
NS2_P3                   510     0     0.04        1     1     0  0.040       1.14       0.00
NS2_P2                   510     0     0.04        1     1     0  0.038       1.07       0.00
NS2_P1                   510     0     0.07        1     1     0  0.074       2.10       0.00
NS2_AP4                  508     1     0.39        1     1     0  0.388      11.00       0.15
NS2_AP3                  509     0     0.39        1     1     0  0.391      11.06       0.10
NS2_AP2                  510     1     0.39        1     1     0  0.394      11.12       0.09
NS2_AP1                  510     0     0.40        1     1     0  0.401      11.33       0.02
NS3_AP1                  508     0     0.39        1     1     0  0.389      11.02       0.01
NS3_AP2                  508     0     0.39        1     1     0  0.391      11.08       0.06
NS3_AP3                  508     1     0.38        1     1     0  0.380      10.78       0.11
NS3_AP4                  507     0     0.40        1     1     0  0.397      11.27       0.13
NS3_P1                   509     1     0.07        1     1     0  0.074       2.10       0.00
NS3_P2                   508     0     0.04        1     1     0  0.037       1.06       0.00
NS3_P3                   508     0     0.04        1     1     0  0.039       1.11       0.00
NS3_P4                   508     0     0.12        1     1     0  0.120       3.41       0.00
NS3_P5                   507     0     0.04        1     1     0  0.041       1.18       0.00
NS3_P6                   507     0     0.09        1     1     0  0.087       2.47       0.00
NS4_P6                   506     0     0.09        1     1     0  0.092       2.61       0.00
NS4_P5                   506     0     0.04        1     1     0  0.042       1.19       0.00
NS4_P4                   507     0     0.12        1     1     0  0.119       3.37       0.00
NS4_P3                   508     0     0.04        1     1     0  0.039       1.10       0.00
NS4_P2                   508     0     0.04        1     1     0  0.037       1.06       0.00
NS4_P1                   508     0     0.07        1     1     0  0.074       2.10       0.00
NS4_AP4                  506     0     0.38        1     1     0  0.384      10.93       0.14
NS4_AP3                  507     1     0.38        1     1     0  0.378      10.74       0.07
NS4_AP2                  508     1     0.39        1     1     0  0.393      11.15       0.05
NS4_AP1                  508     0     0.39        1     1     0  0.389      11.04       0.01
NS5_AP1                  508     1     0.38        1     1     0  0.383      10.86       0.05
NS5_AP2                  507     0     0.39        1     1     0  0.390      11.07       0.08
NS5_AP3                  506     0     0.40        1     1     0  0.401      11.41       0.11
NS5_AP4                  506     0     0.39        1     1     0  0.386      10.99       0.20
NS5_P1                   508     0     0.07        1     1     0  0.074       2.10       0.00
NS5_P2                   508     0     0.04        1     1     0  0.039       1.10       0.00
NS5_P3                   507     0     0.04        1     1     0  0.040       1.13       0.00
NS5_P4                   507     1     0.12        1     1     0  0.120       3.41       0.00
NS5_P5                   506     0     0.04        1     1     0  0.044       1.25       0.00
NS5_P6                   506     1     0.10        1     1     0  0.096       2.72       0.00
NS6_P6                   504     0     0.15        1     1     0  0.148       4.22       0.00
NS6_P5                   504     0     0.05        1     1     0  0.047       1.34       0.00
NS6_P4                   504     0     0.12        1     1     0  0.121       3.46       0.00
NS6_P3                   505     0     0.04        1     1     0  0.043       1.22       0.00
NS6_P2                   506     0     0.05        1     1     0  0.046       1.30       0.00
NS6_P1                   506     0     0.07        1     1     0  0.074       2.10       0.00
NS6_AP4                  504     0     0.38        1     1     0  0.382      10.90       0.29
NS6_AP3                  504     0     0.38        1     1     0  0.383      10.95       0.16
NS6_AP2                  505     1     0.38        1     1     0  0.382      10.89       0.17
NS6_AP1                  506     1     0.40        1     1     0  0.397      11.29       0.25
sta_Start               3473     1     0.93        1     1     0  0.929       3.85       0.60
sta_Umlauf              3472    10     9.37 Infinite    40     0     --      38.86 
NS1_Input               3462     2     1.38        4     4     0  0.346       5.75       0.02
NS1_Output              3453     0     0.59        1     1     0  0.587       2.45       0.67
NS2_Output              3448     1     0.77        1     1     0  0.768       3.21       1.26
NS2_Input               3453     2     1.30        4     4     0  0.326       5.44       0.00
NS3_Output              3445     1     0.77        1     1     0  0.767       3.21       0.84
NS3_Input               3447     0     1.15        4     3     0  0.287       4.80       0.00
NS4_Output              3441     0     0.77        1     1     0  0.767       3.21       0.87
NS4_Input               3444     1     1.15        4     3     0  0.288       4.81       0.00
NS5_Output              3438     1     0.78        1     1     0  0.777       3.26       0.98
NS5_Input               3441     0     1.19        4     4     0  0.297       4.97       0.00
NS6_Output              3434     1     0.91        1     1     0  0.909       3.81       2.51
NS6_Input               3437     1     1.91        4     4     0  0.477       8.00       0.05

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3472    10     9.37 Infinite    40     0     --      38.86 
C1:NS_Station          74959    24    22.51 Infinite    29     0     --       4.32 
C1:NS_Input_Station    20684     6     8.08 Infinite    15     0     --       5.63 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.526 sec, Relative: 12.541 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               72305     0     0.00       --     1     0     --       0.00 
P_NS(1)                41462    25    25.71       --    32    16     --     107.13 
P_NS(2)                 6184     3     2.25       --     5     1     --      62.86 
P_NS(3)                 6175     2     2.51       --     5     1     --      70.21 
P_NS(4)                 6174     3     2.81       --     5     1     --      78.54 
P_NS(5)                 6175     4     3.13       --     5     1     --      87.52 
P_NS(6)                 6175     3     3.60       --     6     2     --     100.80 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                  10     0     0.00       --     1     0     --       0.00 
P_Strat4               72305     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               72305     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41462    25    25.71 Infinite    32    16     --     107.13 
P_NS(2)                 6184     3     2.25 Infinite     5     1     --      62.86 
P_NS(3)                 6175     2     2.51 Infinite     5     1     --      70.21 
P_NS(4)                 6174     3     2.81 Infinite     5     1     --      78.54 
P_NS(5)                 6175     4     3.13 Infinite     5     1     --      87.52 
P_NS(6)                 6175     3     3.60 Infinite     6     2     --     100.80 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                  10     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               72305     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               33388 33388 17956.55 Infinite 33388  2529     --   92934.33 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               30858     0     0.46        1     1     0  0.464       2.60       0.00     Up   ----      
R_AP1(2)                6179     0     0.36        1     1     0  0.359      10.03       0.00     Up   ----      
R_AP1(3)                6173     1     0.36        1     1     0  0.358      10.01       0.00     Up   ----      
R_AP1(4)                6171     0     0.36        1     1     0  0.358      10.03       0.00     Up   ----      
R_AP1(5)                6172     1     0.36        1     1     0  0.357       9.99       0.00     Up   ----      
R_AP1(6)                6163     1     0.36        1     1     0  0.356       9.97       0.00     Up   ----      
R_AP2(1)               30858     0     0.47        1     1     0  0.467       2.62       0.00     Up   ----      
R_AP2(2)                6180     0     0.36        1     1     0  0.357       9.98       0.00     Up   ----      
R_AP2(3)                6172     0     0.36        1     1     0  0.356       9.98       0.00     Up   ----      
R_AP2(4)                6172     1     0.35        1     1     0  0.355       9.93       0.00     Up   ----      
R_AP2(5)                6171     0     0.36        1     1     0  0.361      10.11       0.00     Up   ----      
R_AP2(6)                6163     0     0.36        1     1     0  0.355       9.96       0.00     Up   ----      
R_AP3(1)               30859     0     0.47        1     1     0  0.467       2.61       0.00     Up   ----      
R_AP3(2)                6179     0     0.36        1     1     0  0.361      10.10       0.00     Up   ----      
R_AP3(3)                6173     1     0.36        1     1     0  0.356       9.96       0.00     Up   ----      
R_AP3(4)                6172     0     0.36        1     1     0  0.358      10.04       0.00     Up   ----      
R_AP3(5)                6172     0     0.36        1     1     0  0.356       9.95       0.00     Up   ----      
R_AP3(6)                6163     0     0.36        1     1     0  0.357      10.01       0.00     Up   ----      
R_AP4(1)               30858     0     0.46        1     1     0  0.465       2.60       0.00     Up   ----      
R_AP4(2)                6181     0     0.36        1     1     0  0.359      10.04       0.00     Up   ----      
R_AP4(3)                6172     0     0.36        1     1     0  0.358      10.02       0.00     Up   ----      
R_AP4(4)                6172     1     0.36        1     1     0  0.357       9.98       0.00     Up   ----      
R_AP4(5)                6171     0     0.36        1     1     0  0.360      10.09       0.00     Up   ----      
R_AP4(6)                6163     0     0.36        1     1     0  0.358      10.04       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              340164
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.82 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  103173    13    12.81 Infinite    21     5     --      21.46 
sec5                   30862     4     4.30 Infinite     6     0     --      24.05 
sec6                   30858     0     0.23 Infinite     1     0     --       1.30 
sec7                   30860     2     2.87 Infinite     5     0     --      16.06 
sec7_1                  6181     0     1.05 Infinite     3     0     --      29.26 
sec6_1                  6180     1     0.05 Infinite     1     0     --       1.30 
sec5_1                  6180     1     0.97 Infinite     3     0     --      27.12 
sec7_2                  6174     1     1.03 Infinite     3     0     --      28.88 
sec5_2                  6173     1     0.97 Infinite     3     0     --      27.10 
sec6_2                  6172     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6172     1     1.03 Infinite     3     0     --      28.94 
sec6_3                  6171     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6172     1     0.97 Infinite     3     0     --      27.07 
sec7_4                  6173     2     1.04 Infinite     3     0     --      29.04 
sec5_4                  6172     1     0.97 Infinite     3     0     --      27.24 
sec6_4                  6171     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6163     0     1.10 Infinite     3     0     --      30.74 
sec6_5                  6163     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6165     2     0.97 Infinite     3     0     --      27.33 
sec1_1                 41457    12    10.75 Infinite    12     6     --      44.79 
sec8                   41446     0     0.31 Infinite     1     0     --       1.30 
sec9                   41446     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 30858     0     0.63        1     1     0  0.629       3.52       0.00
NS1_P2                 30859     0     0.83        1     1     0  0.827       4.63       1.42
NS1_P3                 30860     1     0.79        1     1     0  0.790       4.42       1.79
NS1_P4                 30860     1     0.80        1     1     0  0.797       4.46       1.63
NS1_P5                 30859     1     0.44        1     1     0  0.438       2.45       0.45
NS1_P6                 30858     0     0.30        1     1     0  0.302       1.69       0.14
NS1_AP1                30860     1     0.97        1     1     0  0.971       5.44       3.58
NS1_AP2                30860     1     0.94        1     1     0  0.945       5.29       3.37
NS1_AP3                30860     1     0.73        1     1     0  0.734       4.11       1.16
NS1_AP4                30858     0     0.68        1     1     0  0.678       3.79       1.40
NS2_P6                  6181     0     0.10        1     1     0  0.102       2.86       0.00
NS2_P5                  6180     0     0.04        1     1     0  0.043       1.20       0.00
NS2_P4                  6180     1     0.12        1     1     0  0.122       3.42       0.00
NS2_P3                  6179     0     0.04        1     1     0  0.039       1.10       0.00
NS2_P2                  6179     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P1                  6179     0     0.08        1     1     0  0.075       2.10       0.00
NS2_AP4                 6181     0     0.40        1     1     0  0.397      11.09       0.15
NS2_AP3                 6179     0     0.40        1     1     0  0.399      11.15       0.12
NS2_AP2                 6180     0     0.39        1     1     0  0.395      11.04       0.05
NS2_AP1                 6179     0     0.40        1     1     0  0.396      11.08       0.01
NS3_AP1                 6173     1     0.40        1     1     0  0.395      11.06       0.01
NS3_AP2                 6172     0     0.39        1     1     0  0.394      11.03       0.05
NS3_AP3                 6173     1     0.39        1     1     0  0.393      11.01       0.13
NS3_AP4                 6172     0     0.40        1     1     0  0.395      11.07       0.19
NS3_P1                  6173     0     0.08        1     1     0  0.075       2.10       0.00
NS3_P2                  6173     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P3                  6172     0     0.04        1     1     0  0.039       1.10       0.00
NS3_P4                  6172     0     0.12        1     1     0  0.122       3.43       0.00
NS3_P5                  6172     0     0.04        1     1     0  0.044       1.24       0.00
NS3_P6                  6172     0     0.09        1     1     0  0.093       2.60       0.00
NS4_P6                  6171     0     0.09        1     1     0  0.094       2.63       0.00
NS4_P5                  6172     0     0.04        1     1     0  0.043       1.21       0.00
NS4_P4                  6171     0     0.12        1     1     0  0.122       3.42       0.00
NS4_P3                  6171     0     0.04        1     1     0  0.040       1.11       0.00
NS4_P2                  6171     0     0.04        1     1     0  0.038       1.06       0.00
NS4_P1                  6171     0     0.07        1     1     0  0.075       2.10       0.00
NS4_AP4                 6172     1     0.39        1     1     0  0.394      11.03       0.16
NS4_AP3                 6172     0     0.40        1     1     0  0.396      11.09       0.12
NS4_AP2                 6172     1     0.39        1     1     0  0.392      10.98       0.06
NS4_AP1                 6171     0     0.40        1     1     0  0.396      11.08       0.01
NS5_AP1                 6172     1     0.39        1     1     0  0.394      11.04       0.02
NS5_AP2                 6171     0     0.40        1     1     0  0.399      11.16       0.08
NS5_AP3                 6172     0     0.39        1     1     0  0.393      11.00       0.13
NS5_AP4                 6171     0     0.40        1     1     0  0.398      11.14       0.19
NS5_P1                  6171     0     0.07        1     1     0  0.075       2.10       0.00
NS5_P2                  6171     0     0.04        1     1     0  0.038       1.07       0.00
NS5_P3                  6171     0     0.04        1     1     0  0.040       1.13       0.00
NS5_P4                  6172     0     0.12        1     1     0  0.123       3.43       0.00
NS5_P5                  6172     1     0.04        1     1     0  0.044       1.24       0.00
NS5_P6                  6172     1     0.10        1     1     0  0.096       2.69       0.00
NS6_P6                  6163     0     0.15        1     1     0  0.149       4.18       0.01
NS6_P5                  6163     0     0.05        1     1     0  0.047       1.32       0.00
NS6_P4                  6163     0     0.13        1     1     0  0.126       3.54       0.00
NS6_P3                  6162     0     0.04        1     1     0  0.044       1.24       0.00
NS6_P2                  6163     1     0.04        1     1     0  0.043       1.21       0.00
NS6_P1                  6163     0     0.07        1     1     0  0.075       2.10       0.00
NS6_AP4                 6163     0     0.40        1     1     0  0.396      11.09       0.27
NS6_AP3                 6163     0     0.39        1     1     0  0.395      11.07       0.24
NS6_AP2                 6163     0     0.39        1     1     0  0.393      11.02       0.19
NS6_AP1                 6163     1     0.39        1     1     0  0.393      11.02       0.16
sta_Start              41446     1     0.93        1     1     0  0.933       3.89       0.61
sta_Umlauf             41455    10     9.27 Infinite    10     4     --      38.65 
NS1_Input              41447     1     1.37        4     3     0  0.342       5.70       0.00
NS1_Output             41447     1     0.58        1     1     0  0.583       2.43       0.63
NS2_Output             41449     1     0.77        1     1     0  0.769       3.21       1.21
NS2_Input              41448     2     1.26        4     4     0  0.316       5.27       0.00
NS3_Output             41448     1     0.77        1     1     0  0.769       3.21       0.87
NS3_Input              41448     1     1.15        4     4     0  0.288       4.81       0.00
NS4_Output             41447     0     0.77        1     1     0  0.769       3.21       0.90
NS4_Input              41448     1     1.16        4     4     0  0.290       4.84       0.00
NS5_Output             41446     1     0.78        1     1     0  0.781       3.26       0.98
NS5_Input              41447     2     1.19        4     4     0  0.298       4.98       0.00
NS6_Output             41446     1     0.91        1     1     0  0.914       3.81       2.49
NS6_Input              41446     1     1.91        4     4     0  0.478       7.97       0.05

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44917    10    10.05 Infinite    40     0     --      38.68 
C1:NS_Station         982235    22    24.55 Infinite    31     0     --       4.32 
C1:NS_Input_Station   269362     8     8.73 Infinite    16     0     --       5.60 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


