*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.691 sec, Relative: 2.691 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6621     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3338    21    22.06       --    40     0     --      95.17 
P_NS(2)                  657     3     2.80       --     4     0     --      61.44 
P_NS(3)                  657     4     3.17       --     4     0     --      69.54 
P_NS(4)                  657     4     3.55       --     5     0     --      77.71 
P_NS(5)                  656     4     3.93       --     5     0     --      86.36 
P_NS(6)                  656     4     4.44       --     6     0     --      97.49 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6621     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6621     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3338    21    22.06 Infinite    40     0     --      95.17 
P_NS(2)                  657     3     2.80 Infinite     4     0     --      61.44 
P_NS(3)                  657     4     3.17 Infinite     4     0     --      69.54 
P_NS(4)                  657     4     3.55 Infinite     5     0     --      77.71 
P_NS(5)                  656     4     3.93 Infinite     5     0     --      86.36 
P_NS(6)                  656     4     4.44 Infinite     6     0     --      97.49 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6621     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3266  3266  1612.46 Infinite  3266     0     --    7109.46 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3287     1     0.56        1     1     0  0.561       2.46       0.00     Up   ----      
R_AP1(2)                 657     1     0.46        1     1     0  0.459      10.06       0.00     Up   ----      
R_AP1(3)                 656     1     0.46        1     1     0  0.456      10.02       0.00     Up   ----      
R_AP1(4)                 655     0     0.46        1     1     0  0.455      10.01       0.00     Up   ----      
R_AP1(5)                 655     1     0.45        1     1     0  0.452       9.94       0.00     Up   ----      
R_AP1(6)                 654     1     0.45        1     1     0  0.453       9.97       0.00     Up   ----      
R_AP2(1)                3286     1     0.57        1     1     0  0.573       2.51       0.00     Up   ----      
R_AP2(2)                 656     1     0.45        1     1     0  0.455       9.98       0.00     Up   ----      
R_AP2(3)                 655     0     0.45        1     1     0  0.454       9.98       0.00     Up   ----      
R_AP2(4)                 655     1     0.45        1     1     0  0.455      10.00       0.00     Up   ----      
R_AP2(5)                 654     0     0.45        1     1     0  0.455      10.01       0.00     Up   ----      
R_AP2(6)                 653     0     0.45        1     1     0  0.453      10.00       0.00     Up   ----      
R_AP3(1)                3284     0     0.57        1     1     0  0.572       2.51       0.00     Up   ----      
R_AP3(2)                 655     0     0.46        1     1     0  0.457      10.04       0.00     Up   ----      
R_AP3(3)                 655     1     0.45        1     1     0  0.454       9.98       0.00     Up   ----      
R_AP3(4)                 654     0     0.45        1     1     0  0.455      10.02       0.00     Up   ----      
R_AP3(5)                 653     0     0.45        1     1     0  0.455      10.03       0.00     Up   ----      
R_AP3(6)                 653     1     0.45        1     1     0  0.453       9.98       0.00     Up   ----      
R_AP4(1)                3284     1     0.57        1     1     0  0.566       2.48       0.00     Up   ----      
R_AP4(2)                 655     1     0.46        1     1     0  0.455      10.01       0.00     Up   ----      
R_AP4(3)                 654     0     0.46        1     1     0  0.456      10.04       0.00     Up   ----      
R_AP4(4)                 654     1     0.45        1     1     0  0.451       9.92       0.00     Up   ----      
R_AP4(5)                 653     0     0.45        1     1     0  0.452       9.96       0.00     Up   ----      
R_AP4(6)                 652     0     0.45        1     1     0  0.454      10.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              33476
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9869    11    11.50 Infinite    20     0     --      16.78 
sec5                    3288     3     3.34 Infinite     6     0     --      14.62 
sec6                    3285     0     0.30 Infinite     1     0     --       1.30 
sec7                    3285     2     3.00 Infinite     5     0     --      13.17 
sec7_1                   655     1     1.30 Infinite     2     0     --      28.48 
sec6_1                   655     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   657     2     1.23 Infinite     2     0     --      27.06 
sec7_2                   655     2     1.33 Infinite     2     0     --      29.14 
sec5_2                   656     1     1.23 Infinite     2     0     --      27.03 
sec6_2                   655     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   654     1     1.33 Infinite     2     0     --      29.27 
sec6_3                   654     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   656     2     1.23 Infinite     2     0     --      27.02 
sec7_4                   654     2     1.29 Infinite     3     0     --      28.42 
sec5_4                   655     1     1.23 Infinite     3     0     --      27.00 
sec6_4                   654     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   653     1     1.31 Infinite     3     0     --      28.82 
sec6_5                   653     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   654     1     1.23 Infinite     3     0     --      27.06 
sec1_1                  3333    11    10.41 Infinite    40     0     --      45.00 
sec8                    3293     0     0.30 Infinite     1     0     --       1.30 
sec9                    3322     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3288     1     0.49        1     1     0  0.486       2.13       0.00
NS1_P2                  3287     0     0.38        1     1     0  0.381       1.67       0.03
NS1_P3                  3286     0     0.55        1     1     0  0.552       2.42       0.17
NS1_P4                  3285     0     0.83        1     1     0  0.835       3.66       0.41
NS1_P5                  3284     0     0.39        1     1     0  0.392       1.72       0.05
NS1_P6                  3283     0     0.25        1     1     0  0.251       1.10       0.01
NS1_AP1                 3287     1     0.84        1     1     0  0.840       3.68       0.62
NS1_AP2                 3286     1     0.91        1     1     0  0.907       3.98       1.37
NS1_AP3                 3285     1     0.82        1     1     0  0.822       3.60       0.36
NS1_AP4                 3284     1     0.81        1     1     0  0.808       3.54       0.67
NS2_P6                   654     0     0.11        1     1     0  0.111       2.44       0.00
NS2_P5                   655     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                   655     0     0.15        1     1     0  0.150       3.30       0.00
NS2_P3                   656     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   657     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                   657     0     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                  655     1     0.50        1     1     0  0.503      11.06       0.00
NS2_AP3                  655     0     0.50        1     1     0  0.504      11.09       0.00
NS2_AP2                  656     1     0.50        1     1     0  0.503      11.03       0.00
NS2_AP1                  657     1     0.51        1     1     0  0.507      11.11       0.00
NS3_AP1                  656     1     0.50        1     1     0  0.504      11.07       0.00
NS3_AP2                  655     0     0.50        1     1     0  0.502      11.03       0.00
NS3_AP3                  655     1     0.50        1     1     0  0.502      11.03       0.00
NS3_AP4                  654     0     0.50        1     1     0  0.503      11.09       0.00
NS3_P1                   656     0     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                   656     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   655     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   655     0     0.15        1     1     0  0.150       3.30       0.00
NS3_P5                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                   654     0     0.14        1     1     0  0.143       3.14       0.00
NS4_P6                   653     0     0.15        1     1     0  0.151       3.34       0.00
NS4_P5                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P4                   654     0     0.15        1     1     0  0.150       3.30       0.00
NS4_P3                   655     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                   656     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   656     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                  654     1     0.50        1     1     0  0.498      10.97       0.00
NS4_AP3                  654     0     0.50        1     1     0  0.503      11.07       0.00
NS4_AP2                  655     1     0.50        1     1     0  0.503      11.05       0.00
NS4_AP1                  656     1     0.50        1     1     0  0.503      11.04       0.00
NS5_AP1                  655     1     0.50        1     1     0  0.500      10.99       0.01
NS5_AP2                  654     0     0.50        1     1     0  0.503      11.06       0.01
NS5_AP3                  654     1     0.50        1     1     0  0.503      11.07       0.01
NS5_AP4                  653     0     0.50        1     1     0  0.499      11.01       0.01
NS5_P1                   655     0     0.10        1     1     0  0.096       2.10       0.00
NS5_P2                   655     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P3                   654     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P4                   654     0     0.15        1     1     0  0.150       3.31       0.00
NS5_P5                   653     0     0.05        1     1     0  0.048       1.06       0.00
NS5_P6                   653     1     0.11        1     1     0  0.111       2.45       0.00
NS6_P6                   652     0     0.13        1     1     0  0.127       2.80       0.00
NS6_P5                   652     0     0.05        1     1     0  0.048       1.07       0.00
NS6_P4                   653     0     0.15        1     1     0  0.151       3.32       0.00
NS6_P3                   653     0     0.05        1     1     0  0.048       1.07       0.00
NS6_P2                   654     0     0.05        1     1     0  0.049       1.09       0.00
NS6_P1                   654     0     0.10        1     1     0  0.095       2.10       0.00
NS6_AP4                  652     0     0.50        1     1     0  0.502      11.08       0.02
NS6_AP3                  653     1     0.50        1     1     0  0.500      11.03       0.02
NS6_AP2                  653     0     0.50        1     1     0  0.501      11.05       0.02
NS6_AP1                  654     1     0.50        1     1     0  0.501      11.02       0.04
sta_Start               3334     1     0.89        1     1     0  0.892       3.85       0.57
sta_Umlauf              3333    10     9.00 Infinite    40     0     --      38.87 
NS1_Input               3323     1     1.29        4     4     0  0.324       5.61       0.02
NS1_Output              3317     0     0.49        1     1     0  0.488       2.12       0.07
NS2_Output              3313     1     0.72        1     1     0  0.723       3.14       0.79
NS2_Input               3317     1     1.08        4     4     0  0.270       4.69       0.00
NS3_Output              3309     1     0.72        1     1     0  0.722       3.14       1.22
NS3_Input               3312     1     1.14        4     3     0  0.284       4.94       0.00
NS4_Output              3303     0     0.72        1     1     0  0.721       3.14       1.17
NS4_Input               3308     2     1.11        4     3     0  0.278       4.84       0.00
NS5_Output              3299     1     0.72        1     1     0  0.720       3.14       0.72
NS5_Input               3303     1     1.04        4     3     0  0.261       4.55       0.00
NS6_Output              3295     1     0.85        1     1     0  0.851       3.72       1.47
NS6_Input               3298     1     1.27        4     4     0  0.318       5.55       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3333    10     9.00 Infinite    40     0     --      38.87 
C1:NS_Station          88749    23    24.03 Infinite    30     0     --       3.90 
C1:NS_Input_Station    19861     7     6.94 Infinite    14     0     --       5.03 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 17.004 sec, Relative: 14.094 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               79440     0     0.00       --     1     0     --       0.00 
P_NS(1)                39804    21    21.95       --    26    18     --      95.28 
P_NS(2)                 7934     3     2.82       --     4     2     --      61.46 
P_NS(3)                 7935     3     3.20       --     4     2     --      69.66 
P_NS(4)                 7935     4     3.57       --     5     2     --      77.82 
P_NS(5)                 7936     4     3.97       --     5     3     --      86.54 
P_NS(6)                 7936     5     4.48       --     6     3     --      97.63 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               79440     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               79440     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39804    21    21.95 Infinite    26    18     --      95.28 
P_NS(2)                 7934     3     2.82 Infinite     4     2     --      61.46 
P_NS(3)                 7935     3     3.20 Infinite     4     2     --      69.66 
P_NS(4)                 7935     4     3.57 Infinite     5     2     --      77.82 
P_NS(5)                 7936     4     3.97 Infinite     5     3     --      86.54 
P_NS(6)                 7936     5     4.48 Infinite     6     3     --      97.63 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               79440     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               42923 42923 23092.58 Infinite 42923  3266     --   92966.41 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               39659     1     0.58        1     1     0  0.577       2.51       0.00     Up   ----      
R_AP1(2)                7932     1     0.46        1     1     0  0.458       9.98       0.00     Up   ----      
R_AP1(3)                7932     0     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP1(4)                7932     1     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP1(5)                7932     0     0.46        1     1     0  0.459       9.99       0.00     Up   ----      
R_AP1(6)                7932     0     0.46        1     1     0  0.458       9.98       0.00     Up   ----      
R_AP2(1)               39658     0     0.57        1     1     0  0.575       2.50       0.00     Up   ----      
R_AP2(2)                7932     0     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP2(3)                7932     1     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP2(4)                7932     0     0.46        1     1     0  0.459       9.99       0.00     Up   ----      
R_AP2(5)                7932     1     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP2(6)                7932     1     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP3(1)               39657     0     0.57        1     1     0  0.575       2.50       0.00     Up   ----      
R_AP3(2)                7932     1     0.46        1     1     0  0.460      10.01       0.00     Up   ----      
R_AP3(3)                7932     0     0.46        1     1     0  0.459       9.99       0.00     Up   ----      
R_AP3(4)                7932     1     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP3(5)                7932     1     0.46        1     1     0  0.459       9.99       0.00     Up   ----      
R_AP3(6)                7932     0     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP4(1)               39658     1     0.57        1     1     0  0.575       2.51       0.00     Up   ----      
R_AP4(2)                7932     0     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP4(3)                7932     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP4(4)                7932     0     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP4(5)                7931     0     0.46        1     1     0  0.459      10.00       0.00     Up   ----      
R_AP4(6)                7932     1     0.46        1     1     0  0.459      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              437110
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  119110    11    11.49 Infinite    17     6     --      16.68 
sec5                   39661     4     3.36 Infinite     6     0     --      14.63 
sec6                   39657     0     0.30 Infinite     1     0     --       1.30 
sec7                   39659     2     3.01 Infinite     5     0     --      13.11 
sec7_1                  7933     2     1.31 Infinite     2     0     --      28.50 
sec6_1                  7932     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7933     1     1.24 Infinite     2     0     --      27.03 
sec7_2                  7933     1     1.34 Infinite     2     0     --      29.16 
sec5_2                  7933     2     1.24 Infinite     2     0     --      27.05 
sec6_2                  7931     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7933     2     1.34 Infinite     2     0     --      29.23 
sec6_3                  7932     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7933     1     1.24 Infinite     2     0     --      27.04 
sec7_4                  7933     1     1.31 Infinite     3     0     --      28.53 
sec5_4                  7932     1     1.24 Infinite     2     0     --      27.06 
sec6_4                  7931     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7932     1     1.33 Infinite     3     0     --      28.90 
sec6_5                  7931     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7933     2     1.24 Infinite     3     0     --      27.07 
sec1_1                 39795    11    10.31 Infinite    12     7     --      44.79 
sec8                   39784     0     0.30 Infinite     1     0     --       1.30 
sec9                   39785     1     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 39659     1     0.49        1     1     0  0.490       2.13       0.00
NS1_P2                 39658     0     0.39        1     1     0  0.393       1.71       0.03
NS1_P3                 39658     0     0.54        1     1     0  0.540       2.35       0.16
NS1_P4                 39658     1     0.84        1     1     0  0.836       3.64       0.40
NS1_P5                 39657     0     0.39        1     1     0  0.389       1.70       0.04
NS1_P6                 39657     0     0.25        1     1     0  0.246       1.07       0.00
NS1_AP1                39659     1     0.86        1     1     0  0.856       3.73       0.66
NS1_AP2                39659     1     0.91        1     1     0  0.908       3.96       1.30
NS1_AP3                39658     1     0.82        1     1     0  0.824       3.59       0.34
NS1_AP4                39658     1     0.82        1     1     0  0.816       3.56       0.65
NS2_P6                  7932     1     0.11        1     1     0  0.114       2.48       0.00
NS2_P5                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                  7932     0     0.15        1     1     0  0.151       3.30       0.00
NS2_P3                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                  7931     0     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                 7932     0     0.51        1     1     0  0.507      11.05       0.00
NS2_AP3                 7932     1     0.51        1     1     0  0.508      11.06       0.00
NS2_AP2                 7932     0     0.51        1     1     0  0.507      11.05       0.00
NS2_AP1                 7932     1     0.51        1     1     0  0.507      11.03       0.00
NS3_AP1                 7932     0     0.51        1     1     0  0.507      11.05       0.00
NS3_AP2                 7932     1     0.51        1     1     0  0.507      11.05       0.00
NS3_AP3                 7932     0     0.51        1     1     0  0.507      11.04       0.00
NS3_AP4                 7932     1     0.51        1     1     0  0.507      11.04       0.00
NS3_P1                  7932     1     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                  7932     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                  7931     0     0.15        1     1     0  0.151       3.30       0.00
NS3_P5                  7932     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                  7931     0     0.15        1     1     0  0.146       3.18       0.00
NS4_P6                  7932     1     0.15        1     1     0  0.148       3.22       0.00
NS4_P5                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P4                  7932     0     0.15        1     1     0  0.152       3.30       0.00
NS4_P3                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                  7931     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                  7931     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                 7932     0     0.51        1     1     0  0.507      11.05       0.00
NS4_AP3                 7932     1     0.51        1     1     0  0.507      11.06       0.00
NS4_AP2                 7932     0     0.51        1     1     0  0.507      11.04       0.00
NS4_AP1                 7932     1     0.51        1     1     0  0.508      11.06       0.00
NS5_AP1                 7932     0     0.51        1     1     0  0.507      11.04       0.01
NS5_AP2                 7932     1     0.51        1     1     0  0.507      11.05       0.01
NS5_AP3                 7932     1     0.51        1     1     0  0.507      11.04       0.01
NS5_AP4                 7931     0     0.51        1     1     0  0.507      11.05       0.01
NS5_P1                  7931     0     0.10        1     1     0  0.096       2.10       0.00
NS5_P2                  7931     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P3                  7932     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P4                  7931     0     0.15        1     1     0  0.152       3.31       0.00
NS5_P5                  7931     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P6                  7932     0     0.12        1     1     0  0.116       2.52       0.00
NS6_P6                  7931     0     0.13        1     1     0  0.131       2.86       0.00
NS6_P5                  7932     0     0.05        1     1     0  0.049       1.07       0.00
NS6_P4                  7931     0     0.15        1     1     0  0.152       3.32       0.00
NS6_P3                  7932     0     0.05        1     1     0  0.049       1.06       0.00
NS6_P2                  7932     0     0.05        1     1     0  0.050       1.08       0.00
NS6_P1                  7932     0     0.10        1     1     0  0.096       2.10       0.00
NS6_AP4                 7932     1     0.51        1     1     0  0.508      11.06       0.02
NS6_AP3                 7932     0     0.51        1     1     0  0.507      11.05       0.02
NS6_AP2                 7932     1     0.51        1     1     0  0.507      11.05       0.01
NS6_AP1                 7933     1     0.51        1     1     0  0.506      11.03       0.03
sta_Start              39785     1     0.90        1     1     0  0.896       3.89       0.57
sta_Umlauf             39794    10     8.90 Infinite    10     5     --      38.65 
NS1_Input              39785     1     1.28        4     2     0  0.320       5.55       0.00
NS1_Output             39783     0     0.48        1     1     0  0.484       2.10       0.03
NS2_Output             39784     1     0.72        1     1     0  0.723       3.14       0.76
NS2_Input              39784     1     1.06        4     4     0  0.265       4.60       0.00
NS3_Output             39783     0     0.72        1     1     0  0.723       3.14       1.24
NS3_Input              39784     1     1.14        4     3     0  0.285       4.94       0.00
NS4_Output             39784     1     0.72        1     1     0  0.723       3.14       1.15
NS4_Input              39785     1     1.11        4     3     0  0.278       4.84       0.00
NS5_Output             39785     1     0.72        1     1     0  0.723       3.14       0.74
NS5_Input              39784     1     1.05        4     3     0  0.262       4.55       0.00
NS6_Output             39785     1     0.85        1     1     0  0.855       3.71       1.48
NS6_Input              39785     0     1.27        4     4     0  0.318       5.52       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43117    10     9.65 Infinite    40     0     --      38.68 
C1:NS_Station        1.16038e+006    25    26.19 Infinite    31     0     --       3.90 
C1:NS_Input_Station   258561     5     7.49 Infinite    14     0     --       5.00 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


