Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2792	7	7.552790	Infinite	40	0		38.954217		0	0	0	0	0.000000	0.000000	
C1:NS_Station	74436	28	27.028646	Infinite	34	0		5.228821		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	16628	5	5.377397	Infinite	14	0		4.656875		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	35986	8	8.055452	Infinite	40	0		38.681210		0	0	0	0	0.000000	0.000000	
C1:NS_Station	970615	27	29.466404	Infinite	35	0		5.245947		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	215782	5	5.808048	Infinite	14	0		4.651132		0	0	0	0	0.000000	0.000000	
