*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 3.647 sec, Relative: 3.647 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5552     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2796    17    17.54       --    40     0     --      90.33 
P_NS(2)                  552     4     3.88       --     5     0     --     101.29 
P_NS(3)                  551     4     4.18       --     6     0     --     109.24 
P_NS(4)                  551     5     4.47       --     6     0     --     116.86 
P_NS(5)                  551     5     4.78       --     6     0     --     124.86 
P_NS(6)                  551     5     5.11       --     7     0     --     133.43 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                5552     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5552     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2796    17    17.54 Infinite    40     0     --      90.33 
P_NS(2)                  552     4     3.88 Infinite     5     0     --     101.29 
P_NS(3)                  551     4     4.18 Infinite     6     0     --     109.24 
P_NS(4)                  551     5     4.47 Infinite     6     0     --     116.86 
P_NS(5)                  551     5     4.78 Infinite     6     0     --     124.86 
P_NS(6)                  551     5     5.11 Infinite     7     0     --     133.43 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                5552     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2734  2734  1349.41 Infinite  2734     0     --    7107.33 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2761     1     0.43        1     1     0  0.429       2.24       0.00     Up   ----      
R_AP1(2)                 551     0     0.77        1     1     0  0.766      20.03       0.00     Up   ----      
R_AP1(3)                 551     1     0.77        1     1     0  0.767      20.06       0.00     Up   ----      
R_AP1(4)                 550     0     0.77        1     1     0  0.767      20.08       0.00     Up   ----      
R_AP1(5)                 550     1     0.76        1     1     0  0.765      20.02       0.00     Up   ----      
R_AP1(6)                 549     1     0.76        1     1     0  0.763      20.01       0.00     Up   ----      
R_AP2(1)                2760     1     0.43        1     1     0  0.426       2.22       0.00     Up   ----      
R_AP2(2)                 551     1     0.77        1     1     0  0.767      20.03       0.00     Up   ----      
R_AP2(3)                 550     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP2(4)                 549     0     0.76        1     1     0  0.761      19.95       0.00     Up   ----      
R_AP2(5)                 549     1     0.76        1     1     0  0.763      20.01       0.00     Up   ----      
R_AP2(6)                 548     0     0.76        1     1     0  0.760      19.98       0.00     Up   ----      
R_AP3(1)                2759     1     0.42        1     1     0  0.423       2.21       0.00     Up   ----      
R_AP3(2)                 550     1     0.76        1     1     0  0.761      19.92       0.00     Up   ----      
R_AP3(3)                 549     1     0.76        1     1     0  0.761      19.97       0.00     Up   ----      
R_AP3(4)                 548     0     0.76        1     1     0  0.758      19.92       0.00     Up   ----      
R_AP3(5)                 548     1     0.76        1     1     0  0.762      20.01       0.00     Up   ----      
R_AP3(6)                 547     0     0.76        1     1     0  0.760      19.99       0.00     Up   ----      
R_AP4(1)                2757     0     0.42        1     1     0  0.421       2.20       0.00     Up   ----      
R_AP4(2)                 549     1     0.76        1     1     0  0.758      19.88       0.00     Up   ----      
R_AP4(3)                 548     1     0.76        1     1     0  0.760      19.98       0.00     Up   ----      
R_AP4(4)                 548     1     0.76        1     1     0  0.759      19.95       0.00     Up   ----      
R_AP4(5)                 547     1     0.76        1     1     0  0.758      19.97       0.00     Up   ----      
R_AP4(6)                 547     1     0.76        1     1     0  0.757      19.92       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              28142
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.12 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8276    11     9.15 Infinite    17     0     --      15.93 
sec5                    2761     2     2.35 Infinite     5     0     --      12.23 
sec6                    2759     0     0.25 Infinite     1     0     --       1.30 
sec7                    2759     2     2.30 Infinite     5     0     --      11.98 
sec7_1                   550     2     1.84 Infinite     3     0     --      48.11 
sec6_1                   550     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   551     1     1.82 Infinite     3     0     --      47.49 
sec7_2                   549     2     1.85 Infinite     3     0     --      48.48 
sec5_2                   551     2     1.81 Infinite     3     0     --      47.42 
sec6_2                   549     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   548     1     1.84 Infinite     3     0     --      48.35 
sec6_3                   548     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   550     2     1.81 Infinite     3     0     --      47.43 
sec7_4                   548     2     1.83 Infinite     3     0     --      48.07 
sec5_4                   550     2     1.82 Infinite     3     0     --      47.57 
sec6_4                   548     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   547     1     1.82 Infinite     3     0     --      48.00 
sec6_5                   547     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   549     2     1.82 Infinite     3     0     --      47.78 
sec1_1                  2793     8     8.74 Infinite    40     0     --      45.07 
sec8                    2753     0     0.25 Infinite     1     0     --       1.30 
sec9                    2785     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2762     1     0.40        1     1     0  0.403       2.10       0.00
NS1_P2                  2761     0     0.23        1     1     0  0.229       1.19       0.00
NS1_P3                  2760     0     0.27        1     1     0  0.268       1.40       0.01
NS1_P4                  2759     0     0.66        1     1     0  0.662       3.46       0.23
NS1_P5                  2758     0     0.26        1     1     0  0.258       1.35       0.02
NS1_P6                  2757     0     0.21        1     1     0  0.210       1.10       0.01
NS1_AP1                 2761     1     0.63        1     1     0  0.632       3.29       0.14
NS1_AP2                 2760     1     0.67        1     1     0  0.670       3.50       0.35
NS1_AP3                 2759     1     0.63        1     1     0  0.627       3.27       0.16
NS1_AP4                 2758     1     0.62        1     1     0  0.625       3.26       0.30
NS2_P6                   548     0     0.08        1     1     0  0.080       2.10       0.00
NS2_P5                   549     0     0.04        1     1     0  0.044       1.17       0.00
NS2_P4                   550     0     0.13        1     1     0  0.132       3.45       0.00
NS2_P3                   551     0     0.05        1     1     0  0.046       1.21       0.00
NS2_P2                   551     0     0.05        1     1     0  0.048       1.27       0.00
NS2_P1                   551     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  549     1     0.80        1     1     0  0.798      20.93       0.12
NS2_AP3                  550     1     0.80        1     1     0  0.801      20.97       0.15
NS2_AP2                  551     1     0.81        1     1     0  0.807      21.08       0.16
NS2_AP1                  551     0     0.81        1     1     0  0.807      21.08       0.22
NS3_AP1                  551     1     0.81        1     1     0  0.808      21.11       0.26
NS3_AP2                  550     1     0.80        1     1     0  0.803      21.04       0.12
NS3_AP3                  549     1     0.80        1     1     0  0.801      21.02       0.12
NS3_AP4                  548     1     0.80        1     1     0  0.800      21.03       0.15
NS3_P1                   551     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                   551     0     0.05        1     1     0  0.050       1.31       0.00
NS3_P3                   550     0     0.04        1     1     0  0.045       1.17       0.00
NS3_P4                   549     0     0.13        1     1     0  0.130       3.42       0.00
NS3_P5                   548     0     0.05        1     1     0  0.046       1.20       0.00
NS3_P6                   547     0     0.09        1     1     0  0.088       2.30       0.00
NS4_P6                   547     0     0.08        1     1     0  0.083       2.17       0.00
NS4_P5                   548     0     0.05        1     1     0  0.046       1.21       0.00
NS4_P4                   549     1     0.13        1     1     0  0.131       3.44       0.00
NS4_P3                   550     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P2                   550     0     0.05        1     1     0  0.051       1.33       0.00
NS4_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                  548     1     0.80        1     1     0  0.799      21.00       0.16
NS4_AP3                  548     0     0.80        1     1     0  0.798      20.97       0.15
NS4_AP2                  550     1     0.80        1     1     0  0.801      20.96       0.12
NS4_AP1                  550     0     0.81        1     1     0  0.807      21.13       0.28
NS5_AP1                  550     1     0.80        1     1     0  0.805      21.07       0.37
NS5_AP2                  549     1     0.80        1     1     0  0.803      21.06       0.17
NS5_AP3                  548     1     0.80        1     1     0  0.801      21.06       0.12
NS5_AP4                  547     1     0.80        1     1     0  0.798      21.02       0.15
NS5_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                   550     0     0.05        1     1     0  0.054       1.42       0.00
NS5_P3                   549     0     0.05        1     1     0  0.046       1.22       0.00
NS5_P4                   548     0     0.13        1     1     0  0.130       3.42       0.00
NS5_P5                   547     0     0.05        1     1     0  0.046       1.20       0.00
NS5_P6                   546     0     0.07        1     1     0  0.071       1.87       0.00
NS6_P6                   546     0     0.07        1     1     0  0.067       1.77       0.00
NS6_P5                   547     0     0.05        1     1     0  0.046       1.21       0.00
NS6_P4                   548     1     0.13        1     1     0  0.131       3.44       0.00
NS6_P3                   548     0     0.05        1     1     0  0.046       1.21       0.00
NS6_P2                   549     0     0.06        1     1     0  0.064       1.67       0.00
NS6_P1                   549     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                  547     1     0.80        1     1     0  0.797      20.97       0.16
NS6_AP3                  547     0     0.80        1     1     0  0.799      21.04       0.15
NS6_AP2                  548     0     0.80        1     1     0  0.800      21.03       0.16
NS6_AP1                  549     1     0.80        1     1     0  0.803      21.06       0.62
sta_Start               2793     1     0.75        1     1     0  0.746       3.85       0.36
sta_Umlauf              2792     7     7.55 Infinite    40     0     --      38.95 
NS1_Input               2785     0     1.09        4     4     0  0.272       5.62       0.02
NS1_Output              2780     1     0.41        1     1     0  0.408       2.11       0.07
NS2_Output              2775     0     0.61        1     1     0  0.606       3.14       0.52
NS2_Input               2779     1     0.86        4     4     0  0.216       4.47       0.00
NS3_Output              2769     1     0.60        1     1     0  0.604       3.14       0.63
NS3_Input               2775     2     0.86        4     3     0  0.216       4.49       0.00
NS4_Output              2764     1     0.60        1     1     0  0.603       3.14       0.60
NS4_Input               2768     1     0.86        4     3     0  0.215       4.48       0.00
NS5_Output              2759     1     0.60        1     1     0  0.602       3.14       0.42
NS5_Input               2763     0     0.84        4     3     0  0.209       4.36       0.00
NS6_Output              2754     1     0.67        1     1     0  0.671       3.51       0.54
NS6_Input               2758     1     0.86        4     3     0  0.216       4.51       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2792     7     7.55 Infinite    40     0     --      38.95 
C1:NS_Station          74436    28    27.03 Infinite    34     0     --       5.23 
C1:NS_Input_Station    16628     5     5.38 Infinite    14     0     --       4.66 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.318 sec, Relative: 9.484 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               66384     0     0.00       --     1     0     --       0.00 
P_NS(1)                33210    19    17.39       --    22    12     --      90.49 
P_NS(2)                 6642     4     3.91       --     5     2     --     101.67 
P_NS(3)                 6643     4     4.21       --     6     3     --     109.54 
P_NS(4)                 6643     4     4.51       --     6     3     --     117.24 
P_NS(5)                 6643     4     4.82       --     6     3     --     125.31 
P_NS(6)                 6643     5     5.17       --     7     4     --     134.39 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               66384     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               66384     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                33210    19    17.39 Infinite    22    12     --      90.49 
P_NS(2)                 6642     4     3.91 Infinite     5     2     --     101.67 
P_NS(3)                 6643     4     4.21 Infinite     6     3     --     109.54 
P_NS(4)                 6643     4     4.51 Infinite     6     3     --     117.24 
P_NS(5)                 6643     4     4.82 Infinite     6     3     --     125.31 
P_NS(6)                 6643     5     5.17 Infinite     7     4     --     134.39 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               66384     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35927 35927 19330.81 Infinite 35927  2734     --   92976.43 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               33193     1     0.43        1     1     0  0.428       2.23       0.00     Up   ----      
R_AP1(2)                6638     0     0.77        1     1     0  0.768      20.00       0.00     Up   ----      
R_AP1(3)                6639     1     0.77        1     1     0  0.767      19.97       0.00     Up   ----      
R_AP1(4)                6638     0     0.77        1     1     0  0.768      20.00       0.00     Up   ----      
R_AP1(5)                6639     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP1(6)                6639     1     0.77        1     1     0  0.768      20.00       0.00     Up   ----      
R_AP2(1)               33193     1     0.43        1     1     0  0.429       2.24       0.00     Up   ----      
R_AP2(2)                6638     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP2(3)                6639     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP2(4)                6639     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP2(5)                6639     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP2(6)                6638     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP3(1)               33192     0     0.43        1     1     0  0.427       2.23       0.00     Up   ----      
R_AP3(2)                6639     1     0.77        1     1     0  0.768      20.00       0.00     Up   ----      
R_AP3(3)                6639     0     0.77        1     1     0  0.768      20.00       0.00     Up   ----      
R_AP3(4)                6639     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP3(5)                6639     0     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP3(6)                6639     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP4(1)               33192     1     0.43        1     1     0  0.429       2.23       0.00     Up   ----      
R_AP4(2)                6639     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP4(3)                6639     0     0.77        1     1     0  0.769      20.02       0.00     Up   ----      
R_AP4(4)                6639     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP4(5)                6640     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP4(6)                6639     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              365990
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.12 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   99586     9     9.15 Infinite    14     4     --      15.87 
sec5                   33195     3     2.35 Infinite     5     0     --      12.25 
sec6                   33192     1     0.25 Infinite     1     0     --       1.30 
sec7                   33194     3     2.30 Infinite     5     0     --      12.00 
sec7_1                  6640     2     1.86 Infinite     3     1     --      48.40 
sec6_1                  6638     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6640     2     1.82 Infinite     3     1     --      47.39 
sec7_2                  6640     1     1.87 Infinite     3     1     --      48.79 
sec5_2                  6640     2     1.82 Infinite     3     1     --      47.37 
sec6_2                  6638     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6640     2     1.87 Infinite     3     0     --      48.63 
sec6_3                  6639     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6641     2     1.82 Infinite     3     0     --      47.39 
sec7_4                  6641     2     1.85 Infinite     3     0     --      48.17 
sec5_4                  6640     1     1.83 Infinite     3     0     --      47.61 
sec6_4                  6639     1     0.05 Infinite     1     0     --       1.30 
sec7_5                  6640     2     1.85 Infinite     3     0     --      48.09 
sec6_5                  6639     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6640     1     1.84 Infinite     3     0     --      47.91 
sec1_1                 33201     9     8.61 Infinite    12     3     --      44.79 
sec8                   33193     0     0.25 Infinite     1     0     --       1.30 
sec9                   33192     0     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 33193     1     0.40        1     1     0  0.403       2.10       0.00
NS1_P2                 33192     0     0.23        1     1     0  0.227       1.18       0.00
NS1_P3                 33192     0     0.27        1     1     0  0.271       1.41       0.01
NS1_P4                 33192     1     0.66        1     1     0  0.664       3.46       0.23
NS1_P5                 33192     1     0.26        1     1     0  0.261       1.36       0.01
NS1_P6                 33191     0     0.21        1     1     0  0.205       1.07       0.00
NS1_AP1                33193     1     0.63        1     1     0  0.631       3.29       0.13
NS1_AP2                33193     1     0.68        1     1     0  0.675       3.52       0.36
NS1_AP3                33192     0     0.63        1     1     0  0.630       3.28       0.16
NS1_AP4                33192     1     0.63        1     1     0  0.630       3.28       0.31
NS2_P6                  6638     0     0.08        1     1     0  0.083       2.17       0.00
NS2_P5                  6638     0     0.05        1     1     0  0.045       1.18       0.00
NS2_P4                  6638     0     0.13        1     1     0  0.131       3.42       0.00
NS2_P3                  6638     1     0.05        1     1     0  0.045       1.18       0.00
NS2_P2                  6639     0     0.05        1     1     0  0.049       1.27       0.00
NS2_P1                  6639     0     0.08        1     1     0  0.081       2.10       0.00
NS2_AP4                 6639     1     0.81        1     1     0  0.809      21.04       0.13
NS2_AP3                 6639     1     0.81        1     1     0  0.809      21.05       0.12
NS2_AP2                 6638     0     0.81        1     1     0  0.808      21.04       0.13
NS2_AP1                 6639     1     0.81        1     1     0  0.809      21.05       0.22
NS3_AP1                 6639     1     0.81        1     1     0  0.808      21.02       0.22
NS3_AP2                 6639     1     0.81        1     1     0  0.809      21.06       0.12
NS3_AP3                 6639     0     0.81        1     1     0  0.809      21.05       0.11
NS3_AP4                 6639     0     0.81        1     1     0  0.809      21.07       0.12
NS3_P1                  6638     0     0.08        1     1     0  0.081       2.10       0.00
NS3_P2                  6638     0     0.05        1     1     0  0.049       1.27       0.00
NS3_P3                  6638     0     0.05        1     1     0  0.045       1.17       0.00
NS3_P4                  6638     0     0.13        1     1     0  0.131       3.41       0.00
NS3_P5                  6639     1     0.04        1     1     0  0.045       1.17       0.00
NS3_P6                  6639     0     0.10        1     1     0  0.098       2.55       0.00
NS4_P6                  6639     1     0.09        1     1     0  0.093       2.41       0.00
NS4_P5                  6638     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P4                  6639     0     0.13        1     1     0  0.132       3.43       0.00
NS4_P3                  6638     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P2                  6639     1     0.05        1     1     0  0.050       1.29       0.00
NS4_P1                  6639     0     0.08        1     1     0  0.081       2.10       0.00
NS4_AP4                 6639     0     0.81        1     1     0  0.808      21.04       0.12
NS4_AP3                 6639     1     0.81        1     1     0  0.808      21.04       0.13
NS4_AP2                 6639     1     0.81        1     1     0  0.809      21.04       0.12
NS4_AP1                 6638     0     0.81        1     1     0  0.809      21.05       0.24
NS5_AP1                 6639     1     0.81        1     1     0  0.809      21.04       0.43
NS5_AP2                 6639     0     0.81        1     1     0  0.808      21.04       0.16
NS5_AP3                 6639     0     0.81        1     1     0  0.809      21.06       0.14
NS5_AP4                 6640     1     0.81        1     1     0  0.809      21.06       0.14
NS5_P1                  6638     0     0.08        1     1     0  0.081       2.10       0.00
NS5_P2                  6638     0     0.06        1     1     0  0.057       1.48       0.00
NS5_P3                  6638     0     0.05        1     1     0  0.046       1.21       0.00
NS5_P4                  6639     1     0.13        1     1     0  0.132       3.44       0.00
NS5_P5                  6639     0     0.05        1     1     0  0.046       1.19       0.00
NS5_P6                  6639     0     0.07        1     1     0  0.072       1.87       0.00
NS6_P6                  6639     0     0.07        1     1     0  0.068       1.76       0.00
NS6_P5                  6638     0     0.05        1     1     0  0.047       1.22       0.00
NS6_P4                  6639     0     0.13        1     1     0  0.134       3.48       0.00
NS6_P3                  6638     0     0.05        1     1     0  0.048       1.26       0.00
NS6_P2                  6638     0     0.07        1     1     0  0.066       1.72       0.00
NS6_P1                  6639     1     0.08        1     1     0  0.081       2.10       0.00
NS6_AP4                 6639     0     0.81        1     1     0  0.808      21.04       0.17
NS6_AP3                 6639     1     0.81        1     1     0  0.808      21.04       0.18
NS6_AP2                 6638     0     0.81        1     1     0  0.808      21.04       0.21
NS6_AP1                 6639     1     0.81        1     1     0  0.809      21.05       0.67
sta_Start              33195     1     0.75        1     1     0  0.747       3.89       0.37
sta_Umlauf             33201     8     7.43 Infinite    10     3     --      38.65 
NS1_Input              33193     1     1.07        4     2     0  0.267       5.55       0.00
NS1_Output             33192     1     0.40        1     1     0  0.403       2.10       0.02
NS2_Output             33190     0     0.60        1     1     0  0.603       3.14       0.51
NS2_Input              33192     1     0.84        4     3     0  0.211       4.40       0.00
NS3_Output             33194     1     0.60        1     1     0  0.603       3.14       0.75
NS3_Input              33192     0     0.87        4     3     0  0.219       4.55       0.00
NS4_Output             33193     0     0.60        1     1     0  0.603       3.14       0.68
NS4_Input              33194     1     0.87        4     3     0  0.217       4.51       0.00
NS5_Output             33194     0     0.60        1     1     0  0.603       3.14       0.43
NS5_Input              33193     1     0.84        4     3     0  0.210       4.37       0.00
NS6_Output             33195     1     0.67        1     1     0  0.674       3.51       0.55
NS6_Input              33195     1     0.87        4     3     0  0.217       4.53       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35986     8     8.06 Infinite    40     0     --      38.68 
C1:NS_Station         970615    27    29.47 Infinite    35     0     --       5.25 
C1:NS_Input_Station   215782     5     5.81 Infinite    14     0     --       4.65 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


