*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.387 sec, Relative: 2.387 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8389     0     0.60       --     5     0     --       1.03 
P_NS(1)                 3728    27    27.58       --    40     0     --     106.54 
P_NS(2)                 3515     9     8.44       --    12     0     --      34.60 
P_NS(3)                 1145     4     3.33       --     5     0     --      41.85 
P_NS(4)                    1     0     0.00       --     1     0     --      41.05 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8389     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8389     0     0.60 Infinite     5     0     --       1.03 
P_NS(1)                 3728    27    27.58 Infinite    40     0     --     106.54 
P_NS(2)                 3515     9     8.44 Infinite    12     0     --      34.60 
P_NS(3)                 1145     4     3.33 Infinite     5     0     --      41.85 
P_NS(4)                    1     0     0.00 Infinite     1     0     --      41.05 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8389     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3503  3503  1729.89 Infinite  3503     0     --    7111.18 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3683     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                2367     1     0.82        1     1     0  0.822       5.00       0.00     Up   ----      
R_AP1(3)                1143     1     0.40        1     1     0  0.397       5.00       0.00     Up   ----      
R_AP1(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3682     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                2365     0     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP2(3)                1142     0     0.40        1     1     0  0.397       5.00       0.00     Up   ----      
R_AP2(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3681     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                2364     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP3(3)                1141     0     0.40        1     1     0  0.396       5.00       0.00     Up   ----      
R_AP3(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3680     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                2363     1     0.82        1     1     0  0.820       5.00       0.00     Up   ----      
R_AP4(3)                1141     1     0.40        1     1     0  0.396       5.00       0.00     Up   ----      
R_AP4(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40139
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10888    15    15.06 Infinite    20     0     --      19.92 
sec5                    3684     3     2.31 Infinite     3     0     --       9.05 
sec6                    3681     0     0.33 Infinite     1     0     --       1.30 
sec7                    3681     2     2.33 Infinite     5     0     --       9.13 
sec7_1                  2364     2     2.97 Infinite     4     0     --      18.10 
sec6_1                  2364     0     0.21 Infinite     1     0     --       1.30 
sec5_1                  2368     4     3.90 Infinite     5     0     --      23.75 
sec7_2                  1142     2     1.50 Infinite     3     0     --      18.97 
sec5_2                  1143     1     1.35 Infinite     4     0     --      17.05 
sec6_2                  1142     0     0.10 Infinite     1     0     --       1.30 
sec7_3                     1     0     0.00 Infinite     1     0     --      18.10 
sec6_3                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_3                     1     0     0.00 Infinite     1     0     --      17.05 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3718    12    11.61 Infinite    40     0     --      44.98 
sec8                    3678     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3684     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3683     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                  3682     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3682     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3680     0     0.27        1     1     0  0.273       1.07       0.01
NS1_P6                  3679     0     0.27        1     1     0  0.274       1.07       0.02
NS1_AP1                 3683     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3682     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3681     1     0.53        1     1     0  0.528       2.06       0.01
NS1_AP4                 3680     1     0.53        1     1     0  0.528       2.07       0.02
NS2_P6                  2362     0     0.34        1     1     0  0.337       2.05       0.00
NS2_P5                  2363     0     0.18        1     1     0  0.181       1.10       0.00
NS2_P4                  2365     1     0.54        1     1     0  0.542       3.30       0.00
NS2_P3                  2366     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                  2368     1     0.97        1     1     0  0.974       5.92       1.84
NS2_P1                  2369     1     0.65        1     1     0  0.648       3.94       0.00
NS2_AP4                 2363     1     0.99        1     1     0  0.993       6.05       0.05
NS2_AP3                 2364     1     0.99        1     1     0  0.993       6.05       0.00
NS2_AP2                 2366     1     0.99        1     1     0  0.994       6.05       0.00
NS2_AP1                 2367     1     0.99        1     1     0  0.994       6.05       4.87
NS3_AP1                 1143     1     0.48        1     1     0  0.480       6.05       0.01
NS3_AP2                 1142     0     0.48        1     1     0  0.480       6.05       0.00
NS3_AP3                 1142     1     0.48        1     1     0  0.479       6.05       0.00
NS3_AP4                 1141     1     0.48        1     1     0  0.479       6.05       0.00
NS3_P1                  1144     1     0.17        1     1     0  0.167       2.10       0.00
NS3_P2                  1143     0     0.08        1     1     0  0.084       1.06       0.00
NS3_P3                  1142     0     0.08        1     1     0  0.083       1.05       0.00
NS3_P4                  1142     0     0.26        1     1     0  0.262       3.30       0.00
NS3_P5                  1141     0     0.08        1     1     0  0.083       1.05       0.00
NS3_P6                  1140     0     0.24        1     1     0  0.237       2.99       0.00
NS4_P6                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS4_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_AP4                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP3                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP2                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP1                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3718     1     1.00        1     1     0  0.996       3.86       0.48
sta_Umlauf              3717    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3707     1     1.44        4     4     0  0.360       5.60       0.02
NS1_Output              3701     0     0.54        1     1     0  0.542       2.11       0.04
NS2_Output              3693     1     0.66        1     1     0  0.659       2.57       0.69
NS2_Input               3701     1     1.07        4     4     0  0.267       4.15       0.00
NS3_Output              3687     0     0.77        1     1     0  0.768       3.00       1.13
NS3_Input               3692     1     1.20        4     4     0  0.299       4.67       0.00
NS4_Output              3686     1     0.87        1     1     0  0.870       3.40       1.14
NS4_Input               3687     1     1.36        4     3     0  0.340       5.31       0.00
NS5_Output              3684     1     0.92        1     1     0  0.920       3.60       0.48
NS5_Input               3685     1     1.19        4     4     0  0.296       4.63       0.00
NS6_Output              3679     1     0.99        1     1     0  0.994       3.89       3.08
NS6_Input               3683     4     3.69        4     4     0  0.924      14.44       0.20

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3717    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          97747    21    19.98 Infinite    25     0     --       2.94 
C1:NS_Input_Station    22155     9     9.95 Infinite    15     0     --       6.46 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.027 sec, Relative: 12.484 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              100372     0     0.66       --     6     0     --       1.14 
P_NS(1)                44449    28    27.53       --    29    26     --     107.02 
P_NS(2)                42258     9     8.48       --     9     6     --      34.68 
P_NS(3)                13705     3     3.33       --     5     0     --      41.97 
P_NS(4)                    0     0     0.00       --     0     0     --       0.00 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              100372     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              100372     0     0.66 Infinite     6     0     --       1.14 
P_NS(1)                44449    28    27.53 Infinite    29    26     --     107.02 
P_NS(2)                42258     9     8.48 Infinite     9     6     --      34.68 
P_NS(3)                13705     3     3.33 Infinite     5     0     --      41.97 
P_NS(4)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              100372     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               45753 45753 24621.66 Infinite 45753  3503     --   92991.13 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)               28549     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP1(3)               13702     0     0.40        1     1     0  0.396       5.00       0.00     Up   ----      
R_AP1(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)               28549     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP2(3)               13702     1     0.40        1     1     0  0.396       5.00       0.00     Up   ----      
R_AP2(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)               28549     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP3(3)               13702     0     0.40        1     1     0  0.396       5.00       0.00     Up   ----      
R_AP3(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)               28549     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP4(3)               13702     0     0.40        1     1     0  0.396       5.00       0.00     Up   ----      
R_AP4(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              525941
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131108    15    15.17 Infinite    20    12     --      19.99 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                 28551     4     2.99 Infinite     4     1     --      18.08 
sec6_1                 28549     1     0.21 Infinite     1     0     --       1.30 
sec5_1                 28552     4     3.92 Infinite     5     1     --      23.75 
sec7_2                 13703     1     1.51 Infinite     3     0     --      19.03 
sec5_2                 13703     2     1.35 Infinite     3     0     --      17.05 
sec6_2                 13701     0     0.10 Infinite     1     0     --       1.30 
sec7_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                 28548     1     0.34        1     1     0  0.344       2.08       0.00
NS2_P5                 28548     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P4                 28549     1     0.55        1     1     0  0.545       3.30       0.00
NS2_P3                 28548     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                 28549     1     0.98        1     1     0  0.978       5.92       1.83
NS2_P1                 28548     0     0.65        1     1     0  0.649       3.93       0.00
NS2_AP4                28549     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP3                28549     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP2                28549     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP1                28549     1     1.00        1     1     0  1.000       6.05       4.87
NS3_AP1                13702     0     0.48        1     1     0  0.480       6.05       0.00
NS3_AP2                13702     1     0.48        1     1     0  0.480       6.05       0.00
NS3_AP3                13702     0     0.48        1     1     0  0.480       6.05       0.00
NS3_AP4                13702     0     0.48        1     1     0  0.480       6.05       0.00
NS3_P1                 13702     0     0.17        1     1     0  0.167       2.10       0.00
NS3_P2                 13702     1     0.08        1     1     0  0.083       1.05       0.00
NS3_P3                 13702     0     0.08        1     1     0  0.083       1.05       0.00
NS3_P4                 13701     0     0.26        1     1     0  0.262       3.30       0.00
NS3_P5                 13702     1     0.08        1     1     0  0.083       1.05       0.00
NS3_P6                 13702     0     0.24        1     1     0  0.240       3.03       0.00
NS4_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.49
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.66        1     1     0  0.659       2.56       0.71
NS2_Input              44422     1     1.07        4     2     1  0.266       4.14       0.00
NS3_Output             44423     1     0.77        1     1     0  0.771       3.00       1.15
NS3_Input              44422     0     1.20        4     4     0  0.300       4.67       0.00
NS4_Output             44422     1     0.87        1     1     0  0.874       3.40       1.13
NS4_Input              44423     2     1.36        4     4     0  0.340       5.30       0.00
NS5_Output             44422     1     0.93        1     1     0  0.928       3.61       0.55
NS5_Input              44422     1     1.22        4     4     0  0.304       4.74       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.09
NS6_Input              44425     3     3.74        4     4     3  0.936      14.56       0.21

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48139    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.27541e+006    21    21.71 Infinite    25     0     --       2.94 
C1:NS_Input_Station   288683     9    10.84 Infinite    15     0     --       6.49 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


