*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.184 sec, Relative: 2.184 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7221     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2290    14    15.06       --    40     0     --      94.69 
P_NS(2)                 2254     9     8.18       --    12     0     --      52.28 
P_NS(3)                 1571     9     8.13       --    11     0     --      74.50 
P_NS(4)                  891     7     7.06       --    10     0     --     114.09 
P_NS(5)                  214     1     1.52       --     6     0     --     102.40 
P_NS(6)                    1     0     0.01       --     1     0     --      99.44 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7221     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7221     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2290    14    15.06 Infinite    40     0     --      94.69 
P_NS(2)                 2254     9     8.18 Infinite    12     0     --      52.28 
P_NS(3)                 1571     9     8.13 Infinite    11     0     --      74.50 
P_NS(4)                  891     7     7.06 Infinite    10     0     --     114.09 
P_NS(5)                  214     1     1.52 Infinite     6     0     --     102.40 
P_NS(6)                    1     0     0.01 Infinite     1     0     --      99.44 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7221     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2228  2228  1107.84 Infinite  2228     0     --    7160.21 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2257     1     0.31        1     1     0  0.309       1.97       0.00     Up   ----      
R_AP1(2)                 679     1     0.94        1     1     0  0.944      20.01       0.00     Up   ----      
R_AP1(3)                 677     1     0.94        1     1     0  0.940      20.00       0.00     Up   ----      
R_AP1(4)                 675     0     0.94        1     1     0  0.937      20.00       0.00     Up   ----      
R_AP1(5)                 213     1     0.30        1     1     0  0.298      20.15       0.00     Up   ----      
R_AP1(6)                   1     0     0.00        1     1     0  0.001      19.43       0.00     Up   ----      
R_AP2(1)                2256     0     0.32        1     1     0  0.315       2.01       0.00     Up   ----      
R_AP2(2)                 678     1     0.94        1     1     0  0.937      19.91       0.00     Up   ----      
R_AP2(3)                 676     1     0.94        1     1     0  0.938      19.98       0.00     Up   ----      
R_AP2(4)                 674     1     0.93        1     1     0  0.933      19.93       0.00     Up   ----      
R_AP2(5)                 212     0     0.29        1     1     0  0.295      20.01       0.00     Up   ----      
R_AP2(6)                   1     0     0.00        1     1     0  0.001      18.95       0.00     Up   ----      
R_AP3(1)                2256     1     0.31        1     1     0  0.314       2.00       0.00     Up   ----      
R_AP3(2)                 676     1     0.94        1     1     0  0.940      20.02       0.00     Up   ----      
R_AP3(3)                 674     1     0.94        1     1     0  0.938      20.04       0.00     Up   ----      
R_AP3(4)                 672     0     0.93        1     1     0  0.934      20.01       0.00     Up   ----      
R_AP3(5)                 212     0     0.29        1     1     0  0.294      20.00       0.00     Up   ----      
R_AP3(6)                   1     0     0.00        1     1     0  0.001      19.93       0.00     Up   ----      
R_AP4(1)                2255     1     0.32        1     1     0  0.318       2.03       0.00     Up   ----      
R_AP4(2)                 675     1     0.94        1     1     0  0.935      19.95       0.00     Up   ----      
R_AP4(3)                 672     1     0.93        1     1     0  0.934      20.01       0.00     Up   ----      
R_AP4(4)                 671     1     0.93        1     1     0  0.931      19.97       0.00     Up   ----      
R_AP4(5)                 212     0     0.30        1     1     0  0.295      20.07       0.00     Up   ----      
R_AP4(6)                   1     0     0.00        1     1     0  0.001      21.13       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22936
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6762     8     7.36 Infinite    15     0     --      15.68 
sec5                    2257     1     1.79 Infinite     4     0     --      11.44 
sec6                    2256     0     0.20 Infinite     1     0     --       1.30 
sec7                    2256     2     1.79 Infinite     5     0     --      11.45 
sec7_1                   677     3     2.83 Infinite     5     0     --      60.23 
sec6_1                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   681     4     4.22 Infinite     6     0     --      89.25 
sec7_2                   675     4     3.03 Infinite     4     0     --      64.58 
sec5_2                   679     4     4.34 Infinite     6     0     --      92.03 
sec6_2                   675     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   673     3     2.84 Infinite     5     0     --      60.85 
sec6_3                   673     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   677     4     3.82 Infinite     6     0     --      81.33 
sec7_4                   212     0     0.71 Infinite     3     0     --      48.15 
sec5_4                   213     1     0.73 Infinite     4     0     --      49.02 
sec6_4                   212     0     0.02 Infinite     1     0     --       1.30 
sec7_5                     1     0     0.00 Infinite     1     0     --      48.11 
sec6_5                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_5                     1     0     0.00 Infinite     1     0     --      45.43 
sec1_1                  2286     6     7.17 Infinite    40     0     --      45.15 
sec8                    2246     0     0.20 Infinite     1     0     --       1.30 
sec9                    2280     0     0.21 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2258     1     0.33        1     1     0  0.329       2.10       0.00
NS1_P2                  2257     0     0.17        1     1     0  0.173       1.10       0.00
NS1_P3                  2256     0     0.19        1     1     0  0.194       1.24       0.00
NS1_P4                  2256     0     0.53        1     1     0  0.531       3.39       0.17
NS1_P5                  2255     0     0.20        1     1     0  0.196       1.25       0.01
NS1_P6                  2254     0     0.17        1     1     0  0.172       1.10       0.02
NS1_AP1                 2257     1     0.47        1     1     0  0.474       3.02       0.05
NS1_AP2                 2256     0     0.51        1     1     0  0.506       3.23       0.19
NS1_AP3                 2256     1     0.48        1     1     0  0.481       3.07       0.09
NS1_AP4                 2255     1     0.49        1     1     0  0.485       3.10       0.20
NS2_P6                   674     0     0.07        1     1     0  0.072       1.53       0.00
NS2_P5                   675     0     0.29        1     1     0  0.288       6.14       0.00
NS2_P4                   677     1     0.52        1     1     0  0.520      11.06       0.04
NS2_P3                   678     0     0.41        1     1     0  0.406       8.62       0.04
NS2_P2                   680     1     0.99        1     1     0  0.995      21.06      14.85
NS2_P1                   681     1     0.80        1     1     0  0.802      16.95       0.00
NS2_AP4                  675     1     0.98        1     1     0  0.984      21.00       5.09
NS2_AP3                  676     1     0.99        1     1     0  0.989      21.07       7.76
NS2_AP2                  678     1     0.99        1     1     0  0.989      21.00       7.57
NS2_AP1                  679     1     0.99        1     1     0  0.995      21.10      20.01
NS3_AP1                  677     1     0.99        1     1     0  0.993      21.12      20.02
NS3_AP2                  676     1     0.99        1     1     0  0.991      21.11      11.70
NS3_AP3                  674     1     0.99        1     1     0  0.987      21.09      11.23
NS3_AP4                  672     1     0.98        1     1     0  0.983      21.06       5.73
NS3_P1                   679     1     0.73        1     1     0  0.730      15.48       0.00
NS3_P2                   678     1     0.99        1     1     0  0.992      21.07      13.38
NS3_P3                   676     0     0.60        1     1     0  0.599      12.75       0.07
NS3_P4                   675     1     0.68        1     1     0  0.681      14.53       0.08
NS3_P5                   673     1     0.32        1     1     0  0.317       6.78       0.00
NS3_P6                   671     0     0.08        1     1     0  0.081       1.73       0.00
NS4_P6                   670     0     0.08        1     1     0  0.075       1.62       0.00
NS4_P5                   672     1     0.31        1     1     0  0.309       6.63       0.01
NS4_P4                   673     0     0.52        1     1     0  0.518      11.08       0.03
NS4_P3                   675     1     0.40        1     1     0  0.395       8.43       0.05
NS4_P2                   677     1     0.93        1     1     0  0.935      19.89       8.25
NS4_P1                   677     0     0.49        1     1     0  0.487      10.35       0.00
NS4_AP4                  671     1     0.98        1     1     0  0.979      21.02       5.59
NS4_AP3                  673     1     0.98        1     1     0  0.983      21.03       7.78
NS4_AP2                  674     1     0.98        1     1     0  0.983      21.00       7.39
NS4_AP1                  676     1     0.99        1     1     0  0.989      21.07      18.86
NS5_AP1                  213     1     0.31        1     1     0  0.314      21.20       1.72
NS5_AP2                  212     0     0.31        1     1     0  0.310      21.06       0.08
NS5_AP3                  212     0     0.31        1     1     0  0.310      21.05       0.11
NS5_AP4                  212     0     0.31        1     1     0  0.311      21.12       0.06
NS5_P1                   213     0     0.03        1     1     0  0.033       2.23       0.00
NS5_P2                   213     0     0.04        1     1     0  0.041       2.77       0.13
NS5_P3                   212     0     0.02        1     1     0  0.017       1.13       0.00
NS5_P4                   212     0     0.05        1     1     0  0.050       3.41       0.00
NS5_P5                   212     0     0.02        1     1     0  0.016       1.11       0.00
NS5_P6                   212     0     0.03        1     1     0  0.028       1.91       0.00
NS6_P6                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS6_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS6_AP4                    1     0     0.00        1     1     0  0.002      22.18       0.00
NS6_AP3                    1     0     0.00        1     1     0  0.001      20.98       0.00
NS6_AP2                    1     0     0.00        1     1     0  0.001      20.00       0.00
NS6_AP1                    1     0     0.00        1     1     0  0.001      20.48       0.00
sta_Start               2286     0     0.61        1     1     0  0.609       3.84       0.21
sta_Umlauf              2286     5     6.19 Infinite    40     0     --      39.02 
NS1_Input               2281     1     0.89        4     4     0  0.223       5.63       0.03
NS1_Output              2276     0     0.33        1     1     0  0.334       2.11       0.07
NS2_Output              2268     1     0.47        1     1     0  0.475       3.01       0.34
NS2_Input               2276     1     0.68        4     4     0  0.171       4.33       0.00
NS3_Output              2258     0     0.47        1     1     0  0.473       3.01       0.50
NS3_Input               2267     1     0.69        4     3     0  0.173       4.40       0.00
NS4_Output              2250     0     0.47        1     1     0  0.471       3.01       0.41
NS4_Input               2258     1     0.68        4     3     0  0.170       4.34       0.00
NS5_Output              2248     0     0.51        1     1     0  0.512       3.28       0.35
NS5_Input               2250     1     0.68        4     3     0  0.171       4.37       0.00
NS6_Output              2247     1     0.56        1     1     0  0.564       3.61       0.22
NS6_Input               2248     1     0.67        4     2     0  0.168       4.32       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2286     5     6.19 Infinite    40     0     --      39.02 
C1:NS_Station          60788    29    29.46 Infinite    35     0     --       6.98 
C1:NS_Input_Station    13580     6     4.31 Infinite    13     0     --       4.57 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.354 sec, Relative: 10.826 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               83016     0     0.00       --     1     0     --       0.00 
P_NS(1)                26430    16    14.53       --    20    11     --      94.99 
P_NS(2)                26423     8     8.73       --    12     5     --      57.06 
P_NS(3)                18248     8     8.25       --    12     6     --      78.11 
P_NS(4)                10069     8     7.38       --    11     4     --     126.64 
P_NS(5)                 1886     0     1.12       --     5     0     --     102.44 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               83016     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               83016     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                26430    16    14.53 Infinite    20    11     --      94.99 
P_NS(2)                26423     8     8.73 Infinite    12     5     --      57.06 
P_NS(3)                18248     8     8.25 Infinite    12     6     --      78.11 
P_NS(4)                10069     8     7.38 Infinite    11     4     --     126.64 
P_NS(5)                 1886     0     1.12 Infinite     5     0     --     102.44 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               83016     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               28644 28644 15446.59 Infinite 28644  2228     --   93184.28 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               26415     0     0.31        1     1     0  0.306       2.00       0.00     Up   ----      
R_AP1(2)                8178     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(3)                8179     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP1(4)                8177     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(5)                1886     0     0.22        1     1     0  0.218      19.99       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               26415     0     0.31        1     1     0  0.307       2.01       0.00     Up   ----      
R_AP2(2)                8177     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP2(3)                8178     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(4)                8177     1     0.95        1     1     0  0.945      19.97       0.00     Up   ----      
R_AP2(5)                1886     0     0.22        1     1     0  0.218      20.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               26415     1     0.31        1     1     0  0.307       2.01       0.00     Up   ----      
R_AP3(2)                8177     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP3(3)                8179     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP3(4)                8177     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP3(5)                1886     0     0.22        1     1     0  0.218      19.99       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               26414     0     0.31        1     1     0  0.307       2.01       0.00     Up   ----      
R_AP4(2)                8177     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP4(3)                8179     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP4(4)                8177     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP4(5)                1886     0     0.22        1     1     0  0.218      19.98       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              291770
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   79252     6     7.13 Infinite    12     2     --      15.55 
sec5                   26416     2     1.75 Infinite     4     0     --      11.44 
sec6                   26415     1     0.20 Infinite     1     0     --       1.30 
sec7                   26417     3     1.73 Infinite     4     0     --      11.32 
sec7_1                  8179     3     3.12 Infinite     5     2     --      65.94 
sec6_1                  8176     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8181     5     4.50 Infinite     6     3     --      95.12 
sec7_2                  8181     3     3.14 Infinite     5     2     --      66.39 
sec5_2                  8181     4     4.37 Infinite     6     3     --      92.41 
sec6_2                  8177     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8179     3     3.07 Infinite     5     2     --      64.89 
sec6_3                  8176     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8181     5     3.94 Infinite     6     1     --      83.30 
sec7_4                  1886     0     0.53 Infinite     3     0     --      48.16 
sec5_4                  1886     0     0.53 Infinite     4     0     --      48.38 
sec6_4                  1886     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 26422     8     6.85 Infinite    11     4     --      44.79 
sec8                   26417     1     0.20 Infinite     1     0     --       1.30 
sec9                   26415     1     0.20 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 26415     1     0.32        1     1     0  0.321       2.10       0.00
NS1_P2                 26414     0     0.17        1     1     0  0.170       1.11       0.00
NS1_P3                 26415     0     0.19        1     1     0  0.186       1.22       0.00
NS1_P4                 26415     1     0.52        1     1     0  0.516       3.38       0.15
NS1_P5                 26414     0     0.18        1     1     0  0.185       1.21       0.00
NS1_P6                 26414     0     0.16        1     1     0  0.163       1.07       0.00
NS1_AP1                26415     0     0.47        1     1     0  0.467       3.06       0.06
NS1_AP2                26415     0     0.49        1     1     0  0.491       3.21       0.17
NS1_AP3                26415     1     0.47        1     1     0  0.468       3.06       0.08
NS1_AP4                26415     1     0.47        1     1     0  0.468       3.06       0.16
NS2_P6                  8176     0     0.08        1     1     0  0.076       1.61       0.00
NS2_P5                  8176     0     0.48        1     1     0  0.478      10.09       0.04
NS2_P4                  8177     1     0.59        1     1     0  0.594      12.56       0.06
NS2_P3                  8177     1     0.66        1     1     0  0.661      13.98       0.09
NS2_P2                  8178     1     1.00        1     1     0  1.000      21.13      14.96
NS2_P1                  8178     1     0.81        1     1     0  0.808      17.07       0.00
NS2_AP4                 8177     1     1.00        1     1     0  0.996      21.06       9.04
NS2_AP3                 8177     1     1.00        1     1     0  0.998      21.09       9.26
NS2_AP2                 8177     1     1.00        1     1     0  0.999      21.11      12.92
NS2_AP1                 8178     1     1.00        1     1     0  1.000      21.13      20.08
NS3_AP1                 8179     1     1.00        1     1     0  1.000      21.13      20.06
NS3_AP2                 8178     1     1.00        1     1     0  0.999      21.11      12.28
NS3_AP3                 8179     1     1.00        1     1     0  0.998      21.09      10.11
NS3_AP4                 8179     1     1.00        1     1     0  0.996      21.05       8.63
NS3_P1                  8178     0     0.71        1     1     0  0.710      14.99       0.00
NS3_P2                  8179     1     1.00        1     1     0  0.999      21.11      12.89
NS3_P3                  8178     1     0.63        1     1     0  0.631      13.34       0.08
NS3_P4                  8178     0     0.63        1     1     0  0.635      13.41       0.07
NS3_P5                  8179     1     0.46        1     1     0  0.458       9.68       0.04
NS3_P6                  8178     0     0.08        1     1     0  0.077       1.63       0.00
NS4_P6                  8176     0     0.08        1     1     0  0.082       1.72       0.00
NS4_P5                  8177     1     0.43        1     1     0  0.426       8.99       0.03
NS4_P4                  8176     0     0.59        1     1     0  0.592      12.51       0.08
NS4_P3                  8177     1     0.57        1     1     0  0.569      12.02       0.05
NS4_P2                  8177     1     0.91        1     1     0  0.912      19.28       7.00
NS4_P1                  8177     1     0.43        1     1     0  0.431       9.10       0.00
NS4_AP4                 8177     1     1.00        1     1     0  0.996      21.05       7.94
NS4_AP3                 8177     1     1.00        1     1     0  0.998      21.08       9.21
NS4_AP2                 8177     1     1.00        1     1     0  0.998      21.10      10.97
NS4_AP1                 8177     1     1.00        1     1     0  0.998      21.10      18.23
NS5_AP1                 1886     0     0.23        1     1     0  0.230      21.04       1.23
NS5_AP2                 1886     0     0.23        1     1     0  0.230      21.05       0.12
NS5_AP3                 1886     0     0.23        1     1     0  0.230      21.04       0.09
NS5_AP4                 1886     0     0.23        1     1     0  0.230      21.03       0.05
NS5_P1                  1885     0     0.02        1     1     0  0.023       2.10       0.00
NS5_P2                  1885     0     0.02        1     1     0  0.025       2.28       0.00
NS5_P3                  1886     0     0.01        1     1     0  0.013       1.17       0.00
NS5_P4                  1886     0     0.04        1     1     0  0.037       3.39       0.00
NS5_P5                  1886     0     0.01        1     1     0  0.012       1.10       0.00
NS5_P6                  1886     0     0.02        1     1     0  0.022       2.05       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              26417     1     0.59        1     1     0  0.595       3.89       0.20
sta_Umlauf             26421     7     5.91 Infinite     9     3     --      38.65 
NS1_Input              26415     1     0.85        4     2     0  0.212       5.55       0.00
NS1_Output             26414     0     0.32        1     1     0  0.321       2.10       0.02
NS2_Output             26415     0     0.46        1     1     0  0.458       3.00       0.37
NS2_Input              26415     0     0.66        4     3     0  0.164       4.30       0.00
NS3_Output             26416     1     0.46        1     1     0  0.458       3.00       0.40
NS3_Input              26416     1     0.66        4     3     0  0.165       4.33       0.00
NS4_Output             26415     1     0.46        1     1     0  0.458       3.00       0.42
NS4_Input              26416     0     0.66        4     3     0  0.165       4.31       0.00
NS5_Output             26416     0     0.51        1     1     0  0.506       3.31       0.32
NS5_Input              26415     0     0.67        4     3     0  0.166       4.35       0.00
NS6_Output             26418     1     0.55        1     1     0  0.550       3.60       0.17
NS6_Input              26417     0     0.65        4     2     0  0.163       4.27       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      28702     7     6.43 Infinite    40     0     --      38.69 
C1:NS_Station         773999    31    32.40 Infinite    36     0     --       7.23 
C1:NS_Input_Station   172068     2     4.50 Infinite    13     0     --       4.52 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


