*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 1.897 sec, Relative: 1.897 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6882     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2221    15    15.67       --    40     0     --     101.61 
P_NS(2)                 2184     9     8.55       --    11     0     --      56.35 
P_NS(3)                 1501     7     7.80       --    11     0     --      74.83 
P_NS(4)                  823     8     6.84       --    10     0     --     119.64 
P_NS(5)                  150     1     1.08       --     7     0     --     103.47 
P_NS(6)                    3     0     0.02       --     3     0     --     106.70 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6882     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6882     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2221    15    15.67 Infinite    40     0     --     101.61 
P_NS(2)                 2184     9     8.55 Infinite    11     0     --      56.35 
P_NS(3)                 1501     7     7.80 Infinite    11     0     --      74.83 
P_NS(4)                  823     8     6.84 Infinite    10     0     --     119.64 
P_NS(5)                  150     1     1.08 Infinite     7     0     --     103.47 
P_NS(6)                    3     0     0.02 Infinite     3     0     --     106.70 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6882     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2160  2160  1073.49 Infinite  2160     0     --    7156.63 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2188     0     0.50        1     1     0  0.500       3.29       0.00     Up   ----      
R_AP1(2)                 680     1     0.94        1     1     0  0.942      19.96       0.00     Up   ----      
R_AP1(3)                 677     1     0.94        1     1     0  0.939      19.96       0.00     Up   ----      
R_AP1(4)                 671     0     0.93        1     1     0  0.931      19.99       0.00     Up   ----      
R_AP1(5)                 147     0     0.20        1     1     0  0.202      19.74       0.00     Up   ----      
R_AP1(6)                   3     0     0.00        1     1     0  0.004      19.05       0.00     Up   ----      
R_AP2(1)                2188     1     0.51        1     1     0  0.511       3.36       0.00     Up   ----      
R_AP2(2)                 678     1     0.94        1     1     0  0.941      19.99       0.00     Up   ----      
R_AP2(3)                 675     1     0.94        1     1     0  0.941      20.07       0.00     Up   ----      
R_AP2(4)                 670     1     0.93        1     1     0  0.928      19.94       0.00     Up   ----      
R_AP2(5)                 147     0     0.21        1     1     0  0.206      20.16       0.00     Up   ----      
R_AP2(6)                   3     0     0.00        1     1     0  0.004      21.08       0.00     Up   ----      
R_AP3(1)                2186     0     0.51        1     1     0  0.512       3.37       0.00     Up   ----      
R_AP3(2)                 677     1     0.94        1     1     0  0.939      19.97       0.00     Up   ----      
R_AP3(3)                 673     1     0.93        1     1     0  0.933      19.97       0.00     Up   ----      
R_AP3(4)                 669     1     0.93        1     1     0  0.928      19.98       0.00     Up   ----      
R_AP3(5)                 147     0     0.20        1     1     0  0.203      19.90       0.00     Up   ----      
R_AP3(6)                   3     0     0.00        1     1     0  0.004      20.68       0.00     Up   ----      
R_AP4(1)                2185     0     0.50        1     1     0  0.502       3.31       0.00     Up   ----      
R_AP4(2)                 675     1     0.94        1     1     0  0.938      20.01       0.00     Up   ----      
R_AP4(3)                 672     1     0.93        1     1     0  0.931      19.95       0.00     Up   ----      
R_AP4(4)                 667     1     0.92        1     1     0  0.923      19.93       0.00     Up   ----      
R_AP4(5)                 147     1     0.20        1     1     0  0.205      20.06       0.00     Up   ----      
R_AP4(6)                   3     0     0.00        1     1     0  0.004      20.19       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22256
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.26 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6556     7     7.13 Infinite    15     0     --      15.67 
sec5                    2189     2     2.27 Infinite     5     0     --      14.92 
sec6                    2187     0     0.20 Infinite     1     0     --       1.30 
sec7                    2187     3     2.20 Infinite     5     0     --      14.47 
sec7_1                   677     3     3.11 Infinite     4     0     --      66.13 
sec6_1                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   682     5     4.36 Infinite     6     0     --      92.01 
sec7_2                   673     2     2.74 Infinite     4     0     --      58.57 
sec5_2                   678     5     4.35 Infinite     6     0     --      92.35 
sec6_2                   674     1     0.06 Infinite     1     0     --       1.30 
sec7_3                   669     4     2.85 Infinite     4     0     --      61.32 
sec6_3                   669     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   673     4     3.63 Infinite     5     0     --      77.74 
sec7_4                   147     1     0.50 Infinite     3     0     --      48.49 
sec5_4                   147     0     0.52 Infinite     5     0     --      51.04 
sec6_4                   147     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     3     0     0.01 Infinite     2     0     --      48.81 
sec6_5                     3     0     0.00 Infinite     1     0     --       1.30 
sec5_5                     3     0     0.01 Infinite     2     0     --      51.99 
sec1_1                  2218     7     6.95 Infinite    40     0     --      45.14 
sec8                    2178     0     0.20 Infinite     1     0     --       1.30 
sec9                    2212     1     0.20 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2189     1     0.32        1     1     0  0.320       2.11       0.00
NS1_P2                  2188     0     0.25        1     1     0  0.247       1.63       0.01
NS1_P3                  2188     0     0.24        1     1     0  0.240       1.58       0.02
NS1_P4                  2187     1     0.55        1     1     0  0.551       3.63       0.08
NS1_P5                  2186     1     0.22        1     1     0  0.216       1.42       0.01
NS1_P6                  2185     0     0.16        1     1     0  0.163       1.08       0.01
NS1_AP1                 2188     0     0.66        1     1     0  0.663       4.36       0.58
NS1_AP2                 2188     1     0.68        1     1     0  0.684       4.50       0.53
NS1_AP3                 2186     0     0.67        1     1     0  0.672       4.43       0.33
NS1_AP4                 2185     0     0.66        1     1     0  0.663       4.37       0.37
NS2_P6                   674     0     0.08        1     1     0  0.076       1.62       0.00
NS2_P5                   676     1     0.47        1     1     0  0.466       9.92       0.03
NS2_P4                   677     0     0.61        1     1     0  0.611      13.01       0.03
NS2_P3                   679     1     0.55        1     1     0  0.554      11.75       0.05
NS2_P2                   681     1     0.99        1     1     0  0.994      21.01      14.56
NS2_P1                   682     1     0.79        1     1     0  0.789      16.66       0.00
NS2_AP4                  675     1     0.99        1     1     0  0.987      21.06       8.87
NS2_AP3                  677     1     0.99        1     1     0  0.990      21.05       9.71
NS2_AP2                  678     1     0.99        1     1     0  0.992      21.07      10.70
NS2_AP1                  680     1     0.99        1     1     0  0.994      21.06      19.96
NS3_AP1                  677     1     0.99        1     1     0  0.993      21.11      20.01
NS3_AP2                  675     1     0.99        1     1     0  0.990      21.12      12.27
NS3_AP3                  673     1     0.98        1     1     0  0.983      21.04       4.42
NS3_AP4                  672     1     0.98        1     1     0  0.980      21.00       6.53
NS3_P1                   678     0     0.71        1     1     0  0.714      15.16       0.00
NS3_P2                   678     1     0.99        1     1     0  0.992      21.06      13.06
NS3_P3                   676     1     0.63        1     1     0  0.625      13.32       0.10
NS3_P4                   674     1     0.36        1     1     0  0.361       7.71       0.00
NS3_P5                   672     0     0.35        1     1     0  0.354       7.58       0.02
NS3_P6                   671     0     0.08        1     1     0  0.080       1.73       0.00
NS4_P6                   666     0     0.09        1     1     0  0.092       1.99       0.00
NS4_P5                   668     1     0.31        1     1     0  0.306       6.60       0.00
NS4_P4                   669     0     0.52        1     1     0  0.523      11.25       0.01
NS4_P3                   671     1     0.37        1     1     0  0.372       7.99       0.02
NS4_P2                   673     1     0.87        1     1     0  0.869      18.60       6.43
NS4_P1                   673     0     0.40        1     1     0  0.399       8.53       0.00
NS4_AP4                  667     1     0.97        1     1     0  0.972      20.98       5.55
NS4_AP3                  669     1     0.98        1     1     0  0.977      21.03       7.95
NS4_AP2                  670     1     0.98        1     1     0  0.977      21.00       6.95
NS4_AP1                  672     1     0.98        1     1     0  0.981      21.02      17.58
NS5_AP1                  147     0     0.21        1     1     0  0.212      20.79       3.45
NS5_AP2                  147     0     0.22        1     1     0  0.217      21.21       0.34
NS5_AP3                  147     0     0.21        1     1     0  0.214      20.95       0.25
NS5_AP4                  147     1     0.22        1     1     0  0.216      21.11       0.15
NS5_P1                   147     0     0.02        1     1     0  0.025       2.40       0.00
NS5_P2                   147     0     0.05        1     1     0  0.046       4.50       0.30
NS5_P3                   147     0     0.01        1     1     0  0.014       1.39       0.00
NS5_P4                   147     0     0.04        1     1     0  0.036       3.55       0.00
NS5_P5                   147     0     0.01        1     1     0  0.012       1.20       0.00
NS5_P6                   146     0     0.02        1     1     0  0.022       2.15       0.00
NS6_P6                     3     0     0.00        1     1     0  0.000       1.80       0.00
NS6_P5                     3     0     0.00        1     1     0  0.000       1.20       0.00
NS6_P4                     3     0     0.00        1     1     0  0.001       3.30       0.00
NS6_P3                     3     0     0.00        1     1     0  0.000       1.81       0.00
NS6_P2                     3     0     0.00        1     1     0  0.001       5.10       0.00
NS6_P1                     3     0     0.00        1     1     0  0.000       2.10       0.00
NS6_AP4                    3     0     0.00        1     1     0  0.004      21.24       0.15
NS6_AP3                    3     0     0.00        1     1     0  0.005      21.73       0.00
NS6_AP2                    3     0     0.00        1     1     0  0.005      22.13       0.76
NS6_AP1                    3     0     0.00        1     1     0  0.004      20.10       4.05
sta_Start               2218     0     0.59        1     1     0  0.591       3.83       0.24
sta_Umlauf              2218     6     6.01 Infinite    40     0     --      39.01 
NS1_Input               2212     1     0.86        4     4     0  0.216       5.62       0.03
NS1_Output              2207     1     0.32        1     1     0  0.324       2.11       0.05
NS2_Output              2198     1     0.46        1     1     0  0.458       3.00       0.30
NS2_Input               2206     0     0.65        4     4     0  0.162       4.24       0.00
NS3_Output              2190     1     0.46        1     1     0  0.456       3.00       0.44
NS3_Input               2197     0     0.66        4     3     0  0.165       4.33       0.00
NS4_Output              2182     1     0.45        1     1     0  0.455       3.00       0.55
NS4_Input               2189     0     0.66        4     2     0  0.166       4.37       0.00
NS5_Output              2179     0     0.50        1     1     0  0.501       3.31       0.43
NS5_Input               2181     1     0.67        4     3     0  0.169       4.46       0.00
NS6_Output              2179     1     0.55        1     1     0  0.550       3.64       0.22
NS6_Input               2179     0     0.65        4     3     0  0.164       4.32       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2218     6     6.01 Infinite    40     0     --      39.01 
C1:NS_Station          58945    32    29.78 Infinite    36     0     --       7.28 
C1:NS_Input_Station    13164     2     4.17 Infinite    12     0     --       4.56 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 10.797 sec, Relative: 8.728 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               80203     0     0.00       --     1     0     --       0.00 
P_NS(1)                25869    14    15.18       --    20    12     --     101.43 
P_NS(2)                25864    10     8.62       --    12     6     --      57.59 
P_NS(3)                17682     8     8.21       --    11     5     --      80.20 
P_NS(4)                 9503     7     7.21       --    10     4     --     131.08 
P_NS(5)                 1325     1     0.78       --     4     0     --     101.72 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               80203     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               80203     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                25869    14    15.18 Infinite    20    12     --     101.43 
P_NS(2)                25864    10     8.62 Infinite    12     6     --      57.59 
P_NS(3)                17682     8     8.21 Infinite    11     5     --      80.20 
P_NS(4)                 9503     7     7.21 Infinite    10     4     --     131.08 
P_NS(5)                 1325     1     0.78 Infinite     4     0     --     101.72 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               80203     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               28013 28013 15082.37 Infinite 28013  2160     --   93036.56 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25854     0     0.50        1     1     0  0.498       3.33       0.00     Up   ----      
R_AP1(2)                8180     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP1(3)                8179     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(4)                8171     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP1(5)                1324     0     0.15        1     1     0  0.154      20.03       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               25855     1     0.50        1     1     0  0.498       3.33       0.00     Up   ----      
R_AP2(2)                8181     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(3)                8180     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP2(4)                8172     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(5)                1323     0     0.15        1     1     0  0.153      20.01       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               25854     0     0.50        1     1     0  0.500       3.34       0.00     Up   ----      
R_AP3(2)                8180     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP3(3)                8180     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP3(4)                8171     1     0.95        1     1     0  0.945      19.99       0.00     Up   ----      
R_AP3(5)                1323     0     0.15        1     1     0  0.153      19.95       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               25854     0     0.50        1     1     0  0.499       3.33       0.00     Up   ----      
R_AP4(2)                8180     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP4(3)                8180     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP4(4)                8172     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP4(5)                1324     0     0.15        1     1     0  0.153      19.94       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              285372
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.26 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   77568     8     6.96 Infinite    12     2     --      15.51 
sec5                   25856     2     2.19 Infinite     5     0     --      14.62 
sec6                   25854     1     0.19 Infinite     1     0     --       1.30 
sec7                   25857     2     2.14 Infinite     5     0     --      14.31 
sec7_1                  8183     4     3.08 Infinite     5     2     --      65.04 
sec6_1                  8180     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8184     4     4.48 Infinite     6     3     --      94.52 
sec7_2                  8182     3     3.11 Infinite     5     2     --      65.69 
sec5_2                  8184     4     4.39 Infinite     6     3     --      92.74 
sec6_2                  8180     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8175     3     3.05 Infinite     5     1     --      64.53 
sec6_3                  8171     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8175     4     3.82 Infinite     6     1     --      80.69 
sec7_4                  1324     0     0.37 Infinite     3     0     --      48.04 
sec5_4                  1324     1     0.37 Infinite     3     0     --      47.86 
sec6_4                  1323     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 25860     6     6.70 Infinite    10     5     --      44.79 
sec8                   25854     1     0.19 Infinite     1     0     --       1.30 
sec9                   25854     0     0.19 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25855     1     0.31        1     1     0  0.315       2.10       0.00
NS1_P2                 25854     0     0.23        1     1     0  0.226       1.51       0.00
NS1_P3                 25854     0     0.21        1     1     0  0.215       1.44       0.00
NS1_P4                 25855     1     0.53        1     1     0  0.534       3.57       0.06
NS1_P5                 25855     0     0.20        1     1     0  0.203       1.36       0.00
NS1_P6                 25854     0     0.16        1     1     0  0.157       1.05       0.00
NS1_AP1                25854     0     0.66        1     1     0  0.656       4.39       0.46
NS1_AP2                25855     1     0.66        1     1     0  0.664       4.44       0.39
NS1_AP3                25854     0     0.66        1     1     0  0.658       4.40       0.27
NS1_AP4                25855     1     0.66        1     1     0  0.656       4.38       0.31
NS2_P6                  8179     0     0.08        1     1     0  0.080       1.69       0.00
NS2_P5                  8180     1     0.43        1     1     0  0.427       9.03       0.03
NS2_P4                  8180     1     0.60        1     1     0  0.600      12.68       0.06
NS2_P3                  8180     0     0.63        1     1     0  0.631      13.33       0.08
NS2_P2                  8180     1     1.00        1     1     0  1.000      21.12      15.03
NS2_P1                  8180     1     0.81        1     1     0  0.811      17.13       0.00
NS2_AP4                 8180     1     1.00        1     1     0  0.996      21.04       7.98
NS2_AP3                 8180     1     1.00        1     1     0  0.997      21.07       9.38
NS2_AP2                 8181     1     1.00        1     1     0  0.999      21.10      12.28
NS2_AP1                 8180     1     1.00        1     1     0  1.000      21.12      20.07
NS3_AP1                 8179     1     1.00        1     1     0  1.000      21.13      20.06
NS3_AP2                 8180     1     1.00        1     1     0  0.999      21.11      12.78
NS3_AP3                 8180     1     1.00        1     1     0  0.998      21.08       9.61
NS3_AP4                 8180     1     1.00        1     1     0  0.996      21.04       8.40
NS3_P1                  8179     1     0.70        1     1     0  0.704      14.87       0.00
NS3_P2                  8179     1     1.00        1     1     0  0.999      21.12      12.77
NS3_P3                  8179     0     0.65        1     1     0  0.655      13.83       0.09
NS3_P4                  8180     1     0.61        1     1     0  0.611      12.91       0.05
NS3_P5                  8179     0     0.45        1     1     0  0.447       9.45       0.03
NS3_P6                  8179     0     0.08        1     1     0  0.079       1.68       0.00
NS4_P6                  8171     0     0.08        1     1     0  0.082       1.74       0.00
NS4_P5                  8171     0     0.46        1     1     0  0.460       9.73       0.05
NS4_P4                  8171     1     0.54        1     1     0  0.539      11.40       0.04
NS4_P3                  8171     0     0.52        1     1     0  0.517      10.93       0.04
NS4_P2                  8171     1     0.88        1     1     0  0.882      18.65       6.12
NS4_P1                  8171     1     0.39        1     1     0  0.389       8.22       0.00
NS4_AP4                 8172     1     1.00        1     1     0  0.996      21.06       8.68
NS4_AP3                 8171     1     1.00        1     1     0  0.997      21.08       8.10
NS4_AP2                 8172     1     1.00        1     1     0  0.997      21.08       9.88
NS4_AP1                 8171     1     1.00        1     1     0  0.997      21.09      17.60
NS5_AP1                 1324     0     0.16        1     1     0  0.162      21.08       0.72
NS5_AP2                 1323     0     0.16        1     1     0  0.161      21.06       0.05
NS5_AP3                 1323     0     0.16        1     1     0  0.161      21.00       0.03
NS5_AP4                 1324     0     0.16        1     1     0  0.161      20.99       0.03
NS5_P1                  1324     0     0.02        1     1     0  0.016       2.11       0.00
NS5_P2                  1324     0     0.01        1     1     0  0.014       1.77       0.01
NS5_P3                  1324     1     0.01        1     1     0  0.008       1.10       0.00
NS5_P4                  1323     0     0.03        1     1     0  0.025       3.33       0.00
NS5_P5                  1323     0     0.01        1     1     0  0.008       1.08       0.00
NS5_P6                  1324     0     0.02        1     1     0  0.016       2.11       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              25854     1     0.58        1     1     0  0.582       3.89       0.19
sta_Umlauf             25859     5     5.78 Infinite     9     3     --      38.65 
NS1_Input              25855     1     0.83        4     2     0  0.208       5.55       0.00
NS1_Output             25855     0     0.31        1     1     0  0.314       2.10       0.00
NS2_Output             25855     1     0.45        1     1     0  0.447       2.99       0.32
NS2_Input              25855     1     0.63        4     2     0  0.158       4.21       0.00
NS3_Output             25854     0     0.45        1     1     0  0.447       2.99       0.44
NS3_Input              25854     1     0.65        4     3     0  0.162       4.34       0.00
NS4_Output             25854     0     0.45        1     1     0  0.447       2.99       0.42
NS4_Input              25854     1     0.64        4     3     0  0.161       4.30       0.00
NS5_Output             25854     0     0.50        1     1     0  0.499       3.33       0.30
NS5_Input              25855     1     0.65        4     3     0  0.163       4.35       0.00
NS6_Output             25855     1     0.54        1     1     0  0.537       3.59       0.14
NS6_Input              25854     0     0.63        4     2     0  0.158       4.24       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      28071     5     6.28 Infinite    40     0     --      38.69 
C1:NS_Station         756981    30    32.66 Infinite    36     0     --       7.46 
C1:NS_Input_Station   168289     5     4.39 Infinite    12     0     --       4.50 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


