Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3716	10	10.030657	Infinite	40	0		38.870145		0	0	0	0	0.000000	0.000000	
C1:NS_Station	99310	20	19.947398	Infinite	24	0		2.892383		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22166	10	9.980778	Infinite	16	0		6.483949		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48138	10	10.774191	Infinite	40	0		38.675894		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.29869e+006	19	21.725232	Infinite	24	0		2.890693		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288695	11	10.830480	Infinite	16	0		6.482644		0	0	0	0	0.000000	0.000000	
