*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.346 sec, Relative: 2.346 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6866     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3079    20    24.11       --    40     0     --     112.76 
P_NS(2)                 2376    12     8.67       --    13     0     --      52.53 
P_NS(3)                 1240     6     6.44       --    11     0     --      74.75 
P_NS(4)                  171     2     0.74       --     4     0     --      62.45 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6866     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6866     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3079    20    24.11 Infinite    40     0     --     112.76 
P_NS(2)                 2376    12     8.67 Infinite    13     0     --      52.53 
P_NS(3)                 1240     6     6.44 Infinite    11     0     --      74.75 
P_NS(4)                  171     2     0.74 Infinite     4     0     --      62.45 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6866     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2357  2357  1160.39 Infinite  2357     0     --    7089.36 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2382     1     0.47        1     1     0  0.467       2.83       0.00     Up   ----      
R_AP1(2)                1131     0     0.76        1     1     0  0.764       9.73       0.00     Up   ----      
R_AP1(3)                1068     0     0.74        1     1     0  0.741       9.99       0.00     Up   ----      
R_AP1(4)                 171     0     0.12        1     1     0  0.118       9.94       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2380     1     0.46        1     1     0  0.463       2.80       0.00     Up   ----      
R_AP2(2)                1129     1     0.78        1     1     0  0.781       9.96       0.00     Up   ----      
R_AP2(3)                1066     1     0.73        1     1     0  0.733       9.90       0.00     Up   ----      
R_AP2(4)                 171     0     0.11        1     1     0  0.111       9.34       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2378     1     0.45        1     1     0  0.452       2.74       0.00     Up   ----      
R_AP3(2)                1128     1     0.78        1     1     0  0.784      10.01       0.00     Up   ----      
R_AP3(3)                1065     1     0.74        1     1     0  0.737       9.97       0.00     Up   ----      
R_AP3(4)                 171     1     0.11        1     1     0  0.110       9.25       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2377     0     0.47        1     1     0  0.472       2.86       0.00     Up   ----      
R_AP4(2)                1126     1     0.80        1     1     0  0.801      10.24       0.00     Up   ----      
R_AP4(3)                1064     1     0.75        1     1     0  0.748      10.13       0.00     Up   ----      
R_AP4(4)                 170     1     0.12        1     1     0  0.125      10.55       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              24244
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.59 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7799    12    10.29 Infinite    19     0     --      19.01 
sec5                    2382     3     4.00 Infinite     6     0     --      24.21 
sec6                    2379     0     0.21 Infinite     1     0     --       1.30 
sec7                    2379     2     2.78 Infinite     5     0     --      16.83 
sec7_1                  1128     3     3.10 Infinite     5     0     --      39.51 
sec6_1                  1128     0     0.10 Infinite     1     0     --       1.30 
sec5_1                  1133     5     4.36 Infinite     6     0     --      55.36 
sec7_2                  1065     2     2.71 Infinite     5     0     --      36.58 
sec5_2                  1068     3     3.20 Infinite     6     0     --      43.09 
sec6_2                  1065     0     0.10 Infinite     1     0     --       1.30 
sec7_3                   171     2     0.35 Infinite     3     0     --      29.10 
sec6_3                   171     0     0.02 Infinite     1     0     --       1.30 
sec5_3                   171     0     0.33 Infinite     3     0     --      27.44 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3073     8     9.61 Infinite    40     0     --      45.02 
sec8                    3033     0     0.27 Infinite     1     0     --       1.30 
sec9                    3065     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2382     0     0.57        1     1     0  0.566       3.42       0.00
NS1_P2                  2382     0     0.74        1     1     0  0.742       4.49       1.32
NS1_P3                  2381     1     0.73        1     1     0  0.728       4.40       1.77
NS1_P4                  2379     1     0.76        1     1     0  0.759       4.59       1.66
NS1_P5                  2377     0     0.44        1     1     0  0.441       2.67       0.58
NS1_P6                  2377     0     0.27        1     1     0  0.270       1.63       0.12
NS1_AP1                 2382     1     0.93        1     1     0  0.934       5.65       3.44
NS1_AP2                 2380     1     0.91        1     1     0  0.911       5.51       3.35
NS1_AP3                 2378     1     0.72        1     1     0  0.721       4.36       1.29
NS1_AP4                 2377     0     0.66        1     1     0  0.665       4.03       1.62
NS2_P6                  1125     0     0.16        1     1     0  0.159       2.04       0.01
NS2_P5                  1127     1     0.48        1     1     0  0.476       6.09       0.75
NS2_P4                  1128     0     0.69        1     1     0  0.686       8.76       1.39
NS2_P3                  1130     1     0.73        1     1     0  0.732       9.33       1.87
NS2_P2                  1132     1     0.96        1     1     0  0.956      12.16       6.08
NS2_P1                  1133     1     0.64        1     1     0  0.644       8.18       0.00
NS2_AP4                 1126     1     0.88        1     1     0  0.884      11.30       5.04
NS2_AP3                 1128     1     0.93        1     1     0  0.925      11.81       5.46
NS2_AP2                 1129     1     0.97        1     1     0  0.972      12.40       8.28
NS2_AP1                 1131     1     0.99        1     1     0  0.993      12.65      11.11
NS3_AP1                 1068     1     0.88        1     1     0  0.877      11.82       7.00
NS3_AP2                 1066     1     0.87        1     1     0  0.871      11.77       5.39
NS3_AP3                 1065     1     0.85        1     1     0  0.854      11.55       3.97
NS3_AP4                 1064     1     0.83        1     1     0  0.827      11.20       3.92
NS3_P1                  1068     0     0.32        1     1     0  0.317       4.28       0.00
NS3_P2                  1068     0     0.60        1     1     0  0.597       8.05       2.18
NS3_P3                  1067     1     0.48        1     1     0  0.477       6.44       0.78
NS3_P4                  1065     0     0.54        1     1     0  0.538       7.27       0.82
NS3_P5                  1064     0     0.37        1     1     0  0.367       4.97       0.53
NS3_P6                  1063     0     0.15        1     1     0  0.152       2.06       0.02
NS4_P6                   169     0     0.03        1     1     0  0.030       2.55       0.00
NS4_P5                   170     0     0.02        1     1     0  0.019       1.60       0.00
NS4_P4                   171     0     0.04        1     1     0  0.043       3.61       0.00
NS4_P3                   171     0     0.02        1     1     0  0.015       1.29       0.00
NS4_P2                   171     0     0.02        1     1     0  0.023       1.91       0.01
NS4_P1                   171     0     0.03        1     1     0  0.025       2.11       0.00
NS4_AP4                  170     1     0.14        1     1     0  0.137      11.60       0.55
NS4_AP3                  171     1     0.12        1     1     0  0.122      10.30       0.31
NS4_AP2                  171     0     0.12        1     1     0  0.123      10.39       0.24
NS4_AP1                  171     0     0.13        1     1     0  0.131      10.99       0.86
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3074     1     0.82        1     1     0  0.822       3.85       0.34
sta_Umlauf              3073     8     8.30 Infinite    40     0     --      38.90 
NS1_Input               3065     0     1.22        4     4     0  0.305       5.73       0.02
NS1_Output              3060     1     0.51        1     1     0  0.508       2.39       0.60
NS2_Output              3048     1     0.62        1     1     0  0.618       2.92       0.93
NS2_Input               3059     3     1.01        4     4     0  0.254       4.77       0.00
NS3_Output              3041     0     0.62        1     1     0  0.622       2.95       0.79
NS3_Input               3047     1     0.97        4     3     0  0.242       4.57       0.00
NS4_Output              3037     0     0.70        1     1     0  0.702       3.33       0.69
NS4_Input               3041     2     1.01        4     4     0  0.251       4.76       0.00
NS5_Output              3036     0     0.72        1     1     0  0.717       3.40       0.19
NS5_Input               3037     1     0.90        4     3     0  0.226       4.29       0.00
NS6_Output              3035     1     0.79        1     1     0  0.788       3.74       0.81
NS6_Input               3036     1     1.06        4     4     0  0.265       5.02       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3073     8     8.30 Infinite    40     0     --      38.90 
C1:NS_Station          68779    24    25.49 Infinite    33     0     --       5.34 
C1:NS_Input_Station    18285     8     6.17 Infinite    14     0     --       4.86 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.36 sec, Relative: 11.842 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82627     0     0.00       --     1     0     --       0.00 
P_NS(1)                37033    24    24.27       --    33    17     --     113.23 
P_NS(2)                28612     8     8.53       --    13     4     --      51.53 
P_NS(3)                14929     6     6.42       --    12     1     --      74.33 
P_NS(4)                 2090     2     0.78       --     6     0     --      64.27 
P_NS(5)                    3     0     0.00       --     1     0     --      49.78 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               82627     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82627     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                37033    24    24.27 Infinite    33    17     --     113.23 
P_NS(2)                28612     8     8.53 Infinite    13     4     --      51.53 
P_NS(3)                14929     6     6.42 Infinite    12     1     --      74.33 
P_NS(4)                 2090     2     0.78 Infinite     6     0     --      64.27 
P_NS(5)                    3     0     0.00 Infinite     1     0     --      49.78 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               82627     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               30961 30961 16681.35 Infinite 30961  2357     --   93102.22 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               28601     0     0.46        1     1     0  0.460       2.78       0.00     Up   ----      
R_AP1(2)               13679     1     0.79        1     1     0  0.790       9.99       0.00     Up   ----      
R_AP1(3)               12834     0     0.74        1     1     0  0.745      10.02       0.00     Up   ----      
R_AP1(4)                2085     0     0.12        1     1     0  0.121       9.99       0.00     Up   ----      
R_AP1(5)                   3     0     0.00        1     1     0  0.000       5.37       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               28602     0     0.46        1     1     0  0.461       2.79       0.00     Up   ----      
R_AP2(2)               13680     1     0.79        1     1     0  0.795      10.04       0.00     Up   ----      
R_AP2(3)               12837     0     0.74        1     1     0  0.741       9.98       0.00     Up   ----      
R_AP2(4)                2085     0     0.12        1     1     0  0.121      10.05       0.00     Up   ----      
R_AP2(5)                   3     0     0.00        1     1     0  0.000       8.40       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               28602     0     0.46        1     1     0  0.463       2.80       0.00     Up   ----      
R_AP3(2)               13680     1     0.79        1     1     0  0.793      10.02       0.00     Up   ----      
R_AP3(3)               12837     1     0.75        1     1     0  0.749      10.09       0.00     Up   ----      
R_AP3(4)                2086     1     0.12        1     1     0  0.119       9.88       0.00     Up   ----      
R_AP3(5)                   3     0     0.00        1     1     0  0.000       8.71       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               28600     0     0.46        1     1     0  0.460       2.78       0.00     Up   ----      
R_AP4(2)               13681     0     0.79        1     1     0  0.792      10.00       0.00     Up   ----      
R_AP4(3)               12836     1     0.74        1     1     0  0.738       9.94       0.00     Up   ----      
R_AP4(4)                2086     0     0.12        1     1     0  0.121       9.99       0.00     Up   ----      
R_AP4(5)                   3     0     0.00        1     1     0  0.000       7.03       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              315272
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.59 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   94226     9    10.44 Infinite    19     3     --      19.14 
sec5                   28605     4     4.06 Infinite     6     0     --      24.54 
sec6                   28601     0     0.22 Infinite     1     0     --       1.30 
sec7                   28603     4     2.75 Infinite     5     0     --      16.63 
sec7_1                 13682     2     3.00 Infinite     5     0     --      37.91 
sec6_1                 13679     0     0.10 Infinite     1     0     --       1.30 
sec5_1                 13684     5     4.32 Infinite     6     1     --      54.50 
sec7_2                 12838     3     2.66 Infinite     5     0     --      35.84 
sec5_2                 12838     2     3.22 Infinite     6     0     --      43.36 
sec6_2                 12836     0     0.10 Infinite     1     0     --       1.30 
sec7_3                  2087     2     0.36 Infinite     4     0     --      29.42 
sec6_3                  2085     0     0.02 Infinite     1     0     --       1.30 
sec5_3                  2085     0     0.35 Infinite     4     0     --      29.04 
sec7_4                     3     0     0.00 Infinite     1     0     --      23.06 
sec5_4                     3     0     0.00 Infinite     1     0     --      20.82 
sec6_4                     3     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 37021     9     9.60 Infinite    12     4     --      44.79 
sec8                   37013     0     0.28 Infinite     1     0     --       1.30 
sec9                   37012     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 28602     0     0.58        1     1     0  0.576       3.48       0.00
NS1_P2                 28602     1     0.76        1     1     0  0.757       4.57       1.38
NS1_P3                 28602     1     0.75        1     1     0  0.748       4.52       1.84
NS1_P4                 28603     1     0.77        1     1     0  0.767       4.64       1.72
NS1_P5                 28602     1     0.42        1     1     0  0.421       2.54       0.50
NS1_P6                 28600     1     0.26        1     1     0  0.265       1.60       0.11
NS1_AP1                28602     1     0.94        1     1     0  0.938       5.67       3.52
NS1_AP2                28602     0     0.92        1     1     0  0.919       5.55       3.47
NS1_AP3                28603     1     0.72        1     1     0  0.721       4.35       1.34
NS1_AP4                28601     1     0.65        1     1     0  0.653       3.94       1.49
NS2_P6                 13681     1     0.17        1     1     0  0.168       2.12       0.01
NS2_P5                 13680     0     0.43        1     1     0  0.427       5.40       0.59
NS2_P4                 13679     0     0.64        1     1     0  0.643       8.13       1.14
NS2_P3                 13680     1     0.69        1     1     0  0.688       8.69       1.58
NS2_P2                 13680     1     0.96        1     1     0  0.958      12.11       6.03
NS2_P1                 13680     1     0.64        1     1     0  0.643       8.13       0.00
NS2_AP4                13681     0     0.88        1     1     0  0.876      11.06       4.35
NS2_AP3                13680     1     0.92        1     1     0  0.923      11.66       4.83
NS2_AP2                13680     1     0.97        1     1     0  0.968      12.23       7.64
NS2_AP1                13680     1     1.00        1     1     0  0.998      12.61      11.05
NS3_AP1                12836     1     0.88        1     1     0  0.884      11.90       7.11
NS3_AP2                12837     0     0.88        1     1     0  0.878      11.81       5.34
NS3_AP3                12837     1     0.86        1     1     0  0.856      11.52       3.89
NS3_AP4                12836     1     0.82        1     1     0  0.817      11.00       3.46
NS3_P1                 12835     0     0.32        1     1     0  0.323       4.34       0.00
NS3_P2                 12835     0     0.61        1     1     0  0.606       8.17       2.24
NS3_P3                 12836     0     0.47        1     1     0  0.475       6.39       0.83
NS3_P4                 12837     1     0.53        1     1     0  0.534       7.19       0.79
NS3_P5                 12836     1     0.33        1     1     0  0.335       4.51       0.39
NS3_P6                 12835     0     0.15        1     1     0  0.155       2.08       0.01
NS4_P6                  2086     1     0.03        1     1     0  0.032       2.64       0.00
NS4_P5                  2085     0     0.02        1     1     0  0.018       1.50       0.01
NS4_P4                  2085     0     0.05        1     1     0  0.046       3.78       0.02
NS4_P3                  2085     0     0.02        1     1     0  0.020       1.69       0.01
NS4_P2                  2085     0     0.03        1     1     0  0.027       2.23       0.11
NS4_P1                  2085     0     0.03        1     1     0  0.027       2.21       0.00
NS4_AP4                 2086     0     0.13        1     1     0  0.133      11.04       0.45
NS4_AP3                 2086     1     0.13        1     1     0  0.132      10.93       0.48
NS4_AP2                 2085     0     0.13        1     1     0  0.134      11.12       0.64
NS4_AP1                 2085     0     0.13        1     1     0  0.133      11.05       1.18
NS5_AP1                    3     0     0.00        1     1     0  0.000       6.42       0.00
NS5_AP2                    3     0     0.00        1     1     0  0.000       9.45       0.00
NS5_AP3                    3     0     0.00        1     1     0  0.000       9.76       0.00
NS5_AP4                    3     0     0.00        1     1     0  0.000       8.08       0.00
NS5_P1                     3     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     3     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     3     0     0.00        1     1     0  0.000       1.32       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              37013     1     0.83        1     1     0  0.833       3.89       0.35
sta_Umlauf             37020     7     8.28 Infinite    10     3     --      38.65 
NS1_Input              37013     1     1.22        4     3     0  0.304       5.67       0.00
NS1_Output             37010     1     0.51        1     1     0  0.513       2.40       0.55
NS2_Output             37013     1     0.63        1     1     0  0.625       2.92       0.93
NS2_Input              37012     1     1.01        4     4     0  0.254       4.74       0.00
NS3_Output             37012     0     0.63        1     1     0  0.632       2.95       0.81
NS3_Input              37013     1     0.98        4     4     0  0.246       4.59       0.00
NS4_Output             37012     1     0.71        1     1     0  0.713       3.33       0.70
NS4_Input              37014     2     1.02        4     4     0  0.255       4.76       0.00
NS5_Output             37011     0     0.73        1     1     0  0.728       3.40       0.20
NS5_Input              37012     1     0.92        4     3     0  0.230       4.30       0.00
NS6_Output             37013     1     0.80        1     1     0  0.803       3.75       0.86
NS6_Input              37012     0     1.09        4     4     0  0.274       5.11       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      40085     7     8.97 Infinite    40     0     --      38.68 
C1:NS_Station         899902    27    27.59 Infinite    34     0     --       5.30 
C1:NS_Input_Station   240353     6     6.76 Infinite    14     0     --       4.86 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


