Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3347	9	9.039882	Infinite	40	0		38.892829		0	0	0	0	0.000000	0.000000	
C1:NS_Station	88691	23	23.832753	Infinite	31	0		3.869520		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	19943	8	7.086199	Infinite	15	0		5.116645		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43259	8	9.682833	Infinite	40	0		38.678507		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.15886e+006	23	26.011954	Infinite	32	0		3.878693		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	259422	9	7.635116	Infinite	15	0		5.085722		0	0	0	0	0.000000	0.000000	
