*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.677 sec, Relative: 2.677 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7289     1     0.42       --     4     0     --       0.83 
P_NS(1)                 3722    23    24.45       --    40     0     --      94.60 
P_NS(2)                  713     3     2.02       --     3     0     --      40.71 
P_NS(3)                  713     3     2.58       --     4     0     --      52.02 
P_NS(4)                  713     3     2.81       --     4     0     --      56.78 
P_NS(5)                  713     3     3.42       --     5     0     --      69.05 
P_NS(6)                  714     4     4.26       --     6     0     --      85.99 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7288     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7289     1     0.42 Infinite     4     0     --       0.83 
P_NS(1)                 3722    23    24.45 Infinite    40     0     --      94.60 
P_NS(2)                  713     3     2.02 Infinite     3     0     --      40.71 
P_NS(3)                  713     3     2.58 Infinite     4     0     --      52.02 
P_NS(4)                  713     3     2.81 Infinite     4     0     --      56.78 
P_NS(5)                  713     3     3.42 Infinite     5     0     --      69.05 
P_NS(6)                  714     4     4.26 Infinite     6     0     --      85.99 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7288     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3551  3551  1758.25 Infinite  3551     0     --    7130.06 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 712     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(3)                 712     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(4)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(5)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(6)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(1)                3678     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 712     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(3)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(4)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(5)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(6)                 711     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(1)                3677     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(3)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(4)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(5)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(6)                 710     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(1)                3676     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(3)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(4)                 711     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(5)                 710     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(6)                 710     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40346
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10930    16    15.82 Infinite    21     0     --      20.84 
sec5                    3680     3     2.31 Infinite     3     0     --       9.05 
sec6                    3677     0     0.33 Infinite     1     0     --       1.30 
sec7                    3677     2     2.34 Infinite     5     0     --       9.15 
sec7_1                   711     0     0.88 Infinite     2     0     --      17.79 
sec6_1                   711     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   712     1     0.84 Infinite     2     0     --      17.05 
sec7_2                   711     1     0.96 Infinite     2     0     --      19.37 
sec5_2                   712     1     0.84 Infinite     2     0     --      17.04 
sec6_2                   711     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   711     1     0.87 Infinite     2     0     --      17.65 
sec6_3                   711     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   712     1     0.84 Infinite     2     0     --      17.03 
sec7_4                   711     1     1.01 Infinite     2     0     --      20.55 
sec5_4                   712     1     0.84 Infinite     2     0     --      17.03 
sec6_4                   711     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   710     1     1.05 Infinite     3     0     --      21.34 
sec6_5                   710     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   711     1     0.84 Infinite     3     0     --      17.05 
sec1_1                  3717    12    11.61 Infinite    40     0     --      44.99 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     1     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3680     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3679     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3679     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3678     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3676     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3676     1     0.28        1     1     0  0.275       1.08       0.02
NS1_AP1                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3678     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3677     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3676     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   711     0     0.09        1     1     0  0.088       1.79       0.00
NS2_P5                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P4                   712     1     0.16        1     1     0  0.163       3.30       0.00
NS2_P3                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P2                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P1                   712     0     0.10        1     1     0  0.104       2.10       0.00
NS2_AP4                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS2_AP3                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS2_AP2                  712     0     0.30        1     1     0  0.299       6.05       0.00
NS2_AP1                  712     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP1                  712     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP2                  712     1     0.30        1     1     0  0.299       6.04       0.00
NS3_AP3                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP4                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS3_P1                   712     0     0.10        1     1     0  0.104       2.10       0.00
NS3_P2                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P3                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P4                   711     0     0.16        1     1     0  0.163       3.30       0.00
NS3_P5                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P6                   711     1     0.17        1     1     0  0.166       3.37       0.00
NS4_P6                   710     0     0.08        1     1     0  0.081       1.65       0.00
NS4_P5                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P4                   711     0     0.16        1     1     0  0.163       3.30       0.00
NS4_P3                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P2                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P1                   712     0     0.10        1     1     0  0.104       2.10       0.00
NS4_AP4                  711     1     0.30        1     1     0  0.299       6.05       0.00
NS4_AP3                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS4_AP2                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS4_AP1                  712     1     0.30        1     1     0  0.299       6.04       0.00
NS5_AP1                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP2                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP3                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP4                  711     1     0.30        1     1     0  0.298       6.04       0.00
NS5_P1                   712     1     0.10        1     1     0  0.104       2.10       0.00
NS5_P2                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P3                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P4                   711     0     0.16        1     1     0  0.163       3.30       0.00
NS5_P5                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P6                   710     0     0.22        1     1     0  0.225       4.56       0.00
NS6_P6                   710     1     0.26        1     1     0  0.263       5.34       0.00
NS6_P5                   710     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P4                   710     0     0.16        1     1     0  0.163       3.30       0.00
NS6_P3                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P2                   711     0     0.05        1     1     0  0.052       1.06       0.00
NS6_P1                   711     0     0.10        1     1     0  0.104       2.10       0.00
NS6_AP4                  710     0     0.30        1     1     0  0.298       6.05       0.00
NS6_AP3                  710     0     0.30        1     1     0  0.298       6.05       0.00
NS6_AP2                  711     1     0.30        1     1     0  0.299       6.05       0.00
NS6_AP1                  711     0     0.30        1     1     0  0.299       6.05       0.01
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.73
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.809       3.15       0.54
NS2_Input               3700     2     1.17        4     4     0  0.293       4.56       0.00
NS3_Output              3693     1     0.81        1     1     0  0.808       3.15       1.26
NS3_Input               3696     1     1.31        4     3     0  0.327       5.10       0.00
NS4_Output              3689     0     0.81        1     1     0  0.808       3.15       0.59
NS4_Input               3692     1     1.18        4     4     0  0.295       4.60       0.00
NS5_Output              3685     1     0.97        1     1     0  0.967       3.78       2.60
NS5_Input               3689     2     1.77        4     4     0  0.442       6.90       0.00
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.90
NS6_Input               3684     4     3.65        4     4     0  0.913      14.27       0.63

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          98195    19    19.41 Infinite    24     0     --       2.85 
C1:NS_Input_Station    22167    11    10.52 Infinite    16     0     --       6.84 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.192 sec, Relative: 12.328 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               87532     0     0.42       --     6     0     --       0.83 
P_NS(1)                44437    24    24.35       --    26    21     --      94.71 
P_NS(2)                 8625     3     2.03       --     3     1     --      40.71 
P_NS(3)                 8625     3     2.60       --     3     1     --      52.07 
P_NS(4)                 8625     3     2.83       --     4     1     --      56.69 
P_NS(5)                 8625     3     3.46       --     5     2     --      69.37 
P_NS(6)                 8634     4     4.30       --     6     3     --      86.08 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               87532     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               87532     0     0.42 Infinite     6     0     --       0.83 
P_NS(1)                44437    24    24.35 Infinite    26    21     --      94.71 
P_NS(2)                 8625     3     2.03 Infinite     3     1     --      40.71 
P_NS(3)                 8625     3     2.60 Infinite     3     1     --      52.07 
P_NS(4)                 8625     3     2.83 Infinite     4     1     --      56.69 
P_NS(5)                 8625     3     3.46 Infinite     5     2     --      69.37 
P_NS(6)                 8634     4     4.30 Infinite     6     3     --      86.08 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               87532     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               46660 46660 25094.91 Infinite 46660  3551     --   92936.13 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44413     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(3)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(4)                8623     0     0.25        1     1     0  0.250       5.00       0.00     Up   ----      
R_AP1(5)                8623     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(6)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(1)               44413     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(3)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(4)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(5)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(6)                8623     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(1)               44414     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(3)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(4)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(5)                8622     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(6)                8622     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(1)               44413     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(3)                8622     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(4)                8623     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(5)                8622     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(6)                8621     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              530451
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131961    15    15.87 Infinite    21    10     --      20.78 
sec5                   44416     3     2.33 Infinite     3     1     --       9.05 
sec6                   44414     1     0.33 Infinite     1     0     --       1.30 
sec7                   44416     3     2.33 Infinite     3     1     --       9.05 
sec7_1                  8622     0     0.89 Infinite     2     0     --      17.77 
sec6_1                  8622     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8623     1     0.85 Infinite     1     0     --      17.05 
sec7_2                  8623     1     0.97 Infinite     2     0     --      19.37 
sec5_2                  8623     1     0.85 Infinite     1     0     --      17.05 
sec6_2                  8622     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8623     1     0.88 Infinite     2     0     --      17.63 
sec6_3                  8622     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8623     1     0.85 Infinite     2     0     --      17.05 
sec7_4                  8623     1     1.03 Infinite     3     0     --      20.60 
sec5_4                  8623     1     0.85 Infinite     3     0     --      17.05 
sec6_4                  8622     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8623     1     1.07 Infinite     3     0     --      21.35 
sec6_5                  8622     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8623     1     0.85 Infinite     3     0     --      17.05 
sec1_1                 44433    12    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     1     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44414     1     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44413     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44414     1     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44414     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44414     1     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44414     1     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44413     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44413     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44414     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44413     0     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8622     0     0.09        1     1     0  0.088       1.77       0.00
NS2_P5                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P4                  8623     1     0.16        1     1     0  0.165       3.30       0.00
NS2_P3                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P2                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P1                  8622     0     0.10        1     1     0  0.105       2.10       0.00
NS2_AP4                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS2_AP3                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS2_AP2                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS2_AP1                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP1                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP2                 8623     1     0.30        1     1     0  0.302       6.05       0.00
NS3_AP3                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP4                 8622     1     0.30        1     1     0  0.302       6.05       0.00
NS3_P1                  8622     0     0.10        1     1     0  0.105       2.10       0.00
NS3_P2                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P3                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P4                  8622     0     0.16        1     1     0  0.165       3.30       0.00
NS3_P5                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P6                  8622     0     0.17        1     1     0  0.168       3.37       0.00
NS4_P6                  8622     0     0.08        1     1     0  0.082       1.64       0.00
NS4_P5                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P4                  8622     0     0.16        1     1     0  0.165       3.30       0.00
NS4_P3                  8623     1     0.05        1     1     0  0.052       1.05       0.00
NS4_P2                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P1                  8622     0     0.10        1     1     0  0.105       2.10       0.00
NS4_AP4                 8623     1     0.30        1     1     0  0.302       6.05       0.00
NS4_AP3                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS4_AP2                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS4_AP1                 8623     0     0.30        1     1     0  0.302       6.05       0.00
NS5_AP1                 8623     1     0.30        1     1     0  0.302       6.05       0.00
NS5_AP2                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS5_AP3                 8622     1     0.30        1     1     0  0.302       6.05       0.00
NS5_AP4                 8622     0     0.30        1     1     0  0.302       6.05       0.00
NS5_P1                  8623     0     0.10        1     1     0  0.105       2.10       0.00
NS5_P2                  8623     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P3                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P4                  8622     0     0.16        1     1     0  0.165       3.30       0.00
NS5_P5                  8621     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P6                  8622     0     0.23        1     1     0  0.230       4.61       0.00
NS6_P6                  8622     0     0.27        1     1     0  0.267       5.35       0.00
NS6_P5                  8621     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P4                  8622     0     0.16        1     1     0  0.165       3.30       0.00
NS6_P3                  8622     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P2                  8622     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P1                  8622     0     0.10        1     1     0  0.105       2.10       0.00
NS6_AP4                 8621     0     0.30        1     1     0  0.302       6.05       0.00
NS6_AP3                 8622     1     0.30        1     1     0  0.302       6.05       0.00
NS6_AP2                 8623     1     0.30        1     1     0  0.302       6.05       0.00
NS6_AP1                 8622     0     0.30        1     1     0  0.302       6.05       0.00
sta_Start              44422     1     1.00        1     1     0  1.000       3.89       0.74
sta_Umlauf             44431    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44422     1     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44421     0     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.809       3.15       0.51
NS2_Input              44423     2     1.15        4     3     0  0.288       4.47       0.00
NS3_Output             44422     1     0.81        1     1     0  0.809       3.15       1.25
NS3_Input              44422     1     1.31        4     3     0  0.328       5.10       0.00
NS4_Output             44421     0     0.81        1     1     0  0.811       3.15       0.57
NS4_Input              44422     1     1.18        4     4     0  0.295       4.59       0.00
NS5_Output             44422     1     0.97        1     1     0  0.972       3.78       2.62
NS5_Input              44423     2     1.79        4     4     0  0.447       6.96       0.01
NS6_Output             44422     1     1.00        1     1     0  1.000       3.89       3.92
NS6_Input              44425     4     3.68        4     4     0  0.921      14.33       0.63

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48137    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.28437e+006    19    21.14 Infinite    25     0     --       2.84 
C1:NS_Input_Station   288693    11    11.42 Infinite    16     0     --       6.83 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


