*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.47 sec, Relative: 2.47 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7212     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3057    21    23.49       --    40     0     --     110.63 
P_NS(2)                 2531     9     8.59       --    13     0     --      48.88 
P_NS(3)                 1372     9     6.74       --    11     0     --      70.77 
P_NS(4)                  252     1     1.14       --     5     0     --      64.96 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7212     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7212     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3057    21    23.49 Infinite    40     0     --     110.63 
P_NS(2)                 2531     9     8.59 Infinite    13     0     --      48.88 
P_NS(3)                 1372     9     6.74 Infinite    11     0     --      70.77 
P_NS(4)                  252     1     1.14 Infinite     5     0     --      64.96 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7212     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2513  2513  1241.43 Infinite  2513     0     --    7113.65 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2537     1     0.46        1     1     0  0.463       2.63       0.00     Up   ----      
R_AP1(2)                1156     0     0.81        1     1     0  0.806      10.04       0.00     Up   ----      
R_AP1(3)                1117     0     0.78        1     1     0  0.783      10.09       0.00     Up   ----      
R_AP1(4)                 252     0     0.18        1     1     0  0.179      10.25       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2535     0     0.46        1     1     0  0.458       2.60       0.00     Up   ----      
R_AP2(2)                1154     1     0.80        1     1     0  0.801       9.99       0.00     Up   ----      
R_AP2(3)                1115     1     0.78        1     1     0  0.777      10.04       0.00     Up   ----      
R_AP2(4)                 252     0     0.17        1     1     0  0.172       9.85       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2533     0     0.46        1     1     0  0.458       2.60       0.00     Up   ----      
R_AP3(2)                1153     1     0.81        1     1     0  0.809      10.11       0.00     Up   ----      
R_AP3(3)                1114     0     0.76        1     1     0  0.758       9.80       0.00     Up   ----      
R_AP3(4)                 252     1     0.18        1     1     0  0.183      10.44       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2532     0     0.44        1     1     0  0.443       2.52       0.00     Up   ----      
R_AP4(2)                1151     1     0.80        1     1     0  0.797       9.97       0.00     Up   ----      
R_AP4(3)                1113     1     0.77        1     1     0  0.770       9.97       0.00     Up   ----      
R_AP4(4)                 251     0     0.18        1     1     0  0.176      10.12       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              25856
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8088    12    10.16 Infinite    17     0     --      18.08 
sec5                    2538     4     3.86 Infinite     6     0     --      21.89 
sec6                    2534     0     0.23 Infinite     1     0     --       1.30 
sec7                    2534     2     2.72 Infinite     5     0     --      15.47 
sec7_1                  1153     3     2.97 Infinite     5     0     --      37.12 
sec6_1                  1153     0     0.10 Infinite     1     0     --       1.30 
sec5_1                  1158     5     4.33 Infinite     6     0     --      53.79 
sec7_2                  1114     3     2.74 Infinite     5     0     --      35.39 
sec5_2                  1118     4     3.40 Infinite     6     0     --      43.85 
sec6_2                  1114     0     0.10 Infinite     1     0     --       1.30 
sec7_3                   252     1     0.53 Infinite     3     0     --      30.05 
sec6_3                   252     0     0.02 Infinite     1     0     --       1.30 
sec5_3                   252     0     0.51 Infinite     3     0     --      28.99 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3051     8     9.54 Infinite    40     0     --      45.03 
sec8                    3011     0     0.27 Infinite     1     0     --       1.30 
sec9                    3043     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2538     1     0.54        1     1     0  0.537       3.05       0.00
NS1_P2                  2537     0     0.67        1     1     0  0.672       3.81       0.95
NS1_P3                  2536     1     0.71        1     1     0  0.712       4.04       1.43
NS1_P4                  2534     1     0.77        1     1     0  0.772       4.39       1.48
NS1_P5                  2533     1     0.41        1     1     0  0.412       2.34       0.38
NS1_P6                  2532     0     0.27        1     1     0  0.265       1.51       0.08
NS1_AP1                 2537     1     0.90        1     1     0  0.901       5.11       2.76
NS1_AP2                 2535     1     0.90        1     1     0  0.905       5.14       2.99
NS1_AP3                 2533     0     0.71        1     1     0  0.710       4.04       1.09
NS1_AP4                 2532     0     0.64        1     1     0  0.642       3.65       1.29
NS2_P6                  1150     0     0.17        1     1     0  0.167       2.09       0.01
NS2_P5                  1152     1     0.41        1     1     0  0.406       5.07       0.34
NS2_P4                  1153     0     0.63        1     1     0  0.633       7.91       0.98
NS2_P3                  1155     1     0.67        1     1     0  0.671       8.36       1.29
NS2_P2                  1157     1     0.97        1     1     0  0.965      12.01       6.26
NS2_P1                  1158     1     0.67        1     1     0  0.672       8.36       0.00
NS2_AP4                 1151     1     0.88        1     1     0  0.881      11.02       4.02
NS2_AP3                 1153     1     0.92        1     1     0  0.921      11.50       4.61
NS2_AP2                 1154     1     0.96        1     1     0  0.964      12.02       7.31
NS2_AP1                 1156     1     0.99        1     1     0  0.994      12.38      10.96
NS3_AP1                 1117     1     0.92        1     1     0  0.916      11.81       7.70
NS3_AP2                 1115     1     0.90        1     1     0  0.900      11.62       5.19
NS3_AP3                 1114     0     0.87        1     1     0  0.870      11.25       3.49
NS3_AP4                 1113     1     0.85        1     1     0  0.852      11.02       3.78
NS3_P1                  1118     0     0.37        1     1     0  0.367       4.73       0.00
NS3_P2                  1118     1     0.68        1     1     0  0.680       8.75       2.63
NS3_P3                  1116     1     0.48        1     1     0  0.483       6.24       0.67
NS3_P4                  1114     0     0.53        1     1     0  0.525       6.79       0.54
NS3_P5                  1114     1     0.37        1     1     0  0.373       4.83       0.40
NS3_P6                  1112     0     0.15        1     1     0  0.152       1.97       0.01
NS4_P6                   251     0     0.04        1     1     0  0.044       2.53       0.00
NS4_P5                   251     0     0.03        1     1     0  0.026       1.49       0.00
NS4_P4                   252     0     0.07        1     1     0  0.068       3.89       0.00
NS4_P3                   252     0     0.03        1     1     0  0.027       1.52       0.00
NS4_P2                   252     0     0.04        1     1     0  0.042       2.41       0.03
NS4_P1                   252     0     0.04        1     1     0  0.037       2.13       0.00
NS4_AP4                  251     0     0.19        1     1     0  0.195      11.17       0.44
NS4_AP3                  252     1     0.20        1     1     0  0.201      11.49       0.59
NS4_AP2                  252     0     0.19        1     1     0  0.191      10.90       0.47
NS4_AP1                  252     0     0.20        1     1     0  0.198      11.30       1.36
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3051     0     0.82        1     1     0  0.816       3.85       0.33
sta_Umlauf              3051     7     8.24 Infinite    40     0     --      38.91 
NS1_Input               3044     1     1.20        4     4     0  0.301       5.69       0.02
NS1_Output              3037     1     0.49        1     1     0  0.488       2.32       0.49
NS2_Output              3027     0     0.61        1     1     0  0.611       2.91       0.91
NS2_Input               3036     1     0.99        4     4     0  0.248       4.70       0.00
NS3_Output              3019     1     0.61        1     1     0  0.612       2.92       0.73
NS3_Input               3027     2     0.95        4     4     0  0.237       4.52       0.00
NS4_Output              3016     1     0.69        1     1     0  0.689       3.29       0.66
NS4_Input               3018     1     0.98        4     4     0  0.244       4.67       0.00
NS5_Output              3014     1     0.71        1     1     0  0.712       3.40       0.25
NS5_Input               3015     1     0.91        4     3     0  0.228       4.36       0.00
NS6_Output              3012     1     0.78        1     1     0  0.780       3.73       0.71
NS6_Input               3013     1     1.03        4     4     0  0.256       4.90       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3051     7     8.24 Infinite    40     0     --      38.91 
C1:NS_Station          71730    26    25.66 Infinite    33     0     --       5.15 
C1:NS_Input_Station    18153     7     6.06 Infinite    12     0     --       4.81 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.407 sec, Relative: 11.75 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               85785     0     0.00       --     1     0     --       0.00 
P_NS(1)                36147    24    23.33       --    31    16     --     111.55 
P_NS(2)                30398    10     8.71       --    13     4     --      49.51 
P_NS(3)                16367     5     6.88       --    12     2     --      72.59 
P_NS(4)                 2913     1     1.08       --     5     0     --      64.15 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               85785     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               85785     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                36147    24    23.33 Infinite    31    16     --     111.55 
P_NS(2)                30398    10     8.71 Infinite    13     4     --      49.51 
P_NS(3)                16367     5     6.88 Infinite    12     2     --      72.59 
P_NS(4)                 2913     1     1.08 Infinite     5     0     --      64.15 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               85785     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               32904 32904 17701.65 Infinite 32904  2513     --   92962.73 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               30389     0     0.46        1     1     0  0.456       2.59       0.00     Up   ----      
R_AP1(2)               14029     1     0.81        1     1     0  0.809       9.96       0.00     Up   ----      
R_AP1(3)               13447     0     0.78        1     1     0  0.778       9.99       0.00     Up   ----      
R_AP1(4)                2912     0     0.17        1     1     0  0.167       9.93       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               30389     1     0.46        1     1     0  0.462       2.63       0.00     Up   ----      
R_AP2(2)               14031     1     0.81        1     1     0  0.813      10.01       0.00     Up   ----      
R_AP2(3)               13449     0     0.78        1     1     0  0.783      10.06       0.00     Up   ----      
R_AP2(4)                2912     0     0.17        1     1     0  0.167       9.91       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               30390     1     0.46        1     1     0  0.460       2.62       0.00     Up   ----      
R_AP3(2)               14030     1     0.81        1     1     0  0.812      10.00       0.00     Up   ----      
R_AP3(3)               13449     1     0.78        1     1     0  0.779      10.01       0.00     Up   ----      
R_AP3(4)                2913     0     0.17        1     1     0  0.170      10.07       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               30390     1     0.46        1     1     0  0.460       2.61       0.00     Up   ----      
R_AP4(2)               14031     1     0.81        1     1     0  0.813      10.01       0.00     Up   ----      
R_AP4(3)               13450     1     0.78        1     1     0  0.777       9.98       0.00     Up   ----      
R_AP4(4)                2913     1     0.17        1     1     0  0.168       9.98       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              335184
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   96914    12    10.09 Infinite    17     3     --      18.00 
sec5                   30392     3     3.90 Infinite     6     0     --      22.19 
sec6                   30389     0     0.23 Infinite     1     0     --       1.30 
sec7                   30391     3     2.75 Infinite     5     0     --      15.62 
sec7_1                 14033     3     3.06 Infinite     5     0     --      37.71 
sec6_1                 14030     0     0.11 Infinite     1     0     --       1.30 
sec5_1                 14034     4     4.36 Infinite     6     1     --      53.70 
sec7_2                 13452     2     2.79 Infinite     5     0     --      35.83 
sec5_2                 13452     3     3.49 Infinite     6     0     --      44.82 
sec6_2                 13449     0     0.10 Infinite     1     0     --       1.30 
sec7_3                  2913     1     0.50 Infinite     4     0     --      29.52 
sec6_3                  2912     0     0.02 Infinite     1     0     --       1.30 
sec5_3                  2912     0     0.48 Infinite     4     0     --      28.74 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 36132    10     9.37 Infinite    12     4     --      44.79 
sec8                   36124     0     0.27 Infinite     1     0     --       1.30 
sec9                   36123     1     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 30389     0     0.53        1     1     0  0.535       3.04       0.00
NS1_P2                 30389     0     0.68        1     1     0  0.680       3.86       0.94
NS1_P3                 30390     1     0.73        1     1     0  0.733       4.17       1.52
NS1_P4                 30390     0     0.78        1     1     0  0.776       4.41       1.53
NS1_P5                 30390     0     0.42        1     1     0  0.415       2.36       0.42
NS1_P6                 30389     0     0.26        1     1     0  0.259       1.47       0.08
NS1_AP1                30390     1     0.91        1     1     0  0.908       5.16       2.81
NS1_AP2                30390     1     0.92        1     1     0  0.917       5.21       3.12
NS1_AP3                30390     1     0.72        1     1     0  0.718       4.08       1.11
NS1_AP4                30390     1     0.66        1     1     0  0.658       3.74       1.31
NS2_P6                 14030     0     0.17        1     1     0  0.167       2.06       0.01
NS2_P5                 14030     0     0.44        1     1     0  0.442       5.44       0.49
NS2_P4                 14030     1     0.65        1     1     0  0.654       8.06       0.94
NS2_P3                 14030     0     0.69        1     1     0  0.692       8.52       1.30
NS2_P2                 14030     1     0.97        1     1     0  0.968      11.93       6.11
NS2_P1                 14030     1     0.67        1     1     0  0.667       8.21       0.00
NS2_AP4                14031     1     0.90        1     1     0  0.898      11.07       4.39
NS2_AP3                14030     1     0.94        1     1     0  0.937      11.54       4.76
NS2_AP2                14031     1     0.97        1     1     0  0.974      12.00       7.47
NS2_AP1                14030     1     1.00        1     1     0  0.999      12.31      10.88
NS3_AP1                13449     1     0.93        1     1     0  0.925      11.89       7.80
NS3_AP2                13449     0     0.92        1     1     0  0.917      11.78       5.78
NS3_AP3                13449     1     0.89        1     1     0  0.888      11.41       3.83
NS3_AP4                13450     1     0.86        1     1     0  0.859      11.04       3.67
NS3_P1                 13448     0     0.37        1     1     0  0.368       4.73       0.00
NS3_P2                 13449     1     0.69        1     1     0  0.689       8.85       2.63
NS3_P3                 13449     1     0.53        1     1     0  0.532       6.83       0.84
NS3_P4                 13449     0     0.55        1     1     0  0.555       7.13       0.67
NS3_P5                 13449     0     0.37        1     1     0  0.367       4.72       0.35
NS3_P6                 13449     0     0.16        1     1     0  0.156       2.00       0.01
NS4_P6                  2912     0     0.04        1     1     0  0.042       2.47       0.00
NS4_P5                  2913     0     0.02        1     1     0  0.025       1.48       0.00
NS4_P4                  2912     0     0.07        1     1     0  0.065       3.86       0.01
NS4_P3                  2912     0     0.03        1     1     0  0.028       1.67       0.01
NS4_P2                  2912     0     0.04        1     1     0  0.037       2.20       0.05
NS4_P1                  2912     0     0.04        1     1     0  0.036       2.15       0.00
NS4_AP4                 2913     1     0.19        1     1     0  0.186      11.04       0.43
NS4_AP3                 2913     0     0.19        1     1     0  0.187      11.12       0.56
NS4_AP2                 2912     0     0.18        1     1     0  0.185      10.97       0.62
NS4_AP1                 2912     0     0.19        1     1     0  0.185      10.99       1.15
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              36125     1     0.81        1     1     0  0.813       3.89       0.33
sta_Umlauf             36131     9     8.08 Infinite    10     3     --      38.65 
NS1_Input              36123     1     1.18        4     3     0  0.294       5.63       0.00
NS1_Output             36124     1     0.48        1     1     0  0.482       2.31       0.44
NS2_Output             36123     1     0.61        1     1     0  0.605       2.90       0.89
NS2_Input              36124     2     0.98        4     4     0  0.244       4.67       0.00
NS3_Output             36126     1     0.61        1     1     0  0.610       2.92       0.74
NS3_Input              36124     0     0.94        4     4     0  0.236       4.52       0.00
NS4_Output             36126     1     0.69        1     1     0  0.689       3.30       0.66
NS4_Input              36126     1     0.98        4     4     0  0.244       4.68       0.00
NS5_Output             36126     1     0.71        1     1     0  0.711       3.40       0.23
NS5_Input              36126     1     0.91        4     3     0  0.226       4.33       0.00
NS6_Output             36125     0     0.78        1     1     0  0.780       3.73       0.68
NS6_Input              36126     2     1.02        4     4     0  0.255       4.87       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      39175     9     8.77 Infinite    40     0     --      38.68 
C1:NS_Station         932391    24    28.06 Infinite    34     0     --       5.20 
C1:NS_Input_Station   234895     7     6.50 Infinite    13     0     --       4.78 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


