Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2900	10	7.837824	Infinite	40	0		38.918848		0	0	0	0	0.000000	0.000000	
C1:NS_Station	65099	24	26.602683	Infinite	32	0		5.884555		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	17259	6	5.518326	Infinite	14	0		4.604201		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	37297	6	8.349190	Infinite	40	0		38.682469		0	0	0	0	0.000000	0.000000	
C1:NS_Station	849905	28	29.046374	Infinite	34	0		5.905617		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	223648	6	5.934339	Infinite	14	0		4.585124		0	0	0	0	0.000000	0.000000	
