*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.029 sec, Relative: 2.029 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5155     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2904    22    21.83       --    40     0     --     108.26 
P_NS(2)                  450     3     3.14       --     4     0     --     100.44 
P_NS(3)                  450     3     3.40       --     4     0     --     108.70 
P_NS(4)                  450     4     3.63       --     5     0     --     116.02 
P_NS(5)                  450     3     3.86       --     5     0     --     123.42 
P_NS(6)                  451     5     4.11       --     5     0     --     131.08 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5155     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5155     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2904    22    21.83 Infinite    40     0     --     108.26 
P_NS(2)                  450     3     3.14 Infinite     4     0     --     100.44 
P_NS(3)                  450     3     3.40 Infinite     4     0     --     108.70 
P_NS(4)                  450     4     3.63 Infinite     5     0     --     116.02 
P_NS(5)                  450     3     3.86 Infinite     5     0     --     123.42 
P_NS(6)                  451     5     4.11 Infinite     5     0     --     131.08 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5155     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2234  2234  1099.14 Infinite  2234     0     --    7084.88 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2257     1     0.79        1     1     0  0.786       5.02       0.00     Up   ----      
R_AP1(2)                 449     0     0.62        1     1     0  0.622      19.95       0.00     Up   ----      
R_AP1(3)                 449     0     0.62        1     1     0  0.624      20.00       0.00     Up   ----      
R_AP1(4)                 449     0     0.62        1     1     0  0.624      20.01       0.00     Up   ----      
R_AP1(5)                 449     0     0.63        1     1     0  0.626      20.09       0.00     Up   ----      
R_AP1(6)                 449     0     0.62        1     1     0  0.620      19.88       0.00     Up   ----      
R_AP2(1)                2256     1     0.78        1     1     0  0.781       4.99       0.00     Up   ----      
R_AP2(2)                 449     1     0.62        1     1     0  0.622      19.94       0.00     Up   ----      
R_AP2(3)                 449     1     0.62        1     1     0  0.624      20.00       0.00     Up   ----      
R_AP2(4)                 449     1     0.62        1     1     0  0.623      19.98       0.00     Up   ----      
R_AP2(5)                 448     0     0.62        1     1     0  0.621      19.97       0.00     Up   ----      
R_AP2(6)                 449     1     0.62        1     1     0  0.621      19.93       0.00     Up   ----      
R_AP3(1)                2254     1     0.78        1     1     0  0.783       5.00       0.00     Up   ----      
R_AP3(2)                 448     1     0.62        1     1     0  0.622      19.98       0.00     Up   ----      
R_AP3(3)                 448     1     0.62        1     1     0  0.625      20.08       0.00     Up   ----      
R_AP3(4)                 448     1     0.62        1     1     0  0.619      19.91       0.00     Up   ----      
R_AP3(5)                 448     1     0.62        1     1     0  0.621      19.97       0.00     Up   ----      
R_AP3(6)                 448     1     0.62        1     1     0  0.624      20.05       0.00     Up   ----      
R_AP4(1)                2252     1     0.78        1     1     0  0.780       4.99       0.00     Up   ----      
R_AP4(2)                 447     0     0.62        1     1     0  0.621      19.99       0.00     Up   ----      
R_AP4(3)                 447     0     0.62        1     1     0  0.620      19.98       0.00     Up   ----      
R_AP4(4)                 447     0     0.62        1     1     0  0.623      20.07       0.00     Up   ----      
R_AP4(5)                 447     0     0.62        1     1     0  0.620      19.98       0.00     Up   ----      
R_AP4(6)                 447     0     0.62        1     1     0  0.621      20.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22948
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.20 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7375     9     9.42 Infinite    18     0     --      18.39 
sec5                    2259     5     4.19 Infinite     6     0     --      26.74 
sec6                    2255     1     0.20 Infinite     1     0     --       1.30 
sec7                    2254     3     3.22 Infinite     5     0     --      20.57 
sec7_1                   448     1     1.49 Infinite     2     0     --      47.85 
sec6_1                   448     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   450     2     1.46 Infinite     2     0     --      46.83 
sec7_2                   448     1     1.49 Infinite     2     0     --      47.89 
sec5_2                   450     2     1.47 Infinite     2     0     --      46.96 
sec6_2                   448     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   448     2     1.49 Infinite     2     0     --      47.78 
sec6_3                   448     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   450     2     1.47 Infinite     2     0     --      46.93 
sec7_4                   448     1     1.48 Infinite     3     0     --      47.62 
sec5_4                   449     1     1.47 Infinite     2     0     --      47.06 
sec6_4                   448     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   448     2     1.50 Infinite     3     0     --      48.05 
sec6_5                   448     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   449     1     1.46 Infinite     2     0     --      46.86 
sec1_1                  2900    10     9.07 Infinite    40     0     --      45.04 
sec8                    2860     0     0.26 Infinite     1     0     --       1.30 
sec9                    2890     0     0.26 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2259     1     0.56        1     1     0  0.557       3.55       0.00
NS1_P2                  2258     1     0.88        1     1     0  0.879       5.60       1.45
NS1_P3                  2256     0     0.67        1     1     0  0.672       4.29       0.24
NS1_P4                  2255     1     0.75        1     1     0  0.750       4.79       0.23
NS1_P5                  2253     1     0.43        1     1     0  0.426       2.72       0.06
NS1_P6                  2251     0     0.21        1     1     0  0.213       1.36       0.00
NS1_AP1                 2257     1     0.99        1     1     0  0.988       6.30       4.55
NS1_AP2                 2256     1     0.98        1     1     0  0.982       6.27       3.24
NS1_AP3                 2254     1     0.96        1     1     0  0.956       6.11       1.49
NS1_AP4                 2252     1     0.94        1     1     0  0.944       6.04       1.67
NS2_P6                   447     0     0.06        1     1     0  0.060       1.93       0.00
NS2_P5                   447     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P4                   448     0     0.10        1     1     0  0.103       3.30       0.00
NS2_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P2                   450     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                  447     0     0.65        1     1     0  0.653      21.04       0.00
NS2_AP3                  448     1     0.65        1     1     0  0.654      21.03       0.00
NS2_AP2                  449     1     0.65        1     1     0  0.654      20.99       0.00
NS2_AP1                  450     1     0.65        1     1     0  0.655      20.95       0.00
NS3_AP1                  449     0     0.66        1     1     0  0.656      21.05       0.01
NS3_AP2                  449     1     0.66        1     1     0  0.656      21.05       0.00
NS3_AP3                  448     1     0.66        1     1     0  0.657      21.13       0.01
NS3_AP4                  447     0     0.65        1     1     0  0.653      21.03       0.01
NS3_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                   450     1     0.03        1     1     0  0.033       1.05       0.00
NS3_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P4                   448     0     0.10        1     1     0  0.103       3.31       0.00
NS3_P5                   447     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P6                   447     0     0.06        1     1     0  0.058       1.88       0.00
NS4_P6                   447     1     0.06        1     1     0  0.057       1.85       0.00
NS4_P5                   447     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P4                   448     0     0.10        1     1     0  0.103       3.30       0.00
NS4_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P2                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P1                   450     1     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                  447     0     0.66        1     1     0  0.656      21.12       0.00
NS4_AP3                  448     1     0.65        1     1     0  0.652      20.96       0.00
NS4_AP2                  449     1     0.66        1     1     0  0.656      21.03       0.00
NS4_AP1                  449     0     0.66        1     1     0  0.657      21.06       0.00
NS5_AP1                  449     0     0.66        1     1     0  0.659      21.14       0.00
NS5_AP2                  449     1     0.65        1     1     0  0.654      20.98       0.00
NS5_AP3                  448     1     0.65        1     1     0  0.654      21.02       0.00
NS5_AP4                  447     0     0.65        1     1     0  0.653      21.03       0.01
NS5_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS5_P2                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P4                   448     0     0.10        1     1     0  0.103       3.30       0.00
NS5_P5                   447     0     0.03        1     1     0  0.033       1.06       0.00
NS5_P6                   447     0     0.05        1     1     0  0.053       1.72       0.00
NS6_P6                   447     0     0.06        1     1     0  0.063       2.03       0.00
NS6_P5                   447     0     0.03        1     1     0  0.033       1.05       0.00
NS6_P4                   448     0     0.10        1     1     0  0.103       3.31       0.00
NS6_P3                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS6_P2                   449     0     0.03        1     1     0  0.033       1.05       0.00
NS6_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS6_AP4                  447     0     0.65        1     1     0  0.654      21.07       0.00
NS6_AP3                  448     1     0.66        1     1     0  0.656      21.10       0.01
NS6_AP2                  449     1     0.65        1     1     0  0.654      20.98       0.00
NS6_AP1                  449     0     0.65        1     1     0  0.653      20.93       0.00
sta_Start               2901     1     0.77        1     1     0  0.775       3.85       0.37
sta_Umlauf              2900    10     7.84 Infinite    40     0     --      38.92 
NS1_Input               2890     0     1.14        4     4     0  0.285       5.68       0.02
NS1_Output              2882     0     0.48        1     1     0  0.477       2.39       0.33
NS2_Output              2878     0     0.64        1     1     0  0.639       3.20       0.47
NS2_Input               2882     1     0.90        4     4     0  0.224       4.48       0.00
NS3_Output              2874     0     0.64        1     1     0  0.638       3.20       0.32
NS3_Input               2878     1     0.86        4     3     0  0.215       4.30       0.00
NS4_Output              2869     0     0.64        1     1     0  0.637       3.20       0.30
NS4_Input               2874     1     0.85        4     3     0  0.214       4.28       0.00
NS5_Output              2866     0     0.64        1     1     0  0.636       3.20       0.26
NS5_Input               2869     1     0.85        4     3     0  0.212       4.26       0.00
NS6_Output              2862     1     0.71        1     1     0  0.710       3.57       0.63
NS6_Input               2866     2     0.92        4     4     0  0.230       4.62       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2900    10     7.84 Infinite    40     0     --      38.92 
C1:NS_Station          65099    24    26.60 Infinite    32     0     --       5.88 
C1:NS_Input_Station    17259     6     5.52 Infinite    14     0     --       4.60 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.806 sec, Relative: 10.59 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               61601     0     0.00       --     1     0     --       0.00 
P_NS(1)                34423    24    21.69       --    26    17     --     108.89 
P_NS(2)                 5443     3     3.17       --     4     2     --     100.78 
P_NS(3)                 5443     3     3.43       --     5     2     --     108.81 
P_NS(4)                 5444     3     3.66       --     5     3     --     116.23 
P_NS(5)                 5443     3     3.90       --     5     3     --     123.73 
P_NS(6)                 5445     4     4.15       --     5     3     --     131.64 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               61601     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               61601     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                34423    24    21.69 Infinite    26    17     --     108.89 
P_NS(2)                 5443     3     3.17 Infinite     4     2     --     100.78 
P_NS(3)                 5443     3     3.43 Infinite     5     2     --     108.81 
P_NS(4)                 5444     3     3.66 Infinite     5     3     --     116.23 
P_NS(5)                 5443     3     3.90 Infinite     5     3     --     123.73 
P_NS(6)                 5445     4     4.15 Infinite     5     3     --     131.64 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               61601     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               29435 29435 15827.45 Infinite 29435  2234     --   92916.02 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               27202     1     0.79        1     1     0  0.786       4.99       0.00     Up   ----      
R_AP1(2)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP1(3)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP1(4)                5441     1     0.63        1     1     0  0.630      20.02       0.00     Up   ----      
R_AP1(5)                5441     1     0.63        1     1     0  0.629      19.98       0.00     Up   ----      
R_AP1(6)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP2(1)               27201     1     0.79        1     1     0  0.787       5.00       0.00     Up   ----      
R_AP2(2)                5441     1     0.63        1     1     0  0.628      19.95       0.00     Up   ----      
R_AP2(3)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP2(4)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP2(5)                5441     1     0.63        1     1     0  0.630      19.99       0.00     Up   ----      
R_AP2(6)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP3(1)               27201     0     0.79        1     1     0  0.788       5.01       0.00     Up   ----      
R_AP3(2)                5441     0     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP3(3)                5441     1     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP3(4)                5441     0     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP3(5)                5441     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP3(6)                5441     1     0.63        1     1     0  0.630      20.01       0.00     Up   ----      
R_AP4(1)               27202     1     0.79        1     1     0  0.787       5.00       0.00     Up   ----      
R_AP4(2)                5441     1     0.63        1     1     0  0.629      19.99       0.00     Up   ----      
R_AP4(3)                5440     0     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP4(4)                5441     1     0.63        1     1     0  0.629      19.98       0.00     Up   ----      
R_AP4(5)                5440     0     0.63        1     1     0  0.630      20.00       0.00     Up   ----      
R_AP4(6)                5440     0     0.63        1     1     0  0.631      20.04       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              299716
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.20 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   88811    10     9.38 Infinite    16     2     --      18.24 
sec5                   27205     4     4.23 Infinite     6     1     --      26.87 
sec6                   27201     0     0.20 Infinite     1     0     --       1.30 
sec7                   27204     4     3.25 Infinite     5     1     --      20.67 
sec7_1                  5441     1     1.51 Infinite     2     1     --      47.88 
sec6_1                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5442     2     1.48 Infinite     2     1     --      47.00 
sec7_2                  5441     1     1.51 Infinite     3     1     --      47.83 
sec5_2                  5442     2     1.48 Infinite     2     1     --      47.04 
sec6_2                  5440     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5442     1     1.50 Infinite     3     0     --      47.74 
sec6_3                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5442     2     1.48 Infinite     2     1     --      47.06 
sec7_4                  5441     1     1.50 Infinite     3     0     --      47.76 
sec5_4                  5442     2     1.48 Infinite     2     1     --      47.02 
sec6_4                  5440     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5442     1     1.51 Infinite     3     0     --      48.00 
sec6_5                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5442     2     1.48 Infinite     3     0     --      47.05 
sec1_1                 34408     8     8.92 Infinite    12     5     --      44.79 
sec8                   34398     0     0.26 Infinite     1     0     --       1.30 
sec9                   34400     0     0.26 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 27201     0     0.56        1     1     0  0.557       3.54       0.00
NS1_P2                 27202     1     0.88        1     1     0  0.877       5.57       1.44
NS1_P3                 27201     1     0.70        1     1     0  0.699       4.44       0.26
NS1_P4                 27201     0     0.76        1     1     0  0.758       4.81       0.22
NS1_P5                 27202     1     0.45        1     1     0  0.445       2.83       0.06
NS1_P6                 27201     0     0.21        1     1     0  0.207       1.31       0.00
NS1_AP1                27202     1     0.99        1     1     0  0.992       6.30       4.52
NS1_AP2                27201     1     0.99        1     1     0  0.988       6.28       3.39
NS1_AP3                27202     1     0.96        1     1     0  0.963       6.12       1.51
NS1_AP4                27202     1     0.95        1     1     0  0.953       6.05       1.78
NS2_P6                  5440     0     0.06        1     1     0  0.060       1.91       0.00
NS2_P5                  5441     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS2_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P2                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                 5441     1     0.66        1     1     0  0.663      21.04       0.00
NS2_AP3                 5441     0     0.66        1     1     0  0.662      21.04       0.00
NS2_AP2                 5441     1     0.66        1     1     0  0.661      21.00       0.00
NS2_AP1                 5441     1     0.66        1     1     0  0.663      21.05       0.00
NS3_AP1                 5441     1     0.66        1     1     0  0.663      21.05       0.00
NS3_AP2                 5441     1     0.66        1     1     0  0.663      21.05       0.00
NS3_AP3                 5441     1     0.66        1     1     0  0.663      21.05       0.00
NS3_AP4                 5440     0     0.66        1     1     0  0.663      21.05       0.00
NS3_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                  5441     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS3_P5                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P6                  5440     0     0.06        1     1     0  0.058       1.83       0.00
NS4_P6                  5441     0     0.06        1     1     0  0.056       1.77       0.00
NS4_P5                  5441     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS4_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P2                  5441     0     0.03        1     1     0  0.033       1.05       0.00
NS4_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                 5441     1     0.66        1     1     0  0.662      21.03       0.00
NS4_AP3                 5441     0     0.66        1     1     0  0.663      21.04       0.00
NS4_AP2                 5441     1     0.66        1     1     0  0.663      21.05       0.00
NS4_AP1                 5441     1     0.66        1     1     0  0.663      21.07       0.00
NS5_AP1                 5441     1     0.66        1     1     0  0.662      21.03       0.00
NS5_AP2                 5441     1     0.66        1     1     0  0.663      21.04       0.00
NS5_AP3                 5441     1     0.66        1     1     0  0.662      21.04       0.00
NS5_AP4                 5440     0     0.66        1     1     0  0.663      21.05       0.01
NS5_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                  5441     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS5_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS5_P5                  5440     0     0.03        1     1     0  0.033       1.06       0.00
NS5_P6                  5440     0     0.06        1     1     0  0.056       1.77       0.00
NS6_P6                  5440     0     0.06        1     1     0  0.061       1.95       0.00
NS6_P5                  5440     0     0.03        1     1     0  0.033       1.06       0.00
NS6_P4                  5440     0     0.10        1     1     0  0.104       3.30       0.00
NS6_P3                  5440     0     0.03        1     1     0  0.033       1.05       0.00
NS6_P2                  5441     0     0.03        1     1     0  0.033       1.05       0.00
NS6_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS6_AP4                 5440     0     0.66        1     1     0  0.664      21.09       0.01
NS6_AP3                 5441     1     0.66        1     1     0  0.663      21.06       0.00
NS6_AP2                 5441     1     0.66        1     1     0  0.663      21.05       0.00
NS6_AP1                 5441     1     0.66        1     1     0  0.663      21.05       0.00
sta_Start              34398     1     0.77        1     1     0  0.774       3.89       0.37
sta_Umlauf             34407     6     7.70 Infinite    10     4     --      38.65 
NS1_Input              34401     2     1.12        4     2     0  0.280       5.62       0.00
NS1_Output             34400     1     0.47        1     1     0  0.472       2.37       0.28
NS2_Output             34399     1     0.64        1     1     0  0.636       3.19       0.43
NS2_Input              34400     1     0.88        4     3     0  0.219       4.40       0.00
NS3_Output             34398     1     0.64        1     1     0  0.636       3.19       0.29
NS3_Input              34399     1     0.85        4     3     0  0.213       4.27       0.00
NS4_Output             34398     1     0.64        1     1     0  0.636       3.19       0.31
NS4_Input              34398     1     0.86        4     3     0  0.214       4.30       0.00
NS5_Output             34397     0     0.64        1     1     0  0.636       3.19       0.28
NS5_Input              34398     0     0.85        4     3     0  0.213       4.27       0.00
NS6_Output             34398     1     0.71        1     1     0  0.710       3.57       0.62
NS6_Input              34399     1     0.92        4     4     0  0.230       4.63       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      37297     6     8.35 Infinite    40     0     --      38.68 
C1:NS_Station         849905    28    29.05 Infinite    34     0     --       5.91 
C1:NS_Input_Station   223648     6     5.93 Infinite    14     0     --       4.59 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


