Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3563	10	9.617686	Infinite	40	0		38.870246		0	0	0	0	0.000000	0.000000	
C1:NS_Station	69783	18	21.677661	Infinite	29	0		4.473272		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	21241	12	8.663486	Infinite	17	0		5.873273		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	46064	10	10.310115	Infinite	40	0		38.676359		0	0	0	0	0.000000	0.000000	
C1:NS_Station	911275	21	23.642192	Infinite	30	0		4.483137		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	276246	9	9.377596	Infinite	17	0		5.865962		0	0	0	0	0.000000	0.000000	
