*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.732 sec, Relative: 2.732 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5827     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3572    30    27.30       --    40     0     --     110.06 
P_NS(2)                  451     2     1.98       --     4     0     --      63.18 
P_NS(3)                  451     2     2.19       --     4     0     --      69.98 
P_NS(4)                  450     2     2.48       --     5     0     --      79.49 
P_NS(5)                  450     2     2.77       --     5     0     --      88.56 
P_NS(6)                  453     2     3.23       --     6     0     --     102.81 
P_Strat1                5827     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5827     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3572    30    27.30 Infinite    40     0     --     110.06 
P_NS(2)                  451     2     1.98 Infinite     4     0     --      63.18 
P_NS(3)                  451     2     2.19 Infinite     4     0     --      69.98 
P_NS(4)                  450     2     2.48 Infinite     5     0     --      79.49 
P_NS(5)                  450     2     2.77 Infinite     5     0     --      88.56 
P_NS(6)                  453     2     3.23 Infinite     6     0     --     102.81 
P_Strat1                5827     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2242  2242  1108.80 Infinite  2242     0     --    7121.62 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2256     1     0.48        1     1     0  0.477       3.04       0.00     Up   ----      
R_AP1(2)                 450     0     0.31        1     1     0  0.308       9.85       0.00     Up   ----      
R_AP1(3)                 450     0     0.30        1     1     0  0.299       9.55       0.00     Up   ----      
R_AP1(4)                 450     1     0.32        1     1     0  0.317      10.16       0.00     Up   ----      
R_AP1(5)                 449     0     0.30        1     1     0  0.304       9.73       0.00     Up   ----      
R_AP1(6)                 449     1     0.31        1     1     0  0.311       9.99       0.00     Up   ----      
R_AP2(1)                2255     0     0.47        1     1     0  0.468       2.99       0.00     Up   ----      
R_AP2(2)                 450     0     0.31        1     1     0  0.313      10.02       0.00     Up   ----      
R_AP2(3)                 450     1     0.31        1     1     0  0.310       9.93       0.00     Up   ----      
R_AP2(4)                 449     0     0.32        1     1     0  0.320      10.26       0.00     Up   ----      
R_AP2(5)                 449     0     0.31        1     1     0  0.310       9.93       0.00     Up   ----      
R_AP2(6)                 448     0     0.31        1     1     0  0.311       9.98       0.00     Up   ----      
R_AP3(1)                2253     1     0.46        1     1     0  0.456       2.91       0.00     Up   ----      
R_AP3(2)                 450     0     0.32        1     1     0  0.320      10.24       0.00     Up   ----      
R_AP3(3)                 449     0     0.32        1     1     0  0.320      10.26       0.00     Up   ----      
R_AP3(4)                 449     0     0.31        1     1     0  0.313      10.05       0.00     Up   ----      
R_AP3(5)                 449     0     0.32        1     1     0  0.317      10.15       0.00     Up   ----      
R_AP3(6)                 448     0     0.31        1     1     0  0.312      10.03       0.00     Up   ----      
R_AP4(1)                2252     0     0.47        1     1     0  0.470       3.01       0.00     Up   ----      
R_AP4(2)                 450     1     0.31        1     1     0  0.310       9.93       0.00     Up   ----      
R_AP4(3)                 449     0     0.30        1     1     0  0.305       9.77       0.00     Up   ----      
R_AP4(4)                 449     1     0.31        1     1     0  0.308       9.89       0.00     Up   ----      
R_AP4(5)                 449     1     0.32        1     1     0  0.319      10.23       0.00     Up   ----      
R_AP4(6)                 448     0     0.31        1     1     0  0.310       9.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22964
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8046    16    13.52 Infinite    21     0     --      24.20 
sec5                    2258     4     4.36 Infinite     6     0     --      27.83 
sec6                    2254     0     0.20 Infinite     1     0     --       1.30 
sec7                    2254     2     2.81 Infinite     5     0     --      17.95 
sec7_1                   450     1     0.93 Infinite     3     0     --      29.65 
sec6_1                   450     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   450     0     0.84 Infinite     2     0     --      27.03 
sec7_2                   449     0     0.91 Infinite     3     0     --      29.07 
sec5_2                   450     1     0.83 Infinite     2     0     --      26.64 
sec6_2                   449     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   449     1     0.91 Infinite     3     0     --      29.20 
sec6_3                   449     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   450     1     0.86 Infinite     2     0     --      27.56 
sec7_4                   449     1     0.93 Infinite     3     0     --      29.79 
sec5_4                   449     0     0.84 Infinite     2     0     --      26.88 
sec6_4                   449     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   448     0     0.97 Infinite     3     0     --      31.22 
sec6_5                   448     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   449     1     0.85 Infinite     3     0     --      27.20 
sec1_1                  3564    12    11.13 Infinite    40     0     --      44.98 
sec8                    3524     0     0.32 Infinite     1     0     --       1.30 
sec9                    3552     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2258     1     0.68        1     1     0  0.681       4.35       0.00
NS1_P2                  2257     1     0.88        1     1     0  0.881       5.62       2.25
NS1_P3                  2255     0     0.77        1     1     0  0.774       4.95       2.19
NS1_P4                  2254     1     0.76        1     1     0  0.759       4.85       1.88
NS1_P5                  2252     0     0.43        1     1     0  0.435       2.78       0.63
NS1_P6                  2252     0     0.30        1     1     0  0.301       1.92       0.22
NS1_AP1                 2256     1     0.98        1     1     0  0.984       6.28       4.57
NS1_AP2                 2255     1     0.93        1     1     0  0.927       5.92       3.90
NS1_AP3                 2253     1     0.72        1     1     0  0.718       4.59       1.55
NS1_AP4                 2252     0     0.67        1     1     0  0.669       4.28       1.73
NS2_P6                   449     0     0.10        1     1     0  0.098       3.14       0.00
NS2_P5                   450     0     0.04        1     1     0  0.040       1.29       0.00
NS2_P4                   450     0     0.11        1     1     0  0.106       3.40       0.00
NS2_P3                   450     0     0.04        1     1     0  0.036       1.15       0.00
NS2_P2                   450     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                  450     1     0.34        1     1     0  0.343      10.98       0.24
NS2_AP3                  450     0     0.35        1     1     0  0.353      11.29       0.10
NS2_AP2                  450     0     0.35        1     1     0  0.346      11.07       0.10
NS2_AP1                  450     0     0.34        1     1     0  0.341      10.90       0.00
NS3_AP1                  450     0     0.33        1     1     0  0.331      10.60       0.00
NS3_AP2                  450     1     0.34        1     1     0  0.344      10.99       0.10
NS3_AP3                  449     0     0.35        1     1     0  0.353      11.31       0.21
NS3_AP4                  449     0     0.34        1     1     0  0.337      10.82       0.17
NS3_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                   450     0     0.03        1     1     0  0.033       1.05       0.00
NS3_P3                   450     0     0.04        1     1     0  0.036       1.15       0.00
NS3_P4                   449     0     0.11        1     1     0  0.109       3.51       0.01
NS3_P5                   449     0     0.04        1     1     0  0.038       1.22       0.00
NS3_P6                   449     0     0.08        1     1     0  0.083       2.66       0.00
NS4_P6                   448     0     0.08        1     1     0  0.085       2.73       0.02
NS4_P5                   449     0     0.04        1     1     0  0.041       1.31       0.00
NS4_P4                   449     0     0.11        1     1     0  0.111       3.56       0.00
NS4_P3                   449     0     0.04        1     1     0  0.036       1.16       0.00
NS4_P2                   450     0     0.03        1     1     0  0.033       1.06       0.00
NS4_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                  449     1     0.34        1     1     0  0.342      10.96       0.26
NS4_AP3                  449     0     0.35        1     1     0  0.346      11.10       0.26
NS4_AP2                  449     0     0.35        1     1     0  0.353      11.31       0.11
NS4_AP1                  450     1     0.35        1     1     0  0.350      11.21       0.01
NS5_AP1                  449     0     0.34        1     1     0  0.336      10.78       0.04
NS5_AP2                  449     0     0.34        1     1     0  0.343      10.98       0.12
NS5_AP3                  449     0     0.35        1     1     0  0.349      11.20       0.26
NS5_AP4                  449     1     0.35        1     1     0  0.352      11.30       0.24
NS5_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS5_P2                   449     0     0.03        1     1     0  0.034       1.09       0.00
NS5_P3                   449     0     0.04        1     1     0  0.037       1.17       0.00
NS5_P4                   449     0     0.11        1     1     0  0.111       3.56       0.00
NS5_P5                   449     0     0.04        1     1     0  0.040       1.29       0.00
NS5_P6                   448     0     0.09        1     1     0  0.090       2.90       0.02
NS6_P6                   448     0     0.14        1     1     0  0.144       4.61       0.02
NS6_P5                   448     0     0.04        1     1     0  0.043       1.39       0.00
NS6_P4                   448     0     0.11        1     1     0  0.110       3.55       0.01
NS6_P3                   448     0     0.04        1     1     0  0.037       1.18       0.00
NS6_P2                   449     0     0.04        1     1     0  0.035       1.13       0.00
NS6_P1                   449     0     0.07        1     1     0  0.065       2.10       0.00
NS6_AP4                  448     0     0.34        1     1     0  0.344      11.04       0.34
NS6_AP3                  448     0     0.34        1     1     0  0.345      11.08       0.25
NS6_AP2                  448     0     0.34        1     1     0  0.343      11.04       0.13
NS6_AP1                  449     1     0.34        1     1     0  0.344      11.04       0.08
sta_Start               3564     1     0.95        1     1     0  0.954       3.85       0.60
sta_Umlauf              3563    10     9.62 Infinite    40     0     --      38.87 
NS1_Input               3553     1     1.44        4     4     0  0.360       5.83       0.02
NS1_Output              3546     1     0.63        1     1     0  0.635       2.58       0.80
NS2_Output              3542     0     0.80        1     1     0  0.796       3.24       1.32
NS2_Input               3545     2     1.35        4     4     0  0.337       5.48       0.00
NS3_Output              3539     1     0.79        1     1     0  0.795       3.23       0.92
NS3_Input               3542     2     1.21        4     3     0  0.301       4.90       0.00
NS4_Output              3534     1     0.80        1     1     0  0.795       3.24       0.96
NS4_Input               3538     2     1.21        4     4     0  0.303       4.94       0.00
NS5_Output              3531     1     0.81        1     1     0  0.813       3.31       1.10
NS5_Input               3533     1     1.28        4     4     0  0.319       5.21       0.01
NS6_Output              3525     1     0.94        1     1     0  0.940       3.84       2.74
NS6_Input               3530     4     2.18        4     4     0  0.545       8.89       0.08

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3563    10     9.62 Infinite    40     0     --      38.87 
C1:NS_Station          69783    18    21.68 Infinite    29     0     --       4.47 
C1:NS_Input_Station    21241    12     8.66 Infinite    17     0     --       5.87 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.747 sec, Relative: 11.828 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               69698     0     0.00       --     1     0     --       0.00 
P_NS(1)                42512    27    27.23       --    34    19     --     110.70 
P_NS(2)                 5442     3     1.99       --     5     0     --      63.22 
P_NS(3)                 5442     2     2.23       --     5     0     --      70.76 
P_NS(4)                 5442     2     2.49       --     5     1     --      79.15 
P_NS(5)                 5442     3     2.79       --     5     1     --      88.45 
P_NS(6)                 5458     3     3.27       --     6     1     --     103.49 
P_Strat1               69698     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               69698     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42512    27    27.23 Infinite    34    19     --     110.70 
P_NS(2)                 5442     3     1.99 Infinite     5     0     --      63.22 
P_NS(3)                 5442     2     2.23 Infinite     5     0     --      70.76 
P_NS(4)                 5442     2     2.49 Infinite     5     1     --      79.15 
P_NS(5)                 5442     3     2.79 Infinite     5     1     --      88.45 
P_NS(6)                 5458     3     3.27 Infinite     6     1     --     103.49 
P_Strat1               69698     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               29439 29439 15842.35 Infinite 29439  2242     --   92990.85 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               27201     1     0.47        1     1     0  0.466       2.96       0.00     Up   ----      
R_AP1(2)                5440     0     0.31        1     1     0  0.314       9.98       0.00     Up   ----      
R_AP1(3)                5440     0     0.31        1     1     0  0.315      10.00       0.00     Up   ----      
R_AP1(4)                5441     1     0.32        1     1     0  0.318      10.10       0.00     Up   ----      
R_AP1(5)                5440     0     0.32        1     1     0  0.315      10.01       0.00     Up   ----      
R_AP1(6)                5440     0     0.32        1     1     0  0.316      10.02       0.00     Up   ----      
R_AP2(1)               27199     0     0.47        1     1     0  0.465       2.96       0.00     Up   ----      
R_AP2(2)                5440     0     0.32        1     1     0  0.317      10.07       0.00     Up   ----      
R_AP2(3)                5440     0     0.32        1     1     0  0.316      10.05       0.00     Up   ----      
R_AP2(4)                5440     0     0.31        1     1     0  0.312       9.91       0.00     Up   ----      
R_AP2(5)                5440     1     0.32        1     1     0  0.315      10.02       0.00     Up   ----      
R_AP2(6)                5440     0     0.32        1     1     0  0.316      10.04       0.00     Up   ----      
R_AP3(1)               27201     1     0.47        1     1     0  0.468       2.97       0.00     Up   ----      
R_AP3(2)                5439     0     0.32        1     1     0  0.317      10.06       0.00     Up   ----      
R_AP3(3)                5440     0     0.31        1     1     0  0.314       9.99       0.00     Up   ----      
R_AP3(4)                5439     0     0.31        1     1     0  0.314       9.99       0.00     Up   ----      
R_AP3(5)                5439     0     0.32        1     1     0  0.318      10.10       0.00     Up   ----      
R_AP3(6)                5440     0     0.32        1     1     0  0.316      10.05       0.00     Up   ----      
R_AP4(1)               27200     0     0.47        1     1     0  0.468       2.97       0.00     Up   ----      
R_AP4(2)                5440     1     0.31        1     1     0  0.313       9.93       0.00     Up   ----      
R_AP4(3)                5440     0     0.31        1     1     0  0.314       9.97       0.00     Up   ----      
R_AP4(4)                5440     0     0.32        1     1     0  0.316      10.02       0.00     Up   ----      
R_AP4(5)                5440     1     0.32        1     1     0  0.317      10.06       0.00     Up   ----      
R_AP4(6)                5440     1     0.31        1     1     0  0.314       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              299714
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   96914    13    13.53 Infinite    22     5     --      24.13 
sec5                   27204     5     4.39 Infinite     6     0     --      27.88 
sec6                   27199     0     0.20 Infinite     1     0     --       1.30 
sec7                   27201     1     2.83 Infinite     5     0     --      17.98 
sec7_1                  5441     2     0.93 Infinite     3     0     --      29.44 
sec6_1                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5440     0     0.86 Infinite     3     0     --      27.21 
sec7_2                  5440     0     0.92 Infinite     3     0     --      29.11 
sec5_2                  5441     1     0.86 Infinite     3     0     --      27.20 
sec6_2                  5440     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5440     0     0.92 Infinite     3     0     --      29.20 
sec6_3                  5439     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5441     2     0.85 Infinite     3     0     --      27.15 
sec7_4                  5440     1     0.93 Infinite     3     0     --      29.54 
sec5_4                  5440     1     0.86 Infinite     3     0     --      27.21 
sec6_4                  5439     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5440     1     0.99 Infinite     4     0     --      31.46 
sec6_5                  5440     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5441     1     0.87 Infinite     3     0     --      27.54 
sec1_1                 42513    12    11.02 Infinite    12     7     --      44.79 
sec8                   42501     0     0.32 Infinite     1     0     --       1.30 
sec9                   42502     1     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 27201     1     0.69        1     1     0  0.687       4.36       0.00
NS1_P2                 27201     1     0.88        1     1     0  0.884       5.62       2.26
NS1_P3                 27200     0     0.78        1     1     0  0.782       4.97       2.25
NS1_P4                 27201     1     0.77        1     1     0  0.768       4.88       1.92
NS1_P5                 27200     0     0.44        1     1     0  0.435       2.76       0.64
NS1_P6                 27200     0     0.30        1     1     0  0.300       1.90       0.21
NS1_AP1                27201     1     0.98        1     1     0  0.985       6.26       4.57
NS1_AP2                27201     1     0.93        1     1     0  0.934       5.93       3.92
NS1_AP3                27201     1     0.73        1     1     0  0.733       4.66       1.58
NS1_AP4                27200     0     0.67        1     1     0  0.666       4.23       1.71
NS2_P6                  5439     0     0.09        1     1     0  0.095       3.02       0.00
NS2_P5                  5439     0     0.04        1     1     0  0.042       1.32       0.00
NS2_P4                  5440     1     0.11        1     1     0  0.109       3.46       0.00
NS2_P3                  5440     0     0.04        1     1     0  0.036       1.15       0.00
NS2_P2                  5440     0     0.03        1     1     0  0.033       1.06       0.00
NS2_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                 5440     1     0.35        1     1     0  0.346      10.99       0.27
NS2_AP3                 5439     0     0.35        1     1     0  0.350      11.11       0.16
NS2_AP2                 5440     0     0.35        1     1     0  0.350      11.13       0.10
NS2_AP1                 5440     0     0.35        1     1     0  0.347      11.03       0.01
NS3_AP1                 5440     0     0.35        1     1     0  0.348      11.05       0.01
NS3_AP2                 5441     1     0.35        1     1     0  0.350      11.10       0.09
NS3_AP3                 5440     0     0.35        1     1     0  0.348      11.04       0.19
NS3_AP4                 5440     0     0.35        1     1     0  0.347      11.02       0.26
NS3_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                  5440     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P3                  5440     0     0.04        1     1     0  0.036       1.14       0.00
NS3_P4                  5440     0     0.11        1     1     0  0.110       3.49       0.00
NS3_P5                  5440     0     0.04        1     1     0  0.041       1.31       0.00
NS3_P6                  5440     0     0.09        1     1     0  0.085       2.71       0.00
NS4_P6                  5440     0     0.09        1     1     0  0.087       2.76       0.00
NS4_P5                  5439     0     0.04        1     1     0  0.041       1.29       0.00
NS4_P4                  5440     1     0.11        1     1     0  0.110       3.48       0.00
NS4_P3                  5440     0     0.04        1     1     0  0.036       1.13       0.00
NS4_P2                  5440     0     0.03        1     1     0  0.033       1.06       0.00
NS4_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                 5440     0     0.35        1     1     0  0.349      11.08       0.24
NS4_AP3                 5439     0     0.35        1     1     0  0.347      11.04       0.18
NS4_AP2                 5440     0     0.35        1     1     0  0.345      10.96       0.08
NS4_AP1                 5441     1     0.35        1     1     0  0.351      11.15       0.01
NS5_AP1                 5440     0     0.35        1     1     0  0.348      11.06       0.02
NS5_AP2                 5440     1     0.35        1     1     0  0.348      11.07       0.10
NS5_AP3                 5439     0     0.35        1     1     0  0.351      11.15       0.18
NS5_AP4                 5440     1     0.35        1     1     0  0.350      11.12       0.30
NS5_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                  5440     0     0.03        1     1     0  0.034       1.07       0.00
NS5_P3                  5440     0     0.04        1     1     0  0.036       1.15       0.00
NS5_P4                  5439     0     0.11        1     1     0  0.110       3.48       0.00
NS5_P5                  5439     0     0.04        1     1     0  0.043       1.35       0.00
NS5_P6                  5439     0     0.09        1     1     0  0.091       2.89       0.00
NS6_P6                  5439     0     0.15        1     1     0  0.146       4.65       0.02
NS6_P5                  5440     0     0.05        1     1     0  0.046       1.47       0.00
NS6_P4                  5440     0     0.11        1     1     0  0.115       3.64       0.00
NS6_P3                  5440     0     0.04        1     1     0  0.041       1.30       0.00
NS6_P2                  5440     1     0.04        1     1     0  0.038       1.22       0.00
NS6_P1                  5440     0     0.07        1     1     0  0.066       2.10       0.00
NS6_AP4                 5440     1     0.35        1     1     0  0.348      11.05       0.42
NS6_AP3                 5440     0     0.35        1     1     0  0.349      11.10       0.34
NS6_AP2                 5440     0     0.35        1     1     0  0.349      11.10       0.25
NS6_AP1                 5440     0     0.35        1     1     0  0.349      11.07       0.17
sta_Start              42502     1     0.96        1     1     0  0.957       3.89       0.61
sta_Umlauf             42511    10     9.51 Infinite    10     5     --      38.65 
NS1_Input              42502     1     1.42        4     4     0  0.355       5.78       0.00
NS1_Output             42502     1     0.63        1     1     0  0.632       2.57       0.77
NS2_Output             42500     1     0.80        1     1     0  0.795       3.23       1.29
NS2_Input              42503     2     1.34        4     4     0  0.334       5.43       0.00
NS3_Output             42502     0     0.80        1     1     0  0.795       3.23       0.91
NS3_Input              42501     0     1.20        4     4     0  0.299       4.87       0.00
NS4_Output             42503     1     0.80        1     1     0  0.796       3.24       0.96
NS4_Input              42504     2     1.21        4     4     0  0.303       4.93       0.00
NS5_Output             42501     1     0.82        1     1     0  0.816       3.32       1.11
NS5_Input              42503     2     1.28        4     4     0  0.320       5.21       0.00
NS6_Output             42502     1     0.94        1     1     0  0.944       3.84       2.76
NS6_Input              42504     2     2.21        4     4     0  0.552       8.97       0.08

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      46064    10    10.31 Infinite    40     0     --      38.68 
C1:NS_Station         911275    21    23.64 Infinite    30     0     --       4.48 
C1:NS_Input_Station   276246     9     9.38 Infinite    17     0     --       5.87 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


