*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.281 sec, Relative: 2.281 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6808     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3426    20    21.59       --    40     0     --      90.74 
P_NS(2)                  676     3     2.89       --     4     0     --      61.54 
P_NS(3)                  676     3     3.31       --     4     0     --      70.57 
P_NS(4)                  676     4     3.70       --     5     0     --      78.92 
P_NS(5)                  677     5     4.04       --     5     0     --      85.86 
P_NS(6)                  677     5     4.42       --     6     0     --      94.12 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6808     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6808     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3426    20    21.59 Infinite    40     0     --      90.74 
P_NS(2)                  676     3     2.89 Infinite     4     0     --      61.54 
P_NS(3)                  676     3     3.31 Infinite     4     0     --      70.57 
P_NS(4)                  676     4     3.70 Infinite     5     0     --      78.92 
P_NS(5)                  677     5     4.04 Infinite     5     0     --      85.86 
P_NS(6)                  677     5     4.42 Infinite     6     0     --      94.12 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6808     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3364  3364  1660.94 Infinite  3364     0     --    7109.87 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3387     1     0.40        1     1     0  0.397       1.69       0.00     Up   ----      
R_AP1(2)                 676     1     0.47        1     1     0  0.470      10.01       0.00     Up   ----      
R_AP1(3)                 675     0     0.47        1     1     0  0.473      10.08       0.00     Up   ----      
R_AP1(4)                 675     0     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP1(5)                 675     1     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP1(6)                 675     1     0.47        1     1     0  0.466       9.93       0.00     Up   ----      
R_AP2(1)                3386     1     0.39        1     1     0  0.389       1.65       0.00     Up   ----      
R_AP2(2)                 675     0     0.47        1     1     0  0.469      10.02       0.00     Up   ----      
R_AP2(3)                 675     1     0.47        1     1     0  0.470      10.03       0.00     Up   ----      
R_AP2(4)                 674     0     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP2(5)                 674     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP2(6)                 674     0     0.47        1     1     0  0.469      10.02       0.00     Up   ----      
R_AP3(1)                3384     0     0.40        1     1     0  0.401       1.71       0.00     Up   ----      
R_AP3(2)                 674     1     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP3(3)                 674     1     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP3(4)                 674     1     0.46        1     1     0  0.464       9.90       0.00     Up   ----      
R_AP3(5)                 673     0     0.47        1     1     0  0.466       9.97       0.00     Up   ----      
R_AP3(6)                 674     1     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP4(1)                3384     1     0.40        1     1     0  0.396       1.69       0.00     Up   ----      
R_AP4(2)                 673     0     0.47        1     1     0  0.465       9.95       0.00     Up   ----      
R_AP4(3)                 673     0     0.47        1     1     0  0.466       9.96       0.00     Up   ----      
R_AP4(4)                 673     0     0.47        1     1     0  0.467       9.98       0.00     Up   ----      
R_AP4(5)                 673     0     0.47        1     1     0  0.466       9.98       0.00     Up   ----      
R_AP4(6)                 673     1     0.47        1     1     0  0.468      10.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34494
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10158    14    12.02 Infinite    22     0     --      17.03 
sec5                    3387     2     2.66 Infinite     5     0     --      11.31 
sec6                    3385     0     0.31 Infinite     1     0     --       1.30 
sec7                    3385     3     2.58 Infinite     5     0     --      11.00 
sec7_1                   674     1     1.33 Infinite     2     0     --      28.51 
sec6_1                   674     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   676     2     1.27 Infinite     2     0     --      27.05 
sec7_2                   674     1     1.34 Infinite     2     0     --      28.61 
sec5_2                   675     1     1.27 Infinite     2     0     --      27.16 
sec6_2                   674     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   674     2     1.32 Infinite     3     0     --      28.28 
sec6_3                   674     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   675     1     1.26 Infinite     2     0     --      26.98 
sec7_4                   673     1     1.31 Infinite     3     0     --      28.09 
sec5_4                   675     2     1.27 Infinite     2     0     --      27.06 
sec6_4                   674     1     0.06 Infinite     1     0     --       1.30 
sec7_5                   674     2     1.38 Infinite     3     0     --      29.47 
sec6_5                   674     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   675     1     1.27 Infinite     3     0     --      27.04 
sec1_1                  3421     9    10.70 Infinite    40     0     --      45.02 
sec8                    3381     0     0.31 Infinite     1     0     --       1.30 
sec9                    3412     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3387     0     0.49        1     1     0  0.494       2.10       0.00
NS1_P2                  3387     0     0.26        1     1     0  0.263       1.12       0.00
NS1_P3                  3386     0     0.33        1     1     0  0.334       1.42       0.01
NS1_P4                  3385     1     0.80        1     1     0  0.803       3.41       0.47
NS1_P5                  3384     0     0.32        1     1     0  0.321       1.36       0.02
NS1_P6                  3383     0     0.27        1     1     0  0.267       1.14       0.02
NS1_AP1                 3387     1     0.65        1     1     0  0.646       2.75       0.07
NS1_AP2                 3386     1     0.75        1     1     0  0.747       3.18       0.37
NS1_AP3                 3384     0     0.65        1     1     0  0.653       2.78       0.12
NS1_AP4                 3384     1     0.65        1     1     0  0.647       2.75       0.31
NS2_P6                   673     0     0.12        1     1     0  0.122       2.61       0.00
NS2_P5                   673     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   675     1     0.15        1     1     0  0.154       3.30       0.00
NS2_P3                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   676     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  673     0     0.51        1     1     0  0.514      11.00       0.00
NS2_AP3                  674     1     0.52        1     1     0  0.516      11.02       0.00
NS2_AP2                  675     0     0.52        1     1     0  0.519      11.07       0.00
NS2_AP1                  676     1     0.52        1     1     0  0.519      11.06       0.00
NS3_AP1                  675     0     0.52        1     1     0  0.522      11.13       0.00
NS3_AP2                  675     1     0.52        1     1     0  0.519      11.08       0.00
NS3_AP3                  674     1     0.52        1     1     0  0.518      11.06       0.00
NS3_AP4                  673     0     0.51        1     1     0  0.515      11.01       0.00
NS3_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   674     0     0.15        1     1     0  0.154       3.30       0.00
NS3_P5                   673     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   673     0     0.12        1     1     0  0.124       2.66       0.00
NS4_P6                   673     1     0.11        1     1     0  0.112       2.40       0.00
NS4_P5                   673     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   674     0     0.15        1     1     0  0.155       3.31       0.00
NS4_P3                   675     1     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   675     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                  673     0     0.52        1     1     0  0.516      11.03       0.00
NS4_AP3                  674     1     0.51        1     1     0  0.513      10.95       0.01
NS4_AP2                  674     0     0.52        1     1     0  0.516      11.02       0.00
NS4_AP1                  675     0     0.52        1     1     0  0.517      11.02       0.01
NS5_AP1                  675     1     0.52        1     1     0  0.518      11.04       0.02
NS5_AP2                  674     0     0.52        1     1     0  0.517      11.05       0.02
NS5_AP3                  673     0     0.52        1     1     0  0.515      11.02       0.02
NS5_AP4                  673     0     0.52        1     1     0  0.516      11.03       0.02
NS5_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                   675     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                   674     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P4                   674     1     0.16        1     1     0  0.155       3.31       0.00
NS5_P5                   673     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P6                   673     0     0.10        1     1     0  0.098       2.10       0.00
NS6_P6                   672     0     0.16        1     1     0  0.161       3.45       0.00
NS6_P5                   673     0     0.05        1     1     0  0.050       1.06       0.00
NS6_P4                   674     0     0.16        1     1     0  0.155       3.31       0.00
NS6_P3                   674     0     0.05        1     1     0  0.050       1.07       0.00
NS6_P2                   675     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                  673     1     0.52        1     1     0  0.517      11.07       0.01
NS6_AP3                  674     1     0.52        1     1     0  0.517      11.05       0.01
NS6_AP2                  674     0     0.52        1     1     0  0.518      11.07       0.02
NS6_AP1                  675     1     0.51        1     1     0  0.515      10.98       0.03
sta_Start               3422     1     0.92        1     1     0  0.916       3.85       0.62
sta_Umlauf              3421     9     9.24 Infinite    40     0     --      38.89 
NS1_Input               3412     1     1.33        4     4     0  0.332       5.61       0.02
NS1_Output              3407     1     0.50        1     1     0  0.500       2.11       0.11
NS2_Output              3402     1     0.74        1     1     0  0.742       3.14       0.88
NS2_Input               3406     1     1.13        4     4     0  0.282       4.77       0.00
NS3_Output              3398     1     0.74        1     1     0  0.741       3.14       1.11
NS3_Input               3401     1     1.18        4     3     0  0.295       4.99       0.00
NS4_Output              3392     1     0.74        1     1     0  0.740       3.14       1.03
NS4_Input               3397     2     1.17        4     3     0  0.293       4.96       0.00
NS5_Output              3388     1     0.74        1     1     0  0.740       3.14       0.69
NS5_Input               3391     1     1.09        4     3     0  0.272       4.61       0.00
NS6_Output              3383     1     0.88        1     1     0  0.884       3.76       1.86
NS6_Input               3387     1     1.43        4     4     0  0.356       6.06       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3421     9     9.24 Infinite    40     0     --      38.89 
C1:NS_Station          91352    24    23.40 Infinite    30     0     --       3.69 
C1:NS_Input_Station    20394     7     7.32 Infinite    17     0     --       5.17 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 16.056 sec, Relative: 13.541 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               81721     0     0.00       --     1     0     --       0.00 
P_NS(1)                40880    21    21.47       --    27    17     --      90.73 
P_NS(2)                 8175     3     2.91       --     4     1     --      61.61 
P_NS(3)                 8175     3     3.33       --     5     2     --      70.45 
P_NS(4)                 8176     4     3.75       --     5     2     --      79.19 
P_NS(5)                 8176     4     4.08       --     6     3     --      86.15 
P_NS(6)                 8179     5     4.46       --     6     3     --      94.30 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               81721     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               81721     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40880    21    21.47 Infinite    27    17     --      90.73 
P_NS(2)                 8175     3     2.91 Infinite     4     1     --      61.61 
P_NS(3)                 8175     3     3.33 Infinite     5     2     --      70.45 
P_NS(4)                 8176     4     3.75 Infinite     5     2     --      79.19 
P_NS(5)                 8176     4     4.08 Infinite     6     3     --      86.15 
P_NS(6)                 8179     5     4.46 Infinite     6     3     --      94.30 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               81721     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44224 44224 23793.95 Infinite 44224  3364     --   92972.00 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               40860     0     0.40        1     1     0  0.398       1.69       0.00     Up   ----      
R_AP1(2)                8172     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP1(3)                8172     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP1(4)                8172     1     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP1(5)                8173     1     0.47        1     1     0  0.472       9.98       0.00     Up   ----      
R_AP1(6)                8173     1     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP2(1)               40860     1     0.40        1     1     0  0.400       1.69       0.00     Up   ----      
R_AP2(2)                8172     1     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP2(3)                8172     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP2(4)                8172     0     0.47        1     1     0  0.472       9.99       0.00     Up   ----      
R_AP2(5)                8172     1     0.47        1     1     0  0.474      10.02       0.00     Up   ----      
R_AP2(6)                8172     0     0.47        1     1     0  0.474      10.02       0.00     Up   ----      
R_AP3(1)               40859     0     0.40        1     1     0  0.399       1.69       0.00     Up   ----      
R_AP3(2)                8173     1     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(3)                8173     1     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(4)                8172     0     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(5)                8172     0     0.47        1     1     0  0.474      10.02       0.00     Up   ----      
R_AP3(6)                8172     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP4(1)               40859     0     0.40        1     1     0  0.398       1.68       0.00     Up   ----      
R_AP4(2)                8172     0     0.47        1     1     0  0.472       9.99       0.00     Up   ----      
R_AP4(3)                8172     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP4(4)                8172     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP4(5)                8172     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP4(6)                8173     1     0.47        1     1     0  0.474      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              450352
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  122595    15    12.02 Infinite    18     6     --      16.95 
sec5                   40862     3     2.68 Infinite     5     0     --      11.35 
sec6                   40859     0     0.31 Infinite     1     0     --       1.30 
sec7                   40862     2     2.57 Infinite     5     0     --      10.86 
sec7_1                  8173     1     1.35 Infinite     3     0     --      28.58 
sec6_1                  8172     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8174     2     1.28 Infinite     2     0     --      27.04 
sec7_2                  8173     1     1.35 Infinite     3     0     --      28.59 
sec5_2                  8173     1     1.28 Infinite     2     0     --      27.04 
sec6_2                  8172     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8174     2     1.35 Infinite     3     0     --      28.45 
sec6_3                  8172     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8173     1     1.28 Infinite     2     0     --      27.03 
sec7_4                  8173     0     1.33 Infinite     3     0     --      28.09 
sec5_4                  8174     2     1.28 Infinite     3     0     --      27.08 
sec6_4                  8172     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8173     1     1.39 Infinite     3     0     --      29.43 
sec6_5                  8171     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8173     2     1.28 Infinite     3     0     --      27.13 
sec1_1                 40870     9    10.59 Infinite    12     7     --      44.79 
sec8                   40861     0     0.31 Infinite     1     0     --       1.30 
sec9                   40862     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 40860     1     0.50        1     1     0  0.497       2.10       0.00
NS1_P2                 40859     0     0.26        1     1     0  0.264       1.12       0.00
NS1_P3                 40860     1     0.34        1     1     0  0.342       1.45       0.01
NS1_P4                 40860     1     0.80        1     1     0  0.805       3.40       0.45
NS1_P5                 40859     0     0.31        1     1     0  0.313       1.32       0.01
NS1_P6                 40859     0     0.26        1     1     0  0.261       1.10       0.00
NS1_AP1                40860     0     0.65        1     1     0  0.649       2.74       0.07
NS1_AP2                40860     1     0.76        1     1     0  0.756       3.20       0.40
NS1_AP3                40859     0     0.65        1     1     0  0.649       2.74       0.10
NS1_AP4                40860     1     0.65        1     1     0  0.646       2.73       0.27
NS2_P6                  8172     0     0.12        1     1     0  0.122       2.58       0.00
NS2_P5                  8172     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8172     0     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                  8172     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8171     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8172     1     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                 8172     0     0.52        1     1     0  0.522      11.04       0.00
NS2_AP3                 8173     1     0.52        1     1     0  0.523      11.06       0.00
NS2_AP2                 8172     1     0.52        1     1     0  0.523      11.05       0.00
NS2_AP1                 8172     0     0.52        1     1     0  0.522      11.05       0.00
NS3_AP1                 8172     0     0.52        1     1     0  0.522      11.05       0.00
NS3_AP2                 8172     0     0.52        1     1     0  0.523      11.05       0.00
NS3_AP3                 8173     1     0.52        1     1     0  0.523      11.06       0.00
NS3_AP4                 8172     0     0.52        1     1     0  0.522      11.05       0.00
NS3_P1                  8172     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                  8172     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8172     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8172     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                  8172     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8172     0     0.12        1     1     0  0.122       2.59       0.00
NS4_P6                  8173     1     0.12        1     1     0  0.115       2.43       0.00
NS4_P5                  8172     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                  8172     1     0.16        1     1     0  0.156       3.31       0.00
NS4_P3                  8172     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8172     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8172     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                 8172     0     0.52        1     1     0  0.522      11.04       0.01
NS4_AP3                 8172     0     0.52        1     1     0  0.523      11.06       0.01
NS4_AP2                 8172     0     0.52        1     1     0  0.522      11.04       0.00
NS4_AP1                 8172     1     0.52        1     1     0  0.522      11.04       0.00
NS5_AP1                 8173     1     0.52        1     1     0  0.522      11.03       0.02
NS5_AP2                 8172     1     0.52        1     1     0  0.524      11.07       0.01
NS5_AP3                 8172     0     0.52        1     1     0  0.523      11.07       0.01
NS5_AP4                 8172     0     0.52        1     1     0  0.523      11.05       0.02
NS5_P1                  8172     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                  8172     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8172     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                  8172     0     0.16        1     1     0  0.157       3.31       0.00
NS5_P5                  8172     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8172     0     0.10        1     1     0  0.097       2.05       0.00
NS6_P6                  8172     0     0.16        1     1     0  0.160       3.39       0.00
NS6_P5                  8172     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                  8172     1     0.16        1     1     0  0.157       3.32       0.00
NS6_P3                  8172     0     0.05        1     1     0  0.050       1.07       0.00
NS6_P2                  8172     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P1                  8172     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                 8173     1     0.52        1     1     0  0.523      11.06       0.02
NS6_AP3                 8172     0     0.52        1     1     0  0.522      11.04       0.02
NS6_AP2                 8172     0     0.52        1     1     0  0.523      11.07       0.02
NS6_AP1                 8173     1     0.52        1     1     0  0.523      11.06       0.04
sta_Start              40861     0     0.92        1     1     0  0.920       3.89       0.62
sta_Umlauf             40870     8     9.14 Infinite    10     5     --      38.65 
NS1_Input              40863     1     1.31        4     3     0  0.328       5.55       0.00
NS1_Output             40862     1     0.50        1     1     0  0.497       2.10       0.05
NS2_Output             40862     0     0.74        1     1     0  0.743       3.14       0.86
NS2_Input              40862     1     1.11        4     4     0  0.277       4.69       0.00
NS3_Output             40862     1     0.74        1     1     0  0.742       3.14       1.11
NS3_Input              40863     2     1.18        4     3     0  0.296       5.01       0.00
NS4_Output             40862     1     0.74        1     1     0  0.743       3.14       1.06
NS4_Input              40863     2     1.18        4     3     0  0.295       4.98       0.00
NS5_Output             40862     1     0.74        1     1     0  0.743       3.14       0.66
NS5_Input              40862     1     1.08        4     3     0  0.271       4.59       0.00
NS6_Output             40861     1     0.89        1     1     0  0.890       3.76       1.85
NS6_Input              40862     2     1.43        4     4     0  0.358       6.06       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44282     8     9.91 Infinite    40     0     --      38.68 
C1:NS_Station        1.19456e+006    23    25.51 Infinite    31     0     --       3.69 
C1:NS_Input_Station   265562     9     7.91 Infinite    17     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


