Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3421	9	9.239121	Infinite	40	0		38.890191		0	0	0	0	0.000000	0.000000	
C1:NS_Station	91352	24	23.400743	Infinite	30	0		3.688706		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20394	7	7.318970	Infinite	17	0		5.167852		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44282	8	9.911578	Infinite	40	0		38.677580		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.19456e+006	23	25.508038	Infinite	31	0		3.689882		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	265562	9	7.910287	Infinite	17	0		5.147188		0	0	0	0	0.000000	0.000000	
