Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3360	8	9.072895	Infinite	40	0		38.883834		0	0	0	0	0.000000	0.000000	
C1:NS_Station	82592	24	23.864334	Infinite	30	0		4.160771		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20022	8	7.021604	Infinite	15	0		5.050000		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43395	10	9.712748	Infinite	40	0		38.676413		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.07846e+006	25	26.014063	Infinite	31	0		4.168178		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	260224	5	7.603091	Infinite	15	0		5.048782		0	0	0	0	0.000000	0.000000	
