*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.262 sec, Relative: 2.262 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6332     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3368    26    24.00       --    40     0     --     102.61 
P_NS(2)                  592     2     2.51       --     4     0     --      61.16 
P_NS(3)                  593     3     2.83       --     4     0     --      68.81 
P_NS(4)                  593     3     3.19       --     4     0     --      77.45 
P_NS(5)                  593     3     3.53       --     5     0     --      85.67 
P_NS(6)                  593     3     3.89       --     5     0     --      94.51 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6332     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6332     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3368    26    24.00 Infinite    40     0     --     102.61 
P_NS(2)                  592     2     2.51 Infinite     4     0     --      61.16 
P_NS(3)                  593     3     2.83 Infinite     4     0     --      68.81 
P_NS(4)                  593     3     3.19 Infinite     4     0     --      77.45 
P_NS(5)                  593     3     3.53 Infinite     5     0     --      85.67 
P_NS(6)                  593     3     3.89 Infinite     5     0     --      94.51 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6332     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2950  2950  1455.23 Infinite  2950     0     --    7103.51 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2970     0     0.69        1     1     0  0.685       3.32       0.00     Up   ----      
R_AP1(2)                 592     1     0.41        1     1     0  0.410       9.97       0.00     Up   ----      
R_AP1(3)                 592     0     0.41        1     1     0  0.412      10.02       0.00     Up   ----      
R_AP1(4)                 592     1     0.41        1     1     0  0.410       9.96       0.00     Up   ----      
R_AP1(5)                 592     1     0.41        1     1     0  0.410       9.98       0.00     Up   ----      
R_AP1(6)                 592     1     0.41        1     1     0  0.409       9.95       0.00     Up   ----      
R_AP2(1)                2969     1     0.69        1     1     0  0.687       3.33       0.00     Up   ----      
R_AP2(2)                 591     0     0.41        1     1     0  0.408       9.94       0.00     Up   ----      
R_AP2(3)                 591     0     0.41        1     1     0  0.405       9.88       0.00     Up   ----      
R_AP2(4)                 591     0     0.41        1     1     0  0.409       9.97       0.00     Up   ----      
R_AP2(5)                 591     0     0.41        1     1     0  0.410       9.98       0.00     Up   ----      
R_AP2(6)                 591     0     0.41        1     1     0  0.408       9.94       0.00     Up   ----      
R_AP3(1)                2967     1     0.69        1     1     0  0.688       3.34       0.00     Up   ----      
R_AP3(2)                 591     1     0.41        1     1     0  0.412      10.03       0.00     Up   ----      
R_AP3(3)                 591     1     0.41        1     1     0  0.409       9.97       0.00     Up   ----      
R_AP3(4)                 591     1     0.41        1     1     0  0.414      10.09       0.00     Up   ----      
R_AP3(5)                 591     1     0.41        1     1     0  0.408       9.95       0.00     Up   ----      
R_AP3(6)                 591     1     0.41        1     1     0  0.414      10.09       0.00     Up   ----      
R_AP4(1)                2965     1     0.68        1     1     0  0.684       3.32       0.00     Up   ----      
R_AP4(2)                 590     0     0.41        1     1     0  0.411      10.03       0.00     Up   ----      
R_AP4(3)                 590     0     0.41        1     1     0  0.412      10.06       0.00     Up   ----      
R_AP4(4)                 590     0     0.41        1     1     0  0.409       9.99       0.00     Up   ----      
R_AP4(5)                 590     0     0.41        1     1     0  0.408       9.95       0.00     Up   ----      
R_AP4(6)                 590     0     0.41        1     1     0  0.410      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              30240
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.34 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9265    12    11.60 Infinite    21     0     --      18.03 
sec5                    2972     4     4.19 Infinite     6     0     --      20.30 
sec6                    2968     1     0.27 Infinite     1     0     --       1.30 
sec7                    2968     4     3.28 Infinite     5     0     --      15.90 
sec7_1                   591     1     1.16 Infinite     2     0     --      28.29 
sec6_1                   591     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   592     1     1.11 Infinite     2     0     --      26.93 
sec7_2                   591     1     1.14 Infinite     2     0     --      27.83 
sec5_2                   592     1     1.11 Infinite     2     0     --      26.93 
sec6_2                   591     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   591     1     1.14 Infinite     2     0     --      27.84 
sec6_3                   591     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   592     1     1.11 Infinite     2     0     --      26.96 
sec7_4                   591     1     1.13 Infinite     2     0     --      27.61 
sec5_4                   592     1     1.11 Infinite     2     0     --      26.99 
sec6_4                   591     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   591     1     1.19 Infinite     2     0     --      28.89 
sec6_5                   591     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   592     1     1.11 Infinite     2     0     --      26.94 
sec1_1                  3361    10    10.50 Infinite    40     0     --      45.00 
sec8                    3321     0     0.30 Infinite     1     0     --       1.30 
sec9                    3351     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2972     0     0.56        1     1     0  0.557       2.70       0.00
NS1_P2                  2972     1     0.79        1     1     0  0.785       3.80       0.60
NS1_P3                  2970     1     0.74        1     1     0  0.738       3.58       0.36
NS1_P4                  2968     1     0.83        1     1     0  0.835       4.05       0.36
NS1_P5                  2966     1     0.45        1     1     0  0.450       2.19       0.08
NS1_P6                  2964     0     0.26        1     1     0  0.263       1.28       0.01
NS1_AP1                 2971     1     0.98        1     1     0  0.977       4.73       2.75
NS1_AP2                 2969     1     0.98        1     1     0  0.979       4.75       2.53
NS1_AP3                 2967     1     0.92        1     1     0  0.920       4.47       0.75
NS1_AP4                 2965     1     0.90        1     1     0  0.903       4.38       1.14
NS2_P6                   590     0     0.09        1     1     0  0.092       2.25       0.00
NS2_P5                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P4                   591     0     0.14        1     1     0  0.135       3.30       0.00
NS2_P3                   591     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P2                   592     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                   592     0     0.09        1     1     0  0.086       2.10       0.00
NS2_AP4                  590     0     0.45        1     1     0  0.454      11.08       0.00
NS2_AP3                  591     1     0.45        1     1     0  0.455      11.08       0.00
NS2_AP2                  591     0     0.45        1     1     0  0.451      10.99       0.00
NS2_AP1                  592     1     0.45        1     1     0  0.453      11.02       0.00
NS3_AP1                  592     0     0.46        1     1     0  0.455      11.07       0.00
NS3_AP2                  591     0     0.45        1     1     0  0.448      10.93       0.00
NS3_AP3                  591     1     0.45        1     1     0  0.452      11.02       0.00
NS3_AP4                  590     0     0.46        1     1     0  0.455      11.11       0.00
NS3_P1                   592     0     0.09        1     1     0  0.086       2.10       0.00
NS3_P2                   592     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                   592     1     0.04        1     1     0  0.043       1.05       0.00
NS3_P4                   591     0     0.14        1     1     0  0.135       3.30       0.00
NS3_P5                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P6                   590     0     0.07        1     1     0  0.075       1.83       0.00
NS4_P6                   590     0     0.07        1     1     0  0.073       1.79       0.00
NS4_P5                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P4                   591     0     0.14        1     1     0  0.135       3.30       0.00
NS4_P3                   591     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P2                   592     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P1                   592     0     0.09        1     1     0  0.086       2.10       0.00
NS4_AP4                  590     0     0.45        1     1     0  0.452      11.04       0.00
NS4_AP3                  591     1     0.46        1     1     0  0.457      11.14       0.00
NS4_AP2                  591     0     0.45        1     1     0  0.452      11.02       0.00
NS4_AP1                  592     1     0.45        1     1     0  0.453      11.01       0.00
NS5_AP1                  592     1     0.45        1     1     0  0.454      11.03       0.00
NS5_AP2                  591     0     0.45        1     1     0  0.453      11.03       0.01
NS5_AP3                  591     1     0.45        1     1     0  0.452      11.00       0.00
NS5_AP4                  590     0     0.45        1     1     0  0.451      11.00       0.00
NS5_P1                   592     0     0.09        1     1     0  0.086       2.10       0.00
NS5_P2                   592     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P3                   591     0     0.04        1     1     0  0.043       1.06       0.00
NS5_P4                   591     0     0.14        1     1     0  0.136       3.30       0.00
NS5_P5                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P6                   590     0     0.07        1     1     0  0.071       1.73       0.00
NS6_P6                   590     0     0.11        1     1     0  0.115       2.81       0.00
NS6_P5                   590     0     0.04        1     1     0  0.043       1.06       0.00
NS6_P4                   591     0     0.14        1     1     0  0.136       3.30       0.00
NS6_P3                   591     0     0.04        1     1     0  0.043       1.05       0.00
NS6_P2                   592     0     0.04        1     1     0  0.044       1.07       0.00
NS6_P1                   592     0     0.09        1     1     0  0.086       2.10       0.00
NS6_AP4                  590     0     0.45        1     1     0  0.453      11.06       0.01
NS6_AP3                  591     1     0.46        1     1     0  0.457      11.14       0.00
NS6_AP2                  591     0     0.45        1     1     0  0.451      10.99       0.00
NS6_AP1                  592     1     0.45        1     1     0  0.452      11.00       0.02
sta_Start               3361     1     0.90        1     1     0  0.899       3.85       0.54
sta_Umlauf              3360     8     9.07 Infinite    40     0     --      38.88 
NS1_Input               3352     2     1.32        4     4     0  0.329       5.65       0.02
NS1_Output              3342     0     0.52        1     1     0  0.522       2.25       0.27
NS2_Output              3339     1     0.74        1     1     0  0.735       3.17       0.77
NS2_Input               3342     1     1.10        4     4     0  0.275       4.75       0.00
NS3_Output              3335     1     0.73        1     1     0  0.734       3.17       0.84
NS3_Input               3338     1     1.12        4     3     0  0.280       4.84       0.00
NS4_Output              3331     1     0.73        1     1     0  0.733       3.17       0.66
NS4_Input               3334     1     1.08        4     3     0  0.269       4.66       0.00
NS5_Output              3327     1     0.73        1     1     0  0.732       3.17       0.58
NS5_Input               3330     1     1.06        4     3     0  0.265       4.58       0.00
NS6_Output              3322     1     0.86        1     1     0  0.858       3.72       1.60
NS6_Input               3326     2     1.35        4     4     0  0.336       5.82       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3360     8     9.07 Infinite    40     0     --      38.88 
C1:NS_Station          82592    24    23.86 Infinite    30     0     --       4.16 
C1:NS_Input_Station    20022     8     7.02 Infinite    15     0     --       5.05 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.669 sec, Relative: 11.251 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               75813     0     0.00       --     1     0     --       0.00 
P_NS(1)                40057    23    23.90       --    28    20     --     103.12 
P_NS(2)                 7159     3     2.53       --     4     1     --      61.14 
P_NS(3)                 7159     3     2.86       --     4     2     --      69.01 
P_NS(4)                 7159     4     3.21       --     4     2     --      77.54 
P_NS(5)                 7159     3     3.57       --     5     2     --      86.08 
P_NS(6)                 7160     4     3.92       --     5     3     --      94.72 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               75813     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               75813     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40057    23    23.90 Infinite    28    20     --     103.12 
P_NS(2)                 7159     3     2.53 Infinite     4     1     --      61.14 
P_NS(3)                 7159     3     2.86 Infinite     4     2     --      69.01 
P_NS(4)                 7159     4     3.21 Infinite     4     2     --      77.54 
P_NS(5)                 7159     3     3.57 Infinite     5     2     --      86.08 
P_NS(6)                 7160     4     3.92 Infinite     5     3     --      94.72 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               75813     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               38730 38730 20849.33 Infinite 38730  2950     --   93022.56 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               35781     0     0.69        1     1     0  0.690       3.33       0.00     Up   ----      
R_AP1(2)                7158     1     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP1(3)                7156     0     0.41        1     1     0  0.413       9.98       0.00     Up   ----      
R_AP1(4)                7157     0     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP1(5)                7157     1     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP1(6)                7157     1     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP2(1)               35782     1     0.69        1     1     0  0.690       3.33       0.00     Up   ----      
R_AP2(2)                7157     1     0.41        1     1     0  0.413       9.98       0.00     Up   ----      
R_AP2(3)                7157     1     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP2(4)                7157     1     0.41        1     1     0  0.415      10.02       0.00     Up   ----      
R_AP2(5)                7156     0     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP2(6)                7156     0     0.41        1     1     0  0.415      10.01       0.00     Up   ----      
R_AP3(1)               35782     0     0.69        1     1     0  0.690       3.33       0.00     Up   ----      
R_AP3(2)                7157     0     0.41        1     1     0  0.415      10.01       0.00     Up   ----      
R_AP3(3)                7157     0     0.42        1     1     0  0.415      10.03       0.00     Up   ----      
R_AP3(4)                7157     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP3(5)                7157     1     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP3(6)                7157     0     0.42        1     1     0  0.415      10.03       0.00     Up   ----      
R_AP4(1)               35783     0     0.69        1     1     0  0.691       3.34       0.00     Up   ----      
R_AP4(2)                7157     0     0.42        1     1     0  0.415      10.02       0.00     Up   ----      
R_AP4(3)                7157     1     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP4(4)                7156     0     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP4(5)                7156     0     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP4(6)                7156     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              394402
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.34 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  111606     9    11.62 Infinite    17     5     --      17.99 
sec5                   35785     4     4.22 Infinite     6     1     --      20.38 
sec6                   35782     0     0.27 Infinite     1     0     --       1.30 
sec7                   35785     3     3.29 Infinite     5     1     --      15.87 
sec7_1                  7157     1     1.17 Infinite     2     0     --      28.21 
sec6_1                  7156     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  7158     2     1.12 Infinite     2     0     --      27.02 
sec7_2                  7157     1     1.15 Infinite     2     0     --      27.88 
sec5_2                  7158     2     1.12 Infinite     2     0     --      27.01 
sec6_2                  7156     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  7157     2     1.15 Infinite     2     0     --      27.76 
sec6_3                  7156     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  7157     1     1.12 Infinite     2     0     --      27.07 
sec7_4                  7157     1     1.15 Infinite     2     0     --      27.85 
sec5_4                  7157     1     1.12 Infinite     2     0     --      27.04 
sec6_4                  7156     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  7157     1     1.20 Infinite     3     0     --      28.88 
sec6_5                  7156     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  7157     1     1.12 Infinite     2     0     --      27.07 
sec1_1                 40044    11    10.38 Infinite    12     6     --      44.79 
sec8                   40034     0     0.30 Infinite     1     0     --       1.30 
sec9                   40033     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 35781     0     0.56        1     1     0  0.564       2.72       0.00
NS1_P2                 35782     1     0.79        1     1     0  0.795       3.84       0.62
NS1_P3                 35782     1     0.74        1     1     0  0.743       3.59       0.35
NS1_P4                 35782     1     0.84        1     1     0  0.838       4.05       0.36
NS1_P5                 35783     0     0.45        1     1     0  0.453       2.19       0.07
NS1_P6                 35783     1     0.26        1     1     0  0.257       1.24       0.00
NS1_AP1                35782     1     0.98        1     1     0  0.981       4.74       2.79
NS1_AP2                35782     1     0.98        1     1     0  0.982       4.74       2.54
NS1_AP3                35782     0     0.92        1     1     0  0.922       4.45       0.75
NS1_AP4                35784     1     0.91        1     1     0  0.910       4.39       1.14
NS2_P6                  7157     1     0.09        1     1     0  0.090       2.17       0.00
NS2_P5                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P4                  7156     0     0.14        1     1     0  0.137       3.30       0.00
NS2_P3                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P2                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                  7157     0     0.09        1     1     0  0.087       2.10       0.00
NS2_AP4                 7157     0     0.46        1     1     0  0.459      11.07       0.00
NS2_AP3                 7157     0     0.46        1     1     0  0.458      11.06       0.00
NS2_AP2                 7157     1     0.46        1     1     0  0.457      11.03       0.00
NS2_AP1                 7158     1     0.46        1     1     0  0.457      11.04       0.00
NS3_AP1                 7157     1     0.46        1     1     0  0.457      11.03       0.00
NS3_AP2                 7157     1     0.46        1     1     0  0.457      11.04       0.00
NS3_AP3                 7157     0     0.46        1     1     0  0.459      11.08       0.00
NS3_AP4                 7157     1     0.46        1     1     0  0.457      11.04       0.00
NS3_P1                  7157     0     0.09        1     1     0  0.087       2.10       0.00
NS3_P2                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P4                  7156     0     0.14        1     1     0  0.137       3.30       0.00
NS3_P5                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P6                  7156     0     0.08        1     1     0  0.077       1.86       0.00
NS4_P6                  7156     1     0.07        1     1     0  0.074       1.78       0.00
NS4_P5                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P4                  7156     0     0.14        1     1     0  0.137       3.30       0.00
NS4_P3                  7157     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P2                  7156     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P1                  7156     0     0.09        1     1     0  0.087       2.10       0.00
NS4_AP4                 7157     1     0.46        1     1     0  0.457      11.04       0.00
NS4_AP3                 7157     0     0.46        1     1     0  0.457      11.05       0.00
NS4_AP2                 7157     1     0.46        1     1     0  0.458      11.07       0.00
NS4_AP1                 7157     0     0.46        1     1     0  0.458      11.06       0.00
NS5_AP1                 7157     1     0.46        1     1     0  0.458      11.05       0.00
NS5_AP2                 7156     0     0.46        1     1     0  0.457      11.04       0.00
NS5_AP3                 7157     1     0.46        1     1     0  0.458      11.06       0.00
NS5_AP4                 7156     0     0.46        1     1     0  0.458      11.06       0.00
NS5_P1                  7156     0     0.09        1     1     0  0.087       2.10       0.00
NS5_P2                  7156     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P3                  7156     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P4                  7156     0     0.14        1     1     0  0.137       3.30       0.00
NS5_P5                  7156     0     0.04        1     1     0  0.044       1.05       0.00
NS5_P6                  7156     0     0.08        1     1     0  0.076       1.84       0.00
NS6_P6                  7156     0     0.12        1     1     0  0.118       2.85       0.00
NS6_P5                  7157     1     0.04        1     1     0  0.044       1.05       0.00
NS6_P4                  7156     0     0.14        1     1     0  0.137       3.30       0.00
NS6_P3                  7156     0     0.04        1     1     0  0.044       1.05       0.00
NS6_P2                  7156     0     0.04        1     1     0  0.044       1.06       0.00
NS6_P1                  7156     0     0.09        1     1     0  0.087       2.10       0.00
NS6_AP4                 7156     0     0.46        1     1     0  0.458      11.05       0.00
NS6_AP3                 7157     0     0.46        1     1     0  0.459      11.08       0.00
NS6_AP2                 7156     0     0.46        1     1     0  0.458      11.06       0.00
NS6_AP1                 7157     1     0.46        1     1     0  0.458      11.06       0.01
sta_Start              40036     1     0.90        1     1     0  0.901       3.89       0.56
sta_Umlauf             40043    10     8.96 Infinite    10     5     --      38.65 
NS1_Input              40035     2     1.30        4     3     0  0.324       5.60       0.00
NS1_Output             40034     0     0.52        1     1     0  0.519       2.24       0.22
NS2_Output             40035     1     0.73        1     1     0  0.734       3.17       0.72
NS2_Input              40035     0     1.08        4     4     0  0.270       4.66       0.00
NS3_Output             40035     0     0.73        1     1     0  0.734       3.17       0.86
NS3_Input              40035     0     1.12        4     3     0  0.281       4.85       0.00
NS4_Output             40034     1     0.73        1     1     0  0.734       3.17       0.69
NS4_Input              40036     2     1.08        4     3     0  0.271       4.68       0.00
NS5_Output             40034     1     0.73        1     1     0  0.734       3.17       0.62
NS5_Input              40034     1     1.07        4     4     0  0.266       4.60       0.00
NS6_Output             40036     1     0.86        1     1     0  0.864       3.73       1.67
NS6_Input              40035     0     1.37        4     4     0  0.342       5.91       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43395    10     9.71 Infinite    40     0     --      38.68 
C1:NS_Station        1.07846e+006    25    26.01 Infinite    31     0     --       4.17 
C1:NS_Input_Station   260224     5     7.60 Infinite    15     0     --       5.05 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


