0.00: Starting.
0.00: Datafiles have been read. Initializing model.
0.00: Model image prepared... Ready to simulate.
3485.12: Load 28 (L_WT) waiting for -0.214919 sec.
3485.12: The clock can't run backwards, so changed to 0 sec.
3485.12: No debugger information is available.
5196.31: Load 41 (L_WT) waiting for -0.438848 sec.
5196.31: The clock can't run backwards, so changed to 0 sec.
5196.31: No debugger information is available.
8232.69: Load 7 (L_WT) waiting for -0.262937 sec.
8232.69: The clock can't run backwards, so changed to 0 sec.
8232.69: No debugger information is available.
9972.34: Load 32 (L_WT) waiting for -0.272014 sec.
9972.34: The clock can't run backwards, so changed to 0 sec.
9972.34: No debugger information is available.
11036.74: Load 4 (L_WT) waiting for -0.289416 sec.
11036.74: The clock can't run backwards, so changed to 0 sec.
11036.74: No debugger information is available.
15355.68: Load 27 (L_WT) waiting for -0.400203 sec.
15355.68: The clock can't run backwards, so changed to 0 sec.
15355.68: No debugger information is available.
16968.42: Load 26 (L_WT) waiting for -0.0917807 sec.
16968.42: The clock can't run backwards, so changed to 0 sec.
16968.42: No debugger information is available.
18776.08: Load 26 (L_WT) waiting for -0.515992 sec.
18776.08: The clock can't run backwards, so changed to 0 sec.
18776.08: No debugger information is available.
23527.42: Load 3 (L_WT) waiting for -0.222461 sec.
23527.42: The clock can't run backwards, so changed to 0 sec.
23527.42: No debugger information is available.
33752.14: Load 40 (L_WT) waiting for -0.0884522 sec.
33752.14: The clock can't run backwards, so changed to 0 sec.
33752.14: No debugger information is available.
36058.80: Load 16 (L_WT) waiting for -0.175843 sec.
36058.80: The clock can't run backwards, so changed to 0 sec.
36058.80: No debugger information is available.
41895.01: Load 13 (L_WT) waiting for -0.0637234 sec.
41895.01: The clock can't run backwards, so changed to 0 sec.
41895.01: No debugger information is available.
43692.18: Load 17 (L_WT) waiting for -0.0791992 sec.
43692.18: The clock can't run backwards, so changed to 0 sec.
43692.18: No debugger information is available.
53173.84: Load 31 (L_WT) waiting for -0.33409 sec.
53173.84: The clock can't run backwards, so changed to 0 sec.
53173.84: No debugger information is available.
61940.15: Load 34 (L_WT) waiting for -0.127105 sec.
61940.15: The clock can't run backwards, so changed to 0 sec.
61940.15: No debugger information is available.
64018.61: Load 12 (L_WT) waiting for -0.509471 sec.
64018.61: The clock can't run backwards, so changed to 0 sec.
64018.61: No debugger information is available.
72796.89: Load 15 (L_WT) waiting for -0.0804732 sec.
72796.89: The clock can't run backwards, so changed to 0 sec.
72796.89: No debugger information is available.
73086.04: Load 19 (L_WT) waiting for -0.270842 sec.
73086.04: The clock can't run backwards, so changed to 0 sec.
73086.04: No debugger information is available.
76006.90: Load 21 (L_WT) waiting for -0.0628735 sec.
76006.90: The clock can't run backwards, so changed to 0 sec.
76006.90: No debugger information is available.
76360.53: Load 23 (L_WT) waiting for -0.0193183 sec.
76360.53: The clock can't run backwards, so changed to 0 sec.
76360.53: No debugger information is available.
86557.26: Load 29 (L_WT) waiting for -0.374934 sec.
86557.26: The clock can't run backwards, so changed to 0 sec.
86557.26: No debugger information is available.
90432.77: Load 7 (L_WT) waiting for -0.17675 sec.
90432.77: The clock can't run backwards, so changed to 0 sec.
90432.77: No debugger information is available.
92636.04: Load 11 (L_WT) waiting for -0.217695 sec.
92636.04: The clock can't run backwards, so changed to 0 sec.
92636.04: No debugger information is available.
93085.99: Load 24 (L_WT) waiting for -0.806627 sec.
93085.99: The clock can't run backwards, so changed to 0 sec.
93085.99: No debugger information is available.
95201.37: Load 30 (L_WT) waiting for -0.250856 sec.
95201.37: The clock can't run backwards, so changed to 0 sec.
95201.37: No debugger information is available.
96119.79: Load 22 (L_WT) waiting for -0.0100481 sec.
96119.79: The clock can't run backwards, so changed to 0 sec.
96119.79: No debugger information is available.
96800.54: Load 16 (L_WT) waiting for -0.477209 sec.
96800.54: The clock can't run backwards, so changed to 0 sec.
96800.54: No debugger information is available.
97304.64: Load 8 (L_WT) waiting for -0.155422 sec.
97304.64: The clock can't run backwards, so changed to 0 sec.
97304.64: No debugger information is available.
99054.77: Load 31 (L_WT) waiting for -0.297394 sec.
99054.77: The clock can't run backwards, so changed to 0 sec.
99054.77: No debugger information is available.
99834.42: Load 4 (L_WT) waiting for -0.358845 sec.
99834.42: The clock can't run backwards, so changed to 0 sec.
99834.42: No debugger information is available.
101138.48: Load 18 (L_WT) waiting for -0.0186522 sec.
101138.48: The clock can't run backwards, so changed to 0 sec.
101138.48: No debugger information is available.
102894.22: Load 14 (L_WT) waiting for -0.053214 sec.
102894.22: The clock can't run backwards, so changed to 0 sec.
102894.22: No debugger information is available.
110160.33: Load 38 (L_WT) waiting for -0.0650282 sec.
110160.33: The clock can't run backwards, so changed to 0 sec.
110160.33: No debugger information is available.
117654.32: Load 11 (L_WT) waiting for -0.809115 sec.
117654.32: The clock can't run backwards, so changed to 0 sec.
117654.32: No debugger information is available.
118843.52: Load 8 (L_WT) waiting for -0.500461 sec.
118843.52: The clock can't run backwards, so changed to 0 sec.
118843.52: No debugger information is available.
119665.92: Load 27 (L_WT) waiting for -0.123613 sec.
119665.92: The clock can't run backwards, so changed to 0 sec.
119665.92: No debugger information is available.
120654.11: Load 38 (L_WT) waiting for -0.119798 sec.
120654.11: The clock can't run backwards, so changed to 0 sec.
120654.11: No debugger information is available.
120899.79: Load 8 (L_WT) waiting for -0.0916872 sec.
120899.79: The clock can't run backwards, so changed to 0 sec.
120899.79: No debugger information is available.
120937.15: Load 19 (L_WT) waiting for -0.163102 sec.
120937.15: The clock can't run backwards, so changed to 0 sec.
120937.15: No debugger information is available.
124093.01: Load 20 (L_WT) waiting for -0.309214 sec.
124093.01: The clock can't run backwards, so changed to 0 sec.
124093.01: No debugger information is available.
126865.92: Load 5 (L_WT) waiting for -0.155836 sec.
126865.92: The clock can't run backwards, so changed to 0 sec.
126865.92: No debugger information is available.
128062.69: Load 27 (L_WT) waiting for -1.16918 sec.
128062.69: The clock can't run backwards, so changed to 0 sec.
128062.69: No debugger information is available.
132981.88: Load 15 (L_WT) waiting for -0.110586 sec.
132981.88: The clock can't run backwards, so changed to 0 sec.
132981.88: No debugger information is available.
134526.01: Load 26 (L_WT) waiting for -0.0367551 sec.
134526.01: The clock can't run backwards, so changed to 0 sec.
134526.01: No debugger information is available.
138668.19: Load 17 (L_WT) waiting for -0.035122 sec.
138668.19: The clock can't run backwards, so changed to 0 sec.
138668.19: No debugger information is available.
139217.76: Load 7 (L_WT) waiting for -0.0741034 sec.
139217.76: The clock can't run backwards, so changed to 0 sec.
139217.76: No debugger information is available.
141500.98: Load 28 (L_WT) waiting for -0.186648 sec.
141500.98: The clock can't run backwards, so changed to 0 sec.
141500.98: No debugger information is available.
142016.09: Load 5 (L_WT) waiting for -0.750524 sec.
142016.09: The clock can't run backwards, so changed to 0 sec.
142016.09: No debugger information is available.
147698.37: Load 36 (L_WT) waiting for -0.290345 sec.
147698.37: The clock can't run backwards, so changed to 0 sec.
147698.37: No debugger information is available.
149678.41: Load 38 (L_WT) waiting for -0.347228 sec.
149678.41: The clock can't run backwards, so changed to 0 sec.
149678.41: No debugger information is available.
149784.31: Load 11 (L_WT) waiting for -0.0212762 sec.
149784.31: The clock can't run backwards, so changed to 0 sec.
149784.31: No debugger information is available.
157382.57: Load 39 (L_WT) waiting for -0.444322 sec.
157382.57: The clock can't run backwards, so changed to 0 sec.
157382.57: No debugger information is available.
159946.08: Load 29 (L_WT) waiting for -0.64486 sec.
159946.08: The clock can't run backwards, so changed to 0 sec.
159946.08: No debugger information is available.
160259.89: Load 23 (L_WT) waiting for -1.04489 sec.
160259.89: The clock can't run backwards, so changed to 0 sec.
160259.89: No debugger information is available.
167082.59: Load 37 (L_WT) waiting for -0.788166 sec.
167082.59: The clock can't run backwards, so changed to 0 sec.
167082.59: No debugger information is available.
170449.19: Load 22 (L_WT) waiting for -0.208262 sec.
170449.19: The clock can't run backwards, so changed to 0 sec.
170449.19: No debugger information is available.
173861.05: Load 30 (L_WT) waiting for -0.0621819 sec.
173861.05: The clock can't run backwards, so changed to 0 sec.
173861.05: No debugger information is available.
177438.26: Load 31 (L_WT) waiting for -0.894549 sec.
177438.26: The clock can't run backwards, so changed to 0 sec.
177438.26: No debugger information is available.
178865.73: Load 2 (L_WT) waiting for -0.138424 sec.
178865.73: The clock can't run backwards, so changed to 0 sec.
178865.73: No debugger information is available.
181527.89: Load 3 (L_WT) waiting for -0.508807 sec.
181527.89: The clock can't run backwards, so changed to 0 sec.
181527.89: No debugger information is available.
183206.49: Load 19 (L_WT) waiting for -0.0329409 sec.
183206.49: The clock can't run backwards, so changed to 0 sec.
183206.49: No debugger information is available.
183973.67: Load 6 (L_WT) waiting for -0.627173 sec.
183973.67: The clock can't run backwards, so changed to 0 sec.
183973.67: No debugger information is available.
184043.50: Load 17 (L_WT) waiting for -0.0561898 sec.
184043.50: The clock can't run backwards, so changed to 0 sec.
184043.50: No debugger information is available.
185489.14: Load 14 (L_WT) waiting for -0.339758 sec.
185489.14: The clock can't run backwards, so changed to 0 sec.
185489.14: No debugger information is available.
186130.91: Load 31 (L_WT) waiting for -0.70761 sec.
186130.91: The clock can't run backwards, so changed to 0 sec.
186130.91: No debugger information is available.
187200.00: End of run.
187200.00: Simulation complete.
187200.00: Model terminating.
