*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.27 sec, Relative: 2.27 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5924     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3520    26    26.52       --    40     0     --     108.50 
P_NS(2)                  481     2     2.11       --     4     0     --      63.21 
P_NS(3)                  481     3     2.37       --     4     0     --      71.07 
P_NS(4)                  481     3     2.61       --     4     0     --      78.06 
P_NS(5)                  480     3     2.93       --     5     0     --      87.97 
P_NS(6)                  481     3     3.41       --     5     0     --     102.09 
P_Strat1                5924     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5924     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3520    26    26.52 Infinite    40     0     --     108.50 
P_NS(2)                  481     2     2.11 Infinite     4     0     --      63.21 
P_NS(3)                  481     3     2.37 Infinite     4     0     --      71.07 
P_NS(4)                  481     3     2.61 Infinite     4     0     --      78.06 
P_NS(5)                  480     3     2.93 Infinite     5     0     --      87.97 
P_NS(6)                  481     3     3.41 Infinite     5     0     --     102.09 
P_Strat1                5924     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2389  2389  1182.84 Infinite  2389     0     --    7129.71 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2409     0     0.46        1     1     0  0.460       2.75       0.00     Up   ----      
R_AP1(2)                 481     1     0.34        1     1     0  0.337      10.10       0.00     Up   ----      
R_AP1(3)                 480     0     0.34        1     1     0  0.336      10.07       0.00     Up   ----      
R_AP1(4)                 480     1     0.33        1     1     0  0.327       9.80       0.00     Up   ----      
R_AP1(5)                 479     0     0.34        1     1     0  0.343      10.31       0.00     Up   ----      
R_AP1(6)                 479     1     0.33        1     1     0  0.328       9.85       0.00     Up   ----      
R_AP2(1)                2407     1     0.47        1     1     0  0.471       2.82       0.00     Up   ----      
R_AP2(2)                 480     0     0.33        1     1     0  0.326       9.78       0.00     Up   ----      
R_AP2(3)                 480     1     0.34        1     1     0  0.342      10.25       0.00     Up   ----      
R_AP2(4)                 479     0     0.33        1     1     0  0.332       9.99       0.00     Up   ----      
R_AP2(5)                 479     0     0.33        1     1     0  0.330       9.93       0.00     Up   ----      
R_AP2(6)                 478     0     0.33        1     1     0  0.334      10.07       0.00     Up   ----      
R_AP3(1)                2405     1     0.47        1     1     0  0.467       2.80       0.00     Up   ----      
R_AP3(2)                 480     0     0.34        1     1     0  0.343      10.29       0.00     Up   ----      
R_AP3(3)                 479     0     0.34        1     1     0  0.337      10.13       0.00     Up   ----      
R_AP3(4)                 479     1     0.34        1     1     0  0.337      10.13       0.00     Up   ----      
R_AP3(5)                 479     1     0.33        1     1     0  0.327       9.82       0.00     Up   ----      
R_AP3(6)                 478     0     0.32        1     1     0  0.324       9.77       0.00     Up   ----      
R_AP4(1)                2404     0     0.45        1     1     0  0.453       2.71       0.00     Up   ----      
R_AP4(2)                 479     0     0.33        1     1     0  0.334      10.03       0.00     Up   ----      
R_AP4(3)                 478     0     0.34        1     1     0  0.338      10.19       0.00     Up   ----      
R_AP4(4)                 478     0     0.32        1     1     0  0.321       9.68       0.00     Up   ----      
R_AP4(5)                 478     1     0.34        1     1     0  0.336      10.12       0.00     Up   ----      
R_AP4(6)                 478     1     0.35        1     1     0  0.345      10.40       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              24540
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8297    11    13.15 Infinite    22     0     --      22.82 
sec5                    2411     5     4.33 Infinite     6     0     --      25.88 
sec6                    2406     0     0.22 Infinite     1     0     --       1.30 
sec7                    2406     3     2.80 Infinite     5     0     --      16.75 
sec7_1                   480     1     0.99 Infinite     3     0     --      29.69 
sec6_1                   480     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   481     1     0.90 Infinite     2     0     --      26.97 
sec7_2                   479     1     0.98 Infinite     3     0     --      29.44 
sec5_2                   480     1     0.91 Infinite     2     0     --      27.43 
sec6_2                   479     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   479     1     0.96 Infinite     3     0     --      28.73 
sec6_3                   479     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   480     1     0.90 Infinite     2     0     --      26.90 
sec7_4                   479     2     0.97 Infinite     3     0     --      29.16 
sec5_4                   479     0     0.91 Infinite     3     0     --      27.42 
sec6_4                   479     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   478     1     1.04 Infinite     3     0     --      31.19 
sec6_5                   478     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   479     1     0.91 Infinite     3     0     --      27.39 
sec1_1                  3516    11    10.99 Infinite    40     0     --      45.00 
sec8                    3476     0     0.31 Infinite     1     0     --       1.30 
sec9                    3505     1     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2411     1     0.65        1     1     0  0.653       3.90       0.00
NS1_P2                  2410     1     0.85        1     1     0  0.854       5.10       1.80
NS1_P3                  2408     1     0.79        1     1     0  0.787       4.70       2.04
NS1_P4                  2406     1     0.77        1     1     0  0.773       4.63       1.74
NS1_P5                  2404     0     0.42        1     1     0  0.421       2.52       0.49
NS1_P6                  2404     1     0.30        1     1     0  0.301       1.80       0.16
NS1_AP1                 2409     1     0.98        1     1     0  0.977       5.84       4.05
NS1_AP2                 2407     1     0.94        1     1     0  0.937       5.60       3.65
NS1_AP3                 2405     1     0.72        1     1     0  0.724       4.33       1.33
NS1_AP4                 2404     0     0.66        1     1     0  0.655       3.92       1.47
NS2_P6                   479     0     0.10        1     1     0  0.100       2.99       0.00
NS2_P5                   480     1     0.04        1     1     0  0.041       1.24       0.00
NS2_P4                   480     0     0.12        1     1     0  0.117       3.52       0.00
NS2_P3                   480     0     0.04        1     1     0  0.037       1.11       0.00
NS2_P2                   481     0     0.04        1     1     0  0.035       1.06       0.00
NS2_P1                   481     0     0.07        1     1     0  0.070       2.10       0.00
NS2_AP4                  479     0     0.37        1     1     0  0.368      11.08       0.19
NS2_AP3                  480     0     0.38        1     1     0  0.378      11.34       0.22
NS2_AP2                  480     0     0.36        1     1     0  0.361      10.83       0.06
NS2_AP1                  481     1     0.37        1     1     0  0.372      11.15       0.01
NS3_AP1                  480     0     0.37        1     1     0  0.371      11.12       0.00
NS3_AP2                  480     1     0.38        1     1     0  0.377      11.30       0.06
NS3_AP3                  479     0     0.37        1     1     0  0.372      11.18       0.18
NS3_AP4                  479     1     0.37        1     1     0  0.373      11.22       0.23
NS3_P1                   480     0     0.07        1     1     0  0.070       2.10       0.00
NS3_P2                   480     0     0.04        1     1     0  0.035       1.05       0.00
NS3_P3                   480     0     0.04        1     1     0  0.037       1.11       0.00
NS3_P4                   479     0     0.12        1     1     0  0.116       3.48       0.00
NS3_P5                   479     0     0.04        1     1     0  0.042       1.28       0.00
NS3_P6                   478     0     0.09        1     1     0  0.091       2.74       0.00
NS4_P6                   478     0     0.09        1     1     0  0.089       2.69       0.00
NS4_P5                   478     0     0.04        1     1     0  0.038       1.14       0.00
NS4_P4                   479     0     0.12        1     1     0  0.115       3.46       0.00
NS4_P3                   479     0     0.04        1     1     0  0.038       1.14       0.00
NS4_P2                   480     0     0.04        1     1     0  0.035       1.05       0.00
NS4_P1                   480     0     0.07        1     1     0  0.070       2.10       0.00
NS4_AP4                  478     0     0.36        1     1     0  0.356      10.74       0.09
NS4_AP3                  479     1     0.37        1     1     0  0.372      11.18       0.16
NS4_AP2                  479     0     0.37        1     1     0  0.367      11.04       0.09
NS4_AP1                  480     1     0.36        1     1     0  0.362      10.85       0.00
NS5_AP1                  479     0     0.38        1     1     0  0.378      11.36       0.03
NS5_AP2                  479     0     0.37        1     1     0  0.365      10.98       0.10
NS5_AP3                  479     1     0.36        1     1     0  0.362      10.87       0.20
NS5_AP4                  478     1     0.37        1     1     0  0.371      11.17       0.18
NS5_P1                   479     0     0.07        1     1     0  0.070       2.10       0.00
NS5_P2                   479     0     0.04        1     1     0  0.036       1.08       0.00
NS5_P3                   479     0     0.04        1     1     0  0.038       1.15       0.00
NS5_P4                   479     0     0.12        1     1     0  0.116       3.50       0.00
NS5_P5                   478     0     0.04        1     1     0  0.041       1.23       0.00
NS5_P6                   477     0     0.10        1     1     0  0.095       2.88       0.01
NS6_P6                   477     0     0.14        1     1     0  0.145       4.37       0.01
NS6_P5                   478     0     0.05        1     1     0  0.045       1.36       0.00
NS6_P4                   478     0     0.12        1     1     0  0.120       3.63       0.00
NS6_P3                   478     0     0.04        1     1     0  0.043       1.29       0.00
NS6_P2                   479     0     0.04        1     1     0  0.042       1.25       0.00
NS6_P1                   479     0     0.07        1     1     0  0.070       2.10       0.00
NS6_AP4                  478     1     0.38        1     1     0  0.380      11.46       0.31
NS6_AP3                  478     0     0.36        1     1     0  0.359      10.82       0.33
NS6_AP2                  478     0     0.37        1     1     0  0.369      11.12       0.24
NS6_AP1                  479     1     0.36        1     1     0  0.363      10.90       0.20
sta_Start               3516     1     0.94        1     1     0  0.941       3.85       0.59
sta_Umlauf              3515     9     9.49 Infinite    40     0     --      38.88 
NS1_Input               3506     2     1.41        4     4     0  0.353       5.80       0.02
NS1_Output              3496     1     0.61        1     1     0  0.609       2.51       0.72
NS2_Output              3492     1     0.78        1     1     0  0.781       3.22       1.27
NS2_Input               3495     1     1.31        4     4     0  0.328       5.41       0.00
NS3_Output              3487     1     0.78        1     1     0  0.780       3.22       0.93
NS3_Input               3491     2     1.18        4     4     0  0.295       4.87       0.00
NS4_Output              3484     1     0.78        1     1     0  0.779       3.22       0.94
NS4_Input               3486     0     1.19        4     4     0  0.296       4.90       0.00
NS5_Output              3480     0     0.79        1     1     0  0.795       3.29       1.07
NS5_Input               3483     1     1.23        4     4     0  0.307       5.07       0.00
NS6_Output              3477     1     0.92        1     1     0  0.923       3.82       2.59
NS6_Input               3480     1     2.04        4     4     0  0.511       8.46       0.07

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3515     9     9.49 Infinite    40     0     --      38.88 
C1:NS_Station          72453    24    22.11 Infinite    29     0     --       4.39 
C1:NS_Input_Station    20941     7     8.36 Infinite    15     0     --       5.75 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.177 sec, Relative: 11.688 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               70992     0     0.00       --     1     0     --       0.00 
P_NS(1)                42066    28    26.50       --    33    19     --     108.87 
P_NS(2)                 5790     2     2.11       --     4     0     --      62.97 
P_NS(3)                 5791     2     2.36       --     4     0     --      70.48 
P_NS(4)                 5791     2     2.64       --     5     1     --      78.79 
P_NS(5)                 5792     3     2.95       --     5     1     --      87.92 
P_NS(6)                 5802     3     3.44       --     6     2     --     102.38 
P_Strat1               70992     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               70992     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42066    28    26.50 Infinite    33    19     --     108.87 
P_NS(2)                 5790     2     2.11 Infinite     4     0     --      62.97 
P_NS(3)                 5791     2     2.36 Infinite     4     0     --      70.48 
P_NS(4)                 5791     2     2.64 Infinite     5     1     --      78.79 
P_NS(5)                 5792     3     2.95 Infinite     5     1     --      87.92 
P_NS(6)                 5802     3     3.44 Infinite     6     2     --     102.38 
P_Strat1               70992     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               31334 31334 16864.21 Infinite 31334  2389     --   93002.35 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               28942     0     0.46        1     1     0  0.462       2.76       0.00     Up   ----      
R_AP1(2)                5789     0     0.33        1     1     0  0.334       9.96       0.00     Up   ----      
R_AP1(3)                5789     1     0.33        1     1     0  0.332       9.90       0.00     Up   ----      
R_AP1(4)                5789     0     0.34        1     1     0  0.335      10.01       0.00     Up   ----      
R_AP1(5)                5789     1     0.33        1     1     0  0.334       9.97       0.00     Up   ----      
R_AP1(6)                5789     0     0.34        1     1     0  0.337      10.05       0.00     Up   ----      
R_AP2(1)               28943     0     0.47        1     1     0  0.466       2.78       0.00     Up   ----      
R_AP2(2)                5789     1     0.34        1     1     0  0.337      10.06       0.00     Up   ----      
R_AP2(3)                5789     0     0.34        1     1     0  0.335      10.01       0.00     Up   ----      
R_AP2(4)                5789     1     0.33        1     1     0  0.333       9.95       0.00     Up   ----      
R_AP2(5)                5788     0     0.34        1     1     0  0.338      10.10       0.00     Up   ----      
R_AP2(6)                5789     1     0.34        1     1     0  0.339      10.10       0.00     Up   ----      
R_AP3(1)               28944     1     0.47        1     1     0  0.468       2.80       0.00     Up   ----      
R_AP3(2)                5788     0     0.34        1     1     0  0.337      10.07       0.00     Up   ----      
R_AP3(3)                5789     1     0.34        1     1     0  0.337      10.05       0.00     Up   ----      
R_AP3(4)                5789     0     0.33        1     1     0  0.334       9.98       0.00     Up   ----      
R_AP3(5)                5789     0     0.34        1     1     0  0.336      10.02       0.00     Up   ----      
R_AP3(6)                5788     0     0.34        1     1     0  0.338      10.09       0.00     Up   ----      
R_AP4(1)               28942     0     0.46        1     1     0  0.464       2.77       0.00     Up   ----      
R_AP4(2)                5789     1     0.33        1     1     0  0.334       9.96       0.00     Up   ----      
R_AP4(3)                5789     0     0.34        1     1     0  0.337      10.05       0.00     Up   ----      
R_AP4(4)                5789     0     0.34        1     1     0  0.336      10.04       0.00     Up   ----      
R_AP4(5)                5790     0     0.33        1     1     0  0.334       9.98       0.00     Up   ----      
R_AP4(6)                5789     0     0.34        1     1     0  0.337      10.05       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              319010
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   99943    15    13.17 Infinite    21     5     --      22.78 
sec5                   28946     4     4.36 Infinite     6     0     --      26.02 
sec6                   28942     0     0.22 Infinite     1     0     --       1.30 
sec7                   28945     2     2.83 Infinite     5     0     --      16.91 
sec7_1                  5789     1     0.98 Infinite     3     0     --      29.32 
sec6_1                  5788     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5789     1     0.91 Infinite     2     0     --      27.15 
sec7_2                  5790     1     0.98 Infinite     3     0     --      29.11 
sec5_2                  5790     1     0.91 Infinite     3     0     --      27.04 
sec6_2                  5789     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5789     0     0.97 Infinite     3     0     --      29.05 
sec6_3                  5788     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5789     1     0.91 Infinite     3     0     --      27.09 
sec7_4                  5790     1     0.98 Infinite     4     0     --      29.23 
sec5_4                  5789     1     0.91 Infinite     3     0     --      27.23 
sec6_4                  5788     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5789     0     1.04 Infinite     4     0     --      31.16 
sec6_5                  5788     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5789     1     0.93 Infinite     3     0     --      27.63 
sec1_1                 42057    12    10.90 Infinite    12     6     --      44.79 
sec8                   42046     0     0.32 Infinite     1     0     --       1.30 
sec9                   42046     0     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 28942     1     0.66        1     1     0  0.662       3.95       0.00
NS1_P2                 28942     0     0.86        1     1     0  0.864       5.16       1.85
NS1_P3                 28944     1     0.79        1     1     0  0.788       4.70       2.04
NS1_P4                 28944     1     0.78        1     1     0  0.781       4.66       1.77
NS1_P5                 28943     0     0.43        1     1     0  0.429       2.56       0.52
NS1_P6                 28943     0     0.30        1     1     0  0.301       1.79       0.17
NS1_AP1                28943     0     0.98        1     1     0  0.980       5.85       4.11
NS1_AP2                28944     1     0.94        1     1     0  0.938       5.60       3.65
NS1_AP3                28944     1     0.73        1     1     0  0.731       4.36       1.36
NS1_AP4                28943     1     0.67        1     1     0  0.668       3.99       1.51
NS2_P6                  5788     0     0.10        1     1     0  0.099       2.95       0.00
NS2_P5                  5789     0     0.04        1     1     0  0.042       1.25       0.00
NS2_P4                  5788     0     0.12        1     1     0  0.115       3.44       0.00
NS2_P3                  5789     0     0.04        1     1     0  0.038       1.13       0.00
NS2_P2                  5788     0     0.04        1     1     0  0.035       1.06       0.00
NS2_P1                  5788     0     0.07        1     1     0  0.070       2.10       0.00
NS2_AP4                 5789     1     0.37        1     1     0  0.369      11.01       0.20
NS2_AP3                 5788     0     0.37        1     1     0  0.372      11.12       0.14
NS2_AP2                 5789     1     0.37        1     1     0  0.372      11.11       0.08
NS2_AP1                 5789     0     0.37        1     1     0  0.369      11.01       0.01
NS3_AP1                 5789     1     0.37        1     1     0  0.367      10.95       0.01
NS3_AP2                 5789     0     0.37        1     1     0  0.371      11.07       0.07
NS3_AP3                 5789     1     0.37        1     1     0  0.372      11.10       0.15
NS3_AP4                 5789     0     0.37        1     1     0  0.372      11.10       0.21
NS3_P1                  5789     0     0.07        1     1     0  0.070       2.10       0.00
NS3_P2                  5789     0     0.04        1     1     0  0.035       1.06       0.00
NS3_P3                  5788     0     0.04        1     1     0  0.037       1.12       0.00
NS3_P4                  5789     0     0.12        1     1     0  0.115       3.45       0.00
NS3_P5                  5788     0     0.04        1     1     0  0.042       1.26       0.00
NS3_P6                  5789     0     0.09        1     1     0  0.089       2.66       0.00
NS4_P6                  5789     0     0.09        1     1     0  0.090       2.70       0.00
NS4_P5                  5789     0     0.04        1     1     0  0.042       1.25       0.00
NS4_P4                  5788     0     0.12        1     1     0  0.115       3.44       0.00
NS4_P3                  5789     0     0.04        1     1     0  0.038       1.12       0.00
NS4_P2                  5788     0     0.04        1     1     0  0.035       1.06       0.00
NS4_P1                  5788     0     0.07        1     1     0  0.070       2.10       0.00
NS4_AP4                 5789     0     0.37        1     1     0  0.371      11.09       0.20
NS4_AP3                 5789     0     0.37        1     1     0  0.370      11.03       0.14
NS4_AP2                 5789     1     0.37        1     1     0  0.369      11.00       0.07
NS4_AP1                 5789     0     0.37        1     1     0  0.371      11.06       0.01
NS5_AP1                 5789     1     0.37        1     1     0  0.369      11.02       0.02
NS5_AP2                 5788     0     0.37        1     1     0  0.374      11.15       0.09
NS5_AP3                 5789     0     0.37        1     1     0  0.371      11.07       0.16
NS5_AP4                 5790     0     0.37        1     1     0  0.370      11.03       0.24
NS5_P1                  5789     0     0.07        1     1     0  0.070       2.10       0.00
NS5_P2                  5789     0     0.04        1     1     0  0.036       1.07       0.00
NS5_P3                  5788     0     0.04        1     1     0  0.038       1.14       0.00
NS5_P4                  5788     0     0.12        1     1     0  0.116       3.46       0.00
NS5_P5                  5789     0     0.04        1     1     0  0.043       1.29       0.00
NS5_P6                  5790     1     0.09        1     1     0  0.095       2.83       0.00
NS6_P6                  5789     0     0.15        1     1     0  0.148       4.41       0.01
NS6_P5                  5788     0     0.05        1     1     0  0.046       1.37       0.00
NS6_P4                  5788     0     0.12        1     1     0  0.120       3.59       0.00
NS6_P3                  5789     0     0.04        1     1     0  0.043       1.30       0.00
NS6_P2                  5788     0     0.04        1     1     0  0.041       1.22       0.00
NS6_P1                  5788     0     0.07        1     1     0  0.070       2.10       0.00
NS6_AP4                 5789     0     0.37        1     1     0  0.372      11.11       0.32
NS6_AP3                 5788     0     0.37        1     1     0  0.373      11.14       0.29
NS6_AP2                 5789     1     0.37        1     1     0  0.374      11.16       0.25
NS6_AP1                 5789     0     0.37        1     1     0  0.372      11.10       0.17
sta_Start              42047     1     0.95        1     1     0  0.947       3.89       0.61
sta_Umlauf             42055    10     9.41 Infinite    10     5     --      38.65 
NS1_Input              42047     1     1.40        4     3     0  0.349       5.74       0.00
NS1_Output             42049     1     0.61        1     1     0  0.610       2.51       0.70
NS2_Output             42048     1     0.78        1     1     0  0.784       3.22       1.25
NS2_Input              42049     2     1.30        4     4     0  0.326       5.36       0.00
NS3_Output             42049     1     0.78        1     1     0  0.784       3.22       0.89
NS3_Input              42049     1     1.18        4     4     0  0.294       4.83       0.00
NS4_Output             42049     1     0.78        1     1     0  0.784       3.22       0.93
NS4_Input              42048     1     1.19        4     4     0  0.297       4.89       0.00
NS5_Output             42047     1     0.80        1     1     0  0.800       3.29       1.04
NS5_Input              42049     2     1.23        4     4     0  0.309       5.07       0.00
NS6_Output             42047     1     0.93        1     1     0  0.931       3.83       2.63
NS6_Input              42047     2     2.05        4     4     0  0.512       8.42       0.06

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      45561    10    10.20 Infinite    40     0     --      38.68 
C1:NS_Station         945631    21    24.09 Infinite    30     0     --       4.40 
C1:NS_Input_Station   273223     9     9.05 Infinite    16     0     --       5.72 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


