*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.033 sec, Relative: 2.033 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5887     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2510    20    21.07       --    40     0     --     120.88 
P_NS(2)                 1805     8     8.33       --    11     0     --      66.49 
P_NS(3)                 1125     8     7.40       --    10     0     --      94.75 
P_NS(4)                  447     4     3.15       --     5     0     --     101.51 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                5887     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5887     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2510    20    21.07 Infinite    40     0     --     120.88 
P_NS(2)                 1805     8     8.33 Infinite    11     0     --      66.49 
P_NS(3)                 1125     8     7.40 Infinite    10     0     --      94.75 
P_NS(4)                  447     4     3.15 Infinite     5     0     --     101.51 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                5887     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                1786  1786   877.30 Infinite  1786     0     --    7073.45 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                1811     1     0.84        1     1     0  0.841       6.68       0.00     Up   ----      
R_AP1(2)                 677     1     0.94        1     1     0  0.941      20.01       0.00     Up   ----      
R_AP1(3)                 676     1     0.94        1     1     0  0.939      20.01       0.00     Up   ----      
R_AP1(4)                 447     1     0.62        1     1     0  0.621      20.02       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                1809     1     0.84        1     1     0  0.835       6.65       0.00     Up   ----      
R_AP2(2)                 676     1     0.94        1     1     0  0.938      19.98       0.00     Up   ----      
R_AP2(3)                 674     0     0.94        1     1     0  0.937      20.03       0.00     Up   ----      
R_AP2(4)                 446     1     0.62        1     1     0  0.617      19.91       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                1807     1     0.83        1     1     0  0.834       6.64       0.00     Up   ----      
R_AP3(2)                 675     1     0.94        1     1     0  0.935      19.95       0.00     Up   ----      
R_AP3(3)                 673     1     0.93        1     1     0  0.933      19.97       0.00     Up   ----      
R_AP3(4)                 445     1     0.62        1     1     0  0.616      19.92       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                1806     1     0.84        1     1     0  0.836       6.67       0.00     Up   ----      
R_AP4(2)                 673     0     0.93        1     1     0  0.935      20.00       0.00     Up   ----      
R_AP4(3)                 672     1     0.93        1     1     0  0.933      19.99       0.00     Up   ----      
R_AP4(4)                 444     1     0.62        1     1     0  0.620      20.09       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              18350
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.20 Infinite    40     0     --      70.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6089     7     8.05 Infinite    16     0     --      19.04 
sec5                    1812     4     4.15 Infinite     6     0     --      33.01 
sec6                    1808     0     0.16 Infinite     1     0     --       1.30 
sec7                    1808     3     3.19 Infinite     5     0     --      25.37 
sec7_1                   675     3     3.00 Infinite     5     0     --      64.07 
sec6_1                   675     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   679     4     4.43 Infinite     6     0     --      93.99 
sec7_2                   673     2     2.78 Infinite     4     0     --      59.45 
sec5_2                   678     5     4.11 Infinite     6     0     --      87.19 
sec6_2                   673     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   445     2     1.49 Infinite     3     0     --      48.18 
sec6_3                   445     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   447     2     1.48 Infinite     3     0     --      47.65 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  2506     8     7.86 Infinite    40     0     --      45.15 
sec8                    2466     1     0.22 Infinite     1     0     --       1.30 
sec9                    2498     0     0.23 Infinite     1     0     --       1.32 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  1812     0     0.56        1     1     0  0.563       4.47       0.00
NS1_P2                  1812     1     0.90        1     1     0  0.905       7.19       2.37
NS1_P3                  1810     1     0.61        1     1     0  0.615       4.89       0.15
NS1_P4                  1808     1     0.69        1     1     0  0.686       5.46       0.15
NS1_P5                  1806     0     0.45        1     1     0  0.451       3.60       0.05
NS1_P6                  1805     0     0.17        1     1     0  0.166       1.32       0.00
NS1_AP1                 1811     1     0.99        1     1     0  0.992       7.88       6.14
NS1_AP2                 1809     1     0.99        1     1     0  0.985       7.84       3.84
NS1_AP3                 1807     1     0.97        1     1     0  0.971       7.74       2.16
NS1_AP4                 1806     1     0.97        1     1     0  0.968       7.72       2.55
NS2_P6                   673     1     0.08        1     1     0  0.081       1.74       0.00
NS2_P5                   674     0     0.42        1     1     0  0.423       9.04       0.04
NS2_P4                   675     0     0.55        1     1     0  0.550      11.72       0.08
NS2_P3                   676     0     0.62        1     1     0  0.623      13.28       0.07
NS2_P2                   678     1     0.99        1     1     0  0.993      21.09      14.80
NS2_P1                   679     1     0.80        1     1     0  0.797      16.90       0.00
NS2_AP4                  674     1     0.98        1     1     0  0.984      21.02       7.99
NS2_AP3                  675     1     0.99        1     1     0  0.986      21.04       8.42
NS2_AP2                  676     1     0.99        1     1     0  0.991      21.10      12.23
NS2_AP1                  677     1     0.99        1     1     0  0.993      21.13      20.04
NS3_AP1                  676     1     0.99        1     1     0  0.990      21.10      19.98
NS3_AP2                  675     1     0.99        1     1     0  0.987      21.05       9.19
NS3_AP3                  673     1     0.98        1     1     0  0.982      21.02       5.44
NS3_AP4                  672     1     0.98        1     1     0  0.982      21.04       6.40
NS3_P1                   678     1     0.62        1     1     0  0.625      13.27       0.00
NS3_P2                   677     1     0.99        1     1     0  0.989      21.03      11.17
NS3_P3                   675     0     0.48        1     1     0  0.480      10.24       0.04
NS3_P4                   674     1     0.41        1     1     0  0.409       8.73       0.00
NS3_P5                   672     0     0.35        1     1     0  0.347       7.45       0.00
NS3_P6                   671     0     0.08        1     1     0  0.080       1.71       0.00
NS4_P6                   443     0     0.06        1     1     0  0.061       1.97       0.00
NS4_P5                   444     0     0.04        1     1     0  0.036       1.17       0.00
NS4_P4                   445     0     0.11        1     1     0  0.106       3.44       0.00
NS4_P3                   446     0     0.04        1     1     0  0.037       1.18       0.00
NS4_P2                   447     0     0.05        1     1     0  0.051       1.64       0.00
NS4_P1                   447     0     0.07        1     1     0  0.065       2.10       0.00
NS4_AP4                  444     1     0.65        1     1     0  0.652      21.14       0.12
NS4_AP3                  445     1     0.65        1     1     0  0.648      20.97       0.14
NS4_AP2                  446     1     0.65        1     1     0  0.649      20.96       0.13
NS4_AP1                  447     1     0.65        1     1     0  0.654      21.07       0.59
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               2506     1     0.67        1     1     0  0.668       3.84       0.24
sta_Umlauf              2505     7     6.79 Infinite    40     0     --      39.03 
NS1_Input               2498     0     0.99        4     4     0  0.248       5.72       0.03
NS1_Output              2491     1     0.43        1     1     0  0.425       2.46       0.30
NS2_Output              2482     0     0.53        1     1     0  0.525       3.05       0.45
NS2_Input               2490     1     0.75        4     3     0  0.189       4.36       0.00
NS3_Output              2474     1     0.52        1     1     0  0.524       3.05       0.43
NS3_Input               2482     1     0.75        4     3     0  0.188       4.35       0.00
NS4_Output              2469     1     0.54        1     1     0  0.543       3.17       0.46
NS4_Input               2473     0     0.76        4     3     0  0.189       4.40       0.00
NS5_Output              2467     0     0.58        1     1     0  0.582       3.40       0.22
NS5_Input               2468     1     0.74        4     2     0  0.185       4.32       0.00
NS6_Output              2467     1     0.62        1     1     0  0.624       3.64       0.17
NS6_Input               2467     0     0.73        4     3     0  0.183       4.27       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2505     7     6.79 Infinite    40     0     --      39.03 
C1:NS_Station          53396    30    28.44 Infinite    35     0     --       7.67 
C1:NS_Input_Station    14878     3     4.73 Infinite    13     0     --       4.57 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 10.267 sec, Relative: 8.062 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               69658     0     0.00       --     1     0     --       0.00 
P_NS(1)                29082    20    20.56       --    25    16     --     122.17 
P_NS(2)                21720     8     8.43       --    11     6     --      67.03 
P_NS(3)                13541     9     7.86       --    11     5     --     100.27 
P_NS(4)                 5355     3     3.16       --     5     1     --     101.85 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               69658     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               69658     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                29082    20    20.56 Infinite    25    16     --     122.17 
P_NS(2)                21720     8     8.43 Infinite    11     6     --      67.03 
P_NS(3)                13541     9     7.86 Infinite    11     5     --     100.27 
P_NS(4)                 5355     3     3.16 Infinite     5     1     --     101.85 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               69658     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               23497 23497 12647.38 Infinite 23497  1786     --   93010.48 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               21713     1     0.84        1     1     0  0.840       6.68       0.00     Up   ----      
R_AP1(2)                8181     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(3)                8182     1     0.95        1     1     0  0.947      19.99       0.00     Up   ----      
R_AP1(4)                5352     1     0.62        1     1     0  0.619      19.99       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               21713     1     0.84        1     1     0  0.839       6.68       0.00     Up   ----      
R_AP2(2)                8180     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP2(3)                8181     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(4)                5352     0     0.62        1     1     0  0.619      19.99       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               21714     1     0.84        1     1     0  0.836       6.66       0.00     Up   ----      
R_AP3(2)                8179     1     0.95        1     1     0  0.945      19.97       0.00     Up   ----      
R_AP3(3)                8182     1     0.95        1     1     0  0.946      19.97       0.00     Up   ----      
R_AP3(4)                5353     1     0.62        1     1     0  0.620      20.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               21713     1     0.84        1     1     0  0.839       6.68       0.00     Up   ----      
R_AP4(2)                8179     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP4(3)                8181     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP4(4)                5353     1     0.62        1     1     0  0.619      19.98       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              239008
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      70.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   72493     7     7.85 Infinite    13     2     --      18.70 
sec5                   21717     5     4.17 Infinite     6     1     --      33.16 
sec6                   21712     0     0.16 Infinite     1     0     --       1.30 
sec7                   21715     3     3.19 Infinite     5     1     --      25.40 
sec7_1                  8182     3     3.04 Infinite     5     1     --      64.22 
sec6_1                  8179     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8183     4     4.49 Infinite     6     3     --      94.72 
sec7_2                  8183     3     3.01 Infinite     5     2     --      63.66 
sec5_2                  8186     5     4.32 Infinite     6     3     --      91.27 
sec6_2                  8181     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  5354     2     1.49 Infinite     3     0     --      48.14 
sec6_3                  5352     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5353     1     1.48 Infinite     3     0     --      47.83 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 29070     7     7.53 Infinite    12     3     --      44.79 
sec8                   29063     0     0.22 Infinite     1     0     --       1.30 
sec9                   29063     0     0.22 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 21713     1     0.55        1     1     0  0.545       4.34       0.00
NS1_P2                 21713     1     0.89        1     1     0  0.894       7.12       2.24
NS1_P3                 21713     1     0.65        1     1     0  0.648       5.16       0.18
NS1_P4                 21713     0     0.69        1     1     0  0.691       5.50       0.16
NS1_P5                 21713     1     0.45        1     1     0  0.446       3.55       0.05
NS1_P6                 21712     0     0.16        1     1     0  0.165       1.31       0.00
NS1_AP1                21713     1     0.99        1     1     0  0.995       7.92       6.07
NS1_AP2                21713     1     0.99        1     1     0  0.990       7.88       4.11
NS1_AP3                21714     1     0.98        1     1     0  0.975       7.76       2.20
NS1_AP4                21713     1     0.97        1     1     0  0.971       7.73       2.50
NS2_P6                  8179     0     0.08        1     1     0  0.082       1.73       0.00
NS2_P5                  8178     0     0.44        1     1     0  0.444       9.39       0.03
NS2_P4                  8179     1     0.54        1     1     0  0.543      11.46       0.04
NS2_P3                  8180     1     0.65        1     1     0  0.647      13.68       0.08
NS2_P2                  8181     1     1.00        1     1     0  1.000      21.12      14.87
NS2_P1                  8180     0     0.80        1     1     0  0.803      16.97       0.00
NS2_AP4                 8179     1     1.00        1     1     0  0.997      21.05       8.34
NS2_AP3                 8179     1     1.00        1     1     0  0.997      21.05       8.16
NS2_AP2                 8180     1     1.00        1     1     0  0.999      21.11      12.63
NS2_AP1                 8181     1     1.00        1     1     0  1.000      21.12      20.07
NS3_AP1                 8182     1     1.00        1     1     0  1.000      21.12      20.05
NS3_AP2                 8181     1     1.00        1     1     0  0.999      21.10      12.26
NS3_AP3                 8182     1     1.00        1     1     0  0.997      21.05       8.41
NS3_AP4                 8181     1     1.00        1     1     0  0.996      21.04       7.55
NS3_P1                  8182     1     0.66        1     1     0  0.660      13.94       0.00
NS3_P2                  8182     1     1.00        1     1     0  0.999      21.10      11.83
NS3_P3                  8181     1     0.63        1     1     0  0.630      13.31       0.08
NS3_P4                  8181     0     0.55        1     1     0  0.555      11.71       0.06
NS3_P5                  8181     1     0.41        1     1     0  0.407       8.60       0.03
NS3_P6                  8180     0     0.08        1     1     0  0.081       1.72       0.00
NS4_P6                  5352     0     0.06        1     1     0  0.060       1.93       0.00
NS4_P5                  5352     0     0.04        1     1     0  0.036       1.16       0.00
NS4_P4                  5352     0     0.11        1     1     0  0.106       3.43       0.00
NS4_P3                  5351     0     0.04        1     1     0  0.037       1.19       0.00
NS4_P2                  5351     0     0.05        1     1     0  0.053       1.72       0.00
NS4_P1                  5351     0     0.07        1     1     0  0.065       2.10       0.00
NS4_AP4                 5353     1     0.65        1     1     0  0.651      21.03       0.11
NS4_AP3                 5353     1     0.65        1     1     0  0.652      21.05       0.13
NS4_AP2                 5352     0     0.65        1     1     0  0.652      21.04       0.14
NS4_AP1                 5352     1     0.65        1     1     0  0.652      21.04       0.67
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              29064     1     0.65        1     1     0  0.654       3.89       0.23
sta_Umlauf             29070     6     6.50 Infinite    10     2     --      38.65 
NS1_Input              29064     2     0.95        4     2     0  0.237       5.63       0.00
NS1_Output             29062     0     0.41        1     1     0  0.408       2.43       0.27
NS2_Output             29062     0     0.51        1     1     0  0.510       3.03       0.43
NS2_Input              29063     1     0.73        4     3     0  0.183       4.35       0.00
NS3_Output             29063     1     0.51        1     1     0  0.510       3.03       0.42
NS3_Input              29063     0     0.73        4     3     0  0.183       4.34       0.00
NS4_Output             29063     1     0.53        1     1     0  0.532       3.16       0.43
NS4_Input              29062     1     0.74        4     3     0  0.184       4.38       0.00
NS5_Output             29063     0     0.57        1     1     0  0.572       3.40       0.20
NS5_Input              29063     0     0.72        4     2     0  0.181       4.30       0.00
NS6_Output             29063     0     0.61        1     1     0  0.610       3.63       0.14
NS6_Input              29063     1     0.71        4     3     0  0.178       4.24       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      31568     6     7.07 Infinite    40     0     --      38.69 
C1:NS_Station         691064    29    31.29 Infinite    36     0     --       7.82 
C1:NS_Input_Station   189253     5     4.97 Infinite    13     0     --       4.54 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


