*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.515 sec, Relative: 2.515 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6470     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3341    22    22.90       --    40     0     --      98.71 
P_NS(2)                  627     3     2.68       --     4     0     --      61.49 
P_NS(3)                  626     3     3.02       --     5     0     --      69.39 
P_NS(4)                  626     4     3.38       --     5     0     --      77.75 
P_NS(5)                  625     4     3.75       --     5     0     --      86.29 
P_NS(6)                  625     4     4.24       --     6     0     --      97.60 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   1     0     0.00       --     1     0     --       0.00 
P_Strat4                6470     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6470     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3341    22    22.90 Infinite    40     0     --      98.71 
P_NS(2)                  627     3     2.68 Infinite     4     0     --      61.49 
P_NS(3)                  626     3     3.02 Infinite     5     0     --      69.39 
P_NS(4)                  626     4     3.38 Infinite     5     0     --      77.75 
P_NS(5)                  625     4     3.75 Infinite     5     0     --      86.29 
P_NS(6)                  625     4     4.24 Infinite     6     0     --      97.60 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   1     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                6470     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3111  3111  1539.29 Infinite  3111     0     --    7124.97 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3135     1     0.47        1     1     0  0.467       2.14       0.00     Up   ----      
R_AP1(2)                 627     1     0.43        1     1     0  0.434       9.96       0.00     Up   ----      
R_AP1(3)                 625     0     0.43        1     1     0  0.429       9.89       0.00     Up   ----      
R_AP1(4)                 625     1     0.43        1     1     0  0.434      10.01       0.00     Up   ----      
R_AP1(5)                 624     0     0.43        1     1     0  0.431       9.94       0.00     Up   ----      
R_AP1(6)                 622     0     0.43        1     1     0  0.431       9.97       0.00     Up   ----      
R_AP2(1)                3133     0     0.48        1     1     0  0.475       2.18       0.00     Up   ----      
R_AP2(2)                 626     0     0.43        1     1     0  0.430       9.90       0.00     Up   ----      
R_AP2(3)                 624     0     0.43        1     1     0  0.432       9.97       0.00     Up   ----      
R_AP2(4)                 624     1     0.44        1     1     0  0.435      10.05       0.00     Up   ----      
R_AP2(5)                 623     0     0.43        1     1     0  0.432       9.97       0.00     Up   ----      
R_AP2(6)                 622     1     0.43        1     1     0  0.434      10.05       0.00     Up   ----      
R_AP3(1)                3131     0     0.46        1     1     0  0.462       2.13       0.00     Up   ----      
R_AP3(2)                 625     0     0.43        1     1     0  0.430       9.90       0.00     Up   ----      
R_AP3(3)                 624     0     0.44        1     1     0  0.436      10.05       0.00     Up   ----      
R_AP3(4)                 623     0     0.44        1     1     0  0.435      10.06       0.00     Up   ----      
R_AP3(5)                 623     1     0.43        1     1     0  0.429       9.92       0.00     Up   ----      
R_AP3(6)                 621     0     0.43        1     1     0  0.432      10.01       0.00     Up   ----      
R_AP4(1)                3130     1     0.47        1     1     0  0.473       2.18       0.00     Up   ----      
R_AP4(2)                 625     1     0.43        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP4(3)                 623     0     0.43        1     1     0  0.435      10.05       0.00     Up   ----      
R_AP4(4)                 623     1     0.43        1     1     0  0.433      10.01       0.00     Up   ----      
R_AP4(5)                 622     0     0.44        1     1     0  0.435      10.07       0.00     Up   ----      
R_AP4(6)                 621     1     0.43        1     1     0  0.428       9.92       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31858
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.76 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9568    12    11.73 Infinite    18     0     --      17.65 
sec5                    3136     4     3.77 Infinite     6     0     --      17.30 
sec6                    3132     0     0.28 Infinite     1     0     --       1.30 
sec7                    3132     3     2.90 Infinite     5     0     --      13.32 
sec7_1                   626     2     1.23 Infinite     3     0     --      28.40 
sec6_1                   626     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   627     1     1.17 Infinite     2     0     --      26.93 
sec7_2                   624     1     1.25 Infinite     3     0     --      28.80 
sec5_2                   625     1     1.17 Infinite     2     0     --      26.90 
sec6_2                   624     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   623     1     1.25 Infinite     3     0     --      28.78 
sec6_3                   623     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   625     2     1.18 Infinite     2     0     --      27.12 
sec7_4                   623     2     1.23 Infinite     3     0     --      28.51 
sec5_4                   624     1     1.17 Infinite     3     0     --      27.00 
sec6_4                   623     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   621     1     1.27 Infinite     3     0     --      29.49 
sec6_5                   621     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   622     1     1.18 Infinite     3     0     --      27.23 
sec1_1                  3337     8    10.43 Infinite    40     0     --      45.00 
sec8                    3297     0     0.30 Infinite     1     0     --       1.30 
sec9                    3329     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3136     0     0.52        1     1     0  0.520       2.39       0.00
NS1_P2                  3136     1     0.57        1     1     0  0.567       2.60       0.29
NS1_P3                  3134     0     0.72        1     1     0  0.717       3.29       0.84
NS1_P4                  3133     1     0.83        1     1     0  0.835       3.84       1.01
NS1_P5                  3131     1     0.44        1     1     0  0.436       2.00       0.21
NS1_P6                  3129     0     0.28        1     1     0  0.281       1.29       0.03
NS1_AP1                 3135     1     0.88        1     1     0  0.878       4.03       1.55
NS1_AP2                 3134     1     0.92        1     1     0  0.924       4.25       2.24
NS1_AP3                 3132     1     0.74        1     1     0  0.736       3.38       0.54
NS1_AP4                 3130     1     0.71        1     1     0  0.709       3.26       0.95
NS2_P6                   624     0     0.10        1     1     0  0.105       2.42       0.00
NS2_P5                   625     0     0.05        1     1     0  0.049       1.13       0.00
NS2_P4                   626     1     0.15        1     1     0  0.145       3.34       0.00
NS2_P3                   626     0     0.05        1     1     0  0.047       1.09       0.00
NS2_P2                   627     0     0.05        1     1     0  0.046       1.06       0.00
NS2_P1                   627     0     0.09        1     1     0  0.091       2.10       0.00
NS2_AP4                  625     1     0.48        1     1     0  0.480      11.06       0.08
NS2_AP3                  625     0     0.48        1     1     0  0.475      10.95       0.04
NS2_AP2                  626     0     0.48        1     1     0  0.476      10.95       0.04
NS2_AP1                  627     1     0.48        1     1     0  0.479      11.01       0.01
NS3_AP1                  625     0     0.47        1     1     0  0.475      10.94       0.00
NS3_AP2                  624     0     0.48        1     1     0  0.478      11.02       0.01
NS3_AP3                  624     0     0.48        1     1     0  0.481      11.10       0.06
NS3_AP4                  624     1     0.48        1     1     0  0.480      11.08       0.08
NS3_P1                   625     0     0.09        1     1     0  0.091       2.10       0.00
NS3_P2                   625     0     0.05        1     1     0  0.046       1.05       0.00
NS3_P3                   625     1     0.05        1     1     0  0.046       1.06       0.00
NS3_P4                   624     0     0.15        1     1     0  0.146       3.36       0.00
NS3_P5                   624     0     0.05        1     1     0  0.049       1.13       0.00
NS3_P6                   623     0     0.11        1     1     0  0.112       2.58       0.00
NS4_P6                   622     0     0.11        1     1     0  0.113       2.61       0.00
NS4_P5                   623     0     0.05        1     1     0  0.048       1.11       0.00
NS4_P4                   623     0     0.14        1     1     0  0.145       3.35       0.00
NS4_P3                   624     0     0.05        1     1     0  0.047       1.08       0.00
NS4_P2                   625     0     0.05        1     1     0  0.046       1.05       0.00
NS4_P1                   625     0     0.09        1     1     0  0.091       2.10       0.00
NS4_AP4                  623     1     0.48        1     1     0  0.479      11.06       0.06
NS4_AP3                  623     0     0.48        1     1     0  0.481      11.11       0.05
NS4_AP2                  624     1     0.48        1     1     0  0.481      11.10       0.03
NS4_AP1                  625     1     0.48        1     1     0  0.480      11.06       0.00
NS5_AP1                  624     0     0.48        1     1     0  0.476      10.99       0.02
NS5_AP2                  624     1     0.48        1     1     0  0.477      11.01       0.04
NS5_AP3                  623     1     0.47        1     1     0  0.474      10.97       0.05
NS5_AP4                  622     0     0.48        1     1     0  0.480      11.12       0.08
NS5_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS5_P2                   624     0     0.05        1     1     0  0.046       1.07       0.00
NS5_P3                   624     0     0.05        1     1     0  0.047       1.09       0.00
NS5_P4                   623     0     0.14        1     1     0  0.145       3.35       0.00
NS5_P5                   622     0     0.05        1     1     0  0.049       1.13       0.00
NS5_P6                   622     0     0.10        1     1     0  0.105       2.42       0.00
NS6_P6                   620     0     0.14        1     1     0  0.145       3.36       0.00
NS6_P5                   621     0     0.05        1     1     0  0.050       1.15       0.00
NS6_P4                   621     0     0.15        1     1     0  0.147       3.40       0.00
NS6_P3                   622     0     0.05        1     1     0  0.048       1.11       0.00
NS6_P2                   622     0     0.05        1     1     0  0.050       1.15       0.00
NS6_P1                   622     0     0.09        1     1     0  0.091       2.10       0.00
NS6_AP4                  621     1     0.47        1     1     0  0.473      10.97       0.10
NS6_AP3                  621     0     0.48        1     1     0  0.477      11.06       0.10
NS6_AP2                  622     1     0.48        1     1     0  0.480      11.10       0.06
NS6_AP1                  622     0     0.48        1     1     0  0.476      11.02       0.10
sta_Start               3338     1     0.89        1     1     0  0.893       3.85       0.59
sta_Umlauf              3337     8     9.01 Infinite    40     0     --      38.87 
NS1_Input               3329     1     1.30        4     4     0  0.326       5.63       0.02
NS1_Output              3321     1     0.50        1     1     0  0.502       2.18       0.28
NS2_Output              3317     1     0.73        1     1     0  0.727       3.15       0.94
NS2_Input               3320     0     1.14        4     4     0  0.284       4.93       0.00
NS3_Output              3313     0     0.73        1     1     0  0.726       3.16       0.93
NS3_Input               3316     1     1.10        4     3     0  0.275       4.78       0.00
NS4_Output              3308     1     0.72        1     1     0  0.725       3.16       0.96
NS4_Input               3313     2     1.11        4     3     0  0.277       4.82       0.00
NS5_Output              3304     1     0.73        1     1     0  0.726       3.16       0.83
NS5_Input               3307     1     1.08        4     4     0  0.270       4.71       0.00
NS6_Output              3299     1     0.86        1     1     0  0.859       3.75       1.89
NS6_Input               3303     2     1.43        4     4     0  0.358       6.25       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3337     8     9.01 Infinite    40     0     --      38.87 
C1:NS_Station          85714    25    23.79 Infinite    31     0     --       4.00 
C1:NS_Input_Station    19888     7     7.16 Infinite    15     0     --       5.18 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.614 sec, Relative: 12.89 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               77458     0     0.00       --     1     0     --       0.00 
P_NS(1)                39880    24    22.86       --    29    17     --      99.06 
P_NS(2)                 7523     3     2.68       --     4     1     --      61.58 
P_NS(3)                 7523     3     3.02       --     5     1     --      69.43 
P_NS(4)                 7524     3     3.39       --     5     2     --      77.89 
P_NS(5)                 7524     3     3.77       --     6     2     --      86.64 
P_NS(6)                 7524     4     4.27       --     6     3     --      98.10 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               77458     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               77458     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39880    24    22.86 Infinite    29    17     --      99.06 
P_NS(2)                 7523     3     2.68 Infinite     4     1     --      61.58 
P_NS(3)                 7523     3     3.02 Infinite     5     1     --      69.43 
P_NS(4)                 7524     3     3.39 Infinite     5     2     --      77.89 
P_NS(5)                 7524     3     3.77 Infinite     6     2     --      86.64 
P_NS(6)                 7524     4     4.27 Infinite     6     3     --      98.10 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               77458     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               40712 40712 21910.31 Infinite 40712  3111     --   92997.19 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               37599     1     0.47        1     1     0  0.475       2.18       0.00     Up   ----      
R_AP1(2)                7521     1     0.43        1     1     0  0.433       9.95       0.00     Up   ----      
R_AP1(3)                7520     0     0.43        1     1     0  0.434       9.97       0.00     Up   ----      
R_AP1(4)                7521     1     0.43        1     1     0  0.434       9.98       0.00     Up   ----      
R_AP1(5)                7520     0     0.43        1     1     0  0.435       9.99       0.00     Up   ----      
R_AP1(6)                7520     0     0.44        1     1     0  0.436      10.03       0.00     Up   ----      
R_AP2(1)               37599     1     0.47        1     1     0  0.472       2.17       0.00     Up   ----      
R_AP2(2)                7520     0     0.44        1     1     0  0.435      10.00       0.00     Up   ----      
R_AP2(3)                7521     1     0.44        1     1     0  0.435      10.00       0.00     Up   ----      
R_AP2(4)                7521     1     0.44        1     1     0  0.436      10.01       0.00     Up   ----      
R_AP2(5)                7520     0     0.43        1     1     0  0.434       9.98       0.00     Up   ----      
R_AP2(6)                7521     1     0.43        1     1     0  0.434       9.97       0.00     Up   ----      
R_AP3(1)               37599     0     0.47        1     1     0  0.474       2.18       0.00     Up   ----      
R_AP3(2)                7521     1     0.43        1     1     0  0.435       9.99       0.00     Up   ----      
R_AP3(3)                7520     0     0.44        1     1     0  0.436      10.03       0.00     Up   ----      
R_AP3(4)                7520     0     0.44        1     1     0  0.436      10.03       0.00     Up   ----      
R_AP3(5)                7521     0     0.43        1     1     0  0.435       9.99       0.00     Up   ----      
R_AP3(6)                7520     0     0.44        1     1     0  0.436      10.02       0.00     Up   ----      
R_AP4(1)               37600     1     0.47        1     1     0  0.472       2.17       0.00     Up   ----      
R_AP4(2)                7521     1     0.43        1     1     0  0.435       9.98       0.00     Up   ----      
R_AP4(3)                7520     0     0.44        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP4(4)                7521     0     0.44        1     1     0  0.436      10.01       0.00     Up   ----      
R_AP4(5)                7520     0     0.44        1     1     0  0.436      10.02       0.00     Up   ----      
R_AP4(6)                7521     1     0.44        1     1     0  0.435      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              414666
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.76 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  115068    13    11.78 Infinite    19     5     --      17.69 
sec5                   37603     5     3.79 Infinite     6     0     --      17.43 
sec6                   37599     1     0.28 Infinite     1     0     --       1.30 
sec7                   37602     3     2.89 Infinite     5     0     --      13.30 
sec7_1                  7522     2     1.24 Infinite     3     0     --      28.50 
sec6_1                  7520     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7521     1     1.18 Infinite     2     0     --      27.00 
sec7_2                  7521     1     1.25 Infinite     3     0     --      28.68 
sec5_2                  7521     1     1.18 Infinite     3     0     --      27.03 
sec6_2                  7520     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7521     0     1.25 Infinite     3     0     --      28.76 
sec6_3                  7520     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7522     2     1.18 Infinite     3     0     --      27.06 
sec7_4                  7522     1     1.25 Infinite     3     0     --      28.62 
sec5_4                  7521     1     1.18 Infinite     3     0     --      27.06 
sec6_4                  7520     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7521     1     1.29 Infinite     3     0     --      29.62 
sec6_5                  7520     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7521     1     1.18 Infinite     3     0     --      27.21 
sec1_1                 39865    10    10.33 Infinite    12     6     --      44.79 
sec8                   39857     1     0.30 Infinite     1     0     --       1.30 
sec9                   39855     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 37599     1     0.52        1     1     0  0.525       2.41       0.00
NS1_P2                 37599     1     0.58        1     1     0  0.577       2.65       0.31
NS1_P3                 37598     0     0.72        1     1     0  0.717       3.29       0.83
NS1_P4                 37599     1     0.84        1     1     0  0.840       3.86       1.04
NS1_P5                 37600     1     0.42        1     1     0  0.424       1.95       0.18
NS1_P6                 37599     0     0.28        1     1     0  0.280       1.29       0.03
NS1_AP1                37599     1     0.88        1     1     0  0.884       4.06       1.60
NS1_AP2                37599     1     0.93        1     1     0  0.928       4.26       2.24
NS1_AP3                37599     0     0.74        1     1     0  0.741       3.41       0.56
NS1_AP4                37600     1     0.71        1     1     0  0.707       3.25       0.90
NS2_P6                  7520     0     0.11        1     1     0  0.107       2.46       0.00
NS2_P5                  7520     0     0.05        1     1     0  0.048       1.10       0.00
NS2_P4                  7521     0     0.14        1     1     0  0.145       3.33       0.00
NS2_P3                  7520     0     0.05        1     1     0  0.046       1.06       0.00
NS2_P2                  7520     0     0.05        1     1     0  0.046       1.05       0.00
NS2_P1                  7520     0     0.09        1     1     0  0.091       2.10       0.00
NS2_AP4                 7521     1     0.48        1     1     0  0.480      11.03       0.05
NS2_AP3                 7521     1     0.48        1     1     0  0.480      11.04       0.03
NS2_AP2                 7520     0     0.48        1     1     0  0.481      11.05       0.01
NS2_AP1                 7521     1     0.48        1     1     0  0.479      11.00       0.00
NS3_AP1                 7520     0     0.48        1     1     0  0.480      11.02       0.00
NS3_AP2                 7521     1     0.48        1     1     0  0.481      11.05       0.02
NS3_AP3                 7520     0     0.48        1     1     0  0.482      11.08       0.04
NS3_AP4                 7520     0     0.48        1     1     0  0.481      11.06       0.06
NS3_P1                  7520     0     0.09        1     1     0  0.091       2.10       0.00
NS3_P2                  7520     0     0.05        1     1     0  0.046       1.05       0.00
NS3_P3                  7521     0     0.05        1     1     0  0.046       1.07       0.00
NS3_P4                  7520     0     0.15        1     1     0  0.145       3.34       0.00
NS3_P5                  7520     1     0.05        1     1     0  0.048       1.11       0.00
NS3_P6                  7520     0     0.11        1     1     0  0.111       2.56       0.00
NS4_P6                  7521     0     0.11        1     1     0  0.114       2.62       0.00
NS4_P5                  7520     0     0.05        1     1     0  0.048       1.11       0.00
NS4_P4                  7520     0     0.15        1     1     0  0.145       3.34       0.00
NS4_P3                  7520     0     0.05        1     1     0  0.046       1.07       0.00
NS4_P2                  7520     0     0.05        1     1     0  0.046       1.05       0.00
NS4_P1                  7520     0     0.09        1     1     0  0.091       2.10       0.00
NS4_AP4                 7521     0     0.48        1     1     0  0.481      11.06       0.06
NS4_AP3                 7520     0     0.48        1     1     0  0.482      11.08       0.04
NS4_AP2                 7521     1     0.48        1     1     0  0.481      11.06       0.02
NS4_AP1                 7521     1     0.48        1     1     0  0.480      11.03       0.00
NS5_AP1                 7520     0     0.48        1     1     0  0.481      11.04       0.01
NS5_AP2                 7521     1     0.48        1     1     0  0.480      11.02       0.03
NS5_AP3                 7521     0     0.48        1     1     0  0.480      11.04       0.06
NS5_AP4                 7520     0     0.48        1     1     0  0.482      11.07       0.07
NS5_P1                  7520     0     0.09        1     1     0  0.091       2.10       0.00
NS5_P2                  7520     0     0.05        1     1     0  0.046       1.06       0.00
NS5_P3                  7520     0     0.05        1     1     0  0.047       1.08       0.00
NS5_P4                  7520     0     0.15        1     1     0  0.146       3.36       0.00
NS5_P5                  7521     1     0.05        1     1     0  0.049       1.12       0.00
NS5_P6                  7520     0     0.11        1     1     0  0.108       2.48       0.00
NS6_P6                  7520     0     0.15        1     1     0  0.148       3.41       0.00
NS6_P5                  7520     0     0.05        1     1     0  0.050       1.16       0.00
NS6_P4                  7520     0     0.15        1     1     0  0.147       3.39       0.00
NS6_P3                  7520     0     0.05        1     1     0  0.049       1.12       0.00
NS6_P2                  7520     0     0.05        1     1     0  0.049       1.13       0.00
NS6_P1                  7520     0     0.09        1     1     0  0.091       2.10       0.00
NS6_AP4                 7521     1     0.48        1     1     0  0.481      11.05       0.11
NS6_AP3                 7520     0     0.48        1     1     0  0.482      11.07       0.09
NS6_AP2                 7521     1     0.48        1     1     0  0.480      11.02       0.07
NS6_AP1                 7520     0     0.48        1     1     0  0.482      11.08       0.08
sta_Start              39857     1     0.90        1     1     0  0.897       3.89       0.60
sta_Umlauf             39864     8     8.92 Infinite    10     5     --      38.65 
NS1_Input              39857     2     1.29        4     3     0  0.322       5.58       0.00
NS1_Output             39856     0     0.50        1     1     0  0.501       2.17       0.25
NS2_Output             39855     1     0.73        1     1     0  0.728       3.15       0.95
NS2_Input              39856     2     1.13        4     4     0  0.282       4.88       0.00
NS3_Output             39855     1     0.73        1     1     0  0.728       3.15       0.94
NS3_Input              39855     0     1.11        4     4     0  0.276       4.79       0.00
NS4_Output             39856     1     0.73        1     1     0  0.728       3.15       0.95
NS4_Input              39856     2     1.11        4     4     0  0.277       4.80       0.00
NS5_Output             39856     0     0.73        1     1     0  0.729       3.16       0.85
NS5_Input              39856     1     1.09        4     4     0  0.273       4.73       0.00
NS6_Output             39857     1     0.87        1     1     0  0.865       3.75       1.94
NS6_Input              39858     2     1.47        4     4     0  0.367       6.36       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43193     8     9.67 Infinite    40     0     --      38.68 
C1:NS_Station        1.11669e+006    23    25.88 Infinite    31     0     --       4.01 
C1:NS_Input_Station   259019     9     7.78 Infinite    15     0     --       5.19 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


