Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3112	9	8.413676	Infinite	40	0		38.932176		0	0	0	0	0.000000	0.000000	
C1:NS_Station	83000	27	25.591908	Infinite	32	0		4.440042		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	18517	4	5.953250	Infinite	12	0		4.629626		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	40188	8	8.996076	Infinite	40	0		38.681246		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.08408e+006	25	27.891195	Infinite	33	0		4.445808		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	240977	7	6.442632	Infinite	12	0		4.619888		0	0	0	0	0.000000	0.000000	
