*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.378 sec, Relative: 2.378 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8484     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3117    20    20.50       --    40     0     --      94.73 
P_NS(2)                 3074     9     9.13       --    12     0     --      42.76 
P_NS(3)                 1786     8     8.14       --    11     0     --      65.61 
P_NS(4)                  507     3     2.19       --     6     0     --      62.11 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8484     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8484     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3117    20    20.50 Infinite    40     0     --      94.73 
P_NS(2)                 3074     9     9.13 Infinite    12     0     --      42.76 
P_NS(3)                 1786     8     8.14 Infinite    11     0     --      65.61 
P_NS(4)                  507     3     2.19 Infinite     6     0     --      62.11 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8484     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3054  3054  1512.79 Infinite  3054     0     --    7133.01 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3078     0     0.23        1     1     0  0.232       1.09       0.00     Up   ----      
R_AP1(2)                1285     1     0.89        1     1     0  0.891       9.98       0.00     Up   ----      
R_AP1(3)                1277     1     0.88        1     1     0  0.882       9.95       0.00     Up   ----      
R_AP1(4)                 505     1     0.35        1     1     0  0.351      10.02       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3078     1     0.23        1     1     0  0.230       1.07       0.00     Up   ----      
R_AP2(2)                1283     1     0.89        1     1     0  0.887       9.95       0.00     Up   ----      
R_AP2(3)                1276     1     0.88        1     1     0  0.884       9.98       0.00     Up   ----      
R_AP2(4)                 504     0     0.35        1     1     0  0.352      10.05       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3076     0     0.23        1     1     0  0.229       1.07       0.00     Up   ----      
R_AP3(2)                1282     1     0.89        1     1     0  0.889       9.98       0.00     Up   ----      
R_AP3(3)                1274     1     0.89        1     1     0  0.888      10.04       0.00     Up   ----      
R_AP3(4)                 504     0     0.35        1     1     0  0.348       9.94       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3075     1     0.24        1     1     0  0.237       1.11       0.00     Up   ----      
R_AP4(2)                1280     1     0.89        1     1     0  0.885       9.96       0.00     Up   ----      
R_AP4(3)                1272     0     0.88        1     1     0  0.884      10.01       0.00     Up   ----      
R_AP4(4)                 504     0     0.35        1     1     0  0.352      10.05       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31290
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9230     8    10.15 Infinite    18     0     --      15.83 
sec5                    3079     3     2.07 Infinite     4     0     --       9.66 
sec6                    3077     1     0.28 Infinite     1     0     --       1.30 
sec7                    3076     2     2.03 Infinite     5     0     --       9.49 
sec7_1                  1282     3     3.18 Infinite     5     0     --      35.67 
sec6_1                  1282     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1287     5     4.42 Infinite     6     0     --      49.50 
sec7_2                  1275     4     3.19 Infinite     5     0     --      36.07 
sec5_2                  1278     3     4.14 Infinite     6     0     --      46.67 
sec6_2                  1275     1     0.12 Infinite     1     0     --       1.30 
sec7_3                   504     0     1.00 Infinite     4     0     --      28.49 
sec6_3                   504     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   507     3     0.98 Infinite     4     0     --      27.89 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3113    11     9.74 Infinite    40     0     --      45.05 
sec8                    3073     0     0.28 Infinite     1     0     --       1.30 
sec9                    3103     1     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3079     0     0.45        1     1     0  0.449       2.10       0.00
NS1_P2                  3079     1     0.23        1     1     0  0.226       1.06       0.00
NS1_P3                  3078     0     0.24        1     1     0  0.243       1.14       0.00
NS1_P4                  3077     1     0.71        1     1     0  0.710       3.32       0.36
NS1_P5                  3076     1     0.25        1     1     0  0.250       1.17       0.00
NS1_P6                  3074     0     0.24        1     1     0  0.244       1.14       0.02
NS1_AP1                 3078     0     0.46        1     1     0  0.457       2.14       0.01
NS1_AP2                 3078     1     0.53        1     1     0  0.531       2.48       0.09
NS1_AP3                 3076     0     0.45        1     1     0  0.454       2.12       0.02
NS1_AP4                 3075     1     0.47        1     1     0  0.465       2.18       0.12
NS2_P6                  1279     0     0.17        1     1     0  0.170       1.91       0.00
NS2_P5                  1281     1     0.41        1     1     0  0.408       4.58       0.04
NS2_P4                  1282     0     0.67        1     1     0  0.674       7.57       0.11
NS2_P3                  1284     1     0.65        1     1     0  0.647       7.26       0.12
NS2_P2                  1286     1     0.99        1     1     0  0.993      11.12       6.09
NS2_P1                  1287     1     0.73        1     1     0  0.732       8.19       0.00
NS2_AP4                 1280     1     0.98        1     1     0  0.979      11.01       3.53
NS2_AP3                 1282     1     0.99        1     1     0  0.986      11.08       4.27
NS2_AP2                 1283     1     0.99        1     1     0  0.990      11.12       6.21
NS2_AP1                 1285     1     0.99        1     1     0  0.995      11.15      10.07
NS3_AP1                 1277     1     0.99        1     1     0  0.991      11.17       9.30
NS3_AP2                 1276     1     0.99        1     1     0  0.988      11.15       6.36
NS3_AP3                 1274     1     0.98        1     1     0  0.984      11.12       4.04
NS3_AP4                 1273     1     0.98        1     1     0  0.977      11.05       4.16
NS3_P1                  1278     0     0.52        1     1     0  0.522       5.88       0.00
NS3_P2                  1278     1     0.92        1     1     0  0.919      10.35       3.78
NS3_P3                  1276     0     0.66        1     1     0  0.656       7.41       0.17
NS3_P4                  1275     1     0.65        1     1     0  0.649       7.33       0.12
NS3_P5                  1273     0     0.46        1     1     0  0.460       5.21       0.03
NS3_P6                  1272     1     0.16        1     1     0  0.163       1.85       0.00
NS4_P6                   504     0     0.08        1     1     0  0.078       2.22       0.00
NS4_P5                   504     0     0.04        1     1     0  0.042       1.21       0.00
NS4_P4                   504     0     0.12        1     1     0  0.120       3.41       0.00
NS4_P3                   504     0     0.04        1     1     0  0.043       1.22       0.00
NS4_P2                   506     1     0.06        1     1     0  0.062       1.77       0.01
NS4_P1                   507     1     0.07        1     1     0  0.074       2.11       0.00
NS4_AP4                  504     0     0.39        1     1     0  0.389      11.10       0.16
NS4_AP3                  504     0     0.38        1     1     0  0.385      10.99       0.11
NS4_AP2                  504     0     0.39        1     1     0  0.389      11.10       0.17
NS4_AP1                  505     1     0.39        1     1     0  0.388      11.07       0.72
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3113     1     0.83        1     1     0  0.832       3.85       0.31
sta_Umlauf              3112     9     8.41 Infinite    40     0     --      38.93 
NS1_Input               3103     1     1.21        4     4     0  0.302       5.61       0.02
NS1_Output              3097     0     0.45        1     1     0  0.454       2.11       0.11
NS2_Output              3088     0     0.61        1     1     0  0.614       2.86       0.67
NS2_Input               3097     1     0.96        4     4     0  0.239       4.44       0.00
NS3_Output              3080     1     0.61        1     1     0  0.612       2.86       0.60
NS3_Input               3088     1     0.94        4     3     0  0.235       4.38       0.00
NS4_Output              3076     0     0.68        1     1     0  0.681       3.19       0.56
NS4_Input               3079     0     0.95        4     3     0  0.239       4.47       0.00
NS5_Output              3075     1     0.73        1     1     0  0.726       3.40       0.28
NS5_Input               3076     1     0.93        4     2     0  0.234       4.37       0.00
NS6_Output              3074     1     0.79        1     1     0  0.792       3.71       0.39
NS6_Input               3074     0     0.96        4     3     0  0.240       4.50       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3112     9     8.41 Infinite    40     0     --      38.93 
C1:NS_Station          83000    27    25.59 Infinite    32     0     --       4.44 
C1:NS_Input_Station    18517     4     5.95 Infinite    12     0     --       4.63 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 16.761 sec, Relative: 14.211 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              102061     0     0.00       --     1     0     --       0.00 
P_NS(1)                37097    20    20.36       --    26    15     --      94.86 
P_NS(2)                37086     9     9.24       --    13     6     --      43.06 
P_NS(3)                21667     9     8.13       --    12     5     --      64.84 
P_NS(4)                 6251     2     2.26       --     7     0     --      62.60 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              102061     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              102061     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                37097    20    20.36 Infinite    26    15     --      94.86 
P_NS(2)                37086     9     9.24 Infinite    13     6     --      43.06 
P_NS(3)                21667     9     8.13 Infinite    12     5     --      64.84 
P_NS(4)                 6251     2     2.26 Infinite     7     0     --      62.60 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              102061     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               40132 40132 21596.62 Infinite 40132  3054     --   92990.54 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               37077     0     0.23        1     1     0  0.233       1.09       0.00     Up   ----      
R_AP1(2)               15419     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP1(3)               15411     1     0.89        1     1     0  0.892      10.01       0.00     Up   ----      
R_AP1(4)                6251     1     0.36        1     1     0  0.361       9.97       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               37077     0     0.23        1     1     0  0.233       1.09       0.00     Up   ----      
R_AP2(2)               15419     1     0.89        1     1     0  0.892       9.99       0.00     Up   ----      
R_AP2(3)               15410     0     0.89        1     1     0  0.892      10.01       0.00     Up   ----      
R_AP2(4)                6250     1     0.36        1     1     0  0.362      10.01       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               37077     1     0.23        1     1     0  0.232       1.08       0.00     Up   ----      
R_AP3(2)               15418     0     0.89        1     1     0  0.894      10.02       0.00     Up   ----      
R_AP3(3)               15411     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP3(4)                6249     0     0.36        1     1     0  0.362      10.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               37078     0     0.23        1     1     0  0.232       1.08       0.00     Up   ----      
R_AP4(2)               15419     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP4(3)               15411     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP4(4)                6249     0     0.36        1     1     0  0.362      10.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              408802
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  111240     9    10.16 Infinite    15     5     --      15.79 
sec5                   37080     2     2.08 Infinite     4     0     --       9.69 
sec6                   37078     1     0.28 Infinite     1     0     --       1.30 
sec7                   37080     3     2.02 Infinite     5     0     --       9.40 
sec7_1                 15421     3     3.22 Infinite     5     1     --      36.04 
sec6_1                 15418     0     0.12 Infinite     1     0     --       1.30 
sec5_1                 15423     5     4.49 Infinite     6     2     --      50.29 
sec7_2                 15413     3     3.16 Infinite     5     1     --      35.39 
sec5_2                 15414     5     4.16 Infinite     6     1     --      46.61 
sec6_2                 15410     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  6249     0     1.03 Infinite     3     0     --      28.55 
sec6_3                  6249     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6251     2     1.02 Infinite     5     0     --      28.15 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 37087    10     9.61 Infinite    12     6     --      44.79 
sec8                   37076     0     0.28 Infinite     1     0     --       1.30 
sec9                   37078     1     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 37077     1     0.45        1     1     0  0.451       2.10       0.00
NS1_P2                 37077     0     0.23        1     1     0  0.227       1.06       0.00
NS1_P3                 37077     0     0.25        1     1     0  0.246       1.15       0.00
NS1_P4                 37078     1     0.71        1     1     0  0.713       3.32       0.36
NS1_P5                 37077     0     0.25        1     1     0  0.246       1.15       0.00
NS1_P6                 37078     0     0.24        1     1     0  0.239       1.12       0.00
NS1_AP1                37077     0     0.46        1     1     0  0.458       2.14       0.01
NS1_AP2                37078     1     0.54        1     1     0  0.537       2.50       0.10
NS1_AP3                37077     1     0.46        1     1     0  0.457       2.13       0.02
NS1_AP4                37078     0     0.46        1     1     0  0.458       2.13       0.10
NS2_P6                 15418     0     0.17        1     1     0  0.169       1.89       0.00
NS2_P5                 15419     1     0.44        1     1     0  0.438       4.91       0.05
NS2_P4                 15418     0     0.67        1     1     0  0.672       7.54       0.13
NS2_P3                 15419     1     0.68        1     1     0  0.681       7.63       0.16
NS2_P2                 15419     1     1.00        1     1     0  0.998      11.19       6.26
NS2_P1                 15419     1     0.75        1     1     0  0.746       8.36       0.00
NS2_AP4                15419     1     0.99        1     1     0  0.986      11.05       3.86
NS2_AP3                15419     1     0.99        1     1     0  0.992      11.12       4.23
NS2_AP2                15419     1     1.00        1     1     0  0.997      11.17       6.58
NS2_AP1                15419     1     1.00        1     1     0  1.000      11.21      10.13
NS3_AP1                15411     1     1.00        1     1     0  0.998      11.19       9.36
NS3_AP2                15411     1     1.00        1     1     0  0.995      11.16       6.03
NS3_AP3                15411     1     0.99        1     1     0  0.990      11.10       3.88
NS3_AP4                15411     1     0.98        1     1     0  0.985      11.04       3.61
NS3_P1                 15411     1     0.54        1     1     0  0.538       6.03       0.00
NS3_P2                 15411     1     0.93        1     1     0  0.928      10.41       3.93
NS3_P3                 15410     0     0.63        1     1     0  0.632       7.08       0.13
NS3_P4                 15411     1     0.64        1     1     0  0.641       7.18       0.10
NS3_P5                 15410     0     0.42        1     1     0  0.415       4.66       0.04
NS3_P6                 15411     0     0.17        1     1     0  0.166       1.87       0.00
NS4_P6                  6249     0     0.08        1     1     0  0.080       2.21       0.00
NS4_P5                  6249     0     0.04        1     1     0  0.044       1.21       0.00
NS4_P4                  6249     0     0.13        1     1     0  0.126       3.48       0.00
NS4_P3                  6250     0     0.05        1     1     0  0.046       1.28       0.00
NS4_P2                  6250     0     0.07        1     1     0  0.070       1.93       0.01
NS4_P1                  6249     0     0.08        1     1     0  0.076       2.11       0.00
NS4_AP4                 6249     0     0.40        1     1     0  0.400      11.05       0.16
NS4_AP3                 6249     0     0.40        1     1     0  0.400      11.05       0.18
NS4_AP2                 6250     1     0.40        1     1     0  0.400      11.06       0.23
NS4_AP1                 6251     1     0.40        1     1     0  0.399      11.02       0.88
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              37077     1     0.83        1     1     0  0.835       3.89       0.31
sta_Umlauf             37085     8     8.29 Infinite    10     5     --      38.65 
NS1_Input              37078     1     1.19        4     2     0  0.298       5.55       0.00
NS1_Output             37078     1     0.45        1     1     0  0.451       2.10       0.07
NS2_Output             37077     0     0.61        1     1     0  0.614       2.86       0.66
NS2_Input              37078     1     0.95        4     4     0  0.237       4.42       0.00
NS3_Output             37077     1     0.61        1     1     0  0.614       2.86       0.65
NS3_Input              37078     2     0.95        4     3     0  0.237       4.42       0.00
NS4_Output             37076     0     0.68        1     1     0  0.682       3.18       0.54
NS4_Input              37076     1     0.96        4     3     0  0.239       4.45       0.00
NS5_Output             37077     0     0.73        1     1     0  0.730       3.40       0.27
NS5_Input              37077     1     0.94        4     3     0  0.235       4.37       0.00
NS6_Output             37077     1     0.80        1     1     0  0.796       3.71       0.39
NS6_Input              37077     1     0.96        4     3     0  0.241       4.50       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      40188     8     9.00 Infinite    40     0     --      38.68 
C1:NS_Station        1.08408e+006    25    27.89 Infinite    33     0     --       4.45 
C1:NS_Input_Station   240977     7     6.44 Infinite    12     0     --       4.62 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


