*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.368 sec, Relative: 2.368 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8427     1     0.52       --     4     0     --       0.89 
P_NS(1)                 3728    27    27.58       --    40     0     --     106.52 
P_NS(2)                 3534     9     8.47       --    12     0     --      34.52 
P_NS(3)                 1163     3     3.38       --     5     0     --      41.90 
P_NS(4)                    1     0     0.00       --     1     0     --      41.05 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8426     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8427     1     0.52 Infinite     4     0     --       0.89 
P_NS(1)                 3728    27    27.58 Infinite    40     0     --     106.52 
P_NS(2)                 3534     9     8.47 Infinite    12     0     --      34.52 
P_NS(3)                 1163     3     3.38 Infinite     5     0     --      41.90 
P_NS(4)                    1     0     0.00 Infinite     1     0     --      41.05 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8426     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3523  3523  1743.94 Infinite  3523     0     --    7128.21 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3683     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                2367     0     0.82        1     1     0  0.822       5.00       0.00     Up   ----      
R_AP1(3)                1161     0     0.40        1     1     0  0.403       5.00       0.00     Up   ----      
R_AP1(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3682     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                2366     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP2(3)                1161     0     0.40        1     1     0  0.403       5.00       0.00     Up   ----      
R_AP2(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3681     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                2365     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP3(3)                1161     1     0.40        1     1     0  0.403       5.00       0.00     Up   ----      
R_AP3(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3680     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                2363     0     0.82        1     1     0  0.820       5.00       0.00     Up   ----      
R_AP4(3)                1160     0     0.40        1     1     0  0.403       5.00       0.00     Up   ----      
R_AP4(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40231
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10908    16    15.00 Infinite    20     0     --      19.80 
sec5                    3684     3     2.31 Infinite     3     0     --       9.05 
sec6                    3681     0     0.33 Infinite     1     0     --       1.30 
sec7                    3681     2     2.33 Infinite     5     0     --       9.13 
sec7_1                  2365     3     2.98 Infinite     4     0     --      18.13 
sec6_1                  2365     0     0.21 Infinite     1     0     --       1.30 
sec5_1                  2369     4     3.91 Infinite     5     0     --      23.80 
sec7_2                  1161     2     1.53 Infinite     3     0     --      18.99 
sec5_2                  1161     0     1.38 Infinite     4     0     --      17.06 
sec6_2                  1161     0     0.10 Infinite     1     0     --       1.30 
sec7_3                     1     0     0.00 Infinite     1     0     --      18.10 
sec6_3                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_3                     1     0     0.00 Infinite     1     0     --      17.05 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3718    12    11.61 Infinite    40     0     --      44.98 
sec8                    3678     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3684     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3683     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                  3682     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3682     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3680     0     0.27        1     1     0  0.273       1.07       0.01
NS1_P6                  3679     0     0.27        1     1     0  0.274       1.07       0.02
NS1_AP1                 3683     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3682     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3681     1     0.53        1     1     0  0.528       2.06       0.01
NS1_AP4                 3680     1     0.53        1     1     0  0.528       2.07       0.02
NS2_P6                  2363     1     0.34        1     1     0  0.339       2.06       0.00
NS2_P5                  2364     0     0.18        1     1     0  0.184       1.12       0.00
NS2_P4                  2365     0     0.54        1     1     0  0.542       3.30       0.00
NS2_P3                  2367     1     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                  2369     1     0.98        1     1     0  0.979       5.95       1.87
NS2_P1                  2369     0     0.65        1     1     0  0.652       3.97       0.00
NS2_AP4                 2364     1     0.99        1     1     0  0.993       6.05       0.07
NS2_AP3                 2365     1     0.99        1     1     0  0.993       6.05       0.00
NS2_AP2                 2366     1     0.99        1     1     0  0.994       6.05       0.00
NS2_AP1                 2368     1     0.99        1     1     0  0.994       6.05       4.90
NS3_AP1                 1161     0     0.49        1     1     0  0.488       6.05       0.01
NS3_AP2                 1161     0     0.49        1     1     0  0.488       6.05       0.00
NS3_AP3                 1161     1     0.49        1     1     0  0.488       6.05       0.00
NS3_AP4                 1160     0     0.49        1     1     0  0.487       6.05       0.00
NS3_P1                  1162     1     0.17        1     1     0  0.169       2.10       0.00
NS3_P2                  1161     0     0.09        1     1     0  0.085       1.06       0.00
NS3_P3                  1161     0     0.08        1     1     0  0.085       1.05       0.00
NS3_P4                  1161     0     0.27        1     1     0  0.266       3.30       0.00
NS3_P5                  1160     0     0.08        1     1     0  0.085       1.05       0.00
NS3_P6                  1160     0     0.24        1     1     0  0.242       3.01       0.00
NS4_P6                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS4_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_AP4                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP3                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP2                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP1                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3718     1     1.00        1     1     0  0.996       3.86       0.48
sta_Umlauf              3717    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3707     1     1.44        4     4     0  0.360       5.60       0.02
NS1_Output              3701     0     0.54        1     1     0  0.542       2.11       0.04
NS2_Output              3693     1     0.66        1     1     0  0.659       2.57       0.69
NS2_Input               3701     1     1.06        4     4     0  0.266       4.14       0.00
NS3_Output              3689     1     0.77        1     1     0  0.766       2.99       1.13
NS3_Input               3692     1     1.19        4     4     0  0.298       4.65       0.00
NS4_Output              3686     1     0.87        1     1     0  0.870       3.40       1.14
NS4_Input               3688     2     1.36        4     3     0  0.339       5.30       0.00
NS5_Output              3684     1     0.91        1     1     0  0.914       3.57       0.40
NS5_Input               3685     1     1.16        4     4     0  0.290       4.54       0.00
NS6_Output              3679     1     0.99        1     1     0  0.994       3.89       3.08
NS6_Input               3683     4     3.67        4     4     0  0.918      14.36       0.18

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3717    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          97944    20    20.04 Infinite    25     0     --       2.95 
C1:NS_Input_Station    22156    10     9.89 Infinite    15     0     --       6.43 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.555 sec, Relative: 13.015 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              101373     0     0.51       --     6     0     --       0.86 
P_NS(1)                44449    28    27.53       --    29    26     --     107.03 
P_NS(2)                42762     8     8.52       --     9     6     --      34.42 
P_NS(3)                14201     4     3.45       --     5     0     --      41.93 
P_NS(4)                    0     0     0.00       --     0     0     --       0.00 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              101373     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              101373     0     0.51 Infinite     6     0     --       0.86 
P_NS(1)                44449    28    27.53 Infinite    29    26     --     107.03 
P_NS(2)                42762     8     8.52 Infinite     9     6     --      34.42 
P_NS(3)                14201     4     3.45 Infinite     5     0     --      41.93 
P_NS(4)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              101373     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               46276 46276 24910.16 Infinite 46276  3523     --   93017.46 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)               28556     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP1(3)               14198     0     0.41        1     1     0  0.411       5.00       0.00     Up   ----      
R_AP1(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)               28557     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP2(3)               14197     0     0.41        1     1     0  0.411       5.00       0.00     Up   ----      
R_AP2(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)               28556     0     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP3(3)               14198     1     0.41        1     1     0  0.411       5.00       0.00     Up   ----      
R_AP3(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)               28556     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP4(3)               14197     0     0.41        1     1     0  0.411       5.00       0.00     Up   ----      
R_AP4(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              528547
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131613    16    15.06 Infinite    20    12     --      19.77 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                 28559     3     2.99 Infinite     4     2     --      18.09 
sec6_1                 28556     0     0.21 Infinite     1     0     --       1.30 
sec5_1                 28560     4     3.94 Infinite     5     2     --      23.82 
sec7_2                 14199     2     1.56 Infinite     3     0     --      18.99 
sec5_2                 14198     1     1.40 Infinite     2     0     --      17.05 
sec6_2                 14197     0     0.11 Infinite     1     0     --       1.30 
sec7_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                 28556     0     0.35        1     1     0  0.345       2.09       0.00
NS2_P5                 28556     1     0.17        1     1     0  0.174       1.05       0.00
NS2_P4                 28556     0     0.55        1     1     0  0.545       3.30       0.00
NS2_P3                 28556     0     0.17        1     1     0  0.174       1.05       0.00
NS2_P2                 28556     1     0.98        1     1     0  0.984       5.95       1.87
NS2_P1                 28556     1     0.66        1     1     0  0.655       3.97       0.00
NS2_AP4                28556     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP3                28557     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP2                28557     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP1                28556     1     1.00        1     1     0  1.000       6.05       4.90
NS3_AP1                14198     0     0.50        1     1     0  0.497       6.05       0.00
NS3_AP2                14198     1     0.50        1     1     0  0.497       6.05       0.00
NS3_AP3                14198     1     0.50        1     1     0  0.497       6.05       0.00
NS3_AP4                14197     0     0.50        1     1     0  0.497       6.05       0.00
NS3_P1                 14198     0     0.17        1     1     0  0.173       2.10       0.00
NS3_P2                 14198     0     0.09        1     1     0  0.086       1.05       0.00
NS3_P3                 14198     0     0.09        1     1     0  0.086       1.05       0.00
NS3_P4                 14197     0     0.27        1     1     0  0.271       3.30       0.00
NS3_P5                 14197     0     0.09        1     1     0  0.086       1.05       0.00
NS3_P6                 14197     0     0.25        1     1     0  0.246       2.99       0.00
NS4_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.49
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     0     0.66        1     1     0  0.659       2.56       0.70
NS2_Input              44422     1     1.06        4     2     1  0.266       4.13       0.00
NS3_Output             44422     1     0.77        1     1     0  0.767       2.98       1.13
NS3_Input              44423     2     1.19        4     3     0  0.298       4.63       0.00
NS4_Output             44422     1     0.87        1     1     0  0.874       3.40       1.13
NS4_Input              44423     2     1.36        4     3     0  0.340       5.29       0.00
NS5_Output             44422     1     0.92        1     1     0  0.919       3.57       0.40
NS5_Input              44422     1     1.17        4     4     0  0.292       4.55       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.09
NS6_Input              44425     3     3.71        4     4     3  0.927      14.42       0.17

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48139    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.28064e+006    19    21.82 Infinite    25     0     --       2.94 
C1:NS_Input_Station   288684    11    10.74 Infinite    15     0     --       6.43 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


