*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.226 sec, Relative: 2.226 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8429     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3102    21    20.75       --    40     0     --      96.34 
P_NS(2)                 3058     8     9.10       --    13     0     --      42.86 
P_NS(3)                 1775     9     7.96       --    11     0     --      64.58 
P_NS(4)                  494     2     2.14       --     6     0     --      62.42 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8429     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8429     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3102    21    20.75 Infinite    40     0     --      96.34 
P_NS(2)                 3058     8     9.10 Infinite    13     0     --      42.86 
P_NS(3)                 1775     9     7.96 Infinite    11     0     --      64.58 
P_NS(4)                  494     2     2.14 Infinite     6     0     --      62.42 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8429     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3039  3039  1502.48 Infinite  3039     0     --    7119.35 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3063     1     0.31        1     1     0  0.311       1.46       0.00     Up   ----      
R_AP1(2)                1281     1     0.89        1     1     0  0.889       9.99       0.00     Up   ----      
R_AP1(3)                1277     1     0.89        1     1     0  0.886       9.99       0.00     Up   ----      
R_AP1(4)                 493     0     0.34        1     1     0  0.342       9.98       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3062     1     0.31        1     1     0  0.312       1.47       0.00     Up   ----      
R_AP2(2)                1279     1     0.89        1     1     0  0.891      10.03       0.00     Up   ----      
R_AP2(3)                1276     1     0.88        1     1     0  0.883       9.97       0.00     Up   ----      
R_AP2(4)                 493     0     0.34        1     1     0  0.342       9.98       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3060     1     0.31        1     1     0  0.310       1.46       0.00     Up   ----      
R_AP3(2)                1278     1     0.89        1     1     0  0.890      10.03       0.00     Up   ----      
R_AP3(3)                1275     1     0.89        1     1     0  0.886      10.01       0.00     Up   ----      
R_AP3(4)                 493     1     0.34        1     1     0  0.342       9.98       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3059     0     0.31        1     1     0  0.310       1.46       0.00     Up   ----      
R_AP4(2)                1276     1     0.88        1     1     0  0.881       9.95       0.00     Up   ----      
R_AP4(3)                1273     1     0.88        1     1     0  0.881       9.96       0.00     Up   ----      
R_AP4(4)                 492     0     0.34        1     1     0  0.341       9.97       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31128
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9184     9    10.09 Infinite    17     0     --      15.82 
sec5                    3064     3     2.24 Infinite     4     0     --      10.54 
sec6                    3061     0     0.28 Infinite     1     0     --       1.30 
sec7                    3061     3     2.19 Infinite     5     0     --      10.29 
sec7_1                  1278     3     3.09 Infinite     5     0     --      34.82 
sec6_1                  1278     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1282     4     4.49 Infinite     6     0     --      50.43 
sec7_2                  1275     3     3.12 Infinite     5     0     --      35.28 
sec5_2                  1279     4     4.04 Infinite     6     0     --      45.46 
sec6_2                  1275     0     0.12 Infinite     1     0     --       1.30 
sec7_3                   493     1     0.97 Infinite     4     0     --      28.46 
sec6_3                   493     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   494     1     0.96 Infinite     5     0     --      28.11 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3097    10     9.69 Infinite    40     0     --      45.05 
sec8                    3057     0     0.28 Infinite     1     0     --       1.30 
sec9                    3087     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3064     1     0.45        1     1     0  0.447       2.10       0.00
NS1_P2                  3063     0     0.23        1     1     0  0.229       1.08       0.00
NS1_P3                  3062     0     0.26        1     1     0  0.263       1.24       0.00
NS1_P4                  3061     1     0.71        1     1     0  0.712       3.35       0.35
NS1_P5                  3059     0     0.26        1     1     0  0.263       1.24       0.00
NS1_P6                  3059     1     0.24        1     1     0  0.239       1.13       0.02
NS1_AP1                 3063     1     0.53        1     1     0  0.534       2.51       0.03
NS1_AP2                 3062     1     0.61        1     1     0  0.609       2.87       0.19
NS1_AP3                 3060     1     0.53        1     1     0  0.534       2.51       0.05
NS1_AP4                 3059     0     0.54        1     1     0  0.536       2.52       0.19
NS2_P6                  1275     0     0.17        1     1     0  0.165       1.87       0.00
NS2_P5                  1277     1     0.36        1     1     0  0.364       4.10       0.02
NS2_P4                  1278     0     0.64        1     1     0  0.642       7.23       0.11
NS2_P3                  1280     1     0.70        1     1     0  0.704       7.92       0.14
NS2_P2                  1282     1     0.99        1     1     0  0.992      11.14       6.20
NS2_P1                  1282     0     0.74        1     1     0  0.739       8.30       0.00
NS2_AP4                 1276     1     0.97        1     1     0  0.974      11.00       3.05
NS2_AP3                 1278     1     0.99        1     1     0  0.985      11.10       3.93
NS2_AP2                 1279     1     0.99        1     1     0  0.994      11.19       6.87
NS2_AP1                 1281     1     0.99        1     1     0  0.995      11.18      10.09
NS3_AP1                 1277     1     0.99        1     1     0  0.991      11.17       9.20
NS3_AP2                 1276     1     0.98        1     1     0  0.983      11.09       5.33
NS3_AP3                 1275     1     0.98        1     1     0  0.981      11.08       3.76
NS3_AP4                 1273     1     0.97        1     1     0  0.974      11.01       3.70
NS3_P1                  1279     1     0.52        1     1     0  0.523       5.89       0.00
NS3_P2                  1278     1     0.91        1     1     0  0.910      10.25       3.79
NS3_P3                  1276     0     0.57        1     1     0  0.566       6.38       0.13
NS3_P4                  1275     0     0.63        1     1     0  0.625       7.06       0.08
NS3_P5                  1274     1     0.42        1     1     0  0.421       4.75       0.03
NS3_P6                  1272     0     0.16        1     1     0  0.163       1.84       0.00
NS4_P6                   492     0     0.07        1     1     0  0.074       2.18       0.00
NS4_P5                   492     0     0.04        1     1     0  0.042       1.22       0.00
NS4_P4                   493     0     0.12        1     1     0  0.119       3.48       0.00
NS4_P3                   493     0     0.04        1     1     0  0.042       1.22       0.00
NS4_P2                   494     0     0.07        1     1     0  0.068       1.99       0.04
NS4_P1                   494     0     0.07        1     1     0  0.073       2.14       0.00
NS4_AP4                  492     0     0.38        1     1     0  0.377      11.02       0.17
NS4_AP3                  493     1     0.38        1     1     0  0.378      11.03       0.18
NS4_AP2                  493     0     0.38        1     1     0  0.378      11.03       0.17
NS4_AP1                  494     1     0.38        1     1     0  0.378      11.01       0.94
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3097     1     0.83        1     1     0  0.828       3.85       0.30
sta_Umlauf              3096     8     8.37 Infinite    40     0     --      38.94 
NS1_Input               3088     1     1.20        4     4     0  0.301       5.61       0.02
NS1_Output              3081     0     0.45        1     1     0  0.451       2.11       0.09
NS2_Output              3073     0     0.61        1     1     0  0.610       2.86       0.66
NS2_Input               3081     1     0.95        4     4     0  0.238       4.44       0.00
NS3_Output              3064     1     0.61        1     1     0  0.608       2.86       0.62
NS3_Input               3073     2     0.94        4     3     0  0.234       4.39       0.00
NS4_Output              3060     1     0.68        1     1     0  0.678       3.19       0.52
NS4_Input               3063     1     0.95        4     3     0  0.236       4.45       0.00
NS5_Output              3059     1     0.72        1     1     0  0.722       3.40       0.27
NS5_Input               3059     0     0.93        4     3     0  0.232       4.37       0.00
NS6_Output              3057     0     0.79        1     1     0  0.786       3.70       0.38
NS6_Input               3058     1     0.95        4     3     0  0.238       4.49       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3096     8     8.37 Infinite    40     0     --      38.94 
C1:NS_Station          82576    26    25.67 Infinite    32     0     --       4.48 
C1:NS_Input_Station    18422     6     5.92 Infinite    13     0     --       4.63 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.117 sec, Relative: 12.735 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              100916     0     0.00       --     1     0     --       0.00 
P_NS(1)                36806    20    20.57       --    26    15     --      96.58 
P_NS(2)                36794     8     9.19       --    13     6     --      43.16 
P_NS(3)                21385     9     8.08       --    11     5     --      65.27 
P_NS(4)                 5971     3     2.16       --     7     0     --      62.52 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              100916     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              100916     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                36806    20    20.57 Infinite    26    15     --      96.58 
P_NS(2)                36794     8     9.19 Infinite    13     6     --      43.16 
P_NS(3)                21385     9     8.08 Infinite    11     5     --      65.27 
P_NS(4)                 5971     3     2.16 Infinite     7     0     --      62.52 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              100916     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               39824 39824 21438.42 Infinite 39824  3039     --   93023.26 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               36787     1     0.31        1     1     0  0.312       1.46       0.00     Up   ----      
R_AP1(2)               15410     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP1(3)               15409     0     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP1(4)                5970     0     0.35        1     1     0  0.346      10.01       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               36787     1     0.31        1     1     0  0.312       1.47       0.00     Up   ----      
R_AP2(2)               15411     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP2(3)               15409     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP2(4)                5970     1     0.35        1     1     0  0.345      10.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               36787     0     0.31        1     1     0  0.312       1.46       0.00     Up   ----      
R_AP3(2)               15410     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP3(3)               15408     1     0.89        1     1     0  0.891      10.00       0.00     Up   ----      
R_AP3(4)                5970     1     0.35        1     1     0  0.346      10.01       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               36786     0     0.31        1     1     0  0.311       1.46       0.00     Up   ----      
R_AP4(2)               15411     1     0.89        1     1     0  0.892      10.01       0.00     Up   ----      
R_AP4(3)               15408     0     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP4(4)                5969     1     0.35        1     1     0  0.346      10.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              405658
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  110367     9    10.07 Infinite    15     5     --      15.77 
sec5                   36788     3     2.24 Infinite     4     0     --      10.54 
sec6                   36786     1     0.28 Infinite     1     0     --       1.30 
sec7                   36788     1     2.18 Infinite     5     0     --      10.25 
sec7_1                 15412     2     3.19 Infinite     5     1     --      35.74 
sec6_1                 15410     1     0.12 Infinite     1     0     --       1.30 
sec5_1                 15414     5     4.48 Infinite     6     2     --      50.23 
sec7_2                 15411     4     3.16 Infinite     5     1     --      35.42 
sec5_2                 15412     4     4.12 Infinite     6     1     --      46.17 
sec6_2                 15408     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  5970     2     0.99 Infinite     4     0     --      28.53 
sec6_3                  5969     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5970     1     0.97 Infinite     4     0     --      28.09 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 36795     9     9.54 Infinite    12     6     --      44.79 
sec8                   36785     0     0.28 Infinite     1     0     --       1.30 
sec9                   36786     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 36786     0     0.45        1     1     0  0.447       2.10       0.00
NS1_P2                 36786     0     0.23        1     1     0  0.229       1.08       0.00
NS1_P3                 36786     0     0.26        1     1     0  0.262       1.23       0.00
NS1_P4                 36787     1     0.71        1     1     0  0.713       3.35       0.35
NS1_P5                 36787     0     0.26        1     1     0  0.259       1.22       0.00
NS1_P6                 36787     0     0.23        1     1     0  0.235       1.10       0.00
NS1_AP1                36787     1     0.54        1     1     0  0.536       2.52       0.03
NS1_AP2                36787     1     0.61        1     1     0  0.610       2.86       0.18
NS1_AP3                36787     0     0.54        1     1     0  0.536       2.52       0.05
NS1_AP4                36787     1     0.53        1     1     0  0.535       2.51       0.17
NS2_P6                 15410     0     0.17        1     1     0  0.168       1.88       0.00
NS2_P5                 15410     0     0.44        1     1     0  0.441       4.94       0.04
NS2_P4                 15410     1     0.64        1     1     0  0.644       7.22       0.11
NS2_P3                 15410     0     0.67        1     1     0  0.674       7.56       0.16
NS2_P2                 15410     1     1.00        1     1     0  0.998      11.19       6.25
NS2_P1                 15410     1     0.74        1     1     0  0.745       8.35       0.00
NS2_AP4                15411     1     0.99        1     1     0  0.986      11.06       3.89
NS2_AP3                15410     1     0.99        1     1     0  0.989      11.09       3.92
NS2_AP2                15411     1     1.00        1     1     0  0.997      11.17       6.51
NS2_AP1                15410     1     1.00        1     1     0  1.000      11.21      10.14
NS3_AP1                15410     1     1.00        1     1     0  0.997      11.18       9.27
NS3_AP2                15409     1     0.99        1     1     0  0.995      11.15       5.85
NS3_AP3                15408     1     0.99        1     1     0  0.989      11.09       3.90
NS3_AP4                15409     1     0.98        1     1     0  0.985      11.04       3.62
NS3_P1                 15409     0     0.52        1     1     0  0.525       5.89       0.00
NS3_P2                 15410     1     0.92        1     1     0  0.920      10.32       3.78
NS3_P3                 15409     1     0.61        1     1     0  0.615       6.90       0.13
NS3_P4                 15408     1     0.64        1     1     0  0.642       7.20       0.11
NS3_P5                 15408     0     0.42        1     1     0  0.417       4.67       0.04
NS3_P6                 15408     1     0.17        1     1     0  0.166       1.86       0.00
NS4_P6                  5968     0     0.08        1     1     0  0.077       2.24       0.00
NS4_P5                  5969     0     0.04        1     1     0  0.041       1.18       0.00
NS4_P4                  5969     0     0.12        1     1     0  0.119       3.45       0.00
NS4_P3                  5970     0     0.04        1     1     0  0.043       1.24       0.00
NS4_P2                  5969     0     0.06        1     1     0  0.065       1.88       0.00
NS4_P1                  5969     0     0.07        1     1     0  0.073       2.10       0.00
NS4_AP4                 5969     1     0.38        1     1     0  0.382      11.05       0.13
NS4_AP3                 5970     1     0.38        1     1     0  0.382      11.06       0.15
NS4_AP2                 5970     1     0.38        1     1     0  0.382      11.05       0.19
NS4_AP1                 5970     0     0.38        1     1     0  0.382      11.06       0.83
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              36786     1     0.83        1     1     0  0.828       3.89       0.30
sta_Umlauf             36793     7     8.23 Infinite    10     5     --      38.65 
NS1_Input              36787     2     1.18        4     2     0  0.295       5.55       0.00
NS1_Output             36787     1     0.45        1     1     0  0.447       2.10       0.05
NS2_Output             36786     0     0.61        1     1     0  0.608       2.86       0.65
NS2_Input              36787     1     0.94        4     3     0  0.235       4.41       0.00
NS3_Output             36787     1     0.61        1     1     0  0.608       2.86       0.64
NS3_Input              36788     1     0.94        4     3     0  0.234       4.41       0.00
NS4_Output             36786     0     0.68        1     1     0  0.679       3.19       0.55
NS4_Input              36787     1     0.95        4     3     0  0.237       4.46       0.00
NS5_Output             36786     0     0.72        1     1     0  0.724       3.40       0.27
NS5_Input              36786     1     0.93        4     3     0  0.232       4.37       0.00
NS6_Output             36786     1     0.79        1     1     0  0.789       3.70       0.36
NS6_Input              36787     1     0.95        4     3     0  0.238       4.47       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      39881     7     8.93 Infinite    40     0     --      38.68 
C1:NS_Station        1.0758e+006    26    28.02 Infinite    33     0     --       4.50 
C1:NS_Input_Station   239138     7     6.38 Infinite    13     0     --       4.61 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


