0.00: Starting.
0.00: Datafiles have been read. Initializing model.
0.00: Model image prepared... Ready to simulate.
3496.78: Load 33 (L_WT) waiting for -0.214919 sec.
3496.78: The clock can't run backwards, so changed to 0 sec.
3496.78: No debugger information is available.
5189.89: Load 3 (L_WT) waiting for -0.438848 sec.
5189.89: The clock can't run backwards, so changed to 0 sec.
5189.89: No debugger information is available.
6410.08: Load 21 (L_WT) waiting for -0.300917 sec.
6410.08: The clock can't run backwards, so changed to 0 sec.
6410.08: No debugger information is available.
8248.12: Load 6 (L_WT) waiting for -0.262937 sec.
8248.12: The clock can't run backwards, so changed to 0 sec.
8248.12: No debugger information is available.
16999.99: Load 41 (L_WT) waiting for -0.0917807 sec.
16999.99: The clock can't run backwards, so changed to 0 sec.
16999.99: No debugger information is available.
18011.91: Load 38 (L_WT) waiting for -0.0154813 sec.
18011.91: The clock can't run backwards, so changed to 0 sec.
18011.91: No debugger information is available.
23566.40: Load 11 (L_WT) waiting for -0.222461 sec.
23566.40: The clock can't run backwards, so changed to 0 sec.
23566.40: No debugger information is available.
24162.64: Load 6 (L_WT) waiting for -0.192251 sec.
24162.64: The clock can't run backwards, so changed to 0 sec.
24162.64: No debugger information is available.
28794.11: Load 17 (L_WT) waiting for -0.0377368 sec.
28794.11: The clock can't run backwards, so changed to 0 sec.
28794.11: No debugger information is available.
34635.71: Load 36 (L_WT) waiting for -0.086558 sec.
34635.71: The clock can't run backwards, so changed to 0 sec.
34635.71: No debugger information is available.
36089.99: Load 39 (L_WT) waiting for -0.175843 sec.
36089.99: The clock can't run backwards, so changed to 0 sec.
36089.99: No debugger information is available.
41922.46: Load 12 (L_WT) waiting for -0.0637234 sec.
41922.46: The clock can't run backwards, so changed to 0 sec.
41922.46: No debugger information is available.
51407.68: Load 2 (L_WT) waiting for -0.268025 sec.
51407.68: The clock can't run backwards, so changed to 0 sec.
51407.68: No debugger information is available.
53216.00: Load 21 (L_WT) waiting for -0.33409 sec.
53216.00: The clock can't run backwards, so changed to 0 sec.
53216.00: No debugger information is available.
64875.03: Load 7 (L_WT) waiting for -0.960444 sec.
64875.03: The clock can't run backwards, so changed to 0 sec.
64875.03: No debugger information is available.
70492.07: Load 21 (L_WT) waiting for -0.262823 sec.
70492.07: The clock can't run backwards, so changed to 0 sec.
70492.07: No debugger information is available.
72855.52: Load 29 (L_WT) waiting for -0.0804732 sec.
72855.52: The clock can't run backwards, so changed to 0 sec.
72855.52: No debugger information is available.
76069.55: Load 39 (L_WT) waiting for -0.0628735 sec.
76069.55: The clock can't run backwards, so changed to 0 sec.
76069.55: No debugger information is available.
76424.35: Load 41 (L_WT) waiting for -0.0193183 sec.
76424.35: The clock can't run backwards, so changed to 0 sec.
76424.35: No debugger information is available.
86511.21: Load 25 (L_WT) waiting for -0.648516 sec.
86511.21: The clock can't run backwards, so changed to 0 sec.
86511.21: No debugger information is available.
86623.22: Load 37 (L_WT) waiting for -0.374934 sec.
86623.22: The clock can't run backwards, so changed to 0 sec.
86623.22: No debugger information is available.
90988.02: Load 16 (L_WT) waiting for -0.042907 sec.
90988.02: The clock can't run backwards, so changed to 0 sec.
90988.02: No debugger information is available.
93147.85: Load 33 (L_WT) waiting for -0.104965 sec.
93147.85: The clock can't run backwards, so changed to 0 sec.
93147.85: No debugger information is available.
96897.65: Load 33 (L_WT) waiting for -0.477209 sec.
96897.65: The clock can't run backwards, so changed to 0 sec.
96897.65: No debugger information is available.
97388.58: Load 14 (L_WT) waiting for -0.155422 sec.
97388.58: The clock can't run backwards, so changed to 0 sec.
97388.58: No debugger information is available.
99155.72: Load 10 (L_WT) waiting for -0.297394 sec.
99155.72: The clock can't run backwards, so changed to 0 sec.
99155.72: No debugger information is available.
99931.62: Load 9 (L_WT) waiting for -0.358845 sec.
99931.62: The clock can't run backwards, so changed to 0 sec.
99931.62: No debugger information is available.
101209.31: Load 7 (L_WT) waiting for -0.464875 sec.
101209.31: The clock can't run backwards, so changed to 0 sec.
101209.31: No debugger information is available.
101256.96: Load 25 (L_WT) waiting for -0.0186522 sec.
101256.96: The clock can't run backwards, so changed to 0 sec.
101256.96: No debugger information is available.
103013.87: Load 4 (L_WT) waiting for -0.053214 sec.
103013.87: The clock can't run backwards, so changed to 0 sec.
103013.87: No debugger information is available.
104767.29: Load 18 (L_WT) waiting for -0.836008 sec.
104767.29: The clock can't run backwards, so changed to 0 sec.
104767.29: No debugger information is available.
105689.05: Load 33 (L_WT) waiting for -0.10056 sec.
105689.05: The clock can't run backwards, so changed to 0 sec.
105689.05: No debugger information is available.
110266.39: Load 34 (L_WT) waiting for -0.0650282 sec.
110266.39: The clock can't run backwards, so changed to 0 sec.
110266.39: No debugger information is available.
111762.90: Load 13 (L_WT) waiting for -0.16068 sec.
111762.90: The clock can't run backwards, so changed to 0 sec.
111762.90: No debugger information is available.
118951.64: Load 32 (L_WT) waiting for -0.500461 sec.
118951.64: The clock can't run backwards, so changed to 0 sec.
118951.64: No debugger information is available.
120766.30: Load 9 (L_WT) waiting for -0.119798 sec.
120766.30: The clock can't run backwards, so changed to 0 sec.
120766.30: No debugger information is available.
121015.69: Load 5 (L_WT) waiting for -0.0916872 sec.
121015.69: The clock can't run backwards, so changed to 0 sec.
121015.69: No debugger information is available.
121756.96: Load 11 (L_WT) waiting for -0.247411 sec.
121756.96: The clock can't run backwards, so changed to 0 sec.
121756.96: No debugger information is available.
124232.92: Load 16 (L_WT) waiting for -0.309214 sec.
124232.92: The clock can't run backwards, so changed to 0 sec.
124232.92: No debugger information is available.
128479.08: Load 25 (L_WT) waiting for -0.272651 sec.
128479.08: The clock can't run backwards, so changed to 0 sec.
128479.08: No debugger information is available.
130670.88: Load 5 (L_WT) waiting for -0.0029454 sec.
130670.88: The clock can't run backwards, so changed to 0 sec.
130670.88: No debugger information is available.
136447.73: Load 7 (L_WT) waiting for -0.0682939 sec.
136447.73: The clock can't run backwards, so changed to 0 sec.
136447.73: No debugger information is available.
140324.79: Load 39 (L_WT) waiting for -0.0607882 sec.
140324.79: The clock can't run backwards, so changed to 0 sec.
140324.79: No debugger information is available.
147842.38: Load 29 (L_WT) waiting for -0.290345 sec.
147842.38: The clock can't run backwards, so changed to 0 sec.
147842.38: No debugger information is available.
149910.48: Load 9 (L_WT) waiting for -0.0212762 sec.
149910.48: The clock can't run backwards, so changed to 0 sec.
149910.48: No debugger information is available.
153782.64: Load 7 (L_WT) waiting for -1.58941 sec.
153782.64: The clock can't run backwards, so changed to 0 sec.
153782.64: No debugger information is available.
157518.57: Load 32 (L_WT) waiting for -0.444322 sec.
157518.57: The clock can't run backwards, so changed to 0 sec.
157518.57: No debugger information is available.
160067.12: Load 34 (L_WT) waiting for -0.64486 sec.
160067.12: The clock can't run backwards, so changed to 0 sec.
160067.12: No debugger information is available.
161632.04: Load 39 (L_WT) waiting for -0.148605 sec.
161632.04: The clock can't run backwards, so changed to 0 sec.
161632.04: No debugger information is available.
167215.33: Load 10 (L_WT) waiting for -0.788166 sec.
167215.33: The clock can't run backwards, so changed to 0 sec.
167215.33: No debugger information is available.
169055.69: Load 20 (L_WT) waiting for -0.05702 sec.
169055.69: The clock can't run backwards, so changed to 0 sec.
169055.69: No debugger information is available.
170741.09: Load 30 (L_WT) waiting for -0.362426 sec.
170741.09: The clock can't run backwards, so changed to 0 sec.
170741.09: No debugger information is available.
173980.37: Load 14 (L_WT) waiting for -0.0621819 sec.
173980.37: The clock can't run backwards, so changed to 0 sec.
173980.37: No debugger information is available.
176492.53: Load 3 (L_WT) waiting for -0.00192311 sec.
176492.53: The clock can't run backwards, so changed to 0 sec.
176492.53: No debugger information is available.
177568.87: Load 24 (L_WT) waiting for -0.894549 sec.
177568.87: The clock can't run backwards, so changed to 0 sec.
177568.87: No debugger information is available.
180420.02: Load 32 (L_WT) waiting for -0.600107 sec.
180420.02: The clock can't run backwards, so changed to 0 sec.
180420.02: No debugger information is available.
183290.45: Load 37 (L_WT) waiting for -0.0329409 sec.
183290.45: The clock can't run backwards, so changed to 0 sec.
183290.45: No debugger information is available.
184059.85: Load 33 (L_WT) waiting for -0.627173 sec.
184059.85: The clock can't run backwards, so changed to 0 sec.
184059.85: No debugger information is available.
184127.33: Load 5 (L_WT) waiting for -0.0561898 sec.
184127.33: The clock can't run backwards, so changed to 0 sec.
184127.33: No debugger information is available.
185569.73: Load 39 (L_WT) waiting for -0.339758 sec.
185569.73: The clock can't run backwards, so changed to 0 sec.
185569.73: No debugger information is available.
186217.84: Load 3 (L_WT) waiting for -0.70761 sec.
186217.84: The clock can't run backwards, so changed to 0 sec.
186217.84: No debugger information is available.
187200.00: End of run.
187200.00: Simulation complete.
187200.00: Model terminating.
