Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3427	9	9.255060	Infinite	40	0		38.889078		0	0	0	0	0.000000	0.000000	
C1:NS_Station	91520	23	23.569634	Infinite	30	0		3.708509		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20435	8	7.134138	Infinite	15	0		5.027237		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44360	9	9.929056	Infinite	40	0		38.677659		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.19672e+006	24	25.695677	Infinite	30	0		3.710331		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	266031	7	7.705169	Infinite	15	0		5.004880		0	0	0	0	0.000000	0.000000	
