*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.076 sec, Relative: 2.076 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5024     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3227    24    25.18       --    40     0     --     112.35 
P_NS(2)                  360     3     2.54       --     3     0     --     101.45 
P_NS(3)                  360     3     2.74       --     4     0     --     109.49 
P_NS(4)                  359     3     2.95       --     4     0     --     118.31 
P_NS(5)                  359     3     3.17       --     4     0     --     127.24 
P_NS(6)                  359     4     3.38       --     4     0     --     135.70 
P_Strat1                5024     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5024     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3227    24    25.18 Infinite    40     0     --     112.35 
P_NS(2)                  360     3     2.54 Infinite     3     0     --     101.45 
P_NS(3)                  360     3     2.74 Infinite     4     0     --     109.49 
P_NS(4)                  359     3     2.95 Infinite     4     0     --     118.31 
P_NS(5)                  359     3     3.17 Infinite     4     0     --     127.24 
P_NS(6)                  359     4     3.38 Infinite     4     0     --     135.70 
P_Strat1                5024     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                1782  1782   880.12 Infinite  1782     0     --    7112.11 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                1803     1     0.84        1     1     0  0.836       6.68       0.00     Up   ----      
R_AP1(2)                 360     1     0.50        1     1     0  0.500      20.00       0.00     Up   ----      
R_AP1(3)                 359     0     0.50        1     1     0  0.496      19.91       0.00     Up   ----      
R_AP1(4)                 359     1     0.49        1     1     0  0.495      19.85       0.00     Up   ----      
R_AP1(5)                 358     0     0.50        1     1     0  0.498      20.02       0.00     Up   ----      
R_AP1(6)                 358     1     0.50        1     1     0  0.496      19.97       0.00     Up   ----      
R_AP2(1)                1801     1     0.84        1     1     0  0.837       6.69       0.00     Up   ----      
R_AP2(2)                 359     1     0.50        1     1     0  0.499      20.01       0.00     Up   ----      
R_AP2(3)                 359     1     0.50        1     1     0  0.496      19.90       0.00     Up   ----      
R_AP2(4)                 358     1     0.50        1     1     0  0.497      19.97       0.00     Up   ----      
R_AP2(5)                 358     1     0.50        1     1     0  0.496      19.96       0.00     Up   ----      
R_AP2(6)                 357     0     0.50        1     1     0  0.498      20.08       0.00     Up   ----      
R_AP3(1)                1799     1     0.83        1     1     0  0.833       6.67       0.00     Up   ----      
R_AP3(2)                 358     0     0.50        1     1     0  0.499      20.08       0.00     Up   ----      
R_AP3(3)                 358     0     0.50        1     1     0  0.497      19.99       0.00     Up   ----      
R_AP3(4)                 357     0     0.49        1     1     0  0.495      19.96       0.00     Up   ----      
R_AP3(5)                 357     0     0.50        1     1     0  0.496      20.00       0.00     Up   ----      
R_AP3(6)                 357     1     0.50        1     1     0  0.495      19.97       0.00     Up   ----      
R_AP4(1)                1798     1     0.83        1     1     0  0.829       6.64       0.00     Up   ----      
R_AP4(2)                 358     1     0.50        1     1     0  0.498      20.04       0.00     Up   ----      
R_AP4(3)                 357     0     0.50        1     1     0  0.496      20.01       0.00     Up   ----      
R_AP4(4)                 357     1     0.50        1     1     0  0.495      19.97       0.00     Up   ----      
R_AP4(5)                 357     1     0.49        1     1     0  0.494      19.94       0.00     Up   ----      
R_AP4(6)                 356     0     0.50        1     1     0  0.495      20.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              18280
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.20 Infinite    40     0     --      70.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6791    12    10.93 Infinite    17     0     --      23.18 
sec5                    1805     5     4.47 Infinite     6     0     --      35.64 
sec6                    1800     0     0.16 Infinite     1     0     --       1.30 
sec7                    1800     3     3.18 Infinite     5     0     --      25.43 
sec7_1                   358     1     1.21 Infinite     2     0     --      48.79 
sec6_1                   358     0     0.03 Infinite     1     0     --       1.30 
sec5_1                   360     2     1.17 Infinite     2     0     --      46.99 
sec7_2                   358     1     1.22 Infinite     2     0     --      49.08 
sec5_2                   359     1     1.17 Infinite     2     0     --      46.85 
sec6_2                   358     0     0.03 Infinite     1     0     --       1.30 
sec7_3                   357     1     1.22 Infinite     2     0     --      49.06 
sec6_3                   357     0     0.03 Infinite     1     0     --       1.30 
sec5_3                   359     2     1.17 Infinite     2     0     --      46.80 
sec7_4                   357     1     1.21 Infinite     2     0     --      48.67 
sec5_4                   358     1     1.17 Infinite     2     0     --      47.02 
sec6_4                   357     0     0.03 Infinite     1     0     --       1.30 
sec7_5                   357     2     1.20 Infinite     2     0     --      48.42 
sec6_5                   357     0     0.03 Infinite     1     0     --       1.30 
sec5_5                   358     1     1.17 Infinite     2     0     --      47.04 
sec1_1                  3220     8    10.08 Infinite    40     0     --      45.08 
sec8                    3180     0     0.29 Infinite     1     0     --       1.30 
sec9                    3212     1     0.29 Infinite     1     0     --       1.32 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  1805     1     0.69        1     1     0  0.694       5.54       0.00
NS1_P2                  1804     1     0.99        1     1     0  0.988       7.88       3.44
NS1_P3                  1802     1     0.71        1     1     0  0.706       5.64       0.23
NS1_P4                  1800     1     0.69        1     1     0  0.691       5.53       0.17
NS1_P5                  1798     0     0.40        1     1     0  0.403       3.23       0.04
NS1_P6                  1797     0     0.21        1     1     0  0.210       1.68       0.00
NS1_AP1                 1803     1     1.00        1     1     0  0.997       7.96       6.83
NS1_AP2                 1801     1     0.99        1     1     0  0.990       7.91       4.59
NS1_AP3                 1799     1     0.97        1     1     0  0.970       7.76       2.23
NS1_AP4                 1798     1     0.96        1     1     0  0.961       7.69       2.18
NS2_P6                   357     0     0.07        1     1     0  0.066       2.67       0.00
NS2_P5                   358     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS2_P3                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P2                   360     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P1                   360     0     0.05        1     1     0  0.053       2.10       0.00
NS2_AP4                  358     1     0.52        1     1     0  0.524      21.09       0.00
NS2_AP3                  358     0     0.53        1     1     0  0.525      21.13       0.00
NS2_AP2                  359     1     0.53        1     1     0  0.525      21.06       0.00
NS2_AP1                  360     1     0.53        1     1     0  0.526      21.05       0.00
NS3_AP1                  359     0     0.52        1     1     0  0.523      20.96       0.00
NS3_AP2                  359     1     0.52        1     1     0  0.522      20.95       0.00
NS3_AP3                  358     0     0.52        1     1     0  0.523      21.04       0.00
NS3_AP4                  357     0     0.52        1     1     0  0.522      21.06       0.00
NS3_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS3_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P3                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS3_P5                   358     1     0.03        1     1     0  0.026       1.05       0.00
NS3_P6                   357     0     0.08        1     1     0  0.078       3.16       0.00
NS4_P6                   356     0     0.08        1     1     0  0.078       3.14       0.00
NS4_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P4                   357     0     0.08        1     1     0  0.082       3.30       0.00
NS4_P3                   358     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS4_AP4                  357     1     0.52        1     1     0  0.521      21.02       0.00
NS4_AP3                  357     0     0.52        1     1     0  0.521      21.01       0.00
NS4_AP2                  358     1     0.52        1     1     0  0.523      21.02       0.00
NS4_AP1                  359     1     0.52        1     1     0  0.521      20.90       0.00
NS5_AP1                  358     0     0.52        1     1     0  0.524      21.07       0.00
NS5_AP2                  358     1     0.52        1     1     0  0.522      21.01       0.00
NS5_AP3                  357     0     0.52        1     1     0  0.522      21.05       0.00
NS5_AP4                  357     1     0.52        1     1     0  0.520      20.99       0.00
NS5_P1                   358     0     0.05        1     1     0  0.052       2.10       0.00
NS5_P2                   358     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P3                   358     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P4                   357     0     0.08        1     1     0  0.082       3.30       0.00
NS5_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P6                   356     0     0.07        1     1     0  0.068       2.74       0.00
NS6_P6                   356     0     0.06        1     1     0  0.062       2.50       0.00
NS6_P5                   356     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P4                   357     0     0.08        1     1     0  0.082       3.30       0.00
NS6_P3                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P2                   358     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P1                   358     0     0.05        1     1     0  0.052       2.10       0.00
NS6_AP4                  356     0     0.52        1     1     0  0.521      21.07       0.00
NS6_AP3                  357     1     0.52        1     1     0  0.521      21.02       0.00
NS6_AP2                  357     0     0.52        1     1     0  0.524      21.13       0.00
NS6_AP1                  358     1     0.52        1     1     0  0.523      21.02       0.00
sta_Start               3221     1     0.86        1     1     0  0.861       3.85       0.43
sta_Umlauf              3220     8     8.71 Infinite    40     0     --      38.94 
NS1_Input               3212     1     1.29        4     4     0  0.322       5.78       0.02
NS1_Output              3203     0     0.59        1     1     0  0.594       2.67       0.53
NS2_Output              3199     0     0.72        1     1     0  0.723       3.25       0.78
NS2_Input               3203     1     1.06        4     4     0  0.264       4.75       0.00
NS3_Output              3196     1     0.72        1     1     0  0.722       3.25       1.04
NS3_Input               3199     1     1.10        4     3     0  0.275       4.95       0.00
NS4_Output              3191     1     0.72        1     1     0  0.721       3.25       0.95
NS4_Input               3195     1     1.08        4     3     0  0.269       4.86       0.00
NS5_Output              3187     1     0.72        1     1     0  0.720       3.25       0.55
NS5_Input               3190     1     0.99        4     3     0  0.247       4.47       0.00
NS6_Output              3182     1     0.82        1     1     0  0.816       3.69       0.96
NS6_Input               3186     2     1.10        4     4     0  0.276       4.99       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3220     8     8.71 Infinite    40     0     --      38.94 
C1:NS_Station          58277    25    24.64 Infinite    30     0     --       6.09 
C1:NS_Input_Station    19185     7     6.62 Infinite    14     0     --       4.97 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 9.81 sec, Relative: 7.562 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               60047     0     0.00       --     1     0     --       0.00 
P_NS(1)                38295    25    25.03       --    28    22     --     112.93 
P_NS(2)                 4358     3     2.56       --     3     2     --     101.39 
P_NS(3)                 4358     3     2.77       --     4     2     --     109.99 
P_NS(4)                 4359     3     3.00       --     4     2     --     118.76 
P_NS(5)                 4358     3     3.21       --     4     2     --     127.39 
P_NS(6)                 4359     3     3.43       --     4     2     --     136.08 
P_Strat1               60047     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               60047     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                38295    25    25.03 Infinite    28    22     --     112.93 
P_NS(2)                 4358     3     2.56 Infinite     3     2     --     101.39 
P_NS(3)                 4358     3     2.77 Infinite     4     2     --     109.99 
P_NS(4)                 4359     3     3.00 Infinite     4     2     --     118.76 
P_NS(5)                 4358     3     3.21 Infinite     4     2     --     127.39 
P_NS(6)                 4359     3     3.43 Infinite     4     2     --     136.08 
P_Strat1               60047     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               23559 23559 12670.00 Infinite 23559  1782     --   92931.63 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               21777     1     0.84        1     1     0  0.840       6.67       0.00     Up   ----      
R_AP1(2)                4356     1     0.50        1     1     0  0.503      19.97       0.00     Up   ----      
R_AP1(3)                4355     0     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP1(4)                4356     1     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP1(5)                4356     1     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP1(6)                4356     0     0.50        1     1     0  0.505      20.02       0.00     Up   ----      
R_AP2(1)               21777     1     0.84        1     1     0  0.840       6.66       0.00     Up   ----      
R_AP2(2)                4356     0     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP2(3)                4356     1     0.50        1     1     0  0.504      19.99       0.00     Up   ----      
R_AP2(4)                4356     0     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP2(5)                4356     1     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP2(6)                4356     1     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP3(1)               21778     1     0.84        1     1     0  0.841       6.67       0.00     Up   ----      
R_AP3(2)                4356     1     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP3(3)                4355     0     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP3(4)                4356     1     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP3(5)                4355     0     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP3(6)                4356     1     0.50        1     1     0  0.505      20.02       0.00     Up   ----      
R_AP4(1)               21777     1     0.84        1     1     0  0.841       6.67       0.00     Up   ----      
R_AP4(2)                4356     0     0.50        1     1     0  0.503      19.97       0.00     Up   ----      
R_AP4(3)                4355     0     0.50        1     1     0  0.505      20.02       0.00     Up   ----      
R_AP4(4)                4356     0     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP4(5)                4356     1     0.50        1     1     0  0.504      19.99       0.00     Up   ----      
R_AP4(6)                4355     0     0.50        1     1     0  0.504      19.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              239606
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      70.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   81834    10    10.86 Infinite    16     6     --      22.94 
sec5                   21781     5     4.48 Infinite     6     2     --      35.52 
sec6                   21776     0     0.16 Infinite     1     0     --       1.30 
sec7                   21779     3     3.27 Infinite     5     1     --      25.96 
sec7_1                  4357     2     1.22 Infinite     2     0     --      48.50 
sec6_1                  4356     0     0.03 Infinite     1     0     --       1.30 
sec5_1                  4357     1     1.19 Infinite     2     0     --      47.01 
sec7_2                  4356     1     1.24 Infinite     2     0     --      49.07 
sec5_2                  4356     1     1.19 Infinite     2     0     --      47.02 
sec6_2                  4355     0     0.03 Infinite     1     0     --       1.30 
sec7_3                  4357     1     1.24 Infinite     2     0     --      49.21 
sec6_3                  4356     0     0.03 Infinite     1     0     --       1.30 
sec5_3                  4357     1     1.19 Infinite     2     0     --      47.02 
sec7_4                  4356     1     1.22 Infinite     2     0     --      48.57 
sec5_4                  4357     2     1.19 Infinite     2     0     --      47.02 
sec6_4                  4355     0     0.03 Infinite     1     0     --       1.30 
sec7_5                  4357     1     1.22 Infinite     2     0     --      48.54 
sec6_5                  4355     0     0.03 Infinite     1     0     --       1.30 
sec5_5                  4356     1     1.19 Infinite     2     0     --      47.05 
sec1_1                 38280    10     9.92 Infinite    12     6     --      44.79 
sec8                   38272     0     0.29 Infinite     1     0     --       1.30 
sec9                   38271     0     0.29 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 21777     1     0.70        1     1     0  0.696       5.52       0.00
NS1_P2                 21777     1     0.99        1     1     0  0.991       7.86       3.42
NS1_P3                 21777     1     0.70        1     1     0  0.701       5.57       0.22
NS1_P4                 21777     0     0.71        1     1     0  0.714       5.67       0.18
NS1_P5                 21777     1     0.45        1     1     0  0.454       3.60       0.06
NS1_P6                 21776     0     0.21        1     1     0  0.207       1.64       0.00
NS1_AP1                21777     1     1.00        1     1     0  1.000       7.93       6.81
NS1_AP2                21777     1     0.99        1     1     0  0.994       7.89       4.52
NS1_AP3                21778     1     0.98        1     1     0  0.981       7.78       2.37
NS1_AP4                21777     1     0.97        1     1     0  0.973       7.72       2.55
NS2_P6                  4356     1     0.06        1     1     0  0.064       2.53       0.00
NS2_P5                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P4                  4356     0     0.08        1     1     0  0.083       3.30       0.00
NS2_P3                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P2                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P1                  4355     0     0.05        1     1     0  0.053       2.10       0.00
NS2_AP4                 4356     0     0.53        1     1     0  0.530      21.02       0.00
NS2_AP3                 4356     1     0.53        1     1     0  0.531      21.06       0.00
NS2_AP2                 4356     0     0.53        1     1     0  0.531      21.05       0.00
NS2_AP1                 4356     1     0.53        1     1     0  0.530      21.02       0.00
NS3_AP1                 4355     0     0.53        1     1     0  0.530      21.03       0.00
NS3_AP2                 4356     1     0.53        1     1     0  0.530      21.04       0.00
NS3_AP3                 4355     0     0.53        1     1     0  0.530      21.05       0.00
NS3_AP4                 4355     0     0.53        1     1     0  0.531      21.07       0.00
NS3_P1                  4355     0     0.05        1     1     0  0.053       2.10       0.00
NS3_P2                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P3                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P4                  4355     0     0.08        1     1     0  0.083       3.30       0.00
NS3_P5                  4356     1     0.03        1     1     0  0.026       1.05       0.00
NS3_P6                  4355     0     0.08        1     1     0  0.077       3.06       0.00
NS4_P6                  4356     0     0.08        1     1     0  0.081       3.22       0.00
NS4_P5                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P4                  4356     0     0.08        1     1     0  0.083       3.30       0.00
NS4_P3                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P2                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P1                  4355     0     0.05        1     1     0  0.053       2.10       0.00
NS4_AP4                 4356     0     0.53        1     1     0  0.531      21.05       0.00
NS4_AP3                 4356     1     0.53        1     1     0  0.531      21.05       0.00
NS4_AP2                 4356     0     0.53        1     1     0  0.530      21.03       0.00
NS4_AP1                 4356     1     0.53        1     1     0  0.531      21.05       0.00
NS5_AP1                 4356     1     0.53        1     1     0  0.530      21.03       0.00
NS5_AP2                 4356     1     0.53        1     1     0  0.531      21.05       0.00
NS5_AP3                 4355     0     0.53        1     1     0  0.530      21.05       0.00
NS5_AP4                 4356     1     0.53        1     1     0  0.530      21.04       0.00
NS5_P1                  4356     0     0.05        1     1     0  0.053       2.10       0.00
NS5_P2                  4356     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P3                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P4                  4355     0     0.08        1     1     0  0.083       3.30       0.00
NS5_P5                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P6                  4355     0     0.07        1     1     0  0.065       2.60       0.00
NS6_P6                  4355     0     0.06        1     1     0  0.064       2.56       0.00
NS6_P5                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P4                  4355     0     0.08        1     1     0  0.083       3.30       0.00
NS6_P3                  4356     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P2                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P1                  4355     0     0.05        1     1     0  0.053       2.10       0.00
NS6_AP4                 4355     0     0.53        1     1     0  0.530      21.03       0.00
NS6_AP3                 4356     1     0.53        1     1     0  0.531      21.07       0.00
NS6_AP2                 4356     1     0.53        1     1     0  0.530      21.03       0.00
NS6_AP1                 4356     0     0.53        1     1     0  0.531      21.07       0.00
sta_Start              38272     1     0.86        1     1     0  0.862       3.89       0.44
sta_Umlauf             38279     8     8.56 Infinite    10     5     --      38.65 
NS1_Input              38272     1     1.26        4     2     0  0.315       5.69       0.00
NS1_Output             38271     1     0.59        1     1     0  0.589       2.66       0.47
NS2_Output             38270     1     0.72        1     1     0  0.720       3.25       0.74
NS2_Input              38271     1     1.04        4     3     0  0.259       4.68       0.00
NS3_Output             38270     0     0.72        1     1     0  0.720       3.25       0.99
NS3_Input              38270     1     1.09        4     3     0  0.271       4.90       0.00
NS4_Output             38271     1     0.72        1     1     0  0.720       3.25       0.95
NS4_Input              38271     2     1.07        4     3     0  0.268       4.84       0.00
NS5_Output             38270     1     0.72        1     1     0  0.720       3.25       0.55
NS5_Input              38271     1     0.99        4     3     0  0.248       4.48       0.00
NS6_Output             38271     0     0.82        1     1     0  0.817       3.69       0.94
NS6_Input              38271     1     1.09        4     4     0  0.274       4.94       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      41491     8     9.29 Infinite    40     0     --      38.68 
C1:NS_Station         761690    25    26.95 Infinite    31     0     --       6.11 
C1:NS_Input_Station   248804     7     7.09 Infinite    14     0     --       4.92 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


