*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.248 sec, Relative: 2.248 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8642     0     0.13       --     3     0     --       0.22 
P_NS(1)                 3728    27    27.50       --    40     0     --     106.21 
P_NS(2)                 3642     9     8.63       --    12     0     --      34.13 
P_NS(3)                 1271     4     3.69       --     5     0     --      41.86 
P_NS(4)                    1     0     0.00       --     1     0     --      41.05 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8642     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8642     0     0.13 Infinite     3     0     --       0.22 
P_NS(1)                 3728    27    27.50 Infinite    40     0     --     106.21 
P_NS(2)                 3642     9     8.63 Infinite    12     0     --      34.13 
P_NS(3)                 1271     4     3.69 Infinite     5     0     --      41.86 
P_NS(4)                    1     0     0.00 Infinite     1     0     --      41.05 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8642     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3630  3630  1794.88 Infinite  3630     0     --    7120.17 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3683     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                2368     1     0.82        1     1     0  0.822       5.00       0.00     Up   ----      
R_AP1(3)                1269     1     0.44        1     1     0  0.440       5.00       0.00     Up   ----      
R_AP1(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3682     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                2367     1     0.82        1     1     0  0.822       5.00       0.00     Up   ----      
R_AP2(3)                1268     0     0.44        1     1     0  0.440       5.00       0.00     Up   ----      
R_AP2(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3681     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                2365     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP3(3)                1267     0     0.44        1     1     0  0.440       5.00       0.00     Up   ----      
R_AP3(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3680     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                2364     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP4(3)                1267     1     0.44        1     1     0  0.440       5.00       0.00     Up   ----      
R_AP4(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40759
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   11015    15    14.64 Infinite    20     0     --      19.14 
sec5                    3684     3     2.31 Infinite     3     0     --       9.05 
sec6                    3681     0     0.33 Infinite     1     0     --       1.30 
sec7                    3681     2     2.33 Infinite     5     0     --       9.13 
sec7_1                  2366     4     3.05 Infinite     4     0     --      18.58 
sec6_1                  2366     0     0.21 Infinite     1     0     --       1.30 
sec5_1                  2369     3     3.94 Infinite     5     0     --      23.97 
sec7_2                  1267     1     1.67 Infinite     3     0     --      18.99 
sec5_2                  1269     2     1.50 Infinite     4     0     --      17.04 
sec6_2                  1267     0     0.11 Infinite     1     0     --       1.30 
sec7_3                     1     0     0.00 Infinite     1     0     --      18.10 
sec6_3                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_3                     1     0     0.00 Infinite     1     0     --      17.05 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3718    12    11.61 Infinite    40     0     --      44.98 
sec8                    3678     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3684     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3683     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                  3682     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3682     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3680     0     0.27        1     1     0  0.273       1.07       0.01
NS1_P6                  3679     0     0.27        1     1     0  0.274       1.07       0.02
NS1_AP1                 3683     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3682     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3681     1     0.53        1     1     0  0.528       2.06       0.01
NS1_AP4                 3680     1     0.53        1     1     0  0.528       2.07       0.02
NS2_P6                  2363     0     0.25        1     1     0  0.254       1.55       0.00
NS2_P5                  2364     0     0.34        1     1     0  0.344       2.09       0.00
NS2_P4                  2366     1     0.54        1     1     0  0.542       3.30       0.00
NS2_P3                  2367     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                  2369     1     0.99        1     1     0  0.990       6.02       1.97
NS2_P1                  2370     1     0.67        1     1     0  0.669       4.07       0.00
NS2_AP4                 2364     1     0.99        1     1     0  0.993       6.05       1.04
NS2_AP3                 2365     1     0.99        1     1     0  0.994       6.05       0.00
NS2_AP2                 2367     1     0.99        1     1     0  0.994       6.05       0.00
NS2_AP1                 2368     1     0.99        1     1     0  0.995       6.05       4.97
NS3_AP1                 1269     1     0.53        1     1     0  0.533       6.05       0.01
NS3_AP2                 1268     0     0.53        1     1     0  0.533       6.05       0.00
NS3_AP3                 1267     0     0.53        1     1     0  0.532       6.05       0.00
NS3_AP4                 1267     1     0.53        1     1     0  0.532       6.05       0.00
NS3_P1                  1269     0     0.19        1     1     0  0.185       2.10       0.00
NS3_P2                  1269     0     0.09        1     1     0  0.093       1.06       0.00
NS3_P3                  1268     0     0.09        1     1     0  0.092       1.05       0.00
NS3_P4                  1268     1     0.29        1     1     0  0.290       3.30       0.00
NS3_P5                  1267     0     0.09        1     1     0  0.092       1.05       0.00
NS3_P6                  1266     0     0.26        1     1     0  0.263       3.00       0.00
NS4_P6                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS4_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_AP4                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP3                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP2                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP1                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3718     1     1.00        1     1     0  0.996       3.86       0.48
sta_Umlauf              3717    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3707     1     1.44        4     4     0  0.360       5.60       0.02
NS1_Output              3701     0     0.54        1     1     0  0.542       2.11       0.04
NS2_Output              3693     1     0.66        1     1     0  0.659       2.57       0.33
NS2_Input               3701     1     1.06        4     4     0  0.264       4.12       0.00
NS3_Output              3688     1     0.76        1     1     0  0.756       2.95       0.87
NS3_Input               3692     1     1.11        4     4     0  0.277       4.33       0.00
NS4_Output              3686     1     0.87        1     1     0  0.870       3.40       1.04
NS4_Input               3687     1     1.32        4     3     0  0.330       5.16       0.00
NS5_Output              3684     1     0.88        1     1     0  0.885       3.46       0.07
NS5_Input               3685     1     1.07        4     2     0  0.267       4.17       0.00
NS6_Output              3679     1     0.99        1     1     0  0.994       3.89       3.08
NS6_Input               3683     4     3.56        4     4     0  0.890      13.93       0.06

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3717    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          99016    21    20.37 Infinite    25     0     --       2.96 
C1:NS_Input_Station    22155     9     9.56 Infinite    15     0     --       6.21 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.107 sec, Relative: 12.672 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              103885     0     0.12       --     4     0     --       0.20 
P_NS(1)                44450    29    27.46       --    29    26     --     106.77 
P_NS(2)                44021     8     8.67       --     9     6     --      34.02 
P_NS(3)                15454     3     3.75       --     5     1     --      41.92 
P_NS(4)                    0     0     0.00       --     0     0     --       0.00 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              103885     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              103885     0     0.12 Infinite     4     0     --       0.20 
P_NS(1)                44450    29    27.46 Infinite    29    26     --     106.77 
P_NS(2)                44021     8     8.67 Infinite     9     6     --      34.02 
P_NS(3)                15454     3     3.75 Infinite     5     1     --      41.92 
P_NS(4)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              103885     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               47643 47643 25640.07 Infinite 47643  3630     --   92995.90 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)               28563     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP1(3)               15451     0     0.45        1     1     0  0.447       5.00       0.00     Up   ----      
R_AP1(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)               28563     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP2(3)               15451     1     0.45        1     1     0  0.447       5.00       0.00     Up   ----      
R_AP2(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)               28563     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP3(3)               15451     0     0.45        1     1     0  0.447       5.00       0.00     Up   ----      
R_AP3(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)               28563     1     0.83        1     1     0  0.826       5.00       0.00     Up   ----      
R_AP4(3)               15451     0     0.45        1     1     0  0.447       5.00       0.00     Up   ----      
R_AP4(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              535673
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  132872    15    14.72 Infinite    19    12     --      19.14 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                 28566     3     3.05 Infinite     4     2     --      18.46 
sec6_1                 28562     1     0.21 Infinite     1     0     --       1.30 
sec5_1                 28566     4     3.97 Infinite     5     2     --      24.01 
sec7_2                 15452     1     1.70 Infinite     3     0     --      18.98 
sec5_2                 15453     2     1.52 Infinite     2     0     --      17.05 
sec6_2                 15451     0     0.12 Infinite     1     0     --       1.30 
sec7_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                 28562     0     0.28        1     1     0  0.280       1.69       0.00
NS2_P5                 28562     0     0.30        1     1     0  0.301       1.82       0.00
NS2_P4                 28563     1     0.55        1     1     0  0.545       3.30       0.00
NS2_P3                 28562     0     0.17        1     1     0  0.174       1.05       0.00
NS2_P2                 28563     1     1.00        1     1     0  0.997       6.03       1.98
NS2_P1                 28563     1     0.67        1     1     0  0.674       4.08       0.00
NS2_AP4                28563     1     1.00        1     1     0  1.000       6.05       0.77
NS2_AP3                28563     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP2                28563     1     1.00        1     1     0  1.000       6.05       0.00
NS2_AP1                28563     1     1.00        1     1     0  1.000       6.05       4.98
NS3_AP1                15451     0     0.54        1     1     0  0.541       6.05       0.00
NS3_AP2                15451     1     0.54        1     1     0  0.541       6.05       0.00
NS3_AP3                15451     0     0.54        1     1     0  0.541       6.05       0.00
NS3_AP4                15451     0     0.54        1     1     0  0.541       6.05       0.00
NS3_P1                 15451     0     0.19        1     1     0  0.188       2.10       0.00
NS3_P2                 15451     1     0.09        1     1     0  0.094       1.05       0.00
NS3_P3                 15451     0     0.09        1     1     0  0.094       1.05       0.00
NS3_P4                 15451     0     0.30        1     1     0  0.295       3.30       0.00
NS3_P5                 15451     1     0.09        1     1     0  0.094       1.05       0.00
NS3_P6                 15451     0     0.27        1     1     0  0.266       2.98       0.00
NS4_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.49
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     0     0.66        1     1     0  0.659       2.56       0.42
NS2_Input              44422     1     1.06        4     2     1  0.264       4.11       0.00
NS3_Output             44423     1     0.76        1     1     0  0.758       2.95       0.92
NS3_Input              44423     1     1.12        4     3     0  0.280       4.35       0.00
NS4_Output             44422     1     0.87        1     1     0  0.874       3.40       1.06
NS4_Input              44423     2     1.33        4     3     0  0.332       5.17       0.00
NS5_Output             44422     1     0.89        1     1     0  0.890       3.46       0.07
NS5_Input              44422     1     1.07        4     3     0  0.268       4.18       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.09
NS6_Input              44425     3     3.60        4     4     3  0.899      13.99       0.06

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48139    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.29431e+006    20    22.16 Infinite    25     0     --       2.96 
C1:NS_Input_Station   288684    10    10.40 Infinite    15     0     --       6.22 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


