Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3526	10	9.516090	Infinite	40	0		38.863215		0	0	0	0	0.000000	0.000000	
C1:NS_Station	72500	23	22.101172	Infinite	31	0		4.389750		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	21015	7	8.341571	Infinite	16	0		5.715852		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	45503	9	10.184521	Infinite	40	0		38.676248		0	0	0	0	0.000000	0.000000	
C1:NS_Station	944805	23	24.073434	Infinite	31	0		4.402908		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	272870	8	9.071947	Infinite	17	0		5.744979		0	0	0	0	0.000000	0.000000	
