*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.65 sec, Relative: 2.65 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5934     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3532    24    26.50       --    40     0     --     108.03 
P_NS(2)                  480     3     2.10       --     4     0     --      62.99 
P_NS(3)                  480     2     2.39       --     4     0     --      71.66 
P_NS(4)                  480     3     2.67       --     4     0     --      80.03 
P_NS(5)                  481     4     2.96       --     5     0     --      88.48 
P_NS(6)                  481     4     3.35       --     5     0     --     100.25 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5934     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5934     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3532    24    26.50 Infinite    40     0     --     108.03 
P_NS(2)                  480     3     2.10 Infinite     4     0     --      62.99 
P_NS(3)                  480     2     2.39 Infinite     4     0     --      71.66 
P_NS(4)                  480     3     2.67 Infinite     4     0     --      80.03 
P_NS(5)                  481     4     2.96 Infinite     5     0     --      88.48 
P_NS(6)                  481     4     3.35 Infinite     5     0     --     100.25 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5934     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2387  2387  1182.40 Infinite  2387     0     --    7133.06 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2407     0     0.48        1     1     0  0.476       2.85       0.00     Up   ----      
R_AP1(2)                 480     1     0.34        1     1     0  0.335      10.05       0.00     Up   ----      
R_AP1(3)                 479     0     0.33        1     1     0  0.331       9.95       0.00     Up   ----      
R_AP1(4)                 479     1     0.33        1     1     0  0.331       9.95       0.00     Up   ----      
R_AP1(5)                 479     0     0.34        1     1     0  0.337      10.13       0.00     Up   ----      
R_AP1(6)                 479     0     0.33        1     1     0  0.334      10.03       0.00     Up   ----      
R_AP2(1)                2406     1     0.45        1     1     0  0.453       2.71       0.00     Up   ----      
R_AP2(2)                 479     1     0.34        1     1     0  0.337      10.12       0.00     Up   ----      
R_AP2(3)                 479     1     0.34        1     1     0  0.336      10.10       0.00     Up   ----      
R_AP2(4)                 478     0     0.33        1     1     0  0.333      10.02       0.00     Up   ----      
R_AP2(5)                 479     1     0.34        1     1     0  0.337      10.13       0.00     Up   ----      
R_AP2(6)                 479     1     0.34        1     1     0  0.337      10.13       0.00     Up   ----      
R_AP3(1)                2404     0     0.46        1     1     0  0.464       2.78       0.00     Up   ----      
R_AP3(2)                 478     0     0.33        1     1     0  0.334      10.07       0.00     Up   ----      
R_AP3(3)                 478     0     0.33        1     1     0  0.333      10.03       0.00     Up   ----      
R_AP3(4)                 478     0     0.33        1     1     0  0.330       9.95       0.00     Up   ----      
R_AP3(5)                 478     0     0.33        1     1     0  0.332      10.00       0.00     Up   ----      
R_AP3(6)                 478     0     0.33        1     1     0  0.331       9.99       0.00     Up   ----      
R_AP4(1)                2404     1     0.46        1     1     0  0.458       2.74       0.00     Up   ----      
R_AP4(2)                 478     1     0.32        1     1     0  0.323       9.72       0.00     Up   ----      
R_AP4(3)                 478     0     0.33        1     1     0  0.329       9.91       0.00     Up   ----      
R_AP4(4)                 478     0     0.33        1     1     0  0.334      10.06       0.00     Up   ----      
R_AP4(5)                 478     1     0.33        1     1     0  0.331       9.96       0.00     Up   ----      
R_AP4(6)                 478     1     0.34        1     1     0  0.338      10.19       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              24522
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.33 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8304    14    13.15 Infinite    20     0     --      22.80 
sec5                    2408     3     4.32 Infinite     6     0     --      25.82 
sec6                    2405     1     0.22 Infinite     1     0     --       1.30 
sec7                    2405     3     2.81 Infinite     5     0     --      16.82 
sec7_1                   478     1     0.97 Infinite     3     0     --      29.22 
sec6_1                   478     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   480     2     0.91 Infinite     2     0     --      27.29 
sec7_2                   478     0     0.96 Infinite     3     0     --      28.85 
sec5_2                   479     1     0.90 Infinite     3     0     --      27.21 
sec6_2                   478     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   478     1     0.96 Infinite     3     0     --      28.99 
sec6_3                   478     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   479     1     0.90 Infinite     2     0     --      27.08 
sec7_4                   478     1     0.97 Infinite     3     0     --      29.37 
sec5_4                   479     1     0.91 Infinite     2     0     --      27.41 
sec6_4                   478     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   478     1     1.04 Infinite     3     0     --      31.20 
sec6_5                   478     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   479     1     0.92 Infinite     3     0     --      27.53 
sec1_1                  3526    11    11.02 Infinite    40     0     --      44.99 
sec8                    3487     1     0.31 Infinite     1     0     --       1.30 
sec9                    3515     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2409     1     0.66        1     1     0  0.658       3.93       0.00
NS1_P2                  2408     0     0.86        1     1     0  0.863       5.16       1.83
NS1_P3                  2407     1     0.77        1     1     0  0.769       4.60       1.95
NS1_P4                  2405     1     0.77        1     1     0  0.773       4.63       1.77
NS1_P5                  2404     0     0.42        1     1     0  0.425       2.54       0.51
NS1_P6                  2403     0     0.30        1     1     0  0.300       1.80       0.17
NS1_AP1                 2408     1     0.98        1     1     0  0.979       5.85       4.11
NS1_AP2                 2406     1     0.92        1     1     0  0.925       5.54       3.55
NS1_AP3                 2404     0     0.72        1     1     0  0.724       4.34       1.33
NS1_AP4                 2404     1     0.66        1     1     0  0.662       3.97       1.49
NS2_P6                   477     0     0.10        1     1     0  0.100       3.03       0.00
NS2_P5                   478     0     0.04        1     1     0  0.043       1.30       0.00
NS2_P4                   478     0     0.11        1     1     0  0.115       3.46       0.00
NS2_P3                   479     0     0.04        1     1     0  0.038       1.13       0.00
NS2_P2                   480     0     0.04        1     1     0  0.036       1.07       0.00
NS2_P1                   480     0     0.07        1     1     0  0.070       2.10       0.00
NS2_AP4                  478     1     0.36        1     1     0  0.357      10.77       0.25
NS2_AP3                  478     0     0.37        1     1     0  0.369      11.12       0.16
NS2_AP2                  479     1     0.37        1     1     0  0.372      11.17       0.08
NS2_AP1                  480     1     0.37        1     1     0  0.370      11.10       0.02
NS3_AP1                  479     0     0.37        1     1     0  0.366      11.00       0.00
NS3_AP2                  479     1     0.37        1     1     0  0.371      11.15       0.11
NS3_AP3                  478     0     0.37        1     1     0  0.368      11.08       0.11
NS3_AP4                  478     0     0.36        1     1     0  0.364      10.97       0.16
NS3_P1                   479     0     0.07        1     1     0  0.070       2.10       0.00
NS3_P2                   479     0     0.03        1     1     0  0.035       1.05       0.00
NS3_P3                   479     0     0.04        1     1     0  0.039       1.16       0.00
NS3_P4                   478     0     0.11        1     1     0  0.113       3.41       0.00
NS3_P5                   478     0     0.04        1     1     0  0.040       1.21       0.00
NS3_P6                   478     0     0.09        1     1     0  0.087       2.62       0.01
NS4_P6                   478     1     0.09        1     1     0  0.090       2.70       0.00
NS4_P5                   478     0     0.04        1     1     0  0.042       1.27       0.00
NS4_P4                   478     0     0.11        1     1     0  0.112       3.36       0.00
NS4_P3                   478     0     0.04        1     1     0  0.037       1.13       0.00
NS4_P2                   479     0     0.04        1     1     0  0.035       1.06       0.00
NS4_P1                   479     0     0.07        1     1     0  0.070       2.10       0.00
NS4_AP4                  478     0     0.37        1     1     0  0.369      11.11       0.22
NS4_AP3                  478     0     0.37        1     1     0  0.365      11.00       0.06
NS4_AP2                  478     0     0.37        1     1     0  0.368      11.07       0.08
NS4_AP1                  479     1     0.37        1     1     0  0.366      11.00       0.01
NS5_AP1                  479     0     0.37        1     1     0  0.372      11.18       0.05
NS5_AP2                  479     1     0.37        1     1     0  0.372      11.18       0.05
NS5_AP3                  478     0     0.37        1     1     0  0.367      11.05       0.25
NS5_AP4                  478     1     0.37        1     1     0  0.366      11.02       0.36
NS5_P1                   479     0     0.07        1     1     0  0.070       2.10       0.00
NS5_P2                   479     0     0.04        1     1     0  0.036       1.10       0.00
NS5_P3                   479     0     0.04        1     1     0  0.037       1.10       0.00
NS5_P4                   478     0     0.12        1     1     0  0.118       3.55       0.00
NS5_P5                   478     0     0.05        1     1     0  0.047       1.41       0.00
NS5_P6                   477     0     0.09        1     1     0  0.093       2.81       0.01
NS6_P6                   477     0     0.15        1     1     0  0.147       4.45       0.01
NS6_P5                   478     0     0.04        1     1     0  0.045       1.35       0.00
NS6_P4                   478     0     0.12        1     1     0  0.119       3.58       0.00
NS6_P3                   479     0     0.04        1     1     0  0.040       1.21       0.00
NS6_P2                   479     0     0.04        1     1     0  0.040       1.21       0.00
NS6_P1                   479     0     0.07        1     1     0  0.070       2.10       0.00
NS6_AP4                  478     1     0.37        1     1     0  0.373      11.24       0.30
NS6_AP3                  478     0     0.37        1     1     0  0.366      11.04       0.28
NS6_AP2                  479     1     0.37        1     1     0  0.372      11.18       0.16
NS6_AP1                  479     0     0.37        1     1     0  0.369      11.08       0.16
sta_Start               3527     1     0.94        1     1     0  0.944       3.85       0.60
sta_Umlauf              3526    10     9.52 Infinite    40     0     --      38.86 
NS1_Input               3516     1     1.41        4     4     0  0.353       5.78       0.02
NS1_Output              3509     1     0.61        1     1     0  0.612       2.51       0.71
NS2_Output              3505     1     0.78        1     1     0  0.784       3.22       1.26
NS2_Input               3508     0     1.32        4     4     0  0.329       5.41       0.00
NS3_Output              3501     1     0.78        1     1     0  0.783       3.22       0.87
NS3_Input               3504     2     1.18        4     4     0  0.294       4.84       0.00
NS4_Output              3496     1     0.78        1     1     0  0.783       3.22       0.90
NS4_Input               3500     2     1.19        4     4     0  0.296       4.88       0.00
NS5_Output              3493     1     0.80        1     1     0  0.796       3.28       1.02
NS5_Input               3495     0     1.23        4     4     0  0.307       5.06       0.00
NS6_Output              3488     1     0.93        1     1     0  0.927       3.83       2.60
NS6_Input               3492     2     2.02        4     4     0  0.505       8.34       0.06

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3526    10     9.52 Infinite    40     0     --      38.86 
C1:NS_Station          72500    23    22.10 Infinite    31     0     --       4.39 
C1:NS_Input_Station    21015     7     8.34 Infinite    16     0     --       5.72 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.775 sec, Relative: 11.843 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               70900     0     0.00       --     1     0     --       0.00 
P_NS(1)                41995    26    26.44       --    34    19     --     108.81 
P_NS(2)                 5787     2     2.11       --     4     0     --      62.87 
P_NS(3)                 5787     2     2.41       --     5     1     --      71.98 
P_NS(4)                 5788     3     2.69       --     5     1     --      80.19 
P_NS(5)                 5788     3     2.97       --     6     1     --      88.72 
P_NS(6)                 5795     4     3.38       --     6     1     --     100.85 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               70900     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               70900     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41995    26    26.44 Infinite    34    19     --     108.81 
P_NS(2)                 5787     2     2.11 Infinite     4     0     --      62.87 
P_NS(3)                 5787     2     2.41 Infinite     5     1     --      71.98 
P_NS(4)                 5788     3     2.69 Infinite     5     1     --      80.19 
P_NS(5)                 5788     3     2.97 Infinite     6     1     --      88.72 
P_NS(6)                 5795     4     3.38 Infinite     6     1     --     100.85 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               70900     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               31310 31310 16868.17 Infinite 31310  2387     --   93095.48 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               28924     0     0.47        1     1     0  0.465       2.78       0.00     Up   ----      
R_AP1(2)                5785     0     0.34        1     1     0  0.336      10.03       0.00     Up   ----      
R_AP1(3)                5785     0     0.34        1     1     0  0.337      10.05       0.00     Up   ----      
R_AP1(4)                5786     0     0.34        1     1     0  0.335      10.02       0.00     Up   ----      
R_AP1(5)                5785     0     0.34        1     1     0  0.335      10.02       0.00     Up   ----      
R_AP1(6)                5785     0     0.33        1     1     0  0.335      10.01       0.00     Up   ----      
R_AP2(1)               28924     1     0.46        1     1     0  0.463       2.77       0.00     Up   ----      
R_AP2(2)                5786     0     0.33        1     1     0  0.334       9.99       0.00     Up   ----      
R_AP2(3)                5785     0     0.34        1     1     0  0.337      10.06       0.00     Up   ----      
R_AP2(4)                5786     0     0.34        1     1     0  0.337      10.08       0.00     Up   ----      
R_AP2(5)                5786     0     0.33        1     1     0  0.334       9.99       0.00     Up   ----      
R_AP2(6)                5786     0     0.34        1     1     0  0.335      10.02       0.00     Up   ----      
R_AP3(1)               28923     0     0.46        1     1     0  0.464       2.77       0.00     Up   ----      
R_AP3(2)                5786     1     0.33        1     1     0  0.334       9.97       0.00     Up   ----      
R_AP3(3)                5785     0     0.34        1     1     0  0.336      10.05       0.00     Up   ----      
R_AP3(4)                5785     0     0.34        1     1     0  0.336      10.04       0.00     Up   ----      
R_AP3(5)                5785     0     0.34        1     1     0  0.338      10.10       0.00     Up   ----      
R_AP3(6)                5785     1     0.34        1     1     0  0.335      10.01       0.00     Up   ----      
R_AP4(1)               28922     1     0.47        1     1     0  0.468       2.80       0.00     Up   ----      
R_AP4(2)                5786     1     0.33        1     1     0  0.334       9.98       0.00     Up   ----      
R_AP4(3)                5785     0     0.33        1     1     0  0.334       9.97       0.00     Up   ----      
R_AP4(4)                5785     1     0.33        1     1     0  0.333       9.94       0.00     Up   ----      
R_AP4(5)                5786     1     0.34        1     1     0  0.338      10.08       0.00     Up   ----      
R_AP4(6)                5785     1     0.34        1     1     0  0.336      10.04       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              318800
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.33 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   99837    11    13.20 Infinite    22     5     --      22.84 
sec5                   28927     4     4.34 Infinite     6     0     --      25.94 
sec6                   28924     0     0.22 Infinite     1     0     --       1.30 
sec7                   28926     4     2.85 Infinite     5     0     --      17.01 
sec7_1                  5787     2     0.98 Infinite     3     0     --      29.20 
sec6_1                  5786     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5786     0     0.91 Infinite     3     0     --      27.14 
sec7_2                  5785     0     0.97 Infinite     3     0     --      29.03 
sec5_2                  5786     1     0.91 Infinite     3     0     --      27.24 
sec6_2                  5785     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5787     2     0.97 Infinite     3     0     --      28.96 
sec6_3                  5786     1     0.04 Infinite     1     0     --       1.30 
sec5_3                  5786     1     0.91 Infinite     3     0     --      27.26 
sec7_4                  5786     1     0.99 Infinite     4     0     --      29.46 
sec5_4                  5786     1     0.91 Infinite     3     0     --      27.24 
sec6_4                  5785     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5787     3     1.04 Infinite     3     0     --      31.11 
sec6_5                  5786     1     0.04 Infinite     1     0     --       1.30 
sec5_5                  5786     0     0.92 Infinite     3     0     --      27.49 
sec1_1                 41989    11    10.88 Infinite    12     6     --      44.79 
sec8                   41978     0     0.32 Infinite     1     0     --       1.30 
sec9                   41978     1     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 28924     0     0.66        1     1     0  0.658       3.93       0.00
NS1_P2                 28924     1     0.86        1     1     0  0.859       5.13       1.83
NS1_P3                 28924     1     0.78        1     1     0  0.784       4.68       2.02
NS1_P4                 28924     1     0.78        1     1     0  0.781       4.66       1.78
NS1_P5                 28922     1     0.44        1     1     0  0.438       2.62       0.55
NS1_P6                 28921     0     0.30        1     1     0  0.301       1.80       0.17
NS1_AP1                28924     1     0.98        1     1     0  0.979       5.85       4.08
NS1_AP2                28924     1     0.94        1     1     0  0.937       5.60       3.63
NS1_AP3                28923     1     0.73        1     1     0  0.731       4.37       1.36
NS1_AP4                28922     1     0.67        1     1     0  0.672       4.01       1.57
NS2_P6                  5785     0     0.10        1     1     0  0.098       2.92       0.00
NS2_P5                  5785     0     0.04        1     1     0  0.042       1.25       0.00
NS2_P4                  5786     0     0.11        1     1     0  0.115       3.43       0.00
NS2_P3                  5785     0     0.04        1     1     0  0.037       1.11       0.00
NS2_P2                  5784     0     0.04        1     1     0  0.035       1.06       0.00
NS2_P1                  5784     0     0.07        1     1     0  0.070       2.10       0.00
NS2_AP4                 5786     1     0.37        1     1     0  0.369      11.03       0.20
NS2_AP3                 5786     1     0.37        1     1     0  0.369      11.02       0.13
NS2_AP2                 5786     0     0.37        1     1     0  0.370      11.04       0.06
NS2_AP1                 5785     0     0.37        1     1     0  0.371      11.08       0.01
NS3_AP1                 5785     0     0.37        1     1     0  0.372      11.10       0.01
NS3_AP2                 5786     1     0.37        1     1     0  0.372      11.11       0.07
NS3_AP3                 5785     0     0.37        1     1     0  0.371      11.10       0.16
NS3_AP4                 5785     0     0.37        1     1     0  0.369      11.03       0.21
NS3_P1                  5785     0     0.07        1     1     0  0.070       2.10       0.00
NS3_P2                  5785     0     0.04        1     1     0  0.036       1.06       0.00
NS3_P3                  5785     0     0.04        1     1     0  0.037       1.12       0.00
NS3_P4                  5785     0     0.12        1     1     0  0.116       3.46       0.00
NS3_P5                  5785     0     0.04        1     1     0  0.042       1.26       0.00
NS3_P6                  5785     0     0.09        1     1     0  0.088       2.64       0.00
NS4_P6                  5785     0     0.09        1     1     0  0.088       2.63       0.00
NS4_P5                  5785     0     0.04        1     1     0  0.042       1.26       0.00
NS4_P4                  5786     1     0.12        1     1     0  0.115       3.44       0.00
NS4_P3                  5786     0     0.04        1     1     0  0.038       1.15       0.00
NS4_P2                  5785     0     0.04        1     1     0  0.036       1.07       0.00
NS4_P1                  5785     0     0.07        1     1     0  0.070       2.10       0.00
NS4_AP4                 5785     1     0.37        1     1     0  0.368      11.00       0.21
NS4_AP3                 5785     0     0.37        1     1     0  0.371      11.09       0.14
NS4_AP2                 5786     0     0.37        1     1     0  0.373      11.13       0.10
NS4_AP1                 5786     0     0.37        1     1     0  0.371      11.07       0.02
NS5_AP1                 5785     0     0.37        1     1     0  0.371      11.07       0.05
NS5_AP2                 5786     0     0.37        1     1     0  0.370      11.04       0.13
NS5_AP3                 5785     0     0.37        1     1     0  0.373      11.15       0.23
NS5_AP4                 5786     1     0.37        1     1     0  0.373      11.13       0.27
NS5_P1                  5785     0     0.07        1     1     0  0.070       2.10       0.00
NS5_P2                  5785     0     0.04        1     1     0  0.037       1.10       0.00
NS5_P3                  5785     0     0.04        1     1     0  0.039       1.18       0.00
NS5_P4                  5786     1     0.12        1     1     0  0.118       3.53       0.00
NS5_P5                  5785     0     0.04        1     1     0  0.044       1.32       0.00
NS5_P6                  5785     0     0.09        1     1     0  0.093       2.79       0.00
NS6_P6                  5784     0     0.15        1     1     0  0.149       4.44       0.01
NS6_P5                  5784     0     0.05        1     1     0  0.046       1.36       0.00
NS6_P4                  5786     1     0.12        1     1     0  0.121       3.60       0.00
NS6_P3                  5785     0     0.04        1     1     0  0.043       1.29       0.00
NS6_P2                  5785     0     0.04        1     1     0  0.041       1.22       0.00
NS6_P1                  5785     0     0.07        1     1     0  0.070       2.10       0.00
NS6_AP4                 5785     1     0.37        1     1     0  0.372      11.10       0.31
NS6_AP3                 5785     1     0.37        1     1     0  0.370      11.06       0.30
NS6_AP2                 5786     0     0.37        1     1     0  0.371      11.07       0.24
NS6_AP1                 5785     0     0.37        1     1     0  0.370      11.06       0.17
sta_Start              41978     1     0.94        1     1     0  0.945       3.89       0.60
sta_Umlauf             41987     9     9.39 Infinite    10     4     --      38.65 
NS1_Input              41979     2     1.39        4     3     0  0.349       5.74       0.00
NS1_Output             41976     0     0.61        1     1     0  0.608       2.50       0.70
NS2_Output             41975     1     0.78        1     1     0  0.782       3.22       1.25
NS2_Input              41976     3     1.30        4     4     0  0.326       5.36       0.00
NS3_Output             41976     1     0.78        1     1     0  0.782       3.22       0.85
NS3_Input              41976     1     1.17        4     4     0  0.292       4.81       0.00
NS4_Output             41977     1     0.78        1     1     0  0.783       3.22       0.89
NS4_Input              41977     1     1.18        4     4     0  0.296       4.87       0.00
NS5_Output             41976     0     0.80        1     1     0  0.800       3.29       1.05
NS5_Input              41976     1     1.25        4     4     0  0.312       5.13       0.00
NS6_Output             41978     1     0.93        1     1     0  0.929       3.83       2.64
NS6_Input              41978     0     2.08        4     4     0  0.521       8.58       0.07

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      45503     9    10.18 Infinite    40     0     --      38.68 
C1:NS_Station         944805    23    24.07 Infinite    31     0     --       4.40 
C1:NS_Input_Station   272870     8     9.07 Infinite    17     0     --       5.74 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


