Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3347	9	9.039882	Infinite	40	0		38.892829		0	0	0	0	0.000000	0.000000	
C1:NS_Station	88691	23	23.832753	Infinite	31	0		3.869520		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	19943	8	7.086199	Infinite	15	0		5.116645		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43259	10	9.682670	Infinite	40	0		38.677857		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.15956e+006	23	26.013077	Infinite	31	0		3.876532		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	259416	7	7.634156	Infinite	15	0		5.085200		0	0	0	0	0.000000	0.000000	
