*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.468 sec, Relative: 2.468 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6626     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3352    23    22.12       --    40     0     --      95.02 
P_NS(2)                  655     2     2.80       --     4     0     --      61.49 
P_NS(3)                  655     3     3.15       --     4     0     --      69.36 
P_NS(4)                  655     4     3.53       --     5     0     --      77.61 
P_NS(5)                  655     4     3.91       --     5     0     --      86.06 
P_NS(6)                  654     4     4.44       --     6     0     --      97.81 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6626     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6626     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3352    23    22.12 Infinite    40     0     --      95.02 
P_NS(2)                  655     2     2.80 Infinite     4     0     --      61.49 
P_NS(3)                  655     3     3.15 Infinite     4     0     --      69.36 
P_NS(4)                  655     4     3.53 Infinite     5     0     --      77.61 
P_NS(5)                  655     4     3.91 Infinite     5     0     --      86.06 
P_NS(6)                  654     4     4.44 Infinite     6     0     --      97.81 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6626     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3259  3259  1608.26 Infinite  3259     0     --    7106.13 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3280     1     0.47        1     1     0  0.470       2.07       0.00     Up   ----      
R_AP1(2)                 655     1     0.45        1     1     0  0.453       9.95       0.00     Up   ----      
R_AP1(3)                 654     0     0.45        1     1     0  0.451       9.93       0.00     Up   ----      
R_AP1(4)                 654     1     0.46        1     1     0  0.456      10.03       0.00     Up   ----      
R_AP1(5)                 653     0     0.45        1     1     0  0.454      10.02       0.00     Up   ----      
R_AP1(6)                 652     0     0.45        1     1     0  0.454      10.03       0.00     Up   ----      
R_AP2(1)                3278     0     0.47        1     1     0  0.467       2.05       0.00     Up   ----      
R_AP2(2)                 654     0     0.46        1     1     0  0.456      10.03       0.00     Up   ----      
R_AP2(3)                 654     1     0.45        1     1     0  0.454      10.00       0.00     Up   ----      
R_AP2(4)                 653     0     0.45        1     1     0  0.451       9.96       0.00     Up   ----      
R_AP2(5)                 652     0     0.45        1     1     0  0.450       9.94       0.00     Up   ----      
R_AP2(6)                 652     1     0.46        1     1     0  0.455      10.05       0.00     Up   ----      
R_AP3(1)                3277     1     0.47        1     1     0  0.470       2.07       0.00     Up   ----      
R_AP3(2)                 654     1     0.45        1     1     0  0.453       9.98       0.00     Up   ----      
R_AP3(3)                 653     0     0.45        1     1     0  0.453       9.99       0.00     Up   ----      
R_AP3(4)                 653     1     0.45        1     1     0  0.454      10.01       0.00     Up   ----      
R_AP3(5)                 652     0     0.45        1     1     0  0.453      10.00       0.00     Up   ----      
R_AP3(6)                 651     0     0.45        1     1     0  0.451       9.97       0.00     Up   ----      
R_AP4(1)                3276     1     0.47        1     1     0  0.468       2.06       0.00     Up   ----      
R_AP4(2)                 653     0     0.46        1     1     0  0.456      10.05       0.00     Up   ----      
R_AP4(3)                 653     0     0.45        1     1     0  0.454      10.01       0.00     Up   ----      
R_AP4(4)                 652     0     0.45        1     1     0  0.449       9.93       0.00     Up   ----      
R_AP4(5)                 652     1     0.45        1     1     0  0.448       9.90       0.00     Up   ----      
R_AP4(6)                 651     1     0.45        1     1     0  0.451       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              33386
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9870    12    11.67 Infinite    20     0     --      17.02 
sec5                    3281     4     3.32 Infinite     6     0     --      14.55 
sec6                    3277     0     0.30 Infinite     1     0     --       1.30 
sec7                    3277     3     2.84 Infinite     5     0     --      12.46 
sec7_1                   654     1     1.29 Infinite     3     0     --      28.49 
sec6_1                   654     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   655     1     1.23 Infinite     2     0     --      27.02 
sec7_2                   653     1     1.31 Infinite     3     0     --      28.92 
sec5_2                   654     1     1.23 Infinite     2     0     --      26.97 
sec6_2                   653     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   653     2     1.31 Infinite     3     0     --      28.91 
sec6_3                   653     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   654     1     1.23 Infinite     2     0     --      27.02 
sec7_4                   652     1     1.29 Infinite     3     0     --      28.58 
sec5_4                   653     1     1.23 Infinite     3     0     --      27.04 
sec6_4                   652     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   651     1     1.32 Infinite     3     0     --      29.24 
sec6_5                   651     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   653     2     1.23 Infinite     3     0     --      27.21 
sec1_1                  3348    11    10.47 Infinite    40     0     --      45.01 
sec8                    3308     0     0.30 Infinite     1     0     --       1.30 
sec9                    3337     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3281     0     0.49        1     1     0  0.495       2.17       0.00
NS1_P2                  3281     1     0.39        1     1     0  0.395       1.73       0.07
NS1_P3                  3279     0     0.58        1     1     0  0.582       2.56       0.34
NS1_P4                  3278     1     0.83        1     1     0  0.834       3.67       0.79
NS1_P5                  3276     0     0.40        1     1     0  0.396       1.74       0.08
NS1_P6                  3275     0     0.27        1     1     0  0.269       1.18       0.02
NS1_AP1                 3280     1     0.79        1     1     0  0.788       3.46       0.68
NS1_AP2                 3279     1     0.89        1     1     0  0.886       3.89       1.51
NS1_AP3                 3277     1     0.73        1     1     0  0.728       3.20       0.37
NS1_AP4                 3276     1     0.71        1     1     0  0.711       3.12       0.69
NS2_P6                   653     0     0.11        1     1     0  0.112       2.47       0.00
NS2_P5                   653     0     0.05        1     1     0  0.048       1.06       0.00
NS2_P4                   654     0     0.15        1     1     0  0.150       3.31       0.00
NS2_P3                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   655     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                   655     0     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                  653     0     0.50        1     1     0  0.503      11.10       0.01
NS2_AP3                  654     1     0.50        1     1     0  0.501      11.03       0.01
NS2_AP2                  654     0     0.50        1     1     0  0.503      11.08       0.00
NS2_AP1                  655     1     0.50        1     1     0  0.501      11.00       0.00
NS3_AP1                  654     0     0.50        1     1     0  0.499      10.98       0.00
NS3_AP2                  654     1     0.50        1     1     0  0.502      11.05       0.00
NS3_AP3                  653     0     0.50        1     1     0  0.501      11.04       0.00
NS3_AP4                  653     0     0.50        1     1     0  0.501      11.06       0.02
NS3_P1                   654     0     0.10        1     1     0  0.095       2.10       0.00
NS3_P2                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   653     0     0.15        1     1     0  0.150       3.30       0.00
NS3_P5                   653     0     0.05        1     1     0  0.048       1.07       0.00
NS3_P6                   653     1     0.13        1     1     0  0.131       2.90       0.00
NS4_P6                   652     0     0.13        1     1     0  0.134       2.96       0.00
NS4_P5                   652     0     0.05        1     1     0  0.049       1.07       0.00
NS4_P4                   653     0     0.15        1     1     0  0.150       3.31       0.00
NS4_P3                   653     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                   654     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   654     0     0.10        1     1     0  0.095       2.10       0.00
NS4_AP4                  652     0     0.50        1     1     0  0.497      10.98       0.02
NS4_AP3                  653     1     0.50        1     1     0  0.502      11.06       0.01
NS4_AP2                  653     0     0.50        1     1     0  0.499      11.01       0.00
NS4_AP1                  654     1     0.50        1     1     0  0.503      11.08       0.00
NS5_AP1                  653     0     0.50        1     1     0  0.502      11.07       0.03
NS5_AP2                  652     0     0.50        1     1     0  0.498      10.99       0.02
NS5_AP3                  652     0     0.50        1     1     0  0.500      11.05       0.05
NS5_AP4                  652     1     0.50        1     1     0  0.496      10.95       0.05
NS5_P1                   653     0     0.10        1     1     0  0.095       2.10       0.00
NS5_P2                   653     0     0.05        1     1     0  0.049       1.08       0.00
NS5_P3                   653     1     0.05        1     1     0  0.049       1.07       0.00
NS5_P4                   652     0     0.15        1     1     0  0.152       3.35       0.00
NS5_P5                   652     0     0.05        1     1     0  0.050       1.10       0.00
NS5_P6                   651     0     0.12        1     1     0  0.117       2.59       0.00
NS6_P6                   650     0     0.14        1     1     0  0.141       3.13       0.00
NS6_P5                   651     0     0.05        1     1     0  0.051       1.13       0.00
NS6_P4                   651     0     0.15        1     1     0  0.153       3.38       0.00
NS6_P3                   652     0     0.05        1     1     0  0.050       1.10       0.00
NS6_P2                   652     0     0.05        1     1     0  0.051       1.12       0.00
NS6_P1                   653     1     0.10        1     1     0  0.095       2.10       0.00
NS6_AP4                  651     1     0.50        1     1     0  0.499      11.03       0.08
NS6_AP3                  651     0     0.50        1     1     0  0.498      11.02       0.08
NS6_AP2                  652     1     0.50        1     1     0  0.503      11.10       0.05
NS6_AP1                  652     0     0.50        1     1     0  0.502      11.08       0.07
sta_Start               3348     1     0.90        1     1     0  0.896       3.85       0.58
sta_Umlauf              3347     9     9.04 Infinite    40     0     --      38.89 
NS1_Input               3338     2     1.30        4     4     0  0.326       5.62       0.02
NS1_Output              3330     1     0.49        1     1     0  0.491       2.12       0.16
NS2_Output              3327     1     0.73        1     1     0  0.726       3.14       0.87
NS2_Input               3329     0     1.11        4     4     0  0.277       4.79       0.00
NS3_Output              3322     1     0.73        1     1     0  0.725       3.14       1.07
NS3_Input               3326     2     1.12        4     3     0  0.279       4.84       0.00
NS4_Output              3317     1     0.72        1     1     0  0.724       3.14       1.05
NS4_Input               3321     2     1.11        4     3     0  0.277       4.81       0.00
NS5_Output              3313     0     0.72        1     1     0  0.724       3.15       0.85
NS5_Input               3316     1     1.08        4     3     0  0.269       4.67       0.00
NS6_Output              3309     1     0.86        1     1     0  0.857       3.73       1.74
NS6_Input               3313     1     1.38        4     4     0  0.344       5.98       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3347     9     9.04 Infinite    40     0     --      38.89 
C1:NS_Station          88691    23    23.83 Infinite    31     0     --       3.87 
C1:NS_Input_Station    19943     8     7.09 Infinite    15     0     --       5.12 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.333 sec, Relative: 12.678 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               79486     0     0.00       --     1     0     --       0.00 
P_NS(1)                39932    22    21.98       --    28    17     --      95.13 
P_NS(2)                 7920     3     2.83       --     5     1     --      61.64 
P_NS(3)                 7918     3     3.18       --     5     2     --      69.43 
P_NS(4)                 7919     4     3.56       --     5     2     --      77.79 
P_NS(5)                 7918     4     3.96       --     5     2     --      86.43 
P_NS(6)                 7919     4     4.48       --     6     3     --      97.85 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   3     0     0.00       --     1     0     --       0.00 
P_Strat4               79486     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               79486     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39932    22    21.98 Infinite    28    17     --      95.13 
P_NS(2)                 7920     3     2.83 Infinite     5     1     --      61.64 
P_NS(3)                 7918     3     3.18 Infinite     5     2     --      69.43 
P_NS(4)                 7919     4     3.56 Infinite     5     2     --      77.79 
P_NS(5)                 7918     4     3.96 Infinite     5     2     --      86.43 
P_NS(6)                 7919     4     4.48 Infinite     6     3     --      97.85 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   3     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               79486     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               42831 42831 23042.65 Infinite 42831  3259     --   92964.69 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               39575     1     0.47        1     1     0  0.473       2.06       0.00     Up   ----      
R_AP1(2)                7919     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP1(3)                7915     0     0.46        1     1     0  0.457       9.99       0.00     Up   ----      
R_AP1(4)                7916     1     0.46        1     1     0  0.461      10.06       0.00     Up   ----      
R_AP1(5)                7915     0     0.46        1     1     0  0.457       9.97       0.00     Up   ----      
R_AP1(6)                7912     0     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP2(1)               39574     1     0.47        1     1     0  0.474       2.07       0.00     Up   ----      
R_AP2(2)                7918     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP2(3)                7915     0     0.46        1     1     0  0.457       9.99       0.00     Up   ----      
R_AP2(4)                7915     0     0.46        1     1     0  0.459      10.03       0.00     Up   ----      
R_AP2(5)                7916     1     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP2(6)                7913     1     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP3(1)               39574     1     0.47        1     1     0  0.473       2.06       0.00     Up   ----      
R_AP3(2)                7919     1     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP3(3)                7915     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP3(4)                7915     0     0.46        1     1     0  0.457       9.98       0.00     Up   ----      
R_AP3(5)                7915     0     0.46        1     1     0  0.458      10.00       0.00     Up   ----      
R_AP3(6)                7912     0     0.46        1     1     0  0.459      10.02       0.00     Up   ----      
R_AP4(1)               39573     0     0.47        1     1     0  0.472       2.06       0.00     Up   ----      
R_AP4(2)                7918     0     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP4(3)                7914     0     0.46        1     1     0  0.458       9.99       0.00     Up   ----      
R_AP4(4)                7915     1     0.46        1     1     0  0.459      10.01       0.00     Up   ----      
R_AP4(5)                7915     0     0.46        1     1     0  0.457       9.98       0.00     Up   ----      
R_AP4(6)                7913     1     0.46        1     1     0  0.458       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              436196
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  119070    10    11.65 Infinite    18     6     --      16.91 
sec5                   39577     4     3.36 Infinite     6     0     --      14.66 
sec6                   39574     1     0.30 Infinite     1     0     --       1.30 
sec7                   39576     2     2.84 Infinite     5     0     --      12.41 
sec7_1                  7919     2     1.31 Infinite     3     0     --      28.56 
sec6_1                  7918     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7919     1     1.24 Infinite     3     0     --      27.05 
sec7_2                  7916     1     1.32 Infinite     3     0     --      28.87 
sec5_2                  7916     1     1.24 Infinite     2     0     --      27.02 
sec6_2                  7915     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7917     2     1.32 Infinite     3     0     --      28.89 
sec6_3                  7915     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7916     1     1.24 Infinite     3     0     --      27.14 
sec7_4                  7916     2     1.31 Infinite     3     0     --      28.56 
sec5_4                  7916     1     1.24 Infinite     3     0     --      27.08 
sec6_4                  7915     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7913     1     1.34 Infinite     3     0     --      29.31 
sec6_5                  7912     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7914     2     1.25 Infinite     3     0     --      27.19 
sec1_1                 39923    11    10.35 Infinite    12     6     --      44.79 
sec8                   39912     0     0.30 Infinite     1     0     --       1.30 
sec9                   39912     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 39573     0     0.49        1     1     0  0.495       2.16       0.00
NS1_P2                 39574     0     0.40        1     1     0  0.404       1.76       0.06
NS1_P3                 39574     1     0.60        1     1     0  0.599       2.62       0.38
NS1_P4                 39574     1     0.84        1     1     0  0.836       3.65       0.77
NS1_P5                 39573     0     0.40        1     1     0  0.397       1.73       0.08
NS1_P6                 39573     0     0.27        1     1     0  0.266       1.16       0.01
NS1_AP1                39575     1     0.80        1     1     0  0.799       3.49       0.71
NS1_AP2                39574     1     0.89        1     1     0  0.890       3.89       1.57
NS1_AP3                39574     1     0.73        1     1     0  0.732       3.20       0.35
NS1_AP4                39574     1     0.71        1     1     0  0.714       3.12       0.68
NS2_P6                  7918     1     0.12        1     1     0  0.115       2.52       0.00
NS2_P5                  7918     0     0.05        1     1     0  0.049       1.07       0.00
NS2_P4                  7918     0     0.15        1     1     0  0.152       3.31       0.00
NS2_P3                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                  7918     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                  7918     0     0.10        1     1     0  0.096       2.10       0.00
NS2_AP4                 7918     0     0.51        1     1     0  0.506      11.04       0.02
NS2_AP3                 7919     1     0.51        1     1     0  0.507      11.07       0.01
NS2_AP2                 7918     0     0.51        1     1     0  0.507      11.05       0.00
NS2_AP1                 7919     1     0.51        1     1     0  0.506      11.04       0.00
NS3_AP1                 7915     0     0.51        1     1     0  0.506      11.04       0.00
NS3_AP2                 7916     1     0.51        1     1     0  0.506      11.03       0.00
NS3_AP3                 7915     0     0.51        1     1     0  0.506      11.05       0.01
NS3_AP4                 7915     1     0.51        1     1     0  0.506      11.04       0.02
NS3_P1                  7915     0     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                  7915     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                  7915     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                  7915     0     0.15        1     1     0  0.151       3.31       0.00
NS3_P5                  7915     0     0.05        1     1     0  0.049       1.07       0.00
NS3_P6                  7915     0     0.13        1     1     0  0.131       2.86       0.00
NS4_P6                  7914     0     0.13        1     1     0  0.131       2.86       0.00
NS4_P5                  7915     0     0.05        1     1     0  0.049       1.08       0.00
NS4_P4                  7915     0     0.15        1     1     0  0.152       3.31       0.00
NS4_P3                  7915     0     0.05        1     1     0  0.048       1.06       0.00
NS4_P2                  7915     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                  7915     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                 7915     1     0.51        1     1     0  0.507      11.06       0.03
NS4_AP3                 7916     1     0.51        1     1     0  0.505      11.03       0.01
NS4_AP2                 7915     0     0.51        1     1     0  0.507      11.08       0.01
NS4_AP1                 7916     1     0.51        1     1     0  0.509      11.11       0.00
NS5_AP1                 7915     0     0.50        1     1     0  0.505      11.02       0.01
NS5_AP2                 7916     1     0.51        1     1     0  0.507      11.07       0.02
NS5_AP3                 7915     0     0.51        1     1     0  0.506      11.05       0.03
NS5_AP4                 7915     0     0.51        1     1     0  0.505      11.03       0.04
NS5_P1                  7915     0     0.10        1     1     0  0.096       2.10       0.00
NS5_P2                  7915     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P3                  7916     0     0.05        1     1     0  0.049       1.07       0.00
NS5_P4                  7915     0     0.15        1     1     0  0.153       3.33       0.00
NS5_P5                  7915     1     0.05        1     1     0  0.050       1.09       0.00
NS5_P6                  7915     0     0.12        1     1     0  0.115       2.51       0.00
NS6_P6                  7912     0     0.15        1     1     0  0.146       3.19       0.00
NS6_P5                  7912     0     0.05        1     1     0  0.051       1.11       0.00
NS6_P4                  7912     0     0.15        1     1     0  0.154       3.36       0.00
NS6_P3                  7912     0     0.05        1     1     0  0.050       1.10       0.00
NS6_P2                  7913     0     0.05        1     1     0  0.052       1.13       0.00
NS6_P1                  7913     0     0.10        1     1     0  0.096       2.10       0.00
NS6_AP4                 7913     1     0.51        1     1     0  0.506      11.04       0.06
NS6_AP3                 7912     0     0.51        1     1     0  0.507      11.07       0.06
NS6_AP2                 7913     1     0.51        1     1     0  0.506      11.05       0.05
NS6_AP1                 7913     1     0.51        1     1     0  0.507      11.07       0.08
sta_Start              39913     1     0.90        1     1     0  0.898       3.89       0.59
sta_Umlauf             39921    10     8.93 Infinite    10     5     --      38.65 
NS1_Input              39913     1     1.28        4     3     0  0.321       5.55       0.00
NS1_Output             39913     0     0.49        1     1     0  0.488       2.11       0.11
NS2_Output             39912     1     0.73        1     1     0  0.726       3.14       0.88
NS2_Input              39913     1     1.09        4     4     0  0.274       4.74       0.00
NS3_Output             39913     0     0.73        1     1     0  0.726       3.14       1.07
NS3_Input              39913     1     1.12        4     3     0  0.280       4.85       0.00
NS4_Output             39914     1     0.73        1     1     0  0.726       3.14       1.02
NS4_Input              39915     1     1.11        4     4     0  0.277       4.79       0.00
NS5_Output             39913     1     0.73        1     1     0  0.726       3.14       0.80
NS5_Input              39914     1     1.07        4     3     0  0.268       4.64       0.00
NS6_Output             39912     0     0.86        1     1     0  0.862       3.73       1.75
NS6_Input              39913     2     1.37        4     4     0  0.342       5.92       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43259    10     9.68 Infinite    40     0     --      38.68 
C1:NS_Station        1.15956e+006    23    26.01 Infinite    31     0     --       3.88 
C1:NS_Input_Station   259416     7     7.63 Infinite    15     0     --       5.09 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


