*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.374 sec, Relative: 2.374 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7693     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2959    23    22.16       --    40     0     --     107.85 
P_NS(2)                 2859     8     8.82       --    12     0     --      44.43 
P_NS(3)                 1575     8     7.70       --    10     0     --      70.40 
P_NS(4)                  300     1     1.27       --     4     0     --      61.17 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7693     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7693     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2959    23    22.16 Infinite    40     0     --     107.85 
P_NS(2)                 2859     8     8.82 Infinite    12     0     --      44.43 
P_NS(3)                 1575     8     7.70 Infinite    10     0     --      70.40 
P_NS(4)                  300     1     1.27 Infinite     4     0     --      61.17 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7693     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2844  2844  1407.09 Infinite  2844     0     --    7124.51 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2866     1     0.67        1     1     0  0.667       3.35       0.00     Up   ----      
R_AP1(2)                1281     1     0.89        1     1     0  0.889       9.99       0.00     Up   ----      
R_AP1(3)                1273     1     0.89        1     1     0  0.889      10.06       0.00     Up   ----      
R_AP1(4)                 299     0     0.21        1     1     0  0.206       9.91       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2864     1     0.67        1     1     0  0.666       3.35       0.00     Up   ----      
R_AP2(2)                1280     1     0.89        1     1     0  0.887       9.98       0.00     Up   ----      
R_AP2(3)                1272     1     0.88        1     1     0  0.883       9.99       0.00     Up   ----      
R_AP2(4)                 299     0     0.21        1     1     0  0.207       9.98       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2862     1     0.66        1     1     0  0.656       3.30       0.00     Up   ----      
R_AP3(2)                1279     1     0.88        1     1     0  0.881       9.92       0.00     Up   ----      
R_AP3(3)                1270     1     0.88        1     1     0  0.883      10.01       0.00     Up   ----      
R_AP3(4)                 299     0     0.21        1     1     0  0.210      10.10       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2861     1     0.66        1     1     0  0.660       3.32       0.00     Up   ----      
R_AP4(2)                1278     1     0.88        1     1     0  0.884       9.96       0.00     Up   ----      
R_AP4(3)                1269     1     0.88        1     1     0  0.878       9.96       0.00     Up   ----      
R_AP4(4)                 299     0     0.21        1     1     0  0.207       9.97       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              29184
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.26 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8647    10     9.50 Infinite    15     0     --      15.83 
sec5                    2866     4     3.46 Infinite     6     0     --      17.40 
sec6                    2863     1     0.26 Infinite     1     0     --       1.30 
sec7                    2863     3     3.03 Infinite     5     0     --      15.25 
sec7_1                  1279     2     3.03 Infinite     5     0     --      34.14 
sec6_1                  1279     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1283     4     4.40 Infinite     6     0     --      49.37 
sec7_2                  1271     3     3.04 Infinite     5     0     --      34.47 
sec5_2                  1275     4     3.97 Infinite     6     0     --      44.86 
sec6_2                  1271     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   299     0     0.59 Infinite     2     0     --      28.35 
sec6_3                   299     0     0.03 Infinite     1     0     --       1.30 
sec5_3                   300     1     0.56 Infinite     3     0     --      27.01 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  2954    11     9.24 Infinite    40     0     --      45.02 
sec8                    2914     0     0.26 Infinite     1     0     --       1.30 
sec9                    2944     1     0.27 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2866     0     0.45        1     1     0  0.450       2.26       0.00
NS1_P2                  2866     0     0.50        1     1     0  0.505       2.54       0.16
NS1_P3                  2865     1     0.53        1     1     0  0.529       2.66       0.15
NS1_P4                  2863     1     0.77        1     1     0  0.770       3.87       0.25
NS1_P5                  2861     0     0.39        1     1     0  0.390       1.96       0.05
NS1_P6                  2860     0     0.22        1     1     0  0.219       1.10       0.00
NS1_AP1                 2866     1     0.91        1     1     0  0.906       4.55       1.49
NS1_AP2                 2864     1     0.93        1     1     0  0.925       4.65       1.61
NS1_AP3                 2862     1     0.87        1     1     0  0.874       4.40       0.58
NS1_AP4                 2861     1     0.87        1     1     0  0.870       4.38       0.91
NS2_P6                  1277     0     0.16        1     1     0  0.161       1.82       0.00
NS2_P5                  1278     0     0.39        1     1     0  0.391       4.40       0.03
NS2_P4                  1279     0     0.57        1     1     0  0.567       6.38       0.06
NS2_P3                  1280     0     0.60        1     1     0  0.599       6.73       0.13
NS2_P2                  1282     1     0.99        1     1     0  0.994      11.16       6.42
NS2_P1                  1283     1     0.76        1     1     0  0.759       8.52       0.00
NS2_AP4                 1278     1     0.98        1     1     0  0.977      11.01       3.35
NS2_AP3                 1279     1     0.98        1     1     0  0.977      11.00       3.08
NS2_AP2                 1280     1     0.99        1     1     0  0.986      11.10       5.68
NS2_AP1                 1281     1     0.99        1     1     0  0.994      11.18      10.11
NS3_AP1                 1273     1     0.99        1     1     0  0.990      11.20       9.21
NS3_AP2                 1272     1     0.98        1     1     0  0.984      11.14       5.06
NS3_AP3                 1270     1     0.98        1     1     0  0.978      11.09       3.74
NS3_AP4                 1269     1     0.97        1     1     0  0.970      11.01       3.01
NS3_P1                  1275     1     0.49        1     1     0  0.486       5.49       0.00
NS3_P2                  1274     1     0.91        1     1     0  0.907      10.26       3.39
NS3_P3                  1272     0     0.54        1     1     0  0.540       6.11       0.09
NS3_P4                  1271     1     0.62        1     1     0  0.622       7.04       0.09
NS3_P5                  1269     0     0.36        1     1     0  0.357       4.06       0.02
NS3_P6                  1268     0     0.15        1     1     0  0.155       1.76       0.00
NS4_P6                   299     0     0.05        1     1     0  0.047       2.24       0.00
NS4_P5                   299     0     0.02        1     1     0  0.022       1.07       0.00
NS4_P4                   299     0     0.07        1     1     0  0.069       3.32       0.00
NS4_P3                   299     0     0.02        1     1     0  0.022       1.07       0.00
NS4_P2                   299     0     0.02        1     1     0  0.025       1.19       0.00
NS4_P1                   300     1     0.04        1     1     0  0.044       2.10       0.00
NS4_AP4                  299     0     0.23        1     1     0  0.229      11.02       0.02
NS4_AP3                  299     0     0.23        1     1     0  0.232      11.15       0.02
NS4_AP2                  299     0     0.23        1     1     0  0.229      11.03       0.02
NS4_AP1                  299     0     0.23        1     1     0  0.228      10.96       0.14
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               2954     1     0.79        1     1     0  0.789       3.85       0.26
sta_Umlauf              2953     9     7.98 Infinite    40     0     --      38.91 
NS1_Input               2944     1     1.15        4     4     0  0.287       5.62       0.02
NS1_Output              2937     1     0.44        1     1     0  0.435       2.13       0.08
NS2_Output              2929     1     0.58        1     1     0  0.576       2.83       0.55
NS2_Input               2936     1     0.88        4     4     0  0.221       4.33       0.00
NS3_Output              2921     1     0.58        1     1     0  0.575       2.84       0.52
NS3_Input               2928     0     0.88        4     3     0  0.220       4.32       0.00
NS4_Output              2918     0     0.66        1     1     0  0.662       3.27       0.45
NS4_Input               2920     1     0.90        4     3     0  0.225       4.43       0.00
NS5_Output              2917     1     0.69        1     1     0  0.689       3.40       0.15
NS5_Input               2918     1     0.86        4     2     0  0.215       4.25       0.00
NS6_Output              2915     1     0.74        1     1     0  0.741       3.66       0.18
NS6_Input               2916     1     0.87        4     2     0  0.217       4.28       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2953     9     7.98 Infinite    40     0     --      38.91 
C1:NS_Station          77626    26    26.44 Infinite    33     0     --       4.91 
C1:NS_Input_Station    17562     5     5.54 Infinite    12     0     --       4.54 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.941 sec, Relative: 11.317 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               91290     0     0.00       --     1     0     --       0.00 
P_NS(1)                34756    22    21.76       --    26    17     --     108.19 
P_NS(2)                34292    10     9.04       --    12     6     --      45.55 
P_NS(3)                18853     7     7.98       --    11     5     --      73.15 
P_NS(4)                 3429     1     1.22       --     4     0     --      61.39 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               91290     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               91290     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                34756    22    21.76 Infinite    26    17     --     108.19 
P_NS(2)                34292    10     9.04 Infinite    12     6     --      45.55 
P_NS(3)                18853     7     7.98 Infinite    11     5     --      73.15 
P_NS(4)                 3429     1     1.22 Infinite     4     0     --      61.39 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               91290     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               37125 37125 19989.60 Infinite 37125  2844     --   93042.52 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               34284     0     0.66        1     1     0  0.662       3.34       0.00     Up   ----      
R_AP1(2)               15438     0     0.89        1     1     0  0.894      10.00       0.00     Up   ----      
R_AP1(3)               15419     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP1(4)                3429     0     0.20        1     1     0  0.198      10.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               34284     1     0.66        1     1     0  0.662       3.34       0.00     Up   ----      
R_AP2(2)               15438     1     0.89        1     1     0  0.894      10.01       0.00     Up   ----      
R_AP2(3)               15418     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP2(4)                3429     0     0.20        1     1     0  0.199      10.01       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               34284     1     0.66        1     1     0  0.663       3.34       0.00     Up   ----      
R_AP3(2)               15437     0     0.89        1     1     0  0.893       9.99       0.00     Up   ----      
R_AP3(3)               15418     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP3(4)                3429     0     0.20        1     1     0  0.199      10.02       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               34284     1     0.66        1     1     0  0.660       3.33       0.00     Up   ----      
R_AP4(2)               15437     1     0.89        1     1     0  0.894      10.01       0.00     Up   ----      
R_AP4(3)               15418     1     0.89        1     1     0  0.892       9.99       0.00     Up   ----      
R_AP4(4)                3429     0     0.20        1     1     0  0.199      10.02       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              378032
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.26 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  103309    11     9.39 Infinite    15     5     --      15.70 
sec5                   34288     4     3.40 Infinite     6     0     --      17.13 
sec6                   34284     0     0.26 Infinite     1     0     --       1.30 
sec7                   34286     3     3.03 Infinite     5     0     --      15.25 
sec7_1                 15439     3     3.18 Infinite     5     2     --      35.62 
sec6_1                 15437     0     0.12 Infinite     1     0     --       1.30 
sec5_1                 15441     4     4.47 Infinite     6     3     --      50.07 
sec7_2                 15420     3     3.16 Infinite     5     1     --      35.43 
sec5_2                 15421     4     4.14 Infinite     6     1     --      46.35 
sec6_2                 15417     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  3429     1     0.56 Infinite     3     0     --      28.31 
sec6_3                  3429     0     0.03 Infinite     1     0     --       1.30 
sec5_3                  3429     0     0.54 Infinite     3     0     --      27.17 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 34743     8     9.00 Infinite    12     6     --      44.79 
sec8                   34732     1     0.26 Infinite     1     0     --       1.30 
sec9                   34735     0     0.26 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 34284     0     0.44        1     1     0  0.443       2.23       0.00
NS1_P2                 34284     1     0.48        1     1     0  0.477       2.40       0.13
NS1_P3                 34284     1     0.51        1     1     0  0.512       2.58       0.14
NS1_P4                 34284     1     0.78        1     1     0  0.776       3.91       0.26
NS1_P5                 34283     0     0.38        1     1     0  0.380       1.91       0.04
NS1_P6                 34283     0     0.21        1     1     0  0.212       1.07       0.00
NS1_AP1                34284     1     0.90        1     1     0  0.898       4.53       1.35
NS1_AP2                34284     1     0.92        1     1     0  0.921       4.64       1.53
NS1_AP3                34284     1     0.88        1     1     0  0.878       4.43       0.61
NS1_AP4                34284     1     0.87        1     1     0  0.868       4.38       0.86
NS2_P6                 15436     0     0.15        1     1     0  0.154       1.72       0.00
NS2_P5                 15437     1     0.44        1     1     0  0.442       4.94       0.04
NS2_P4                 15437     0     0.65        1     1     0  0.649       7.26       0.10
NS2_P3                 15438     1     0.66        1     1     0  0.657       7.35       0.14
NS2_P2                 15439     1     1.00        1     1     0  1.000      11.19       6.34
NS2_P1                 15438     0     0.75        1     1     0  0.754       8.44       0.00
NS2_AP4                15437     1     0.99        1     1     0  0.988      11.06       3.89
NS2_AP3                15438     1     0.99        1     1     0  0.991      11.09       3.96
NS2_AP2                15438     1     1.00        1     1     0  0.997      11.15       6.30
NS2_AP1                15439     1     1.00        1     1     0  1.000      11.19      10.14
NS3_AP1                15419     1     1.00        1     1     0  0.998      11.19       9.32
NS3_AP2                15418     1     1.00        1     1     0  0.996      11.16       6.23
NS3_AP3                15418     1     0.99        1     1     0  0.989      11.09       3.88
NS3_AP4                15418     1     0.99        1     1     0  0.985      11.04       3.77
NS3_P1                 15418     0     0.50        1     1     0  0.501       5.61       0.00
NS3_P2                 15419     1     0.93        1     1     0  0.925      10.37       3.51
NS3_P3                 15418     1     0.65        1     1     0  0.650       7.28       0.15
NS3_P4                 15418     1     0.64        1     1     0  0.641       7.18       0.10
NS3_P5                 15417     0     0.43        1     1     0  0.430       4.82       0.04
NS3_P6                 15417     0     0.16        1     1     0  0.156       1.75       0.00
NS4_P6                  3429     1     0.04        1     1     0  0.044       2.23       0.00
NS4_P5                  3429     0     0.02        1     1     0  0.021       1.07       0.00
NS4_P4                  3429     0     0.07        1     1     0  0.066       3.32       0.00
NS4_P3                  3429     0     0.02        1     1     0  0.021       1.07       0.00
NS4_P2                  3429     0     0.02        1     1     0  0.023       1.14       0.00
NS4_P1                  3429     0     0.04        1     1     0  0.042       2.10       0.00
NS4_AP4                 3429     0     0.22        1     1     0  0.220      11.07       0.02
NS4_AP3                 3429     0     0.22        1     1     0  0.220      11.07       0.02
NS4_AP2                 3429     0     0.22        1     1     0  0.219      11.06       0.02
NS4_AP1                 3429     0     0.22        1     1     0  0.219      11.05       0.09
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              34733     1     0.78        1     1     0  0.782       3.89       0.25
sta_Umlauf             34741     7     7.77 Infinite    10     5     --      38.65 
NS1_Input              34735     1     1.12        4     2     0  0.279       5.56       0.00
NS1_Output             34734     0     0.43        1     1     0  0.425       2.12       0.03
NS2_Output             34733     1     0.57        1     1     0  0.567       2.82       0.49
NS2_Input              34735     2     0.86        4     3     0  0.216       4.29       0.00
NS3_Output             34732     1     0.57        1     1     0  0.567       2.82       0.53
NS3_Input              34732     1     0.87        4     3     0  0.217       4.33       0.00
NS4_Output             34731     1     0.66        1     1     0  0.658       3.27       0.43
NS4_Input              34732     1     0.89        4     3     0  0.222       4.42       0.00
NS5_Output             34732     0     0.68        1     1     0  0.683       3.40       0.16
NS5_Input              34731     0     0.86        4     2     0  0.214       4.26       0.00
NS6_Output             34733     1     0.73        1     1     0  0.734       3.65       0.17
NS6_Input              34733     1     0.86        4     3     0  0.214       4.27       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      37685     7     8.44 Infinite    40     0     --      38.68 
C1:NS_Station        1.00641e+006    27    28.98 Infinite    33     0     --       4.98 
C1:NS_Input_Station   225955     6     5.91 Infinite    12     0     --       4.52 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


