Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2953	9	7.979512	Infinite	40	0		38.911268		0	0	0	0	0.000000	0.000000	
C1:NS_Station	77626	26	26.443339	Infinite	33	0		4.905368		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	17562	5	5.535982	Infinite	12	0		4.539241		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	37685	7	8.435670	Infinite	40	0		38.680743		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.00641e+006	27	28.982874	Infinite	33	0		4.976328		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	225955	6	5.911358	Infinite	12	0		4.520735		0	0	0	0	0.000000	0.000000	
