*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.68 sec, Relative: 2.68 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6917     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3480    20    21.26       --    40     0     --      87.99 
P_NS(2)                  687     3     2.94       --     4     0     --      61.61 
P_NS(3)                  687     3     3.37       --     5     0     --      70.58 
P_NS(4)                  687     4     3.76       --     5     0     --      78.81 
P_NS(5)                  688     5     4.10       --     5     0     --      85.83 
P_NS(6)                  688     5     4.52       --     6     0     --      94.70 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6917     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6917     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3480    20    21.26 Infinite    40     0     --      87.99 
P_NS(2)                  687     3     2.94 Infinite     4     0     --      61.61 
P_NS(3)                  687     3     3.37 Infinite     5     0     --      70.58 
P_NS(4)                  687     4     3.76 Infinite     5     0     --      78.81 
P_NS(5)                  688     5     4.10 Infinite     5     0     --      85.83 
P_NS(6)                  688     5     4.52 Infinite     6     0     --      94.70 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6917     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3418  3418  1687.93 Infinite  3418     0     --    7111.25 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3441     1     0.26        1     1     0  0.263       1.10       0.00     Up   ----      
R_AP1(2)                 687     1     0.48        1     1     0  0.476       9.98       0.00     Up   ----      
R_AP1(3)                 686     0     0.47        1     1     0  0.474       9.95       0.00     Up   ----      
R_AP1(4)                 686     0     0.47        1     1     0  0.474       9.95       0.00     Up   ----      
R_AP1(5)                 686     1     0.48        1     1     0  0.479      10.06       0.00     Up   ----      
R_AP1(6)                 686     1     0.48        1     1     0  0.476       9.99       0.00     Up   ----      
R_AP2(1)                3440     0     0.25        1     1     0  0.254       1.06       0.00     Up   ----      
R_AP2(2)                 686     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(3)                 686     1     0.48        1     1     0  0.477      10.01       0.00     Up   ----      
R_AP2(4)                 686     1     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(5)                 685     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(6)                 685     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP3(1)                3438     0     0.26        1     1     0  0.256       1.07       0.00     Up   ----      
R_AP3(2)                 685     0     0.48        1     1     0  0.479      10.08       0.00     Up   ----      
R_AP3(3)                 685     1     0.48        1     1     0  0.477      10.03       0.00     Up   ----      
R_AP3(4)                 685     1     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP3(5)                 684     0     0.48        1     1     0  0.475      10.01       0.00     Up   ----      
R_AP3(6)                 685     1     0.47        1     1     0  0.474       9.96       0.00     Up   ----      
R_AP4(1)                3437     0     0.25        1     1     0  0.253       1.06       0.00     Up   ----      
R_AP4(2)                 685     1     0.47        1     1     0  0.473       9.94       0.00     Up   ----      
R_AP4(3)                 684     0     0.47        1     1     0  0.473       9.96       0.00     Up   ----      
R_AP4(4)                 684     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP4(5)                 684     1     0.48        1     1     0  0.476      10.02       0.00     Up   ----      
R_AP4(6)                 684     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              35032
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10320    11    12.26 Infinite    22     0     --      17.11 
sec5                    3441     2     2.36 Infinite     4     0     --       9.86 
sec6                    3439     0     0.31 Infinite     1     0     --       1.30 
sec7                    3439     2     2.26 Infinite     5     0     --       9.47 
sec7_1                   685     1     1.36 Infinite     2     0     --      28.61 
sec6_1                   686     1     0.06 Infinite     1     0     --       1.30 
sec5_1                   687     2     1.29 Infinite     2     0     --      27.00 
sec7_2                   685     1     1.36 Infinite     3     0     --      28.62 
sec5_2                   687     2     1.29 Infinite     2     0     --      26.97 
sec6_2                   685     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   685     2     1.35 Infinite     3     0     --      28.30 
sec6_3                   685     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   686     1     1.29 Infinite     2     0     --      27.01 
sec7_4                   684     1     1.34 Infinite     3     0     --      28.20 
sec5_4                   686     2     1.29 Infinite     2     0     --      27.11 
sec6_4                   684     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   685     2     1.40 Infinite     3     0     --      29.52 
sec6_5                   685     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   686     1     1.29 Infinite     3     0     --      27.10 
sec1_1                  3476    11    10.87 Infinite    40     0     --      45.03 
sec8                    3436     0     0.31 Infinite     1     0     --       1.30 
sec9                    3465     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3442     1     0.50        1     1     0  0.502       2.10       0.00
NS1_P2                  3441     0     0.25        1     1     0  0.254       1.06       0.00
NS1_P3                  3440     0     0.28        1     1     0  0.284       1.19       0.00
NS1_P4                  3439     1     0.79        1     1     0  0.795       3.33       0.49
NS1_P5                  3438     0     0.28        1     1     0  0.280       1.17       0.01
NS1_P6                  3437     0     0.28        1     1     0  0.277       1.16       0.02
NS1_AP1                 3441     1     0.51        1     1     0  0.515       2.15       0.01
NS1_AP2                 3440     1     0.62        1     1     0  0.622       2.61       0.14
NS1_AP3                 3438     0     0.51        1     1     0  0.509       2.13       0.03
NS1_AP4                 3438     1     0.51        1     1     0  0.508       2.13       0.12
NS2_P6                   684     0     0.12        1     1     0  0.123       2.60       0.00
NS2_P5                   685     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   686     1     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   687     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   687     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  685     1     0.52        1     1     0  0.523      10.99       0.00
NS2_AP3                  685     0     0.53        1     1     0  0.529      11.13       0.00
NS2_AP2                  686     0     0.53        1     1     0  0.526      11.05       0.00
NS2_AP1                  687     1     0.53        1     1     0  0.526      11.03       0.00
NS3_AP1                  686     0     0.52        1     1     0  0.524      11.00       0.00
NS3_AP2                  686     1     0.53        1     1     0  0.527      11.06       0.00
NS3_AP3                  685     1     0.53        1     1     0  0.527      11.08       0.00
NS3_AP4                  684     0     0.52        1     1     0  0.523      11.01       0.00
NS3_P1                   687     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                   687     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   685     0     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   684     0     0.13        1     1     0  0.125       2.64       0.00
NS4_P6                   684     0     0.11        1     1     0  0.110       2.31       0.00
NS4_P5                   684     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   685     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                   686     0     0.05        1     1     0  0.051       1.06       0.00
NS4_P2                   686     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                  684     0     0.53        1     1     0  0.525      11.05       0.01
NS4_AP3                  685     1     0.53        1     1     0  0.525      11.04       0.00
NS4_AP2                  686     1     0.53        1     1     0  0.527      11.05       0.01
NS4_AP1                  686     0     0.52        1     1     0  0.524      11.00       0.00
NS5_AP1                  686     1     0.53        1     1     0  0.529      11.11       0.01
NS5_AP2                  685     0     0.53        1     1     0  0.525      11.05       0.02
NS5_AP3                  684     0     0.53        1     1     0  0.525      11.06       0.02
NS5_AP4                  684     1     0.53        1     1     0  0.526      11.07       0.02
NS5_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                   686     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                   685     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P4                   685     1     0.16        1     1     0  0.158       3.32       0.00
NS5_P5                   684     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                   683     0     0.10        1     1     0  0.101       2.13       0.00
NS6_P6                   683     0     0.17        1     1     0  0.169       3.56       0.00
NS6_P5                   684     0     0.05        1     1     0  0.050       1.06       0.00
NS6_P4                   685     0     0.16        1     1     0  0.158       3.31       0.00
NS6_P3                   685     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P2                   686     0     0.05        1     1     0  0.052       1.09       0.00
NS6_P1                   686     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  684     1     0.53        1     1     0  0.525      11.06       0.01
NS6_AP3                  685     1     0.52        1     1     0  0.524      11.01       0.01
NS6_AP2                  685     0     0.53        1     1     0  0.526      11.06       0.03
NS6_AP1                  686     1     0.53        1     1     0  0.526      11.04       0.04
sta_Start               3476     1     0.93        1     1     0  0.930       3.85       0.63
sta_Umlauf              3475     9     9.39 Infinite    40     0     --      38.90 
NS1_Input               3466     1     1.35        4     4     0  0.338       5.61       0.02
NS1_Output              3460     0     0.51        1     1     0  0.508       2.11       0.13
NS2_Output              3456     1     0.75        1     1     0  0.754       3.14       0.92
NS2_Input               3460     1     1.16        4     4     0  0.289       4.82       0.00
NS3_Output              3451     0     0.75        1     1     0  0.753       3.14       1.05
NS3_Input               3455     1     1.18        4     3     0  0.295       4.92       0.00
NS4_Output              3447     1     0.75        1     1     0  0.752       3.14       0.98
NS4_Input               3451     2     1.18        4     3     0  0.294       4.91       0.00
NS5_Output              3441     0     0.75        1     1     0  0.751       3.14       0.69
NS5_Input               3446     2     1.10        4     3     0  0.275       4.60       0.00
NS6_Output              3437     1     0.90        1     1     0  0.901       3.77       2.03
NS6_Input               3441     1     1.52        4     4     0  0.380       6.37       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3475     9     9.39 Infinite    40     0     --      38.90 
C1:NS_Station          92823    23    23.08 Infinite    29     0     --       3.58 
C1:NS_Input_Station    20719     8     7.49 Infinite    18     0     --       5.20 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 19.94 sec, Relative: 17.088 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               83085     0     0.00       --     1     0     --       0.00 
P_NS(1)                41563    21    21.14       --    26    17     --      87.89 
P_NS(2)                 8311     3     2.97       --     4     2     --      61.69 
P_NS(3)                 8312     4     3.40       --     5     2     --      70.72 
P_NS(4)                 8313     4     3.81       --     5     2     --      79.24 
P_NS(5)                 8313     4     4.13       --     6     3     --      85.83 
P_NS(6)                 8313     4     4.55       --     6     3     --      94.57 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               83085     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               83085     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41563    21    21.14 Infinite    26    17     --      87.89 
P_NS(2)                 8311     3     2.97 Infinite     4     2     --      61.69 
P_NS(3)                 8312     4     3.40 Infinite     5     2     --      70.72 
P_NS(4)                 8313     4     3.81 Infinite     5     2     --      79.24 
P_NS(5)                 8313     4     4.13 Infinite     6     3     --      85.83 
P_NS(6)                 8313     4     4.55 Infinite     6     3     --      94.57 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               83085     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44961 44961 24190.71 Infinite 44961  3418     --   92972.88 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41543     0     0.26        1     1     0  0.260       1.08       0.00     Up   ----      
R_AP1(2)                8309     1     0.48        1     1     0  0.481      10.00       0.00     Up   ----      
R_AP1(3)                8309     1     0.48        1     1     0  0.481       9.99       0.00     Up   ----      
R_AP1(4)                8308     0     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP1(5)                8309     0     0.48        1     1     0  0.481      10.00       0.00     Up   ----      
R_AP1(6)                8309     0     0.48        1     1     0  0.481      10.00       0.00     Up   ----      
R_AP2(1)               41542     0     0.26        1     1     0  0.261       1.08       0.00     Up   ----      
R_AP2(2)                8308     0     0.48        1     1     0  0.481      10.00       0.00     Up   ----      
R_AP2(3)                8309     0     0.48        1     1     0  0.481       9.99       0.00     Up   ----      
R_AP2(4)                8309     1     0.48        1     1     0  0.482      10.01       0.00     Up   ----      
R_AP2(5)                8309     1     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP2(6)                8309     1     0.48        1     1     0  0.481      10.00       0.00     Up   ----      
R_AP3(1)               41543     1     0.26        1     1     0  0.261       1.09       0.00     Up   ----      
R_AP3(2)                8309     1     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP3(3)                8309     0     0.48        1     1     0  0.482      10.02       0.00     Up   ----      
R_AP3(4)                8309     0     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP3(5)                8309     1     0.48        1     1     0  0.482      10.02       0.00     Up   ----      
R_AP3(6)                8309     1     0.48        1     1     0  0.481      10.00       0.00     Up   ----      
R_AP4(1)               41543     0     0.26        1     1     0  0.260       1.08       0.00     Up   ----      
R_AP4(2)                8309     0     0.48        1     1     0  0.480       9.99       0.00     Up   ----      
R_AP4(3)                8309     1     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP4(4)                8308     0     0.48        1     1     0  0.481       9.99       0.00     Up   ----      
R_AP4(5)                8309     0     0.48        1     1     0  0.481      10.01       0.00     Up   ----      
R_AP4(6)                8309     0     0.48        1     1     0  0.480       9.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              457830
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  124638    12    12.24 Infinite    18     6     --      16.97 
sec5                   41545     2     2.37 Infinite     4     0     --       9.84 
sec6                   41543     1     0.31 Infinite     1     0     --       1.30 
sec7                   41545     3     2.27 Infinite     5     0     --       9.45 
sec7_1                  8310     2     1.38 Infinite     3     0     --      28.64 
sec6_1                  8309     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8310     1     1.30 Infinite     2     0     --      27.04 
sec7_2                  8309     1     1.38 Infinite     3     0     --      28.68 
sec5_2                  8310     2     1.30 Infinite     2     0     --      27.04 
sec6_2                  8309     1     0.06 Infinite     1     0     --       1.30 
sec7_3                  8310     1     1.37 Infinite     3     0     --      28.48 
sec6_3                  8308     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8309     1     1.30 Infinite     2     0     --      27.08 
sec7_4                  8310     1     1.35 Infinite     3     0     --      28.12 
sec5_4                  8310     1     1.30 Infinite     3     0     --      27.09 
sec6_4                  8309     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8310     1     1.42 Infinite     3     0     --      29.59 
sec6_5                  8308     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8309     1     1.30 Infinite     3     0     --      27.09 
sec1_1                 41554    12    10.77 Infinite    12     8     --      44.79 
sec8                   41543     0     0.31 Infinite     1     0     --       1.30 
sec9                   41543     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41543     1     0.50        1     1     0  0.505       2.10       0.00
NS1_P2                 41542     0     0.26        1     1     0  0.255       1.06       0.00
NS1_P3                 41543     1     0.28        1     1     0  0.285       1.18       0.00
NS1_P4                 41544     1     0.80        1     1     0  0.800       3.33       0.48
NS1_P5                 41542     0     0.28        1     1     0  0.282       1.17       0.00
NS1_P6                 41543     1     0.27        1     1     0  0.272       1.13       0.00
NS1_AP1                41543     0     0.51        1     1     0  0.513       2.13       0.01
NS1_AP2                41543     0     0.63        1     1     0  0.628       2.61       0.13
NS1_AP3                41543     1     0.51        1     1     0  0.514       2.14       0.03
NS1_AP4                41543     0     0.51        1     1     0  0.513       2.13       0.12
NS2_P6                  8309     1     0.13        1     1     0  0.127       2.64       0.00
NS2_P5                  8308     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                  8309     0     0.16        1     1     0  0.159       3.30       0.00
NS2_P3                  8308     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8308     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8308     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                 8309     0     0.53        1     1     0  0.531      11.04       0.00
NS2_AP3                 8309     1     0.53        1     1     0  0.532      11.06       0.00
NS2_AP2                 8308     0     0.53        1     1     0  0.531      11.05       0.00
NS2_AP1                 8309     1     0.53        1     1     0  0.531      11.05       0.00
NS3_AP1                 8309     1     0.53        1     1     0  0.531      11.04       0.00
NS3_AP2                 8309     0     0.53        1     1     0  0.531      11.04       0.00
NS3_AP3                 8309     0     0.53        1     1     0  0.532      11.07       0.00
NS3_AP4                 8309     1     0.53        1     1     0  0.532      11.06       0.00
NS3_P1                  8308     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                  8309     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8308     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8309     1     0.16        1     1     0  0.159       3.30       0.00
NS3_P5                  8309     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                  8308     0     0.13        1     1     0  0.128       2.66       0.00
NS4_P6                  8308     0     0.12        1     1     0  0.118       2.46       0.00
NS4_P5                  8309     1     0.05        1     1     0  0.051       1.06       0.00
NS4_P4                  8308     0     0.16        1     1     0  0.159       3.31       0.00
NS4_P3                  8308     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                  8308     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                  8308     0     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                 8308     0     0.53        1     1     0  0.531      11.04       0.01
NS4_AP3                 8309     0     0.53        1     1     0  0.532      11.06       0.01
NS4_AP2                 8309     1     0.53        1     1     0  0.532      11.06       0.00
NS4_AP1                 8308     0     0.53        1     1     0  0.532      11.06       0.00
NS5_AP1                 8309     0     0.53        1     1     0  0.531      11.05       0.02
NS5_AP2                 8309     1     0.53        1     1     0  0.532      11.06       0.02
NS5_AP3                 8309     1     0.53        1     1     0  0.532      11.07       0.02
NS5_AP4                 8309     0     0.53        1     1     0  0.532      11.06       0.02
NS5_P1                  8308     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                  8308     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8309     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P4                  8309     0     0.16        1     1     0  0.160       3.32       0.00
NS5_P5                  8308     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8309     0     0.10        1     1     0  0.099       2.07       0.00
NS6_P6                  8309     0     0.17        1     1     0  0.172       3.57       0.00
NS6_P5                  8308     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                  8308     0     0.16        1     1     0  0.159       3.31       0.00
NS6_P3                  8309     0     0.05        1     1     0  0.051       1.06       0.00
NS6_P2                  8308     0     0.05        1     1     0  0.052       1.08       0.00
NS6_P1                  8308     0     0.10        1     1     0  0.101       2.10       0.00
NS6_AP4                 8309     0     0.53        1     1     0  0.531      11.04       0.02
NS6_AP3                 8309     1     0.53        1     1     0  0.531      11.05       0.01
NS6_AP2                 8309     1     0.53        1     1     0  0.531      11.05       0.01
NS6_AP1                 8309     0     0.53        1     1     0  0.532      11.05       0.03
sta_Start              41544     1     0.94        1     1     0  0.935       3.89       0.64
sta_Umlauf             41552    10     9.29 Infinite    10     6     --      38.65 
NS1_Input              41543     1     1.33        4     2     0  0.334       5.55       0.00
NS1_Output             41542     0     0.50        1     1     0  0.505       2.10       0.08
NS2_Output             41543     1     0.75        1     1     0  0.755       3.14       0.90
NS2_Input              41543     1     1.14        4     4     0  0.284       4.73       0.00
NS3_Output             41542     1     0.75        1     1     0  0.755       3.14       1.08
NS3_Input              41543     1     1.19        4     3     0  0.298       4.96       0.00
NS4_Output             41542     1     0.75        1     1     0  0.755       3.14       1.00
NS4_Input              41543     2     1.18        4     3     0  0.295       4.92       0.00
NS5_Output             41542     1     0.76        1     1     0  0.755       3.14       0.63
NS5_Input              41543     2     1.10        4     4     0  0.274       4.56       0.00
NS6_Output             41544     1     0.91        1     1     0  0.909       3.78       1.97
NS6_Input              41542     0     1.49        4     4     0  0.373       6.21       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      45018    10    10.08 Infinite    40     0     --      38.68 
C1:NS_Station        1.21446e+006    23    25.20 Infinite    30     0     --       3.59 
C1:NS_Input_Station   269968     7     8.06 Infinite    18     0     --       5.16 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


