*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.167 sec, Relative: 2.167 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5466     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2753    19    17.92       --    40     0     --      93.76 
P_NS(2)                  543     3     3.81       --     5     0     --     101.11 
P_NS(3)                  543     4     4.11       --     6     0     --     109.03 
P_NS(4)                  543     5     4.40       --     6     0     --     116.64 
P_NS(5)                  542     4     4.69       --     6     0     --     124.64 
P_NS(6)                  542     5     5.02       --     6     0     --     133.34 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                5466     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5466     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2753    19    17.92 Infinite    40     0     --      93.76 
P_NS(2)                  543     3     3.81 Infinite     5     0     --     101.11 
P_NS(3)                  543     4     4.11 Infinite     6     0     --     109.03 
P_NS(4)                  543     5     4.40 Infinite     6     0     --     116.64 
P_NS(5)                  542     4     4.69 Infinite     6     0     --     124.64 
P_NS(6)                  542     5     5.02 Infinite     6     0     --     133.34 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                5466     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2693  2693  1328.49 Infinite  2693     0     --    7103.69 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2719     1     0.54        1     1     0  0.544       2.88       0.00     Up   ----      
R_AP1(2)                 543     1     0.75        1     1     0  0.753      19.96       0.00     Up   ----      
R_AP1(3)                 542     0     0.75        1     1     0  0.749      19.89       0.00     Up   ----      
R_AP1(4)                 542     1     0.75        1     1     0  0.754      20.03       0.00     Up   ----      
R_AP1(5)                 541     1     0.75        1     1     0  0.753      20.04       0.00     Up   ----      
R_AP1(6)                 541     1     0.75        1     1     0  0.753      20.05       0.00     Up   ----      
R_AP2(1)                2717     1     0.54        1     1     0  0.539       2.86       0.00     Up   ----      
R_AP2(2)                 542     1     0.75        1     1     0  0.752      19.97       0.00     Up   ----      
R_AP2(3)                 541     0     0.75        1     1     0  0.753      20.05       0.00     Up   ----      
R_AP2(4)                 541     1     0.75        1     1     0  0.748      19.90       0.00     Up   ----      
R_AP2(5)                 540     0     0.75        1     1     0  0.751      20.02       0.00     Up   ----      
R_AP2(6)                 540     1     0.75        1     1     0  0.747      19.92       0.00     Up   ----      
R_AP3(1)                2715     0     0.53        1     1     0  0.533       2.82       0.00     Up   ----      
R_AP3(2)                 541     1     0.75        1     1     0  0.751      19.98       0.00     Up   ----      
R_AP3(3)                 540     0     0.75        1     1     0  0.750      19.99       0.00     Up   ----      
R_AP3(4)                 540     0     0.75        1     1     0  0.748      19.95       0.00     Up   ----      
R_AP3(5)                 540     1     0.75        1     1     0  0.746      19.88       0.00     Up   ----      
R_AP3(6)                 539     1     0.75        1     1     0  0.747      19.97       0.00     Up   ----      
R_AP4(1)                2714     1     0.54        1     1     0  0.539       2.86       0.00     Up   ----      
R_AP4(2)                 540     0     0.75        1     1     0  0.748      19.95       0.00     Up   ----      
R_AP4(3)                 540     1     0.75        1     1     0  0.751      20.02       0.00     Up   ----      
R_AP4(4)                 539     0     0.75        1     1     0  0.747      19.97       0.00     Up   ----      
R_AP4(5)                 539     1     0.75        1     1     0  0.750      20.04       0.00     Up   ----      
R_AP4(6)                 538     1     0.75        1     1     0  0.747      19.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27686
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.60 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8146     8     8.99 Infinite    17     0     --      15.89 
sec5                    2719     3     2.68 Infinite     6     0     --      14.18 
sec6                    2716     0     0.25 Infinite     1     0     --       1.30 
sec7                    2716     3     2.57 Infinite     5     0     --      13.63 
sec7_1                   541     1     1.81 Infinite     3     0     --      48.14 
sec6_1                   541     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   543     2     1.78 Infinite     3     0     --      47.21 
sec7_2                   540     1     1.83 Infinite     3     0     --      48.77 
sec5_2                   542     2     1.77 Infinite     3     0     --      47.14 
sec6_2                   541     1     0.05 Infinite     1     0     --       1.30 
sec7_3                   540     2     1.82 Infinite     3     0     --      48.51 
sec6_3                   540     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   542     2     1.78 Infinite     3     0     --      47.23 
sec7_4                   540     2     1.80 Infinite     3     0     --      47.99 
sec5_4                   541     1     1.78 Infinite     3     0     --      47.45 
sec6_4                   540     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   539     2     1.79 Infinite     3     0     --      47.87 
sec6_5                   539     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   541     2     1.79 Infinite     3     0     --      47.52 
sec1_1                  2750     9     8.60 Infinite    40     0     --      45.02 
sec8                    2710     1     0.24 Infinite     1     0     --       1.30 
sec9                    2741     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2720     1     0.40        1     1     0  0.398       2.11       0.00
NS1_P2                  2719     0     0.29        1     1     0  0.286       1.52       0.01
NS1_P3                  2718     1     0.33        1     1     0  0.330       1.75       0.03
NS1_P4                  2716     0     0.68        1     1     0  0.683       3.62       0.20
NS1_P5                  2715     1     0.30        1     1     0  0.296       1.57       0.02
NS1_P6                  2713     0     0.20        1     1     0  0.203       1.08       0.01
NS1_AP1                 2719     1     0.75        1     1     0  0.749       3.97       0.47
NS1_AP2                 2717     1     0.77        1     1     0  0.775       4.11       0.70
NS1_AP3                 2716     1     0.73        1     1     0  0.735       3.89       0.32
NS1_AP4                 2714     1     0.74        1     1     0  0.739       3.92       0.52
NS2_P6                   540     0     0.08        1     1     0  0.079       2.11       0.00
NS2_P5                   540     0     0.04        1     1     0  0.042       1.13       0.00
NS2_P4                   541     0     0.13        1     1     0  0.127       3.37       0.00
NS2_P3                   542     0     0.04        1     1     0  0.043       1.14       0.00
NS2_P2                   543     0     0.05        1     1     0  0.047       1.23       0.00
NS2_P1                   543     0     0.08        1     1     0  0.079       2.10       0.00
NS2_AP4                  540     0     0.79        1     1     0  0.788      21.00       0.08
NS2_AP3                  541     1     0.79        1     1     0  0.790      21.03       0.07
NS2_AP2                  542     1     0.79        1     1     0  0.791      21.02       0.09
NS2_AP1                  543     1     0.79        1     1     0  0.792      21.01       0.18
NS3_AP1                  542     0     0.79        1     1     0  0.788      20.94       0.10
NS3_AP2                  542     1     0.79        1     1     0  0.793      21.06       0.09
NS3_AP3                  540     0     0.79        1     1     0  0.789      21.04       0.12
NS3_AP4                  540     1     0.79        1     1     0  0.790      21.07       0.09
NS3_P1                   542     0     0.08        1     1     0  0.079       2.10       0.00
NS3_P2                   542     0     0.04        1     1     0  0.043       1.15       0.00
NS3_P3                   542     0     0.04        1     1     0  0.043       1.14       0.00
NS3_P4                   541     1     0.13        1     1     0  0.128       3.42       0.00
NS3_P5                   540     0     0.04        1     1     0  0.043       1.14       0.00
NS3_P6                   539     0     0.10        1     1     0  0.095       2.55       0.00
NS4_P6                   539     1     0.09        1     1     0  0.091       2.43       0.00
NS4_P5                   540     0     0.04        1     1     0  0.044       1.16       0.00
NS4_P4                   540     0     0.13        1     1     0  0.127       3.40       0.00
NS4_P3                   541     0     0.04        1     1     0  0.043       1.15       0.00
NS4_P2                   542     0     0.05        1     1     0  0.047       1.24       0.00
NS4_P1                   542     0     0.08        1     1     0  0.079       2.10       0.00
NS4_AP4                  540     1     0.79        1     1     0  0.787      20.98       0.11
NS4_AP3                  540     0     0.79        1     1     0  0.787      21.00       0.10
NS4_AP2                  541     1     0.79        1     1     0  0.787      20.95       0.10
NS4_AP1                  542     1     0.79        1     1     0  0.793      21.08       0.19
NS5_AP1                  541     1     0.79        1     1     0  0.792      21.09       0.25
NS5_AP2                  540     0     0.79        1     1     0  0.790      21.07       0.13
NS5_AP3                  540     1     0.79        1     1     0  0.785      20.93       0.11
NS5_AP4                  539     1     0.79        1     1     0  0.789      21.09       0.11
NS5_P1                   541     0     0.08        1     1     0  0.079       2.10       0.00
NS5_P2                   541     0     0.05        1     1     0  0.049       1.30       0.00
NS5_P3                   540     0     0.04        1     1     0  0.044       1.18       0.00
NS5_P4                   540     0     0.13        1     1     0  0.128       3.41       0.00
NS5_P5                   539     0     0.04        1     1     0  0.043       1.16       0.00
NS5_P6                   538     0     0.07        1     1     0  0.071       1.90       0.00
NS6_P6                   537     0     0.06        1     1     0  0.062       1.67       0.00
NS6_P5                   538     0     0.04        1     1     0  0.045       1.20       0.00
NS6_P4                   539     0     0.13        1     1     0  0.129       3.45       0.00
NS6_P3                   540     0     0.04        1     1     0  0.044       1.18       0.00
NS6_P2                   541     0     0.06        1     1     0  0.055       1.47       0.00
NS6_P1                   541     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                  538     1     0.79        1     1     0  0.786      21.03       0.15
NS6_AP3                  539     1     0.79        1     1     0  0.787      21.02       0.15
NS6_AP2                  540     1     0.79        1     1     0  0.786      20.97       0.13
NS6_AP1                  541     1     0.79        1     1     0  0.793      21.10       0.42
sta_Start               2750     1     0.73        1     1     0  0.734       3.84       0.35
sta_Umlauf              2749     8     7.43 Infinite    40     0     --      38.91 
NS1_Input               2741     0     1.07        4     4     0  0.267       5.60       0.02
NS1_Output              2734     0     0.40        1     1     0  0.401       2.11       0.04
NS2_Output              2730     1     0.60        1     1     0  0.596       3.14       0.46
NS2_Input               2734     1     0.83        4     4     0  0.208       4.39       0.00
NS3_Output              2725     0     0.59        1     1     0  0.595       3.14       0.71
NS3_Input               2729     1     0.86        4     3     0  0.214       4.52       0.00
NS4_Output              2720     1     0.59        1     1     0  0.594       3.14       0.68
NS4_Input               2725     1     0.85        4     3     0  0.213       4.51       0.00
NS5_Output              2715     0     0.59        1     1     0  0.592       3.14       0.43
NS5_Input               2719     1     0.82        4     3     0  0.206       4.36       0.00
NS6_Output              2710     0     0.66        1     1     0  0.657       3.49       0.48
NS6_Input               2715     1     0.84        4     3     0  0.211       4.47       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2749     8     7.43 Infinite    40     0     --      38.91 
C1:NS_Station          73276    27    27.25 Infinite    35     0     --       5.36 
C1:NS_Input_Station    16363     5     5.28 Infinite    14     0     --       4.64 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.056 sec, Relative: 12.639 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               65384     0     0.00       --     1     0     --       0.00 
P_NS(1)                32712    17    17.76       --    22    13     --      93.82 
P_NS(2)                 6541     4     3.84       --     5     3     --     101.41 
P_NS(3)                 6542     4     4.15       --     5     3     --     109.54 
P_NS(4)                 6543     5     4.44       --     6     3     --     117.15 
P_NS(5)                 6543     5     4.74       --     6     3     --     125.16 
P_NS(6)                 6543     5     5.08       --     6     4     --     134.10 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               65384     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               65384     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                32712    17    17.76 Infinite    22    13     --      93.82 
P_NS(2)                 6541     4     3.84 Infinite     5     3     --     101.41 
P_NS(3)                 6542     4     4.15 Infinite     5     3     --     109.54 
P_NS(4)                 6543     5     4.44 Infinite     6     3     --     117.15 
P_NS(5)                 6543     5     4.74 Infinite     6     3     --     125.16 
P_NS(6)                 6543     5     5.08 Infinite     6     4     --     134.10 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               65384     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35381 35381 19036.27 Infinite 35381  2693     --   92972.70 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32691     1     0.54        1     1     0  0.541       2.86       0.00     Up   ----      
R_AP1(2)                6539     1     0.76        1     1     0  0.757      19.99       0.00     Up   ----      
R_AP1(3)                6538     1     0.76        1     1     0  0.757      20.02       0.00     Up   ----      
R_AP1(4)                6539     1     0.76        1     1     0  0.757      20.00       0.00     Up   ----      
R_AP1(5)                6539     0     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP1(6)                6539     1     0.76        1     1     0  0.757      20.00       0.00     Up   ----      
R_AP2(1)               32691     1     0.54        1     1     0  0.541       2.86       0.00     Up   ----      
R_AP2(2)                6539     1     0.76        1     1     0  0.756      19.97       0.00     Up   ----      
R_AP2(3)                6538     0     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP2(4)                6539     1     0.76        1     1     0  0.756      19.97       0.00     Up   ----      
R_AP2(5)                6538     0     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP2(6)                6539     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP3(1)               32691     1     0.54        1     1     0  0.539       2.85       0.00     Up   ----      
R_AP3(2)                6539     1     0.76        1     1     0  0.757      20.00       0.00     Up   ----      
R_AP3(3)                6539     1     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP3(4)                6538     0     0.76        1     1     0  0.756      19.98       0.00     Up   ----      
R_AP3(5)                6539     1     0.76        1     1     0  0.757      20.00       0.00     Up   ----      
R_AP3(6)                6539     1     0.76        1     1     0  0.757      20.00       0.00     Up   ----      
R_AP4(1)               32691     0     0.54        1     1     0  0.541       2.86       0.00     Up   ----      
R_AP4(2)                6538     1     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP4(3)                6539     1     0.76        1     1     0  0.757      20.02       0.00     Up   ----      
R_AP4(4)                6538     1     0.76        1     1     0  0.757      20.01       0.00     Up   ----      
R_AP4(5)                6539     1     0.76        1     1     0  0.758      20.02       0.00     Up   ----      
R_AP4(6)                6539     1     0.76        1     1     0  0.757      20.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              360512
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.60 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   98081     8     9.00 Infinite    15     4     --      15.85 
sec5                   32693     3     2.66 Infinite     5     0     --      14.08 
sec6                   32690     0     0.25 Infinite     1     0     --       1.30 
sec7                   32693     2     2.57 Infinite     5     0     --      13.58 
sec7_1                  6539     2     1.83 Infinite     3     1     --      48.34 
sec6_1                  6538     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6540     2     1.79 Infinite     3     1     --      47.19 
sec7_2                  6540     2     1.85 Infinite     3     1     --      48.88 
sec5_2                  6540     1     1.79 Infinite     3     0     --      47.27 
sec6_2                  6539     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6540     2     1.84 Infinite     3     1     --      48.73 
sec6_3                  6538     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6540     2     1.79 Infinite     3     0     --      47.25 
sec7_4                  6540     2     1.82 Infinite     3     0     --      48.15 
sec5_4                  6539     1     1.80 Infinite     3     1     --      47.46 
sec6_4                  6538     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6540     2     1.82 Infinite     3     0     --      48.02 
sec6_5                  6538     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6540     2     1.80 Infinite     3     0     --      47.58 
sec1_1                 32702     9     8.48 Infinite    12     4     --      44.79 
sec8                   32694     1     0.25 Infinite     1     0     --       1.30 
sec9                   32693     0     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32690     0     0.40        1     1     0  0.399       2.11       0.00
NS1_P2                 32690     0     0.28        1     1     0  0.281       1.48       0.01
NS1_P3                 32691     1     0.32        1     1     0  0.322       1.70       0.03
NS1_P4                 32690     0     0.68        1     1     0  0.685       3.62       0.19
NS1_P5                 32691     0     0.29        1     1     0  0.291       1.54       0.01
NS1_P6                 32691     0     0.20        1     1     0  0.200       1.06       0.00
NS1_AP1                32691     1     0.75        1     1     0  0.745       3.94       0.43
NS1_AP2                32691     1     0.78        1     1     0  0.776       4.10       0.65
NS1_AP3                32691     1     0.74        1     1     0  0.741       3.92       0.32
NS1_AP4                32692     1     0.74        1     1     0  0.739       3.91       0.49
NS2_P6                  6537     0     0.08        1     1     0  0.082       2.16       0.00
NS2_P5                  6538     0     0.04        1     1     0  0.043       1.14       0.00
NS2_P4                  6538     0     0.13        1     1     0  0.128       3.39       0.00
NS2_P3                  6538     0     0.04        1     1     0  0.043       1.12       0.00
NS2_P2                  6538     0     0.04        1     1     0  0.044       1.16       0.00
NS2_P1                  6538     0     0.08        1     1     0  0.079       2.10       0.00
NS2_AP4                 6538     1     0.80        1     1     0  0.797      21.06       0.09
NS2_AP3                 6539     1     0.80        1     1     0  0.796      21.05       0.09
NS2_AP2                 6539     1     0.80        1     1     0  0.795      21.02       0.07
NS2_AP1                 6539     1     0.80        1     1     0  0.796      21.04       0.11
NS3_AP1                 6538     1     0.80        1     1     0  0.797      21.07       0.12
NS3_AP2                 6538     0     0.80        1     1     0  0.797      21.06       0.09
NS3_AP3                 6539     1     0.80        1     1     0  0.797      21.06       0.09
NS3_AP4                 6539     1     0.80        1     1     0  0.797      21.07       0.10
NS3_P1                  6538     0     0.08        1     1     0  0.079       2.10       0.00
NS3_P2                  6538     0     0.04        1     1     0  0.044       1.17       0.00
NS3_P3                  6537     0     0.04        1     1     0  0.043       1.14       0.00
NS3_P4                  6539     0     0.13        1     1     0  0.128       3.39       0.00
NS3_P5                  6538     0     0.04        1     1     0  0.044       1.15       0.00
NS3_P6                  6538     0     0.10        1     1     0  0.101       2.67       0.00
NS4_P6                  6538     0     0.10        1     1     0  0.097       2.55       0.00
NS4_P5                  6538     1     0.04        1     1     0  0.044       1.15       0.00
NS4_P4                  6538     0     0.13        1     1     0  0.129       3.40       0.00
NS4_P3                  6538     0     0.04        1     1     0  0.043       1.14       0.00
NS4_P2                  6538     0     0.04        1     1     0  0.045       1.19       0.00
NS4_P1                  6538     0     0.08        1     1     0  0.079       2.10       0.00
NS4_AP4                 6538     1     0.80        1     1     0  0.797      21.06       0.10
NS4_AP3                 6538     0     0.80        1     1     0  0.796      21.03       0.10
NS4_AP2                 6539     1     0.80        1     1     0  0.796      21.02       0.09
NS4_AP1                 6539     1     0.80        1     1     0  0.797      21.05       0.14
NS5_AP1                 6539     0     0.80        1     1     0  0.797      21.06       0.29
NS5_AP2                 6539     1     0.80        1     1     0  0.796      21.04       0.13
NS5_AP3                 6539     1     0.80        1     1     0  0.797      21.05       0.13
NS5_AP4                 6539     1     0.80        1     1     0  0.797      21.07       0.11
NS5_P1                  6538     0     0.08        1     1     0  0.079       2.10       0.00
NS5_P2                  6538     0     0.05        1     1     0  0.051       1.34       0.00
NS5_P3                  6539     0     0.04        1     1     0  0.045       1.18       0.00
NS5_P4                  6538     0     0.13        1     1     0  0.130       3.43       0.00
NS5_P5                  6538     0     0.04        1     1     0  0.044       1.16       0.00
NS5_P6                  6538     0     0.07        1     1     0  0.072       1.89       0.00
NS6_P6                  6538     0     0.07        1     1     0  0.066       1.75       0.00
NS6_P5                  6538     0     0.05        1     1     0  0.045       1.19       0.00
NS6_P4                  6538     0     0.13        1     1     0  0.130       3.44       0.00
NS6_P3                  6538     0     0.05        1     1     0  0.045       1.19       0.00
NS6_P2                  6538     0     0.06        1     1     0  0.055       1.46       0.00
NS6_P1                  6538     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                 6539     1     0.80        1     1     0  0.796      21.05       0.14
NS6_AP3                 6539     1     0.80        1     1     0  0.796      21.05       0.14
NS6_AP2                 6539     1     0.80        1     1     0  0.796      21.04       0.14
NS6_AP1                 6539     1     0.80        1     1     0  0.796      21.05       0.41
sta_Start              32694     1     0.74        1     1     0  0.736       3.89       0.35
sta_Umlauf             32701     7     7.31 Infinite    10     3     --      38.65 
NS1_Input              32694     1     1.05        4     2     0  0.263       5.55       0.00
NS1_Output             32695     0     0.40        1     1     0  0.397       2.10       0.01
NS2_Output             32695     1     0.59        1     1     0  0.594       3.14       0.46
NS2_Input              32696     1     0.82        4     3     0  0.205       4.34       0.00
NS3_Output             32694     0     0.59        1     1     0  0.594       3.14       0.81
NS3_Input              32695     1     0.87        4     3     0  0.217       4.60       0.00
NS4_Output             32694     1     0.59        1     1     0  0.594       3.14       0.74
NS4_Input              32695     2     0.86        4     3     0  0.215       4.54       0.00
NS5_Output             32693     0     0.59        1     1     0  0.594       3.14       0.43
NS5_Input              32694     1     0.83        4     3     0  0.206       4.36       0.00
NS6_Output             32694     1     0.66        1     1     0  0.661       3.49       0.49
NS6_Input              32694     0     0.84        4     3     0  0.211       4.46       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35442     7     7.93 Infinite    40     0     --      38.68 
C1:NS_Station         955931    27    29.69 Infinite    35     0     --       5.37 
C1:NS_Input_Station   212526     6     5.71 Infinite    14     0     --       4.64 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


