*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.379 sec, Relative: 2.379 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8112     2     1.13       --     7     0     --       2.01 
P_NS(1)                 3729    28    27.56       --    40     0     --     106.41 
P_NS(2)                 3374     8     8.33       --    12     0     --      35.53 
P_NS(3)                 1006     2     2.94       --     5     0     --      42.10 
P_NS(4)                    1     0     0.00       --     1     0     --      41.05 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8110     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8112     2     1.13 Infinite     7     0     --       2.01 
P_NS(1)                 3729    28    27.56 Infinite    40     0     --     106.41 
P_NS(2)                 3374     8     8.33 Infinite    12     0     --      35.53 
P_NS(3)                 1006     2     2.94 Infinite     5     0     --      42.10 
P_NS(4)                    1     0     0.00 Infinite     1     0     --      41.05 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8110     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3364  3364  1670.18 Infinite  3364     0     --    7149.41 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3683     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                2365     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP1(3)                1005     0     0.35        1     1     0  0.349       5.00       0.00     Up   ----      
R_AP1(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3682     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                2364     1     0.82        1     1     0  0.821       5.00       0.00     Up   ----      
R_AP2(3)                1005     0     0.35        1     1     0  0.349       5.00       0.00     Up   ----      
R_AP2(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3681     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                2362     1     0.82        1     1     0  0.820       5.00       0.00     Up   ----      
R_AP3(3)                1004     0     0.35        1     1     0  0.349       5.00       0.00     Up   ----      
R_AP3(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3680     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                2361     1     0.82        1     1     0  0.820       5.00       0.00     Up   ----      
R_AP4(3)                1004     1     0.35        1     1     0  0.349       5.00       0.00     Up   ----      
R_AP4(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39489
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10749    16    15.42 Infinite    20     0     --      20.66 
sec5                    3684     3     2.31 Infinite     3     0     --       9.05 
sec6                    3681     0     0.33 Infinite     1     0     --       1.30 
sec7                    3681     2     2.33 Infinite     5     0     --       9.13 
sec7_1                  2363     3     2.97 Infinite     4     0     --      18.12 
sec6_1                  2363     1     0.21 Infinite     1     0     --       1.30 
sec5_1                  2366     3     3.85 Infinite     5     0     --      23.46 
sec7_2                  1005     2     1.34 Infinite     3     0     --      19.16 
sec5_2                  1005     0     1.19 Infinite     4     0     --      17.06 
sec6_2                  1005     0     0.09 Infinite     1     0     --       1.30 
sec7_3                     1     0     0.00 Infinite     1     0     --      18.10 
sec6_3                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_3                     1     0     0.00 Infinite     1     0     --      17.05 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3718    12    11.61 Infinite    40     0     --      44.98 
sec8                    3678     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3684     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3683     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                  3682     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3682     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3680     0     0.27        1     1     0  0.273       1.07       0.01
NS1_P6                  3679     0     0.27        1     1     0  0.274       1.07       0.02
NS1_AP1                 3683     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3682     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3681     1     0.53        1     1     0  0.528       2.06       0.01
NS1_AP4                 3680     1     0.53        1     1     0  0.528       2.07       0.02
NS2_P6                  2360     0     0.33        1     1     0  0.327       1.99       0.00
NS2_P5                  2361     0     0.20        1     1     0  0.196       1.19       0.00
NS2_P4                  2363     1     0.54        1     1     0  0.541       3.30       0.00
NS2_P3                  2364     0     0.17        1     1     0  0.172       1.05       0.00
NS2_P2                  2366     1     0.95        1     1     0  0.951       5.79       1.68
NS2_P1                  2367     1     0.62        1     1     0  0.622       3.78       0.00
NS2_AP4                 2361     1     0.99        1     1     0  0.992       6.05       0.14
NS2_AP3                 2362     1     0.99        1     1     0  0.992       6.05       0.00
NS2_AP2                 2364     1     0.99        1     1     0  0.993       6.05       0.00
NS2_AP1                 2365     1     0.99        1     1     0  0.993       6.05       4.74
NS3_AP1                 1005     0     0.42        1     1     0  0.422       6.05       0.01
NS3_AP2                 1005     0     0.42        1     1     0  0.422       6.05       0.00
NS3_AP3                 1005     1     0.42        1     1     0  0.422       6.04       0.00
NS3_AP4                 1004     1     0.42        1     1     0  0.422       6.05       0.00
NS3_P1                  1005     0     0.15        1     1     0  0.147       2.10       0.00
NS3_P2                  1005     0     0.07        1     1     0  0.074       1.06       0.00
NS3_P3                  1005     0     0.07        1     1     0  0.073       1.05       0.00
NS3_P4                  1005     0     0.23        1     1     0  0.230       3.30       0.00
NS3_P5                  1004     0     0.07        1     1     0  0.073       1.05       0.00
NS3_P6                  1003     0     0.22        1     1     0  0.221       3.18       0.00
NS4_P6                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS4_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_AP4                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP3                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP2                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP1                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3718     1     1.00        1     1     0  0.996       3.86       0.48
sta_Umlauf              3717    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3707     1     1.44        4     4     0  0.360       5.60       0.02
NS1_Output              3701     0     0.54        1     1     0  0.542       2.11       0.04
NS2_Output              3693     0     0.66        1     1     0  0.659       2.57       0.68
NS2_Input               3701     1     1.08        4     4     0  0.269       4.18       0.00
NS3_Output              3689     1     0.78        1     1     0  0.780       3.05       1.22
NS3_Input               3693     2     1.24        4     4     0  0.309       4.82       0.00
NS4_Output              3687     1     0.87        1     1     0  0.870       3.40       1.14
NS4_Input               3688     1     1.37        4     3     0  0.343       5.36       0.00
NS5_Output              3684     1     0.95        1     1     0  0.945       3.69       0.98
NS5_Input               3686     2     1.36        4     4     0  0.341       5.32       0.00
NS6_Output              3679     1     0.99        1     1     0  0.994       3.89       3.08
NS6_Input               3683     4     3.79        4     4     0  0.949      14.84       0.29

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3717    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          96356    19    19.65 Infinite    25     0     --       2.94 
C1:NS_Input_Station    22158    11    10.28 Infinite    15     0     --       6.68 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.551 sec, Relative: 12.922 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               97662     1     1.10       --     7     0     --       1.95 
P_NS(1)                44449    28    27.51       --    29    25     --     106.96 
P_NS(2)                40885     8     8.37       --     9     5     --      35.38 
P_NS(3)                12365     3     3.01       --     5     0     --      42.09 
P_NS(4)                    0     0     0.00       --     0     0     --       0.00 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               97661     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               97662     1     1.10 Infinite     7     0     --       1.95 
P_NS(1)                44449    28    27.51 Infinite    29    25     --     106.96 
P_NS(2)                40885     8     8.37 Infinite     9     5     --      35.38 
P_NS(3)                12365     3     3.01 Infinite     5     0     --      42.09 
P_NS(4)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               97661     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44240 44240 23806.68 Infinite 44240  3364     --   92988.13 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)               28515     1     0.83        1     1     0  0.825       5.00       0.00     Up   ----      
R_AP1(3)               12362     0     0.36        1     1     0  0.358       5.00       0.00     Up   ----      
R_AP1(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)               28515     1     0.83        1     1     0  0.825       5.00       0.00     Up   ----      
R_AP2(3)               12362     0     0.36        1     1     0  0.358       5.00       0.00     Up   ----      
R_AP2(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)               28516     1     0.83        1     1     0  0.825       5.00       0.00     Up   ----      
R_AP3(3)               12362     0     0.36        1     1     0  0.358       5.00       0.00     Up   ----      
R_AP3(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)               28515     0     0.83        1     1     0  0.825       5.00       0.00     Up   ----      
R_AP4(3)               12363     1     0.36        1     1     0  0.358       5.00       0.00     Up   ----      
R_AP4(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              518181
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129736    16    15.47 Infinite    21    12     --      20.61 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                 28517     3     2.98 Infinite     4     1     --      18.07 
sec6_1                 28515     0     0.21 Infinite     1     0     --       1.30 
sec5_1                 28518     4     3.88 Infinite     5     1     --      23.50 
sec7_2                 12364     2     1.37 Infinite     3     0     --      19.14 
sec5_2                 12362     0     1.22 Infinite     3     0     --      17.05 
sec6_2                 12362     0     0.09 Infinite     1     0     --       1.30 
sec7_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                 28515     1     0.34        1     1     0  0.341       2.07       0.00
NS2_P5                 28515     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P4                 28515     0     0.54        1     1     0  0.545       3.30       0.00
NS2_P3                 28514     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                 28515     1     0.96        1     1     0  0.959       5.81       1.69
NS2_P1                 28515     1     0.63        1     1     0  0.626       3.79       0.00
NS2_AP4                28516     1     1.00        1     1     0  0.998       6.05       0.00
NS2_AP3                28516     1     1.00        1     1     0  0.998       6.05       0.00
NS2_AP2                28515     1     1.00        1     1     0  0.998       6.05       0.00
NS2_AP1                28515     1     1.00        1     1     0  0.998       6.05       4.76
NS3_AP1                12362     0     0.43        1     1     0  0.433       6.05       0.00
NS3_AP2                12362     0     0.43        1     1     0  0.433       6.05       0.00
NS3_AP3                12362     0     0.43        1     1     0  0.433       6.05       0.00
NS3_AP4                12363     1     0.43        1     1     0  0.433       6.05       0.00
NS3_P1                 12362     0     0.15        1     1     0  0.150       2.10       0.00
NS3_P2                 12362     0     0.08        1     1     0  0.075       1.05       0.00
NS3_P3                 12362     0     0.08        1     1     0  0.075       1.05       0.00
NS3_P4                 12362     1     0.24        1     1     0  0.236       3.30       0.00
NS3_P5                 12362     0     0.08        1     1     0  0.075       1.05       0.00
NS3_P6                 12362     0     0.23        1     1     0  0.225       3.15       0.00
NS4_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.49
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44421     0     0.66        1     1     0  0.660       2.57       0.73
NS2_Input              44422     1     1.07        4     2     1  0.268       4.17       0.00
NS3_Output             44422     0     0.78        1     1     0  0.781       3.04       1.24
NS3_Input              44423     2     1.24        4     4     0  0.310       4.82       0.00
NS4_Output             44422     1     0.87        1     1     0  0.874       3.40       1.16
NS4_Input              44423     2     1.38        4     4     0  0.346       5.38       0.00
NS5_Output             44423     1     0.95        1     1     0  0.947       3.68       0.95
NS5_Input              44423     1     1.37        4     4     0  0.342       5.32       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.09
NS6_Input              44426     4     3.82        4     4     3  0.954      14.85       0.28

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48139    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.26029e+006    18    21.39 Infinite    25     0     --       2.93 
C1:NS_Input_Station   288687    12    11.16 Infinite    17     0     --       6.68 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


