*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.657 sec, Relative: 2.657 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7289     0     0.46       --     5     0     --       0.91 
P_NS(1)                 3724    24    24.25       --    40     0     --      93.79 
P_NS(2)                  713     2     2.02       --     3     0     --      40.75 
P_NS(3)                  713     2     2.53       --     4     0     --      51.03 
P_NS(4)                  713     3     2.87       --     4     0     --      57.98 
P_NS(5)                  713     4     3.38       --     5     0     --      68.28 
P_NS(6)                  713     5     4.45       --     6     0     --      89.78 
P_Strat1                7289     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7289     0     0.46 Infinite     5     0     --       0.91 
P_NS(1)                 3724    24    24.25 Infinite    40     0     --      93.79 
P_NS(2)                  713     2     2.02 Infinite     3     0     --      40.75 
P_NS(3)                  713     2     2.53 Infinite     4     0     --      51.03 
P_NS(4)                  713     3     2.87 Infinite     4     0     --      57.98 
P_NS(5)                  713     4     3.38 Infinite     5     0     --      68.28 
P_NS(6)                  713     5     4.45 Infinite     6     0     --      89.78 
P_Strat1                7289     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3549  3549  1757.46 Infinite  3549     0     --    7130.85 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 713     0     0.25        1     1     0  0.248       5.00       0.00     Up   ----      
R_AP1(3)                 712     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(4)                 712     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(5)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP1(6)                 710     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 713     1     0.25        1     1     0  0.247       4.99       0.00     Up   ----      
R_AP2(3)                 712     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(4)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(5)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP2(6)                 709     0     0.25        1     1     0  0.246       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 712     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(3)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(4)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(5)                 710     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP3(6)                 708     0     0.25        1     1     0  0.246       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 712     1     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(3)                 711     0     0.25        1     1     0  0.247       5.00       0.00     Up   ----      
R_AP4(4)                 711     1     0.25        1     1     0  0.247       4.99       0.00     Up   ----      
R_AP4(5)                 710     1     0.25        1     1     0  0.246       5.00       0.00     Up   ----      
R_AP4(6)                 708     0     0.25        1     1     0  0.246       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40405
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10930    15    15.60 Infinite    21     0     --      20.55 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   712     1     0.88 Infinite     2     0     --      17.79 
sec6_1                   712     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   713     1     0.84 Infinite     2     0     --      17.04 
sec7_2                   712     1     1.02 Infinite     2     0     --      20.58 
sec5_2                   712     0     0.84 Infinite     2     0     --      17.05 
sec6_2                   712     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   711     1     0.99 Infinite     2     0     --      20.03 
sec6_3                   711     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   712     1     0.84 Infinite     2     0     --      17.04 
sec7_4                   710     1     1.04 Infinite     3     0     --      21.19 
sec5_4                   711     1     0.84 Infinite     3     0     --      17.06 
sec6_4                   710     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   708     0     1.05 Infinite     3     0     --      21.43 
sec6_5                   709     1     0.06 Infinite     1     0     --       1.30 
sec5_5                   710     2     0.85 Infinite     3     0     --      17.14 
sec1_1                  3717    12    11.61 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   711     0     0.09        1     1     0  0.088       1.79       0.00
NS2_P5                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P4                   712     0     0.16        1     1     0  0.163       3.30       0.00
NS2_P3                   713     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P2                   713     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P1                   713     0     0.10        1     1     0  0.104       2.10       0.00
NS2_AP4                  712     1     0.30        1     1     0  0.299       6.05       0.00
NS2_AP3                  712     0     0.30        1     1     0  0.299       6.05       0.00
NS2_AP2                  713     1     0.30        1     1     0  0.299       6.04       0.00
NS2_AP1                  713     0     0.30        1     1     0  0.300       6.05       0.00
NS3_AP1                  712     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP2                  712     0     0.30        1     1     0  0.299       6.05       0.00
NS3_AP3                  712     1     0.30        1     1     0  0.299       6.04       0.00
NS3_AP4                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS3_P1                   713     1     0.10        1     1     0  0.104       2.10       0.00
NS3_P2                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P3                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P4                   712     0     0.16        1     1     0  0.163       3.30       0.00
NS3_P5                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P6                   711     0     0.23        1     1     0  0.227       4.61       0.00
NS4_P6                   710     0     0.20        1     1     0  0.200       4.05       0.00
NS4_P5                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P4                   711     0     0.16        1     1     0  0.163       3.30       0.00
NS4_P3                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P2                   712     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P1                   712     0     0.10        1     1     0  0.104       2.10       0.00
NS4_AP4                  711     1     0.30        1     1     0  0.298       6.04       0.00
NS4_AP3                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS4_AP2                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS4_AP1                  712     1     0.30        1     1     0  0.299       6.05       0.00
NS5_AP1                  711     0     0.30        1     1     0  0.299       6.05       0.01
NS5_AP2                  711     0     0.30        1     1     0  0.299       6.05       0.00
NS5_AP3                  710     0     0.30        1     1     0  0.298       6.05       0.00
NS5_AP4                  710     1     0.30        1     1     0  0.298       6.05       0.00
NS5_P1                   711     0     0.10        1     1     0  0.104       2.10       0.00
NS5_P2                   711     0     0.05        1     1     0  0.052       1.06       0.00
NS5_P3                   711     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P4                   711     1     0.16        1     1     0  0.163       3.30       0.00
NS5_P5                   710     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P6                   709     0     0.26        1     1     0  0.256       5.20       0.00
NS6_P6                   708     0     0.27        1     1     0  0.267       5.43       0.00
NS6_P5                   708     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P4                   709     1     0.16        1     1     0  0.162       3.30       0.00
NS6_P3                   710     1     0.05        1     1     0  0.052       1.05       0.00
NS6_P2                   710     0     0.06        1     1     0  0.057       1.16       0.00
NS6_P1                   710     0     0.10        1     1     0  0.104       2.10       0.00
NS6_AP4                  708     0     0.30        1     1     0  0.297       6.05       0.00
NS6_AP3                  708     0     0.30        1     1     0  0.297       6.05       0.00
NS6_AP2                  709     0     0.30        1     1     0  0.298       6.05       0.00
NS6_AP1                  710     0     0.30        1     1     0  0.298       6.05       0.11
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.73
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.809       3.15       0.54
NS2_Input               3700     1     1.17        4     4     0  0.292       4.55       0.00
NS3_Output              3693     0     0.81        1     1     0  0.808       3.15       1.35
NS3_Input               3696     1     1.22        4     3     0  0.306       4.77       0.00
NS4_Output              3689     1     0.81        1     1     0  0.809       3.16       1.01
NS4_Input               3693     2     1.16        4     3     0  0.291       4.54       0.00
NS5_Output              3685     1     0.97        1     1     0  0.975       3.81       2.58
NS5_Input               3688     1     1.76        4     4     0  0.439       6.86       0.01
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.91
NS6_Input               3684     4     3.53        4     4     0  0.884      13.82       0.66

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          98196    20    19.63 Infinite    25     0     --       2.88 
C1:NS_Input_Station    22167    10    10.29 Infinite    16     0     --       6.69 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.204 sec, Relative: 12.359 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               87490     0     0.46       --     6     0     --       0.91 
P_NS(1)                44445    24    24.16       --    27    21     --      93.93 
P_NS(2)                 8616     2     2.03       --     3     1     --      40.71 
P_NS(3)                 8616     3     2.55       --     3     1     --      51.08 
P_NS(4)                 8617     3     2.90       --     4     2     --      58.08 
P_NS(5)                 8618     4     3.41       --     5     2     --      68.42 
P_NS(6)                 8618     4     4.50       --     6     3     --      90.15 
P_Strat1               87490     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               87490     0     0.46 Infinite     6     0     --       0.91 
P_NS(1)                44445    24    24.16 Infinite    27    21     --      93.93 
P_NS(2)                 8616     2     2.03 Infinite     3     1     --      40.71 
P_NS(3)                 8616     3     2.55 Infinite     3     1     --      51.08 
P_NS(4)                 8617     3     2.90 Infinite     4     2     --      58.08 
P_NS(5)                 8618     4     3.41 Infinite     5     2     --      68.42 
P_NS(6)                 8618     4     4.50 Infinite     6     3     --      90.15 
P_Strat1               87490     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               46619 46619 25113.11 Infinite 46619  3549     --   93085.35 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(3)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(4)                8615     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(5)                8614     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP1(6)                8613     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(3)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(4)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(5)                8613     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP2(6)                8614     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(3)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(4)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(5)                8613     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP3(6)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8615     1     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(3)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(4)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(5)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      
R_AP4(6)                8614     0     0.25        1     1     0  0.249       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              530504
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  131929    17    15.65 Infinite    21    11     --      20.50 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8615     1     0.89 Infinite     1     0     --      17.77 
sec6_1                  8614     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8615     1     0.85 Infinite     1     0     --      17.05 
sec7_2                  8615     2     1.03 Infinite     2     0     --      20.64 
sec5_2                  8614     0     0.85 Infinite     1     0     --      17.05 
sec6_2                  8614     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8615     1     1.00 Infinite     2     0     --      20.09 
sec6_3                  8614     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8615     1     0.85 Infinite     2     0     --      17.05 
sec7_4                  8614     0     1.06 Infinite     3     0     --      21.20 
sec5_4                  8615     2     0.85 Infinite     3     0     --      17.05 
sec6_4                  8613     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8614     0     1.07 Infinite     3     0     --      21.42 
sec6_5                  8614     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8615     1     0.85 Infinite     3     0     --      17.14 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8614     0     0.09        1     1     0  0.088       1.77       0.00
NS2_P5                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P4                  8614     0     0.16        1     1     0  0.165       3.30       0.00
NS2_P3                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P2                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS2_P1                  8614     0     0.10        1     1     0  0.105       2.10       0.00
NS2_AP4                 8615     1     0.30        1     1     0  0.302       6.05       0.00
NS2_AP3                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS2_AP2                 8615     1     0.30        1     1     0  0.302       6.05       0.00
NS2_AP1                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP1                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP2                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP3                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS3_AP4                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS3_P1                  8614     0     0.10        1     1     0  0.105       2.10       0.00
NS3_P2                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P3                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P4                  8614     1     0.16        1     1     0  0.164       3.30       0.00
NS3_P5                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS3_P6                  8614     0     0.23        1     1     0  0.231       4.64       0.00
NS4_P6                  8614     0     0.20        1     1     0  0.204       4.09       0.00
NS4_P5                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P4                  8614     0     0.16        1     1     0  0.165       3.30       0.00
NS4_P3                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P2                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS4_P1                  8614     0     0.10        1     1     0  0.105       2.10       0.00
NS4_AP4                 8615     1     0.30        1     1     0  0.302       6.05       0.00
NS4_AP3                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS4_AP2                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS4_AP1                 8615     1     0.30        1     1     0  0.302       6.05       0.00
NS5_AP1                 8614     1     0.30        1     1     0  0.302       6.05       0.00
NS5_AP2                 8613     1     0.30        1     1     0  0.302       6.05       0.00
NS5_AP3                 8613     0     0.30        1     1     0  0.302       6.05       0.00
NS5_AP4                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS5_P1                  8614     0     0.10        1     1     0  0.105       2.10       0.00
NS5_P2                  8614     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P3                  8613     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P4                  8613     0     0.16        1     1     0  0.164       3.30       0.00
NS5_P5                  8613     0     0.05        1     1     0  0.052       1.05       0.00
NS5_P6                  8614     0     0.26        1     1     0  0.259       5.20       0.00
NS6_P6                  8614     0     0.27        1     1     0  0.270       5.42       0.00
NS6_P5                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P4                  8614     0     0.16        1     1     0  0.164       3.30       0.00
NS6_P3                  8614     0     0.05        1     1     0  0.052       1.05       0.00
NS6_P2                  8613     0     0.06        1     1     0  0.057       1.14       0.00
NS6_P1                  8613     0     0.10        1     1     0  0.105       2.10       0.00
NS6_AP4                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS6_AP3                 8614     0     0.30        1     1     0  0.302       6.05       0.00
NS6_AP2                 8614     1     0.30        1     1     0  0.302       6.05       0.00
NS6_AP1                 8613     0     0.30        1     1     0  0.302       6.05       0.09
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.74
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.809       3.15       0.51
NS2_Input              44422     1     1.15        4     2     1  0.288       4.47       0.00
NS3_Output             44422     1     0.81        1     1     0  0.809       3.15       1.37
NS3_Input              44422     1     1.23        4     3     0  0.307       4.78       0.00
NS4_Output             44423     1     0.81        1     1     0  0.811       3.16       1.03
NS4_Input              44423     1     1.17        4     4     0  0.292       4.55       0.00
NS5_Output             44421     1     0.98        1     1     0  0.980       3.81       2.62
NS5_Input              44423     3     1.76        4     4     0  0.441       6.86       0.01
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.93
NS6_Input              44424     3     3.58        4     4     1  0.894      13.91       0.67

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.28405e+006    19    21.38 Infinite    25     0     --       2.88 
C1:NS_Input_Station   288694    11    11.17 Infinite    17     0     --       6.69 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


