*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.348 sec, Relative: 2.348 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7137     0     1.07       --     6     0     --       2.16 
P_NS(1)                 3723    23    24.10       --    40     0     --      93.21 
P_NS(2)                  683     2     1.93       --     3     0     --      40.74 
P_NS(3)                  683     3     2.42       --     3     0     --      50.93 
P_NS(4)                  683     3     2.75       --     4     0     --      57.96 
P_NS(5)                  683     4     3.31       --     5     0     --      69.79 
P_NS(6)                  682     5     4.38       --     6     0     --      92.49 
P_Strat1                7137     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7137     0     1.07 Infinite     6     0     --       2.16 
P_NS(1)                 3723    23    24.10 Infinite    40     0     --      93.21 
P_NS(2)                  683     2     1.93 Infinite     3     0     --      40.74 
P_NS(3)                  683     3     2.42 Infinite     3     0     --      50.93 
P_NS(4)                  683     3     2.75 Infinite     4     0     --      57.96 
P_NS(5)                  683     4     3.31 Infinite     5     0     --      69.79 
P_NS(6)                  682     5     4.38 Infinite     6     0     --      92.49 
P_Strat1                7137     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3399  3399  1682.40 Infinite  3399     0     --    7127.54 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 683     1     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP1(3)                 682     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP1(4)                 682     1     0.24        1     1     0  0.237       4.99       0.00     Up   ----      
R_AP1(5)                 681     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(6)                 680     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 682     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(3)                 682     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(4)                 681     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(5)                 681     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(6)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 682     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP3(3)                 681     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(4)                 681     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(5)                 680     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(6)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 682     1     0.24        1     1     0  0.236       4.99       0.00     Up   ----      
R_AP4(3)                 681     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(4)                 680     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(5)                 680     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(6)                 679     1     0.24        1     1     0  0.236       4.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39653
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10778    13    15.99 Infinite    21     0     --      21.37 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   682     1     0.84 Infinite     2     0     --      17.78 
sec6_1                   682     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   683     1     0.81 Infinite     1     0     --      17.04 
sec7_2                   681     1     0.97 Infinite     2     0     --      20.51 
sec5_2                   682     1     0.81 Infinite     2     0     --      17.05 
sec6_2                   681     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   681     1     0.94 Infinite     2     0     --      19.90 
sec6_3                   681     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   682     1     0.81 Infinite     2     0     --      17.03 
sec7_4                   680     1     0.98 Infinite     3     0     --      20.74 
sec5_4                   681     1     0.81 Infinite     3     0     --      17.05 
sec6_4                   680     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   679     2     1.01 Infinite     3     0     --      21.45 
sec6_5                   679     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   680     1     0.81 Infinite     3     0     --      17.19 
sec1_1                  3717    12    11.62 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.525       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   681     0     0.08        1     1     0  0.085       1.80       0.00
NS2_P5                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   682     0     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   683     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  682     1     0.29        1     1     0  0.286       6.04       0.00
NS2_AP3                  682     0     0.29        1     1     0  0.287       6.05       0.00
NS2_AP2                  682     0     0.29        1     1     0  0.287       6.05       0.00
NS2_AP1                  683     1     0.29        1     1     0  0.287       6.05       0.00
NS3_AP1                  682     0     0.29        1     1     0  0.287       6.05       0.00
NS3_AP2                  682     0     0.29        1     1     0  0.287       6.05       0.00
NS3_AP3                  681     0     0.29        1     1     0  0.286       6.05       0.00
NS3_AP4                  681     0     0.29        1     1     0  0.286       6.05       0.00
NS3_P1                   682     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   682     1     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                   681     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   681     1     0.21        1     1     0  0.213       4.51       0.00
NS4_P6                   680     0     0.19        1     1     0  0.185       3.92       0.00
NS4_P5                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                   681     0     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                   681     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   682     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  680     0     0.29        1     1     0  0.286       6.05       0.00
NS4_AP3                  681     1     0.29        1     1     0  0.286       6.05       0.00
NS4_AP2                  681     0     0.29        1     1     0  0.286       6.05       0.00
NS4_AP1                  682     1     0.29        1     1     0  0.286       6.04       0.00
NS5_AP1                  681     0     0.29        1     1     0  0.286       6.05       0.01
NS5_AP2                  681     1     0.29        1     1     0  0.286       6.05       0.00
NS5_AP3                  680     0     0.29        1     1     0  0.286       6.05       0.00
NS5_AP4                  680     1     0.29        1     1     0  0.286       6.05       0.00
NS5_P1                   681     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   681     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                   681     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                   680     0     0.16        1     1     0  0.156       3.30       0.00
NS5_P5                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                   679     0     0.22        1     1     0  0.224       4.75       0.00
NS6_P6                   678     1     0.26        1     1     0  0.257       5.46       0.00
NS6_P5                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                   679     0     0.16        1     1     0  0.156       3.30       0.00
NS6_P3                   680     1     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                   680     0     0.06        1     1     0  0.057       1.20       0.00
NS6_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  679     1     0.29        1     1     0  0.285       6.04       0.00
NS6_AP3                  679     0     0.29        1     1     0  0.285       6.05       0.00
NS6_AP2                  679     0     0.29        1     1     0  0.285       6.05       0.00
NS6_AP1                  680     0     0.29        1     1     0  0.286       6.05       0.15
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.72
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.811       3.16       0.59
NS2_Input               3700     1     1.18        4     4     0  0.296       4.61       0.00
NS3_Output              3693     1     0.81        1     1     0  0.810       3.16       1.47
NS3_Input               3696     1     1.27        4     3     0  0.317       4.94       0.00
NS4_Output              3689     1     0.82        1     1     0  0.819       3.20       1.19
NS4_Input               3692     1     1.23        4     4     0  0.308       4.80       0.00
NS5_Output              3685     1     0.97        1     1     0  0.974       3.81       2.82
NS5_Input               3688     1     2.03        4     4     0  0.507       7.91       0.04
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.89
NS6_Input               3684     3     3.54        4     4     0  0.884      13.82       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          96692    22    19.24 Infinite    25     0     --       2.86 
C1:NS_Input_Station    22166     8    10.69 Infinite    17     0     --       6.95 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.691 sec, Relative: 12.172 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               85695     0     1.08       --     7     0     --       2.17 
P_NS(1)                44446    25    24.00       --    27    21     --      93.31 
P_NS(2)                 8257     2     1.94       --     3     1     --      40.70 
P_NS(3)                 8257     2     2.43       --     3     1     --      50.95 
P_NS(4)                 8257     3     2.77       --     4     1     --      58.05 
P_NS(5)                 8258     3     3.35       --     5     2     --      70.13 
P_NS(6)                 8260     5     4.42       --     6     3     --      92.39 
P_Strat1               85695     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               85695     0     1.08 Infinite     7     0     --       2.17 
P_NS(1)                44446    25    24.00 Infinite    27    21     --      93.31 
P_NS(2)                 8257     2     1.94 Infinite     3     1     --      40.70 
P_NS(3)                 8257     2     2.43 Infinite     3     1     --      50.95 
P_NS(4)                 8257     3     2.77 Infinite     4     1     --      58.05 
P_NS(5)                 8258     3     3.35 Infinite     5     2     --      70.13 
P_NS(6)                 8260     5     4.42 Infinite     6     3     --      92.39 
P_Strat1               85695     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44673 44673 24035.67 Infinite 44673  3399     --   92972.56 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(3)                8255     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(4)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(5)                8254     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(6)                8254     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(3)                8254     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(4)                8255     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(5)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(6)                8255     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8254     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(3)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(4)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(5)                8255     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(6)                8254     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(3)                8254     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(4)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(5)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(6)                8255     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              520820
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  130132    17    16.05 Infinite    21    11     --      21.31 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8256     1     0.85 Infinite     1     0     --      17.76 
sec6_1                  8255     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8255     0     0.81 Infinite     1     0     --      17.05 
sec7_2                  8256     1     0.98 Infinite     2     0     --      20.50 
sec5_2                  8256     1     0.81 Infinite     1     0     --      17.05 
sec6_2                  8255     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8255     1     0.95 Infinite     2     0     --      19.87 
sec6_3                  8254     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8255     1     0.81 Infinite     2     0     --      17.05 
sec7_4                  8256     1     1.00 Infinite     3     0     --      20.88 
sec5_4                  8256     1     0.82 Infinite     3     0     --      17.07 
sec6_4                  8255     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8256     0     1.03 Infinite     3     0     --      21.45 
sec6_5                  8254     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8255     1     0.82 Infinite     3     0     --      17.19 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8255     0     0.08        1     1     0  0.084       1.76       0.00
NS2_P5                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8255     1     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                  8255     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8254     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS2_AP3                 8254     0     0.29        1     1     0  0.289       6.05       0.00
NS2_AP2                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS2_AP1                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS3_AP1                 8255     1     0.29        1     1     0  0.289       6.05       0.00
NS3_AP2                 8254     0     0.29        1     1     0  0.289       6.05       0.00
NS3_AP3                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS3_AP4                 8254     0     0.29        1     1     0  0.289       6.05       0.00
NS3_P1                  8255     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8255     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8255     0     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                  8255     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8255     0     0.21        1     1     0  0.215       4.50       0.00
NS4_P6                  8255     1     0.19        1     1     0  0.185       3.88       0.00
NS4_P5                  8255     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8254     0     0.16        1     1     0  0.158       3.30       0.00
NS4_P3                  8255     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8254     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS4_AP3                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS4_AP2                 8255     1     0.29        1     1     0  0.289       6.05       0.00
NS4_AP1                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP1                 8255     1     0.29        1     1     0  0.289       6.05       0.02
NS5_AP2                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP3                 8255     1     0.29        1     1     0  0.289       6.05       0.00
NS5_AP4                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS5_P1                  8255     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8255     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                  8255     0     0.16        1     1     0  0.158       3.30       0.00
NS5_P5                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                  8255     0     0.23        1     1     0  0.233       4.89       0.00
NS6_P6                  8256     0     0.26        1     1     0  0.261       5.46       0.00
NS6_P5                  8254     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                  8254     0     0.16        1     1     0  0.158       3.30       0.00
NS6_P3                  8255     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                  8254     0     0.06        1     1     0  0.057       1.19       0.00
NS6_P1                  8254     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8255     0     0.29        1     1     0  0.289       6.05       0.00
NS6_AP3                 8254     0     0.29        1     1     0  0.289       6.05       0.00
NS6_AP2                 8255     1     0.29        1     1     0  0.289       6.05       0.00
NS6_AP1                 8254     0     0.29        1     1     0  0.289       6.05       0.14
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44423     1     0.81        1     1     0  0.812       3.16       0.56
NS2_Input              44422     1     1.16        4     2     1  0.291       4.53       0.00
NS3_Output             44422     1     0.81        1     1     0  0.812       3.16       1.46
NS3_Input              44423     2     1.27        4     3     0  0.317       4.94       0.00
NS4_Output             44423     1     0.82        1     1     0  0.822       3.20       1.18
NS4_Input              44422     0     1.23        4     4     0  0.309       4.80       0.00
NS5_Output             44422     1     0.98        1     1     0  0.980       3.81       2.86
NS5_Input              44423     2     2.06        4     4     0  0.514       8.00       0.04
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.90
NS6_Input              44424     4     3.56        4     4     1  0.890      13.85       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.26458e+006    19    20.95 Infinite    25     0     --       2.86 
C1:NS_Input_Station   288695    11    11.60 Infinite    18     0     --       6.94 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


