*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.562 sec, Relative: 2.562 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6170     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3436    26    24.84       --    40     0     --     104.11 
P_NS(2)                  546     2     2.37       --     4     0     --      62.42 
P_NS(3)                  546     2     2.68       --     4     0     --      70.70 
P_NS(4)                  547     3     3.00       --     5     0     --      78.95 
P_NS(5)                  547     3     3.32       --     5     0     --      87.42 
P_NS(6)                  548     4     3.75       --     6     0     --      98.46 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6170     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6170     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3436    26    24.84 Infinite    40     0     --     104.11 
P_NS(2)                  546     2     2.37 Infinite     4     0     --      62.42 
P_NS(3)                  546     2     2.68 Infinite     4     0     --      70.70 
P_NS(4)                  547     3     3.00 Infinite     5     0     --      78.95 
P_NS(5)                  547     3     3.32 Infinite     5     0     --      87.42 
P_NS(6)                  548     4     3.75 Infinite     6     0     --      98.46 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6170     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2720  2720  1338.41 Infinite  2720     0     --    7085.68 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2739     1     0.47        1     1     0  0.473       2.49       0.00     Up   ----      
R_AP1(2)                 546     1     0.39        1     1     0  0.385      10.17       0.00     Up   ----      
R_AP1(3)                 545     0     0.37        1     1     0  0.374       9.89       0.00     Up   ----      
R_AP1(4)                 545     0     0.38        1     1     0  0.377       9.96       0.00     Up   ----      
R_AP1(5)                 545     0     0.38        1     1     0  0.380      10.04       0.00     Up   ----      
R_AP1(6)                 545     0     0.38        1     1     0  0.382      10.10       0.00     Up   ----      
R_AP2(1)                2737     1     0.47        1     1     0  0.467       2.45       0.00     Up   ----      
R_AP2(2)                 545     0     0.38        1     1     0  0.380      10.03       0.00     Up   ----      
R_AP2(3)                 545     0     0.37        1     1     0  0.370       9.78       0.00     Up   ----      
R_AP2(4)                 545     0     0.38        1     1     0  0.380      10.04       0.00     Up   ----      
R_AP2(5)                 545     0     0.38        1     1     0  0.377       9.95       0.00     Up   ----      
R_AP2(6)                 545     0     0.38        1     1     0  0.378      10.00       0.00     Up   ----      
R_AP3(1)                2735     0     0.46        1     1     0  0.460       2.42       0.00     Up   ----      
R_AP3(2)                 545     1     0.38        1     1     0  0.380      10.03       0.00     Up   ----      
R_AP3(3)                 545     1     0.38        1     1     0  0.375       9.92       0.00     Up   ----      
R_AP3(4)                 544     0     0.37        1     1     0  0.372       9.86       0.00     Up   ----      
R_AP3(5)                 545     1     0.38        1     1     0  0.376       9.94       0.00     Up   ----      
R_AP3(6)                 545     0     0.38        1     1     0  0.376       9.95       0.00     Up   ----      
R_AP4(1)                2734     0     0.45        1     1     0  0.450       2.37       0.00     Up   ----      
R_AP4(2)                 544     0     0.38        1     1     0  0.377       9.99       0.00     Up   ----      
R_AP4(3)                 544     0     0.38        1     1     0  0.381      10.08       0.00     Up   ----      
R_AP4(4)                 544     0     0.37        1     1     0  0.372       9.85       0.00     Up   ----      
R_AP4(5)                 544     0     0.39        1     1     0  0.390      10.32       0.00     Up   ----      
R_AP4(6)                 545     1     0.38        1     1     0  0.378       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27910
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.02 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8871    17    12.51 Infinite    19     0     --      20.31 
sec5                    2740     4     4.11 Infinite     6     0     --      21.62 
sec6                    2736     0     0.25 Infinite     1     0     --       1.30 
sec7                    2736     3     2.83 Infinite     5     0     --      14.90 
sec7_1                   545     1     1.09 Infinite     3     0     --      28.88 
sec6_1                   545     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   546     1     1.03 Infinite     2     0     --      27.24 
sec7_2                   545     1     1.09 Infinite     3     0     --      28.72 
sec5_2                   545     0     1.01 Infinite     2     0     --      26.76 
sec6_2                   545     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   544     0     1.07 Infinite     3     0     --      28.45 
sec6_3                   544     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   545     1     1.03 Infinite     2     0     --      27.16 
sec7_4                   545     1     1.10 Infinite     3     0     --      29.06 
sec5_4                   545     0     1.03 Infinite     3     0     --      27.18 
sec6_4                   545     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   545     2     1.15 Infinite     3     0     --      30.35 
sec6_5                   545     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   545     0     1.04 Infinite     3     0     --      27.45 
sec1_1                  3429    11    10.71 Infinite    40     0     --      44.99 
sec8                    3390     1     0.31 Infinite     1     0     --       1.30 
sec9                    3419     1     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2740     1     0.59        1     1     0  0.585       3.08       0.00
NS1_P2                  2739     0     0.75        1     1     0  0.754       3.96       0.98
NS1_P3                  2738     1     0.76        1     1     0  0.756       3.97       1.44
NS1_P4                  2736     1     0.80        1     1     0  0.802       4.22       1.40
NS1_P5                  2735     1     0.42        1     1     0  0.422       2.22       0.32
NS1_P6                  2734     0     0.30        1     1     0  0.302       1.59       0.11
NS1_AP1                 2739     1     0.95        1     1     0  0.946       4.97       2.91
NS1_AP2                 2737     1     0.93        1     1     0  0.931       4.90       2.92
NS1_AP3                 2735     0     0.72        1     1     0  0.721       3.80       0.92
NS1_AP4                 2734     0     0.67        1     1     0  0.670       3.53       1.17
NS2_P6                   544     0     0.10        1     1     0  0.100       2.65       0.00
NS2_P5                   544     0     0.05        1     1     0  0.045       1.20       0.00
NS2_P4                   545     0     0.13        1     1     0  0.128       3.39       0.00
NS2_P3                   545     0     0.04        1     1     0  0.040       1.07       0.00
NS2_P2                   546     0     0.04        1     1     0  0.040       1.05       0.00
NS2_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  544     0     0.42        1     1     0  0.417      11.04       0.15
NS2_AP3                  545     1     0.42        1     1     0  0.419      11.08       0.09
NS2_AP2                  545     0     0.42        1     1     0  0.419      11.08       0.02
NS2_AP1                  546     1     0.43        1     1     0  0.425      11.22       0.00
NS3_AP1                  545     0     0.41        1     1     0  0.414      10.94       0.00
NS3_AP2                  545     0     0.41        1     1     0  0.410      10.83       0.04
NS3_AP3                  545     1     0.42        1     1     0  0.415      10.97       0.11
NS3_AP4                  544     0     0.42        1     1     0  0.421      11.13       0.18
NS3_P1                   545     0     0.08        1     1     0  0.079       2.10       0.00
NS3_P2                   545     0     0.04        1     1     0  0.040       1.05       0.00
NS3_P3                   545     0     0.04        1     1     0  0.041       1.09       0.00
NS3_P4                   545     0     0.13        1     1     0  0.129       3.41       0.00
NS3_P5                   544     0     0.05        1     1     0  0.046       1.23       0.00
NS3_P6                   544     0     0.09        1     1     0  0.093       2.46       0.00
NS4_P6                   544     0     0.10        1     1     0  0.095       2.51       0.00
NS4_P5                   544     0     0.05        1     1     0  0.045       1.20       0.00
NS4_P4                   545     1     0.13        1     1     0  0.128       3.38       0.00
NS4_P3                   545     0     0.04        1     1     0  0.043       1.14       0.00
NS4_P2                   545     0     0.04        1     1     0  0.041       1.07       0.00
NS4_P1                   545     0     0.08        1     1     0  0.079       2.10       0.00
NS4_AP4                  544     0     0.41        1     1     0  0.412      10.90       0.15
NS4_AP3                  544     0     0.41        1     1     0  0.412      10.91       0.08
NS4_AP2                  545     0     0.42        1     1     0  0.420      11.09       0.09
NS4_AP1                  545     0     0.42        1     1     0  0.417      11.01       0.02
NS5_AP1                  545     0     0.42        1     1     0  0.420      11.09       0.03
NS5_AP2                  545     0     0.42        1     1     0  0.416      11.00       0.11
NS5_AP3                  545     1     0.42        1     1     0  0.416      10.99       0.12
NS5_AP4                  544     0     0.43        1     1     0  0.429      11.37       0.23
NS5_P1                   546     1     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                   545     0     0.04        1     1     0  0.041       1.08       0.00
NS5_P3                   545     0     0.04        1     1     0  0.044       1.16       0.00
NS5_P4                   545     0     0.13        1     1     0  0.129       3.42       0.00
NS5_P5                   544     0     0.05        1     1     0  0.048       1.28       0.00
NS5_P6                   544     0     0.09        1     1     0  0.094       2.49       0.00
NS6_P6                   544     1     0.15        1     1     0  0.153       4.06       0.01
NS6_P5                   545     0     0.05        1     1     0  0.048       1.26       0.00
NS6_P4                   545     0     0.13        1     1     0  0.131       3.45       0.00
NS6_P3                   545     0     0.05        1     1     0  0.047       1.23       0.00
NS6_P2                   545     0     0.04        1     1     0  0.044       1.17       0.00
NS6_P1                   545     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                  545     1     0.42        1     1     0  0.418      11.04       0.21
NS6_AP3                  545     0     0.42        1     1     0  0.416      11.00       0.15
NS6_AP2                  545     0     0.42        1     1     0  0.418      11.05       0.18
NS6_AP1                  545     0     0.42        1     1     0  0.422      11.15       0.12
sta_Start               3430     1     0.92        1     1     0  0.918       3.85       0.60
sta_Umlauf              3429    10     9.26 Infinite    40     0     --      38.87 
NS1_Input               3419     1     1.36        4     4     0  0.339       5.71       0.02
NS1_Output              3412     1     0.56        1     1     0  0.559       2.36       0.55
NS2_Output              3407     1     0.76        1     1     0  0.755       3.19       1.12
NS2_Input               3411     2     1.23        4     4     0  0.308       5.20       0.00
NS3_Output              3404     1     0.75        1     1     0  0.755       3.19       0.84
NS3_Input               3406     1     1.13        4     4     0  0.282       4.78       0.00
NS4_Output              3400     1     0.75        1     1     0  0.754       3.19       0.87
NS4_Input               3403     2     1.14        4     3     0  0.284       4.81       0.00
NS5_Output              3396     1     0.76        1     1     0  0.760       3.22       0.87
NS5_Input               3399     1     1.14        4     4     0  0.285       4.83       0.00
NS6_Output              3391     1     0.89        1     1     0  0.894       3.80       2.47
NS6_Input               3395     2     1.84        4     4     0  0.459       7.79       0.03

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3429    10     9.26 Infinite    40     0     --      38.87 
C1:NS_Station          78447    21    22.87 Infinite    30     0     --       4.20 
C1:NS_Input_Station    20433     9     7.83 Infinite    15     0     --       5.52 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.345 sec, Relative: 12.626 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               73816     0     0.00       --     1     0     --       0.00 
P_NS(1)                40908    29    24.81       --    32    18     --     104.81 
P_NS(2)                 6588     1     2.38       --     4     0     --      62.33 
P_NS(3)                 6589     2     2.71       --     4     1     --      70.95 
P_NS(4)                 6589     3     3.03       --     5     1     --      79.35 
P_NS(5)                 6589     2     3.33       --     5     2     --      87.30 
P_NS(6)                 6593     3     3.75       --     6     2     --      98.31 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               73816     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               73816     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40908    29    24.81 Infinite    32    18     --     104.81 
P_NS(2)                 6588     1     2.38 Infinite     4     0     --      62.33 
P_NS(3)                 6589     2     2.71 Infinite     4     1     --      70.95 
P_NS(4)                 6589     3     3.03 Infinite     5     1     --      79.35 
P_NS(5)                 6589     2     3.33 Infinite     5     2     --      87.30 
P_NS(6)                 6593     3     3.75 Infinite     6     2     --      98.31 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               73816     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35653 35653 19179.56 Infinite 35653  2720     --   92957.91 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32934     1     0.47        1     1     0  0.471       2.47       0.00     Up   ----      
R_AP1(2)                6587     0     0.38        1     1     0  0.383      10.04       0.00     Up   ----      
R_AP1(3)                6588     1     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP1(4)                6588     1     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP1(5)                6588     0     0.38        1     1     0  0.383      10.03       0.00     Up   ----      
R_AP1(6)                6587     0     0.38        1     1     0  0.378       9.91       0.00     Up   ----      
R_AP2(1)               32934     0     0.47        1     1     0  0.466       2.44       0.00     Up   ----      
R_AP2(2)                6587     0     0.38        1     1     0  0.383      10.04       0.00     Up   ----      
R_AP2(3)                6587     0     0.38        1     1     0  0.380       9.98       0.00     Up   ----      
R_AP2(4)                6587     0     0.38        1     1     0  0.383      10.04       0.00     Up   ----      
R_AP2(5)                6587     0     0.38        1     1     0  0.382      10.03       0.00     Up   ----      
R_AP2(6)                6587     0     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP3(1)               32933     0     0.47        1     1     0  0.467       2.45       0.00     Up   ----      
R_AP3(2)                6588     1     0.38        1     1     0  0.379       9.95       0.00     Up   ----      
R_AP3(3)                6588     1     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP3(4)                6588     1     0.38        1     1     0  0.383      10.05       0.00     Up   ----      
R_AP3(5)                6588     1     0.38        1     1     0  0.380       9.98       0.00     Up   ----      
R_AP3(6)                6586     0     0.38        1     1     0  0.378       9.91       0.00     Up   ----      
R_AP4(1)               32932     0     0.47        1     1     0  0.469       2.46       0.00     Up   ----      
R_AP4(2)                6587     0     0.38        1     1     0  0.383      10.04       0.00     Up   ----      
R_AP4(3)                6587     0     0.38        1     1     0  0.381      10.00       0.00     Up   ----      
R_AP4(4)                6587     1     0.38        1     1     0  0.382      10.01       0.00     Up   ----      
R_AP4(5)                6587     0     0.38        1     1     0  0.379       9.95       0.00     Up   ----      
R_AP4(6)                6587     1     0.38        1     1     0  0.382      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              363188
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.02 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  106767    12    12.47 Infinite    21     4     --      20.19 
sec5                   32937     4     4.19 Infinite     6     0     --      21.98 
sec6                   32933     0     0.25 Infinite     1     0     --       1.30 
sec7                   32936     4     2.89 Infinite     5     0     --      15.14 
sec7_1                  6588     1     1.10 Infinite     3     0     --      28.85 
sec6_1                  6587     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6587     0     1.04 Infinite     3     0     --      27.17 
sec7_2                  6588     1     1.09 Infinite     3     0     --      28.64 
sec5_2                  6588     1     1.03 Infinite     2     0     --      27.07 
sec6_2                  6587     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6588     2     1.10 Infinite     3     0     --      28.76 
sec6_3                  6588     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6589     1     1.04 Infinite     3     0     --      27.17 
sec7_4                  6588     1     1.10 Infinite     3     0     --      28.74 
sec5_4                  6588     1     1.04 Infinite     3     0     --      27.19 
sec6_4                  6587     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6589     2     1.15 Infinite     4     0     --      30.26 
sec6_5                  6587     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6587     0     1.04 Infinite     3     0     --      27.27 
sec1_1                 40895    10    10.60 Infinite    12     5     --      44.79 
sec8                   40885     1     0.31 Infinite     1     0     --       1.30 
sec9                   40885     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32934     0     0.60        1     1     0  0.600       3.15       0.00
NS1_P2                 32934     1     0.77        1     1     0  0.774       4.06       1.05
NS1_P3                 32934     1     0.78        1     1     0  0.776       4.07       1.48
NS1_P4                 32934     1     0.81        1     1     0  0.810       4.25       1.46
NS1_P5                 32934     1     0.44        1     1     0  0.440       2.31       0.37
NS1_P6                 32932     1     0.30        1     1     0  0.298       1.56       0.10
NS1_AP1                32934     1     0.95        1     1     0  0.953       5.00       3.01
NS1_AP2                32934     1     0.94        1     1     0  0.943       4.95       3.02
NS1_AP3                32933     0     0.74        1     1     0  0.737       3.87       0.95
NS1_AP4                32933     1     0.69        1     1     0  0.687       3.61       1.26
NS2_P6                  6587     0     0.10        1     1     0  0.101       2.64       0.00
NS2_P5                  6587     0     0.05        1     1     0  0.045       1.19       0.00
NS2_P4                  6587     0     0.13        1     1     0  0.129       3.38       0.00
NS2_P3                  6587     0     0.04        1     1     0  0.042       1.09       0.00
NS2_P2                  6586     0     0.04        1     1     0  0.040       1.05       0.00
NS2_P1                  6586     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                 6587     0     0.42        1     1     0  0.423      11.09       0.14
NS2_AP3                 6588     1     0.42        1     1     0  0.419      11.00       0.08
NS2_AP2                 6587     0     0.42        1     1     0  0.423      11.09       0.04
NS2_AP1                 6587     0     0.42        1     1     0  0.423      11.09       0.00
NS3_AP1                 6588     1     0.42        1     1     0  0.422      11.07       0.00
NS3_AP2                 6587     0     0.42        1     1     0  0.420      11.03       0.03
NS3_AP3                 6588     1     0.42        1     1     0  0.422      11.06       0.07
NS3_AP4                 6587     0     0.42        1     1     0  0.421      11.05       0.12
NS3_P1                  6588     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                  6588     0     0.04        1     1     0  0.040       1.05       0.00
NS3_P3                  6587     0     0.04        1     1     0  0.041       1.08       0.00
NS3_P4                  6587     0     0.13        1     1     0  0.129       3.37       0.00
NS3_P5                  6587     0     0.04        1     1     0  0.045       1.17       0.00
NS3_P6                  6587     0     0.09        1     1     0  0.092       2.43       0.00
NS4_P6                  6586     0     0.09        1     1     0  0.094       2.47       0.00
NS4_P5                  6587     0     0.05        1     1     0  0.045       1.18       0.00
NS4_P4                  6588     0     0.13        1     1     0  0.130       3.40       0.00
NS4_P3                  6587     0     0.04        1     1     0  0.042       1.11       0.00
NS4_P2                  6588     0     0.04        1     1     0  0.040       1.06       0.00
NS4_P1                  6588     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                 6587     1     0.42        1     1     0  0.422      11.06       0.13
NS4_AP3                 6588     1     0.42        1     1     0  0.423      11.10       0.10
NS4_AP2                 6587     0     0.42        1     1     0  0.423      11.09       0.06
NS4_AP1                 6588     1     0.42        1     1     0  0.422      11.06       0.01
NS5_AP1                 6588     0     0.42        1     1     0  0.423      11.08       0.02
NS5_AP2                 6588     1     0.42        1     1     0  0.422      11.08       0.06
NS5_AP3                 6588     1     0.42        1     1     0  0.420      11.03       0.11
NS5_AP4                 6587     0     0.42        1     1     0  0.419      11.00       0.14
NS5_P1                  6588     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                  6588     0     0.04        1     1     0  0.041       1.07       0.00
NS5_P3                  6588     0     0.04        1     1     0  0.042       1.11       0.00
NS5_P4                  6587     0     0.13        1     1     0  0.130       3.41       0.00
NS5_P5                  6587     0     0.05        1     1     0  0.045       1.19       0.00
NS5_P6                  6587     0     0.10        1     1     0  0.098       2.57       0.00
NS6_P6                  6587     0     0.15        1     1     0  0.151       3.95       0.00
NS6_P5                  6586     0     0.05        1     1     0  0.048       1.27       0.00
NS6_P4                  6587     0     0.13        1     1     0  0.133       3.48       0.00
NS6_P3                  6587     0     0.05        1     1     0  0.046       1.20       0.00
NS6_P2                  6587     0     0.05        1     1     0  0.045       1.18       0.00
NS6_P1                  6588     1     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                 6587     1     0.42        1     1     0  0.422      11.06       0.22
NS6_AP3                 6587     1     0.42        1     1     0  0.418      10.96       0.18
NS6_AP2                 6587     0     0.42        1     1     0  0.422      11.07       0.15
NS6_AP1                 6587     0     0.42        1     1     0  0.418      10.96       0.13
sta_Start              40885     1     0.92        1     1     0  0.920       3.89       0.60
sta_Umlauf             40894     9     9.15 Infinite    10     4     --      38.65 
NS1_Input              40886     2     1.34        4     3     0  0.335       5.66       0.00
NS1_Output             40883     1     0.56        1     1     0  0.557       2.35       0.52
NS2_Output             40886     0     0.75        1     1     0  0.755       3.19       1.10
NS2_Input              40884     0     1.21        4     4     0  0.304       5.14       0.00
NS3_Output             40886     0     0.75        1     1     0  0.755       3.19       0.80
NS3_Input              40887     1     1.12        4     4     0  0.280       4.73       0.00
NS4_Output             40885     1     0.75        1     1     0  0.755       3.19       0.83
NS4_Input              40888     2     1.13        4     4     0  0.282       4.76       0.00
NS5_Output             40885     0     0.76        1     1     0  0.764       3.23       0.92
NS5_Input              40885     1     1.16        4     4     0  0.290       4.89       0.00
NS6_Output             40885     1     0.90        1     1     0  0.898       3.79       2.38
NS6_Input              40887     2     1.81        4     4     0  0.453       7.66       0.04

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44313     9     9.92 Infinite    40     0     --      38.68 
C1:NS_Station        1.02332e+006    23    24.99 Infinite    31     0     --       4.22 
C1:NS_Input_Station   265741     8     8.42 Infinite    16     0     --       5.48 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


