*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.482 sec, Relative: 2.482 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7050     1     1.32       --     6     0     --       2.70 
P_NS(1)                 3710    25    24.17       --    40     0     --      93.81 
P_NS(2)                  665     2     1.88       --     3     0     --      40.76 
P_NS(3)                  665     2     2.38       --     4     0     --      51.56 
P_NS(4)                  665     3     2.73       --     4     0     --      59.18 
P_NS(5)                  665     3     3.30       --     5     0     --      71.41 
P_NS(6)                  679     4     4.17       --     6     0     --      88.45 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7049     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7050     1     1.32 Infinite     6     0     --       2.70 
P_NS(1)                 3710    25    24.17 Infinite    40     0     --      93.81 
P_NS(2)                  665     2     1.88 Infinite     3     0     --      40.76 
P_NS(3)                  665     2     2.38 Infinite     4     0     --      51.56 
P_NS(4)                  665     3     2.73 Infinite     4     0     --      59.18 
P_NS(5)                  665     3     3.30 Infinite     5     0     --      71.41 
P_NS(6)                  679     4     4.17 Infinite     6     0     --      88.45 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7049     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3312  3312  1644.71 Infinite  3312     0     --    7150.90 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3665     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(3)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(4)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(5)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(6)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(1)                3665     1     0.25        1     1     0  0.254       1.00       0.00     Up   ----      
R_AP2(2)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(3)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(4)                 664     1     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(5)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(6)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(1)                3663     0     0.25        1     1     0  0.254       1.00       0.00     Up   ----      
R_AP3(2)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(3)                 664     1     0.23        1     1     0  0.230       4.99       0.00     Up   ----      
R_AP3(4)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(5)                 662     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(6)                 662     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(1)                3662     0     0.25        1     1     0  0.254       1.00       0.00     Up   ----      
R_AP4(2)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(3)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(4)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(5)                 662     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(6)                 662     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39088
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10678    17    16.39 Infinite    22     0     --      22.10 
sec5                    3666     2     2.30 Infinite     3     0     --       9.05 
sec6                    3664     0     0.33 Infinite     1     0     --       1.30 
sec7                    3664     2     2.33 Infinite     5     0     --       9.16 
sec7_1                   664     1     0.82 Infinite     2     0     --      17.80 
sec6_1                   664     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   665     1     0.79 Infinite     2     0     --      17.03 
sec7_2                   664     1     0.89 Infinite     2     0     --      19.26 
sec5_2                   664     0     0.79 Infinite     2     0     --      17.05 
sec6_2                   664     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   663     1     0.84 Infinite     2     0     --      18.25 
sec6_3                   663     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   664     1     0.79 Infinite     2     0     --      17.04 
sec7_4                   662     0     0.94 Infinite     2     0     --      20.40 
sec5_4                   664     2     0.79 Infinite     2     0     --      17.07 
sec6_4                   663     1     0.06 Infinite     1     0     --       1.30 
sec7_5                   663     1     0.98 Infinite     3     0     --      21.36 
sec6_5                   663     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   663     0     0.79 Infinite     3     0     --      17.11 
sec1_1                  3715    11    11.61 Infinite    40     0     --      45.00 
sec8                    3675     0     0.33 Infinite     1     0     --       1.30 
sec9                    3704     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3666     0     0.53        1     1     0  0.535       2.10       0.00
NS1_P2                  3666     0     0.27        1     1     0  0.267       1.05       0.00
NS1_P3                  3665     0     0.27        1     1     0  0.267       1.05       0.00
NS1_P4                  3664     1     0.84        1     1     0  0.843       3.31       0.00
NS1_P5                  3663     0     0.27        1     1     0  0.274       1.08       0.02
NS1_P6                  3662     0     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3666     1     0.52        1     1     0  0.522       2.05       0.00
NS1_AP2                 3665     1     0.52        1     1     0  0.523       2.05       0.00
NS1_AP3                 3663     0     0.53        1     1     0  0.526       2.07       0.01
NS1_AP4                 3663     1     0.53        1     1     0  0.527       2.07       0.03
NS2_P6                   663     0     0.08        1     1     0  0.083       1.81       0.00
NS2_P5                   664     1     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                   664     0     0.15        1     1     0  0.152       3.30       0.00
NS2_P3                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   665     1     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                   665     0     0.10        1     1     0  0.097       2.10       0.00
NS2_AP4                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP3                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP2                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP1                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP1                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP2                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP3                  664     1     0.28        1     1     0  0.279       6.04       0.00
NS3_AP4                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS3_P1                   664     0     0.10        1     1     0  0.097       2.10       0.00
NS3_P2                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   664     0     0.15        1     1     0  0.152       3.30       0.00
NS3_P5                   663     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                   663     0     0.15        1     1     0  0.151       3.28       0.00
NS4_P6                   663     1     0.10        1     1     0  0.104       2.25       0.00
NS4_P5                   663     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P4                   663     0     0.15        1     1     0  0.152       3.30       0.00
NS4_P3                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   664     0     0.10        1     1     0  0.097       2.10       0.00
NS4_AP4                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS4_AP3                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS4_AP2                  664     1     0.28        1     1     0  0.279       6.05       0.00
NS4_AP1                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS5_AP1                  664     1     0.28        1     1     0  0.279       6.04       0.04
NS5_AP2                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS5_AP3                  662     0     0.28        1     1     0  0.278       6.05       0.00
NS5_AP4                  662     0     0.28        1     1     0  0.278       6.05       0.00
NS5_P1                   664     0     0.10        1     1     0  0.097       2.10       0.00
NS5_P2                   664     0     0.05        1     1     0  0.050       1.09       0.00
NS5_P3                   663     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P4                   663     1     0.15        1     1     0  0.152       3.30       0.00
NS5_P5                   662     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P6                   662     0     0.20        1     1     0  0.202       4.39       0.00
NS6_P6                   662     0     0.25        1     1     0  0.247       5.38       0.00
NS6_P5                   662     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P4                   663     0     0.15        1     1     0  0.152       3.30       0.00
NS6_P3                   663     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P2                   663     0     0.05        1     1     0  0.051       1.11       0.00
NS6_P1                   663     0     0.10        1     1     0  0.097       2.10       0.00
NS6_AP4                  662     0     0.28        1     1     0  0.278       6.05       0.00
NS6_AP3                  663     1     0.28        1     1     0  0.278       6.04       0.00
NS6_AP2                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS6_AP1                  663     0     0.28        1     1     0  0.279       6.05       0.06
sta_Start               3716     1     0.99        1     1     0  0.995       3.86       0.71
sta_Umlauf              3715    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3705     2     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3699     1     0.54        1     1     0  0.544       2.12       0.05
NS2_Output              3695     0     0.81        1     1     0  0.813       3.17       0.62
NS2_Input               3698     1     1.19        4     4     0  0.298       4.64       0.00
NS3_Output              3692     1     0.81        1     1     0  0.812       3.17       1.44
NS3_Input               3695     2     1.38        4     4     0  0.344       5.37       0.00
NS4_Output              3687     1     0.83        1     1     0  0.826       3.23       1.08
NS4_Input               3691     2     1.32        4     4     0  0.331       5.16       0.00
NS5_Output              3683     1     0.97        1     1     0  0.973       3.81       2.84
NS5_Input               3686     1     2.15        4     4     0  0.539       8.42       0.06
NS6_Output              3677     1     0.99        1     1     0  0.993       3.89       3.84
NS6_Input               3682     4     3.60        4     4     0  0.899      14.06       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3715    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          95660    18    18.85 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22157    12    11.08 Infinite    17     0     --       7.20 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.122 sec, Relative: 12.468 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               84821     1     1.29       --     8     0     --       2.62 
P_NS(1)                44292    25    24.09       --    26    20     --      93.97 
P_NS(2)                 8082     2     1.91       --     3     1     --      40.75 
P_NS(3)                 8082     2     2.41       --     3     1     --      51.63 
P_NS(4)                 8083     2     2.76       --     4     1     --      59.01 
P_NS(5)                 8083     3     3.33       --     5     2     --      71.16 
P_NS(6)                 8237     5     4.22       --     7     2     --      88.52 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               84820     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               84821     1     1.29 Infinite     8     0     --       2.62 
P_NS(1)                44292    25    24.09 Infinite    26    20     --      93.97 
P_NS(2)                 8082     2     1.91 Infinite     3     1     --      40.75 
P_NS(3)                 8082     2     2.41 Infinite     3     1     --      51.63 
P_NS(4)                 8083     2     2.76 Infinite     4     1     --      59.01 
P_NS(5)                 8083     3     3.33 Infinite     5     2     --      71.16 
P_NS(6)                 8237     5     4.22 Infinite     7     2     --      88.52 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               84820     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43712 43712 23493.03 Infinite 43712  3312     --   92871.41 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44267     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(3)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(4)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(5)                8081     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP1(6)                8079     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(1)               44267     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(3)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(4)                8081     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(5)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP2(6)                8079     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(1)               44267     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                8080     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(3)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(4)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(5)                8081     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP3(6)                8079     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(1)               44267     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(3)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(4)                8080     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(5)                8081     1     0.23        1     1     0  0.234       5.00       0.00     Up   ----      
R_AP4(6)                8079     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              514647
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129102    17    16.40 Infinite    22    10     --      21.95 
sec5                   44269     3     2.32 Infinite     3     1     --       9.05 
sec6                   44267     1     0.33 Infinite     1     0     --       1.30 
sec7                   44268     2     2.32 Infinite     3     1     --       9.06 
sec7_1                  8081     1     0.83 Infinite     2     0     --      17.79 
sec6_1                  8080     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8080     0     0.80 Infinite     1     0     --      17.05 
sec7_2                  8081     1     0.90 Infinite     2     0     --      19.29 
sec5_2                  8080     0     0.80 Infinite     2     0     --      17.05 
sec6_2                  8080     1     0.06 Infinite     1     0     --       1.30 
sec7_3                  8081     0     0.85 Infinite     2     0     --      18.17 
sec6_3                  8080     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8081     1     0.80 Infinite     2     0     --      17.05 
sec7_4                  8081     1     0.96 Infinite     3     0     --      20.43 
sec5_4                  8082     1     0.80 Infinite     3     0     --      17.08 
sec6_4                  8081     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8079     1     1.00 Infinite     3     0     --      21.38 
sec6_5                  8078     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8079     1     0.80 Infinite     3     0     --      17.09 
sec1_1                 44432    12    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44421     1     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44267     1     0.54        1     1     0  0.538       2.10       0.00
NS1_P2                 44266     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                 44267     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P4                 44268     1     0.85        1     1     0  0.845       3.30       0.00
NS1_P5                 44266     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P6                 44267     1     0.27        1     1     0  0.270       1.06       0.00
NS1_AP1                44267     0     0.53        1     1     0  0.525       2.05       0.00
NS1_AP2                44267     0     0.53        1     1     0  0.525       2.05       0.00
NS1_AP3                44267     1     0.53        1     1     0  0.525       2.05       0.00
NS1_AP4                44267     0     0.53        1     1     0  0.525       2.05       0.00
NS2_P6                  8080     0     0.08        1     1     0  0.084       1.79       0.00
NS2_P5                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                  8080     0     0.15        1     1     0  0.154       3.30       0.00
NS2_P3                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                  8080     1     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS2_AP3                 8080     1     0.28        1     1     0  0.283       6.05       0.00
NS2_AP2                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS2_AP1                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS3_AP1                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS3_AP2                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS3_AP3                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS3_AP4                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS3_P1                  8080     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                  8080     1     0.15        1     1     0  0.154       3.30       0.00
NS3_P5                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                  8080     0     0.15        1     1     0  0.154       3.29       0.00
NS4_P6                  8081     0     0.10        1     1     0  0.102       2.17       0.00
NS4_P5                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                  8081     1     0.15        1     1     0  0.154       3.30       0.00
NS4_P3                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                  8080     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS4_AP3                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS4_AP2                 8081     0     0.28        1     1     0  0.283       6.05       0.00
NS4_AP1                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS5_AP1                 8081     1     0.28        1     1     0  0.283       6.05       0.03
NS5_AP2                 8080     0     0.28        1     1     0  0.283       6.05       0.00
NS5_AP3                 8081     0     0.28        1     1     0  0.283       6.05       0.00
NS5_AP4                 8081     1     0.28        1     1     0  0.283       6.05       0.00
NS5_P1                  8080     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                  8080     0     0.05        1     1     0  0.051       1.08       0.00
NS5_P3                  8080     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                  8081     0     0.15        1     1     0  0.154       3.30       0.00
NS5_P5                  8081     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                  8080     0     0.21        1     1     0  0.207       4.43       0.00
NS6_P6                  8079     1     0.25        1     1     0  0.252       5.38       0.00
NS6_P5                  8079     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                  8078     0     0.15        1     1     0  0.154       3.30       0.00
NS6_P3                  8079     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                  8079     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P1                  8079     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                 8079     0     0.28        1     1     0  0.283       6.05       0.00
NS6_AP3                 8079     0     0.28        1     1     0  0.283       6.05       0.00
NS6_AP2                 8079     1     0.28        1     1     0  0.283       6.05       0.00
NS6_AP1                 8079     0     0.28        1     1     0  0.283       6.05       0.04
sta_Start              44421     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44430    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44422     1     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44421     0     0.54        1     1     0  0.541       2.10       0.01
NS2_Output             44422     1     0.81        1     1     0  0.813       3.16       0.59
NS2_Input              44422     0     1.17        4     3     0  0.293       4.56       0.00
NS3_Output             44422     1     0.81        1     1     0  0.813       3.16       1.44
NS3_Input              44423     2     1.38        4     3     0  0.345       5.37       0.00
NS4_Output             44423     1     0.83        1     1     0  0.826       3.21       1.05
NS4_Input              44423     2     1.32        4     4     0  0.330       5.13       0.00
NS5_Output             44422     1     0.98        1     1     0  0.978       3.80       2.85
NS5_Input              44423     2     2.12        4     4     0  0.530       8.25       0.05
NS6_Output             44421     1     1.00        1     1     0  1.000       3.89       3.87
NS6_Input              44425     4     3.65        4     4     0  0.913      14.21       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48135    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.25326e+006    19    20.56 Infinite    25     0     --       2.84 
C1:NS_Input_Station   288683    11    11.99 Infinite    18     0     --       7.18 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


