Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3715	10	10.025910	Infinite	40	0		38.862210		0	0	0	0	0.000000	0.000000	
C1:NS_Station	95660	18	18.848207	Infinite	25	0		2.837280		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22157	12	11.084716	Infinite	17	0		7.204040		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48135	10	10.773566	Infinite	40	0		38.676061		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.25326e+006	19	20.562064	Infinite	25	0		2.835106		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288683	11	11.994272	Infinite	18	0		7.179537		0	0	0	0	0.000000	0.000000	
