Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3166	8	8.552485	Infinite	40	0		38.899491		0	0	0	0	0.000000	0.000000	
C1:NS_Station	66980	26	24.925133	Infinite	34	0		5.358643		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	18833	6	6.481215	Infinite	14	0		4.955636		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	40885	8	9.151560	Infinite	40	0		38.678968		0	0	0	0	0.000000	0.000000	
C1:NS_Station	873705	27	27.159447	Infinite	34	0		5.371553		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	245146	5	7.018896	Infinite	14	0		4.947522		0	0	0	0	0.000000	0.000000	
