*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.49 sec, Relative: 2.49 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6678     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3171    23    25.10       --    40     0     --     113.97 
P_NS(2)                 2253     7     8.33       --    13     0     --      53.26 
P_NS(3)                 1130     8     5.98       --    11     0     --      76.18 
P_NS(4)                  124     2     0.55       --     5     0     --      63.87 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6678     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6678     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3171    23    25.10 Infinite    40     0     --     113.97 
P_NS(2)                 2253     7     8.33 Infinite    13     0     --      53.26 
P_NS(3)                 1130     8     5.98 Infinite    11     0     --      76.18 
P_NS(4)                  124     2     0.55 Infinite     5     0     --      63.87 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6678     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2237  2237  1101.05 Infinite  2237     0     --    7087.66 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2259     0     0.46        1     1     0  0.458       2.92       0.00     Up   ----      
R_AP1(2)                1121     1     0.78        1     1     0  0.777       9.97       0.00     Up   ----      
R_AP1(3)                1004     0     0.68        1     1     0  0.678       9.72       0.00     Up   ----      
R_AP1(4)                 124     1     0.08        1     1     0  0.081       9.39       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2257     1     0.46        1     1     0  0.463       2.96       0.00     Up   ----      
R_AP2(2)                1119     1     0.77        1     1     0  0.775       9.97       0.00     Up   ----      
R_AP2(3)                1003     1     0.70        1     1     0  0.698      10.02       0.00     Up   ----      
R_AP2(4)                 122     0     0.09        1     1     0  0.088      10.43       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2255     1     0.45        1     1     0  0.453       2.89       0.00     Up   ----      
R_AP3(2)                1118     1     0.77        1     1     0  0.772       9.95       0.00     Up   ----      
R_AP3(3)                1001     1     0.71        1     1     0  0.708      10.18       0.00     Up   ----      
R_AP3(4)                 122     0     0.09        1     1     0  0.086      10.19       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2254     1     0.48        1     1     0  0.481       3.07       0.00     Up   ----      
R_AP4(2)                1117     0     0.78        1     1     0  0.780      10.06       0.00     Up   ----      
R_AP4(3)                 999     1     0.72        1     1     0  0.718      10.34       0.00     Up   ----      
R_AP4(4)                 122     0     0.09        1     1     0  0.086      10.20       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22962
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.61 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7647     9    10.73 Infinite    17     0     --      20.20 
sec5                    2260     4     4.10 Infinite     6     0     --      26.11 
sec6                    2256     0     0.20 Infinite     1     0     --       1.30 
sec7                    2256     3     2.78 Infinite     5     0     --      17.77 
sec7_1                  1118     1     2.94 Infinite     5     0     --      37.90 
sec6_1                  1118     0     0.10 Infinite     1     0     --       1.30 
sec5_1                  1122     4     4.24 Infinite     6     0     --      54.44 
sec7_2                  1002     4     2.59 Infinite     5     0     --      37.21 
sec5_2                  1006     4     2.90 Infinite     6     0     --      41.53 
sec6_2                  1002     1     0.09 Infinite     1     0     --       1.30 
sec7_3                   122     0     0.25 Infinite     3     0     --      29.60 
sec6_3                   122     0     0.01 Infinite     1     0     --       1.30 
sec5_3                   124     2     0.25 Infinite     3     0     --      28.80 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3166     9     9.90 Infinite    40     0     --      45.02 
sec8                    3126     0     0.28 Infinite     1     0     --       1.30 
sec9                    3157     1     0.29 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2260     0     0.60        1     1     0  0.599       3.82       0.00
NS1_P2                  2260     1     0.78        1     1     0  0.784       5.00       1.72
NS1_P3                  2258     1     0.74        1     1     0  0.742       4.73       2.03
NS1_P4                  2256     1     0.76        1     1     0  0.757       4.83       1.83
NS1_P5                  2254     0     0.44        1     1     0  0.439       2.81       0.67
NS1_P6                  2253     0     0.27        1     1     0  0.267       1.71       0.15
NS1_AP1                 2259     1     0.94        1     1     0  0.941       6.00       3.95
NS1_AP2                 2257     1     0.92        1     1     0  0.915       5.84       3.68
NS1_AP3                 2255     1     0.72        1     1     0  0.723       4.62       1.54
NS1_AP4                 2254     1     0.67        1     1     0  0.668       4.27       1.76
NS2_P6                  1117     0     0.17        1     1     0  0.171       2.20       0.02
NS2_P5                  1117     0     0.42        1     1     0  0.417       5.37       0.63
NS2_P4                  1118     0     0.62        1     1     0  0.625       8.04       1.32
NS2_P3                  1120     1     0.68        1     1     0  0.682       8.77       1.74
NS2_P2                  1122     1     0.94        1     1     0  0.936      12.01       5.78
NS2_P1                  1122     0     0.61        1     1     0  0.614       7.88       0.00
NS2_AP4                 1117     0     0.86        1     1     0  0.863      11.13       4.32
NS2_AP3                 1118     1     0.90        1     1     0  0.903      11.62       4.74
NS2_AP2                 1119     1     0.96        1     1     0  0.959      12.34       7.72
NS2_AP1                 1121     1     0.99        1     1     0  0.993      12.76      10.96
NS3_AP1                 1005     1     0.82        1     1     0  0.819      11.73       6.06
NS3_AP2                 1003     1     0.83        1     1     0  0.833      11.96       5.23
NS3_AP3                 1001     1     0.82        1     1     0  0.816      11.74       4.04
NS3_AP4                  999     1     0.79        1     1     0  0.793      11.42       3.98
NS3_P1                  1006     0     0.26        1     1     0  0.264       3.77       0.00
NS3_P2                  1006     1     0.50        1     1     0  0.496       7.10       1.67
NS3_P3                  1004     1     0.44        1     1     0  0.438       6.28       0.97
NS3_P4                  1002     1     0.51        1     1     0  0.510       7.33       0.89
NS3_P5                  1000     1     0.35        1     1     0  0.349       5.03       0.51
NS3_P6                   998     0     0.15        1     1     0  0.153       2.20       0.03
NS4_P6                   122     0     0.02        1     1     0  0.021       2.53       0.01
NS4_P5                   122     0     0.01        1     1     0  0.011       1.25       0.00
NS4_P4                   122     0     0.03        1     1     0  0.032       3.78       0.03
NS4_P3                   123     0     0.02        1     1     0  0.017       1.98       0.00
NS4_P2                   124     0     0.02        1     1     0  0.019       2.22       0.02
NS4_P1                   124     0     0.02        1     1     0  0.018       2.12       0.00
NS4_AP4                  122     0     0.10        1     1     0  0.095      11.25       0.20
NS4_AP3                  122     0     0.10        1     1     0  0.095      11.24       0.48
NS4_AP2                  123     1     0.10        1     1     0  0.098      11.42       0.93
NS4_AP1                  124     1     0.09        1     1     0  0.090      10.44       1.17
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3166     0     0.85        1     1     0  0.847       3.85       0.36
sta_Umlauf              3166     8     8.55 Infinite    40     0     --      38.90 
NS1_Input               3158     2     1.26        4     4     0  0.316       5.76       0.02
NS1_Output              3149     1     0.54        1     1     0  0.540       2.47       0.64
NS2_Output              3142     1     0.64        1     1     0  0.641       2.94       0.97
NS2_Input               3148     1     1.04        4     4     0  0.261       4.78       0.00
NS3_Output              3132     1     0.65        1     1     0  0.649       2.99       0.91
NS3_Input               3141     1     1.03        4     4     0  0.256       4.70       0.00
NS4_Output              3129     1     0.73        1     1     0  0.728       3.35       0.74
NS4_Input               3131     0     1.06        4     4     0  0.264       4.86       0.00
NS5_Output              3127     0     0.74        1     1     0  0.738       3.40       0.16
NS5_Input               3128     1     0.93        4     3     0  0.231       4.26       0.00
NS6_Output              3126     0     0.82        1     1     0  0.818       3.77       1.03
NS6_Input               3127     1     1.17        4     4     0  0.292       5.38       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3166     8     8.55 Infinite    40     0     --      38.90 
C1:NS_Station          66980    26    24.93 Infinite    34     0     --       5.36 
C1:NS_Input_Station    18833     6     6.48 Infinite    14     0     --       4.96 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.139 sec, Relative: 11.477 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               80297     0     0.00       --     1     0     --       0.00 
P_NS(1)                37742    22    25.00       --    33    16     --     114.48 
P_NS(2)                27141    10     8.39       --    13     4     --      53.44 
P_NS(3)                13766     6     5.97       --    12     0     --      74.92 
P_NS(4)                 1687     2     0.63       --     6     0     --      64.98 
P_NS(5)                    1     0     0.00       --     1     0     --      57.98 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               80297     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               80297     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                37742    22    25.00 Infinite    33    16     --     114.48 
P_NS(2)                27141    10     8.39 Infinite    13     4     --      53.44 
P_NS(3)                13766     6     5.97 Infinite    12     0     --      74.92 
P_NS(4)                 1687     2     0.63 Infinite     6     0     --      64.98 
P_NS(5)                    1     0     0.00 Infinite     1     0     --      57.98 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               80297     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               29371 29371 15802.91 Infinite 29371  2237     --   92974.10 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               27134     0     0.46        1     1     0  0.464       2.95       0.00     Up   ----      
R_AP1(2)               13376     1     0.78        1     1     0  0.777      10.03       0.00     Up   ----      
R_AP1(3)               12075     1     0.70        1     1     0  0.698       9.98       0.00     Up   ----      
R_AP1(4)                1685     0     0.10        1     1     0  0.098      10.06       0.00     Up   ----      
R_AP1(5)                   1     0     0.00        1     1     0  0.000       9.45       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               27135     0     0.46        1     1     0  0.465       2.96       0.00     Up   ----      
R_AP2(2)               13376     0     0.77        1     1     0  0.768       9.92       0.00     Up   ----      
R_AP2(3)               12075     1     0.70        1     1     0  0.701      10.04       0.00     Up   ----      
R_AP2(4)                1686     0     0.10        1     1     0  0.099      10.12       0.00     Up   ----      
R_AP2(5)                   1     0     0.00        1     1     0  0.000       6.18       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               27135     1     0.46        1     1     0  0.462       2.94       0.00     Up   ----      
R_AP3(2)               13375     0     0.78        1     1     0  0.778      10.05       0.00     Up   ----      
R_AP3(3)               12075     1     0.70        1     1     0  0.704      10.07       0.00     Up   ----      
R_AP3(4)                1686     0     0.10        1     1     0  0.097       9.96       0.00     Up   ----      
R_AP3(5)                   1     0     0.00        1     1     0  0.000      13.16       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               27135     0     0.47        1     1     0  0.470       2.99       0.00     Up   ----      
R_AP4(2)               13374     1     0.77        1     1     0  0.771       9.97       0.00     Up   ----      
R_AP4(3)               12075     0     0.70        1     1     0  0.701      10.03       0.00     Up   ----      
R_AP4(4)                1685     0     0.10        1     1     0  0.099      10.20       0.00     Up   ----      
R_AP4(5)                   1     0     0.00        1     1     0  0.000       9.19       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              299054
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.61 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   91996    10    10.75 Infinite    19     3     --      20.18 
sec5                   27138     4     4.15 Infinite     6     0     --      26.44 
sec6                   27134     0     0.20 Infinite     1     0     --       1.30 
sec7                   27137     3     2.76 Infinite     5     0     --      17.59 
sec7_1                 13376     3     2.98 Infinite     5     0     --      38.45 
sec6_1                 13375     0     0.10 Infinite     1     0     --       1.30 
sec5_1                 13379     4     4.26 Infinite     6     1     --      55.03 
sec7_2                 12077     2     2.52 Infinite     5     0     --      36.03 
sec5_2                 12077     4     2.96 Infinite     6     0     --      42.29 
sec6_2                 12075     1     0.09 Infinite     1     0     --       1.30 
sec7_3                  1686     2     0.29 Infinite     4     0     --      29.95 
sec6_3                  1686     0     0.01 Infinite     1     0     --       1.30 
sec5_3                  1686     0     0.28 Infinite     5     0     --      29.14 
sec7_4                     1     0     0.00 Infinite     1     0     --      29.40 
sec5_4                     1     0     0.00 Infinite     1     0     --      22.68 
sec6_4                     1     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 37728     9     9.78 Infinite    12     3     --      44.79 
sec8                   37720     1     0.28 Infinite     1     0     --       1.30 
sec9                   37720     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 27135     1     0.61        1     1     0  0.607       3.86       0.00
NS1_P2                 27135     1     0.80        1     1     0  0.796       5.07       1.76
NS1_P3                 27135     1     0.76        1     1     0  0.757       4.82       2.07
NS1_P4                 27135     1     0.76        1     1     0  0.757       4.82       1.86
NS1_P5                 27134     0     0.43        1     1     0  0.430       2.74       0.62
NS1_P6                 27135     0     0.27        1     1     0  0.266       1.69       0.14
NS1_AP1                27135     1     0.95        1     1     0  0.954       6.07       4.02
NS1_AP2                27135     1     0.92        1     1     0  0.922       5.87       3.77
NS1_AP3                27135     1     0.72        1     1     0  0.724       4.61       1.52
NS1_AP4                27135     0     0.66        1     1     0  0.657       4.18       1.69
NS2_P6                 13373     0     0.17        1     1     0  0.172       2.22       0.03
NS2_P5                 13375     1     0.42        1     1     0  0.421       5.44       0.68
NS2_P4                 13376     1     0.65        1     1     0  0.651       8.41       1.46
NS2_P3                 13376     0     0.69        1     1     0  0.686       8.86       1.80
NS2_P2                 13376     1     0.94        1     1     0  0.940      12.15       5.88
NS2_P1                 13375     0     0.62        1     1     0  0.618       7.98       0.00
NS2_AP4                13374     1     0.85        1     1     0  0.855      11.04       4.39
NS2_AP3                13376     1     0.91        1     1     0  0.912      11.79       5.11
NS2_AP2                13377     1     0.96        1     1     0  0.962      12.43       7.81
NS2_AP1                13376     1     1.00        1     1     0  0.997      12.88      11.10
NS3_AP1                12075     1     0.83        1     1     0  0.830      11.88       6.51
NS3_AP2                12075     1     0.83        1     1     0  0.833      11.92       5.09
NS3_AP3                12075     1     0.81        1     1     0  0.808      11.56       3.72
NS3_AP4                12076     1     0.78        1     1     0  0.775      11.09       3.56
NS3_P1                 12073     0     0.28        1     1     0  0.283       4.05       0.00
NS3_P2                 12074     0     0.53        1     1     0  0.528       7.56       1.95
NS3_P3                 12075     1     0.43        1     1     0  0.429       6.14       0.85
NS3_P4                 12075     1     0.49        1     1     0  0.490       7.02       0.83
NS3_P5                 12075     0     0.32        1     1     0  0.322       4.61       0.44
NS3_P6                 12075     0     0.15        1     1     0  0.154       2.20       0.02
NS4_P6                  1685     1     0.03        1     1     0  0.027       2.75       0.01
NS4_P5                  1686     1     0.02        1     1     0  0.015       1.58       0.00
NS4_P4                  1686     0     0.04        1     1     0  0.037       3.81       0.02
NS4_P3                  1685     0     0.02        1     1     0  0.017       1.71       0.01
NS4_P2                  1684     0     0.02        1     1     0  0.021       2.21       0.09
NS4_P1                  1684     0     0.02        1     1     0  0.021       2.19       0.00
NS4_AP4                 1685     0     0.11        1     1     0  0.110      11.25       0.53
NS4_AP3                 1686     0     0.11        1     1     0  0.107      11.02       0.51
NS4_AP2                 1686     0     0.11        1     1     0  0.109      11.18       0.66
NS4_AP1                 1685     0     0.11        1     1     0  0.108      11.12       1.15
NS5_AP1                    1     0     0.00        1     1     0  0.000      10.50       0.00
NS5_AP2                    1     0     0.00        1     1     0  0.000       7.23       0.00
NS5_AP3                    1     0     0.00        1     1     0  0.000      14.21       0.00
NS5_AP4                    1     0     0.00        1     1     0  0.000      10.24       0.00
NS5_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              37720     1     0.85        1     1     0  0.849       3.89       0.37
sta_Umlauf             37727     8     8.44 Infinite    10     2     --      38.65 
NS1_Input              37721     1     1.25        4     3     0  0.312       5.71       0.00
NS1_Output             37721     1     0.54        1     1     0  0.538       2.46       0.62
NS2_Output             37717     1     0.64        1     1     0  0.641       2.94       0.99
NS2_Input              37721     3     1.04        4     4     0  0.261       4.79       0.00
NS3_Output             37720     0     0.65        1     1     0  0.651       2.98       0.88
NS3_Input              37717     0     1.02        4     4     0  0.255       4.67       0.00
NS4_Output             37720     1     0.73        1     1     0  0.729       3.34       0.76
NS4_Input              37720     1     1.06        4     4     0  0.264       4.84       0.00
NS5_Output             37720     1     0.74        1     1     0  0.742       3.40       0.19
NS5_Input              37720     0     0.94        4     3     0  0.234       4.29       0.00
NS6_Output             37720     0     0.82        1     1     0  0.822       3.77       1.03
NS6_Input              37720     0     1.18        4     4     0  0.294       5.39       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      40885     8     9.15 Infinite    40     0     --      38.68 
C1:NS_Station         873705    27    27.16 Infinite    34     0     --       5.37 
C1:NS_Input_Station   245146     5     7.02 Infinite    14     0     --       4.95 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


