*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.087 sec, Relative: 2.087 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6527     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2172    16    16.79       --    40     0     --     111.35 
P_NS(2)                 2108     9     8.22       --    10     0     --      56.16 
P_NS(3)                 1426     8     7.77       --    11     0     --      78.42 
P_NS(4)                  748     7     6.66       --     9     0     --     128.30 
P_NS(5)                   73     0     0.51       --     2     0     --     100.69 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                6527     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6527     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2172    16    16.79 Infinite    40     0     --     111.35 
P_NS(2)                 2108     9     8.22 Infinite    10     0     --      56.16 
P_NS(3)                 1426     8     7.77 Infinite    11     0     --      78.42 
P_NS(4)                  748     7     6.66 Infinite     9     0     --     128.30 
P_NS(5)                   73     0     0.51 Infinite     2     0     --     100.69 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                6527     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2085  2085  1033.47 Infinite  2085     0     --    7137.66 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2113     1     0.73        1     1     0  0.735       5.01       0.00     Up   ----      
R_AP1(2)                 679     1     0.94        1     1     0  0.943      20.00       0.00     Up   ----      
R_AP1(3)                 676     1     0.94        1     1     0  0.942      20.07       0.00     Up   ----      
R_AP1(4)                 674     1     0.93        1     1     0  0.934      19.95       0.00     Up   ----      
R_AP1(5)                  73     0     0.10        1     1     0  0.101      19.95       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2112     1     0.73        1     1     0  0.731       4.99       0.00     Up   ----      
R_AP2(2)                 677     1     0.94        1     1     0  0.940      19.99       0.00     Up   ----      
R_AP2(3)                 675     1     0.93        1     1     0  0.935      19.94       0.00     Up   ----      
R_AP2(4)                 672     1     0.93        1     1     0  0.932      19.98       0.00     Up   ----      
R_AP2(5)                  73     0     0.10        1     1     0  0.102      20.14       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2110     1     0.73        1     1     0  0.734       5.01       0.00     Up   ----      
R_AP3(2)                 675     1     0.93        1     1     0  0.933      19.91       0.00     Up   ----      
R_AP3(3)                 674     1     0.94        1     1     0  0.936      20.00       0.00     Up   ----      
R_AP3(4)                 671     1     0.93        1     1     0  0.929      19.94       0.00     Up   ----      
R_AP3(5)                  73     0     0.10        1     1     0  0.101      19.92       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2109     0     0.73        1     1     0  0.732       5.00       0.00     Up   ----      
R_AP4(2)                 674     1     0.94        1     1     0  0.936      20.00       0.00     Up   ----      
R_AP4(3)                 672     1     0.93        1     1     0  0.931      19.96       0.00     Up   ----      
R_AP4(4)                 669     0     0.93        1     1     0  0.929      19.99       0.00     Up   ----      
R_AP4(5)                  73     0     0.10        1     1     0  0.101      19.91       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              21490
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.71 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6356     7     6.92 Infinite    15     0     --      15.67 
sec5                    2114     3     3.03 Infinite     6     0     --      20.63 
sec6                    2111     0     0.19 Infinite     1     0     --       1.30 
sec7                    2111     3     2.75 Infinite     5     0     --      18.77 
sec7_1                   676     3     2.94 Infinite     5     0     --      62.63 
sec6_1                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   681     5     4.24 Infinite     6     0     --      89.70 
sec7_2                   674     3     2.95 Infinite     4     0     --      62.94 
sec5_2                   678     4     4.14 Infinite     6     0     --      87.93 
sec6_2                   674     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   671     3     2.80 Infinite     4     0     --      60.11 
sec6_3                   671     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   674     3     3.55 Infinite     6     0     --      75.81 
sec7_4                    73     0     0.24 Infinite     2     0     --      47.65 
sec5_4                    73     0     0.24 Infinite     2     0     --      47.14 
sec6_4                    73     0     0.01 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  2169     6     6.81 Infinite    40     0     --      45.19 
sec8                    2129     0     0.19 Infinite     1     0     --       1.30 
sec9                    2163     1     0.20 Infinite     1     0     --       1.32 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2114     0     0.34        1     1     0  0.336       2.29       0.00
NS1_P2                  2114     1     0.46        1     1     0  0.464       3.16       0.19
NS1_P3                  2112     0     0.33        1     1     0  0.330       2.25       0.03
NS1_P4                  2111     1     0.61        1     1     0  0.607       4.14       0.07
NS1_P5                  2109     0     0.28        1     1     0  0.279       1.90       0.01
NS1_P6                  2109     1     0.16        1     1     0  0.158       1.08       0.00
NS1_AP1                 2113     1     0.89        1     1     0  0.894       6.09       2.11
NS1_AP2                 2112     1     0.90        1     1     0  0.896       6.11       1.20
NS1_AP3                 2110     1     0.89        1     1     0  0.889       6.07       0.84
NS1_AP4                 2109     0     0.89        1     1     0  0.885       6.05       0.85
NS2_P6                   673     0     0.08        1     1     0  0.082       1.75       0.00
NS2_P5                   674     0     0.48        1     1     0  0.484      10.34       0.03
NS2_P4                   676     1     0.43        1     1     0  0.427       9.09       0.02
NS2_P3                   678     1     0.41        1     1     0  0.412       8.74       0.02
NS2_P2                   680     1     0.99        1     1     0  0.994      21.04      15.21
NS2_P1                   681     1     0.82        1     1     0  0.819      17.31       0.00
NS2_AP4                  674     1     0.99        1     1     0  0.985      21.05       9.29
NS2_AP3                  675     1     0.98        1     1     0  0.984      20.99       5.79
NS2_AP2                  677     1     0.99        1     1     0  0.990      21.05       7.69
NS2_AP1                  679     1     0.99        1     1     0  0.994      21.08      19.99
NS3_AP1                  676     1     0.99        1     1     0  0.992      21.12      20.03
NS3_AP2                  675     1     0.99        1     1     0  0.988      21.07       7.73
NS3_AP3                  674     1     0.99        1     1     0  0.986      21.06       9.83
NS3_AP4                  672     1     0.98        1     1     0  0.980      21.01       5.53
NS3_P1                   678     1     0.72        1     1     0  0.723      15.36       0.00
NS3_P2                   677     1     0.99        1     1     0  0.991      21.08      13.26
NS3_P3                   675     0     0.41        1     1     0  0.412       8.78       0.01
NS3_P4                   674     0     0.61        1     1     0  0.615      13.13       0.08
NS3_P5                   673     1     0.31        1     1     0  0.308       6.58       0.01
NS3_P6                   671     0     0.08        1     1     0  0.079       1.69       0.00
NS4_P6                   669     1     0.07        1     1     0  0.072       1.55       0.00
NS4_P5                   670     0     0.31        1     1     0  0.312       6.71       0.03
NS4_P4                   671     0     0.48        1     1     0  0.481      10.32       0.00
NS4_P3                   673     1     0.37        1     1     0  0.372       7.96       0.04
NS4_P2                   674     0     0.85        1     1     0  0.853      18.23       4.78
NS4_P1                   674     0     0.32        1     1     0  0.322       6.88       0.00
NS4_AP4                  670     1     0.98        1     1     0  0.978      21.01       5.66
NS4_AP3                  671     1     0.98        1     1     0  0.979      21.02       7.02
NS4_AP2                  672     1     0.98        1     1     0  0.982      21.03       6.91
NS4_AP1                  674     1     0.98        1     1     0  0.985      21.04      17.18
NS5_AP1                   73     0     0.11        1     1     0  0.106      21.00       0.00
NS5_AP2                   73     0     0.11        1     1     0  0.107      21.19       0.00
NS5_AP3                   73     0     0.11        1     1     0  0.106      20.97       0.00
NS5_AP4                   73     0     0.11        1     1     0  0.106      20.96       0.00
NS5_P1                    73     0     0.01        1     1     0  0.011       2.10       0.00
NS5_P2                    73     0     0.01        1     1     0  0.005       1.05       0.00
NS5_P3                    73     0     0.01        1     1     0  0.005       1.05       0.00
NS5_P4                    73     0     0.02        1     1     0  0.017       3.30       0.00
NS5_P5                    73     0     0.01        1     1     0  0.005       1.05       0.00
NS5_P6                    73     0     0.01        1     1     0  0.009       1.82       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               2170     1     0.58        1     1     0  0.577       3.83       0.18
sta_Umlauf              2169     5     5.88 Infinite    40     0     --      39.06 
NS1_Input               2164     2     0.85        4     4     0  0.212       5.64       0.03
NS1_Output              2156     0     0.32        1     1     0  0.319       2.13       0.06
NS2_Output              2147     0     0.45        1     1     0  0.446       2.99       0.34
NS2_Input               2156     1     0.63        4     4     0  0.158       4.23       0.00
NS3_Output              2140     1     0.44        1     1     0  0.445       2.99       0.44
NS3_Input               2147     0     0.65        4     3     0  0.162       4.34       0.00
NS4_Output              2132     1     0.44        1     1     0  0.443       2.99       0.37
NS4_Input               2139     1     0.64        4     3     0  0.160       4.31       0.00
NS5_Output              2131     0     0.50        1     1     0  0.497       3.36       0.21
NS5_Input               2131     0     0.63        4     3     0  0.159       4.29       0.00
NS6_Output              2131     1     0.53        1     1     0  0.530       3.58       0.11
NS6_Input               2131     0     0.62        4     3     0  0.156       4.21       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2169     5     5.88 Infinite    40     0     --      39.06 
C1:NS_Station          57080    31    30.05 Infinite    36     0     --       7.58 
C1:NS_Input_Station    12868     4     4.03 Infinite    12     0     --       4.51 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 10.458 sec, Relative: 8.199 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               76816     0     0.00       --     1     0     --       0.00 
P_NS(1)                25283    17    16.31       --    20    13     --     111.48 
P_NS(2)                25160     8     8.52       --    11     6     --      58.51 
P_NS(3)                16982    10     8.01       --    11     5     --      81.49 
P_NS(4)                 8803     5     6.79       --    10     3     --     133.37 
P_NS(5)                  628     0     0.37       --     3     0     --     101.02 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               76816     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               76816     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                25283    17    16.31 Infinite    20    13     --     111.48 
P_NS(2)                25160     8     8.52 Infinite    11     6     --      58.51 
P_NS(3)                16982    10     8.01 Infinite    11     5     --      81.49 
P_NS(4)                 8803     5     6.79 Infinite    10     3     --     133.37 
P_NS(5)                  628     0     0.37 Infinite     3     0     --     101.02 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               76816     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               27236 27236 14660.67 Infinite 27236  2085     --   93015.25 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25152     0     0.73        1     1     0  0.726       4.99       0.00     Up   ----      
R_AP1(2)                8179     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(3)                8178     1     0.95        1     1     0  0.947      20.02       0.00     Up   ----      
R_AP1(4)                8169     1     0.95        1     1     0  0.946      20.01       0.00     Up   ----      
R_AP1(5)                 628     0     0.07        1     1     0  0.073      20.03       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               25152     0     0.73        1     1     0  0.728       5.00       0.00     Up   ----      
R_AP2(2)                8179     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP2(3)                8177     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP2(4)                8170     1     0.94        1     1     0  0.944      19.97       0.00     Up   ----      
R_AP2(5)                 628     0     0.07        1     1     0  0.072      19.90       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               25153     1     0.73        1     1     0  0.726       4.99       0.00     Up   ----      
R_AP3(2)                8179     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP3(3)                8176     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP3(4)                8170     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP3(5)                 628     0     0.07        1     1     0  0.073      20.01       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               25151     0     0.73        1     1     0  0.729       5.01       0.00     Up   ----      
R_AP4(2)                8179     1     0.95        1     1     0  0.946      19.98       0.00     Up   ----      
R_AP4(3)                8176     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP4(4)                8170     1     0.95        1     1     0  0.945      19.99       0.00     Up   ----      
R_AP4(5)                 628     0     0.07        1     1     0  0.073      20.05       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              277310
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.71 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   75576     7     6.78 Infinite    11     2     --      15.50 
sec5                   25155     4     2.93 Infinite     6     1     --      20.13 
sec6                   25152     1     0.19 Infinite     1     0     --       1.30 
sec7                   25155     4     2.72 Infinite     5     1     --      18.67 
sec7_1                  8181     3     2.98 Infinite     5     2     --      62.84 
sec6_1                  8178     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8182     4     4.52 Infinite     6     3     --      95.39 
sec7_2                  8179     4     3.02 Infinite     5     1     --      63.85 
sec5_2                  8181     5     4.32 Infinite     6     3     --      91.16 
sec6_2                  8176     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8172     2     2.86 Infinite     5     1     --      60.42 
sec6_3                  8169     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8172     3     3.63 Infinite     5     1     --      76.74 
sec7_4                   628     0     0.17 Infinite     2     0     --      48.10 
sec5_4                   628     0     0.17 Infinite     2     0     --      47.02 
sec6_4                   628     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 25272     6     6.55 Infinite    10     4     --      44.79 
sec8                   25266     0     0.19 Infinite     1     0     --       1.30 
sec9                   25267     0     0.19 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25152     0     0.32        1     1     0  0.322       2.21       0.00
NS1_P2                 25153     1     0.43        1     1     0  0.427       2.93       0.11
NS1_P3                 25152     1     0.30        1     1     0  0.301       2.07       0.02
NS1_P4                 25153     1     0.59        1     1     0  0.591       4.06       0.06
NS1_P5                 25152     0     0.28        1     1     0  0.276       1.90       0.01
NS1_P6                 25152     0     0.15        1     1     0  0.153       1.05       0.00
NS1_AP1                25153     1     0.88        1     1     0  0.882       6.06       1.88
NS1_AP2                25152     0     0.89        1     1     0  0.888       6.10       1.02
NS1_AP3                25153     1     0.88        1     1     0  0.880       6.05       0.76
NS1_AP4                25152     1     0.88        1     1     0  0.882       6.06       0.85
NS2_P6                  8178     0     0.08        1     1     0  0.075       1.59       0.00
NS2_P5                  8178     0     0.38        1     1     0  0.378       7.98       0.02
NS2_P4                  8179     1     0.55        1     1     0  0.551      11.65       0.04
NS2_P3                  8179     1     0.65        1     1     0  0.652      13.77       0.08
NS2_P2                  8179     1     1.00        1     1     0  1.000      21.13      15.45
NS2_P1                  8179     1     0.83        1     1     0  0.831      17.55       0.00
NS2_AP4                 8179     1     1.00        1     1     0  0.995      21.03       6.93
NS2_AP3                 8179     1     1.00        1     1     0  0.997      21.06       8.35
NS2_AP2                 8179     1     1.00        1     1     0  0.999      21.10      12.71
NS2_AP1                 8179     1     1.00        1     1     0  1.000      21.13      20.07
NS3_AP1                 8178     1     1.00        1     1     0  1.000      21.13      20.07
NS3_AP2                 8177     1     1.00        1     1     0  0.998      21.09      10.87
NS3_AP3                 8176     1     1.00        1     1     0  0.998      21.08       8.76
NS3_AP4                 8176     1     1.00        1     1     0  0.996      21.05       7.43
NS3_P1                  8178     1     0.72        1     1     0  0.719      15.18       0.00
NS3_P2                  8178     1     1.00        1     1     0  1.000      21.12      13.08
NS3_P3                  8177     1     0.56        1     1     0  0.564      11.92       0.06
NS3_P4                  8176     1     0.57        1     1     0  0.571      12.06       0.04
NS3_P5                  8176     1     0.40        1     1     0  0.401       8.48       0.02
NS3_P6                  8175     0     0.08        1     1     0  0.078       1.65       0.00
NS4_P6                  8170     0     0.08        1     1     0  0.079       1.67       0.00
NS4_P5                  8169     0     0.31        1     1     0  0.313       6.61       0.01
NS4_P4                  8169     0     0.50        1     1     0  0.497      10.51       0.04
NS4_P3                  8169     0     0.41        1     1     0  0.406       8.58       0.02
NS4_P2                  8169     1     0.85        1     1     0  0.847      17.92       5.28
NS4_P1                  8169     0     0.35        1     1     0  0.349       7.38       0.00
NS4_AP4                 8170     1     0.99        1     1     0  0.995      21.04       5.56
NS4_AP3                 8170     1     1.00        1     1     0  0.996      21.06       7.21
NS4_AP2                 8170     1     1.00        1     1     0  0.996      21.06       7.53
NS4_AP1                 8169     1     1.00        1     1     0  0.997      21.08      16.86
NS5_AP1                  628     0     0.08        1     1     0  0.077      21.08       0.04
NS5_AP2                  628     0     0.08        1     1     0  0.076      20.95       0.00
NS5_AP3                  628     0     0.08        1     1     0  0.077      21.06       0.00
NS5_AP4                  628     0     0.08        1     1     0  0.077      21.10       0.00
NS5_P1                   628     0     0.01        1     1     0  0.008       2.10       0.00
NS5_P2                   628     0     0.00        1     1     0  0.004       1.09       0.00
NS5_P3                   628     0     0.00        1     1     0  0.004       1.05       0.00
NS5_P4                   628     0     0.01        1     1     0  0.012       3.30       0.00
NS5_P5                   628     0     0.00        1     1     0  0.004       1.05       0.00
NS5_P6                   628     0     0.01        1     1     0  0.007       2.03       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              25266     0     0.57        1     1     0  0.569       3.89       0.18
sta_Umlauf             25271     6     5.65 Infinite     9     3     --      38.65 
NS1_Input              25267     0     0.81        4     2     0  0.203       5.55       0.00
NS1_Output             25267     1     0.31        1     1     0  0.308       2.11       0.00
NS2_Output             25267     0     0.44        1     1     0  0.436       2.98       0.25
NS2_Input              25267     0     0.61        4     3     0  0.153       4.18       0.00
NS3_Output             25265     1     0.44        1     1     0  0.436       2.98       0.40
NS3_Input              25267     1     0.63        4     3     0  0.158       4.31       0.00
NS4_Output             25267     0     0.44        1     1     0  0.436       2.98       0.41
NS4_Input              25265     0     0.63        4     3     0  0.157       4.31       0.00
NS5_Output             25266     0     0.49        1     1     0  0.492       3.37       0.24
NS5_Input              25267     1     0.63        4     3     0  0.158       4.31       0.00
NS6_Output             25265     0     0.52        1     1     0  0.524       3.58       0.08
NS6_Input              25266     2     0.61        4     2     0  0.153       4.18       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      27435     6     6.14 Infinite    40     0     --      38.69 
C1:NS_Station         736965    30    32.93 Infinite    36     0     --       7.72 
C1:NS_Input_Station   164463     4     4.26 Infinite    12     0     --       4.48 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


