*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.454 sec, Relative: 2.454 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8301     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3076    19    20.92       --    40     0     --      97.94 
P_NS(2)                 3035     8     9.06       --    12     0     --      42.99 
P_NS(3)                 1740     8     8.06       --    11     0     --      66.67 
P_NS(4)                  450     5     1.92       --     6     0     --      61.43 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8301     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8301     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3076    19    20.92 Infinite    40     0     --      97.94 
P_NS(2)                 3035     8     9.06 Infinite    12     0     --      42.99 
P_NS(3)                 1740     8     8.06 Infinite    11     0     --      66.67 
P_NS(4)                  450     5     1.92 Infinite     6     0     --      61.43 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8301     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3016  3016  1496.27 Infinite  3016     0     --    7143.97 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3039     0     0.42        1     1     0  0.420       1.99       0.00     Up   ----      
R_AP1(2)                1293     1     0.90        1     1     0  0.896       9.98       0.00     Up   ----      
R_AP1(3)                1289     1     0.90        1     1     0  0.895      10.00       0.00     Up   ----      
R_AP1(4)                 449     0     0.31        1     1     0  0.314      10.07       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3038     1     0.42        1     1     0  0.421       2.00       0.00     Up   ----      
R_AP2(2)                1291     1     0.90        1     1     0  0.897      10.00       0.00     Up   ----      
R_AP2(3)                1287     0     0.89        1     1     0  0.895      10.01       0.00     Up   ----      
R_AP2(4)                 448     1     0.31        1     1     0  0.310       9.96       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3037     0     0.42        1     1     0  0.423       2.00       0.00     Up   ----      
R_AP3(2)                1289     0     0.89        1     1     0  0.893       9.98       0.00     Up   ----      
R_AP3(3)                1286     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP3(4)                 447     0     0.31        1     1     0  0.311      10.02       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3036     0     0.42        1     1     0  0.418       1.98       0.00     Up   ----      
R_AP4(2)                1288     1     0.89        1     1     0  0.893       9.99       0.00     Up   ----      
R_AP4(3)                1284     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP4(4)                 447     1     0.31        1     1     0  0.310       9.98       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              30918
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9112     9     9.97 Infinite    17     0     --      15.76 
sec5                    3039     2     2.36 Infinite     4     0     --      11.18 
sec6                    3037     0     0.27 Infinite     1     0     --       1.30 
sec7                    3037     2     2.36 Infinite     5     0     --      11.20 
sec7_1                  1290     3     3.08 Infinite     5     0     --      34.41 
sec6_1                  1290     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1294     4     4.49 Infinite     6     0     --      49.92 
sec7_2                  1286     4     3.18 Infinite     5     0     --      35.57 
sec5_2                  1290     4     4.10 Infinite     6     0     --      45.82 
sec6_2                  1286     0     0.12 Infinite     1     0     --       1.30 
sec7_3                   447     1     0.88 Infinite     3     0     --      28.19 
sec6_3                   447     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   450     3     0.86 Infinite     3     0     --      27.54 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3070     9     9.60 Infinite    40     0     --      45.04 
sec8                    3030     1     0.27 Infinite     1     0     --       1.30 
sec9                    3061     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3039     0     0.44        1     1     0  0.443       2.10       0.00
NS1_P2                  3039     0     0.22        1     1     0  0.223       1.06       0.00
NS1_P3                  3039     1     0.23        1     1     0  0.233       1.10       0.00
NS1_P4                  3037     0     0.70        1     1     0  0.702       3.33       0.09
NS1_P5                  3037     1     0.24        1     1     0  0.241       1.14       0.01
NS1_P6                  3036     1     0.23        1     1     0  0.227       1.07       0.01
NS1_AP1                 3039     0     0.64        1     1     0  0.642       3.04       0.01
NS1_AP2                 3038     1     0.66        1     1     0  0.661       3.14       0.05
NS1_AP3                 3037     0     0.65        1     1     0  0.646       3.06       0.03
NS1_AP4                 3036     0     0.64        1     1     0  0.642       3.04       0.09
NS2_P6                  1287     0     0.16        1     1     0  0.164       1.84       0.00
NS2_P5                  1289     1     0.40        1     1     0  0.405       4.52       0.01
NS2_P4                  1290     0     0.58        1     1     0  0.579       6.46       0.03
NS2_P3                  1292     1     0.68        1     1     0  0.679       7.56       0.05
NS2_P2                  1294     1     0.99        1     1     0  0.994      11.06       6.34
NS2_P1                  1295     1     0.76        1     1     0  0.759       8.44       0.00
NS2_AP4                 1288     1     0.99        1     1     0  0.987      11.04       3.47
NS2_AP3                 1290     1     0.99        1     1     0  0.988      11.03       3.16
NS2_AP2                 1291     1     0.99        1     1     0  0.993      11.08       6.51
NS2_AP1                 1293     1     0.99        1     1     0  0.995      11.08      10.01
NS3_AP1                 1289     1     0.99        1     1     0  0.991      11.08       9.35
NS3_AP2                 1288     1     0.99        1     1     0  0.990      11.07       5.33
NS3_AP3                 1286     1     0.99        1     1     0  0.989      11.07       3.79
NS3_AP4                 1284     1     0.98        1     1     0  0.985      11.04       3.84
NS3_P1                  1290     0     0.55        1     1     0  0.553       6.17       0.00
NS3_P2                  1290     1     0.93        1     1     0  0.932      10.40       4.07
NS3_P3                  1288     0     0.57        1     1     0  0.571       6.38       0.03
NS3_P4                  1287     1     0.63        1     1     0  0.633       7.08       0.02
NS3_P5                  1285     1     0.44        1     1     0  0.436       4.89       0.02
NS3_P6                  1283     0     0.17        1     1     0  0.175       1.96       0.00
NS4_P6                   446     0     0.07        1     1     0  0.066       2.13       0.00
NS4_P5                   447     0     0.03        1     1     0  0.033       1.08       0.00
NS4_P4                   447     0     0.10        1     1     0  0.104       3.35       0.00
NS4_P3                   449     1     0.03        1     1     0  0.034       1.10       0.00
NS4_P2                   450     0     0.05        1     1     0  0.048       1.54       0.00
NS4_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                  447     1     0.34        1     1     0  0.342      11.03       0.03
NS4_AP3                  447     0     0.34        1     1     0  0.343      11.07       0.05
NS4_AP2                  448     1     0.34        1     1     0  0.343      11.01       0.06
NS4_AP1                  450     1     0.35        1     1     0  0.347      11.09       0.49
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3070     1     0.82        1     1     0  0.821       3.85       0.30
sta_Umlauf              3069     7     8.30 Infinite    40     0     --      38.93 
NS1_Input               3062     1     1.19        4     4     0  0.298       5.61       0.02
NS1_Output              3057     0     0.45        1     1     0  0.448       2.11       0.04
NS2_Output              3049     0     0.60        1     1     0  0.604       2.85       0.58
NS2_Input               3057     0     0.93        4     4     0  0.232       4.37       0.00
NS3_Output              3041     1     0.60        1     1     0  0.602       2.85       0.66
NS3_Input               3049     1     0.93        4     3     0  0.232       4.38       0.00
NS4_Output              3035     1     0.68        1     1     0  0.676       3.21       0.51
NS4_Input               3040     1     0.94        4     3     0  0.235       4.46       0.00
NS5_Output              3033     1     0.72        1     1     0  0.716       3.40       0.22
NS5_Input               3034     1     0.91        4     2     0  0.228       4.32       0.00
NS6_Output              3031     1     0.78        1     1     0  0.779       3.70       0.33
NS6_Input               3032     1     0.93        4     3     0  0.234       4.44       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3069     7     8.30 Infinite    40     0     --      38.93 
C1:NS_Station          81953    28    25.83 Infinite    32     0     --       4.54 
C1:NS_Input_Station    18274     5     5.83 Infinite    13     0     --       4.60 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.599 sec, Relative: 10.954 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               99919     0     0.00       --     1     0     --       0.00 
P_NS(1)                36685    20    20.84       --    26    16     --      98.18 
P_NS(2)                36673     8     9.14       --    12     6     --      43.06 
P_NS(3)                21090     9     8.05       --    11     5     --      65.98 
P_NS(4)                 5511     3     1.97       --     6     0     --      61.63 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               99919     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               99919     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                36685    20    20.84 Infinite    26    16     --      98.18 
P_NS(2)                36673     8     9.14 Infinite    12     6     --      43.06 
P_NS(3)                21090     9     8.05 Infinite    11     5     --      65.98 
P_NS(4)                 5511     3     1.97 Infinite     6     0     --      61.63 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               99919     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               39680 39680 21366.40 Infinite 39680  3016     --   93047.21 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               36665     0     0.42        1     1     0  0.424       2.00       0.00     Up   ----      
R_AP1(2)               15583     1     0.90        1     1     0  0.902      10.00       0.00     Up   ----      
R_AP1(3)               15575     1     0.90        1     1     0  0.901      10.00       0.00     Up   ----      
R_AP1(4)                5507     1     0.32        1     1     0  0.318       9.99       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               36666     0     0.42        1     1     0  0.424       2.00       0.00     Up   ----      
R_AP2(2)               15584     1     0.90        1     1     0  0.901       9.99       0.00     Up   ----      
R_AP2(3)               15574     1     0.90        1     1     0  0.901      10.00       0.00     Up   ----      
R_AP2(4)                5508     0     0.32        1     1     0  0.319      10.01       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               36666     1     0.42        1     1     0  0.425       2.00       0.00     Up   ----      
R_AP3(2)               15583     1     0.90        1     1     0  0.902      10.00       0.00     Up   ----      
R_AP3(3)               15574     1     0.90        1     1     0  0.902      10.00       0.00     Up   ----      
R_AP3(4)                5507     0     0.32        1     1     0  0.319      10.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               36666     1     0.43        1     1     0  0.425       2.00       0.00     Up   ----      
R_AP4(2)               15584     1     0.90        1     1     0  0.902      10.00       0.00     Up   ----      
R_AP4(3)               15575     1     0.90        1     1     0  0.901      10.00       0.00     Up   ----      
R_AP4(4)                5507     0     0.32        1     1     0  0.319      10.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              404184
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  110005    10    10.00 Infinite    15     5     --      15.70 
sec5                   36668     2     2.38 Infinite     4     0     --      11.20 
sec6                   36666     0     0.28 Infinite     1     0     --       1.30 
sec7                   36668     2     2.37 Infinite     4     0     --      11.17 
sec7_1                 15586     3     3.19 Infinite     5     2     --      35.33 
sec6_1                 15583     0     0.12 Infinite     1     0     --       1.30 
sec5_1                 15587     4     4.45 Infinite     6     3     --      49.39 
sec7_2                 15578     3     3.16 Infinite     5     2     --      35.05 
sec5_2                 15579     5     4.11 Infinite     6     1     --      45.56 
sec6_2                 15574     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  5508     1     0.90 Infinite     3     0     --      28.30 
sec6_3                  5507     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5509     2     0.88 Infinite     4     0     --      27.45 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 36675     9     9.51 Infinite    12     6     --      44.79 
sec8                   36667     0     0.28 Infinite     1     0     --       1.30 
sec9                   36666     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 36666     0     0.45        1     1     0  0.446       2.10       0.00
NS1_P2                 36666     1     0.22        1     1     0  0.224       1.06       0.00
NS1_P3                 36666     0     0.23        1     1     0  0.235       1.11       0.00
NS1_P4                 36666     0     0.71        1     1     0  0.706       3.33       0.09
NS1_P5                 36666     0     0.24        1     1     0  0.239       1.13       0.00
NS1_P6                 36666     0     0.22        1     1     0  0.223       1.05       0.00
NS1_AP1                36665     0     0.65        1     1     0  0.647       3.05       0.01
NS1_AP2                36667     1     0.67        1     1     0  0.667       3.14       0.06
NS1_AP3                36666     1     0.65        1     1     0  0.648       3.05       0.03
NS1_AP4                36666     1     0.65        1     1     0  0.648       3.05       0.08
NS2_P6                 15583     0     0.17        1     1     0  0.167       1.85       0.00
NS2_P5                 15583     0     0.43        1     1     0  0.426       4.72       0.01
NS2_P4                 15583     1     0.64        1     1     0  0.641       7.10       0.03
NS2_P3                 15583     0     0.63        1     1     0  0.627       6.95       0.04
NS2_P2                 15583     1     1.00        1     1     0  0.999      11.08       6.35
NS2_P1                 15583     1     0.76        1     1     0  0.762       8.45       0.00
NS2_AP4                15584     1     1.00        1     1     0  0.996      11.05       3.67
NS2_AP3                15583     1     1.00        1     1     0  0.997      11.06       3.80
NS2_AP2                15584     1     1.00        1     1     0  0.998      11.07       5.90
NS2_AP1                15583     1     1.00        1     1     0  1.000      11.09      10.03
NS3_AP1                15575     1     1.00        1     1     0  0.999      11.08       9.27
NS3_AP2                15574     1     1.00        1     1     0  0.998      11.08       5.41
NS3_AP3                15574     1     1.00        1     1     0  0.997      11.06       3.71
NS3_AP4                15575     1     1.00        1     1     0  0.996      11.05       3.50
NS3_P1                 15575     1     0.53        1     1     0  0.531       5.89       0.00
NS3_P2                 15575     1     0.93        1     1     0  0.930      10.32       3.79
NS3_P3                 15574     1     0.58        1     1     0  0.582       6.46       0.03
NS3_P4                 15574     1     0.63        1     1     0  0.632       7.01       0.03
NS3_P5                 15574     0     0.41        1     1     0  0.410       4.55       0.01
NS3_P6                 15574     0     0.17        1     1     0  0.166       1.84       0.00
NS4_P6                  5507     0     0.07        1     1     0  0.070       2.20       0.00
NS4_P5                  5507     1     0.04        1     1     0  0.035       1.10       0.00
NS4_P4                  5508     1     0.11        1     1     0  0.107       3.36       0.00
NS4_P3                  5507     0     0.04        1     1     0  0.036       1.11       0.00
NS4_P2                  5506     0     0.04        1     1     0  0.044       1.39       0.00
NS4_P1                  5506     0     0.07        1     1     0  0.067       2.10       0.00
NS4_AP4                 5507     0     0.35        1     1     0  0.352      11.05       0.05
NS4_AP3                 5507     0     0.35        1     1     0  0.352      11.05       0.06
NS4_AP2                 5508     0     0.35        1     1     0  0.352      11.06       0.06
NS4_AP1                 5507     1     0.35        1     1     0  0.352      11.04       0.34
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              36667     1     0.83        1     1     0  0.825       3.89       0.30
sta_Umlauf             36673     7     8.20 Infinite    10     5     --      38.65 
NS1_Input              36667     1     1.18        4     2     0  0.294       5.55       0.00
NS1_Output             36666     1     0.45        1     1     0  0.446       2.10       0.00
NS2_Output             36665     0     0.60        1     1     0  0.604       2.85       0.58
NS2_Input              36665     1     0.92        4     3     0  0.230       4.34       0.00
NS3_Output             36665     1     0.60        1     1     0  0.604       2.85       0.61
NS3_Input              36666     1     0.93        4     3     0  0.232       4.38       0.00
NS4_Output             36666     1     0.68        1     1     0  0.680       3.20       0.49
NS4_Input              36665     1     0.94        4     3     0  0.235       4.42       0.00
NS5_Output             36666     0     0.72        1     1     0  0.721       3.40       0.24
NS5_Input              36666     1     0.92        4     3     0  0.230       4.34       0.00
NS6_Output             36667     1     0.78        1     1     0  0.785       3.70       0.33
NS6_Input              36667     1     0.94        4     3     0  0.235       4.43       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      39735     7     8.89 Infinite    40     0     --      38.68 
C1:NS_Station        1.07189e+006    27    28.12 Infinite    32     0     --       4.53 
C1:NS_Input_Station   238265     6     6.31 Infinite    13     0     --       4.58 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


