*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.513 sec, Relative: 2.513 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7055     0     1.33       --     7     0     --       2.72 
P_NS(1)                 3713    24    24.17       --    40     0     --      93.75 
P_NS(2)                  666     2     1.88       --     3     0     --      40.76 
P_NS(3)                  666     3     2.38       --     3     0     --      51.55 
P_NS(4)                  666     3     2.73       --     4     0     --      58.99 
P_NS(5)                  666     3     3.30       --     5     0     --      71.40 
P_NS(6)                  678     5     4.15       --     6     0     --      88.17 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7055     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7055     0     1.33 Infinite     7     0     --       2.72 
P_NS(1)                 3713    24    24.17 Infinite    40     0     --      93.75 
P_NS(2)                  666     2     1.88 Infinite     3     0     --      40.76 
P_NS(3)                  666     3     2.38 Infinite     3     0     --      51.55 
P_NS(4)                  666     3     2.73 Infinite     4     0     --      58.99 
P_NS(5)                  666     3     3.30 Infinite     5     0     --      71.40 
P_NS(6)                  678     5     4.15 Infinite     6     0     --      88.17 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7055     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3317  3317  1639.64 Infinite  3317     0     --    7118.14 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3668     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 665     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(3)                 665     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(4)                 665     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(5)                 665     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(6)                 664     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(1)                3668     1     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 665     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(3)                 665     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(4)                 665     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(5)                 665     1     0.23        1     1     0  0.231       4.99       0.00     Up   ----      
R_AP2(6)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(1)                3666     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 665     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(3)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(4)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(5)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(6)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(1)                3665     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(3)                 664     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(4)                 664     1     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(5)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(6)                 663     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39111
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.29 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10687    16    16.36 Infinite    22     0     --      22.05 
sec5                    3669     2     2.31 Infinite     3     0     --       9.05 
sec6                    3667     0     0.33 Infinite     1     0     --       1.30 
sec7                    3667     2     2.33 Infinite     5     0     --       9.16 
sec7_1                   665     1     0.82 Infinite     2     0     --      17.79 
sec6_1                   665     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   666     1     0.79 Infinite     2     0     --      17.03 
sec7_2                   664     1     0.89 Infinite     2     0     --      19.27 
sec5_2                   665     1     0.79 Infinite     2     0     --      17.05 
sec6_2                   664     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   664     1     0.84 Infinite     2     0     --      18.18 
sec6_3                   664     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   665     1     0.79 Infinite     2     0     --      17.05 
sec7_4                   664     1     0.94 Infinite     3     0     --      20.45 
sec5_4                   665     1     0.79 Infinite     2     0     --      17.08 
sec6_4                   664     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   663     0     0.99 Infinite     3     0     --      21.40 
sec6_5                   663     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   664     1     0.79 Infinite     3     0     --      17.10 
sec1_1                  3717    11    11.62 Infinite    40     0     --      45.00 
sec8                    3678     1     0.33 Infinite     1     0     --       1.30 
sec9                    3706     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3670     1     0.54        1     1     0  0.535       2.10       0.00
NS1_P2                  3669     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3668     0     0.27        1     1     0  0.267       1.05       0.00
NS1_P4                  3667     0     0.84        1     1     0  0.844       3.31       0.00
NS1_P5                  3666     0     0.27        1     1     0  0.274       1.08       0.02
NS1_P6                  3665     0     0.28        1     1     0  0.276       1.09       0.02
NS1_AP1                 3669     1     0.52        1     1     0  0.522       2.05       0.00
NS1_AP2                 3668     1     0.52        1     1     0  0.523       2.05       0.00
NS1_AP3                 3667     1     0.53        1     1     0  0.527       2.07       0.01
NS1_AP4                 3666     1     0.53        1     1     0  0.528       2.07       0.03
NS2_P6                   664     0     0.08        1     1     0  0.083       1.81       0.00
NS2_P5                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                   665     0     0.15        1     1     0  0.152       3.30       0.00
NS2_P3                   665     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   666     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   666     0     0.10        1     1     0  0.097       2.10       0.00
NS2_AP4                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP3                  665     1     0.28        1     1     0  0.279       6.05       0.00
NS2_AP2                  665     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP1                  666     1     0.28        1     1     0  0.279       6.04       0.00
NS3_AP1                  665     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP2                  665     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP3                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP4                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS3_P1                   665     0     0.10        1     1     0  0.097       2.10       0.00
NS3_P2                   665     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   665     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   665     1     0.15        1     1     0  0.152       3.30       0.00
NS3_P5                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                   664     0     0.15        1     1     0  0.151       3.27       0.00
NS4_P6                   663     0     0.10        1     1     0  0.101       2.19       0.00
NS4_P5                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P4                   664     0     0.15        1     1     0  0.152       3.30       0.00
NS4_P3                   665     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                   665     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   665     0     0.10        1     1     0  0.097       2.10       0.00
NS4_AP4                  664     1     0.28        1     1     0  0.279       6.05       0.00
NS4_AP3                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS4_AP2                  665     1     0.28        1     1     0  0.279       6.05       0.00
NS4_AP1                  665     0     0.28        1     1     0  0.279       6.05       0.00
NS5_AP1                  665     0     0.28        1     1     0  0.279       6.05       0.04
NS5_AP2                  665     1     0.28        1     1     0  0.279       6.04       0.00
NS5_AP3                  664     0     0.28        1     1     0  0.279       6.05       0.00
NS5_AP4                  664     1     0.28        1     1     0  0.279       6.04       0.00
NS5_P1                   665     0     0.10        1     1     0  0.097       2.10       0.00
NS5_P2                   665     0     0.05        1     1     0  0.050       1.09       0.00
NS5_P3                   665     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P4                   664     0     0.15        1     1     0  0.152       3.30       0.00
NS5_P5                   664     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P6                   663     0     0.21        1     1     0  0.206       4.47       0.00
NS6_P6                   663     0     0.25        1     1     0  0.248       5.39       0.01
NS6_P5                   663     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P4                   663     0     0.15        1     1     0  0.152       3.30       0.00
NS6_P3                   663     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P2                   664     0     0.05        1     1     0  0.051       1.11       0.00
NS6_P1                   664     0     0.10        1     1     0  0.097       2.10       0.00
NS6_AP4                  663     0     0.28        1     1     0  0.279       6.06       0.00
NS6_AP3                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS6_AP2                  663     0     0.28        1     1     0  0.279       6.05       0.00
NS6_AP1                  664     1     0.28        1     1     0  0.279       6.05       0.06
sta_Start               3718     1     1.00        1     1     0  0.996       3.86       0.72
sta_Umlauf              3717    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3707     1     1.45        4     4     0  0.361       5.61       0.02
NS1_Output              3701     1     0.54        1     1     0  0.544       2.12       0.06
NS2_Output              3697     0     0.81        1     1     0  0.813       3.17       0.61
NS2_Input               3700     1     1.19        4     4     0  0.298       4.64       0.00
NS3_Output              3694     1     0.81        1     1     0  0.812       3.17       1.46
NS3_Input               3697     2     1.39        4     3     0  0.347       5.40       0.00
NS4_Output              3690     1     0.82        1     1     0  0.823       3.21       1.05
NS4_Input               3693     1     1.31        4     4     0  0.328       5.11       0.00
NS5_Output              3685     1     0.97        1     1     0  0.971       3.79       2.84
NS5_Input               3689     2     2.13        4     4     0  0.533       8.33       0.05
NS6_Output              3679     1     0.99        1     1     0  0.993       3.89       3.85
NS6_Input               3684     4     3.59        4     4     0  0.898      14.05       0.63

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3717    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          95756    19    18.86 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22170    11    11.06 Infinite    17     0     --       7.19 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.232 sec, Relative: 12.532 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               84237     1     1.48       --     8     0     --       3.03 
P_NS(1)                44272    23    24.03       --    26    20     --      93.79 
P_NS(2)                 7966     2     1.88       --     3     0     --      40.75 
P_NS(3)                 7967     3     2.37       --     3     1     --      51.49 
P_NS(4)                 7967     3     2.74       --     4     1     --      59.45 
P_NS(5)                 7967     3     3.32       --     5     2     --      71.90 
P_NS(6)                 8137     5     4.18       --     8     2     --      88.86 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               84236     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               84237     1     1.48 Infinite     8     0     --       3.03 
P_NS(1)                44272    23    24.03 Infinite    26    20     --      93.79 
P_NS(2)                 7966     2     1.88 Infinite     3     0     --      40.75 
P_NS(3)                 7967     3     2.37 Infinite     3     1     --      51.49 
P_NS(4)                 7967     3     2.74 Infinite     4     1     --      59.45 
P_NS(5)                 7967     3     3.32 Infinite     5     2     --      71.90 
P_NS(6)                 8137     5     4.18 Infinite     8     2     --      88.86 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               84236     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43137 43137 23177.64 Infinite 43137  3317     --   92845.94 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44249     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(3)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(4)                7964     1     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(5)                7963     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(6)                7965     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(1)               44249     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(3)                7964     1     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(4)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(5)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(6)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(1)               44249     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(3)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(4)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(5)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(6)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(1)               44249     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(3)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(4)                7965     1     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(5)                7965     1     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(6)                7964     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              511602
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.29 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  128499    16    16.51 Infinite    23     9     --      22.20 
sec5                   44251     3     2.32 Infinite     3     1     --       9.05 
sec6                   44248     0     0.33 Infinite     1     0     --       1.30 
sec7                   44250     2     2.32 Infinite     3     1     --       9.06 
sec7_1                  7965     1     0.82 Infinite     2     0     --      17.79 
sec6_1                  7964     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7964     0     0.79 Infinite     1     0     --      17.05 
sec7_2                  7965     1     0.89 Infinite     2     0     --      19.25 
sec5_2                  7965     1     0.79 Infinite     2     0     --      17.05 
sec6_2                  7964     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7965     1     0.84 Infinite     2     0     --      18.32 
sec6_3                  7964     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7965     1     0.79 Infinite     2     0     --      17.05 
sec7_4                  7965     1     0.95 Infinite     3     0     --      20.55 
sec5_4                  7964     0     0.79 Infinite     3     0     --      17.09 
sec6_4                  7964     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7964     1     0.99 Infinite     3     0     --      21.39 
sec6_5                  7964     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7965     1     0.79 Infinite     3     0     --      17.10 
sec1_1                 44428    12    11.52 Infinite    12    10     --      44.79 
sec8                   44417     0     0.33 Infinite     1     0     --       1.30 
sec9                   44416     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44249     1     0.54        1     1     0  0.538       2.10       0.00
NS1_P2                 44248     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                 44249     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P4                 44249     1     0.85        1     1     0  0.845       3.30       0.00
NS1_P5                 44248     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P6                 44249     1     0.27        1     1     0  0.270       1.06       0.00
NS1_AP1                44249     0     0.52        1     1     0  0.525       2.05       0.00
NS1_AP2                44249     0     0.52        1     1     0  0.525       2.05       0.00
NS1_AP3                44249     1     0.52        1     1     0  0.525       2.05       0.00
NS1_AP4                44249     0     0.52        1     1     0  0.525       2.05       0.00
NS2_P6                  7964     0     0.08        1     1     0  0.083       1.80       0.00
NS2_P5                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                  7964     0     0.15        1     1     0  0.152       3.30       0.00
NS2_P3                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                  7963     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                  7964     1     0.10        1     1     0  0.097       2.10       0.00
NS2_AP4                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP3                 7965     1     0.28        1     1     0  0.279       6.05       0.00
NS2_AP2                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS2_AP1                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP1                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP2                 7964     1     0.28        1     1     0  0.279       6.05       0.00
NS3_AP3                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS3_AP4                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS3_P1                  7964     0     0.10        1     1     0  0.097       2.10       0.00
NS3_P2                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                  7964     0     0.15        1     1     0  0.152       3.30       0.00
NS3_P5                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                  7964     1     0.15        1     1     0  0.150       3.25       0.00
NS4_P6                  7964     0     0.11        1     1     0  0.107       2.33       0.00
NS4_P5                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P4                  7964     0     0.15        1     1     0  0.152       3.30       0.00
NS4_P3                  7963     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                  7964     0     0.10        1     1     0  0.097       2.10       0.00
NS4_AP4                 7965     1     0.28        1     1     0  0.279       6.05       0.00
NS4_AP3                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS4_AP2                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS4_AP1                 7964     1     0.28        1     1     0  0.279       6.05       0.00
NS5_AP1                 7963     0     0.28        1     1     0  0.279       6.05       0.04
NS5_AP2                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS5_AP3                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS5_AP4                 7965     1     0.28        1     1     0  0.279       6.05       0.00
NS5_P1                  7964     1     0.10        1     1     0  0.097       2.10       0.00
NS5_P2                  7963     0     0.05        1     1     0  0.050       1.09       0.00
NS5_P3                  7963     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P4                  7964     0     0.15        1     1     0  0.152       3.30       0.00
NS5_P5                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P6                  7964     0     0.21        1     1     0  0.210       4.55       0.00
NS6_P6                  7964     1     0.25        1     1     0  0.248       5.39       0.00
NS6_P5                  7964     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P4                  7964     0     0.15        1     1     0  0.152       3.30       0.00
NS6_P3                  7965     1     0.05        1     1     0  0.048       1.05       0.00
NS6_P2                  7964     0     0.05        1     1     0  0.051       1.10       0.00
NS6_P1                  7964     0     0.10        1     1     0  0.097       2.10       0.00
NS6_AP4                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS6_AP3                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS6_AP2                 7964     0     0.28        1     1     0  0.279       6.05       0.00
NS6_AP1                 7965     0     0.28        1     1     0  0.279       6.05       0.05
sta_Start              44417     1     1.00        1     1     0  1.000       3.89       0.72
sta_Umlauf             44426    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44417     1     1.43        4     2     0  0.357       5.55       0.00
NS1_Output             44417     0     0.54        1     1     0  0.541       2.10       0.01
NS2_Output             44417     1     0.81        1     1     0  0.814       3.17       0.60
NS2_Input              44418     1     1.17        4     3     0  0.293       4.57       0.00
NS3_Output             44417     1     0.81        1     1     0  0.814       3.17       1.47
NS3_Input              44418     1     1.39        4     4     0  0.348       5.42       0.00
NS4_Output             44417     1     0.83        1     1     0  0.830       3.23       1.15
NS4_Input              44417     1     1.35        4     4     0  0.337       5.25       0.00
NS5_Output             44418     1     0.98        1     1     0  0.979       3.81       2.92
NS5_Input              44418     1     2.19        4     4     0  0.548       8.52       0.06
NS6_Output             44417     1     1.00        1     1     0  1.000       3.89       3.86
NS6_Input              44421     4     3.64        4     4     0  0.910      14.17       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48133    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.24735e+006    21    20.46 Infinite    26     0     --       2.83 
C1:NS_Input_Station   288668     9    12.10 Infinite    18     0     --       7.24 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


