Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3717	10	10.031874	Infinite	40	0		38.864404		0	0	0	0	0.000000	0.000000	
C1:NS_Station	95756	19	18.863689	Infinite	25	0		2.836763		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22170	11	11.063270	Infinite	17	0		7.185886		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48133	10	10.773117	Infinite	40	0		38.676057		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.24735e+006	21	20.458518	Infinite	26	0		2.834205		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288668	9	12.098267	Infinite	18	0		7.242162		0	0	0	0	0.000000	0.000000	
