*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.146 sec, Relative: 2.146 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5506     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2773    17    17.76       --    40     0     --      92.25 
P_NS(2)                  546     4     3.84       --     5     0     --     101.31 
P_NS(3)                  546     4     4.15       --     5     0     --     109.36 
P_NS(4)                  547     5     4.46       --     6     0     --     117.44 
P_NS(5)                  547     5     4.74       --     6     0     --     124.90 
P_NS(6)                  547     5     5.00       --     6     0     --     131.60 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5506     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5506     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2773    17    17.76 Infinite    40     0     --      92.25 
P_NS(2)                  546     4     3.84 Infinite     5     0     --     101.31 
P_NS(3)                  546     4     4.15 Infinite     5     0     --     109.36 
P_NS(4)                  547     5     4.46 Infinite     6     0     --     117.44 
P_NS(5)                  547     5     4.74 Infinite     6     0     --     124.90 
P_NS(6)                  547     5     5.00 Infinite     6     0     --     131.60 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5506     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2711  2711  1338.14 Infinite  2711     0     --    7107.81 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2737     0     0.48        1     1     0  0.478       2.51       0.00     Up   ----      
R_AP1(2)                 546     1     0.76        1     1     0  0.759      20.01       0.00     Up   ----      
R_AP1(3)                 546     1     0.76        1     1     0  0.759      20.01       0.00     Up   ----      
R_AP1(4)                 546     1     0.76        1     1     0  0.756      19.94       0.00     Up   ----      
R_AP1(5)                 546     1     0.76        1     1     0  0.757      19.96       0.00     Up   ----      
R_AP1(6)                 546     1     0.76        1     1     0  0.759      20.03       0.00     Up   ----      
R_AP2(1)                2737     1     0.48        1     1     0  0.475       2.50       0.00     Up   ----      
R_AP2(2)                 545     1     0.76        1     1     0  0.757      19.99       0.00     Up   ----      
R_AP2(3)                 545     1     0.76        1     1     0  0.756      19.96       0.00     Up   ----      
R_AP2(4)                 545     1     0.76        1     1     0  0.757      19.99       0.00     Up   ----      
R_AP2(5)                 545     1     0.75        1     1     0  0.754      19.91       0.00     Up   ----      
R_AP2(6)                 545     1     0.76        1     1     0  0.756      19.99       0.00     Up   ----      
R_AP3(1)                2735     0     0.47        1     1     0  0.470       2.48       0.00     Up   ----      
R_AP3(2)                 544     0     0.76        1     1     0  0.756      20.02       0.00     Up   ----      
R_AP3(3)                 544     1     0.76        1     1     0  0.755      20.00       0.00     Up   ----      
R_AP3(4)                 544     1     0.75        1     1     0  0.754      19.95       0.00     Up   ----      
R_AP3(5)                 544     1     0.75        1     1     0  0.753      19.94       0.00     Up   ----      
R_AP3(6)                 544     1     0.75        1     1     0  0.754      19.97       0.00     Up   ----      
R_AP4(1)                2734     0     0.48        1     1     0  0.476       2.51       0.00     Up   ----      
R_AP4(2)                 543     0     0.75        1     1     0  0.752      19.93       0.00     Up   ----      
R_AP4(3)                 543     0     0.75        1     1     0  0.754      19.99       0.00     Up   ----      
R_AP4(4)                 543     1     0.75        1     1     0  0.755      20.02       0.00     Up   ----      
R_AP4(5)                 543     1     0.75        1     1     0  0.755      20.01       0.00     Up   ----      
R_AP4(6)                 543     1     0.75        1     1     0  0.753      19.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27890
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.81 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8205     6     9.13 Infinite    18     0     --      16.02 
sec5                    2738     2     2.50 Infinite     5     0     --      13.13 
sec6                    2736     0     0.25 Infinite     1     0     --       1.30 
sec7                    2736     3     2.42 Infinite     5     0     --      12.75 
sec7_1                   544     2     1.82 Infinite     3     0     --      48.21 
sec6_1                   544     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   546     2     1.79 Infinite     3     0     --      47.32 
sec7_2                   544     1     1.83 Infinite     3     0     --      48.36 
sec5_2                   546     2     1.79 Infinite     3     0     --      47.23 
sec6_2                   544     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   544     2     1.82 Infinite     3     0     --      48.12 
sec6_3                   544     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   546     2     1.80 Infinite     3     0     --      47.40 
sec7_4                   544     2     1.81 Infinite     3     0     --      47.86 
sec5_4                   546     2     1.80 Infinite     3     0     --      47.56 
sec6_4                   544     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   544     2     1.82 Infinite     3     0     --      48.07 
sec6_5                   544     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   546     2     1.80 Infinite     3     0     --      47.43 
sec1_1                  2771    10     8.67 Infinite    40     0     --      45.05 
sec8                    2731     0     0.25 Infinite     1     0     --       1.30 
sec9                    2762     1     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2738     1     0.40        1     1     0  0.400       2.10       0.00
NS1_P2                  2737     0     0.25        1     1     0  0.254       1.34       0.00
NS1_P3                  2737     0     0.30        1     1     0  0.302       1.59       0.02
NS1_P4                  2736     0     0.67        1     1     0  0.670       3.53       0.23
NS1_P5                  2735     0     0.28        1     1     0  0.280       1.48       0.02
NS1_P6                  2734     1     0.21        1     1     0  0.208       1.09       0.01
NS1_AP1                 2737     0     0.68        1     1     0  0.680       3.58       0.29
NS1_AP2                 2737     1     0.72        1     1     0  0.719       3.78       0.54
NS1_AP3                 2736     1     0.67        1     1     0  0.673       3.54       0.23
NS1_AP4                 2735     1     0.68        1     1     0  0.678       3.57       0.43
NS2_P6                   543     1     0.08        1     1     0  0.078       2.07       0.00
NS2_P5                   544     0     0.04        1     1     0  0.044       1.17       0.00
NS2_P4                   544     0     0.13        1     1     0  0.129       3.42       0.00
NS2_P3                   545     0     0.04        1     1     0  0.044       1.16       0.00
NS2_P2                   546     0     0.05        1     1     0  0.047       1.25       0.00
NS2_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  544     1     0.79        1     1     0  0.791      20.95       0.12
NS2_AP3                  544     0     0.80        1     1     0  0.796      21.07       0.12
NS2_AP2                  545     1     0.80        1     1     0  0.796      21.04       0.11
NS2_AP1                  546     1     0.80        1     1     0  0.799      21.06       0.20
NS3_AP1                  546     1     0.80        1     1     0  0.798      21.06       0.17
NS3_AP2                  545     1     0.80        1     1     0  0.795      21.01       0.09
NS3_AP3                  544     1     0.80        1     1     0  0.795      21.05       0.13
NS3_AP4                  543     0     0.79        1     1     0  0.794      21.04       0.08
NS3_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                   546     0     0.05        1     1     0  0.046       1.22       0.00
NS3_P3                   545     0     0.04        1     1     0  0.043       1.14       0.00
NS3_P4                   544     0     0.13        1     1     0  0.130       3.43       0.00
NS3_P5                   543     0     0.04        1     1     0  0.043       1.13       0.00
NS3_P6                   543     0     0.08        1     1     0  0.083       2.20       0.00
NS4_P6                   542     0     0.07        1     1     0  0.073       1.94       0.00
NS4_P5                   543     0     0.04        1     1     0  0.045       1.19       0.00
NS4_P4                   544     0     0.13        1     1     0  0.129       3.43       0.00
NS4_P3                   545     0     0.05        1     1     0  0.045       1.20       0.00
NS4_P2                   546     0     0.05        1     1     0  0.052       1.37       0.00
NS4_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                  543     1     0.79        1     1     0  0.794      21.07       0.14
NS4_AP3                  544     1     0.79        1     1     0  0.793      21.00       0.13
NS4_AP2                  545     1     0.80        1     1     0  0.796      21.04       0.15
NS4_AP1                  546     1     0.80        1     1     0  0.796      20.99       0.32
NS5_AP1                  546     1     0.80        1     1     0  0.797      21.01       0.52
NS5_AP2                  545     1     0.79        1     1     0  0.793      20.96       0.17
NS5_AP3                  544     1     0.79        1     1     0  0.793      20.99       0.16
NS5_AP4                  543     1     0.79        1     1     0  0.794      21.06       0.17
NS5_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                   546     0     0.06        1     1     0  0.060       1.57       0.00
NS5_P3                   545     0     0.05        1     1     0  0.046       1.22       0.00
NS5_P4                   544     0     0.13        1     1     0  0.131       3.46       0.00
NS5_P5                   543     0     0.05        1     1     0  0.046       1.22       0.00
NS5_P6                   542     0     0.06        1     1     0  0.061       1.63       0.00
NS6_P6                   542     0     0.07        1     1     0  0.074       1.96       0.00
NS6_P5                   543     0     0.04        1     1     0  0.043       1.15       0.00
NS6_P4                   544     0     0.13        1     1     0  0.129       3.41       0.00
NS6_P3                   545     0     0.04        1     1     0  0.044       1.17       0.00
NS6_P2                   546     0     0.05        1     1     0  0.051       1.35       0.00
NS6_P1                   546     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                  543     1     0.79        1     1     0  0.793      21.02       0.10
NS6_AP3                  544     1     0.79        1     1     0  0.794      21.02       0.11
NS6_AP2                  545     1     0.80        1     1     0  0.796      21.04       0.12
NS6_AP1                  546     1     0.80        1     1     0  0.799      21.08       0.30
sta_Start               2772     1     0.74        1     1     0  0.740       3.84       0.40
sta_Umlauf              2771     9     7.49 Infinite    40     0     --      38.92 
NS1_Input               2762     1     1.08        4     4     0  0.269       5.62       0.02
NS1_Output              2756     0     0.40        1     1     0  0.405       2.11       0.06
NS2_Output              2752     1     0.60        1     1     0  0.601       3.14       0.46
NS2_Input               2756     0     0.85        4     4     0  0.212       4.42       0.00
NS3_Output              2747     1     0.60        1     1     0  0.600       3.14       0.72
NS3_Input               2751     1     0.88        4     3     0  0.221       4.62       0.00
NS4_Output              2741     0     0.60        1     1     0  0.598       3.14       0.67
NS4_Input               2746     1     0.88        4     3     0  0.221       4.63       0.00
NS5_Output              2737     1     0.60        1     1     0  0.597       3.14       0.36
NS5_Input               2741     0     0.83        4     3     0  0.208       4.36       0.00
NS6_Output              2732     0     0.67        1     1     0  0.673       3.55       0.55
NS6_Input               2736     0     0.85        4     3     0  0.213       4.49       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2771     9     7.49 Infinite    40     0     --      38.92 
C1:NS_Station          73823    28    27.10 Infinite    34     0     --       5.29 
C1:NS_Input_Station    16492     3     5.37 Infinite    14     0     --       4.69 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.749 sec, Relative: 12.447 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               65960     0     0.00       --     1     0     --       0.00 
P_NS(1)                32999    19    17.60       --    23    13     --      92.16 
P_NS(2)                 6600     4     3.88       --     5     2     --     101.48 
P_NS(3)                 6600     4     4.18       --     6     3     --     109.53 
P_NS(4)                 6600     4     4.51       --     6     3     --     118.00 
P_NS(5)                 6600     4     4.79       --     6     4     --     125.40 
P_NS(6)                 6601     5     5.04       --     6     4     --     132.05 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               65960     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               65960     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                32999    19    17.60 Infinite    23    13     --      92.16 
P_NS(2)                 6600     4     3.88 Infinite     5     2     --     101.48 
P_NS(3)                 6600     4     4.18 Infinite     6     3     --     109.53 
P_NS(4)                 6600     4     4.51 Infinite     6     3     --     118.00 
P_NS(5)                 6600     4     4.79 Infinite     6     4     --     125.40 
P_NS(6)                 6601     5     5.04 Infinite     6     4     --     132.05 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               65960     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35690 35690 19199.95 Infinite 35690  2711     --   92960.25 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32979     1     0.48        1     1     0  0.477       2.50       0.00     Up   ----      
R_AP1(2)                6597     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP1(3)                6596     0     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP1(4)                6596     0     0.76        1     1     0  0.764      20.00       0.00     Up   ----      
R_AP1(5)                6596     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP1(6)                6596     1     0.76        1     1     0  0.763      20.00       0.00     Up   ----      
R_AP2(1)               32979     1     0.48        1     1     0  0.478       2.51       0.00     Up   ----      
R_AP2(2)                6597     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP2(3)                6597     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP2(4)                6596     0     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP2(5)                6596     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP2(6)                6596     0     0.76        1     1     0  0.763      20.00       0.00     Up   ----      
R_AP3(1)               32978     0     0.48        1     1     0  0.476       2.49       0.00     Up   ----      
R_AP3(2)                6596     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP3(3)                6597     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP3(4)                6597     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP3(5)                6596     0     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP3(6)                6597     1     0.76        1     1     0  0.763      20.00       0.00     Up   ----      
R_AP4(1)               32978     0     0.48        1     1     0  0.479       2.51       0.00     Up   ----      
R_AP4(2)                6596     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP4(3)                6596     1     0.76        1     1     0  0.763      20.00       0.00     Up   ----      
R_AP4(4)                6597     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      
R_AP4(5)                6597     1     0.76        1     1     0  0.763      19.99       0.00     Up   ----      
R_AP4(6)                6597     1     0.76        1     1     0  0.764      20.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              363632
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.81 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   98944    10     9.14 Infinite    15     2     --      15.96 
sec5                   32980     2     2.48 Infinite     5     0     --      13.00 
sec6                   32978     0     0.25 Infinite     1     0     --       1.30 
sec7                   32981     3     2.42 Infinite     5     0     --      12.66 
sec7_1                  6598     2     1.84 Infinite     3     0     --      48.30 
sec6_1                  6596     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6598     2     1.81 Infinite     3     1     --      47.30 
sec7_2                  6597     2     1.85 Infinite     3     1     --      48.35 
sec5_2                  6598     2     1.80 Infinite     3     1     --      47.24 
sec6_2                  6596     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6598     2     1.84 Infinite     3     1     --      48.28 
sec6_3                  6596     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6597     1     1.81 Infinite     3     1     --      47.43 
sec7_4                  6597     1     1.83 Infinite     3     1     --      47.88 
sec5_4                  6597     2     1.82 Infinite     3     1     --      47.61 
sec6_4                  6595     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6598     2     1.84 Infinite     3     0     --      48.22 
sec6_5                  6596     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6597     1     1.81 Infinite     3     1     --      47.45 
sec1_1                 32990     9     8.55 Infinite    12     4     --      44.79 
sec8                   32980     0     0.25 Infinite     1     0     --       1.30 
sec9                   32981     0     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32980     1     0.40        1     1     0  0.401       2.10       0.00
NS1_P2                 32979     0     0.25        1     1     0  0.246       1.29       0.00
NS1_P3                 32978     0     0.29        1     1     0  0.292       1.53       0.01
NS1_P4                 32978     0     0.67        1     1     0  0.671       3.52       0.21
NS1_P5                 32978     1     0.27        1     1     0  0.272       1.42       0.01
NS1_P6                 32979     0     0.20        1     1     0  0.203       1.06       0.00
NS1_AP1                32979     1     0.68        1     1     0  0.681       3.57       0.24
NS1_AP2                32979     1     0.72        1     1     0  0.719       3.77       0.48
NS1_AP3                32979     1     0.68        1     1     0  0.678       3.55       0.22
NS1_AP4                32978     0     0.68        1     1     0  0.679       3.56       0.37
NS2_P6                  6596     0     0.08        1     1     0  0.080       2.10       0.00
NS2_P5                  6595     0     0.04        1     1     0  0.044       1.15       0.00
NS2_P4                  6596     0     0.13        1     1     0  0.130       3.41       0.00
NS2_P3                  6596     0     0.04        1     1     0  0.044       1.15       0.00
NS2_P2                  6596     0     0.05        1     1     0  0.046       1.20       0.00
NS2_P1                  6596     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                 6596     1     0.80        1     1     0  0.804      21.06       0.10
NS2_AP3                 6596     1     0.80        1     1     0  0.804      21.06       0.11
NS2_AP2                 6597     1     0.80        1     1     0  0.804      21.06       0.10
NS2_AP1                 6597     1     0.80        1     1     0  0.804      21.06       0.15
NS3_AP1                 6596     0     0.80        1     1     0  0.803      21.04       0.13
NS3_AP2                 6597     1     0.80        1     1     0  0.803      21.03       0.09
NS3_AP3                 6597     1     0.80        1     1     0  0.803      21.04       0.09
NS3_AP4                 6596     1     0.80        1     1     0  0.803      21.05       0.10
NS3_P1                  6596     1     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                  6595     0     0.05        1     1     0  0.045       1.18       0.00
NS3_P3                  6596     0     0.04        1     1     0  0.044       1.14       0.00
NS3_P4                  6596     0     0.13        1     1     0  0.129       3.39       0.00
NS3_P5                  6596     0     0.04        1     1     0  0.044       1.15       0.00
NS3_P6                  6595     0     0.08        1     1     0  0.083       2.18       0.00
NS4_P6                  6596     0     0.08        1     1     0  0.079       2.07       0.00
NS4_P5                  6596     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P4                  6596     0     0.13        1     1     0  0.130       3.41       0.00
NS4_P3                  6596     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P2                  6595     0     0.05        1     1     0  0.050       1.31       0.00
NS4_P1                  6595     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                 6597     1     0.80        1     1     0  0.804      21.06       0.12
NS4_AP3                 6597     1     0.80        1     1     0  0.803      21.03       0.11
NS4_AP2                 6597     1     0.80        1     1     0  0.804      21.05       0.12
NS4_AP1                 6596     0     0.80        1     1     0  0.804      21.05       0.26
NS5_AP1                 6596     1     0.80        1     1     0  0.804      21.06       0.42
NS5_AP2                 6596     1     0.80        1     1     0  0.803      21.04       0.16
NS5_AP3                 6596     0     0.80        1     1     0  0.804      21.06       0.13
NS5_AP4                 6597     1     0.80        1     1     0  0.803      21.03       0.14
NS5_P1                  6595     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                  6595     0     0.06        1     1     0  0.056       1.47       0.00
NS5_P3                  6595     0     0.05        1     1     0  0.046       1.21       0.00
NS5_P4                  6595     0     0.13        1     1     0  0.131       3.43       0.00
NS5_P5                  6596     0     0.05        1     1     0  0.045       1.19       0.00
NS5_P6                  6596     0     0.06        1     1     0  0.062       1.62       0.00
NS6_P6                  6596     0     0.08        1     1     0  0.076       1.99       0.00
NS6_P5                  6596     0     0.04        1     1     0  0.044       1.16       0.00
NS6_P4                  6596     0     0.13        1     1     0  0.131       3.42       0.00
NS6_P3                  6595     0     0.04        1     1     0  0.045       1.17       0.00
NS6_P2                  6595     0     0.05        1     1     0  0.051       1.34       0.00
NS6_P1                  6595     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                 6597     1     0.80        1     1     0  0.804      21.06       0.11
NS6_AP3                 6597     1     0.80        1     1     0  0.803      21.05       0.12
NS6_AP2                 6596     0     0.80        1     1     0  0.803      21.04       0.12
NS6_AP1                 6596     1     0.80        1     1     0  0.804      21.05       0.29
sta_Start              32980     0     0.74        1     1     0  0.742       3.89       0.41
sta_Umlauf             32989     8     7.38 Infinite    10     3     --      38.65 
NS1_Input              32982     1     1.06        4     2     0  0.265       5.55       0.00
NS1_Output             32981     1     0.40        1     1     0  0.401       2.10       0.01
NS2_Output             32980     0     0.60        1     1     0  0.599       3.14       0.46
NS2_Input              32980     1     0.83        4     3     0  0.208       4.36       0.00
NS3_Output             32981     0     0.60        1     1     0  0.599       3.14       0.76
NS3_Input              32981     0     0.89        4     3     0  0.223       4.67       0.00
NS4_Output             32981     1     0.60        1     1     0  0.599       3.14       0.76
NS4_Input              32982     2     0.90        4     3     0  0.224       4.69       0.00
NS5_Output             32980     1     0.60        1     1     0  0.599       3.14       0.39
NS5_Input              32980     2     0.84        4     3     0  0.209       4.38       0.00
NS6_Output             32979     0     0.68        1     1     0  0.677       3.55       0.55
NS6_Input              32979     1     0.85        4     3     0  0.213       4.47       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35751     8     8.00 Infinite    40     0     --      38.68 
C1:NS_Station         964242    25    29.51 Infinite    34     0     --       5.29 
C1:NS_Input_Station   214373     7     5.82 Infinite    14     0     --       4.69 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


