Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2771	9	7.490036	Infinite	40	0		38.923319		0	0	0	0	0.000000	0.000000	
C1:NS_Station	73823	28	27.096640	Infinite	34	0		5.285502		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	16492	3	5.372157	Infinite	14	0		4.690702		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	35751	8	8.002717	Infinite	40	0		38.680584		0	0	0	0	0.000000	0.000000	
C1:NS_Station	964242	25	29.511470	Infinite	34	0		5.288695		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	214373	7	5.815715	Infinite	14	0		4.687883		0	0	0	0	0.000000	0.000000	
