*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.224 sec, Relative: 2.224 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6159     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3431    26    24.90       --    40     0     --     104.52 
P_NS(2)                  548     1     2.40       --     5     0     --      63.09 
P_NS(3)                  545     3     2.65       --     4     0     --      70.05 
P_NS(4)                  545     3     2.97       --     5     0     --      78.47 
P_NS(5)                  545     3     3.28       --     5     0     --      86.60 
P_NS(6)                  545     4     3.75       --     5     0     --      99.18 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   3     0     0.00       --     1     0     --       0.00 
P_Strat4                6159     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6159     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3431    26    24.90 Infinite    40     0     --     104.52 
P_NS(2)                  548     1     2.40 Infinite     5     0     --      63.09 
P_NS(3)                  545     3     2.65 Infinite     4     0     --      70.05 
P_NS(4)                  545     3     2.97 Infinite     5     0     --      78.47 
P_NS(5)                  545     3     3.28 Infinite     5     0     --      86.60 
P_NS(6)                  545     4     3.75 Infinite     5     0     --      99.18 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   3     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                6159     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2713  2713  1345.09 Infinite  2713     0     --    7139.46 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2731     1     0.47        1     1     0  0.467       2.46       0.00     Up   ----      
R_AP1(2)                 548     0     0.38        1     1     0  0.382      10.05       0.00     Up   ----      
R_AP1(3)                 545     1     0.38        1     1     0  0.379      10.01       0.00     Up   ----      
R_AP1(4)                 544     0     0.38        1     1     0  0.380      10.05       0.00     Up   ----      
R_AP1(5)                 544     1     0.38        1     1     0  0.375       9.93       0.00     Up   ----      
R_AP1(6)                 540     1     0.37        1     1     0  0.372       9.93       0.00     Up   ----      
R_AP2(1)                2729     0     0.45        1     1     0  0.454       2.39       0.00     Up   ----      
R_AP2(2)                 548     0     0.38        1     1     0  0.381      10.01       0.00     Up   ----      
R_AP2(3)                 544     0     0.38        1     1     0  0.378      10.01       0.00     Up   ----      
R_AP2(4)                 544     0     0.37        1     1     0  0.371       9.83       0.00     Up   ----      
R_AP2(5)                 543     0     0.37        1     1     0  0.370       9.81       0.00     Up   ----      
R_AP2(6)                 539     0     0.37        1     1     0  0.373       9.97       0.00     Up   ----      
R_AP3(1)                2727     0     0.47        1     1     0  0.466       2.46       0.00     Up   ----      
R_AP3(2)                 547     0     0.39        1     1     0  0.392      10.33       0.00     Up   ----      
R_AP3(3)                 544     1     0.38        1     1     0  0.383      10.14       0.00     Up   ----      
R_AP3(4)                 544     1     0.38        1     1     0  0.379      10.05       0.00     Up   ----      
R_AP3(5)                 543     1     0.38        1     1     0  0.379      10.04       0.00     Up   ----      
R_AP3(6)                 539     0     0.38        1     1     0  0.377      10.06       0.00     Up   ----      
R_AP4(1)                2726     1     0.46        1     1     0  0.465       2.46       0.00     Up   ----      
R_AP4(2)                 547     0     0.37        1     1     0  0.374       9.84       0.00     Up   ----      
R_AP4(3)                 543     0     0.37        1     1     0  0.371       9.83       0.00     Up   ----      
R_AP4(4)                 543     0     0.38        1     1     0  0.382      10.13       0.00     Up   ----      
R_AP4(5)                 542     0     0.37        1     1     0  0.374       9.94       0.00     Up   ----      
R_AP4(6)                 539     1     0.37        1     1     0  0.367       9.82       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27824
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.75 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8854    12    12.43 Infinite    20     0     --      20.21 
sec5                    2733     5     4.17 Infinite     6     0     --      21.98 
sec6                    2728     0     0.25 Infinite     1     0     --       1.30 
sec7                    2728     3     2.88 Infinite     5     0     --      15.23 
sec7_1                   548     1     1.11 Infinite     3     0     --      29.17 
sec6_1                   548     1     0.05 Infinite     1     0     --       1.30 
sec5_1                   548     1     1.03 Infinite     3     0     --      27.17 
sec7_2                   544     2     1.09 Infinite     3     0     --      28.79 
sec5_2                   545     1     1.03 Infinite     3     0     --      27.09 
sec6_2                   544     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   544     2     1.10 Infinite     3     0     --      29.01 
sec6_3                   544     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   544     0     1.02 Infinite     2     0     --      26.97 
sec7_4                   543     1     1.09 Infinite     3     0     --      28.79 
sec5_4                   544     1     1.02 Infinite     2     0     --      26.87 
sec6_4                   543     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   539     1     1.13 Infinite     3     0     --      30.21 
sec6_5                   539     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   540     1     1.02 Infinite     3     0     --      27.19 
sec1_1                  3428    11    10.71 Infinite    40     0     --      44.99 
sec8                    3388     0     0.31 Infinite     1     0     --       1.30 
sec9                    3417     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2733     1     0.60        1     1     0  0.598       3.15       0.00
NS1_P2                  2732     1     0.77        1     1     0  0.771       4.06       1.05
NS1_P3                  2730     0     0.77        1     1     0  0.772       4.07       1.50
NS1_P4                  2729     1     0.81        1     1     0  0.807       4.26       1.50
NS1_P5                  2727     1     0.44        1     1     0  0.444       2.34       0.36
NS1_P6                  2725     0     0.30        1     1     0  0.301       1.59       0.11
NS1_AP1                 2731     1     0.95        1     1     0  0.951       5.01       3.01
NS1_AP2                 2730     1     0.94        1     1     0  0.938       4.95       3.02
NS1_AP3                 2728     1     0.73        1     1     0  0.734       3.87       0.96
NS1_AP4                 2726     1     0.68        1     1     0  0.684       3.61       1.29
NS2_P6                   547     0     0.10        1     1     0  0.104       2.73       0.00
NS2_P5                   547     0     0.05        1     1     0  0.046       1.20       0.00
NS2_P4                   548     1     0.13        1     1     0  0.132       3.46       0.00
NS2_P3                   548     0     0.04        1     1     0  0.042       1.09       0.00
NS2_P2                   548     0     0.04        1     1     0  0.041       1.08       0.00
NS2_P1                   548     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  547     0     0.41        1     1     0  0.414      10.89       0.15
NS2_AP3                  547     0     0.43        1     1     0  0.432      11.38       0.17
NS2_AP2                  548     0     0.42        1     1     0  0.421      11.06       0.04
NS2_AP1                  548     0     0.42        1     1     0  0.422      11.10       0.03
NS3_AP1                  545     1     0.42        1     1     0  0.419      11.06       0.00
NS3_AP2                  544     0     0.42        1     1     0  0.418      11.06       0.05
NS3_AP3                  544     1     0.42        1     1     0  0.423      11.19       0.12
NS3_AP4                  543     0     0.41        1     1     0  0.410      10.88       0.18
NS3_P1                   545     0     0.08        1     1     0  0.079       2.10       0.00
NS3_P2                   545     0     0.04        1     1     0  0.040       1.05       0.00
NS3_P3                   544     0     0.04        1     1     0  0.041       1.10       0.00
NS3_P4                   544     0     0.13        1     1     0  0.129       3.42       0.00
NS3_P5                   543     0     0.05        1     1     0  0.046       1.23       0.00
NS3_P6                   543     0     0.10        1     1     0  0.096       2.55       0.00
NS4_P6                   543     1     0.10        1     1     0  0.098       2.61       0.00
NS4_P5                   543     0     0.04        1     1     0  0.044       1.17       0.00
NS4_P4                   544     0     0.13        1     1     0  0.130       3.43       0.00
NS4_P3                   544     0     0.04        1     1     0  0.041       1.08       0.00
NS4_P2                   544     0     0.04        1     1     0  0.040       1.06       0.00
NS4_P1                   544     0     0.08        1     1     0  0.079       2.10       0.00
NS4_AP4                  543     0     0.42        1     1     0  0.422      11.18       0.12
NS4_AP3                  544     1     0.42        1     1     0  0.419      11.10       0.13
NS4_AP2                  544     0     0.41        1     1     0  0.411      10.88       0.03
NS4_AP1                  544     0     0.42        1     1     0  0.419      11.10       0.01
NS5_AP1                  544     1     0.41        1     1     0  0.415      10.98       0.02
NS5_AP2                  543     0     0.41        1     1     0  0.410      10.86       0.08
NS5_AP3                  543     1     0.42        1     1     0  0.418      11.09       0.12
NS5_AP4                  542     0     0.41        1     1     0  0.414      10.99       0.13
NS5_P1                   544     0     0.08        1     1     0  0.079       2.10       0.00
NS5_P2                   544     0     0.04        1     1     0  0.040       1.07       0.00
NS5_P3                   543     0     0.04        1     1     0  0.043       1.13       0.00
NS5_P4                   543     0     0.13        1     1     0  0.129       3.42       0.00
NS5_P5                   542     0     0.04        1     1     0  0.045       1.18       0.00
NS5_P6                   542     0     0.10        1     1     0  0.097       2.59       0.00
NS6_P6                   538     0     0.15        1     1     0  0.148       3.97       0.00
NS6_P5                   539     0     0.05        1     1     0  0.046       1.24       0.00
NS6_P4                   539     0     0.13        1     1     0  0.130       3.48       0.00
NS6_P3                   539     0     0.04        1     1     0  0.044       1.18       0.00
NS6_P2                   540     0     0.04        1     1     0  0.045       1.19       0.00
NS6_P1                   540     0     0.08        1     1     0  0.079       2.10       0.00
NS6_AP4                  539     1     0.41        1     1     0  0.407      10.87       0.19
NS6_AP3                  539     0     0.42        1     1     0  0.416      11.11       0.18
NS6_AP2                  539     0     0.41        1     1     0  0.412      11.02       0.13
NS6_AP1                  540     1     0.41        1     1     0  0.412      10.98       0.14
sta_Start               3429     1     0.92        1     1     0  0.917       3.85       0.60
sta_Umlauf              3428    10     9.25 Infinite    40     0     --      38.86 
NS1_Input               3418     1     1.35        4     4     0  0.338       5.70       0.02
NS1_Output              3409     1     0.56        1     1     0  0.560       2.36       0.55
NS2_Output              3405     1     0.75        1     1     0  0.755       3.19       1.19
NS2_Input               3408     2     1.26        4     4     0  0.314       5.32       0.00
NS3_Output              3401     1     0.75        1     1     0  0.754       3.19       0.86
NS3_Input               3404     1     1.13        4     4     0  0.282       4.77       0.00
NS4_Output              3397     1     0.75        1     1     0  0.753       3.19       0.89
NS4_Input               3400     1     1.13        4     3     0  0.284       4.81       0.00
NS5_Output              3393     0     0.76        1     1     0  0.759       3.22       0.91
NS5_Input               3396     1     1.14        4     4     0  0.285       4.83       0.00
NS6_Output              3390     1     0.89        1     1     0  0.895       3.80       2.32
NS6_Input               3393     1     1.73        4     4     0  0.433       7.35       0.03

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3428    10     9.25 Infinite    40     0     --      38.86 
C1:NS_Station          78290    23    22.96 Infinite    30     0     --       4.22 
C1:NS_Input_Station    20419     7     7.75 Infinite    15     0     --       5.46 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.637 sec, Relative: 12.241 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               73818     0     0.00       --     1     0     --       0.00 
P_NS(1)                40932    25    24.86       --    31    18     --     104.97 
P_NS(2)                 6589     2     2.38       --     5     1     --      62.36 
P_NS(3)                 6585     3     2.66       --     5     1     --      69.91 
P_NS(4)                 6584     3     2.98       --     5     1     --      78.19 
P_NS(5)                 6584     4     3.32       --     5     1     --      87.03 
P_NS(6)                 6584     3     3.80       --     6     2     --      99.68 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   8     0     0.00       --     1     0     --       0.00 
P_Strat4               73818     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               73818     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40932    25    24.86 Infinite    31    18     --     104.97 
P_NS(2)                 6589     2     2.38 Infinite     5     1     --      62.36 
P_NS(3)                 6585     3     2.66 Infinite     5     1     --      69.91 
P_NS(4)                 6584     3     2.98 Infinite     5     1     --      78.19 
P_NS(5)                 6584     4     3.32 Infinite     5     1     --      87.03 
P_NS(6)                 6584     3     3.80 Infinite     6     2     --      99.68 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   8     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               73818     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35615 35615 19179.70 Infinite 35615  2713     --   93057.78 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32907     1     0.47        1     1     0  0.472       2.48       0.00     Up   ----      
R_AP1(2)                6587     0     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP1(3)                6583     1     0.38        1     1     0  0.381       9.99       0.00     Up   ----      
R_AP1(4)                6581     0     0.38        1     1     0  0.380       9.97       0.00     Up   ----      
R_AP1(5)                6581     0     0.38        1     1     0  0.380       9.97       0.00     Up   ----      
R_AP1(6)                6575     0     0.38        1     1     0  0.381      10.02       0.00     Up   ----      
R_AP2(1)               32906     1     0.47        1     1     0  0.466       2.45       0.00     Up   ----      
R_AP2(2)                6587     1     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP2(3)                6582     0     0.38        1     1     0  0.382      10.03       0.00     Up   ----      
R_AP2(4)                6581     1     0.38        1     1     0  0.380       9.97       0.00     Up   ----      
R_AP2(5)                6581     0     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP2(6)                6574     0     0.38        1     1     0  0.383      10.08       0.00     Up   ----      
R_AP3(1)               32906     1     0.47        1     1     0  0.467       2.45       0.00     Up   ----      
R_AP3(2)                6587     1     0.38        1     1     0  0.380       9.98       0.00     Up   ----      
R_AP3(3)                6582     0     0.38        1     1     0  0.381       9.99       0.00     Up   ----      
R_AP3(4)                6581     0     0.38        1     1     0  0.382      10.02       0.00     Up   ----      
R_AP3(5)                6581     0     0.38        1     1     0  0.380       9.97       0.00     Up   ----      
R_AP3(6)                6574     1     0.38        1     1     0  0.378       9.94       0.00     Up   ----      
R_AP4(1)               32906     1     0.47        1     1     0  0.468       2.46       0.00     Up   ----      
R_AP4(2)                6586     0     0.38        1     1     0  0.381       9.99       0.00     Up   ----      
R_AP4(3)                6582     0     0.38        1     1     0  0.381       9.99       0.00     Up   ----      
R_AP4(4)                6581     0     0.38        1     1     0  0.380       9.97       0.00     Up   ----      
R_AP4(5)                6581     1     0.38        1     1     0  0.382      10.04       0.00     Up   ----      
R_AP4(6)                6574     0     0.38        1     1     0  0.378       9.94       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              362814
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.75 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  106734    11    12.47 Infinite    20     5     --      20.19 
sec5                   32910     5     4.20 Infinite     6     0     --      22.04 
sec6                   32906     1     0.25 Infinite     1     0     --       1.30 
sec7                   32908     4     2.88 Infinite     5     0     --      15.12 
sec7_1                  6587     1     1.10 Infinite     3     0     --      28.87 
sec6_1                  6587     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6588     1     1.03 Infinite     3     0     --      27.13 
sec7_2                  6584     2     1.09 Infinite     3     0     --      28.69 
sec5_2                  6583     1     1.03 Infinite     3     0     --      27.12 
sec6_2                  6582     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6582     1     1.09 Infinite     3     0     --      28.74 
sec6_3                  6580     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6581     1     1.03 Infinite     3     0     --      27.03 
sec7_4                  6581     1     1.10 Infinite     3     0     --      28.88 
sec5_4                  6582     2     1.03 Infinite     3     0     --      27.12 
sec6_4                  6580     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6575     1     1.15 Infinite     3     0     --      30.24 
sec6_5                  6574     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6575     1     1.04 Infinite     3     0     --      27.43 
sec1_1                 40924    10    10.61 Infinite    12     6     --      44.79 
sec8                   40913     0     0.31 Infinite     1     0     --       1.30 
sec9                   40915     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32906     0     0.60        1     1     0  0.601       3.16       0.00
NS1_P2                 32907     1     0.78        1     1     0  0.779       4.09       1.06
NS1_P3                 32906     1     0.78        1     1     0  0.776       4.07       1.49
NS1_P4                 32906     1     0.81        1     1     0  0.809       4.25       1.45
NS1_P5                 32906     1     0.44        1     1     0  0.436       2.29       0.35
NS1_P6                 32905     0     0.30        1     1     0  0.299       1.57       0.11
NS1_AP1                32907     1     0.96        1     1     0  0.957       5.02       3.04
NS1_AP2                32906     1     0.94        1     1     0  0.942       4.94       3.02
NS1_AP3                32906     1     0.73        1     1     0  0.734       3.85       0.95
NS1_AP4                32906     1     0.69        1     1     0  0.688       3.61       1.24
NS2_P6                  6586     0     0.10        1     1     0  0.102       2.68       0.00
NS2_P5                  6586     0     0.05        1     1     0  0.045       1.19       0.00
NS2_P4                  6587     0     0.13        1     1     0  0.129       3.38       0.00
NS2_P3                  6587     0     0.04        1     1     0  0.042       1.09       0.00
NS2_P2                  6587     0     0.04        1     1     0  0.040       1.06       0.00
NS2_P1                  6587     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                 6586     0     0.42        1     1     0  0.421      11.04       0.14
NS2_AP3                 6587     1     0.42        1     1     0  0.420      11.03       0.08
NS2_AP2                 6587     1     0.42        1     1     0  0.422      11.07       0.04
NS2_AP1                 6587     0     0.42        1     1     0  0.422      11.07       0.01
NS3_AP1                 6583     1     0.42        1     1     0  0.421      11.04       0.01
NS3_AP2                 6582     0     0.42        1     1     0  0.422      11.08       0.04
NS3_AP3                 6582     0     0.42        1     1     0  0.421      11.04       0.10
NS3_AP4                 6582     0     0.42        1     1     0  0.421      11.04       0.13
NS3_P1                  6582     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                  6582     0     0.04        1     1     0  0.040       1.06       0.00
NS3_P3                  6582     0     0.04        1     1     0  0.041       1.09       0.00
NS3_P4                  6582     1     0.13        1     1     0  0.129       3.40       0.00
NS3_P5                  6582     0     0.04        1     1     0  0.045       1.18       0.00
NS3_P6                  6582     1     0.09        1     1     0  0.095       2.49       0.00
NS4_P6                  6582     1     0.10        1     1     0  0.097       2.56       0.00
NS4_P5                  6581     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P4                  6580     0     0.13        1     1     0  0.129       3.38       0.00
NS4_P3                  6581     0     0.04        1     1     0  0.041       1.09       0.00
NS4_P2                  6581     0     0.04        1     1     0  0.040       1.05       0.00
NS4_P1                  6581     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                 6581     0     0.42        1     1     0  0.420      11.02       0.12
NS4_AP3                 6581     0     0.42        1     1     0  0.422      11.07       0.08
NS4_AP2                 6581     1     0.42        1     1     0  0.420      11.02       0.04
NS4_AP1                 6581     0     0.42        1     1     0  0.420      11.02       0.00
NS5_AP1                 6582     1     0.42        1     1     0  0.420      11.02       0.02
NS5_AP2                 6581     0     0.42        1     1     0  0.422      11.07       0.06
NS5_AP3                 6581     0     0.42        1     1     0  0.420      11.02       0.12
NS5_AP4                 6581     1     0.42        1     1     0  0.422      11.09       0.15
NS5_P1                  6581     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                  6581     0     0.04        1     1     0  0.041       1.07       0.00
NS5_P3                  6581     0     0.04        1     1     0  0.042       1.11       0.00
NS5_P4                  6581     1     0.13        1     1     0  0.130       3.42       0.00
NS5_P5                  6581     0     0.05        1     1     0  0.046       1.20       0.00
NS5_P6                  6580     0     0.10        1     1     0  0.099       2.61       0.00
NS6_P6                  6574     0     0.15        1     1     0  0.151       3.97       0.00
NS6_P5                  6573     0     0.05        1     1     0  0.047       1.24       0.00
NS6_P4                  6574     0     0.13        1     1     0  0.133       3.49       0.00
NS6_P3                  6575     0     0.05        1     1     0  0.046       1.21       0.00
NS6_P2                  6574     0     0.04        1     1     0  0.045       1.17       0.00
NS6_P1                  6574     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                 6574     0     0.42        1     1     0  0.418      11.00       0.19
NS6_AP3                 6574     1     0.42        1     1     0  0.418      10.99       0.19
NS6_AP2                 6575     1     0.42        1     1     0  0.423      11.13       0.16
NS6_AP1                 6575     0     0.42        1     1     0  0.421      11.07       0.12
sta_Start              40913     1     0.92        1     1     0  0.921       3.89       0.61
sta_Umlauf             40922     8     9.15 Infinite    10     4     --      38.65 
NS1_Input              40915     1     1.34        4     3     0  0.335       5.66       0.00
NS1_Output             40915     1     0.56        1     1     0  0.558       2.35       0.53
NS2_Output             40915     1     0.76        1     1     0  0.755       3.19       1.12
NS2_Input              40916     1     1.22        4     4     0  0.305       5.14       0.00
NS3_Output             40914     1     0.76        1     1     0  0.755       3.19       0.83
NS3_Input              40915     1     1.12        4     4     0  0.281       4.74       0.00
NS4_Output             40914     1     0.76        1     1     0  0.756       3.19       0.89
NS4_Input              40914     1     1.14        4     4     0  0.284       4.80       0.00
NS5_Output             40912     1     0.76        1     1     0  0.764       3.23       0.93
NS5_Input              40914     1     1.16        4     4     0  0.289       4.88       0.00
NS6_Output             40913     1     0.90        1     1     0  0.899       3.80       2.37
NS6_Input              40912     0     1.79        4     4     0  0.447       7.55       0.03

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44340     8     9.92 Infinite    40     0     --      38.68 
C1:NS_Station        1.02277e+006    27    25.00 Infinite    31     0     --       4.22 
C1:NS_Input_Station   265898     5     8.41 Infinite    15     0     --       5.46 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


