*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.546 sec, Relative: 2.546 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7127     0     1.12       --     6     0     --       2.27 
P_NS(1)                 3724    24    24.09       --    40     0     --      93.15 
P_NS(2)                  681     2     1.93       --     3     0     --      40.73 
P_NS(3)                  681     3     2.41       --     3     0     --      50.90 
P_NS(4)                  681     3     2.74       --     4     0     --      57.96 
P_NS(5)                  680     3     3.31       --     5     0     --      70.08 
P_NS(6)                  680     5     4.36       --     6     0     --      92.32 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                7127     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7127     0     1.12 Infinite     6     0     --       2.27 
P_NS(1)                 3724    24    24.09 Infinite    40     0     --      93.15 
P_NS(2)                  681     2     1.93 Infinite     3     0     --      40.73 
P_NS(3)                  681     3     2.41 Infinite     3     0     --      50.90 
P_NS(4)                  681     3     2.74 Infinite     4     0     --      57.96 
P_NS(5)                  680     3     3.31 Infinite     5     0     --      70.08 
P_NS(6)                  680     5     4.36 Infinite     6     0     --      92.32 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                7127     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3388  3388  1669.84 Infinite  3388     0     --    7097.30 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 681     1     0.24        1     1     0  0.236       4.99       0.00     Up   ----      
R_AP1(3)                 680     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(4)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(5)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(6)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 680     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(3)                 680     1     0.24        1     1     0  0.236       4.99       0.00     Up   ----      
R_AP2(4)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(5)                 678     1     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP2(6)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 680     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(3)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(4)                 679     1     0.24        1     1     0  0.235       4.99       0.00     Up   ----      
R_AP3(5)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(6)                 677     1     0.23        1     1     0  0.235       4.99       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 679     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(3)                 679     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(4)                 678     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP4(5)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP4(6)                 676     0     0.23        1     1     0  0.235       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39623
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10768    15    16.02 Infinite    21     0     --      21.42 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   680     1     0.84 Infinite     2     0     --      17.77 
sec6_1                   680     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   681     1     0.81 Infinite     1     0     --      17.03 
sec7_2                   679     1     0.97 Infinite     2     0     --      20.48 
sec5_2                   680     1     0.80 Infinite     2     0     --      17.04 
sec6_2                   679     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   679     1     0.94 Infinite     2     0     --      19.84 
sec6_3                   679     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   680     1     0.80 Infinite     2     0     --      17.03 
sec7_4                   677     0     0.98 Infinite     3     0     --      20.92 
sec5_4                   679     2     0.80 Infinite     3     0     --      17.05 
sec6_4                   677     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   677     2     1.01 Infinite     3     0     --      21.44 
sec6_5                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   677     0     0.81 Infinite     3     0     --      17.20 
sec1_1                  3717    12    11.62 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.525       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   679     0     0.08        1     1     0  0.084       1.79       0.00
NS2_P5                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   680     0     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   681     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   681     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  679     0     0.29        1     1     0  0.285       6.05       0.00
NS2_AP3                  680     1     0.29        1     1     0  0.286       6.05       0.00
NS2_AP2                  680     0     0.29        1     1     0  0.286       6.05       0.00
NS2_AP1                  681     1     0.29        1     1     0  0.286       6.04       0.00
NS3_AP1                  680     0     0.29        1     1     0  0.286       6.05       0.00
NS3_AP2                  680     1     0.29        1     1     0  0.285       6.04       0.00
NS3_AP3                  679     0     0.29        1     1     0  0.285       6.05       0.00
NS3_AP4                  679     1     0.29        1     1     0  0.285       6.05       0.00
NS3_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   679     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   678     0     0.21        1     1     0  0.212       4.49       0.00
NS4_P6                   678     0     0.18        1     1     0  0.182       3.86       0.00
NS4_P5                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   679     0     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   680     1     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  678     0     0.28        1     1     0  0.285       6.05       0.00
NS4_AP3                  679     1     0.28        1     1     0  0.285       6.04       0.00
NS4_AP2                  679     0     0.29        1     1     0  0.285       6.05       0.00
NS4_AP1                  679     0     0.29        1     1     0  0.285       6.05       0.00
NS5_AP1                  679     0     0.29        1     1     0  0.285       6.05       0.01
NS5_AP2                  678     1     0.28        1     1     0  0.285       6.05       0.00
NS5_AP3                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS5_AP4                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS5_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   679     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                   679     1     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS5_P5                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                   677     0     0.23        1     1     0  0.231       4.92       0.00
NS6_P6                   676     1     0.26        1     1     0  0.257       5.47       0.00
NS6_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS6_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                   677     0     0.06        1     1     0  0.057       1.20       0.00
NS6_P1                   677     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  676     0     0.28        1     1     0  0.284       6.05       0.00
NS6_AP3                  677     1     0.28        1     1     0  0.284       6.04       0.00
NS6_AP2                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS6_AP1                  677     0     0.28        1     1     0  0.284       6.05       0.15
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.72
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.811       3.16       0.59
NS2_Input               3700     1     1.18        4     4     0  0.296       4.61       0.00
NS3_Output              3693     1     0.81        1     1     0  0.811       3.16       1.46
NS3_Input               3696     1     1.27        4     3     0  0.318       4.95       0.00
NS4_Output              3689     0     0.82        1     1     0  0.821       3.21       1.20
NS4_Input               3692     1     1.24        4     4     0  0.310       4.84       0.00
NS5_Output              3685     1     0.97        1     1     0  0.973       3.80       2.83
NS5_Input               3689     2     2.04        4     4     0  0.511       7.97       0.04
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.89
NS6_Input               3684     4     3.53        4     4     0  0.883      13.81       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          96575    20    19.21 Infinite    25     0     --       2.86 
C1:NS_Input_Station    22167    10    10.72 Infinite    18     0     --       6.96 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.437 sec, Relative: 12.719 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               85408     1     1.18       --     7     0     --       2.38 
P_NS(1)                44445    24    23.98       --    26    21     --      93.24 
P_NS(2)                 8199     2     1.93       --     3     1     --      40.70 
P_NS(3)                 8200     2     2.42       --     3     1     --      50.92 
P_NS(4)                 8200     3     2.75       --     4     1     --      58.04 
P_NS(5)                 8201     4     3.34       --     5     2     --      70.39 
P_NS(6)                 8202     4     4.40       --     6     2     --      92.72 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               85407     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               85408     1     1.18 Infinite     7     0     --       2.38 
P_NS(1)                44445    24    23.98 Infinite    26    21     --      93.24 
P_NS(2)                 8199     2     1.93 Infinite     3     1     --      40.70 
P_NS(3)                 8200     2     2.42 Infinite     3     1     --      50.92 
P_NS(4)                 8200     3     2.75 Infinite     4     1     --      58.04 
P_NS(5)                 8201     4     3.34 Infinite     5     2     --      70.39 
P_NS(6)                 8202     4     4.40 Infinite     6     2     --      92.72 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               85407     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44376 44376 23847.97 Infinite 44376  3388     --   92863.91 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP1(3)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP1(4)                8198     1     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP1(5)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP1(6)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(3)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(4)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(5)                8199     1     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP2(6)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP3(3)                8197     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP3(4)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP3(5)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP3(6)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8198     1     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP4(3)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP4(4)                8198     1     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP4(5)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      
R_AP4(6)                8198     0     0.24        1     1     0  0.237       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              519378
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129847    18    16.11 Infinite    22    11     --      21.44 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8198     1     0.84 Infinite     1     0     --      17.76 
sec6_1                  8197     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8198     1     0.81 Infinite     1     0     --      17.05 
sec7_2                  8199     1     0.97 Infinite     2     0     --      20.46 
sec5_2                  8198     0     0.81 Infinite     1     0     --      17.05 
sec6_2                  8198     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8198     1     0.94 Infinite     2     0     --      19.82 
sec6_3                  8197     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8198     1     0.81 Infinite     2     0     --      17.05 
sec7_4                  8198     1     0.99 Infinite     3     0     --      20.87 
sec5_4                  8199     1     0.81 Infinite     3     0     --      17.07 
sec6_4                  8198     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8199     0     1.02 Infinite     3     0     --      21.46 
sec6_5                  8197     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8197     0     0.82 Infinite     3     0     --      17.19 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8197     0     0.08        1     1     0  0.084       1.76       0.00
NS2_P5                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8197     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8198     1     0.29        1     1     0  0.287       6.05       0.00
NS2_AP3                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS2_AP2                 8198     1     0.29        1     1     0  0.287       6.05       0.00
NS2_AP1                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS3_AP1                 8197     0     0.29        1     1     0  0.287       6.05       0.00
NS3_AP2                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS3_AP3                 8197     0     0.29        1     1     0  0.287       6.05       0.00
NS3_AP4                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS3_P1                  8197     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8198     1     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8198     0     0.21        1     1     0  0.212       4.46       0.00
NS4_P6                  8197     0     0.18        1     1     0  0.181       3.82       0.00
NS4_P5                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8198     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8198     1     0.29        1     1     0  0.287       6.05       0.00
NS4_AP3                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS4_AP2                 8197     0     0.29        1     1     0  0.287       6.05       0.00
NS4_AP1                 8198     1     0.29        1     1     0  0.287       6.05       0.00
NS5_AP1                 8197     0     0.29        1     1     0  0.287       6.05       0.02
NS5_AP2                 8199     1     0.29        1     1     0  0.287       6.05       0.00
NS5_AP3                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS5_AP4                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS5_P1                  8197     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8197     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                  8198     0     0.16        1     1     0  0.157       3.30       0.00
NS5_P5                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                  8198     1     0.23        1     1     0  0.231       4.87       0.00
NS6_P6                  8199     0     0.26        1     1     0  0.259       5.46       0.00
NS6_P5                  8198     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS6_P3                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                  8197     0     0.06        1     1     0  0.057       1.19       0.00
NS6_P1                  8197     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS6_AP3                 8198     0     0.29        1     1     0  0.287       6.05       0.00
NS6_AP2                 8197     0     0.29        1     1     0  0.287       6.05       0.00
NS6_AP1                 8197     0     0.29        1     1     0  0.287       6.05       0.14
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     1     0.81        1     1     0  0.812       3.16       0.56
NS2_Input              44422     1     1.17        4     2     1  0.291       4.53       0.00
NS3_Output             44423     1     0.81        1     1     0  0.812       3.16       1.47
NS3_Input              44422     1     1.27        4     3     0  0.318       4.95       0.00
NS4_Output             44422     1     0.82        1     1     0  0.824       3.21       1.20
NS4_Input              44423     1     1.25        4     4     0  0.312       4.85       0.00
NS5_Output             44421     1     0.98        1     1     0  0.980       3.81       2.89
NS5_Input              44423     3     2.10        4     4     0  0.525       8.16       0.05
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.90
NS6_Input              44424     4     3.56        4     4     1  0.891      13.86       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.26161e+006    18    20.89 Infinite    25     0     --       2.86 
C1:NS_Input_Station   288694    12    11.67 Infinite    18     0     --       6.98 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


