*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 3.236 sec, Relative: 3.236 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6807     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3426    21    21.51       --    40     0     --      90.41 
P_NS(2)                  677     3     2.90       --     4     0     --      61.61 
P_NS(3)                  676     3     3.26       --     4     0     --      69.42 
P_NS(4)                  676     4     3.64       --     5     0     --      77.49 
P_NS(5)                  676     4     4.04       --     5     0     --      85.96 
P_NS(6)                  676     5     4.62       --     6     0     --      98.37 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6807     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6807     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3426    21    21.51 Infinite    40     0     --      90.41 
P_NS(2)                  677     3     2.90 Infinite     4     0     --      61.61 
P_NS(3)                  676     3     3.26 Infinite     4     0     --      69.42 
P_NS(4)                  676     4     3.64 Infinite     5     0     --      77.49 
P_NS(5)                  676     4     4.04 Infinite     5     0     --      85.96 
P_NS(6)                  676     5     4.62 Infinite     6     0     --      98.37 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6807     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3362  3362  1660.51 Infinite  3362     0     --    7112.24 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3386     0     0.40        1     1     0  0.397       1.69       0.00     Up   ----      
R_AP1(2)                 676     0     0.47        1     1     0  0.472      10.05       0.00     Up   ----      
R_AP1(3)                 676     1     0.47        1     1     0  0.467       9.94       0.00     Up   ----      
R_AP1(4)                 675     0     0.47        1     1     0  0.466       9.94       0.00     Up   ----      
R_AP1(5)                 675     1     0.47        1     1     0  0.469      10.00       0.00     Up   ----      
R_AP1(6)                 674     1     0.47        1     1     0  0.470      10.04       0.00     Up   ----      
R_AP2(1)                3386     1     0.39        1     1     0  0.390       1.66       0.00     Up   ----      
R_AP2(2)                 675     0     0.47        1     1     0  0.469      10.00       0.00     Up   ----      
R_AP2(3)                 675     0     0.47        1     1     0  0.467       9.96       0.00     Up   ----      
R_AP2(4)                 675     1     0.47        1     1     0  0.467       9.96       0.00     Up   ----      
R_AP2(5)                 674     1     0.47        1     1     0  0.469      10.03       0.00     Up   ----      
R_AP2(6)                 673     0     0.47        1     1     0  0.470      10.06       0.00     Up   ----      
R_AP3(1)                3384     0     0.39        1     1     0  0.394       1.68       0.00     Up   ----      
R_AP3(2)                 675     0     0.47        1     1     0  0.471      10.05       0.00     Up   ----      
R_AP3(3)                 674     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP3(4)                 674     1     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP3(5)                 673     0     0.46        1     1     0  0.464       9.93       0.00     Up   ----      
R_AP3(6)                 673     1     0.47        1     1     0  0.469      10.03       0.00     Up   ----      
R_AP4(1)                3383     1     0.40        1     1     0  0.396       1.69       0.00     Up   ----      
R_AP4(2)                 675     1     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP4(3)                 674     1     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP4(4)                 673     1     0.47        1     1     0  0.467       9.99       0.00     Up   ----      
R_AP4(5)                 673     1     0.47        1     1     0  0.466       9.97       0.00     Up   ----      
R_AP4(6)                 672     1     0.47        1     1     0  0.468      10.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34494
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10156    11    11.96 Infinite    21     0     --      16.96 
sec5                    3387     2     2.66 Infinite     5     0     --      11.33 
sec6                    3385     0     0.31 Infinite     1     0     --       1.30 
sec7                    3385     4     2.57 Infinite     5     0     --      10.93 
sec7_1                   675     1     1.34 Infinite     2     0     --      28.60 
sec6_1                   675     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   676     1     1.27 Infinite     2     0     --      27.08 
sec7_2                   675     2     1.36 Infinite     2     0     --      28.99 
sec5_2                   676     1     1.26 Infinite     2     0     --      26.93 
sec6_2                   675     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   674     2     1.36 Infinite     2     0     --      29.05 
sec6_3                   674     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   675     1     1.26 Infinite     2     0     --      26.95 
sec7_4                   673     1     1.32 Infinite     3     0     --      28.30 
sec5_4                   675     2     1.27 Infinite     3     0     --      27.09 
sec6_4                   673     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   673     2     1.37 Infinite     3     0     --      29.34 
sec6_5                   673     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   674     1     1.28 Infinite     3     0     --      27.26 
sec1_1                  3422    10    10.70 Infinite    40     0     --      45.02 
sec8                    3383     1     0.31 Infinite     1     0     --       1.30 
sec9                    3412     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3387     0     0.49        1     1     0  0.494       2.10       0.00
NS1_P2                  3387     0     0.26        1     1     0  0.264       1.12       0.00
NS1_P3                  3386     0     0.34        1     1     0  0.336       1.43       0.01
NS1_P4                  3385     0     0.80        1     1     0  0.800       3.40       0.47
NS1_P5                  3384     1     0.32        1     1     0  0.317       1.35       0.02
NS1_P6                  3382     0     0.27        1     1     0  0.266       1.13       0.02
NS1_AP1                 3387     1     0.65        1     1     0  0.647       2.75       0.07
NS1_AP2                 3386     1     0.75        1     1     0  0.747       3.18       0.38
NS1_AP3                 3385     1     0.65        1     1     0  0.646       2.75       0.10
NS1_AP4                 3383     1     0.65        1     1     0  0.647       2.75       0.30
NS2_P6                   674     0     0.12        1     1     0  0.121       2.59       0.00
NS2_P5                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   675     0     0.15        1     1     0  0.155       3.30       0.00
NS2_P3                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   677     1     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  675     1     0.52        1     1     0  0.516      11.02       0.00
NS2_AP3                  675     0     0.52        1     1     0  0.520      11.10       0.00
NS2_AP2                  676     1     0.52        1     1     0  0.518      11.03       0.00
NS2_AP1                  676     0     0.52        1     1     0  0.521      11.10       0.00
NS3_AP1                  676     1     0.52        1     1     0  0.516      10.99       0.00
NS3_AP2                  675     0     0.52        1     1     0  0.516      11.01       0.00
NS3_AP3                  674     0     0.52        1     1     0  0.517      11.05       0.00
NS3_AP4                  674     1     0.52        1     1     0  0.516      11.02       0.00
NS3_P1                   676     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   675     1     0.15        1     1     0  0.155       3.30       0.00
NS3_P5                   674     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   673     0     0.14        1     1     0  0.143       3.06       0.00
NS4_P6                   672     0     0.15        1     1     0  0.145       3.11       0.00
NS4_P5                   673     0     0.05        1     1     0  0.049       1.06       0.00
NS4_P4                   674     0     0.15        1     1     0  0.155       3.30       0.00
NS4_P3                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                  673     1     0.52        1     1     0  0.516      11.04       0.01
NS4_AP3                  674     1     0.52        1     1     0  0.516      11.02       0.00
NS4_AP2                  675     1     0.52        1     1     0  0.516      11.01       0.00
NS4_AP1                  675     0     0.51        1     1     0  0.515      10.99       0.00
NS5_AP1                  675     1     0.52        1     1     0  0.518      11.05       0.02
NS5_AP2                  674     1     0.52        1     1     0  0.518      11.08       0.01
NS5_AP3                  673     0     0.51        1     1     0  0.513      10.98       0.01
NS5_AP4                  673     1     0.52        1     1     0  0.515      11.02       0.01
NS5_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                   675     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                   674     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                   673     0     0.15        1     1     0  0.155       3.31       0.00
NS5_P5                   673     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P6                   672     0     0.11        1     1     0  0.111       2.38       0.00
NS6_P6                   671     0     0.15        1     1     0  0.151       3.25       0.00
NS6_P5                   672     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P4                   673     0     0.16        1     1     0  0.155       3.33       0.00
NS6_P3                   673     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P2                   674     0     0.05        1     1     0  0.054       1.15       0.00
NS6_P1                   674     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                  672     1     0.52        1     1     0  0.517      11.07       0.04
NS6_AP3                  673     1     0.52        1     1     0  0.518      11.08       0.03
NS6_AP2                  673     0     0.52        1     1     0  0.519      11.11       0.04
NS6_AP1                  674     1     0.52        1     1     0  0.519      11.09       0.10
sta_Start               3423     1     0.92        1     1     0  0.916       3.85       0.60
sta_Umlauf              3422     9     9.24 Infinite    40     0     --      38.89 
NS1_Input               3413     2     1.33        4     4     0  0.333       5.62       0.02
NS1_Output              3406     1     0.50        1     1     0  0.500       2.11       0.10
NS2_Output              3402     1     0.74        1     1     0  0.742       3.14       0.87
NS2_Input               3405     0     1.12        4     4     0  0.281       4.75       0.00
NS3_Output              3396     0     0.74        1     1     0  0.741       3.14       1.15
NS3_Input               3401     2     1.15        4     3     0  0.288       4.88       0.00
NS4_Output              3392     0     0.74        1     1     0  0.740       3.14       1.07
NS4_Input               3396     1     1.13        4     3     0  0.282       4.78       0.00
NS5_Output              3388     1     0.74        1     1     0  0.740       3.14       0.73
NS5_Input               3392     1     1.08        4     3     0  0.270       4.58       0.00
NS6_Output              3383     0     0.88        1     1     0  0.881       3.75       1.87
NS6_Input               3387     1     1.45        4     4     0  0.363       6.17       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3422     9     9.24 Infinite    40     0     --      38.89 
C1:NS_Station          91352    24    23.45 Infinite    30     0     --       3.70 
C1:NS_Input_Station    20394     7     7.26 Infinite    15     0     --       5.13 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 18.257 sec, Relative: 14.833 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               81669     0     0.00       --     1     0     --       0.00 
P_NS(1)                40853    20    21.37       --    26    17     --      90.39 
P_NS(2)                 8171     3     2.91       --     4     2     --      61.64 
P_NS(3)                 8172     4     3.30       --     5     2     --      69.70 
P_NS(4)                 8171     4     3.68       --     5     2     --      77.78 
P_NS(5)                 8171     5     4.08       --     6     3     --      86.29 
P_NS(6)                 8171     4     4.66       --     6     3     --      98.56 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   4     0     0.00       --     1     0     --       0.00 
P_Strat4               81669     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               81669     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40853    20    21.37 Infinite    26    17     --      90.39 
P_NS(2)                 8171     3     2.91 Infinite     4     2     --      61.64 
P_NS(3)                 8172     4     3.30 Infinite     5     2     --      69.70 
P_NS(4)                 8171     4     3.68 Infinite     5     2     --      77.78 
P_NS(5)                 8171     5     4.08 Infinite     6     3     --      86.29 
P_NS(6)                 8171     4     4.66 Infinite     6     3     --      98.56 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   4     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               81669     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44195 44195 23778.76 Infinite 44195  3362     --   92973.65 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               40833     0     0.40        1     1     0  0.399       1.69       0.00     Up   ----      
R_AP1(2)                8167     1     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP1(3)                8169     0     0.47        1     1     0  0.472       9.99       0.00     Up   ----      
R_AP1(4)                8167     1     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP1(5)                8167     1     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP1(6)                8165     0     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP2(1)               40832     0     0.40        1     1     0  0.399       1.69       0.00     Up   ----      
R_AP2(2)                8167     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP2(3)                8169     1     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP2(4)                8167     1     0.47        1     1     0  0.472       9.99       0.00     Up   ----      
R_AP2(5)                8167     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP2(6)                8165     1     0.47        1     1     0  0.473      10.02       0.00     Up   ----      
R_AP3(1)               40832     1     0.40        1     1     0  0.401       1.70       0.00     Up   ----      
R_AP3(2)                8166     0     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(3)                8169     0     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(4)                8167     1     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP3(5)                8166     0     0.47        1     1     0  0.472      10.00       0.00     Up   ----      
R_AP3(6)                8165     0     0.47        1     1     0  0.472       9.99       0.00     Up   ----      
R_AP4(1)               40833     0     0.40        1     1     0  0.398       1.68       0.00     Up   ----      
R_AP4(2)                8167     1     0.47        1     1     0  0.472       9.99       0.00     Up   ----      
R_AP4(3)                8169     0     0.47        1     1     0  0.472       9.98       0.00     Up   ----      
R_AP4(4)                8167     0     0.47        1     1     0  0.473      10.01       0.00     Up   ----      
R_AP4(5)                8167     1     0.47        1     1     0  0.472       9.98       0.00     Up   ----      
R_AP4(6)                8165     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              450082
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  122510    10    11.95 Infinite    18     6     --      16.86 
sec5                   40835     4     2.68 Infinite     5     0     --      11.35 
sec6                   40831     0     0.31 Infinite     1     0     --       1.30 
sec7                   40835     2     2.57 Infinite     5     0     --      10.87 
sec7_1                  8168     2     1.35 Infinite     3     0     --      28.62 
sec6_1                  8167     1     0.06 Infinite     1     0     --       1.30 
sec5_1                  8168     2     1.28 Infinite     2     0     --      27.05 
sec7_2                  8170     2     1.38 Infinite     3     0     --      29.19 
sec5_2                  8169     1     1.28 Infinite     3     0     --      27.04 
sec6_2                  8168     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8168     1     1.38 Infinite     3     0     --      29.19 
sec6_3                  8166     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8168     2     1.28 Infinite     2     0     --      27.04 
sec7_4                  8168     2     1.35 Infinite     3     0     --      28.56 
sec5_4                  8168     1     1.28 Infinite     3     0     --      27.09 
sec6_4                  8167     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8166     1     1.39 Infinite     3     0     --      29.32 
sec6_5                  8164     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8165     1     1.29 Infinite     3     0     --      27.24 
sec1_1                 40845    11    10.59 Infinite    12     7     --      44.79 
sec8                   40835     0     0.31 Infinite     1     0     --       1.30 
sec9                   40835     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 40833     1     0.50        1     1     0  0.496       2.10       0.00
NS1_P2                 40832     0     0.26        1     1     0  0.264       1.12       0.00
NS1_P3                 40833     1     0.34        1     1     0  0.341       1.44       0.01
NS1_P4                 40832     1     0.80        1     1     0  0.804       3.40       0.46
NS1_P5                 40832     0     0.31        1     1     0  0.313       1.33       0.01
NS1_P6                 40833     0     0.26        1     1     0  0.261       1.10       0.00
NS1_AP1                40833     0     0.65        1     1     0  0.649       2.75       0.07
NS1_AP2                40833     1     0.75        1     1     0  0.754       3.19       0.39
NS1_AP3                40832     1     0.65        1     1     0  0.651       2.75       0.10
NS1_AP4                40833     0     0.65        1     1     0  0.646       2.73       0.28
NS2_P6                  8166     0     0.12        1     1     0  0.124       2.62       0.00
NS2_P5                  8166     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8167     1     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                  8166     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8167     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8167     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                 8167     1     0.52        1     1     0  0.522      11.04       0.00
NS2_AP3                 8166     0     0.52        1     1     0  0.523      11.06       0.00
NS2_AP2                 8167     0     0.52        1     1     0  0.522      11.05       0.00
NS2_AP1                 8167     1     0.52        1     1     0  0.522      11.05       0.00
NS3_AP1                 8169     0     0.52        1     1     0  0.522      11.04       0.00
NS3_AP2                 8169     1     0.52        1     1     0  0.522      11.05       0.00
NS3_AP3                 8169     0     0.52        1     1     0  0.523      11.06       0.00
NS3_AP4                 8169     0     0.52        1     1     0  0.522      11.03       0.00
NS3_P1                  8168     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                  8168     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8169     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8169     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                  8169     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8169     1     0.15        1     1     0  0.151       3.20       0.00
NS4_P6                  8167     0     0.15        1     1     0  0.150       3.17       0.00
NS4_P5                  8166     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8166     0     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                  8166     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8167     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8167     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                 8167     0     0.52        1     1     0  0.523      11.06       0.00
NS4_AP3                 8167     1     0.52        1     1     0  0.523      11.06       0.00
NS4_AP2                 8167     1     0.52        1     1     0  0.522      11.04       0.00
NS4_AP1                 8167     1     0.52        1     1     0  0.522      11.05       0.00
NS5_AP1                 8167     1     0.52        1     1     0  0.523      11.06       0.02
NS5_AP2                 8167     0     0.52        1     1     0  0.522      11.05       0.02
NS5_AP3                 8166     0     0.52        1     1     0  0.522      11.05       0.01
NS5_AP4                 8167     1     0.52        1     1     0  0.522      11.03       0.01
NS5_P1                  8166     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                  8166     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8166     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P4                  8167     1     0.16        1     1     0  0.157       3.31       0.00
NS5_P5                  8166     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P6                  8166     0     0.12        1     1     0  0.121       2.55       0.00
NS6_P6                  8165     0     0.15        1     1     0  0.154       3.25       0.00
NS6_P5                  8165     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P4                  8164     0     0.16        1     1     0  0.158       3.34       0.00
NS6_P3                  8165     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P2                  8164     0     0.06        1     1     0  0.055       1.17       0.00
NS6_P1                  8164     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                 8166     1     0.52        1     1     0  0.522      11.05       0.04
NS6_AP3                 8165     0     0.52        1     1     0  0.522      11.04       0.04
NS6_AP2                 8165     1     0.52        1     1     0  0.523      11.07       0.04
NS6_AP1                 8165     0     0.52        1     1     0  0.523      11.06       0.12
sta_Start              40835     1     0.92        1     1     0  0.919       3.89       0.61
sta_Umlauf             40843     9     9.14 Infinite    10     6     --      38.65 
NS1_Input              40836     1     1.31        4     2     0  0.328       5.55       0.00
NS1_Output             40836     1     0.50        1     1     0  0.496       2.10       0.05
NS2_Output             40834     1     0.74        1     1     0  0.742       3.14       0.87
NS2_Input              40835     2     1.11        4     4     0  0.277       4.69       0.00
NS3_Output             40835     1     0.74        1     1     0  0.742       3.14       1.18
NS3_Input              40835     0     1.15        4     3     0  0.289       4.88       0.00
NS4_Output             40834     1     0.74        1     1     0  0.742       3.14       1.10
NS4_Input              40835     1     1.13        4     3     0  0.283       4.80       0.00
NS5_Output             40835     1     0.74        1     1     0  0.742       3.14       0.78
NS5_Input              40834     0     1.08        4     4     0  0.271       4.59       0.00
NS6_Output             40835     1     0.89        1     1     0  0.887       3.75       1.87
NS6_Input              40835     1     1.44        4     4     0  0.360       6.10       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44256     9     9.91 Infinite    40     0     --      38.68 
C1:NS_Station        1.19383e+006    26    25.58 Infinite    30     0     --       3.70 
C1:NS_Input_Station   265397     5     7.84 Infinite    15     0     --       5.10 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


