*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.302 sec, Relative: 2.302 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8156     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3022    22    21.16       --    40     0     --     100.83 
P_NS(2)                 2972     9     8.98       --    12     0     --      43.51 
P_NS(3)                 1709     9     7.84       --    11     0     --      66.07 
P_NS(4)                  452     0     1.97       --     6     0     --      62.81 
P_NS(5)                    1     0     0.00       --     1     0     --      60.47 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8156     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8156     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3022    22    21.16 Infinite    40     0     --     100.83 
P_NS(2)                 2972     9     8.98 Infinite    12     0     --      43.51 
P_NS(3)                 1709     9     7.84 Infinite    11     0     --      66.07 
P_NS(4)                  452     0     1.97 Infinite     6     0     --      62.81 
P_NS(5)                    1     0     0.00 Infinite     1     0     --      60.47 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8156     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2954  2954  1464.57 Infinite  2954     0     --    7139.41 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2977     1     0.42        1     1     0  0.423       2.05       0.00     Up   ----      
R_AP1(2)                1260     1     0.87        1     1     0  0.874       9.99       0.00     Up   ----      
R_AP1(3)                1254     1     0.87        1     1     0  0.872      10.02       0.00     Up   ----      
R_AP1(4)                 451     0     0.31        1     1     0  0.307       9.82       0.00     Up   ----      
R_AP1(5)                   1     0     0.00        1     1     0  0.001       8.21       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2976     0     0.42        1     1     0  0.423       2.04       0.00     Up   ----      
R_AP2(2)                1258     0     0.87        1     1     0  0.870       9.96       0.00     Up   ----      
R_AP2(3)                1252     1     0.87        1     1     0  0.872      10.03       0.00     Up   ----      
R_AP2(4)                 451     0     0.31        1     1     0  0.315      10.05       0.00     Up   ----      
R_AP2(5)                   1     0     0.00        1     1     0  0.001      12.24       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2975     1     0.42        1     1     0  0.422       2.04       0.00     Up   ----      
R_AP3(2)                1256     1     0.88        1     1     0  0.876      10.04       0.00     Up   ----      
R_AP3(3)                1250     1     0.87        1     1     0  0.868      10.00       0.00     Up   ----      
R_AP3(4)                 451     0     0.31        1     1     0  0.309       9.88       0.00     Up   ----      
R_AP3(5)                   1     0     0.00        1     1     0  0.001      10.03       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2974     1     0.43        1     1     0  0.434       2.10       0.00     Up   ----      
R_AP4(2)                1255     1     0.87        1     1     0  0.869       9.97       0.00     Up   ----      
R_AP4(3)                1249     1     0.87        1     1     0  0.867       9.99       0.00     Up   ----      
R_AP4(4)                 451     0     0.31        1     1     0  0.313       9.98       0.00     Up   ----      
R_AP4(5)                   1     0     0.00        1     1     0  0.001       9.65       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              30306
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8934     9     9.81 Infinite    17     0     --      15.82 
sec5                    2978     3     2.72 Infinite     6     0     --      13.17 
sec6                    2975     0     0.27 Infinite     1     0     --       1.30 
sec7                    2975     2     2.53 Infinite     5     0     --      12.23 
sec7_1                  1257     3     3.09 Infinite     5     0     --      35.36 
sec6_1                  1257     0     0.11 Infinite     1     0     --       1.30 
sec5_1                  1262     5     4.41 Infinite     6     0     --      50.36 
sec7_2                  1251     3     3.06 Infinite     5     0     --      35.26 
sec5_2                  1256     5     4.01 Infinite     6     0     --      46.00 
sec6_2                  1251     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   451     0     0.90 Infinite     3     0     --      28.62 
sec6_3                   451     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   451     0     0.89 Infinite     4     0     --      28.41 
sec7_4                     1     0     0.00 Infinite     1     0     --      27.07 
sec5_4                     1     0     0.00 Infinite     1     0     --      27.50 
sec6_4                     1     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3017    10     9.44 Infinite    40     0     --      45.04 
sec8                    2977     0     0.27 Infinite     1     0     --       1.30 
sec9                    3007     0     0.27 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2978     0     0.44        1     1     0  0.438       2.12       0.00
NS1_P2                  2978     1     0.29        1     1     0  0.292       1.41       0.02
NS1_P3                  2976     0     0.41        1     1     0  0.411       1.99       0.15
NS1_P4                  2976     1     0.74        1     1     0  0.741       3.59       0.57
NS1_P5                  2974     0     0.34        1     1     0  0.337       1.63       0.06
NS1_P6                  2973     0     0.24        1     1     0  0.237       1.15       0.01
NS1_AP1                 2977     1     0.67        1     1     0  0.671       3.25       0.36
NS1_AP2                 2976     0     0.76        1     1     0  0.758       3.67       0.94
NS1_AP3                 2975     1     0.65        1     1     0  0.651       3.15       0.29
NS1_AP4                 2974     1     0.65        1     1     0  0.653       3.16       0.58
NS2_P6                  1254     0     0.16        1     1     0  0.159       1.82       0.00
NS2_P5                  1255     0     0.39        1     1     0  0.391       4.48       0.06
NS2_P4                  1257     1     0.64        1     1     0  0.643       7.37       0.26
NS2_P3                  1259     1     0.65        1     1     0  0.647       7.40       0.33
NS2_P2                  1261     1     0.99        1     1     0  0.990      11.30       6.26
NS2_P1                  1262     1     0.73        1     1     0  0.733       8.36       0.00
NS2_AP4                 1255     1     0.96        1     1     0  0.961      11.02       3.43
NS2_AP3                 1256     1     0.97        1     1     0  0.972      11.14       4.07
NS2_AP2                 1258     1     0.98        1     1     0  0.984      11.27       6.35
NS2_AP1                 1260     1     0.99        1     1     0  0.995      11.37      10.25
NS3_AP1                 1254     1     0.99        1     1     0  0.988      11.34       9.06
NS3_AP2                 1252     1     0.98        1     1     0  0.979      11.26       5.89
NS3_AP3                 1250     1     0.97        1     1     0  0.966      11.13       3.85
NS3_AP4                 1249     1     0.96        1     1     0  0.958      11.04       3.52
NS3_P1                  1256     1     0.50        1     1     0  0.495       5.68       0.00
NS3_P2                  1255     1     0.88        1     1     0  0.881      10.11       3.58
NS3_P3                  1253     1     0.60        1     1     0  0.604       6.94       0.27
NS3_P4                  1251     1     0.62        1     1     0  0.622       7.15       0.18
NS3_P5                  1249     0     0.40        1     1     0  0.396       4.57       0.08
NS3_P6                  1248     0     0.16        1     1     0  0.160       1.85       0.00
NS4_P6                   451     0     0.07        1     1     0  0.073       2.34       0.00
NS4_P5                   451     0     0.04        1     1     0  0.039       1.25       0.00
NS4_P4                   451     0     0.11        1     1     0  0.110       3.52       0.00
NS4_P3                   451     0     0.04        1     1     0  0.045       1.43       0.00
NS4_P2                   451     0     0.07        1     1     0  0.066       2.11       0.04
NS4_P1                   451     0     0.07        1     1     0  0.067       2.14       0.00
NS4_AP4                  451     0     0.35        1     1     0  0.346      11.03       0.20
NS4_AP3                  451     0     0.34        1     1     0  0.342      10.93       0.22
NS4_AP2                  451     0     0.35        1     1     0  0.348      11.10       0.38
NS4_AP1                  451     0     0.34        1     1     0  0.340      10.87       1.06
NS5_AP1                    1     0     0.00        1     1     0  0.001       9.26       0.00
NS5_AP2                    1     0     0.00        1     1     0  0.001      13.29       0.00
NS5_AP3                    1     0     0.00        1     1     0  0.001      11.08       0.00
NS5_AP4                    1     0     0.00        1     1     0  0.001      10.70       0.00
NS5_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     1     0     0.00        1     1     0  0.000       1.39       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3017     1     0.81        1     1     0  0.806       3.85       0.29
sta_Umlauf              3016     8     8.15 Infinite    40     0     --      38.93 
NS1_Input               3008     2     1.17        4     4     0  0.293       5.61       0.02
NS1_Output              3001     1     0.44        1     1     0  0.440       2.11       0.11
NS2_Output              2991     0     0.59        1     1     0  0.593       2.85       0.66
NS2_Input               3000     1     0.93        4     4     0  0.232       4.46       0.00
NS3_Output              2981     0     0.59        1     1     0  0.591       2.86       0.63
NS3_Input               2991     2     0.91        4     3     0  0.228       4.40       0.00
NS4_Output              2981     1     0.66        1     1     0  0.663       3.20       0.54
NS4_Input               2981     0     0.92        4     3     0  0.230       4.45       0.00
NS5_Output              2979     0     0.70        1     1     0  0.703       3.40       0.26
NS5_Input               2980     1     0.90        4     2     0  0.226       4.36       0.00
NS6_Output              2977     0     0.76        1     1     0  0.764       3.69       0.32
NS6_Input               2979     2     0.92        4     3     0  0.229       4.43       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3016     8     8.15 Infinite    40     0     --      38.93 
C1:NS_Station          80298    24    26.05 Infinite    32     0     --       4.67 
C1:NS_Input_Station    17939     8     5.75 Infinite    12     0     --       4.62 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.099 sec, Relative: 11.625 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               97528     0     0.00       --     1     0     --       0.00 
P_NS(1)                35837    21    20.98       --    27    15     --     101.18 
P_NS(2)                35765    10     9.12       --    13     6     --      44.09 
P_NS(3)                20566     8     7.92       --    12     4     --      66.55 
P_NS(4)                 5400     1     1.97       --     7     0     --      63.08 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               97528     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               97528     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                35837    21    20.98 Infinite    27    15     --     101.18 
P_NS(2)                35765    10     9.12 Infinite    13     6     --      44.09 
P_NS(3)                20566     8     7.92 Infinite    12     4     --      66.55 
P_NS(4)                 5400     1     1.97 Infinite     7     0     --      63.08 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               97528     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               38709 38709 20838.60 Infinite 38709  2954     --   93025.14 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               35758     0     0.43        1     1     0  0.426       2.06       0.00     Up   ----      
R_AP1(2)               15200     1     0.88        1     1     0  0.878       9.98       0.00     Up   ----      
R_AP1(3)               15158     1     0.88        1     1     0  0.878      10.01       0.00     Up   ----      
R_AP1(4)                5400     1     0.31        1     1     0  0.312       9.99       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               35756     0     0.43        1     1     0  0.429       2.07       0.00     Up   ----      
R_AP2(2)               15199     1     0.88        1     1     0  0.881      10.02       0.00     Up   ----      
R_AP2(3)               15159     1     0.88        1     1     0  0.877       9.99       0.00     Up   ----      
R_AP2(4)                5399     0     0.31        1     1     0  0.314      10.04       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               35756     0     0.42        1     1     0  0.425       2.05       0.00     Up   ----      
R_AP3(2)               15200     1     0.88        1     1     0  0.880      10.00       0.00     Up   ----      
R_AP3(3)               15159     1     0.88        1     1     0  0.878      10.01       0.00     Up   ----      
R_AP3(4)                5399     0     0.31        1     1     0  0.314      10.04       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               35757     1     0.43        1     1     0  0.427       2.06       0.00     Up   ----      
R_AP4(2)               15199     1     0.88        1     1     0  0.881      10.02       0.00     Up   ----      
R_AP4(3)               15159     1     0.88        1     1     0  0.878      10.00       0.00     Up   ----      
R_AP4(4)                5399     0     0.31        1     1     0  0.313      10.03       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              394216
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  107337     9     9.79 Infinite    15     4     --      15.77 
sec5                   35760     4     2.74 Infinite     6     0     --      13.22 
sec6                   35756     0     0.27 Infinite     1     0     --       1.30 
sec7                   35758     3     2.51 Infinite     5     0     --      12.15 
sec7_1                 15202     4     3.16 Infinite     5     1     --      35.98 
sec6_1                 15199     0     0.11 Infinite     1     0     --       1.30 
sec5_1                 15204     5     4.48 Infinite     6     2     --      50.88 
sec7_2                 15161     3     3.12 Infinite     5     1     --      35.58 
sec5_2                 15162     5     4.03 Infinite     6     1     --      45.95 
sec6_2                 15158     1     0.11 Infinite     1     0     --       1.30 
sec7_3                  5399     0     0.90 Infinite     4     0     --      28.76 
sec6_3                  5399     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5400     1     0.89 Infinite     4     0     --      28.42 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 35825     8     9.29 Infinite    12     5     --      44.79 
sec8                   35815     0     0.27 Infinite     1     0     --       1.30 
sec9                   35817     0     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 35757     0     0.44        1     1     0  0.438       2.12       0.00
NS1_P2                 35758     1     0.29        1     1     0  0.292       1.41       0.02
NS1_P3                 35757     1     0.41        1     1     0  0.414       2.00       0.15
NS1_P4                 35756     1     0.74        1     1     0  0.742       3.58       0.56
NS1_P5                 35756     0     0.33        1     1     0  0.332       1.61       0.06
NS1_P6                 35756     0     0.23        1     1     0  0.235       1.13       0.00
NS1_AP1                35758     1     0.67        1     1     0  0.674       3.26       0.36
NS1_AP2                35756     1     0.76        1     1     0  0.762       3.68       0.95
NS1_AP3                35756     0     0.65        1     1     0  0.654       3.16       0.28
NS1_AP4                35757     1     0.65        1     1     0  0.645       3.12       0.56
NS2_P6                 15198     0     0.16        1     1     0  0.164       1.86       0.00
NS2_P5                 15199     1     0.44        1     1     0  0.439       4.99       0.10
NS2_P4                 15200     1     0.65        1     1     0  0.648       7.37       0.23
NS2_P3                 15200     1     0.69        1     1     0  0.689       7.83       0.33
NS2_P2                 15200     1     1.00        1     1     0  0.995      11.32       6.23
NS2_P1                 15200     1     0.73        1     1     0  0.733       8.33       0.00
NS2_AP4                15199     1     0.97        1     1     0  0.973      11.07       3.94
NS2_AP3                15200     1     0.98        1     1     0  0.981      11.15       4.07
NS2_AP2                15200     1     0.99        1     1     0  0.994      11.30       6.78
NS2_AP1                15200     1     1.00        1     1     0  1.000      11.37      10.27
NS3_AP1                15158     1     0.99        1     1     0  0.992      11.30       9.01
NS3_AP2                15159     1     0.99        1     1     0  0.987      11.25       5.87
NS3_AP3                15159     1     0.98        1     1     0  0.978      11.15       3.90
NS3_AP4                15159     1     0.97        1     1     0  0.970      11.05       3.76
NS3_P1                 15158     1     0.50        1     1     0  0.497       5.67       0.00
NS3_P2                 15158     1     0.88        1     1     0  0.883      10.06       3.57
NS3_P3                 15158     0     0.61        1     1     0  0.607       6.92       0.24
NS3_P4                 15159     1     0.63        1     1     0  0.632       7.20       0.21
NS3_P5                 15158     0     0.42        1     1     0  0.422       4.81       0.09
NS3_P6                 15158     0     0.16        1     1     0  0.160       1.82       0.00
NS4_P6                  5399     0     0.07        1     1     0  0.069       2.22       0.00
NS4_P5                  5399     0     0.04        1     1     0  0.040       1.27       0.00
NS4_P4                  5399     0     0.11        1     1     0  0.111       3.55       0.00
NS4_P3                  5399     0     0.04        1     1     0  0.042       1.35       0.00
NS4_P2                  5400     0     0.07        1     1     0  0.065       2.08       0.01
NS4_P1                  5400     0     0.07        1     1     0  0.066       2.11       0.00
NS4_AP4                 5399     0     0.35        1     1     0  0.346      11.08       0.22
NS4_AP3                 5399     0     0.35        1     1     0  0.347      11.09       0.25
NS4_AP2                 5399     0     0.35        1     1     0  0.347      11.09       0.30
NS4_AP1                 5400     1     0.34        1     1     0  0.345      11.04       1.03
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              35817     1     0.81        1     1     0  0.806       3.89       0.29
sta_Umlauf             35824     7     8.01 Infinite    10     4     --      38.65 
NS1_Input              35819     2     1.15        4     3     0  0.288       5.55       0.00
NS1_Output             35817     1     0.44        1     1     0  0.436       2.10       0.08
NS2_Output             35816     1     0.59        1     1     0  0.590       2.85       0.67
NS2_Input              35817     0     0.92        4     4     0  0.230       4.45       0.00
NS3_Output             35817     1     0.59        1     1     0  0.591       2.85       0.62
NS3_Input              35817     1     0.91        4     3     0  0.228       4.40       0.00
NS4_Output             35815     0     0.66        1     1     0  0.664       3.20       0.52
NS4_Input              35816     1     0.92        4     3     0  0.231       4.45       0.00
NS5_Output             35815     0     0.70        1     1     0  0.705       3.40       0.25
NS5_Input              35816     1     0.90        4     3     0  0.225       4.35       0.00
NS6_Output             35816     0     0.76        1     1     0  0.765       3.69       0.31
NS6_Input              35817     1     0.92        4     3     0  0.229       4.42       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      38832     7     8.69 Infinite    40     0     --      38.68 
C1:NS_Station        1.04613e+006    27    28.44 Infinite    34     0     --       4.70 
C1:NS_Input_Station   232833     6     6.20 Infinite    12     0     --       4.60 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


