*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.383 sec, Relative: 2.383 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8392     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3092    23    20.90       --    40     0     --      97.33 
P_NS(2)                 3047     8     9.03       --    12     0     --      42.69 
P_NS(3)                 1763     7     7.88       --    11     0     --      64.39 
P_NS(4)                  490     2     2.14       --     7     0     --      62.90 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8392     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8392     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3092    23    20.90 Infinite    40     0     --      97.33 
P_NS(2)                 3047     8     9.03 Infinite    12     0     --      42.69 
P_NS(3)                 1763     7     7.88 Infinite    11     0     --      64.39 
P_NS(4)                  490     2     2.14 Infinite     7     0     --      62.90 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8392     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3031  3031  1497.12 Infinite  3031     0     --    7112.67 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3052     1     0.35        1     1     0  0.352       1.66       0.00     Up   ----      
R_AP1(2)                1280     1     0.89        1     1     0  0.890      10.02       0.00     Up   ----      
R_AP1(3)                1272     1     0.88        1     1     0  0.882       9.99       0.00     Up   ----      
R_AP1(4)                 490     0     0.34        1     1     0  0.341      10.01       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3051     0     0.35        1     1     0  0.355       1.67       0.00     Up   ----      
R_AP2(2)                1279     1     0.89        1     1     0  0.886       9.98       0.00     Up   ----      
R_AP2(3)                1271     1     0.88        1     1     0  0.884      10.01       0.00     Up   ----      
R_AP2(4)                 490     1     0.34        1     1     0  0.340       9.99       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3050     1     0.36        1     1     0  0.356       1.68       0.00     Up   ----      
R_AP3(2)                1278     1     0.89        1     1     0  0.890      10.02       0.00     Up   ----      
R_AP3(3)                1269     1     0.88        1     1     0  0.877       9.96       0.00     Up   ----      
R_AP3(4)                 489     0     0.34        1     1     0  0.340      10.01       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3048     0     0.36        1     1     0  0.361       1.71       0.00     Up   ----      
R_AP4(2)                1277     1     0.88        1     1     0  0.883       9.95       0.00     Up   ----      
R_AP4(3)                1268     1     0.88        1     1     0  0.879       9.98       0.00     Up   ----      
R_AP4(4)                 489     1     0.34        1     1     0  0.340      10.02       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31038
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9152    10    10.04 Infinite    18     0     --      15.80 
sec5                    3052     2     2.34 Infinite     5     0     --      11.05 
sec6                    3050     0     0.28 Infinite     1     0     --       1.30 
sec7                    3050     3     2.30 Infinite     5     0     --      10.87 
sec7_1                  1278     2     3.11 Infinite     5     0     --      35.08 
sec6_1                  1278     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1282     4     4.41 Infinite     6     0     --      49.54 
sec7_2                  1270     3     3.05 Infinite     5     0     --      34.62 
sec5_2                  1273     3     4.04 Infinite     6     0     --      45.68 
sec6_2                  1270     1     0.11 Infinite     1     0     --       1.30 
sec7_3                   489     1     0.97 Infinite     3     0     --      28.63 
sec6_3                   489     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   490     1     0.97 Infinite     4     0     --      28.42 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3085    11     9.65 Infinite    40     0     --      45.03 
sec8                    3045     0     0.27 Infinite     1     0     --       1.30 
sec9                    3075     1     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3052     0     0.45        1     1     0  0.445       2.10       0.00
NS1_P2                  3052     0     0.23        1     1     0  0.233       1.10       0.00
NS1_P3                  3051     0     0.28        1     1     0  0.279       1.32       0.01
NS1_P4                  3051     1     0.72        1     1     0  0.717       3.38       0.34
NS1_P5                  3049     0     0.28        1     1     0  0.277       1.31       0.02
NS1_P6                  3048     1     0.24        1     1     0  0.237       1.12       0.01
NS1_AP1                 3052     1     0.58        1     1     0  0.576       2.72       0.05
NS1_AP2                 3051     0     0.65        1     1     0  0.650       3.07       0.27
NS1_AP3                 3050     1     0.58        1     1     0  0.582       2.75       0.08
NS1_AP4                 3049     1     0.59        1     1     0  0.587       2.77       0.26
NS2_P6                  1276     0     0.17        1     1     0  0.170       1.92       0.00
NS2_P5                  1277     0     0.36        1     1     0  0.360       4.06       0.02
NS2_P4                  1278     0     0.66        1     1     0  0.663       7.47       0.10
NS2_P3                  1279     0     0.62        1     1     0  0.623       7.02       0.13
NS2_P2                  1281     1     0.99        1     1     0  0.992      11.15       6.27
NS2_P1                  1282     1     0.75        1     1     0  0.745       8.37       0.00
NS2_AP4                 1277     1     0.98        1     1     0  0.976      11.00       3.01
NS2_AP3                 1278     1     0.98        1     1     0  0.984      11.09       4.17
NS2_AP2                 1279     1     0.99        1     1     0  0.988      11.13       5.97
NS2_AP1                 1280     1     0.99        1     1     0  0.995      11.19      10.10
NS3_AP1                 1272     1     0.99        1     1     0  0.988      11.18       9.08
NS3_AP2                 1271     1     0.98        1     1     0  0.984      11.15       5.72
NS3_AP3                 1269     1     0.97        1     1     0  0.974      11.05       3.37
NS3_AP4                 1268     1     0.97        1     1     0  0.971      11.03       3.41
NS3_P1                  1273     0     0.51        1     1     0  0.508       5.74       0.00
NS3_P2                  1273     1     0.90        1     1     0  0.895      10.13       3.64
NS3_P3                  1271     0     0.60        1     1     0  0.597       6.77       0.15
NS3_P4                  1270     1     0.59        1     1     0  0.588       6.67       0.09
NS3_P5                  1268     0     0.39        1     1     0  0.393       4.46       0.05
NS3_P6                  1267     0     0.17        1     1     0  0.167       1.89       0.00
NS4_P6                   488     0     0.08        1     1     0  0.077       2.27       0.00
NS4_P5                   489     0     0.04        1     1     0  0.041       1.21       0.00
NS4_P4                   489     0     0.12        1     1     0  0.118       3.47       0.00
NS4_P3                   490     0     0.04        1     1     0  0.044       1.31       0.00
NS4_P2                   490     0     0.07        1     1     0  0.074       2.16       0.01
NS4_P1                   490     0     0.07        1     1     0  0.072       2.11       0.00
NS4_AP4                  489     1     0.38        1     1     0  0.376      11.07       0.16
NS4_AP3                  489     0     0.38        1     1     0  0.376      11.06       0.17
NS4_AP2                  490     1     0.38        1     1     0  0.376      11.04       0.26
NS4_AP1                  490     0     0.38        1     1     0  0.376      11.06       1.11
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3085     0     0.82        1     1     0  0.825       3.85       0.30
sta_Umlauf              3085    10     8.33 Infinite    40     0     --      38.90 
NS1_Input               3075     1     1.20        4     4     0  0.299       5.61       0.02
NS1_Output              3069     0     0.45        1     1     0  0.450       2.11       0.09
NS2_Output              3061     0     0.61        1     1     0  0.608       2.86       0.66
NS2_Input               3069     2     0.94        4     4     0  0.235       4.42       0.00
NS3_Output              3054     1     0.61        1     1     0  0.607       2.86       0.63
NS3_Input               3061     1     0.93        4     3     0  0.233       4.39       0.00
NS4_Output              3050     0     0.68        1     1     0  0.676       3.19       0.56
NS4_Input               3053     1     0.95        4     3     0  0.237       4.47       0.00
NS5_Output              3048     1     0.72        1     1     0  0.720       3.40       0.25
NS5_Input               3050     2     0.92        4     2     0  0.230       4.35       0.00
NS6_Output              3046     1     0.78        1     1     0  0.783       3.70       0.35
NS6_Input               3047     1     0.94        4     3     0  0.236       4.45       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3085    10     8.33 Infinite    40     0     --      38.90 
C1:NS_Station          82301    22    25.74 Infinite    32     0     --       4.50 
C1:NS_Input_Station    18355     8     5.88 Infinite    12     0     --       4.62 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.888 sec, Relative: 12.333 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              100301     0     0.00       --     1     0     --       0.00 
P_NS(1)                36657    21    20.72       --    26    15     --      97.66 
P_NS(2)                36644    10     9.18       --    13     6     --      43.29 
P_NS(3)                21227     8     8.00       --    11     4     --      65.11 
P_NS(4)                 5813     1     2.11       --     6     0     --      62.59 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              100301     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              100301     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                36657    21    20.72 Infinite    26    15     --      97.66 
P_NS(2)                36644    10     9.18 Infinite    13     6     --      43.29 
P_NS(3)                21227     8     8.00 Infinite    11     4     --      65.11 
P_NS(4)                 5813     1     2.11 Infinite     6     0     --      62.59 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              100301     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               39665 39665 21333.39 Infinite 39665  3031     --   92938.62 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               36637     1     0.36        1     1     0  0.359       1.69       0.00     Up   ----      
R_AP1(2)               15417     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP1(3)               15409     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP1(4)                5811     1     0.34        1     1     0  0.336      10.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               36636     0     0.36        1     1     0  0.358       1.69       0.00     Up   ----      
R_AP2(2)               15417     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP2(3)               15408     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP2(4)                5811     0     0.34        1     1     0  0.336       9.99       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               36636     0     0.36        1     1     0  0.358       1.69       0.00     Up   ----      
R_AP3(2)               15416     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP3(3)               15408     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP3(4)                5811     0     0.34        1     1     0  0.336       9.98       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               36637     1     0.36        1     1     0  0.357       1.68       0.00     Up   ----      
R_AP4(2)               15416     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP4(3)               15408     1     0.89        1     1     0  0.890       9.98       0.00     Up   ----      
R_AP4(4)                5812     0     0.34        1     1     0  0.337      10.03       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              404018
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  109917    10    10.03 Infinite    15     5     --      15.76 
sec5                   36639     3     2.35 Infinite     5     0     --      11.08 
sec6                   36636     0     0.28 Infinite     1     0     --       1.30 
sec7                   36639     2     2.28 Infinite     5     0     --      10.77 
sec7_1                 15418     4     3.19 Infinite     5     1     --      35.71 
sec6_1                 15416     1     0.12 Infinite     1     0     --       1.30 
sec5_1                 15420     4     4.48 Infinite     6     2     --      50.20 
sec7_2                 15410     3     3.11 Infinite     5     1     --      34.84 
sec5_2                 15411     4     4.10 Infinite     6     1     --      45.94 
sec6_2                 15408     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  5812     0     0.96 Infinite     4     0     --      28.58 
sec6_3                  5811     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5812     1     0.95 Infinite     4     0     --      28.12 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 36646     9     9.50 Infinite    12     6     --      44.79 
sec8                   36635     0     0.28 Infinite     1     0     --       1.30 
sec9                   36637     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 36637     1     0.45        1     1     0  0.445       2.10       0.00
NS1_P2                 36636     0     0.23        1     1     0  0.233       1.10       0.00
NS1_P3                 36636     0     0.28        1     1     0  0.277       1.31       0.00
NS1_P4                 36637     1     0.72        1     1     0  0.717       3.38       0.34
NS1_P5                 36636     0     0.27        1     1     0  0.269       1.27       0.00
NS1_P6                 36637     0     0.23        1     1     0  0.232       1.09       0.00
NS1_AP1                36637     1     0.58        1     1     0  0.582       2.75       0.05
NS1_AP2                36636     0     0.65        1     1     0  0.653       3.08       0.26
NS1_AP3                36637     1     0.58        1     1     0  0.582       2.74       0.08
NS1_AP4                36637     1     0.58        1     1     0  0.579       2.73       0.22
NS2_P6                 15415     1     0.17        1     1     0  0.167       1.87       0.00
NS2_P5                 15415     0     0.43        1     1     0  0.434       4.87       0.04
NS2_P4                 15416     1     0.65        1     1     0  0.649       7.27       0.12
NS2_P3                 15416     0     0.68        1     1     0  0.676       7.58       0.15
NS2_P2                 15417     1     1.00        1     1     0  0.998      11.18       6.22
NS2_P1                 15417     1     0.74        1     1     0  0.742       8.32       0.00
NS2_AP4                15416     1     0.99        1     1     0  0.986      11.05       3.82
NS2_AP3                15416     1     0.99        1     1     0  0.990      11.10       3.97
NS2_AP2                15417     1     1.00        1     1     0  0.997      11.17       6.53
NS2_AP1                15417     1     1.00        1     1     0  1.000      11.21      10.13
NS3_AP1                15409     1     1.00        1     1     0  0.996      11.17       9.17
NS3_AP2                15408     1     0.99        1     1     0  0.994      11.15       5.79
NS3_AP3                15408     1     0.99        1     1     0  0.988      11.08       3.56
NS3_AP4                15408     1     0.98        1     1     0  0.984      11.03       3.44
NS3_P1                 15408     0     0.52        1     1     0  0.519       5.82       0.00
NS3_P2                 15409     1     0.91        1     1     0  0.911      10.22       3.72
NS3_P3                 15408     1     0.61        1     1     0  0.610       6.84       0.12
NS3_P4                 15408     1     0.61        1     1     0  0.612       6.86       0.08
NS3_P5                 15407     0     0.40        1     1     0  0.401       4.50       0.03
NS3_P6                 15407     0     0.16        1     1     0  0.164       1.84       0.00
NS4_P6                  5812     0     0.08        1     1     0  0.076       2.25       0.00
NS4_P5                  5811     0     0.04        1     1     0  0.041       1.21       0.00
NS4_P4                  5811     0     0.12        1     1     0  0.117       3.47       0.00
NS4_P3                  5810     0     0.04        1     1     0  0.042       1.24       0.00
NS4_P2                  5811     0     0.07        1     1     0  0.065       1.93       0.01
NS4_P1                  5811     0     0.07        1     1     0  0.071       2.11       0.00
NS4_AP4                 5812     0     0.37        1     1     0  0.373      11.08       0.16
NS4_AP3                 5811     0     0.37        1     1     0  0.371      11.03       0.17
NS4_AP2                 5811     0     0.37        1     1     0  0.371      11.04       0.19
NS4_AP1                 5811     1     0.37        1     1     0  0.372      11.05       0.88
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              36635     0     0.82        1     1     0  0.825       3.89       0.30
sta_Umlauf             36645     8     8.20 Infinite    10     5     --      38.65 
NS1_Input              36638     1     1.18        4     2     0  0.294       5.55       0.00
NS1_Output             36637     1     0.45        1     1     0  0.445       2.10       0.04
NS2_Output             36635     1     0.60        1     1     0  0.605       2.85       0.65
NS2_Input              36638     1     0.94        4     4     0  0.234       4.41       0.00
NS3_Output             36634     1     0.60        1     1     0  0.605       2.85       0.62
NS3_Input              36635     1     0.93        4     3     0  0.233       4.40       0.00
NS4_Output             36634     1     0.68        1     1     0  0.677       3.19       0.54
NS4_Input              36634     1     0.94        4     3     0  0.236       4.45       0.00
NS5_Output             36635     0     0.72        1     1     0  0.721       3.40       0.26
NS5_Input              36635     1     0.92        4     3     0  0.231       4.36       0.00
NS6_Output             36636     1     0.79        1     1     0  0.785       3.70       0.36
NS6_Input              36636     1     0.95        4     3     0  0.237       4.47       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      39720     8     8.89 Infinite    40     0     --      38.68 
C1:NS_Station        1.07144e+006    26    28.09 Infinite    33     0     --       4.53 
C1:NS_Input_Station   238163     6     6.35 Infinite    12     0     --       4.61 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


