*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.579 sec, Relative: 2.579 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6293     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3382    26    24.00       --    40     0     --     102.17 
P_NS(2)                  582     2     2.50       --     4     0     --      61.97 
P_NS(3)                  582     3     2.85       --     4     0     --      70.42 
P_NS(4)                  582     2     3.19       --     5     0     --      78.96 
P_NS(5)                  582     3     3.50       --     5     0     --      86.49 
P_NS(6)                  583     4     3.92       --     6     0     --      96.91 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6293     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6293     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3382    26    24.00 Infinite    40     0     --     102.17 
P_NS(2)                  582     2     2.50 Infinite     4     0     --      61.97 
P_NS(3)                  582     3     2.85 Infinite     4     0     --      70.42 
P_NS(4)                  582     2     3.19 Infinite     5     0     --      78.96 
P_NS(5)                  582     3     3.50 Infinite     5     0     --      86.49 
P_NS(6)                  583     4     3.92 Infinite     6     0     --      96.91 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6293     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2897  2897  1429.24 Infinite  2897     0     --    7104.25 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2918     1     0.47        1     1     0  0.469       2.32       0.00     Up   ----      
R_AP1(2)                 582     1     0.40        1     1     0  0.404      10.00       0.00     Up   ----      
R_AP1(3)                 582     1     0.41        1     1     0  0.406      10.05       0.00     Up   ----      
R_AP1(4)                 581     0     0.40        1     1     0  0.403      10.00       0.00     Up   ----      
R_AP1(5)                 581     0     0.40        1     1     0  0.404      10.00       0.00     Up   ----      
R_AP1(6)                 581     0     0.40        1     1     0  0.397       9.84       0.00     Up   ----      
R_AP2(1)                2916     0     0.47        1     1     0  0.470       2.32       0.00     Up   ----      
R_AP2(2)                 581     0     0.41        1     1     0  0.410      10.17       0.00     Up   ----      
R_AP2(3)                 581     0     0.41        1     1     0  0.411      10.19       0.00     Up   ----      
R_AP2(4)                 581     1     0.40        1     1     0  0.403       9.98       0.00     Up   ----      
R_AP2(5)                 581     0     0.40        1     1     0  0.397       9.85       0.00     Up   ----      
R_AP2(6)                 581     1     0.41        1     1     0  0.406      10.07       0.00     Up   ----      
R_AP3(1)                2914     1     0.46        1     1     0  0.464       2.29       0.00     Up   ----      
R_AP3(2)                 581     0     0.40        1     1     0  0.403      10.00       0.00     Up   ----      
R_AP3(3)                 581     1     0.40        1     1     0  0.397       9.84       0.00     Up   ----      
R_AP3(4)                 580     0     0.40        1     1     0  0.401       9.95       0.00     Up   ----      
R_AP3(5)                 580     0     0.40        1     1     0  0.397       9.87       0.00     Up   ----      
R_AP3(6)                 580     0     0.40        1     1     0  0.401       9.96       0.00     Up   ----      
R_AP4(1)                2913     0     0.47        1     1     0  0.469       2.32       0.00     Up   ----      
R_AP4(2)                 580     0     0.39        1     1     0  0.393       9.75       0.00     Up   ----      
R_AP4(3)                 580     1     0.40        1     1     0  0.397       9.87       0.00     Up   ----      
R_AP4(4)                 580     0     0.40        1     1     0  0.402       9.98       0.00     Up   ----      
R_AP4(5)                 580     1     0.40        1     1     0  0.401       9.97       0.00     Up   ----      
R_AP4(6)                 580     1     0.40        1     1     0  0.400       9.92       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              29714
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.74 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9175    11    12.11 Infinite    20     0     --      19.00 
sec5                    2920     5     4.05 Infinite     6     0     --      19.98 
sec6                    2915     0     0.26 Infinite     1     0     --       1.30 
sec7                    2915     4     2.89 Infinite     5     0     --      14.27 
sec7_1                   581     1     1.15 Infinite     3     0     --      28.53 
sec6_1                   581     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   582     1     1.10 Infinite     3     0     --      27.24 
sec7_2                   581     2     1.13 Infinite     3     0     --      28.12 
sec5_2                   582     1     1.10 Infinite     2     0     --      27.28 
sec6_2                   581     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   580     0     1.15 Infinite     3     0     --      28.60 
sec6_3                   580     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   581     1     1.09 Infinite     2     0     --      27.07 
sec7_4                   580     1     1.15 Infinite     3     0     --      28.44 
sec5_4                   581     1     1.09 Infinite     3     0     --      26.93 
sec6_4                   580     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   580     1     1.21 Infinite     3     0     --      29.98 
sec6_5                   580     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   582     2     1.10 Infinite     3     0     --      27.16 
sec1_1                  3377    12    10.55 Infinite    40     0     --      44.97 
sec8                    3337     0     0.30 Infinite     1     0     --       1.30 
sec9                    3366     1     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2920     1     0.56        1     1     0  0.561       2.77       0.00
NS1_P2                  2919     1     0.71        1     1     0  0.705       3.48       0.67
NS1_P3                  2917     1     0.77        1     1     0  0.765       3.78       1.22
NS1_P4                  2915     1     0.82        1     1     0  0.820       4.05       1.27
NS1_P5                  2913     0     0.44        1     1     0  0.437       2.16       0.29
NS1_P6                  2913     1     0.29        1     1     0  0.293       1.45       0.07
NS1_AP1                 2918     1     0.93        1     1     0  0.929       4.58       2.43
NS1_AP2                 2916     1     0.94        1     1     0  0.940       4.64       2.73
NS1_AP3                 2914     1     0.73        1     1     0  0.734       3.63       0.75
NS1_AP4                 2913     0     0.70        1     1     0  0.696       3.44       1.11
NS2_P6                   580     0     0.11        1     1     0  0.107       2.65       0.00
NS2_P5                   581     1     0.05        1     1     0  0.046       1.15       0.00
NS2_P4                   581     0     0.14        1     1     0  0.135       3.35       0.00
NS2_P3                   581     0     0.04        1     1     0  0.044       1.09       0.00
NS2_P2                   582     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                   582     0     0.08        1     1     0  0.085       2.10       0.00
NS2_AP4                  580     0     0.44        1     1     0  0.435      10.81       0.10
NS2_AP3                  581     0     0.45        1     1     0  0.446      11.05       0.05
NS2_AP2                  581     0     0.45        1     1     0  0.453      11.22       0.04
NS2_AP1                  582     1     0.45        1     1     0  0.447      11.05       0.00
NS3_AP1                  582     1     0.45        1     1     0  0.448      11.10       0.00
NS3_AP2                  581     0     0.45        1     1     0  0.454      11.24       0.02
NS3_AP3                  581     1     0.44        1     1     0  0.439      10.89       0.06
NS3_AP4                  580     1     0.44        1     1     0  0.440      10.92       0.09
NS3_P1                   582     0     0.08        1     1     0  0.085       2.10       0.00
NS3_P2                   582     0     0.04        1     1     0  0.042       1.05       0.00
NS3_P3                   581     0     0.04        1     1     0  0.043       1.07       0.00
NS3_P4                   581     0     0.14        1     1     0  0.135       3.36       0.00
NS3_P5                   580     0     0.05        1     1     0  0.046       1.14       0.00
NS3_P6                   579     0     0.09        1     1     0  0.093       2.31       0.00
NS4_P6                   580     0     0.10        1     1     0  0.098       2.42       0.00
NS4_P5                   580     0     0.05        1     1     0  0.048       1.18       0.00
NS4_P4                   580     0     0.14        1     1     0  0.138       3.42       0.00
NS4_P3                   581     0     0.04        1     1     0  0.044       1.08       0.00
NS4_P2                   581     0     0.04        1     1     0  0.043       1.06       0.00
NS4_P1                   582     1     0.08        1     1     0  0.085       2.10       0.00
NS4_AP4                  580     0     0.44        1     1     0  0.444      11.03       0.13
NS4_AP3                  580     0     0.44        1     1     0  0.443      11.00       0.12
NS4_AP2                  581     1     0.45        1     1     0  0.445      11.03       0.03
NS4_AP1                  581     0     0.45        1     1     0  0.446      11.05       0.01
NS5_AP1                  581     0     0.45        1     1     0  0.446      11.05       0.01
NS5_AP2                  581     0     0.44        1     1     0  0.440      10.90       0.03
NS5_AP3                  580     0     0.44        1     1     0  0.440      10.92       0.10
NS5_AP4                  580     1     0.44        1     1     0  0.444      11.02       0.14
NS5_P1                   581     0     0.08        1     1     0  0.085       2.10       0.00
NS5_P2                   581     0     0.04        1     1     0  0.043       1.06       0.00
NS5_P3                   581     0     0.04        1     1     0  0.044       1.08       0.00
NS5_P4                   581     1     0.14        1     1     0  0.137       3.39       0.00
NS5_P5                   580     0     0.05        1     1     0  0.048       1.19       0.00
NS5_P6                   579     0     0.10        1     1     0  0.096       2.38       0.00
NS6_P6                   579     0     0.15        1     1     0  0.154       3.84       0.00
NS6_P5                   580     0     0.05        1     1     0  0.047       1.17       0.00
NS6_P4                   580     0     0.14        1     1     0  0.139       3.44       0.00
NS6_P3                   581     0     0.05        1     1     0  0.048       1.19       0.00
NS6_P2                   581     0     0.05        1     1     0  0.047       1.15       0.00
NS6_P1                   582     1     0.08        1     1     0  0.085       2.10       0.00
NS6_AP4                  580     1     0.44        1     1     0  0.442      10.97       0.12
NS6_AP3                  580     0     0.44        1     1     0  0.443      11.01       0.14
NS6_AP2                  581     1     0.45        1     1     0  0.449      11.12       0.14
NS6_AP1                  581     0     0.44        1     1     0  0.439      10.89       0.10
sta_Start               3377     1     0.90        1     1     0  0.904       3.85       0.59
sta_Umlauf              3376    10     9.11 Infinite    40     0     --      38.86 
NS1_Input               3366     1     1.33        4     4     0  0.331       5.67       0.02
NS1_Output              3357     1     0.53        1     1     0  0.530       2.27       0.43
NS2_Output              3354     1     0.74        1     1     0  0.739       3.17       1.06
NS2_Input               3356     0     1.18        4     4     0  0.295       5.06       0.00
NS3_Output              3349     1     0.74        1     1     0  0.738       3.17       0.81
NS3_Input               3353     1     1.11        4     4     0  0.277       4.75       0.00
NS4_Output              3346     1     0.74        1     1     0  0.738       3.17       0.85
NS4_Input               3348     0     1.11        4     4     0  0.278       4.79       0.00
NS5_Output              3342     1     0.74        1     1     0  0.742       3.20       0.89
NS5_Input               3345     1     1.13        4     4     0  0.281       4.84       0.00
NS6_Output              3337     0     0.88        1     1     0  0.875       3.78       2.22
NS6_Input               3341     1     1.64        4     4     0  0.410       7.07       0.02

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3376    10     9.11 Infinite    40     0     --      38.86 
C1:NS_Station          81656    26    23.36 Infinite    30     0     --       4.12 
C1:NS_Input_Station    20109     4     7.49 Infinite    14     0     --       5.36 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.797 sec, Relative: 13.015 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               75488     0     0.00       --     1     0     --       0.00 
P_NS(1)                40257    22    23.84       --    30    18     --     102.33 
P_NS(2)                 7053     3     2.53       --     4     1     --      61.98 
P_NS(3)                 7054     3     2.88       --     5     1     --      70.63 
P_NS(4)                 7053     3     3.22       --     5     1     --      78.90 
P_NS(5)                 7055     5     3.55       --     5     2     --      87.05 
P_NS(6)                 7056     4     3.97       --     6     2     --      97.30 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               75488     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               75488     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40257    22    23.84 Infinite    30    18     --     102.33 
P_NS(2)                 7053     3     2.53 Infinite     4     1     --      61.98 
P_NS(3)                 7054     3     2.88 Infinite     5     1     --      70.63 
P_NS(4)                 7053     3     3.22 Infinite     5     1     --      78.90 
P_NS(5)                 7055     5     3.55 Infinite     5     2     --      87.05 
P_NS(6)                 7056     4     3.97 Infinite     6     2     --      97.30 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               75488     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               38150 38150 20541.32 Infinite 38150  2897     --   93041.68 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               35254     0     0.47        1     1     0  0.466       2.29       0.00     Up   ----      
R_AP1(2)                7052     1     0.41        1     1     0  0.406       9.96       0.00     Up   ----      
R_AP1(3)                7051     0     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP1(4)                7051     0     0.41        1     1     0  0.407       9.97       0.00     Up   ----      
R_AP1(5)                7051     0     0.41        1     1     0  0.407       9.97       0.00     Up   ----      
R_AP1(6)                7051     1     0.41        1     1     0  0.408      10.00       0.00     Up   ----      
R_AP2(1)               35254     0     0.47        1     1     0  0.469       2.30       0.00     Up   ----      
R_AP2(2)                7051     1     0.41        1     1     0  0.409      10.02       0.00     Up   ----      
R_AP2(3)                7051     0     0.41        1     1     0  0.410      10.04       0.00     Up   ----      
R_AP2(4)                7052     1     0.41        1     1     0  0.409      10.01       0.00     Up   ----      
R_AP2(5)                7051     1     0.41        1     1     0  0.409      10.02       0.00     Up   ----      
R_AP2(6)                7051     0     0.41        1     1     0  0.410      10.04       0.00     Up   ----      
R_AP3(1)               35256     1     0.47        1     1     0  0.470       2.30       0.00     Up   ----      
R_AP3(2)                7050     0     0.41        1     1     0  0.410      10.05       0.00     Up   ----      
R_AP3(3)                7051     1     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP3(4)                7051     0     0.41        1     1     0  0.408       9.99       0.00     Up   ----      
R_AP3(5)                7051     1     0.41        1     1     0  0.409      10.02       0.00     Up   ----      
R_AP3(6)                7051     1     0.41        1     1     0  0.407       9.97       0.00     Up   ----      
R_AP4(1)               35255     0     0.47        1     1     0  0.470       2.31       0.00     Up   ----      
R_AP4(2)                7051     1     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP4(3)                7051     0     0.41        1     1     0  0.409      10.01       0.00     Up   ----      
R_AP4(4)                7050     0     0.41        1     1     0  0.408      10.01       0.00     Up   ----      
R_AP4(5)                7051     0     0.41        1     1     0  0.409      10.02       0.00     Up   ----      
R_AP4(6)                7051     0     0.41        1     1     0  0.409      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              388444
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.74 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  110752    13    12.10 Infinite    20     5     --      18.88 
sec5                   35258     4     4.05 Infinite     6     0     --      19.83 
sec6                   35254     0     0.27 Infinite     1     0     --       1.30 
sec7                   35258     1     2.90 Infinite     5     0     --      14.23 
sec7_1                  7051     1     1.17 Infinite     3     0     --      28.72 
sec6_1                  7050     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  7052     2     1.10 Infinite     3     0     --      27.06 
sec7_2                  7053     2     1.16 Infinite     3     0     --      28.53 
sec5_2                  7051     0     1.11 Infinite     2     0     --      27.12 
sec6_2                  7051     1     0.05 Infinite     1     0     --       1.30 
sec7_3                  7051     1     1.16 Infinite     3     0     --      28.52 
sec6_3                  7051     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  7052     1     1.11 Infinite     3     0     --      27.08 
sec7_4                  7052     1     1.17 Infinite     3     0     --      28.64 
sec5_4                  7052     1     1.11 Infinite     3     0     --      27.12 
sec6_4                  7051     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  7052     1     1.22 Infinite     3     0     --      29.96 
sec6_5                  7051     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  7052     1     1.12 Infinite     3     0     --      27.32 
sec1_1                 40245    12    10.43 Infinite    12     5     --      44.79 
sec8                   40233     0     0.30 Infinite     1     0     --       1.30 
sec9                   40233     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 35254     1     0.56        1     1     0  0.562       2.75       0.00
NS1_P2                 35254     0     0.70        1     1     0  0.696       3.41       0.65
NS1_P3                 35255     1     0.77        1     1     0  0.766       3.75       1.21
NS1_P4                 35256     1     0.83        1     1     0  0.828       4.06       1.27
NS1_P5                 35255     0     0.44        1     1     0  0.438       2.14       0.28
NS1_P6                 35256     0     0.29        1     1     0  0.292       1.43       0.06
NS1_AP1                35255     1     0.93        1     1     0  0.928       4.55       2.36
NS1_AP2                35255     0     0.94        1     1     0  0.942       4.62       2.70
NS1_AP3                35256     1     0.74        1     1     0  0.741       3.63       0.76
NS1_AP4                35255     0     0.70        1     1     0  0.697       3.42       1.09
NS2_P6                  7050     0     0.10        1     1     0  0.103       2.52       0.00
NS2_P5                  7051     0     0.05        1     1     0  0.046       1.14       0.00
NS2_P4                  7050     0     0.14        1     1     0  0.137       3.36       0.00
NS2_P3                  7051     0     0.04        1     1     0  0.044       1.08       0.00
NS2_P2                  7051     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                  7051     0     0.09        1     1     0  0.086       2.10       0.00
NS2_AP4                 7051     1     0.45        1     1     0  0.451      11.06       0.09
NS2_AP3                 7050     0     0.45        1     1     0  0.453      11.10       0.06
NS2_AP2                 7051     1     0.45        1     1     0  0.452      11.07       0.03
NS2_AP1                 7052     1     0.45        1     1     0  0.449      11.01       0.00
NS3_AP1                 7051     0     0.45        1     1     0  0.451      11.06       0.00
NS3_AP2                 7051     0     0.45        1     1     0  0.452      11.09       0.02
NS3_AP3                 7051     1     0.45        1     1     0  0.451      11.06       0.06
NS3_AP4                 7051     0     0.45        1     1     0  0.451      11.06       0.10
NS3_P1                  7051     1     0.09        1     1     0  0.086       2.10       0.00
NS3_P2                  7050     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                  7051     0     0.04        1     1     0  0.044       1.07       0.00
NS3_P4                  7051     1     0.14        1     1     0  0.137       3.36       0.00
NS3_P5                  7050     0     0.05        1     1     0  0.047       1.15       0.00
NS3_P6                  7051     0     0.10        1     1     0  0.096       2.36       0.00
NS4_P6                  7050     0     0.10        1     1     0  0.096       2.35       0.00
NS4_P5                  7051     0     0.05        1     1     0  0.047       1.16       0.00
NS4_P4                  7051     0     0.14        1     1     0  0.137       3.37       0.00
NS4_P3                  7051     0     0.04        1     1     0  0.044       1.09       0.00
NS4_P2                  7051     0     0.04        1     1     0  0.043       1.06       0.00
NS4_P1                  7051     0     0.09        1     1     0  0.086       2.10       0.00
NS4_AP4                 7051     1     0.45        1     1     0  0.451      11.06       0.11
NS4_AP3                 7051     0     0.45        1     1     0  0.450      11.04       0.07
NS4_AP2                 7052     1     0.45        1     1     0  0.451      11.06       0.04
NS4_AP1                 7051     0     0.45        1     1     0  0.450      11.02       0.01
NS5_AP1                 7051     0     0.45        1     1     0  0.450      11.02       0.02
NS5_AP2                 7051     1     0.45        1     1     0  0.452      11.07       0.06
NS5_AP3                 7051     1     0.45        1     1     0  0.452      11.07       0.09
NS5_AP4                 7051     0     0.45        1     1     0  0.452      11.07       0.11
NS5_P1                  7051     0     0.09        1     1     0  0.086       2.10       0.00
NS5_P2                  7051     0     0.04        1     1     0  0.044       1.07       0.00
NS5_P3                  7051     0     0.05        1     1     0  0.045       1.11       0.00
NS5_P4                  7051     0     0.14        1     1     0  0.138       3.39       0.00
NS5_P5                  7050     0     0.05        1     1     0  0.047       1.16       0.00
NS5_P6                  7051     0     0.10        1     1     0  0.098       2.40       0.00
NS6_P6                  7051     0     0.15        1     1     0  0.150       3.68       0.00
NS6_P5                  7050     0     0.05        1     1     0  0.049       1.21       0.00
NS6_P4                  7051     0     0.14        1     1     0  0.140       3.44       0.00
NS6_P3                  7050     0     0.05        1     1     0  0.048       1.17       0.00
NS6_P2                  7051     0     0.05        1     1     0  0.048       1.17       0.00
NS6_P1                  7051     0     0.09        1     1     0  0.086       2.10       0.00
NS6_AP4                 7051     0     0.45        1     1     0  0.451      11.06       0.16
NS6_AP3                 7051     1     0.45        1     1     0  0.450      11.02       0.14
NS6_AP2                 7051     0     0.45        1     1     0  0.452      11.09       0.12
NS6_AP1                 7051     1     0.45        1     1     0  0.451      11.05       0.12
sta_Start              40234     1     0.91        1     1     0  0.906       3.89       0.60
sta_Umlauf             40243    10     9.00 Infinite    10     4     --      38.65 
NS1_Input              40234     1     1.31        4     3     0  0.327       5.62       0.00
NS1_Output             40237     1     0.53        1     1     0  0.526       2.26       0.40
NS2_Output             40235     1     0.74        1     1     0  0.739       3.17       1.03
NS2_Input              40236     1     1.17        4     4     0  0.292       5.02       0.00
NS3_Output             40236     1     0.74        1     1     0  0.739       3.17       0.83
NS3_Input              40235     0     1.11        4     4     0  0.276       4.75       0.00
NS4_Output             40235     1     0.74        1     1     0  0.739       3.17       0.84
NS4_Input              40235     1     1.11        4     4     0  0.278       4.77       0.00
NS5_Output             40234     1     0.74        1     1     0  0.744       3.19       0.86
NS5_Input              40235     2     1.12        4     4     0  0.279       4.80       0.00
NS6_Output             40234     1     0.88        1     1     0  0.879       3.77       2.21
NS6_Input              40234     1     1.66        4     4     0  0.415       7.13       0.02

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43609    10     9.76 Infinite    40     0     --      38.68 
C1:NS_Station        1.06837e+006    24    25.48 Infinite    32     0     --       4.12 
C1:NS_Input_Station   261514     6     8.09 Infinite    15     0     --       5.35 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


