*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.232 sec, Relative: 2.232 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7183     0     0.89       --     6     0     --       1.79 
P_NS(1)                 3725    25    24.15       --    40     0     --      93.37 
P_NS(2)                  692     2     1.96       --     3     0     --      40.73 
P_NS(3)                  692     3     2.45       --     3     0     --      50.94 
P_NS(4)                  692     3     2.79       --     4     0     --      58.04 
P_NS(5)                  691     3     3.33       --     5     0     --      69.42 
P_NS(6)                  691     4     4.39       --     6     0     --      91.39 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                7183     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7183     0     0.89 Infinite     6     0     --       1.79 
P_NS(1)                 3725    25    24.15 Infinite    40     0     --      93.37 
P_NS(2)                  692     2     1.96 Infinite     3     0     --      40.73 
P_NS(3)                  692     3     2.45 Infinite     3     0     --      50.94 
P_NS(4)                  692     3     2.79 Infinite     4     0     --      58.04 
P_NS(5)                  691     3     3.33 Infinite     5     0     --      69.42 
P_NS(6)                  691     4     4.39 Infinite     6     0     --      91.39 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                7183     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3443  3443  1694.61 Infinite  3443     0     --    7087.54 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 692     1     0.24        1     1     0  0.240       4.99       0.00     Up   ----      
R_AP1(3)                 691     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP1(4)                 690     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP1(5)                 690     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP1(6)                 689     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 691     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP2(3)                 691     1     0.24        1     1     0  0.240       4.99       0.00     Up   ----      
R_AP2(4)                 690     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP2(5)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(6)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 691     1     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(3)                 690     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP3(4)                 690     1     0.24        1     1     0  0.239       4.99       0.00     Up   ----      
R_AP3(5)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(6)                 688     1     0.24        1     1     0  0.239       4.99       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 690     0     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(3)                 690     1     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP4(4)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(5)                 689     1     0.24        1     1     0  0.239       4.99       0.00     Up   ----      
R_AP4(6)                 687     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39937
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10824    15    15.87 Infinite    21     0     --      21.12 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.16 
sec7_1                   691     1     0.85 Infinite     2     0     --      17.77 
sec6_1                   691     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   692     1     0.82 Infinite     1     0     --      17.03 
sec7_2                   690     1     0.98 Infinite     2     0     --      20.52 
sec5_2                   691     1     0.82 Infinite     2     0     --      17.04 
sec6_2                   690     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   690     1     0.96 Infinite     2     0     --      19.98 
sec6_3                   690     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   691     1     0.82 Infinite     2     0     --      17.03 
sec7_4                   689     1     1.00 Infinite     3     0     --      20.92 
sec5_4                   690     1     0.82 Infinite     3     0     --      17.05 
sec6_4                   689     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   688     1     1.02 Infinite     3     0     --      21.42 
sec6_5                   688     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   689     1     0.82 Infinite     3     0     --      17.16 
sec1_1                  3717    12    11.62 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3705     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.525       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   690     0     0.09        1     1     0  0.086       1.79       0.00
NS2_P5                   690     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   691     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                   691     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   692     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   692     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                  690     0     0.29        1     1     0  0.290       6.05       0.00
NS2_AP3                  691     1     0.29        1     1     0  0.290       6.05       0.00
NS2_AP2                  691     0     0.29        1     1     0  0.290       6.05       0.00
NS2_AP1                  692     1     0.29        1     1     0  0.290       6.04       0.00
NS3_AP1                  691     0     0.29        1     1     0  0.290       6.05       0.00
NS3_AP2                  691     1     0.29        1     1     0  0.290       6.04       0.00
NS3_AP3                  690     0     0.29        1     1     0  0.290       6.05       0.00
NS3_AP4                  690     1     0.29        1     1     0  0.290       6.05       0.00
NS3_P1                   691     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                   691     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   691     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   690     0     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                   690     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   689     0     0.22        1     1     0  0.217       4.53       0.00
NS4_P6                   689     0     0.19        1     1     0  0.192       4.01       0.00
NS4_P5                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                   690     0     0.16        1     1     0  0.158       3.30       0.00
NS4_P3                   690     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   690     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   691     1     0.10        1     1     0  0.101       2.10       0.00
NS4_AP4                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS4_AP3                  690     1     0.29        1     1     0  0.290       6.04       0.00
NS4_AP2                  690     0     0.29        1     1     0  0.290       6.05       0.00
NS4_AP1                  690     0     0.29        1     1     0  0.290       6.05       0.00
NS5_AP1                  690     0     0.29        1     1     0  0.290       6.05       0.02
NS5_AP2                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP3                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP4                  689     1     0.29        1     1     0  0.289       6.04       0.00
NS5_P1                   690     0     0.10        1     1     0  0.101       2.10       0.00
NS5_P2                   690     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                   690     1     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                   689     0     0.16        1     1     0  0.158       3.30       0.00
NS5_P5                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                   688     0     0.24        1     1     0  0.236       4.94       0.00
NS6_P6                   687     0     0.26        1     1     0  0.260       5.45       0.00
NS6_P5                   687     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                   688     0     0.16        1     1     0  0.158       3.30       0.00
NS6_P3                   688     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                   689     0     0.06        1     1     0  0.056       1.18       0.00
NS6_P1                   689     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  687     0     0.29        1     1     0  0.289       6.05       0.00
NS6_AP3                  688     1     0.29        1     1     0  0.289       6.04       0.00
NS6_AP2                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS6_AP1                  689     1     0.29        1     1     0  0.289       6.05       0.13
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.72
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.810       3.16       0.57
NS2_Input               3700     1     1.18        4     4     0  0.295       4.59       0.00
NS3_Output              3693     1     0.81        1     1     0  0.810       3.16       1.41
NS3_Input               3696     1     1.25        4     3     0  0.313       4.88       0.00
NS4_Output              3689     0     0.82        1     1     0  0.818       3.19       1.15
NS4_Input               3692     1     1.22        4     4     0  0.304       4.74       0.00
NS5_Output              3685     1     0.98        1     1     0  0.976       3.81       2.73
NS5_Input               3689     2     1.94        4     4     0  0.485       7.57       0.04
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.90
NS6_Input               3684     4     3.54        4     4     0  0.885      13.83       0.66

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          97132    20    19.36 Infinite    25     0     --       2.87 
C1:NS_Input_Station    22167    10    10.57 Infinite    17     0     --       6.87 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.529 sec, Relative: 12.125 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               86255     1     0.89       --     7     0     --       1.77 
P_NS(1)                44445    24    24.05       --    26    21     --      93.50 
P_NS(2)                 8369     2     1.97       --     3     1     --      40.71 
P_NS(3)                 8370     3     2.47       --     3     1     --      51.00 
P_NS(4)                 8369     2     2.81       --     4     1     --      58.05 
P_NS(5)                 8370     3     3.37       --     5     2     --      69.51 
P_NS(6)                 8371     5     4.45       --     6     3     --      91.79 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               86254     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               86255     1     0.89 Infinite     7     0     --       1.77 
P_NS(1)                44445    24    24.05 Infinite    26    21     --      93.50 
P_NS(2)                 8369     2     1.97 Infinite     3     1     --      40.71 
P_NS(3)                 8370     3     2.47 Infinite     3     1     --      51.00 
P_NS(4)                 8369     2     2.81 Infinite     4     1     --      58.05 
P_NS(5)                 8370     3     3.37 Infinite     5     2     --      69.51 
P_NS(6)                 8371     5     4.45 Infinite     6     3     --      91.79 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               86254     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               45278 45278 24344.23 Infinite 45278  3443     --   92907.89 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(3)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(4)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(5)                8366     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP1(6)                8368     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(3)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(4)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(5)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP2(6)                8367     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8368     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(3)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(4)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(5)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP3(6)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(3)                8368     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(4)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(5)                8368     1     0.24        1     1     0  0.242       5.00       0.00     Up   ----      
R_AP4(6)                8367     0     0.24        1     1     0  0.242       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              523538
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.46 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  130694    16    15.92 Infinite    22    11     --      21.05 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8368     1     0.86 Infinite     1     0     --      17.76 
sec6_1                  8367     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8368     1     0.83 Infinite     1     0     --      17.05 
sec7_2                  8368     1     1.00 Infinite     2     0     --      20.55 
sec5_2                  8368     1     0.83 Infinite     1     0     --      17.05 
sec6_2                  8367     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8368     1     0.97 Infinite     2     0     --      19.95 
sec6_3                  8367     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8367     0     0.83 Infinite     2     0     --      17.05 
sec7_4                  8368     1     1.01 Infinite     3     0     --      20.95 
sec5_4                  8368     1     0.83 Infinite     3     0     --      17.06 
sec6_4                  8367     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8367     0     1.04 Infinite     3     0     --      21.45 
sec6_5                  8366     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8368     2     0.83 Infinite     3     0     --      17.18 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8367     0     0.09        1     1     0  0.086       1.77       0.00
NS2_P5                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P4                  8367     0     0.16        1     1     0  0.160       3.30       0.00
NS2_P3                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS2_P2                  8367     1     0.05        1     1     0  0.051       1.05       0.00
NS2_P1                  8367     0     0.10        1     1     0  0.102       2.10       0.00
NS2_AP4                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS2_AP3                 8368     1     0.29        1     1     0  0.293       6.05       0.00
NS2_AP2                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS2_AP1                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS3_AP1                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS3_AP2                 8368     1     0.29        1     1     0  0.293       6.05       0.00
NS3_AP3                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS3_AP4                 8368     1     0.29        1     1     0  0.293       6.05       0.00
NS3_P1                  8367     0     0.10        1     1     0  0.102       2.10       0.00
NS3_P2                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P3                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P4                  8367     0     0.16        1     1     0  0.160       3.30       0.00
NS3_P5                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS3_P6                  8367     0     0.22        1     1     0  0.221       4.56       0.00
NS4_P6                  8367     0     0.19        1     1     0  0.191       3.95       0.00
NS4_P5                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P4                  8367     1     0.16        1     1     0  0.160       3.30       0.00
NS4_P3                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P2                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS4_P1                  8367     0     0.10        1     1     0  0.102       2.10       0.00
NS4_AP4                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS4_AP3                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS4_AP2                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS4_AP1                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS5_AP1                 8367     1     0.29        1     1     0  0.293       6.05       0.01
NS5_AP2                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS5_AP3                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS5_AP4                 8368     1     0.29        1     1     0  0.293       6.05       0.00
NS5_P1                  8367     0     0.10        1     1     0  0.102       2.10       0.00
NS5_P2                  8367     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P4                  8367     0     0.16        1     1     0  0.160       3.30       0.00
NS5_P5                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS5_P6                  8367     0     0.24        1     1     0  0.240       4.95       0.00
NS6_P6                  8367     0     0.26        1     1     0  0.264       5.45       0.00
NS6_P5                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P4                  8366     0     0.16        1     1     0  0.160       3.30       0.00
NS6_P3                  8367     0     0.05        1     1     0  0.051       1.05       0.00
NS6_P2                  8367     0     0.06        1     1     0  0.057       1.18       0.00
NS6_P1                  8367     0     0.10        1     1     0  0.102       2.10       0.00
NS6_AP4                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS6_AP3                 8367     0     0.29        1     1     0  0.293       6.05       0.00
NS6_AP2                 8367     1     0.29        1     1     0  0.293       6.05       0.00
NS6_AP1                 8368     1     0.29        1     1     0  0.293       6.05       0.13
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     0     0.81        1     1     0  0.811       3.16       0.55
NS2_Input              44422     1     1.16        4     2     1  0.290       4.51       0.00
NS3_Output             44423     1     0.81        1     1     0  0.811       3.16       1.44
NS3_Input              44423     1     1.26        4     3     0  0.315       4.90       0.00
NS4_Output             44422     0     0.82        1     1     0  0.818       3.18       1.14
NS4_Input              44423     2     1.21        4     4     0  0.303       4.72       0.00
NS5_Output             44423     1     0.98        1     1     0  0.980       3.81       2.78
NS5_Input              44424     2     1.96        4     4     0  0.491       7.63       0.03
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.92
NS6_Input              44426     4     3.57        4     4     1  0.892      13.88       0.66

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.27064e+006    18    21.09 Infinite    25     0     --       2.87 
C1:NS_Input_Station   288698    12    11.47 Infinite    18     0     --       6.87 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


