*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.473 sec, Relative: 2.473 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5819     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3559    28    27.27       --    40     0     --     110.35 
P_NS(2)                  454     2     1.99       --     4     0     --      62.98 
P_NS(3)                  453     3     2.21       --     4     0     --      70.30 
P_NS(4)                  451     2     2.48       --     5     0     --      79.32 
P_NS(5)                  451     2     2.78       --     5     0     --      88.75 
P_NS(6)                  451     3     3.22       --     5     0     --     102.90 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   3     0     0.00       --     1     0     --       0.00 
P_Strat4                5819     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5819     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3559    28    27.27 Infinite    40     0     --     110.35 
P_NS(2)                  454     2     1.99 Infinite     4     0     --      62.98 
P_NS(3)                  453     3     2.21 Infinite     4     0     --      70.30 
P_NS(4)                  451     2     2.48 Infinite     5     0     --      79.32 
P_NS(5)                  451     2     2.78 Infinite     5     0     --      88.75 
P_NS(6)                  451     3     3.22 Infinite     5     0     --     102.90 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   3     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                5819     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2245  2245  1110.05 Infinite  2245     0     --    7120.16 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2263     1     0.47        1     1     0  0.470       2.99       0.00     Up   ----      
R_AP1(2)                 453     1     0.31        1     1     0  0.312       9.93       0.00     Up   ----      
R_AP1(3)                 452     0     0.31        1     1     0  0.308       9.82       0.00     Up   ----      
R_AP1(4)                 451     1     0.31        1     1     0  0.309       9.86       0.00     Up   ----      
R_AP1(5)                 450     0     0.32        1     1     0  0.324      10.37       0.00     Up   ----      
R_AP1(6)                 448     1     0.31        1     1     0  0.313      10.06       0.00     Up   ----      
R_AP2(1)                2261     1     0.46        1     1     0  0.463       2.95       0.00     Up   ----      
R_AP2(2)                 452     0     0.31        1     1     0  0.309       9.86       0.00     Up   ----      
R_AP2(3)                 452     1     0.31        1     1     0  0.311       9.90       0.00     Up   ----      
R_AP2(4)                 450     0     0.32        1     1     0  0.318      10.19       0.00     Up   ----      
R_AP2(5)                 450     0     0.31        1     1     0  0.311       9.96       0.00     Up   ----      
R_AP2(6)                 447     0     0.31        1     1     0  0.313      10.09       0.00     Up   ----      
R_AP3(1)                2259     1     0.46        1     1     0  0.461       2.94       0.00     Up   ----      
R_AP3(2)                 452     1     0.31        1     1     0  0.313       9.97       0.00     Up   ----      
R_AP3(3)                 451     0     0.32        1     1     0  0.324      10.36       0.00     Up   ----      
R_AP3(4)                 450     0     0.31        1     1     0  0.315      10.07       0.00     Up   ----      
R_AP3(5)                 450     1     0.31        1     1     0  0.308       9.86       0.00     Up   ----      
R_AP3(6)                 447     1     0.30        1     1     0  0.303       9.76       0.00     Up   ----      
R_AP4(1)                2258     1     0.48        1     1     0  0.479       3.06       0.00     Up   ----      
R_AP4(2)                 451     0     0.31        1     1     0  0.311       9.94       0.00     Up   ----      
R_AP4(3)                 451     1     0.30        1     1     0  0.304       9.72       0.00     Up   ----      
R_AP4(4)                 449     0     0.31        1     1     0  0.312      10.01       0.00     Up   ----      
R_AP4(5)                 449     0     0.32        1     1     0  0.317      10.17       0.00     Up   ----      
R_AP4(6)                 446     0     0.31        1     1     0  0.312      10.07       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              23020
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8044    12    13.49 Infinite    21     0     --      24.14 
sec5                    2264     4     4.35 Infinite     6     0     --      27.69 
sec6                    2260     0     0.20 Infinite     1     0     --       1.30 
sec7                    2260     3     2.86 Infinite     5     0     --      18.20 
sec7_1                   452     1     0.92 Infinite     3     0     --      29.37 
sec6_1                   452     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   453     1     0.85 Infinite     2     0     --      26.93 
sec7_2                   451     1     0.91 Infinite     3     0     --      29.20 
sec5_2                   452     1     0.84 Infinite     3     0     --      26.85 
sec6_2                   451     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   450     1     0.92 Infinite     3     0     --      29.34 
sec6_3                   450     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   451     1     0.85 Infinite     2     0     --      27.21 
sec7_4                   450     1     0.92 Infinite     3     0     --      29.52 
sec5_4                   450     0     0.86 Infinite     3     0     --      27.57 
sec6_4                   450     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   447     1     0.96 Infinite     3     0     --      31.02 
sec6_5                   447     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   448     1     0.86 Infinite     3     0     --      27.55 
sec1_1                  3554    12    11.10 Infinite    40     0     --      44.98 
sec8                    3514     1     0.32 Infinite     1     0     --       1.30 
sec9                    3542     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2265     1     0.68        1     1     0  0.681       4.33       0.00
NS1_P2                  2264     1     0.87        1     1     0  0.875       5.56       2.23
NS1_P3                  2262     1     0.77        1     1     0  0.771       4.91       2.20
NS1_P4                  2260     1     0.77        1     1     0  0.765       4.88       1.91
NS1_P5                  2258     0     0.45        1     1     0  0.446       2.84       0.69
NS1_P6                  2257     0     0.30        1     1     0  0.304       1.94       0.22
NS1_AP1                 2263     1     0.98        1     1     0  0.982       6.25       4.51
NS1_AP2                 2261     1     0.93        1     1     0  0.928       5.91       3.86
NS1_AP3                 2259     1     0.73        1     1     0  0.734       4.68       1.58
NS1_AP4                 2258     1     0.68        1     1     0  0.678       4.33       1.79
NS2_P6                   451     0     0.10        1     1     0  0.098       3.14       0.02
NS2_P5                   451     0     0.04        1     1     0  0.040       1.28       0.00
NS2_P4                   452     0     0.11        1     1     0  0.107       3.40       0.00
NS2_P3                   452     0     0.04        1     1     0  0.037       1.17       0.00
NS2_P2                   453     0     0.03        1     1     0  0.033       1.05       0.00
NS2_P1                   453     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                  451     0     0.34        1     1     0  0.345      11.01       0.23
NS2_AP3                  452     1     0.35        1     1     0  0.346      11.02       0.10
NS2_AP2                  452     0     0.34        1     1     0  0.342      10.91       0.12
NS2_AP1                  453     1     0.35        1     1     0  0.345      10.98       0.00
NS3_AP1                  452     0     0.34        1     1     0  0.341      10.87       0.01
NS3_AP2                  452     1     0.34        1     1     0  0.344      10.95       0.07
NS3_AP3                  451     0     0.36        1     1     0  0.357      11.41       0.24
NS3_AP4                  451     1     0.34        1     1     0  0.338      10.78       0.22
NS3_P1                   452     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                   452     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P3                   452     0     0.04        1     1     0  0.035       1.12       0.00
NS3_P4                   451     0     0.11        1     1     0  0.111       3.54       0.00
NS3_P5                   451     0     0.04        1     1     0  0.040       1.27       0.00
NS3_P6                   450     0     0.08        1     1     0  0.083       2.66       0.01
NS4_P6                   449     0     0.09        1     1     0  0.086       2.77       0.01
NS4_P5                   450     0     0.04        1     1     0  0.042       1.34       0.00
NS4_P4                   450     0     0.11        1     1     0  0.110       3.51       0.00
NS4_P3                   450     0     0.04        1     1     0  0.037       1.18       0.00
NS4_P2                   451     0     0.03        1     1     0  0.033       1.06       0.00
NS4_P1                   451     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                  450     1     0.35        1     1     0  0.345      11.05       0.29
NS4_AP3                  450     0     0.35        1     1     0  0.347      11.12       0.21
NS4_AP2                  450     0     0.35        1     1     0  0.351      11.24       0.13
NS4_AP1                  451     1     0.34        1     1     0  0.342      10.91       0.01
NS5_AP1                  450     0     0.36        1     1     0  0.357      11.42       0.07
NS5_AP2                  450     0     0.34        1     1     0  0.344      11.01       0.12
NS5_AP3                  450     1     0.34        1     1     0  0.341      10.91       0.35
NS5_AP4                  449     0     0.35        1     1     0  0.350      11.23       0.27
NS5_P1                   450     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                   450     0     0.03        1     1     0  0.035       1.12       0.00
NS5_P3                   450     0     0.04        1     1     0  0.037       1.17       0.00
NS5_P4                   450     0     0.11        1     1     0  0.114       3.65       0.00
NS5_P5                   449     0     0.04        1     1     0  0.041       1.32       0.00
NS5_P6                   449     0     0.09        1     1     0  0.090       2.89       0.01
NS6_P6                   446     0     0.14        1     1     0  0.142       4.60       0.02
NS6_P5                   446     0     0.04        1     1     0  0.043       1.39       0.00
NS6_P4                   447     0     0.11        1     1     0  0.111       3.57       0.00
NS6_P3                   447     0     0.04        1     1     0  0.040       1.28       0.00
NS6_P2                   448     0     0.04        1     1     0  0.037       1.20       0.00
NS6_P1                   448     0     0.07        1     1     0  0.065       2.10       0.00
NS6_AP4                  446     0     0.35        1     1     0  0.345      11.15       0.34
NS6_AP3                  447     1     0.34        1     1     0  0.336      10.81       0.27
NS6_AP2                  447     0     0.35        1     1     0  0.346      11.15       0.23
NS6_AP1                  448     1     0.35        1     1     0  0.346      11.11       0.15
sta_Start               3554     1     0.95        1     1     0  0.951       3.85       0.60
sta_Umlauf              3553    10     9.59 Infinite    40     0     --      38.87 
NS1_Input               3543     1     1.43        4     4     0  0.358       5.83       0.02
NS1_Output              3534     1     0.63        1     1     0  0.631       2.57       0.81
NS2_Output              3530     1     0.79        1     1     0  0.793       3.23       1.34
NS2_Input               3533     1     1.35        4     4     0  0.338       5.50       0.00
NS3_Output              3527     1     0.79        1     1     0  0.792       3.23       0.91
NS3_Input               3529     0     1.20        4     4     0  0.299       4.88       0.00
NS4_Output              3523     1     0.79        1     1     0  0.792       3.24       0.98
NS4_Input               3526     1     1.21        4     4     0  0.304       4.96       0.00
NS5_Output              3520     1     0.81        1     1     0  0.810       3.31       1.10
NS5_Input               3522     1     1.27        4     4     0  0.316       5.17       0.01
NS6_Output              3515     1     0.94        1     1     0  0.937       3.84       2.75
NS6_Input               3519     2     2.19        4     4     0  0.547       8.95       0.08

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3553    10     9.59 Infinite    40     0     --      38.87 
C1:NS_Station          69813    24    21.72 Infinite    29     0     --       4.48 
C1:NS_Input_Station    21172     6     8.65 Infinite    17     0     --       5.88 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.395 sec, Relative: 11.75 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               69792     0     0.00       --     1     0     --       0.00 
P_NS(1)                42600    27    27.24       --    34    20     --     110.51 
P_NS(2)                 5447     2     1.99       --     4     0     --      63.19 
P_NS(3)                 5446     2     2.23       --     4     0     --      70.65 
P_NS(4)                 5446     2     2.49       --     5     1     --      79.04 
P_NS(5)                 5446     3     2.79       --     5     1     --      88.52 
P_NS(6)                 5447     4     3.26       --     6     1     --     103.35 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   2     0     0.00       --     1     0     --       0.00 
P_Strat4               69792     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               69792     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42600    27    27.24 Infinite    34    20     --     110.51 
P_NS(2)                 5447     2     1.99 Infinite     4     0     --      63.19 
P_NS(3)                 5446     2     2.23 Infinite     4     0     --      70.65 
P_NS(4)                 5446     2     2.49 Infinite     5     1     --      79.04 
P_NS(5)                 5446     3     2.79 Infinite     5     1     --      88.52 
P_NS(6)                 5447     4     3.26 Infinite     6     1     --     103.35 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   2     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               69792     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               29463 29463 15864.72 Infinite 29463  2245     --   93046.29 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               27217     1     0.46        1     1     0  0.464       2.95       0.00     Up   ----      
R_AP1(2)                5446     0     0.32        1     1     0  0.318      10.08       0.00     Up   ----      
R_AP1(3)                5444     1     0.32        1     1     0  0.315      10.00       0.00     Up   ----      
R_AP1(4)                5444     0     0.31        1     1     0  0.314       9.97       0.00     Up   ----      
R_AP1(5)                5443     0     0.32        1     1     0  0.316      10.04       0.00     Up   ----      
R_AP1(6)                5441     0     0.31        1     1     0  0.315       9.99       0.00     Up   ----      
R_AP2(1)               27218     0     0.47        1     1     0  0.469       2.98       0.00     Up   ----      
R_AP2(2)                5446     1     0.31        1     1     0  0.314       9.98       0.00     Up   ----      
R_AP2(3)                5444     0     0.32        1     1     0  0.317      10.05       0.00     Up   ----      
R_AP2(4)                5444     0     0.31        1     1     0  0.311       9.87       0.00     Up   ----      
R_AP2(5)                5443     0     0.32        1     1     0  0.319      10.12       0.00     Up   ----      
R_AP2(6)                5441     0     0.32        1     1     0  0.319      10.12       0.00     Up   ----      
R_AP3(1)               27218     0     0.47        1     1     0  0.466       2.96       0.00     Up   ----      
R_AP3(2)                5446     0     0.31        1     1     0  0.314       9.95       0.00     Up   ----      
R_AP3(3)                5443     0     0.31        1     1     0  0.313       9.94       0.00     Up   ----      
R_AP3(4)                5444     1     0.32        1     1     0  0.316      10.04       0.00     Up   ----      
R_AP3(5)                5444     0     0.32        1     1     0  0.317      10.06       0.00     Up   ----      
R_AP3(6)                5442     0     0.31        1     1     0  0.314       9.99       0.00     Up   ----      
R_AP4(1)               27218     0     0.47        1     1     0  0.468       2.97       0.00     Up   ----      
R_AP4(2)                5446     1     0.32        1     1     0  0.317      10.07       0.00     Up   ----      
R_AP4(3)                5444     0     0.32        1     1     0  0.315      10.00       0.00     Up   ----      
R_AP4(4)                5444     0     0.32        1     1     0  0.317      10.05       0.00     Up   ----      
R_AP4(5)                5444     1     0.32        1     1     0  0.317      10.05       0.00     Up   ----      
R_AP4(6)                5442     0     0.32        1     1     0  0.317      10.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              299956
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.79 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   97021    15    13.52 Infinite    22     6     --      24.07 
sec5                   27221     4     4.39 Infinite     6     0     --      27.90 
sec6                   27217     0     0.20 Infinite     1     0     --       1.30 
sec7                   27220     2     2.82 Infinite     5     0     --      17.93 
sec7_1                  5446     1     0.93 Infinite     3     0     --      29.42 
sec6_1                  5445     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5446     1     0.86 Infinite     3     0     --      27.18 
sec7_2                  5445     1     0.92 Infinite     3     0     --      29.06 
sec5_2                  5445     2     0.86 Infinite     3     0     --      27.18 
sec6_2                  5444     1     0.04 Infinite     1     0     --       1.30 
sec7_3                  5445     1     0.92 Infinite     3     0     --      29.26 
sec6_3                  5444     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5444     0     0.85 Infinite     2     0     --      26.97 
sec7_4                  5444     1     0.93 Infinite     3     0     --      29.43 
sec5_4                  5443     0     0.86 Infinite     3     0     --      27.35 
sec6_4                  5443     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5442     1     0.99 Infinite     3     0     --      31.37 
sec6_5                  5441     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5442     1     0.87 Infinite     3     0     --      27.61 
sec1_1                 42585    11    11.04 Infinite    12     6     --      44.79 
sec8                   42574     0     0.32 Infinite     1     0     --       1.30 
sec9                   42574     0     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 27217     1     0.69        1     1     0  0.688       4.37       0.00
NS1_P2                 27217     1     0.89        1     1     0  0.887       5.63       2.27
NS1_P3                 27217     0     0.78        1     1     0  0.782       4.97       2.26
NS1_P4                 27219     1     0.76        1     1     0  0.764       4.85       1.90
NS1_P5                 27218     1     0.43        1     1     0  0.434       2.76       0.63
NS1_P6                 27218     0     0.30        1     1     0  0.301       1.91       0.21
NS1_AP1                27217     1     0.99        1     1     0  0.985       6.26       4.58
NS1_AP2                27218     0     0.93        1     1     0  0.934       5.93       3.92
NS1_AP3                27219     1     0.73        1     1     0  0.730       4.64       1.55
NS1_AP4                27218     0     0.67        1     1     0  0.666       4.23       1.71
NS2_P6                  5445     0     0.10        1     1     0  0.095       3.02       0.00
NS2_P5                  5446     0     0.04        1     1     0  0.040       1.28       0.00
NS2_P4                  5445     0     0.11        1     1     0  0.109       3.45       0.00
NS2_P3                  5446     0     0.04        1     1     0  0.035       1.11       0.00
NS2_P2                  5445     0     0.03        1     1     0  0.033       1.06       0.00
NS2_P1                  5445     0     0.07        1     1     0  0.066       2.10       0.00
NS2_AP4                 5446     1     0.35        1     1     0  0.351      11.13       0.23
NS2_AP3                 5446     0     0.35        1     1     0  0.347      11.00       0.15
NS2_AP2                 5446     1     0.35        1     1     0  0.348      11.03       0.06
NS2_AP1                 5446     0     0.35        1     1     0  0.351      11.13       0.01
NS3_AP1                 5444     1     0.35        1     1     0  0.348      11.05       0.01
NS3_AP2                 5444     0     0.35        1     1     0  0.350      11.10       0.07
NS3_AP3                 5443     0     0.35        1     1     0  0.346      10.99       0.17
NS3_AP4                 5444     0     0.35        1     1     0  0.348      11.05       0.23
NS3_P1                  5444     0     0.07        1     1     0  0.066       2.10       0.00
NS3_P2                  5444     0     0.03        1     1     0  0.033       1.06       0.00
NS3_P3                  5443     0     0.04        1     1     0  0.035       1.12       0.00
NS3_P4                  5444     1     0.11        1     1     0  0.109       3.47       0.00
NS3_P5                  5443     0     0.04        1     1     0  0.040       1.28       0.00
NS3_P6                  5444     0     0.09        1     1     0  0.086       2.72       0.00
NS4_P6                  5444     0     0.09        1     1     0  0.086       2.73       0.00
NS4_P5                  5443     0     0.04        1     1     0  0.041       1.31       0.00
NS4_P4                  5444     0     0.11        1     1     0  0.110       3.49       0.00
NS4_P3                  5444     0     0.03        1     1     0  0.035       1.11       0.00
NS4_P2                  5443     0     0.03        1     1     0  0.033       1.06       0.00
NS4_P1                  5443     0     0.07        1     1     0  0.066       2.10       0.00
NS4_AP4                 5444     0     0.35        1     1     0  0.350      11.10       0.26
NS4_AP3                 5444     1     0.35        1     1     0  0.349      11.09       0.19
NS4_AP2                 5444     0     0.34        1     1     0  0.344      10.93       0.06
NS4_AP1                 5444     0     0.35        1     1     0  0.347      11.02       0.01
NS5_AP1                 5443     0     0.35        1     1     0  0.349      11.09       0.03
NS5_AP2                 5443     0     0.35        1     1     0  0.352      11.17       0.12
NS5_AP3                 5444     0     0.35        1     1     0  0.350      11.11       0.19
NS5_AP4                 5444     1     0.35        1     1     0  0.350      11.10       0.26
NS5_P1                  5443     0     0.07        1     1     0  0.066       2.10       0.00
NS5_P2                  5443     0     0.03        1     1     0  0.034       1.08       0.00
NS5_P3                  5443     0     0.04        1     1     0  0.037       1.17       0.00
NS5_P4                  5443     0     0.11        1     1     0  0.110       3.49       0.00
NS5_P5                  5444     0     0.04        1     1     0  0.041       1.31       0.00
NS5_P6                  5443     0     0.09        1     1     0  0.090       2.87       0.00
NS6_P6                  5442     1     0.15        1     1     0  0.147       4.66       0.02
NS6_P5                  5442     0     0.04        1     1     0  0.044       1.41       0.00
NS6_P4                  5441     0     0.11        1     1     0  0.113       3.58       0.01
NS6_P3                  5441     0     0.04        1     1     0  0.042       1.32       0.00
NS6_P2                  5441     0     0.04        1     1     0  0.039       1.23       0.00
NS6_P1                  5441     0     0.07        1     1     0  0.066       2.10       0.00
NS6_AP4                 5442     0     0.35        1     1     0  0.351      11.13       0.36
NS6_AP3                 5442     0     0.35        1     1     0  0.348      11.04       0.28
NS6_AP2                 5441     0     0.35        1     1     0  0.352      11.18       0.27
NS6_AP1                 5442     1     0.35        1     1     0  0.348      11.04       0.18
sta_Start              42575     1     0.96        1     1     0  0.958       3.89       0.61
sta_Umlauf             42584    10     9.52 Infinite    10     4     --      38.65 
NS1_Input              42575     2     1.42        4     3     0  0.356       5.77       0.00
NS1_Output             42576     1     0.63        1     1     0  0.633       2.57       0.77
NS2_Output             42575     1     0.80        1     1     0  0.797       3.23       1.29
NS2_Input              42576     2     1.34        4     4     0  0.334       5.43       0.00
NS3_Output             42575     1     0.80        1     1     0  0.797       3.23       0.91
NS3_Input              42574     0     1.20        4     4     0  0.300       4.88       0.00
NS4_Output             42576     1     0.80        1     1     0  0.797       3.24       0.94
NS4_Input              42575     1     1.21        4     4     0  0.303       4.91       0.00
NS5_Output             42575     1     0.82        1     1     0  0.816       3.31       1.08
NS5_Input              42576     2     1.27        4     4     0  0.318       5.16       0.00
NS6_Output             42575     1     0.95        1     1     0  0.946       3.84       2.76
NS6_Input              42576     2     2.19        4     4     0  0.547       8.89       0.08

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      46127    10    10.32 Infinite    40     0     --      38.68 
C1:NS_Station         912172    21    23.65 Infinite    30     0     --       4.48 
C1:NS_Input_Station   276618     9     9.35 Infinite    17     0     --       5.84 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


