Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3553	10	9.590551	Infinite	40	0		38.869668		0	0	0	0	0.000000	0.000000	
C1:NS_Station	69813	24	21.722518	Infinite	29	0		4.480602		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	21172	6	8.645765	Infinite	17	0		5.880362		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	46127	10	10.324072	Infinite	40	0		38.675822		0	0	0	0	0.000000	0.000000	
C1:NS_Station	912172	21	23.652397	Infinite	30	0		4.480662		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	276618	9	9.353433	Infinite	17	0		5.842980		0	0	0	0	0.000000	0.000000	
