*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.37 sec, Relative: 2.37 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6038     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3480    24    25.78       --    40     0     --     106.68 
P_NS(2)                  512     3     2.23       --     4     0     --      62.62 
P_NS(3)                  511     3     2.49       --     4     0     --      70.26 
P_NS(4)                  511     3     2.77       --     4     0     --      78.18 
P_NS(5)                  511     3     3.10       --     5     0     --      87.28 
P_NS(6)                  513     4     3.58       --     5     0     --     100.59 
P_Strat1                6038     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6038     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3480    24    25.78 Infinite    40     0     --     106.68 
P_NS(2)                  512     3     2.23 Infinite     4     0     --      62.62 
P_NS(3)                  511     3     2.49 Infinite     4     0     --      70.26 
P_NS(4)                  511     3     2.77 Infinite     4     0     --      78.18 
P_NS(5)                  511     3     3.10 Infinite     5     0     --      87.28 
P_NS(6)                  513     4     3.58 Infinite     5     0     --     100.59 
P_Strat1                6038     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2542  2542  1247.67 Infinite  2542     0     --    7067.84 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2562     1     0.47        1     1     0  0.470       2.64       0.00     Up   ----      
R_AP1(2)                 511     1     0.36        1     1     0  0.355      10.01       0.00     Up   ----      
R_AP1(3)                 510     0     0.36        1     1     0  0.360      10.16       0.00     Up   ----      
R_AP1(4)                 510     0     0.35        1     1     0  0.350       9.90       0.00     Up   ----      
R_AP1(5)                 510     1     0.35        1     1     0  0.345       9.74       0.00     Up   ----      
R_AP1(6)                 509     0     0.36        1     1     0  0.358      10.12       0.00     Up   ----      
R_AP2(1)                2561     1     0.45        1     1     0  0.447       2.51       0.00     Up   ----      
R_AP2(2)                 510     0     0.36        1     1     0  0.355      10.02       0.00     Up   ----      
R_AP2(3)                 510     0     0.35        1     1     0  0.351       9.90       0.00     Up   ----      
R_AP2(4)                 510     1     0.35        1     1     0  0.355      10.01       0.00     Up   ----      
R_AP2(5)                 509     0     0.36        1     1     0  0.357      10.10       0.00     Up   ----      
R_AP2(6)                 509     1     0.35        1     1     0  0.351       9.94       0.00     Up   ----      
R_AP3(1)                2559     1     0.47        1     1     0  0.472       2.66       0.00     Up   ----      
R_AP3(2)                 510     0     0.35        1     1     0  0.353       9.95       0.00     Up   ----      
R_AP3(3)                 510     1     0.35        1     1     0  0.351       9.90       0.00     Up   ----      
R_AP3(4)                 509     1     0.35        1     1     0  0.351       9.92       0.00     Up   ----      
R_AP3(5)                 509     0     0.37        1     1     0  0.367      10.40       0.00     Up   ----      
R_AP3(6)                 508     0     0.36        1     1     0  0.356      10.10       0.00     Up   ----      
R_AP4(1)                2558     0     0.46        1     1     0  0.456       2.56       0.00     Up   ----      
R_AP4(2)                 510     1     0.36        1     1     0  0.357      10.08       0.00     Up   ----      
R_AP4(3)                 509     0     0.36        1     1     0  0.360      10.18       0.00     Up   ----      
R_AP4(4)                 508     0     0.35        1     1     0  0.351       9.95       0.00     Up   ----      
R_AP4(5)                 509     1     0.35        1     1     0  0.347       9.82       0.00     Up   ----      
R_AP4(6)                 508     0     0.35        1     1     0  0.350       9.91       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              26110
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.82 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8563    14    12.81 Infinite    20     0     --      21.55 
sec5                    2563     3     4.25 Infinite     6     0     --      23.86 
sec6                    2560     0     0.23 Infinite     1     0     --       1.30 
sec7                    2560     3     2.87 Infinite     5     0     --      16.13 
sec7_1                   510     1     1.03 Infinite     3     0     --      29.12 
sec6_1                   510     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   511     1     0.96 Infinite     2     0     --      27.12 
sec7_2                   510     1     1.02 Infinite     3     0     --      28.81 
sec5_2                   511     1     0.96 Infinite     2     0     --      27.13 
sec6_2                   510     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   509     1     1.02 Infinite     3     0     --      28.74 
sec6_3                   509     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   510     1     0.96 Infinite     2     0     --      26.99 
sec7_4                   509     1     1.03 Infinite     3     0     --      29.18 
sec5_4                   510     1     0.96 Infinite     2     0     --      26.97 
sec6_4                   509     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   508     1     1.08 Infinite     3     0     --      30.63 
sec6_5                   508     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   509     1     0.97 Infinite     3     0     --      27.45 
sec1_1                  3477    12    10.86 Infinite    40     0     --      44.98 
sec8                    3437     1     0.31 Infinite     1     0     --       1.30 
sec9                    3465     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2563     1     0.63        1     1     0  0.626       3.52       0.00
NS1_P2                  2562     0     0.82        1     1     0  0.820       4.61       1.42
NS1_P3                  2561     0     0.77        1     1     0  0.768       4.32       1.76
NS1_P4                  2560     1     0.79        1     1     0  0.793       4.46       1.67
NS1_P5                  2558     0     0.44        1     1     0  0.437       2.46       0.44
NS1_P6                  2558     1     0.31        1     1     0  0.308       1.74       0.16
NS1_AP1                 2562     1     0.97        1     1     0  0.969       5.45       3.56
NS1_AP2                 2561     1     0.93        1     1     0  0.931       5.24       3.27
NS1_AP3                 2559     1     0.74        1     1     0  0.737       4.15       1.16
NS1_AP4                 2558     0     0.67        1     1     0  0.671       3.78       1.41
NS2_P6                   509     0     0.10        1     1     0  0.101       2.85       0.01
NS2_P5                   510     0     0.04        1     1     0  0.043       1.21       0.00
NS2_P4                   510     0     0.12        1     1     0  0.120       3.38       0.00
NS2_P3                   510     0     0.04        1     1     0  0.040       1.12       0.00
NS2_P2                   511     0     0.04        1     1     0  0.037       1.05       0.00
NS2_P1                   511     0     0.07        1     1     0  0.075       2.10       0.00
NS2_AP4                  510     1     0.39        1     1     0  0.394      11.13       0.16
NS2_AP3                  510     0     0.39        1     1     0  0.390      11.00       0.08
NS2_AP2                  510     0     0.39        1     1     0  0.392      11.07       0.07
NS2_AP1                  511     1     0.39        1     1     0  0.392      11.06       0.00
NS3_AP1                  510     0     0.40        1     1     0  0.397      11.21       0.01
NS3_AP2                  510     0     0.39        1     1     0  0.388      10.95       0.07
NS3_AP3                  510     1     0.39        1     1     0  0.388      10.95       0.10
NS3_AP4                  509     0     0.40        1     1     0  0.397      11.23       0.15
NS3_P1                   511     0     0.07        1     1     0  0.075       2.10       0.00
NS3_P2                   511     1     0.04        1     1     0  0.037       1.06       0.00
NS3_P3                   510     0     0.04        1     1     0  0.040       1.12       0.00
NS3_P4                   510     0     0.12        1     1     0  0.120       3.40       0.00
NS3_P5                   509     0     0.04        1     1     0  0.042       1.20       0.00
NS3_P6                   509     0     0.09        1     1     0  0.089       2.52       0.00
NS4_P6                   508     0     0.09        1     1     0  0.095       2.68       0.00
NS4_P5                   508     0     0.04        1     1     0  0.042       1.20       0.00
NS4_P4                   509     0     0.12        1     1     0  0.119       3.38       0.00
NS4_P3                   510     0     0.04        1     1     0  0.038       1.09       0.00
NS4_P2                   510     0     0.04        1     1     0  0.037       1.05       0.00
NS4_P1                   510     0     0.07        1     1     0  0.074       2.10       0.00
NS4_AP4                  508     0     0.39        1     1     0  0.388      11.00       0.15
NS4_AP3                  509     1     0.39        1     1     0  0.388      10.97       0.08
NS4_AP2                  510     1     0.39        1     1     0  0.392      11.06       0.04
NS4_AP1                  510     0     0.39        1     1     0  0.388      10.95       0.00
NS5_AP1                  510     1     0.38        1     1     0  0.382      10.79       0.05
NS5_AP2                  509     0     0.39        1     1     0  0.394      11.15       0.06
NS5_AP3                  509     0     0.40        1     1     0  0.405      11.45       0.10
NS5_AP4                  509     1     0.38        1     1     0  0.384      10.87       0.17
NS5_P1                   510     0     0.07        1     1     0  0.074       2.10       0.00
NS5_P2                   510     0     0.04        1     1     0  0.039       1.10       0.00
NS5_P3                   509     0     0.04        1     1     0  0.039       1.11       0.00
NS5_P4                   509     0     0.12        1     1     0  0.120       3.40       0.00
NS5_P5                   509     0     0.04        1     1     0  0.043       1.22       0.00
NS5_P6                   508     0     0.10        1     1     0  0.095       2.70       0.00
NS6_P6                   508     1     0.15        1     1     0  0.149       4.24       0.00
NS6_P5                   508     0     0.05        1     1     0  0.045       1.29       0.00
NS6_P4                   508     0     0.12        1     1     0  0.121       3.44       0.00
NS6_P3                   509     0     0.04        1     1     0  0.042       1.20       0.00
NS6_P2                   509     0     0.04        1     1     0  0.044       1.24       0.00
NS6_P1                   509     0     0.07        1     1     0  0.074       2.10       0.00
NS6_AP4                  508     0     0.39        1     1     0  0.387      10.96       0.24
NS6_AP3                  508     0     0.39        1     1     0  0.394      11.15       0.14
NS6_AP2                  509     1     0.39        1     1     0  0.389      10.99       0.15
NS6_AP1                  509     0     0.39        1     1     0  0.395      11.17       0.19
sta_Start               3477     1     0.93        1     1     0  0.930       3.85       0.60
sta_Umlauf              3476    10     9.38 Infinite    40     0     --      38.86 
NS1_Input               3466     1     1.38        4     4     0  0.346       5.75       0.02
NS1_Output              3459     1     0.59        1     1     0  0.587       2.44       0.67
NS2_Output              3454     1     0.77        1     1     0  0.770       3.21       1.23
NS2_Input               3458     2     1.29        4     4     0  0.322       5.36       0.00
NS3_Output              3450     1     0.77        1     1     0  0.769       3.21       0.83
NS3_Input               3453     1     1.15        4     3     0  0.287       4.78       0.00
NS4_Output              3446     0     0.77        1     1     0  0.768       3.21       0.91
NS4_Input               3449     1     1.16        4     3     0  0.290       4.84       0.00
NS5_Output              3443     1     0.78        1     1     0  0.777       3.25       0.97
NS5_Input               3446     1     1.18        4     4     0  0.295       4.94       0.00
NS6_Output              3438     1     0.91        1     1     0  0.911       3.81       2.52
NS6_Input               3442     2     1.91        4     4     0  0.478       8.00       0.04

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3476    10     9.38 Infinite    40     0     --      38.86 
C1:NS_Station          75239    22    22.51 Infinite    29     0     --       4.31 
C1:NS_Input_Station    20714     8     8.07 Infinite    15     0     --       5.61 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.495 sec, Relative: 11.969 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               72305     0     0.00       --     1     0     --       0.00 
P_NS(1)                41466    25    25.71       --    32    18     --     107.16 
P_NS(2)                 6173     2     2.24       --     4     0     --      62.75 
P_NS(3)                 6174     2     2.51       --     4     1     --      70.16 
P_NS(4)                 6174     3     2.80       --     5     1     --      78.46 
P_NS(5)                 6174     4     3.12       --     5     1     --      87.33 
P_NS(6)                 6184     4     3.61       --     6     1     --     100.96 
P_Strat1               72305     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               72305     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41466    25    25.71 Infinite    32    18     --     107.16 
P_NS(2)                 6173     2     2.24 Infinite     4     0     --      62.75 
P_NS(3)                 6174     2     2.51 Infinite     4     1     --      70.16 
P_NS(4)                 6174     3     2.80 Infinite     5     1     --      78.46 
P_NS(5)                 6174     4     3.12 Infinite     5     1     --      87.33 
P_NS(6)                 6184     4     3.61 Infinite     6     1     --     100.96 
P_Strat1               72305     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               33395 33395 17951.31 Infinite 33395  2542     --   92887.76 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               30854     1     0.47        1     1     0  0.469       2.63       0.00     Up   ----      
R_AP1(2)                6172     1     0.36        1     1     0  0.359      10.05       0.00     Up   ----      
R_AP1(3)                6171     0     0.36        1     1     0  0.356       9.96       0.00     Up   ----      
R_AP1(4)                6171     0     0.36        1     1     0  0.357      10.01       0.00     Up   ----      
R_AP1(5)                6171     0     0.36        1     1     0  0.358      10.03       0.00     Up   ----      
R_AP1(6)                6170     0     0.36        1     1     0  0.356       9.96       0.00     Up   ----      
R_AP2(1)               30854     0     0.47        1     1     0  0.465       2.60       0.00     Up   ----      
R_AP2(2)                6171     0     0.36        1     1     0  0.356       9.97       0.00     Up   ----      
R_AP2(3)                6171     1     0.36        1     1     0  0.357      10.01       0.00     Up   ----      
R_AP2(4)                6171     0     0.36        1     1     0  0.356       9.97       0.00     Up   ----      
R_AP2(5)                6171     0     0.36        1     1     0  0.360      10.07       0.00     Up   ----      
R_AP2(6)                6171     0     0.36        1     1     0  0.357      10.01       0.00     Up   ----      
R_AP3(1)               30854     1     0.46        1     1     0  0.465       2.60       0.00     Up   ----      
R_AP3(2)                6171     1     0.36        1     1     0  0.360      10.08       0.00     Up   ----      
R_AP3(3)                6171     0     0.36        1     1     0  0.357      10.00       0.00     Up   ----      
R_AP3(4)                6172     0     0.36        1     1     0  0.355       9.94       0.00     Up   ----      
R_AP3(5)                6171     1     0.35        1     1     0  0.355       9.93       0.00     Up   ----      
R_AP3(6)                6171     0     0.36        1     1     0  0.359      10.05       0.00     Up   ----      
R_AP4(1)               30852     0     0.47        1     1     0  0.470       2.63       0.00     Up   ----      
R_AP4(2)                6171     0     0.36        1     1     0  0.358      10.02       0.00     Up   ----      
R_AP4(3)                6171     0     0.36        1     1     0  0.357       9.98       0.00     Up   ----      
R_AP4(4)                6172     1     0.36        1     1     0  0.356       9.98       0.00     Up   ----      
R_AP4(5)                6171     1     0.36        1     1     0  0.357      10.00       0.00     Up   ----      
R_AP4(6)                6171     1     0.36        1     1     0  0.355       9.94       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              340260
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.82 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  103171    16    12.83 Infinite    21     5     --      21.50 
sec5                   30856     4     4.28 Infinite     6     0     --      23.95 
sec6                   30853     1     0.23 Infinite     1     0     --       1.30 
sec7                   30856     3     2.87 Infinite     5     0     --      16.09 
sec7_1                  6172     1     1.04 Infinite     3     0     --      29.21 
sec6_1                  6171     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6172     1     0.97 Infinite     3     0     --      27.13 
sec7_2                  6171     0     1.03 Infinite     3     0     --      28.83 
sec5_2                  6171     1     0.97 Infinite     3     0     --      27.08 
sec6_2                  6170     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6172     1     1.03 Infinite     3     0     --      28.85 
sec6_3                  6171     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6172     1     0.97 Infinite     3     0     --      27.10 
sec7_4                  6172     2     1.03 Infinite     3     0     --      28.95 
sec5_4                  6171     0     0.97 Infinite     3     0     --      27.25 
sec6_4                  6171     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6172     1     1.10 Infinite     3     0     --      30.78 
sec6_5                  6171     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6171     0     0.98 Infinite     3     0     --      27.38 
sec1_1                 41460    10    10.75 Infinite    12     6     --      44.79 
sec8                   41449     0     0.31 Infinite     1     0     --       1.30 
sec9                   41450     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 30854     0     0.63        1     1     0  0.630       3.53       0.00
NS1_P2                 30854     1     0.82        1     1     0  0.825       4.62       1.43
NS1_P3                 30853     0     0.78        1     1     0  0.780       4.37       1.75
NS1_P4                 30854     1     0.79        1     1     0  0.795       4.45       1.60
NS1_P5                 30853     0     0.44        1     1     0  0.441       2.47       0.46
NS1_P6                 30853     0     0.30        1     1     0  0.303       1.70       0.14
NS1_AP1                30854     1     0.97        1     1     0  0.969       5.43       3.57
NS1_AP2                30854     1     0.94        1     1     0  0.939       5.26       3.32
NS1_AP3                30854     1     0.73        1     1     0  0.734       4.11       1.15
NS1_AP4                30853     1     0.68        1     1     0  0.682       3.82       1.42
NS2_P6                  6171     0     0.10        1     1     0  0.100       2.80       0.00
NS2_P5                  6170     0     0.04        1     1     0  0.044       1.24       0.00
NS2_P4                  6171     0     0.12        1     1     0  0.122       3.43       0.00
NS2_P3                  6171     0     0.04        1     1     0  0.039       1.10       0.00
NS2_P2                  6171     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P1                  6171     0     0.07        1     1     0  0.075       2.10       0.00
NS2_AP4                 6171     0     0.40        1     1     0  0.395      11.07       0.19
NS2_AP3                 6171     1     0.40        1     1     0  0.397      11.13       0.13
NS2_AP2                 6171     0     0.39        1     1     0  0.393      11.02       0.05
NS2_AP1                 6172     1     0.40        1     1     0  0.397      11.10       0.01
NS3_AP1                 6171     0     0.39        1     1     0  0.393      11.01       0.01
NS3_AP2                 6171     1     0.39        1     1     0  0.395      11.06       0.06
NS3_AP3                 6171     0     0.39        1     1     0  0.394      11.05       0.10
NS3_AP4                 6171     0     0.39        1     1     0  0.394      11.03       0.17
NS3_P1                  6170     0     0.07        1     1     0  0.075       2.10       0.00
NS3_P2                  6171     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P3                  6171     0     0.04        1     1     0  0.040       1.11       0.00
NS3_P4                  6170     0     0.12        1     1     0  0.121       3.40       0.00
NS3_P5                  6171     0     0.04        1     1     0  0.044       1.22       0.00
NS3_P6                  6171     0     0.09        1     1     0  0.092       2.58       0.00
NS4_P6                  6171     0     0.09        1     1     0  0.094       2.62       0.00
NS4_P5                  6172     0     0.04        1     1     0  0.044       1.23       0.00
NS4_P4                  6171     0     0.12        1     1     0  0.122       3.42       0.00
NS4_P3                  6171     1     0.04        1     1     0  0.040       1.11       0.00
NS4_P2                  6171     0     0.04        1     1     0  0.038       1.06       0.00
NS4_P1                  6171     0     0.07        1     1     0  0.075       2.10       0.00
NS4_AP4                 6172     1     0.39        1     1     0  0.394      11.03       0.18
NS4_AP3                 6172     0     0.39        1     1     0  0.393      10.99       0.12
NS4_AP2                 6171     0     0.39        1     1     0  0.394      11.02       0.06
NS4_AP1                 6171     0     0.39        1     1     0  0.395      11.06       0.01
NS5_AP1                 6171     0     0.40        1     1     0  0.396      11.08       0.02
NS5_AP2                 6171     0     0.40        1     1     0  0.397      11.12       0.08
NS5_AP3                 6171     1     0.39        1     1     0  0.392      10.98       0.13
NS5_AP4                 6171     1     0.39        1     1     0  0.395      11.05       0.20
NS5_P1                  6170     0     0.07        1     1     0  0.075       2.10       0.00
NS5_P2                  6170     0     0.04        1     1     0  0.038       1.07       0.00
NS5_P3                  6171     0     0.04        1     1     0  0.040       1.13       0.00
NS5_P4                  6171     0     0.12        1     1     0  0.123       3.43       0.00
NS5_P5                  6170     0     0.04        1     1     0  0.045       1.25       0.00
NS5_P6                  6170     0     0.10        1     1     0  0.096       2.70       0.00
NS6_P6                  6171     0     0.15        1     1     0  0.152       4.25       0.01
NS6_P5                  6171     0     0.05        1     1     0  0.048       1.35       0.00
NS6_P4                  6171     0     0.13        1     1     0  0.126       3.53       0.00
NS6_P3                  6170     0     0.04        1     1     0  0.045       1.25       0.00
NS6_P2                  6170     0     0.04        1     1     0  0.043       1.21       0.00
NS6_P1                  6170     0     0.08        1     1     0  0.075       2.10       0.00
NS6_AP4                 6171     1     0.39        1     1     0  0.393      11.00       0.30
NS6_AP3                 6171     0     0.40        1     1     0  0.396      11.10       0.23
NS6_AP2                 6171     0     0.39        1     1     0  0.395      11.06       0.20
NS6_AP1                 6170     0     0.39        1     1     0  0.393      11.01       0.16
sta_Start              41450     1     0.93        1     1     0  0.933       3.89       0.61
sta_Umlauf             41459     9     9.27 Infinite    10     4     --      38.65 
NS1_Input              41451     2     1.37        4     3     0  0.342       5.70       0.00
NS1_Output             41450     0     0.58        1     1     0  0.584       2.43       0.63
NS2_Output             41452     1     0.77        1     1     0  0.769       3.21       1.19
NS2_Input              41452     1     1.26        4     4     0  0.316       5.26       0.00
NS3_Output             41452     1     0.77        1     1     0  0.769       3.21       0.84
NS3_Input              41452     2     1.15        4     4     0  0.286       4.78       0.00
NS4_Output             41450     1     0.77        1     1     0  0.769       3.21       0.89
NS4_Input              41452     2     1.16        4     4     0  0.289       4.83       0.00
NS5_Output             41450     0     0.78        1     1     0  0.782       3.26       0.99
NS5_Input              41450     1     1.20        4     4     0  0.299       4.99       0.00
NS6_Output             41450     1     0.92        1     1     0  0.915       3.82       2.54
NS6_Input              41452     4     1.94        4     4     0  0.486       8.10       0.05

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44925     9    10.05 Infinite    40     0     --      38.68 
C1:NS_Station         982450    19    24.53 Infinite    30     0     --       4.31 
C1:NS_Input_Station   269415    12     8.74 Infinite    16     0     --       5.61 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


