*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.286 sec, Relative: 2.286 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8052     3     1.26       --     7     0     --       2.26 
P_NS(1)                 3728    27    27.55       --    40     0     --     106.43 
P_NS(2)                 3343     8     8.28       --    12     0     --      35.68 
P_NS(3)                  977     2     2.86       --     5     0     --      42.08 
P_NS(4)                    1     0     0.00       --     1     0     --      41.05 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8049     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8052     3     1.26 Infinite     7     0     --       2.26 
P_NS(1)                 3728    27    27.55 Infinite    40     0     --     106.43 
P_NS(2)                 3343     8     8.28 Infinite    12     0     --      35.68 
P_NS(3)                  977     2     2.86 Infinite     5     0     --      42.08 
P_NS(4)                    1     0     0.00 Infinite     1     0     --      41.05 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8049     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3334  3334  1644.35 Infinite  3334     0     --    7102.17 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3683     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                2362     0     0.82        1     1     0  0.820       5.00       0.00     Up   ----      
R_AP1(3)                 975     0     0.34        1     1     0  0.339       5.00       0.00     Up   ----      
R_AP1(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3682     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                2361     1     0.82        1     1     0  0.820       5.00       0.00     Up   ----      
R_AP2(3)                 975     0     0.34        1     1     0  0.339       5.00       0.00     Up   ----      
R_AP2(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3681     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                2360     1     0.82        1     1     0  0.819       5.00       0.00     Up   ----      
R_AP3(3)                 975     0     0.34        1     1     0  0.339       5.00       0.00     Up   ----      
R_AP3(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3680     1     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                2358     0     0.82        1     1     0  0.819       5.00       0.00     Up   ----      
R_AP4(3)                 975     0     0.34        1     1     0  0.339       5.00       0.00     Up   ----      
R_AP4(4)                   1     0     0.00        1     1     0  0.000       5.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39311
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10719    18    15.52 Infinite    20     0     --      20.85 
sec5                    3684     3     2.31 Infinite     3     0     --       9.05 
sec6                    3681     0     0.33 Infinite     1     0     --       1.30 
sec7                    3681     2     2.33 Infinite     5     0     --       9.13 
sec7_1                  2360     2     2.97 Infinite     4     0     --      18.12 
sec6_1                  2360     0     0.21 Infinite     1     0     --       1.30 
sec5_1                  2364     4     3.83 Infinite     5     0     --      23.35 
sec7_2                   975     1     1.30 Infinite     3     0     --      19.18 
sec5_2                   975     0     1.15 Infinite     4     0     --      17.06 
sec6_2                   975     0     0.09 Infinite     1     0     --       1.30 
sec7_3                     1     0     0.00 Infinite     1     0     --      18.10 
sec6_3                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_3                     1     0     0.00 Infinite     1     0     --      17.05 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3718    12    11.61 Infinite    40     0     --      44.98 
sec8                    3678     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3684     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3683     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                  3682     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3682     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3680     0     0.27        1     1     0  0.273       1.07       0.01
NS1_P6                  3679     0     0.27        1     1     0  0.274       1.07       0.02
NS1_AP1                 3683     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3682     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3681     1     0.53        1     1     0  0.528       2.06       0.01
NS1_AP4                 3680     1     0.53        1     1     0  0.528       2.07       0.02
NS2_P6                  2358     0     0.33        1     1     0  0.329       2.01       0.00
NS2_P5                  2359     0     0.19        1     1     0  0.192       1.17       0.00
NS2_P4                  2360     0     0.54        1     1     0  0.541       3.30       0.00
NS2_P3                  2362     1     0.17        1     1     0  0.172       1.05       0.00
NS2_P2                  2364     1     0.94        1     1     0  0.942       5.74       1.62
NS2_P1                  2364     0     0.61        1     1     0  0.611       3.72       0.00
NS2_AP4                 2359     1     0.99        1     1     0  0.991       6.05       0.12
NS2_AP3                 2360     1     0.99        1     1     0  0.991       6.05       0.00
NS2_AP2                 2361     1     0.99        1     1     0  0.992       6.05       0.00
NS2_AP1                 2363     1     0.99        1     1     0  0.992       6.05       4.69
NS3_AP1                  975     0     0.41        1     1     0  0.410       6.05       0.01
NS3_AP2                  975     0     0.41        1     1     0  0.410       6.05       0.00
NS3_AP3                  975     0     0.41        1     1     0  0.410       6.05       0.00
NS3_AP4                  975     0     0.41        1     1     0  0.410       6.05       0.00
NS3_P1                   976     1     0.14        1     1     0  0.142       2.10       0.00
NS3_P2                   975     0     0.07        1     1     0  0.072       1.06       0.00
NS3_P3                   975     0     0.07        1     1     0  0.071       1.05       0.00
NS3_P4                   975     0     0.22        1     1     0  0.223       3.30       0.00
NS3_P5                   975     0     0.07        1     1     0  0.071       1.05       0.00
NS3_P6                   975     0     0.22        1     1     0  0.215       3.18       0.00
NS4_P6                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS4_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS4_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS4_AP4                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP3                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP2                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS4_AP1                    1     0     0.00        1     1     0  0.000       6.05       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3718     1     1.00        1     1     0  0.996       3.86       0.48
sta_Umlauf              3717    10    10.03 Infinite    40     0     --      38.86 
NS1_Input               3707     1     1.44        4     4     0  0.360       5.60       0.02
NS1_Output              3701     0     0.54        1     1     0  0.542       2.11       0.04
NS2_Output              3694     1     0.66        1     1     0  0.659       2.57       0.71
NS2_Input               3701     1     1.08        4     4     0  0.270       4.20       0.00
NS3_Output              3691     1     0.78        1     1     0  0.783       3.06       1.25
NS3_Input               3693     1     1.25        4     4     0  0.313       4.89       0.00
NS4_Output              3687     1     0.87        1     1     0  0.870       3.40       1.16
NS4_Input               3690     3     1.38        4     3     0  0.346       5.40       0.00
NS5_Output              3684     1     0.95        1     1     0  0.947       3.70       1.10
NS5_Input               3686     2     1.42        4     4     0  0.355       5.55       0.00
NS6_Output              3679     1     0.99        1     1     0  0.994       3.89       3.08
NS6_Input               3683     4     3.80        4     4     0  0.950      14.85       0.30

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3717    10    10.03 Infinite    40     0     --      38.86 
C1:NS_Station          96041    18    19.55 Infinite    25     0     --       2.93 
C1:NS_Input_Station    22160    12    10.38 Infinite    15     0     --       6.74 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.676 sec, Relative: 12.218 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               96591     4     1.29       --     7     0     --       2.30 
P_NS(1)                44449    28    27.50       --    29    25     --     106.92 
P_NS(2)                40334     7     8.32       --     9     5     --      35.65 
P_NS(3)                11841     1     2.89       --     5     0     --      42.13 
P_NS(4)                    0     0     0.00       --     0     0     --       0.00 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               96587     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               96591     4     1.29 Infinite     7     0     --       2.30 
P_NS(1)                44449    28    27.50 Infinite    29    25     --     106.92 
P_NS(2)                40334     7     8.32 Infinite     9     5     --      35.65 
P_NS(3)                11841     1     2.89 Infinite     5     0     --      42.13 
P_NS(4)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               96587     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43662 43662 23469.83 Infinite 43662  3334     --   92885.96 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)               28489     1     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP1(3)               11840     0     0.34        1     1     0  0.343       5.00       0.00     Up   ----      
R_AP1(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)               28490     1     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP2(3)               11840     0     0.34        1     1     0  0.343       5.00       0.00     Up   ----      
R_AP2(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)               28489     0     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP3(3)               11840     0     0.34        1     1     0  0.343       5.00       0.00     Up   ----      
R_AP3(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)               28489     1     0.82        1     1     0  0.824       5.00       0.00     Up   ----      
R_AP4(3)               11840     0     0.34        1     1     0  0.343       5.00       0.00     Up   ----      
R_AP4(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              514935
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129190    18    15.60 Infinite    21    12     --      20.86 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                 28491     3     2.98 Infinite     4     1     --      18.06 
sec6_1                 28489     0     0.21 Infinite     1     0     --       1.30 
sec5_1                 28493     4     3.86 Infinite     5     1     --      23.39 
sec7_2                 11841     1     1.31 Infinite     3     0     --      19.18 
sec5_2                 11840     0     1.17 Infinite     3     0     --      17.05 
sec6_2                 11840     0     0.09 Infinite     1     0     --       1.30 
sec7_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_3                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44421     0     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44423     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                 28488     0     0.34        1     1     0  0.339       2.06       0.00
NS2_P5                 28489     1     0.17        1     1     0  0.173       1.05       0.00
NS2_P4                 28489     0     0.54        1     1     0  0.544       3.30       0.00
NS2_P3                 28489     0     0.17        1     1     0  0.173       1.05       0.00
NS2_P2                 28489     1     0.95        1     1     0  0.950       5.76       1.64
NS2_P1                 28489     1     0.62        1     1     0  0.616       3.74       0.00
NS2_AP4                28489     1     1.00        1     1     0  0.997       6.05       0.00
NS2_AP3                28490     1     1.00        1     1     0  0.997       6.05       0.00
NS2_AP2                28490     1     1.00        1     1     0  0.997       6.05       0.00
NS2_AP1                28489     1     1.00        1     1     0  0.997       6.05       4.71
NS3_AP1                11840     0     0.41        1     1     0  0.415       6.05       0.00
NS3_AP2                11840     0     0.41        1     1     0  0.415       6.05       0.00
NS3_AP3                11840     0     0.41        1     1     0  0.415       6.05       0.00
NS3_AP4                11840     0     0.41        1     1     0  0.415       6.05       0.00
NS3_P1                 11840     0     0.14        1     1     0  0.144       2.10       0.00
NS3_P2                 11840     0     0.07        1     1     0  0.072       1.05       0.00
NS3_P3                 11840     0     0.07        1     1     0  0.072       1.05       0.00
NS3_P4                 11840     0     0.23        1     1     0  0.226       3.30       0.00
NS3_P5                 11840     0     0.07        1     1     0  0.072       1.05       0.00
NS3_P6                 11840     0     0.22        1     1     0  0.218       3.18       0.00
NS4_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS4_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.49
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44421     0     0.66        1     1     0  0.660       2.57       0.73
NS2_Input              44422     1     1.08        4     3     1  0.269       4.19       0.00
NS3_Output             44422     1     0.78        1     1     0  0.785       3.05       1.27
NS3_Input              44422     2     1.26        4     4     0  0.314       4.88       0.00
NS4_Output             44424     1     0.87        1     1     0  0.874       3.40       1.16
NS4_Input              44424     1     1.39        4     4     0  0.347       5.39       0.00
NS5_Output             44423     1     0.95        1     1     0  0.953       3.71       1.12
NS5_Input              44425     3     1.44        4     4     0  0.360       5.60       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.09
NS6_Input              44426     4     3.84        4     4     3  0.961      14.94       0.31

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48139    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.25449e+006    17    21.26 Infinite    25     0     --       2.93 
C1:NS_Input_Station   288690    13    11.29 Infinite    16     0     --       6.76 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


