Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3336	9	9.004792	Infinite	40	0		38.869607		0	0	0	0	0.000000	0.000000	
C1:NS_Station	85646	24	23.792031	Infinite	31	0		4.000248		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	19878	7	7.162010	Infinite	15	0		5.188296		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43182	8	9.664991	Infinite	40	0		38.676079		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.11554e+006	26	25.889069	Infinite	31	0		4.010290		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	258952	6	7.775843	Infinite	15	0		5.188860		0	0	0	0	0.000000	0.000000	
