*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.647 sec, Relative: 2.647 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6467     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3339    22    22.92       --    40     0     --      98.83 
P_NS(2)                  626     3     2.67       --     4     0     --      61.40 
P_NS(3)                  625     2     3.00       --     5     0     --      69.20 
P_NS(4)                  625     4     3.37       --     5     0     --      77.65 
P_NS(5)                  625     4     3.75       --     5     0     --      86.29 
P_NS(6)                  627     5     4.25       --     6     0     --      97.64 
P_Strat1                6467     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6467     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3339    22    22.92 Infinite    40     0     --      98.83 
P_NS(2)                  626     3     2.67 Infinite     4     0     --      61.40 
P_NS(3)                  625     2     3.00 Infinite     5     0     --      69.20 
P_NS(4)                  625     4     3.37 Infinite     5     0     --      77.65 
P_NS(5)                  625     4     3.75 Infinite     5     0     --      86.29 
P_NS(6)                  627     5     4.25 Infinite     6     0     --      97.64 
P_Strat1                6467     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3108  3108  1539.19 Infinite  3108     0     --    7131.38 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3132     0     0.47        1     1     0  0.470       2.16       0.00     Up   ----      
R_AP1(2)                 625     0     0.43        1     1     0  0.430       9.92       0.00     Up   ----      
R_AP1(3)                 625     1     0.43        1     1     0  0.430       9.91       0.00     Up   ----      
R_AP1(4)                 624     0     0.43        1     1     0  0.433       9.98       0.00     Up   ----      
R_AP1(5)                 624     1     0.43        1     1     0  0.431       9.95       0.00     Up   ----      
R_AP1(6)                 623     1     0.43        1     1     0  0.432       9.97       0.00     Up   ----      
R_AP2(1)                3130     0     0.47        1     1     0  0.474       2.18       0.00     Up   ----      
R_AP2(2)                 625     1     0.43        1     1     0  0.430       9.90       0.00     Up   ----      
R_AP2(3)                 624     0     0.43        1     1     0  0.429       9.91       0.00     Up   ----      
R_AP2(4)                 623     0     0.43        1     1     0  0.435      10.05       0.00     Up   ----      
R_AP2(5)                 623     1     0.44        1     1     0  0.436      10.07       0.00     Up   ----      
R_AP2(6)                 622     0     0.43        1     1     0  0.432      10.00       0.00     Up   ----      
R_AP3(1)                3129     1     0.46        1     1     0  0.462       2.13       0.00     Up   ----      
R_AP3(2)                 624     0     0.43        1     1     0  0.430       9.93       0.00     Up   ----      
R_AP3(3)                 624     1     0.43        1     1     0  0.430       9.92       0.00     Up   ----      
R_AP3(4)                 623     0     0.43        1     1     0  0.432       9.98       0.00     Up   ----      
R_AP3(5)                 622     1     0.43        1     1     0  0.434      10.05       0.00     Up   ----      
R_AP3(6)                 621     0     0.43        1     1     0  0.428       9.93       0.00     Up   ----      
R_AP4(1)                3127     1     0.48        1     1     0  0.479       2.21       0.00     Up   ----      
R_AP4(2)                 624     1     0.43        1     1     0  0.434      10.01       0.00     Up   ----      
R_AP4(3)                 623     0     0.43        1     1     0  0.433      10.01       0.00     Up   ----      
R_AP4(4)                 622     1     0.43        1     1     0  0.432      10.01       0.00     Up   ----      
R_AP4(5)                 621     0     0.43        1     1     0  0.432      10.02       0.00     Up   ----      
R_AP4(6)                 621     1     0.43        1     1     0  0.429       9.95       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31834
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.76 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9560    10    11.73 Infinite    19     0     --      17.67 
sec5                    3133     4     3.79 Infinite     6     0     --      17.41 
sec6                    3130     1     0.28 Infinite     1     0     --       1.30 
sec7                    3129     3     2.91 Infinite     5     0     --      13.41 
sec7_1                   624     1     1.24 Infinite     3     0     --      28.52 
sec6_1                   624     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   625     1     1.17 Infinite     2     0     --      26.89 
sec7_2                   624     1     1.24 Infinite     3     0     --      28.57 
sec5_2                   625     1     1.17 Infinite     2     0     --      26.86 
sec6_2                   624     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   623     2     1.24 Infinite     3     0     --      28.61 
sec6_3                   623     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   624     1     1.17 Infinite     2     0     --      27.08 
sec7_4                   622     1     1.23 Infinite     3     0     --      28.43 
sec5_4                   624     2     1.18 Infinite     3     0     --      27.12 
sec6_4                   622     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   622     2     1.27 Infinite     3     0     --      29.34 
sec6_5                   622     1     0.06 Infinite     1     0     --       1.30 
sec5_5                   623     1     1.18 Infinite     3     0     --      27.17 
sec1_1                  3337    11    10.42 Infinite    40     0     --      44.98 
sec8                    3297     1     0.30 Infinite     1     0     --       1.30 
sec9                    3326     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3133     1     0.52        1     1     0  0.523       2.40       0.00
NS1_P2                  3132     0     0.57        1     1     0  0.571       2.63       0.30
NS1_P3                  3132     1     0.72        1     1     0  0.723       3.32       0.84
NS1_P4                  3130     1     0.83        1     1     0  0.834       3.84       1.03
NS1_P5                  3128     1     0.44        1     1     0  0.444       2.04       0.21
NS1_P6                  3126     0     0.28        1     1     0  0.283       1.30       0.04
NS1_AP1                 3132     0     0.88        1     1     0  0.882       4.05       1.58
NS1_AP2                 3131     1     0.93        1     1     0  0.927       4.26       2.27
NS1_AP3                 3129     1     0.74        1     1     0  0.736       3.39       0.54
NS1_AP4                 3127     1     0.72        1     1     0  0.715       3.29       0.99
NS2_P6                   623     0     0.11        1     1     0  0.108       2.50       0.00
NS2_P5                   624     0     0.05        1     1     0  0.048       1.11       0.00
NS2_P4                   624     0     0.14        1     1     0  0.144       3.33       0.00
NS2_P3                   625     0     0.05        1     1     0  0.046       1.07       0.00
NS2_P2                   625     0     0.05        1     1     0  0.046       1.05       0.00
NS2_P1                   625     0     0.09        1     1     0  0.091       2.10       0.00
NS2_AP4                  624     1     0.48        1     1     0  0.479      11.06       0.06
NS2_AP3                  624     0     0.48        1     1     0  0.476      10.98       0.03
NS2_AP2                  625     1     0.48        1     1     0  0.475      10.95       0.02
NS2_AP1                  625     0     0.48        1     1     0  0.476      10.97       0.00
NS3_AP1                  625     1     0.48        1     1     0  0.476      10.96       0.00
NS3_AP2                  624     0     0.47        1     1     0  0.475      10.96       0.01
NS3_AP3                  624     1     0.48        1     1     0  0.476      10.97       0.04
NS3_AP4                  623     0     0.48        1     1     0  0.479      11.06       0.04
NS3_P1                   625     0     0.09        1     1     0  0.091       2.10       0.00
NS3_P2                   625     0     0.05        1     1     0  0.046       1.05       0.00
NS3_P3                   624     0     0.05        1     1     0  0.046       1.06       0.00
NS3_P4                   624     0     0.14        1     1     0  0.145       3.34       0.00
NS3_P5                   623     0     0.05        1     1     0  0.047       1.09       0.00
NS3_P6                   623     0     0.11        1     1     0  0.111       2.57       0.00
NS4_P6                   621     0     0.11        1     1     0  0.110       2.54       0.00
NS4_P5                   623     1     0.05        1     1     0  0.048       1.11       0.00
NS4_P4                   623     0     0.14        1     1     0  0.145       3.35       0.00
NS4_P3                   624     1     0.05        1     1     0  0.046       1.07       0.00
NS4_P2                   624     0     0.05        1     1     0  0.046       1.05       0.00
NS4_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS4_AP4                  622     1     0.48        1     1     0  0.478      11.06       0.06
NS4_AP3                  623     0     0.48        1     1     0  0.477      11.03       0.05
NS4_AP2                  623     0     0.48        1     1     0  0.480      11.10       0.02
NS4_AP1                  624     0     0.48        1     1     0  0.478      11.03       0.00
NS5_AP1                  624     1     0.48        1     1     0  0.477      11.00       0.02
NS5_AP2                  623     1     0.48        1     1     0  0.481      11.12       0.05
NS5_AP3                  622     1     0.48        1     1     0  0.479      11.10       0.03
NS5_AP4                  621     0     0.48        1     1     0  0.477      11.07       0.05
NS5_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS5_P2                   624     0     0.05        1     1     0  0.047       1.07       0.00
NS5_P3                   623     0     0.05        1     1     0  0.048       1.10       0.00
NS5_P4                   622     0     0.14        1     1     0  0.144       3.33       0.00
NS5_P5                   621     0     0.05        1     1     0  0.047       1.10       0.00
NS5_P6                   621     0     0.10        1     1     0  0.099       2.30       0.00
NS6_P6                   620     0     0.14        1     1     0  0.144       3.34       0.00
NS6_P5                   621     0     0.05        1     1     0  0.049       1.14       0.00
NS6_P4                   622     1     0.15        1     1     0  0.146       3.38       0.00
NS6_P3                   622     0     0.05        1     1     0  0.049       1.14       0.00
NS6_P2                   623     0     0.05        1     1     0  0.049       1.12       0.00
NS6_P1                   623     0     0.09        1     1     0  0.091       2.10       0.00
NS6_AP4                  621     1     0.47        1     1     0  0.474      11.00       0.09
NS6_AP3                  621     0     0.47        1     1     0  0.473      10.98       0.09
NS6_AP2                  622     0     0.48        1     1     0  0.477      11.05       0.09
NS6_AP1                  623     1     0.48        1     1     0  0.477      11.02       0.07
sta_Start               3337     1     0.89        1     1     0  0.893       3.85       0.58
sta_Umlauf              3336     9     9.00 Infinite    40     0     --      38.87 
NS1_Input               3327     1     1.30        4     4     0  0.325       5.63       0.02
NS1_Output              3319     0     0.50        1     1     0  0.502       2.18       0.28
NS2_Output              3316     1     0.73        1     1     0  0.727       3.16       0.97
NS2_Input               3319     1     1.14        4     4     0  0.285       4.94       0.00
NS3_Output              3312     1     0.73        1     1     0  0.726       3.15       0.94
NS3_Input               3315     1     1.10        4     3     0  0.276       4.80       0.00
NS4_Output              3306     0     0.72        1     1     0  0.725       3.16       0.96
NS4_Input               3311     2     1.11        4     3     0  0.278       4.84       0.00
NS5_Output              3301     1     0.73        1     1     0  0.725       3.16       0.81
NS5_Input               3306     2     1.08        4     4     0  0.271       4.72       0.00
NS6_Output              3297     0     0.86        1     1     0  0.858       3.75       1.85
NS6_Input               3300     0     1.42        4     4     0  0.356       6.21       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3336     9     9.00 Infinite    40     0     --      38.87 
C1:NS_Station          85646    24    23.79 Infinite    31     0     --       4.00 
C1:NS_Input_Station    19878     7     7.16 Infinite    15     0     --       5.19 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.757 sec, Relative: 11.922 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               77393     0     0.00       --     1     0     --       0.00 
P_NS(1)                39865    21    22.88       --    29    18     --      99.17 
P_NS(2)                 7512     3     2.68       --     4     1     --      61.74 
P_NS(3)                 7512     4     3.02       --     5     1     --      69.45 
P_NS(4)                 7514     4     3.38       --     5     2     --      77.83 
P_NS(5)                 7514     4     3.77       --     5     2     --      86.72 
P_NS(6)                 7516     4     4.26       --     6     3     --      98.01 
P_Strat1               77393     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               77393     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39865    21    22.88 Infinite    29    18     --      99.17 
P_NS(2)                 7512     3     2.68 Infinite     4     1     --      61.74 
P_NS(3)                 7512     4     3.02 Infinite     5     1     --      69.45 
P_NS(4)                 7514     4     3.38 Infinite     5     2     --      77.83 
P_NS(5)                 7514     4     3.77 Infinite     5     2     --      86.72 
P_NS(6)                 7516     4     4.26 Infinite     6     3     --      98.01 
P_Strat1               77393     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               40657 40657 21882.95 Infinite 40657  3108     --   93006.72 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               37548     1     0.47        1     1     0  0.470       2.16       0.00     Up   ----      
R_AP1(2)                7510     1     0.44        1     1     0  0.436      10.03       0.00     Up   ----      
R_AP1(3)                7510     0     0.44        1     1     0  0.436      10.03       0.00     Up   ----      
R_AP1(4)                7510     1     0.43        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP1(5)                7510     0     0.43        1     1     0  0.434       9.99       0.00     Up   ----      
R_AP1(6)                7511     1     0.43        1     1     0  0.434       9.99       0.00     Up   ----      
R_AP2(1)               37548     0     0.47        1     1     0  0.474       2.18       0.00     Up   ----      
R_AP2(2)                7510     0     0.44        1     1     0  0.435      10.02       0.00     Up   ----      
R_AP2(3)                7510     1     0.44        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP2(4)                7510     0     0.44        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP2(5)                7511     1     0.43        1     1     0  0.434       9.98       0.00     Up   ----      
R_AP2(6)                7510     0     0.43        1     1     0  0.435      10.00       0.00     Up   ----      
R_AP3(1)               37549     0     0.47        1     1     0  0.474       2.18       0.00     Up   ----      
R_AP3(2)                7510     1     0.43        1     1     0  0.434       9.98       0.00     Up   ----      
R_AP3(3)                7510     0     0.43        1     1     0  0.435      10.00       0.00     Up   ----      
R_AP3(4)                7509     0     0.43        1     1     0  0.433       9.97       0.00     Up   ----      
R_AP3(5)                7511     0     0.43        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP3(6)                7510     0     0.43        1     1     0  0.434       9.99       0.00     Up   ----      
R_AP4(1)               37550     1     0.47        1     1     0  0.471       2.17       0.00     Up   ----      
R_AP4(2)                7510     0     0.43        1     1     0  0.434       9.99       0.00     Up   ----      
R_AP4(3)                7510     1     0.43        1     1     0  0.434       9.98       0.00     Up   ----      
R_AP4(4)                7511     1     0.44        1     1     0  0.435      10.01       0.00     Up   ----      
R_AP4(5)                7511     1     0.44        1     1     0  0.436      10.04       0.00     Up   ----      
R_AP4(6)                7510     0     0.43        1     1     0  0.433       9.96       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              414110
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.76 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  114953    10    11.77 Infinite    19     5     --      17.70 
sec5                   37552     3     3.82 Infinite     6     0     --      17.57 
sec6                   37549     0     0.28 Infinite     1     0     --       1.30 
sec7                   37552     3     2.89 Infinite     5     0     --      13.29 
sec7_1                  7511     2     1.24 Infinite     3     0     --      28.54 
sec6_1                  7510     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7511     1     1.18 Infinite     2     0     --      27.10 
sec7_2                  7510     2     1.24 Infinite     3     0     --      28.63 
sec5_2                  7510     1     1.18 Infinite     3     0     --      27.10 
sec6_2                  7509     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7512     2     1.25 Infinite     3     0     --      28.70 
sec6_3                  7510     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7511     1     1.18 Infinite     3     0     --      27.08 
sec7_4                  7511     1     1.25 Infinite     3     0     --      28.68 
sec5_4                  7511     1     1.18 Infinite     3     0     --      27.06 
sec6_4                  7510     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7511     1     1.29 Infinite     3     0     --      29.57 
sec6_5                  7510     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7511     2     1.18 Infinite     3     0     --      27.17 
sec1_1                 39857    10    10.33 Infinite    12     5     --      44.79 
sec8                   39847     0     0.30 Infinite     1     0     --       1.30 
sec9                   39847     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 37550     1     0.53        1     1     0  0.526       2.42       0.00
NS1_P2                 37549     1     0.58        1     1     0  0.584       2.69       0.32
NS1_P3                 37548     0     0.73        1     1     0  0.727       3.35       0.87
NS1_P4                 37549     1     0.84        1     1     0  0.838       3.86       1.05
NS1_P5                 37550     1     0.42        1     1     0  0.422       1.94       0.18
NS1_P6                 37549     0     0.28        1     1     0  0.280       1.29       0.03
NS1_AP1                37548     1     0.89        1     1     0  0.887       4.08       1.64
NS1_AP2                37549     1     0.93        1     1     0  0.931       4.28       2.30
NS1_AP3                37549     0     0.74        1     1     0  0.741       3.41       0.56
NS1_AP4                37550     1     0.71        1     1     0  0.705       3.24       0.89
NS2_P6                  7510     1     0.11        1     1     0  0.108       2.50       0.00
NS2_P5                  7509     0     0.05        1     1     0  0.048       1.10       0.00
NS2_P4                  7510     0     0.14        1     1     0  0.145       3.33       0.00
NS2_P3                  7509     0     0.05        1     1     0  0.046       1.06       0.00
NS2_P2                  7510     0     0.05        1     1     0  0.046       1.05       0.00
NS2_P1                  7510     0     0.09        1     1     0  0.091       2.10       0.00
NS2_AP4                 7510     0     0.48        1     1     0  0.480      11.04       0.05
NS2_AP3                 7510     1     0.48        1     1     0  0.479      11.03       0.03
NS2_AP2                 7510     0     0.48        1     1     0  0.481      11.07       0.01
NS2_AP1                 7510     1     0.48        1     1     0  0.482      11.08       0.00
NS3_AP1                 7510     0     0.48        1     1     0  0.482      11.08       0.00
NS3_AP2                 7510     1     0.48        1     1     0  0.481      11.06       0.02
NS3_AP3                 7510     0     0.48        1     1     0  0.480      11.05       0.03
NS3_AP4                 7510     1     0.48        1     1     0  0.479      11.03       0.05
NS3_P1                  7509     0     0.09        1     1     0  0.091       2.10       0.00
NS3_P2                  7509     0     0.05        1     1     0  0.046       1.05       0.00
NS3_P3                  7510     0     0.05        1     1     0  0.046       1.07       0.00
NS3_P4                  7509     0     0.14        1     1     0  0.145       3.33       0.00
NS3_P5                  7510     0     0.05        1     1     0  0.048       1.10       0.00
NS3_P6                  7509     0     0.11        1     1     0  0.112       2.57       0.00
NS4_P6                  7510     0     0.11        1     1     0  0.114       2.63       0.00
NS4_P5                  7510     0     0.05        1     1     0  0.048       1.11       0.00
NS4_P4                  7510     0     0.15        1     1     0  0.145       3.34       0.00
NS4_P3                  7510     0     0.05        1     1     0  0.046       1.07       0.00
NS4_P2                  7510     0     0.05        1     1     0  0.046       1.05       0.00
NS4_P1                  7510     0     0.09        1     1     0  0.091       2.10       0.00
NS4_AP4                 7511     1     0.48        1     1     0  0.481      11.06       0.06
NS4_AP3                 7510     1     0.48        1     1     0  0.479      11.02       0.04
NS4_AP2                 7510     0     0.48        1     1     0  0.481      11.06       0.02
NS4_AP1                 7510     1     0.48        1     1     0  0.481      11.06       0.00
NS5_AP1                 7510     0     0.48        1     1     0  0.480      11.04       0.02
NS5_AP2                 7511     1     0.48        1     1     0  0.479      11.03       0.03
NS5_AP3                 7511     0     0.48        1     1     0  0.481      11.06       0.06
NS5_AP4                 7511     1     0.48        1     1     0  0.482      11.09       0.08
NS5_P1                  7509     0     0.09        1     1     0  0.091       2.10       0.00
NS5_P2                  7509     0     0.05        1     1     0  0.046       1.07       0.00
NS5_P3                  7510     0     0.05        1     1     0  0.047       1.08       0.00
NS5_P4                  7510     0     0.15        1     1     0  0.146       3.36       0.00
NS5_P5                  7511     0     0.05        1     1     0  0.049       1.13       0.00
NS5_P6                  7510     0     0.11        1     1     0  0.108       2.49       0.00
NS6_P6                  7510     0     0.15        1     1     0  0.150       3.45       0.00
NS6_P5                  7510     0     0.05        1     1     0  0.050       1.15       0.00
NS6_P4                  7511     1     0.15        1     1     0  0.147       3.38       0.00
NS6_P3                  7510     0     0.05        1     1     0  0.049       1.12       0.00
NS6_P2                  7510     0     0.05        1     1     0  0.049       1.12       0.00
NS6_P1                  7510     0     0.09        1     1     0  0.091       2.10       0.00
NS6_AP4                 7511     1     0.48        1     1     0  0.478      11.01       0.10
NS6_AP3                 7510     0     0.48        1     1     0  0.480      11.04       0.08
NS6_AP2                 7510     0     0.48        1     1     0  0.480      11.05       0.07
NS6_AP1                 7511     1     0.48        1     1     0  0.480      11.04       0.07
sta_Start              39847     1     0.90        1     1     0  0.897       3.89       0.60
sta_Umlauf             39855     8     8.91 Infinite    10     4     --      38.65 
NS1_Input              39848     1     1.29        4     3     0  0.322       5.58       0.00
NS1_Output             39847     1     0.50        1     1     0  0.502       2.17       0.26
NS2_Output             39846     1     0.73        1     1     0  0.728       3.15       0.95
NS2_Input              39847     1     1.12        4     4     0  0.281       4.88       0.00
NS3_Output             39846     1     0.73        1     1     0  0.728       3.15       0.95
NS3_Input              39846     1     1.11        4     4     0  0.277       4.80       0.00
NS4_Output             39845     1     0.73        1     1     0  0.727       3.15       0.96
NS4_Input              39847     2     1.11        4     4     0  0.277       4.80       0.00
NS5_Output             39847     0     0.73        1     1     0  0.729       3.16       0.84
NS5_Input              39846     1     1.08        4     4     0  0.271       4.70       0.00
NS6_Output             39847     1     0.87        1     1     0  0.866       3.75       1.96
NS6_Input              39847     0     1.47        4     4     0  0.367       6.36       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43182     8     9.66 Infinite    40     0     --      38.68 
C1:NS_Station        1.11554e+006    26    25.89 Infinite    31     0     --       4.01 
C1:NS_Input_Station   258952     6     7.78 Infinite    15     0     --       5.19 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


