*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.481 sec, Relative: 2.481 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5740     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3604    27    27.84       --    40     0     --     111.23 
P_NS(2)                  427     2     1.91       --     4     0     --      64.50 
P_NS(3)                  427     2     2.11       --     4     0     --      71.18 
P_NS(4)                  427     2     2.41       --     4     0     --      81.28 
P_NS(5)                  427     3     2.64       --     4     0     --      89.11 
P_NS(6)                  428     4     3.04       --     5     0     --     102.34 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5740     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5740     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3604    27    27.84 Infinite    40     0     --     111.23 
P_NS(2)                  427     2     1.91 Infinite     4     0     --      64.50 
P_NS(3)                  427     2     2.11 Infinite     4     0     --      71.18 
P_NS(4)                  427     2     2.41 Infinite     4     0     --      81.28 
P_NS(5)                  427     3     2.64 Infinite     4     0     --      89.11 
P_NS(6)                  428     4     3.04 Infinite     5     0     --     102.34 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5740     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2124  2124  1051.66 Infinite  2124     0     --    7129.92 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2142     0     0.45        1     1     0  0.454       3.05       0.00     Up   ----      
R_AP1(2)                 426     0     0.31        1     1     0  0.307      10.38       0.00     Up   ----      
R_AP1(3)                 427     1     0.29        1     1     0  0.294       9.92       0.00     Up   ----      
R_AP1(4)                 426     0     0.30        1     1     0  0.300      10.13       0.00     Up   ----      
R_AP1(5)                 426     0     0.30        1     1     0  0.298      10.08       0.00     Up   ----      
R_AP1(6)                 427     1     0.30        1     1     0  0.304      10.25       0.00     Up   ----      
R_AP2(1)                2140     1     0.48        1     1     0  0.483       3.25       0.00     Up   ----      
R_AP2(2)                 426     0     0.30        1     1     0  0.304      10.29       0.00     Up   ----      
R_AP2(3)                 426     0     0.29        1     1     0  0.289       9.75       0.00     Up   ----      
R_AP2(4)                 426     0     0.30        1     1     0  0.298      10.08       0.00     Up   ----      
R_AP2(5)                 426     0     0.29        1     1     0  0.295       9.96       0.00     Up   ----      
R_AP2(6)                 426     1     0.30        1     1     0  0.302      10.22       0.00     Up   ----      
R_AP3(1)                2138     0     0.47        1     1     0  0.473       3.18       0.00     Up   ----      
R_AP3(2)                 426     0     0.30        1     1     0  0.299      10.09       0.00     Up   ----      
R_AP3(3)                 426     0     0.29        1     1     0  0.294       9.95       0.00     Up   ----      
R_AP3(4)                 426     0     0.30        1     1     0  0.299      10.09       0.00     Up   ----      
R_AP3(5)                 425     1     0.30        1     1     0  0.302      10.22       0.00     Up   ----      
R_AP3(6)                 425     0     0.29        1     1     0  0.293       9.91       0.00     Up   ----      
R_AP4(1)                2137     0     0.45        1     1     0  0.450       3.03       0.00     Up   ----      
R_AP4(2)                 426     1     0.31        1     1     0  0.305      10.32       0.00     Up   ----      
R_AP4(3)                 426     0     0.28        1     1     0  0.282       9.52       0.00     Up   ----      
R_AP4(4)                 426     1     0.30        1     1     0  0.303      10.24       0.00     Up   ----      
R_AP4(5)                 424     0     0.29        1     1     0  0.295      10.01       0.00     Up   ----      
R_AP4(6)                 425     0     0.28        1     1     0  0.284       9.63       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              21822
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7845    14    13.78 Infinite    21     0     --      25.30 
sec5                    2144     5     4.43 Infinite     6     0     --      29.79 
sec6                    2139     0     0.19 Infinite     1     0     --       1.30 
sec7                    2139     2     2.74 Infinite     5     0     --      18.47 
sec7_1                   426     1     0.89 Infinite     3     0     --      30.04 
sec6_1                   426     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   427     1     0.83 Infinite     3     0     --      27.91 
sec7_2                   426     1     0.84 Infinite     3     0     --      28.50 
sec5_2                   427     1     0.80 Infinite     2     0     --      26.81 
sec6_2                   426     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   426     1     0.88 Infinite     3     0     --      29.64 
sec6_3                   426     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   426     0     0.81 Infinite     2     0     --      27.38 
sec7_4                   426     2     0.87 Infinite     3     0     --      29.51 
sec5_4                   426     0     0.80 Infinite     2     0     --      27.21 
sec6_4                   426     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   425     1     0.92 Infinite     3     0     --      31.15 
sec6_5                   425     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   427     2     0.83 Infinite     3     0     --      28.03 
sec1_1                  3595    10    11.24 Infinite    40     0     --      45.01 
sec8                    3555     0     0.32 Infinite     1     0     --       1.30 
sec9                    3585     0     0.33 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2144     1     0.71        1     1     0  0.707       4.75       0.00
NS1_P2                  2143     1     0.90        1     1     0  0.901       6.05       2.65
NS1_P3                  2141     1     0.79        1     1     0  0.793       5.33       2.54
NS1_P4                  2139     0     0.74        1     1     0  0.738       4.97       2.00
NS1_P5                  2138     0     0.41        1     1     0  0.413       2.78       0.64
NS1_P6                  2137     0     0.29        1     1     0  0.293       1.98       0.23
NS1_AP1                 2142     1     0.99        1     1     0  0.988       6.64       5.00
NS1_AP2                 2140     1     0.94        1     1     0  0.935       6.29       4.28
NS1_AP3                 2139     1     0.72        1     1     0  0.724       4.88       1.67
NS1_AP4                 2138     1     0.64        1     1     0  0.641       4.32       1.73
NS2_P6                   425     0     0.09        1     1     0  0.089       3.03       0.02
NS2_P5                   426     0     0.04        1     1     0  0.042       1.43       0.00
NS2_P4                   426     0     0.10        1     1     0  0.104       3.51       0.01
NS2_P3                   426     0     0.04        1     1     0  0.037       1.24       0.00
NS2_P2                   427     0     0.03        1     1     0  0.033       1.10       0.00
NS2_P1                   427     0     0.06        1     1     0  0.062       2.10       0.00
NS2_AP4                  426     1     0.34        1     1     0  0.337      11.39       0.38
NS2_AP3                  426     0     0.33        1     1     0  0.330      11.14       0.21
NS2_AP2                  426     0     0.34        1     1     0  0.336      11.35       0.19
NS2_AP1                  427     1     0.34        1     1     0  0.338      11.40       0.05
NS3_AP1                  427     1     0.33        1     1     0  0.325      10.97       0.01
NS3_AP2                  426     0     0.32        1     1     0  0.320      10.81       0.11
NS3_AP3                  426     0     0.33        1     1     0  0.325      11.00       0.22
NS3_AP4                  426     0     0.31        1     1     0  0.313      10.58       0.16
NS3_P1                   427     0     0.06        1     1     0  0.062       2.10       0.00
NS3_P2                   427     0     0.03        1     1     0  0.031       1.06       0.00
NS3_P3                   426     0     0.03        1     1     0  0.034       1.16       0.00
NS3_P4                   426     0     0.10        1     1     0  0.104       3.52       0.00
NS3_P5                   426     0     0.04        1     1     0  0.036       1.21       0.00
NS3_P6                   426     1     0.08        1     1     0  0.078       2.64       0.01
NS4_P6                   425     0     0.08        1     1     0  0.082       2.78       0.01
NS4_P5                   426     0     0.04        1     1     0  0.040       1.37       0.00
NS4_P4                   426     0     0.10        1     1     0  0.104       3.51       0.00
NS4_P3                   426     0     0.03        1     1     0  0.034       1.15       0.00
NS4_P2                   426     0     0.03        1     1     0  0.032       1.07       0.00
NS4_P1                   426     0     0.06        1     1     0  0.062       2.10       0.00
NS4_AP4                  426     1     0.33        1     1     0  0.334      11.30       0.32
NS4_AP3                  426     0     0.33        1     1     0  0.330      11.14       0.21
NS4_AP2                  426     0     0.33        1     1     0  0.329      11.13       0.10
NS4_AP1                  426     0     0.33        1     1     0  0.331      11.18       0.02
NS5_AP1                  426     0     0.33        1     1     0  0.329      11.13       0.01
NS5_AP2                  426     0     0.33        1     1     0  0.326      11.02       0.10
NS5_AP3                  425     1     0.33        1     1     0  0.333      11.27       0.30
NS5_AP4                  424     0     0.33        1     1     0  0.326      11.06       0.22
NS5_P1                   426     0     0.06        1     1     0  0.062       2.10       0.00
NS5_P2                   426     0     0.03        1     1     0  0.031       1.06       0.00
NS5_P3                   426     0     0.03        1     1     0  0.034       1.15       0.00
NS5_P4                   426     1     0.11        1     1     0  0.106       3.60       0.01
NS5_P5                   424     0     0.04        1     1     0  0.037       1.27       0.00
NS5_P6                   424     0     0.08        1     1     0  0.084       2.86       0.01
NS6_P6                   425     1     0.14        1     1     0  0.140       4.75       0.02
NS6_P5                   425     0     0.04        1     1     0  0.043       1.44       0.00
NS6_P4                   425     0     0.11        1     1     0  0.111       3.75       0.01
NS6_P3                   426     0     0.04        1     1     0  0.039       1.33       0.00
NS6_P2                   427     0     0.04        1     1     0  0.039       1.30       0.00
NS6_P1                   427     0     0.06        1     1     0  0.062       2.10       0.00
NS6_AP4                  425     0     0.32        1     1     0  0.316      10.70       0.39
NS6_AP3                  425     0     0.32        1     1     0  0.324      10.96       0.45
NS6_AP2                  426     1     0.33        1     1     0  0.334      11.28       0.28
NS6_AP1                  427     1     0.34        1     1     0  0.335      11.30       0.25
sta_Start               3595     0     0.96        1     1     0  0.963       3.86       0.60
sta_Umlauf              3595     9     9.71 Infinite    40     0     --      38.88 
NS1_Input               3586     1     1.46        4     4     0  0.365       5.85       0.02
NS1_Output              3578     1     0.65        1     1     0  0.652       2.63       0.82
NS2_Output              3574     1     0.81        1     1     0  0.805       3.24       1.31
NS2_Input               3577     1     1.37        4     4     0  0.343       5.52       0.00
NS3_Output              3570     1     0.80        1     1     0  0.804       3.24       0.82
NS3_Input               3573     1     1.19        4     4     0  0.298       4.80       0.00
NS4_Output              3566     1     0.80        1     1     0  0.804       3.25       0.90
NS4_Input               3569     2     1.21        4     4     0  0.303       4.89       0.00
NS5_Output              3561     1     0.83        1     1     0  0.826       3.34       1.14
NS5_Input               3565     2     1.31        4     4     0  0.328       5.30       0.00
NS6_Output              3556     1     0.95        1     1     0  0.950       3.85       2.82
NS6_Input               3560     1     2.34        4     4     0  0.585       9.46       0.10

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3595     9     9.71 Infinite    40     0     --      38.88 
C1:NS_Station          67696    23    21.37 Infinite    29     0     --       4.54 
C1:NS_Input_Station    21430     8     8.89 Infinite    16     0     --       5.97 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.027 sec, Relative: 11.374 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               68685     0     0.00       --     1     0     --       0.00 
P_NS(1)                42972    30    27.80       --    35    20     --     111.77 
P_NS(2)                 5149     1     1.89       --     4     0     --      63.43 
P_NS(3)                 5149     1     2.16       --     5     0     --      72.59 
P_NS(4)                 5150     3     2.42       --     5     0     --      81.03 
P_NS(5)                 5151     3     2.66       --     5     1     --      89.39 
P_NS(6)                 5154     2     3.07       --     6     1     --     102.97 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               68685     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               68685     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42972    30    27.80 Infinite    35    20     --     111.77 
P_NS(2)                 5149     1     1.89 Infinite     4     0     --      63.43 
P_NS(3)                 5149     1     2.16 Infinite     5     0     --      72.59 
P_NS(4)                 5150     3     2.42 Infinite     5     0     --      81.03 
P_NS(5)                 5151     3     2.66 Infinite     5     1     --      89.39 
P_NS(6)                 5154     2     3.07 Infinite     6     1     --     102.97 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               68685     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               27863 27863 14991.75 Infinite 27863  2124     --   92975.41 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25737     0     0.47        1     1     0  0.470       3.15       0.00     Up   ----      
R_AP1(2)                5148     0     0.30        1     1     0  0.297       9.98       0.00     Up   ----      
R_AP1(3)                5148     0     0.30        1     1     0  0.299      10.05       0.00     Up   ----      
R_AP1(4)                5148     0     0.30        1     1     0  0.300      10.07       0.00     Up   ----      
R_AP1(5)                5148     0     0.30        1     1     0  0.301      10.09       0.00     Up   ----      
R_AP1(6)                5148     0     0.30        1     1     0  0.297       9.98       0.00     Up   ----      
R_AP2(1)               25738     0     0.46        1     1     0  0.465       3.12       0.00     Up   ----      
R_AP2(2)                5148     0     0.30        1     1     0  0.297       9.98       0.00     Up   ----      
R_AP2(3)                5148     0     0.30        1     1     0  0.301      10.10       0.00     Up   ----      
R_AP2(4)                5148     0     0.30        1     1     0  0.299      10.05       0.00     Up   ----      
R_AP2(5)                5148     1     0.30        1     1     0  0.297       9.96       0.00     Up   ----      
R_AP2(6)                5149     1     0.30        1     1     0  0.301      10.10       0.00     Up   ----      
R_AP3(1)               25737     0     0.46        1     1     0  0.463       3.11       0.00     Up   ----      
R_AP3(2)                5148     1     0.30        1     1     0  0.297       9.97       0.00     Up   ----      
R_AP3(3)                5148     0     0.30        1     1     0  0.301      10.10       0.00     Up   ----      
R_AP3(4)                5148     1     0.30        1     1     0  0.300      10.08       0.00     Up   ----      
R_AP3(5)                5149     0     0.29        1     1     0  0.295       9.89       0.00     Up   ----      
R_AP3(6)                5148     0     0.30        1     1     0  0.302      10.12       0.00     Up   ----      
R_AP4(1)               25737     0     0.47        1     1     0  0.469       3.15       0.00     Up   ----      
R_AP4(2)                5148     0     0.30        1     1     0  0.304      10.19       0.00     Up   ----      
R_AP4(3)                5148     1     0.30        1     1     0  0.299      10.03       0.00     Up   ----      
R_AP4(4)                5148     1     0.30        1     1     0  0.298      10.01       0.00     Up   ----      
R_AP4(5)                5149     1     0.30        1     1     0  0.300      10.08       0.00     Up   ----      
R_AP4(6)                5148     0     0.30        1     1     0  0.300      10.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              283696
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   94437    15    13.84 Infinite    22     4     --      25.33 
sec5                   25742     5     4.41 Infinite     6     1     --      29.63 
sec6                   25737     0     0.19 Infinite     1     0     --       1.30 
sec7                   25739     3     2.80 Infinite     5     0     --      18.77 
sec7_1                  5149     1     0.88 Infinite     3     0     --      29.70 
sec6_1                  5148     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5148     0     0.81 Infinite     3     0     --      27.10 
sec7_2                  5149     1     0.87 Infinite     3     0     --      29.30 
sec5_2                  5148     0     0.81 Infinite     3     0     --      27.34 
sec6_2                  5148     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5149     2     0.87 Infinite     3     0     --      29.35 
sec6_3                  5148     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5148     0     0.81 Infinite     3     0     --      27.29 
sec7_4                  5149     1     0.88 Infinite     3     0     --      29.50 
sec5_4                  5148     1     0.81 Infinite     3     0     --      27.27 
sec6_4                  5147     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5149     0     0.95 Infinite     3     0     --      31.84 
sec6_5                  5148     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5149     1     0.82 Infinite     3     0     --      27.57 
sec1_1                 42958    12    11.13 Infinite    12     6     --      44.79 
sec8                   42948     1     0.32 Infinite     1     0     --       1.30 
sec9                   42946     0     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25739     1     0.71        1     1     0  0.708       4.76       0.00
NS1_P2                 25739     1     0.90        1     1     0  0.902       6.06       2.66
NS1_P3                 25739     1     0.77        1     1     0  0.774       5.20       2.43
NS1_P4                 25738     1     0.75        1     1     0  0.750       5.03       2.07
NS1_P5                 25737     1     0.43        1     1     0  0.433       2.90       0.70
NS1_P6                 25737     0     0.30        1     1     0  0.296       1.99       0.23
NS1_AP1                25739     1     0.99        1     1     0  0.989       6.64       5.01
NS1_AP2                25739     1     0.93        1     1     0  0.929       6.24       4.15
NS1_AP3                25738     1     0.72        1     1     0  0.724       4.86       1.73
NS1_AP4                25737     0     0.66        1     1     0  0.660       4.43       1.85
NS2_P6                  5148     0     0.09        1     1     0  0.092       3.09       0.00
NS2_P5                  5147     0     0.04        1     1     0  0.040       1.34       0.00
NS2_P4                  5148     0     0.10        1     1     0  0.103       3.45       0.00
NS2_P3                  5148     0     0.03        1     1     0  0.034       1.13       0.00
NS2_P2                  5147     0     0.03        1     1     0  0.032       1.06       0.00
NS2_P1                  5147     0     0.06        1     1     0  0.063       2.10       0.00
NS2_AP4                 5148     0     0.34        1     1     0  0.335      11.25       0.29
NS2_AP3                 5148     1     0.33        1     1     0  0.328      11.03       0.15
NS2_AP2                 5148     0     0.33        1     1     0  0.329      11.03       0.08
NS2_AP1                 5148     0     0.33        1     1     0  0.329      11.03       0.01
NS3_AP1                 5148     0     0.33        1     1     0  0.331      11.10       0.02
NS3_AP2                 5148     0     0.33        1     1     0  0.332      11.16       0.12
NS3_AP3                 5148     0     0.33        1     1     0  0.332      11.15       0.17
NS3_AP4                 5148     1     0.33        1     1     0  0.330      11.08       0.31
NS3_P1                  5147     0     0.06        1     1     0  0.063       2.10       0.00
NS3_P2                  5147     0     0.03        1     1     0  0.032       1.07       0.00
NS3_P3                  5148     0     0.03        1     1     0  0.035       1.17       0.00
NS3_P4                  5148     0     0.10        1     1     0  0.103       3.47       0.00
NS3_P5                  5148     0     0.04        1     1     0  0.040       1.36       0.00
NS3_P6                  5148     0     0.08        1     1     0  0.080       2.70       0.00
NS4_P6                  5147     0     0.08        1     1     0  0.082       2.76       0.01
NS4_P5                  5147     0     0.04        1     1     0  0.040       1.35       0.00
NS4_P4                  5148     0     0.10        1     1     0  0.104       3.50       0.00
NS4_P3                  5148     0     0.03        1     1     0  0.035       1.16       0.00
NS4_P2                  5148     0     0.03        1     1     0  0.032       1.07       0.00
NS4_P1                  5148     0     0.06        1     1     0  0.063       2.10       0.00
NS4_AP4                 5148     1     0.33        1     1     0  0.330      11.06       0.30
NS4_AP3                 5148     1     0.33        1     1     0  0.332      11.13       0.20
NS4_AP2                 5148     0     0.33        1     1     0  0.331      11.10       0.11
NS4_AP1                 5148     0     0.33        1     1     0  0.331      11.12       0.02
NS5_AP1                 5148     0     0.33        1     1     0  0.332      11.14       0.04
NS5_AP2                 5148     1     0.33        1     1     0  0.328      11.01       0.13
NS5_AP3                 5149     0     0.33        1     1     0  0.326      10.94       0.22
NS5_AP4                 5149     1     0.33        1     1     0  0.332      11.14       0.36
NS5_P1                  5148     0     0.06        1     1     0  0.063       2.10       0.00
NS5_P2                  5148     0     0.03        1     1     0  0.032       1.09       0.00
NS5_P3                  5148     0     0.04        1     1     0  0.035       1.18       0.00
NS5_P4                  5148     0     0.10        1     1     0  0.105       3.51       0.00
NS5_P5                  5149     0     0.04        1     1     0  0.042       1.41       0.00
NS5_P6                  5148     0     0.09        1     1     0  0.088       2.95       0.01
NS6_P6                  5149     0     0.14        1     1     0  0.145       4.85       0.03
NS6_P5                  5148     0     0.04        1     1     0  0.044       1.47       0.00
NS6_P4                  5148     0     0.11        1     1     0  0.109       3.66       0.01
NS6_P3                  5148     0     0.04        1     1     0  0.040       1.33       0.00
NS6_P2                  5147     0     0.04        1     1     0  0.036       1.21       0.00
NS6_P1                  5147     0     0.06        1     1     0  0.063       2.10       0.00
NS6_AP4                 5148     0     0.33        1     1     0  0.332      11.14       0.42
NS6_AP3                 5148     0     0.33        1     1     0  0.333      11.18       0.36
NS6_AP2                 5149     1     0.33        1     1     0  0.332      11.16       0.28
NS6_AP1                 5148     0     0.33        1     1     0  0.329      11.03       0.16
sta_Start              42948     1     0.97        1     1     0  0.967       3.89       0.61
sta_Umlauf             42956    10     9.61 Infinite    10     4     --      38.65 
NS1_Input              42947     1     1.44        4     3     0  0.361       5.81       0.00
NS1_Output             42946     1     0.65        1     1     0  0.651       2.62       0.82
NS2_Output             42947     1     0.81        1     1     0  0.806       3.24       1.32
NS2_Input              42946     1     1.36        4     4     0  0.341       5.49       0.00
NS3_Output             42948     1     0.81        1     1     0  0.806       3.24       0.89
NS3_Input              42947     1     1.21        4     4     0  0.303       4.88       0.00
NS4_Output             42947     1     0.81        1     1     0  0.807       3.25       0.92
NS4_Input              42949     2     1.22        4     4     0  0.306       4.92       0.00
NS5_Output             42948     1     0.83        1     1     0  0.830       3.34       1.13
NS5_Input              42948     1     1.32        4     4     0  0.330       5.30       0.00
NS6_Output             42949     1     0.96        1     1     0  0.957       3.85       2.86
NS6_Input              42948     2     2.35        4     4     0  0.588       9.47       0.10

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      46542    10    10.42 Infinite    40     0     --      38.68 
C1:NS_Station         883084    22    23.26 Infinite    31     0     --       4.55 
C1:NS_Input_Station   279107     8     9.66 Infinite    18     0     --       5.98 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


