*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.611 sec, Relative: 2.611 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5544     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2793    19    17.60       --    40     0     --      90.73 
P_NS(2)                  550     4     3.87       --     5     0     --     101.21 
P_NS(3)                  550     4     4.19       --     5     0     --     109.61 
P_NS(4)                  550     4     4.50       --     6     0     --     117.73 
P_NS(5)                  550     4     4.77       --     6     0     --     125.00 
P_NS(6)                  551     5     5.04       --     6     0     --     131.61 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5544     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5544     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2793    19    17.60 Infinite    40     0     --      90.73 
P_NS(2)                  550     4     3.87 Infinite     5     0     --     101.21 
P_NS(3)                  550     4     4.19 Infinite     5     0     --     109.61 
P_NS(4)                  550     4     4.50 Infinite     6     0     --     117.73 
P_NS(5)                  550     4     4.77 Infinite     6     0     --     125.00 
P_NS(6)                  551     5     5.04 Infinite     6     0     --     131.61 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5544     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2730  2730  1346.73 Infinite  2730     0     --    7103.61 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2755     1     0.43        1     1     0  0.425       2.22       0.00     Up   ----      
R_AP1(2)                 549     0     0.76        1     1     0  0.764      20.04       0.00     Up   ----      
R_AP1(3)                 550     1     0.76        1     1     0  0.762      19.95       0.00     Up   ----      
R_AP1(4)                 550     1     0.76        1     1     0  0.763      19.98       0.00     Up   ----      
R_AP1(5)                 550     1     0.76        1     1     0  0.761      19.93       0.00     Up   ----      
R_AP1(6)                 549     0     0.76        1     1     0  0.761      19.96       0.00     Up   ----      
R_AP2(1)                2754     0     0.43        1     1     0  0.426       2.23       0.00     Up   ----      
R_AP2(2)                 549     1     0.76        1     1     0  0.763      20.01       0.00     Up   ----      
R_AP2(3)                 549     1     0.76        1     1     0  0.763      20.01       0.00     Up   ----      
R_AP2(4)                 549     1     0.76        1     1     0  0.762      19.97       0.00     Up   ----      
R_AP2(5)                 549     1     0.76        1     1     0  0.763      20.01       0.00     Up   ----      
R_AP2(6)                 548     0     0.76        1     1     0  0.762      20.03       0.00     Up   ----      
R_AP3(1)                2753     1     0.43        1     1     0  0.429       2.24       0.00     Up   ----      
R_AP3(2)                 548     1     0.76        1     1     0  0.760      19.97       0.00     Up   ----      
R_AP3(3)                 548     1     0.76        1     1     0  0.762      20.03       0.00     Up   ----      
R_AP3(4)                 548     1     0.76        1     1     0  0.761      20.00       0.00     Up   ----      
R_AP3(5)                 548     1     0.76        1     1     0  0.757      19.88       0.00     Up   ----      
R_AP3(6)                 547     0     0.76        1     1     0  0.761      20.04       0.00     Up   ----      
R_AP4(1)                2752     1     0.42        1     1     0  0.422       2.21       0.00     Up   ----      
R_AP4(2)                 547     1     0.76        1     1     0  0.756      19.91       0.00     Up   ----      
R_AP4(3)                 547     1     0.76        1     1     0  0.758      19.96       0.00     Up   ----      
R_AP4(4)                 547     1     0.75        1     1     0  0.755      19.86       0.00     Up   ----      
R_AP4(5)                 547     1     0.76        1     1     0  0.759      19.97       0.00     Up   ----      
R_AP4(6)                 547     1     0.76        1     1     0  0.756      19.91       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              28092
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8260     8     9.23 Infinite    18     0     --      16.08 
sec5                    2755     2     2.34 Infinite     4     0     --      12.21 
sec6                    2753     0     0.25 Infinite     1     0     --       1.30 
sec7                    2753     2     2.31 Infinite     5     0     --      12.06 
sec7_1                   548     2     1.83 Infinite     3     0     --      48.09 
sec6_1                   548     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   549     1     1.81 Infinite     3     0     --      47.43 
sec7_2                   548     2     1.84 Infinite     3     0     --      48.46 
sec5_2                   550     2     1.80 Infinite     3     0     --      47.21 
sec6_2                   548     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   548     2     1.83 Infinite     3     0     --      48.09 
sec6_3                   548     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   550     2     1.81 Infinite     3     0     --      47.38 
sec7_4                   548     2     1.82 Infinite     3     0     --      47.70 
sec5_4                   550     2     1.82 Infinite     3     0     --      47.56 
sec6_4                   548     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   547     1     1.84 Infinite     3     0     --      48.42 
sec6_5                   548     1     0.05 Infinite     1     0     --       1.30 
sec5_5                   550     3     1.81 Infinite     3     0     --      47.30 
sec1_1                  2788     9     8.73 Infinite    40     0     --      45.07 
sec8                    2748     0     0.25 Infinite     1     0     --       1.30 
sec9                    2779     0     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2756     1     0.40        1     1     0  0.402       2.10       0.00
NS1_P2                  2755     0     0.23        1     1     0  0.225       1.18       0.00
NS1_P3                  2754     0     0.27        1     1     0  0.266       1.39       0.00
NS1_P4                  2754     1     0.66        1     1     0  0.663       3.46       0.24
NS1_P5                  2752     0     0.26        1     1     0  0.262       1.37       0.02
NS1_P6                  2751     0     0.21        1     1     0  0.210       1.10       0.01
NS1_AP1                 2755     1     0.63        1     1     0  0.627       3.28       0.13
NS1_AP2                 2754     0     0.67        1     1     0  0.672       3.52       0.34
NS1_AP3                 2753     1     0.63        1     1     0  0.633       3.31       0.17
NS1_AP4                 2752     1     0.62        1     1     0  0.625       3.27       0.32
NS2_P6                   546     0     0.08        1     1     0  0.079       2.08       0.00
NS2_P5                   547     0     0.04        1     1     0  0.043       1.14       0.00
NS2_P4                   548     0     0.13        1     1     0  0.129       3.40       0.00
NS2_P3                   549     0     0.04        1     1     0  0.045       1.17       0.00
NS2_P2                   549     0     0.05        1     1     0  0.048       1.27       0.00
NS2_P1                   549     0     0.08        1     1     0  0.080       2.10       0.00
NS2_AP4                  547     1     0.80        1     1     0  0.796      20.96       0.09
NS2_AP3                  548     1     0.80        1     1     0  0.800      21.02       0.10
NS2_AP2                  549     1     0.80        1     1     0  0.803      21.06       0.12
NS2_AP1                  549     0     0.80        1     1     0  0.804      21.09       0.22
NS3_AP1                  550     1     0.80        1     1     0  0.802      21.00       0.14
NS3_AP2                  549     1     0.80        1     1     0  0.803      21.06       0.10
NS3_AP3                  548     1     0.80        1     1     0  0.802      21.08       0.10
NS3_AP4                  547     1     0.80        1     1     0  0.798      21.01       0.12
NS3_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS3_P2                   550     0     0.05        1     1     0  0.046       1.19       0.00
NS3_P3                   549     0     0.04        1     1     0  0.044       1.15       0.00
NS3_P4                   548     0     0.13        1     1     0  0.129       3.40       0.00
NS3_P5                   547     0     0.04        1     1     0  0.044       1.17       0.00
NS3_P6                   546     0     0.09        1     1     0  0.088       2.31       0.00
NS4_P6                   546     0     0.08        1     1     0  0.078       2.06       0.00
NS4_P5                   547     0     0.04        1     1     0  0.043       1.14       0.00
NS4_P4                   548     0     0.13        1     1     0  0.131       3.44       0.00
NS4_P3                   549     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P2                   550     0     0.05        1     1     0  0.052       1.35       0.00
NS4_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS4_AP4                  547     1     0.79        1     1     0  0.794      20.91       0.09
NS4_AP3                  548     1     0.80        1     1     0  0.801      21.05       0.14
NS4_AP2                  549     1     0.80        1     1     0  0.802      21.02       0.12
NS4_AP1                  550     1     0.80        1     1     0  0.803      21.03       0.30
NS5_AP1                  550     1     0.80        1     1     0  0.801      20.98       0.45
NS5_AP2                  549     1     0.80        1     1     0  0.803      21.06       0.17
NS5_AP3                  548     1     0.80        1     1     0  0.797      20.93       0.10
NS5_AP4                  547     1     0.80        1     1     0  0.799      21.02       0.12
NS5_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS5_P2                   550     0     0.06        1     1     0  0.057       1.50       0.00
NS5_P3                   549     0     0.05        1     1     0  0.047       1.22       0.00
NS5_P4                   548     0     0.13        1     1     0  0.129       3.40       0.00
NS5_P5                   547     0     0.04        1     1     0  0.045       1.17       0.00
NS5_P6                   546     0     0.06        1     1     0  0.064       1.68       0.00
NS6_P6                   546     0     0.08        1     1     0  0.083       2.20       0.00
NS6_P5                   547     0     0.04        1     1     0  0.045       1.18       0.00
NS6_P4                   548     1     0.13        1     1     0  0.131       3.43       0.00
NS6_P3                   549     0     0.04        1     1     0  0.044       1.16       0.00
NS6_P2                   550     0     0.05        1     1     0  0.050       1.32       0.00
NS6_P1                   550     0     0.08        1     1     0  0.080       2.10       0.00
NS6_AP4                  547     1     0.80        1     1     0  0.796      20.96       0.13
NS6_AP3                  547     0     0.80        1     1     0  0.801      21.09       0.13
NS6_AP2                  549     1     0.80        1     1     0  0.802      21.04       0.11
NS6_AP1                  550     1     0.80        1     1     0  0.801      20.98       0.27
sta_Start               2788     1     0.74        1     1     0  0.745       3.85       0.42
sta_Umlauf              2787     7     7.54 Infinite    40     0     --      38.95 
NS1_Input               2780     1     1.09        4     4     0  0.271       5.62       0.02
NS1_Output              2774     0     0.41        1     1     0  0.407       2.11       0.07
NS2_Output              2769     0     0.60        1     1     0  0.605       3.14       0.50
NS2_Input               2774     2     0.86        4     4     0  0.215       4.46       0.00
NS3_Output              2765     0     0.60        1     1     0  0.604       3.14       0.78
NS3_Input               2769     0     0.90        4     3     0  0.225       4.67       0.00
NS4_Output              2761     1     0.60        1     1     0  0.603       3.14       0.75
NS4_Input               2765     0     0.90        4     3     0  0.226       4.70       0.00
NS5_Output              2755     0     0.60        1     1     0  0.601       3.14       0.37
NS5_Input               2760     1     0.83        4     3     0  0.209       4.35       0.00
NS6_Output              2749     1     0.68        1     1     0  0.682       3.57       0.62
NS6_Input               2755     2     0.86        4     3     0  0.216       4.51       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2787     7     7.54 Infinite    40     0     --      38.95 
C1:NS_Station          74313    27    26.98 Infinite    34     0     --       5.23 
C1:NS_Input_Station    16603     6     5.44 Infinite    14     0     --       4.72 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.075 sec, Relative: 12.23 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               66390     0     0.00       --     1     0     --       0.00 
P_NS(1)                33214    19    17.44       --    22    12     --      90.74 
P_NS(2)                 6643     4     3.90       --     5     2     --     101.47 
P_NS(3)                 6643     4     4.21       --     5     3     --     109.64 
P_NS(4)                 6643     4     4.54       --     6     3     --     118.16 
P_NS(5)                 6643     4     4.82       --     6     4     --     125.39 
P_NS(6)                 6644     5     5.08       --     6     4     --     132.13 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               66390     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               66390     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                33214    19    17.44 Infinite    22    12     --      90.74 
P_NS(2)                 6643     4     3.90 Infinite     5     2     --     101.47 
P_NS(3)                 6643     4     4.21 Infinite     5     3     --     109.64 
P_NS(4)                 6643     4     4.54 Infinite     6     3     --     118.16 
P_NS(5)                 6643     4     4.82 Infinite     6     4     --     125.39 
P_NS(6)                 6644     5     5.08 Infinite     6     4     --     132.13 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               66390     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               35925 35925 19329.58 Infinite 35925  2730     --   92975.68 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               33197     0     0.43        1     1     0  0.427       2.22       0.00     Up   ----      
R_AP1(2)                6640     1     0.77        1     1     0  0.769      20.00       0.00     Up   ----      
R_AP1(3)                6639     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP1(4)                6639     0     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP1(5)                6639     0     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP1(6)                6639     0     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP2(1)               33196     0     0.43        1     1     0  0.428       2.23       0.00     Up   ----      
R_AP2(2)                6640     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP2(3)                6640     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP2(4)                6640     1     0.77        1     1     0  0.769      20.02       0.00     Up   ----      
R_AP2(5)                6640     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP2(6)                6640     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP3(1)               33197     1     0.43        1     1     0  0.427       2.22       0.00     Up   ----      
R_AP3(2)                6640     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP3(3)                6640     1     0.77        1     1     0  0.768      20.00       0.00     Up   ----      
R_AP3(4)                6640     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP3(5)                6640     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP3(6)                6640     1     0.77        1     1     0  0.769      20.00       0.00     Up   ----      
R_AP4(1)               33197     1     0.43        1     1     0  0.428       2.23       0.00     Up   ----      
R_AP4(2)                6640     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP4(3)                6640     1     0.77        1     1     0  0.768      19.99       0.00     Up   ----      
R_AP4(4)                6640     1     0.77        1     1     0  0.769      20.00       0.00     Up   ----      
R_AP4(5)                6640     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      
R_AP4(6)                6640     1     0.77        1     1     0  0.769      20.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              365988
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   99596    10     9.20 Infinite    15     3     --      15.96 
sec5                   33199     3     2.35 Infinite     5     0     --      12.23 
sec6                   33197     1     0.25 Infinite     1     0     --       1.30 
sec7                   33198     2     2.30 Infinite     5     0     --      11.98 
sec7_1                  6641     2     1.86 Infinite     3     1     --      48.31 
sec6_1                  6639     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6641     2     1.82 Infinite     3     1     --      47.29 
sec7_2                  6641     2     1.86 Infinite     3     1     --      48.37 
sec5_2                  6641     2     1.82 Infinite     3     1     --      47.25 
sec6_2                  6639     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6641     2     1.86 Infinite     3     1     --      48.33 
sec6_3                  6639     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6640     1     1.83 Infinite     3     1     --      47.51 
sec7_4                  6641     2     1.84 Infinite     3     1     --      47.93 
sec5_4                  6640     1     1.83 Infinite     3     0     --      47.63 
sec6_4                  6639     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6641     2     1.86 Infinite     3     1     --      48.31 
sec6_5                  6640     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6642     2     1.82 Infinite     3     1     --      47.47 
sec1_1                 33205     8     8.61 Infinite    12     5     --      44.79 
sec8                   33196     0     0.25 Infinite     1     0     --       1.30 
sec9                   33197     0     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 33198     1     0.40        1     1     0  0.403       2.10       0.00
NS1_P2                 33197     0     0.23        1     1     0  0.227       1.18       0.00
NS1_P3                 33197     0     0.27        1     1     0  0.271       1.41       0.01
NS1_P4                 33197     1     0.66        1     1     0  0.664       3.46       0.23
NS1_P5                 33196     0     0.26        1     1     0  0.259       1.35       0.01
NS1_P6                 33196     0     0.21        1     1     0  0.205       1.07       0.00
NS1_AP1                33198     1     0.63        1     1     0  0.630       3.28       0.13
NS1_AP2                33197     1     0.67        1     1     0  0.675       3.51       0.36
NS1_AP3                33197     1     0.63        1     1     0  0.630       3.28       0.16
NS1_AP4                33197     1     0.63        1     1     0  0.630       3.28       0.30
NS2_P6                  6639     0     0.08        1     1     0  0.081       2.11       0.00
NS2_P5                  6639     0     0.04        1     1     0  0.044       1.15       0.00
NS2_P4                  6639     0     0.13        1     1     0  0.131       3.40       0.00
NS2_P3                  6639     0     0.04        1     1     0  0.044       1.15       0.00
NS2_P2                  6640     0     0.05        1     1     0  0.046       1.20       0.00
NS2_P1                  6640     0     0.08        1     1     0  0.081       2.10       0.00
NS2_AP4                 6640     1     0.81        1     1     0  0.809      21.04       0.10
NS2_AP3                 6640     1     0.81        1     1     0  0.809      21.06       0.10
NS2_AP2                 6640     1     0.81        1     1     0  0.808      21.04       0.10
NS2_AP1                 6640     1     0.81        1     1     0  0.809      21.05       0.15
NS3_AP1                 6640     1     0.81        1     1     0  0.808      21.03       0.14
NS3_AP2                 6640     1     0.81        1     1     0  0.808      21.04       0.09
NS3_AP3                 6640     1     0.81        1     1     0  0.809      21.05       0.10
NS3_AP4                 6640     1     0.81        1     1     0  0.809      21.04       0.10
NS3_P1                  6639     0     0.08        1     1     0  0.081       2.10       0.00
NS3_P2                  6639     0     0.05        1     1     0  0.046       1.19       0.00
NS3_P3                  6639     0     0.04        1     1     0  0.044       1.14       0.00
NS3_P4                  6639     0     0.13        1     1     0  0.130       3.40       0.00
NS3_P5                  6639     0     0.04        1     1     0  0.044       1.15       0.00
NS3_P6                  6639     0     0.08        1     1     0  0.085       2.20       0.00
NS4_P6                  6639     0     0.08        1     1     0  0.080       2.09       0.00
NS4_P5                  6639     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P4                  6639     0     0.13        1     1     0  0.131       3.42       0.00
NS4_P3                  6639     0     0.05        1     1     0  0.046       1.19       0.00
NS4_P2                  6638     0     0.05        1     1     0  0.052       1.34       0.00
NS4_P1                  6638     0     0.08        1     1     0  0.081       2.10       0.00
NS4_AP4                 6640     1     0.81        1     1     0  0.809      21.05       0.12
NS4_AP3                 6640     1     0.81        1     1     0  0.809      21.06       0.12
NS4_AP2                 6640     1     0.81        1     1     0  0.810      21.07       0.14
NS4_AP1                 6639     0     0.81        1     1     0  0.809      21.06       0.29
NS5_AP1                 6639     0     0.81        1     1     0  0.808      21.04       0.44
NS5_AP2                 6640     1     0.81        1     1     0  0.808      21.04       0.16
NS5_AP3                 6640     1     0.81        1     1     0  0.809      21.04       0.15
NS5_AP4                 6640     1     0.81        1     1     0  0.809      21.06       0.15
NS5_P1                  6638     0     0.08        1     1     0  0.081       2.10       0.00
NS5_P2                  6638     0     0.06        1     1     0  0.057       1.49       0.00
NS5_P3                  6639     0     0.05        1     1     0  0.047       1.21       0.00
NS5_P4                  6639     0     0.13        1     1     0  0.132       3.45       0.00
NS5_P5                  6639     0     0.05        1     1     0  0.046       1.20       0.00
NS5_P6                  6639     0     0.06        1     1     0  0.063       1.63       0.00
NS6_P6                  6639     0     0.08        1     1     0  0.079       2.07       0.00
NS6_P5                  6639     0     0.05        1     1     0  0.045       1.17       0.00
NS6_P4                  6640     0     0.13        1     1     0  0.131       3.41       0.00
NS6_P3                  6639     0     0.05        1     1     0  0.045       1.17       0.00
NS6_P2                  6638     0     0.05        1     1     0  0.052       1.35       0.00
NS6_P1                  6639     1     0.08        1     1     0  0.081       2.10       0.00
NS6_AP4                 6640     1     0.81        1     1     0  0.809      21.06       0.12
NS6_AP3                 6640     1     0.81        1     1     0  0.809      21.05       0.11
NS6_AP2                 6640     1     0.81        1     1     0  0.809      21.06       0.12
NS6_AP1                 6639     0     0.81        1     1     0  0.809      21.06       0.30
sta_Start              33197     0     0.75        1     1     0  0.747       3.89       0.42
sta_Umlauf             33204     7     7.43 Infinite    10     3     --      38.65 
NS1_Input              33198     1     1.07        4     2     0  0.267       5.55       0.00
NS1_Output             33196     1     0.40        1     1     0  0.403       2.10       0.02
NS2_Output             33196     1     0.60        1     1     0  0.603       3.14       0.48
NS2_Input              33197     0     0.84        4     3     0  0.210       4.37       0.00
NS3_Output             33195     0     0.60        1     1     0  0.603       3.14       0.75
NS3_Input              33195     0     0.89        4     3     0  0.223       4.65       0.00
NS4_Output             33196     1     0.60        1     1     0  0.603       3.14       0.75
NS4_Input              33195     1     0.90        4     3     0  0.225       4.69       0.00
NS5_Output             33196     1     0.60        1     1     0  0.603       3.14       0.39
NS5_Input              33196     1     0.84        4     3     0  0.211       4.39       0.00
NS6_Output             33196     0     0.68        1     1     0  0.684       3.56       0.57
NS6_Input              33197     2     0.86        4     3     0  0.215       4.48       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35984     7     8.06 Infinite    40     0     --      38.68 
C1:NS_Station         970593    28    29.42 Infinite    34     0     --       5.24 
C1:NS_Input_Station   215775     5     5.86 Infinite    14     0     --       4.69 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


