*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.347 sec, Relative: 2.347 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8068     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3011    22    21.28       --    40     0     --     101.78 
P_NS(2)                 2966     8     9.08       --    12     0     --      44.07 
P_NS(3)                 1685     9     7.85       --    11     0     --      67.10 
P_NS(4)                  406     1     1.75       --     5     0     --      61.92 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8068     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8068     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3011    22    21.28 Infinite    40     0     --     101.78 
P_NS(2)                 2966     8     9.08 Infinite    12     0     --      44.07 
P_NS(3)                 1685     9     7.85 Infinite    11     0     --      67.10 
P_NS(4)                  406     1     1.75 Infinite     5     0     --      61.92 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8068     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2949  2949  1462.10 Infinite  2949     0     --    7139.43 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2971     1     0.51        1     1     0  0.514       2.49       0.00     Up   ----      
R_AP1(2)                1279     1     0.89        1     1     0  0.887       9.98       0.00     Up   ----      
R_AP1(3)                1276     1     0.88        1     1     0  0.884       9.97       0.00     Up   ----      
R_AP1(4)                 405     0     0.28        1     1     0  0.284      10.10       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2970     1     0.52        1     1     0  0.517       2.51       0.00     Up   ----      
R_AP2(2)                1277     0     0.89        1     1     0  0.889      10.02       0.00     Up   ----      
R_AP2(3)                1274     1     0.88        1     1     0  0.880       9.95       0.00     Up   ----      
R_AP2(4)                 405     0     0.28        1     1     0  0.281      10.00       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2969     1     0.52        1     1     0  0.516       2.50       0.00     Up   ----      
R_AP3(2)                1276     1     0.89        1     1     0  0.886       9.99       0.00     Up   ----      
R_AP3(3)                1272     1     0.88        1     1     0  0.882       9.99       0.00     Up   ----      
R_AP3(4)                 405     0     0.28        1     1     0  0.280       9.96       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2968     1     0.51        1     1     0  0.515       2.50       0.00     Up   ----      
R_AP4(2)                1275     1     0.88        1     1     0  0.882       9.96       0.00     Up   ----      
R_AP4(3)                1271     1     0.88        1     1     0  0.884      10.01       0.00     Up   ----      
R_AP4(4)                 405     0     0.28        1     1     0  0.281       9.99       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              30250
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      66.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8911    13     9.73 Infinite    17     0     --      15.72 
sec5                    2972     3     2.78 Infinite     6     0     --      13.49 
sec6                    2969     0     0.27 Infinite     1     0     --       1.30 
sec7                    2969     2     2.66 Infinite     5     0     --      12.91 
sec7_1                  1277     4     3.14 Infinite     5     0     --      35.40 
sec6_1                  1277     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1280     3     4.47 Infinite     6     0     --      50.31 
sec7_2                  1273     3     3.14 Infinite     5     0     --      35.50 
sec5_2                  1277     4     3.97 Infinite     6     0     --      44.72 
sec6_2                  1273     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   405     0     0.80 Infinite     3     0     --      28.41 
sec6_3                   405     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   405     0     0.78 Infinite     3     0     --      27.75 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3005    10     9.39 Infinite    40     0     --      45.02 
sec8                    2965     1     0.27 Infinite     1     0     --       1.30 
sec9                    2995     0     0.27 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2972     1     0.44        1     1     0  0.436       2.11       0.00
NS1_P2                  2971     0     0.29        1     1     0  0.288       1.40       0.01
NS1_P3                  2970     0     0.37        1     1     0  0.370       1.79       0.06
NS1_P4                  2969     0     0.74        1     1     0  0.737       3.58       0.29
NS1_P5                  2968     0     0.32        1     1     0  0.322       1.56       0.03
NS1_P6                  2967     0     0.22        1     1     0  0.224       1.09       0.01
NS1_AP1                 2971     1     0.74        1     1     0  0.743       3.60       0.35
NS1_AP2                 2970     1     0.79        1     1     0  0.793       3.84       0.74
NS1_AP3                 2969     1     0.74        1     1     0  0.738       3.58       0.28
NS1_AP4                 2968     1     0.73        1     1     0  0.733       3.56       0.51
NS2_P6                  1274     0     0.16        1     1     0  0.161       1.82       0.00
NS2_P5                  1275     0     0.41        1     1     0  0.409       4.62       0.06
NS2_P4                  1277     1     0.65        1     1     0  0.650       7.33       0.10
NS2_P3                  1278     0     0.69        1     1     0  0.690       7.77       0.16
NS2_P2                  1280     1     0.99        1     1     0  0.993      11.17       6.20
NS2_P1                  1280     0     0.74        1     1     0  0.738       8.30       0.00
NS2_AP4                 1275     1     0.97        1     1     0  0.975      11.01       3.57
NS2_AP3                 1276     1     0.98        1     1     0  0.984      11.10       4.03
NS2_AP2                 1278     1     0.99        1     1     0  0.991      11.16       6.72
NS2_AP1                 1279     1     0.99        1     1     0  0.995      11.20      10.12
NS3_AP1                 1276     1     0.99        1     1     0  0.985      11.12       8.93
NS3_AP2                 1274     1     0.98        1     1     0  0.983      11.11       5.13
NS3_AP3                 1272     1     0.98        1     1     0  0.980      11.09       4.09
NS3_AP4                 1271     1     0.98        1     1     0  0.977      11.06       3.63
NS3_P1                  1278     1     0.50        1     1     0  0.500       5.63       0.00
NS3_P2                  1277     1     0.88        1     1     0  0.885       9.98       3.53
NS3_P3                  1275     1     0.55        1     1     0  0.547       6.18       0.10
NS3_P4                  1273     1     0.65        1     1     0  0.653       7.39       0.11
NS3_P5                  1271     0     0.41        1     1     0  0.413       4.68       0.05
NS3_P6                  1270     0     0.16        1     1     0  0.156       1.77       0.00
NS4_P6                   405     0     0.06        1     1     0  0.065       2.30       0.00
NS4_P5                   405     0     0.03        1     1     0  0.031       1.12       0.00
NS4_P4                   405     0     0.10        1     1     0  0.095       3.39       0.00
NS4_P3                   405     0     0.03        1     1     0  0.033       1.17       0.00
NS4_P2                   405     0     0.04        1     1     0  0.043       1.52       0.00
NS4_P1                   405     0     0.06        1     1     0  0.059       2.10       0.00
NS4_AP4                  405     0     0.31        1     1     0  0.311      11.04       0.07
NS4_AP3                  405     0     0.31        1     1     0  0.310      11.01       0.09
NS4_AP2                  405     0     0.31        1     1     0  0.311      11.05       0.12
NS4_AP1                  405     0     0.31        1     1     0  0.314      11.15       0.47
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3005     1     0.80        1     1     0  0.803       3.85       0.27
sta_Umlauf              3004     8     8.12 Infinite    40     0     --      38.90 
NS1_Input               2996     1     1.17        4     4     0  0.291       5.60       0.02
NS1_Output              2990     1     0.44        1     1     0  0.438       2.11       0.05
NS2_Output              2982     1     0.59        1     1     0  0.589       2.84       0.63
NS2_Input               2989     1     0.92        4     4     0  0.229       4.42       0.00
NS3_Output              2972     1     0.59        1     1     0  0.587       2.84       0.55
NS3_Input               2981     1     0.90        4     3     0  0.225       4.34       0.00
NS4_Output              2969     0     0.66        1     1     0  0.664       3.22       0.48
NS4_Input               2971     2     0.91        4     3     0  0.228       4.41       0.00
NS5_Output              2968     1     0.70        1     1     0  0.701       3.40       0.23
NS5_Input               2969     1     0.89        4     2     0  0.223       4.33       0.00
NS6_Output              2966     1     0.76        1     1     0  0.757       3.67       0.27
NS6_Input               2967     1     0.90        4     3     0  0.225       4.37       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3004     8     8.12 Infinite    40     0     --      38.90 
C1:NS_Station          80106    25    26.16 Infinite    33     0     --       4.70 
C1:NS_Input_Station    17873     7     5.69 Infinite    12     0     --       4.58 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.682 sec, Relative: 11.179 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               96758     0     0.00       --     1     0     --       0.00 
P_NS(1)                35791    21    21.14       --    27    16     --     102.06 
P_NS(2)                35757     9     9.12       --    12     6     --      44.09 
P_NS(3)                20333     8     7.98       --    11     4     --      67.78 
P_NS(4)                 4917     2     1.76       --     6     0     --      61.95 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               96758     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               96758     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                35791    21    21.14 Infinite    27    16     --     102.06 
P_NS(2)                35757     9     9.12 Infinite    12     6     --      44.09 
P_NS(3)                20333     8     7.98 Infinite    11     4     --      67.78 
P_NS(4)                 4917     2     1.76 Infinite     6     0     --      61.95 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               96758     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               38697 38697 20834.40 Infinite 38697  2949     --   93035.23 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               35751     1     0.52        1     1     0  0.519       2.51       0.00     Up   ----      
R_AP1(2)               15425     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP1(3)               15410     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP1(4)                4917     0     0.28        1     1     0  0.284       9.99       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               35751     1     0.52        1     1     0  0.518       2.50       0.00     Up   ----      
R_AP2(2)               15424     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP2(3)               15410     0     0.89        1     1     0  0.891      10.00       0.00     Up   ----      
R_AP2(4)                4917     0     0.28        1     1     0  0.285      10.01       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               35750     0     0.52        1     1     0  0.519       2.51       0.00     Up   ----      
R_AP3(2)               15425     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP3(3)               15411     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP3(4)                4917     0     0.28        1     1     0  0.285      10.01       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               35750     1     0.52        1     1     0  0.519       2.51       0.00     Up   ----      
R_AP4(2)               15424     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP4(3)               15410     0     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP4(4)                4916     0     0.28        1     1     0  0.285      10.01       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              394086
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      66.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  107280     8     9.72 Infinite    15     5     --      15.66 
sec5                   35753     3     2.78 Infinite     6     0     --      13.43 
sec6                   35750     0     0.27 Infinite     1     0     --       1.30 
sec7                   35752     4     2.65 Infinite     5     0     --      12.83 
sec7_1                 15427     3     3.18 Infinite     5     2     --      35.62 
sec6_1                 15423     0     0.12 Infinite     1     0     --       1.30 
sec5_1                 15428     5     4.48 Infinite     6     3     --      50.21 
sec7_2                 15412     3     3.14 Infinite     5     1     --      35.20 
sec5_2                 15413     4     4.08 Infinite     6     1     --      45.79 
sec6_2                 15410     1     0.12 Infinite     1     0     --       1.30 
sec7_3                  4917     2     0.81 Infinite     4     0     --      28.43 
sec6_3                  4917     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  4917     0     0.79 Infinite     4     0     --      27.62 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 35780     9     9.27 Infinite    12     6     --      44.79 
sec8                   35771     0     0.27 Infinite     1     0     --       1.30 
sec9                   35771     0     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 35751     0     0.44        1     1     0  0.436       2.11       0.00
NS1_P2                 35751     1     0.29        1     1     0  0.286       1.38       0.01
NS1_P3                 35750     0     0.36        1     1     0  0.363       1.76       0.05
NS1_P4                 35750     0     0.74        1     1     0  0.737       3.56       0.27
NS1_P5                 35750     1     0.31        1     1     0  0.315       1.52       0.02
NS1_P6                 35749     0     0.22        1     1     0  0.220       1.06       0.00
NS1_AP1                35751     1     0.75        1     1     0  0.746       3.61       0.33
NS1_AP2                35751     1     0.79        1     1     0  0.791       3.82       0.71
NS1_AP3                35751     1     0.74        1     1     0  0.739       3.57       0.26
NS1_AP4                35750     1     0.74        1     1     0  0.736       3.56       0.47
NS2_P6                 15423     0     0.16        1     1     0  0.160       1.79       0.00
NS2_P5                 15424     1     0.43        1     1     0  0.429       4.80       0.04
NS2_P4                 15424     0     0.65        1     1     0  0.655       7.34       0.12
NS2_P3                 15424     1     0.67        1     1     0  0.671       7.52       0.15
NS2_P2                 15425     1     1.00        1     1     0  0.998      11.19       6.31
NS2_P1                 15425     1     0.75        1     1     0  0.750       8.41       0.00
NS2_AP4                15424     1     0.99        1     1     0  0.986      11.05       3.75
NS2_AP3                15425     1     0.99        1     1     0  0.991      11.10       4.04
NS2_AP2                15424     1     1.00        1     1     0  0.997      11.17       6.47
NS2_AP1                15425     1     1.00        1     1     0  1.000      11.20      10.14
NS3_AP1                15410     1     1.00        1     1     0  0.996      11.17       9.18
NS3_AP2                15411     1     0.99        1     1     0  0.994      11.14       5.71
NS3_AP3                15411     1     0.99        1     1     0  0.989      11.08       3.80
NS3_AP4                15411     1     0.99        1     1     0  0.985      11.05       3.57
NS3_P1                 15409     0     0.51        1     1     0  0.511       5.74       0.00
NS3_P2                 15410     1     0.91        1     1     0  0.913      10.23       3.64
NS3_P3                 15410     0     0.60        1     1     0  0.603       6.76       0.12
NS3_P4                 15411     1     0.63        1     1     0  0.633       7.10       0.10
NS3_P5                 15410     0     0.41        1     1     0  0.412       4.62       0.04
NS3_P6                 15410     1     0.16        1     1     0  0.160       1.80       0.00
NS4_P6                  4916     0     0.06        1     1     0  0.063       2.22       0.00
NS4_P5                  4917     0     0.03        1     1     0  0.032       1.14       0.00
NS4_P4                  4917     0     0.10        1     1     0  0.097       3.41       0.00
NS4_P3                  4917     0     0.03        1     1     0  0.033       1.17       0.00
NS4_P2                  4917     0     0.04        1     1     0  0.043       1.49       0.00
NS4_P1                  4917     0     0.06        1     1     0  0.060       2.10       0.00
NS4_AP4                 4917     1     0.31        1     1     0  0.315      11.06       0.09
NS4_AP3                 4917     0     0.31        1     1     0  0.315      11.06       0.11
NS4_AP2                 4917     0     0.31        1     1     0  0.315      11.06       0.12
NS4_AP1                 4917     0     0.31        1     1     0  0.314      11.04       0.44
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              35771     0     0.81        1     1     0  0.805       3.89       0.28
sta_Umlauf             35779     8     8.00 Infinite    10     5     --      38.65 
NS1_Input              35772     1     1.15        4     2     0  0.287       5.55       0.00
NS1_Output             35771     1     0.43        1     1     0  0.435       2.10       0.01
NS2_Output             35770     1     0.59        1     1     0  0.588       2.84       0.56
NS2_Input              35771     0     0.90        4     3     0  0.225       4.34       0.00
NS3_Output             35771     1     0.59        1     1     0  0.588       2.84       0.58
NS3_Input              35770     1     0.90        4     3     0  0.226       4.36       0.00
NS4_Output             35771     1     0.67        1     1     0  0.667       3.22       0.49
NS4_Input              35772     0     0.92        4     3     0  0.229       4.43       0.00
NS5_Output             35770     0     0.70        1     1     0  0.704       3.40       0.21
NS5_Input              35771     2     0.89        4     3     0  0.223       4.31       0.00
NS6_Output             35771     1     0.76        1     1     0  0.761       3.68       0.24
NS6_Input              35771     1     0.90        4     3     0  0.225       4.34       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      38775     8     8.68 Infinite    40     0     --      38.68 
C1:NS_Station        1.0455e+006    27    28.52 Infinite    33     0     --       4.71 
C1:NS_Input_Station   232493     5     6.13 Infinite    12     0     --       4.56 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


