Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3715	10	10.026695	Infinite	40	0		38.865252		0	0	0	0	0.000000	0.000000	
C1:NS_Station	96420	20	19.006940	Infinite	25	0		2.838622		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22160	10	10.925199	Infinite	17	0		7.099407		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48135	10	10.773383	Infinite	40	0		38.675405		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.25807e+006	19	20.644433	Infinite	26	0		2.835580		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288677	11	11.912087	Infinite	18	0		7.130491		0	0	0	0	0.000000	0.000000	
