*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.414 sec, Relative: 2.414 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7117     1     1.08       --     6     0     --       2.18 
P_NS(1)                 3716    23    24.27       --    40     0     --      94.04 
P_NS(2)                  678     2     1.92       --     3     0     --      40.77 
P_NS(3)                  679     3     2.44       --     4     0     --      51.76 
P_NS(4)                  679     3     2.75       --     4     0     --      58.41 
P_NS(5)                  679     4     3.32       --     5     0     --      70.44 
P_NS(6)                  685     4     4.18       --     7     0     --      87.78 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7116     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7117     1     1.08 Infinite     6     0     --       2.18 
P_NS(1)                 3716    23    24.27 Infinite    40     0     --      94.04 
P_NS(2)                  678     2     1.92 Infinite     3     0     --      40.77 
P_NS(3)                  679     3     2.44 Infinite     4     0     --      51.76 
P_NS(4)                  679     3     2.75 Infinite     4     0     --      58.41 
P_NS(5)                  679     4     3.32 Infinite     5     0     --      70.44 
P_NS(6)                  685     4     4.18 Infinite     7     0     --      87.78 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7116     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3380  3380  1673.21 Infinite  3380     0     --    7128.45 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3673     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 678     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP1(3)                 678     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP1(4)                 678     1     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP1(5)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP1(6)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP2(1)                3672     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 678     1     0.24        1     1     0  0.235       4.99       0.00     Up   ----      
R_AP2(3)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP2(4)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP2(5)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP2(6)                 677     1     0.23        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(1)                3670     0     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(3)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(4)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(5)                 677     1     0.23        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP3(6)                 676     1     0.23        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP4(1)                3670     1     0.25        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 677     0     0.24        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP4(3)                 677     1     0.23        1     1     0  0.235       4.99       0.00     Up   ----      
R_AP4(4)                 677     1     0.23        1     1     0  0.235       4.99       0.00     Up   ----      
R_AP4(5)                 676     0     0.23        1     1     0  0.235       5.00       0.00     Up   ----      
R_AP4(6)                 675     0     0.23        1     1     0  0.234       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39527
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10753    15    16.22 Infinite    22     0     --      21.72 
sec5                    3673     2     2.31 Infinite     3     0     --       9.05 
sec6                    3671     0     0.33 Infinite     1     0     --       1.30 
sec7                    3671     2     2.33 Infinite     5     0     --       9.16 
sec7_1                   677     1     0.84 Infinite     2     0     --      17.79 
sec6_1                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   678     1     0.80 Infinite     2     0     --      17.04 
sec7_2                   677     1     0.91 Infinite     2     0     --      19.40 
sec5_2                   678     1     0.80 Infinite     2     0     --      17.04 
sec6_2                   677     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   677     1     0.84 Infinite     2     0     --      17.95 
sec6_3                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   678     1     0.80 Infinite     2     0     --      17.04 
sec7_4                   677     1     0.96 Infinite     2     0     --      20.41 
sec5_4                   678     1     0.80 Infinite     2     0     --      17.05 
sec6_4                   677     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   676     1     1.00 Infinite     3     0     --      21.35 
sec6_5                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   677     1     0.80 Infinite     3     0     --      17.07 
sec1_1                  3716    12    11.61 Infinite    40     0     --      44.99 
sec8                    3676     1     0.33 Infinite     1     0     --       1.30 
sec9                    3704     0     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3674     1     0.54        1     1     0  0.536       2.10       0.00
NS1_P2                  3673     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3672     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3672     1     0.84        1     1     0  0.844       3.31       0.00
NS1_P5                  3670     0     0.27        1     1     0  0.274       1.08       0.02
NS1_P6                  3669     0     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3673     1     0.52        1     1     0  0.523       2.05       0.00
NS1_AP2                 3672     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3671     1     0.53        1     1     0  0.527       2.07       0.01
NS1_AP4                 3670     1     0.53        1     1     0  0.528       2.07       0.03
NS2_P6                   677     0     0.08        1     1     0  0.084       1.80       0.00
NS2_P5                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS2_P3                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS2_AP3                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS2_AP2                  678     1     0.28        1     1     0  0.285       6.04       0.00
NS2_AP1                  678     0     0.28        1     1     0  0.285       6.05       0.00
NS3_AP1                  678     0     0.28        1     1     0  0.285       6.05       0.00
NS3_AP2                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS3_AP3                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS3_AP4                  677     1     0.28        1     1     0  0.284       6.04       0.00
NS3_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   678     1     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS3_P5                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   676     0     0.16        1     1     0  0.160       3.41       0.00
NS4_P6                   676     0     0.09        1     1     0  0.092       1.96       0.00
NS4_P5                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS4_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  677     1     0.28        1     1     0  0.284       6.04       0.00
NS4_AP3                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS4_AP2                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS4_AP1                  678     1     0.28        1     1     0  0.285       6.05       0.00
NS5_AP1                  678     1     0.28        1     1     0  0.284       6.04       0.02
NS5_AP2                  677     0     0.28        1     1     0  0.284       6.05       0.00
NS5_AP3                  677     1     0.28        1     1     0  0.284       6.05       0.00
NS5_AP4                  676     0     0.28        1     1     0  0.284       6.05       0.00
NS5_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   678     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS5_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                   676     0     0.21        1     1     0  0.208       4.43       0.00
NS6_P6                   675     0     0.25        1     1     0  0.252       5.37       0.00
NS6_P5                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                   676     0     0.15        1     1     0  0.155       3.30       0.00
NS6_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                   677     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P1                   677     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  675     0     0.28        1     1     0  0.284       6.05       0.00
NS6_AP3                  676     1     0.28        1     1     0  0.284       6.05       0.00
NS6_AP2                  677     1     0.28        1     1     0  0.284       6.05       0.00
NS6_AP1                  677     0     0.28        1     1     0  0.284       6.05       0.03
sta_Start               3716     1     1.00        1     1     0  0.995       3.86       0.72
sta_Umlauf              3715    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3705     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3699     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3696     1     0.81        1     1     0  0.811       3.16       0.60
NS2_Input               3699     2     1.19        4     4     0  0.297       4.62       0.00
NS3_Output              3692     1     0.81        1     1     0  0.810       3.16       1.42
NS3_Input               3695     1     1.37        4     4     0  0.341       5.32       0.00
NS4_Output              3688     1     0.82        1     1     0  0.818       3.19       0.90
NS4_Input               3691     1     1.27        4     4     0  0.317       4.95       0.00
NS5_Output              3684     1     0.97        1     1     0  0.973       3.80       2.78
NS5_Input               3687     1     2.03        4     4     0  0.507       7.93       0.03
NS6_Output              3677     1     0.99        1     1     0  0.993       3.89       3.86
NS6_Input               3683     4     3.63        4     4     0  0.908      14.20       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3715    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          96420    20    19.01 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22160    10    10.93 Infinite    17     0     --       7.10 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.007 sec, Relative: 12.39 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               85177     2     1.18       --     8     0     --       2.39 
P_NS(1)                44340    24    24.13       --    26    20     --      94.06 
P_NS(2)                 8153     1     1.92       --     3     1     --      40.73 
P_NS(3)                 8154     2     2.44       --     3     1     --      51.74 
P_NS(4)                 8154     3     2.77       --     4     1     --      58.71 
P_NS(5)                 8155     4     3.34       --     5     2     --      70.82 
P_NS(6)                 8258     4     4.21       --     7     2     --      88.10 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               85175     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               85177     2     1.18 Infinite     8     0     --       2.39 
P_NS(1)                44340    24    24.13 Infinite    26    20     --      94.06 
P_NS(2)                 8153     1     1.92 Infinite     3     1     --      40.73 
P_NS(3)                 8154     2     2.44 Infinite     3     1     --      51.74 
P_NS(4)                 8154     3     2.77 Infinite     4     1     --      58.71 
P_NS(5)                 8155     4     3.34 Infinite     5     2     --      70.82 
P_NS(6)                 8258     4     4.21 Infinite     7     2     --      88.10 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               85175     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44136 44136 23754.67 Infinite 44136  3380     --   93003.59 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44317     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(3)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(4)                8152     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(5)                8152     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP1(6)                8150     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(1)               44316     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP2(2)                8152     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(3)                8152     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(4)                8152     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(5)                8151     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP2(6)                8151     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(1)               44317     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP3(2)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(3)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(4)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(5)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP3(6)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(1)               44317     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP4(2)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(3)                8152     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(4)                8152     1     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(5)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      
R_AP4(6)                8151     0     0.24        1     1     0  0.236       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              516932
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129507    16    16.33 Infinite    23     9     --      21.79 
sec5                   44319     2     2.32 Infinite     3     1     --       9.05 
sec6                   44317     1     0.33 Infinite     1     0     --       1.30 
sec7                   44319     3     2.32 Infinite     3     1     --       9.05 
sec7_1                  8152     0     0.84 Infinite     2     0     --      17.78 
sec6_1                  8152     1     0.06 Infinite     1     0     --       1.30 
sec5_1                  8152     1     0.80 Infinite     1     0     --      17.05 
sec7_2                  8152     0     0.91 Infinite     2     0     --      19.35 
sec5_2                  8152     1     0.80 Infinite     2     0     --      17.05 
sec6_2                  8151     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8152     1     0.85 Infinite     2     0     --      18.05 
sec6_3                  8151     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8152     1     0.80 Infinite     2     0     --      17.05 
sec7_4                  8151     1     0.96 Infinite     3     0     --      20.42 
sec5_4                  8152     2     0.81 Infinite     3     0     --      17.08 
sec6_4                  8150     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8151     0     1.01 Infinite     3     0     --      21.37 
sec6_5                  8150     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8152     2     0.81 Infinite     3     0     --      17.08 
sec1_1                 44431    11    11.52 Infinite    12    10     --      44.79 
sec8                   44420     0     0.33 Infinite     1     0     --       1.30 
sec9                   44420     1     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44317     0     0.54        1     1     0  0.539       2.10       0.00
NS1_P2                 44317     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                 44317     0     0.27        1     1     0  0.269       1.05       0.00
NS1_P4                 44317     1     0.85        1     1     0  0.846       3.30       0.00
NS1_P5                 44317     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P6                 44317     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44317     0     0.53        1     1     0  0.526       2.05       0.00
NS1_AP2                44317     1     0.53        1     1     0  0.526       2.05       0.00
NS1_AP3                44317     0     0.53        1     1     0  0.526       2.05       0.00
NS1_AP4                44317     0     0.53        1     1     0  0.526       2.05       0.00
NS2_P6                  8151     0     0.08        1     1     0  0.084       1.79       0.00
NS2_P5                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8152     1     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8151     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS2_AP3                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS2_AP2                 8152     0     0.29        1     1     0  0.285       6.05       0.00
NS2_AP1                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS3_AP1                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS3_AP2                 8152     1     0.29        1     1     0  0.285       6.05       0.00
NS3_AP3                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS3_AP4                 8152     0     0.29        1     1     0  0.285       6.05       0.00
NS3_P1                  8151     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8152     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8151     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8152     0     0.16        1     1     0  0.158       3.35       0.00
NS4_P6                  8151     0     0.10        1     1     0  0.097       2.06       0.00
NS4_P5                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8151     0     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                  8152     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8151     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                 8152     1     0.29        1     1     0  0.285       6.05       0.00
NS4_AP3                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS4_AP2                 8152     1     0.29        1     1     0  0.285       6.05       0.00
NS4_AP1                 8152     0     0.29        1     1     0  0.285       6.05       0.00
NS5_AP1                 8152     1     0.29        1     1     0  0.285       6.05       0.03
NS5_AP2                 8151     1     0.29        1     1     0  0.285       6.05       0.00
NS5_AP3                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS5_AP4                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS5_P1                  8151     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                  8151     0     0.05        1     1     0  0.051       1.08       0.00
NS5_P3                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                  8150     0     0.16        1     1     0  0.156       3.30       0.00
NS5_P5                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                  8151     1     0.21        1     1     0  0.208       4.42       0.00
NS6_P6                  8151     0     0.25        1     1     0  0.253       5.37       0.00
NS6_P5                  8151     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                  8150     0     0.16        1     1     0  0.156       3.30       0.00
NS6_P3                  8150     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                  8151     1     0.05        1     1     0  0.051       1.08       0.00
NS6_P1                  8151     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS6_AP3                 8151     0     0.29        1     1     0  0.285       6.05       0.00
NS6_AP2                 8151     1     0.29        1     1     0  0.285       6.05       0.00
NS6_AP1                 8150     0     0.29        1     1     0  0.285       6.05       0.03
sta_Start              44421     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44430    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44421     2     1.43        4     2     0  0.357       5.55       0.00
NS1_Output             44420     1     0.54        1     1     0  0.541       2.10       0.00
NS2_Output             44421     1     0.81        1     1     0  0.813       3.16       0.58
NS2_Input              44421     1     1.17        4     3     0  0.292       4.55       0.00
NS3_Output             44421     1     0.81        1     1     0  0.813       3.16       1.43
NS3_Input              44421     2     1.37        4     3     0  0.344       5.35       0.00
NS4_Output             44420     0     0.82        1     1     0  0.823       3.20       0.97
NS4_Input              44421     2     1.30        4     4     0  0.324       5.04       0.00
NS5_Output             44419     1     0.98        1     1     0  0.977       3.80       2.81
NS5_Input              44421     2     2.08        4     4     0  0.519       8.08       0.04
NS6_Output             44421     1     1.00        1     1     0  1.000       3.89       3.88
NS6_Input              44422     2     3.66        4     4     0  0.914      14.23       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48135    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.25807e+006    19    20.64 Infinite    26     0     --       2.84 
C1:NS_Input_Station   288677    11    11.91 Infinite    18     0     --       7.13 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


