*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 1.892 sec, Relative: 1.892 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5025     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3226    25    25.25       --    40     0     --     112.73 
P_NS(2)                  359     2     2.53       --     3     0     --     101.51 
P_NS(3)                  360     3     2.72       --     4     0     --     108.94 
P_NS(4)                  360     4     2.95       --     4     0     --     117.93 
P_NS(5)                  360     3     3.16       --     4     0     --     126.45 
P_NS(6)                  360     3     3.34       --     4     0     --     133.53 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5025     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5025     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3226    25    25.25 Infinite    40     0     --     112.73 
P_NS(2)                  359     2     2.53 Infinite     3     0     --     101.51 
P_NS(3)                  360     3     2.72 Infinite     4     0     --     108.94 
P_NS(4)                  360     4     2.95 Infinite     4     0     --     117.93 
P_NS(5)                  360     3     3.16 Infinite     4     0     --     126.45 
P_NS(6)                  360     3     3.34 Infinite     4     0     --     133.53 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5025     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                1785  1785   878.93 Infinite  1785     0     --    7090.51 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                1804     1     0.83        1     1     0  0.830       6.62       0.00     Up   ----      
R_AP1(2)                 359     0     0.50        1     1     0  0.498      19.97       0.00     Up   ----      
R_AP1(3)                 359     0     0.50        1     1     0  0.499      20.03       0.00     Up   ----      
R_AP1(4)                 359     0     0.50        1     1     0  0.500      20.04       0.00     Up   ----      
R_AP1(5)                 359     1     0.50        1     1     0  0.499      20.03       0.00     Up   ----      
R_AP1(6)                 359     0     0.50        1     1     0  0.498      19.98       0.00     Up   ----      
R_AP2(1)                1802     0     0.84        1     1     0  0.836       6.68       0.00     Up   ----      
R_AP2(2)                 359     1     0.50        1     1     0  0.498      19.99       0.00     Up   ----      
R_AP2(3)                 359     1     0.50        1     1     0  0.497      19.92       0.00     Up   ----      
R_AP2(4)                 359     1     0.50        1     1     0  0.496      19.90       0.00     Up   ----      
R_AP2(5)                 358     0     0.50        1     1     0  0.495      19.92       0.00     Up   ----      
R_AP2(6)                 359     1     0.50        1     1     0  0.498      19.98       0.00     Up   ----      
R_AP3(1)                1801     1     0.84        1     1     0  0.839       6.71       0.00     Up   ----      
R_AP3(2)                 358     1     0.50        1     1     0  0.498      20.03       0.00     Up   ----      
R_AP3(3)                 358     1     0.50        1     1     0  0.500      20.11       0.00     Up   ----      
R_AP3(4)                 358     1     0.50        1     1     0  0.498      20.05       0.00     Up   ----      
R_AP3(5)                 358     1     0.49        1     1     0  0.495      19.91       0.00     Up   ----      
R_AP3(6)                 358     1     0.50        1     1     0  0.497      19.99       0.00     Up   ----      
R_AP4(1)                1800     1     0.83        1     1     0  0.832       6.66       0.00     Up   ----      
R_AP4(2)                 357     0     0.49        1     1     0  0.495      19.96       0.00     Up   ----      
R_AP4(3)                 357     0     0.50        1     1     0  0.496      20.01       0.00     Up   ----      
R_AP4(4)                 357     0     0.50        1     1     0  0.495      19.98       0.00     Up   ----      
R_AP4(5)                 357     0     0.50        1     1     0  0.496      20.00       0.00     Up   ----      
R_AP4(6)                 357     0     0.50        1     1     0  0.495      19.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              18298
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.20 Infinite    40     0     --      70.41 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6793    13    10.93 Infinite    19     0     --      23.17 
sec5                    1806     5     4.50 Infinite     6     0     --      35.86 
sec6                    1801     0     0.16 Infinite     1     0     --       1.30 
sec7                    1801     2     3.23 Infinite     5     0     --      25.80 
sec7_1                   358     1     1.21 Infinite     2     0     --      48.69 
sec6_1                   358     0     0.03 Infinite     1     0     --       1.30 
sec5_1                   359     1     1.17 Infinite     2     0     --      47.01 
sec7_2                   358     1     1.20 Infinite     2     0     --      48.18 
sec5_2                   359     1     1.17 Infinite     2     0     --      46.99 
sec6_2                   358     0     0.03 Infinite     1     0     --       1.30 
sec7_3                   358     1     1.19 Infinite     2     0     --      47.89 
sec6_3                   358     0     0.03 Infinite     1     0     --       1.30 
sec5_3                   359     1     1.17 Infinite     2     0     --      46.98 
sec7_4                   358     1     1.18 Infinite     2     0     --      47.66 
sec5_4                   359     1     1.17 Infinite     2     0     --      46.94 
sec6_4                   358     0     0.03 Infinite     1     0     --       1.30 
sec7_5                   358     1     1.20 Infinite     2     0     --      48.11 
sec6_5                   358     0     0.03 Infinite     1     0     --       1.30 
sec5_5                   359     1     1.17 Infinite     2     0     --      47.01 
sec1_1                  3219    10    10.07 Infinite    40     0     --      45.07 
sec8                    3179     0     0.29 Infinite     1     0     --       1.30 
sec9                    3209     0     0.29 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  1806     1     0.70        1     1     0  0.697       5.56       0.00
NS1_P2                  1805     1     0.99        1     1     0  0.988       7.88       3.46
NS1_P3                  1803     0     0.73        1     1     0  0.735       5.87       0.28
NS1_P4                  1802     1     0.71        1     1     0  0.714       5.70       0.17
NS1_P5                  1800     0     0.42        1     1     0  0.424       3.39       0.05
NS1_P6                  1799     0     0.21        1     1     0  0.205       1.64       0.00
NS1_AP1                 1804     1     1.00        1     1     0  0.997       7.96       6.83
NS1_AP2                 1803     1     0.99        1     1     0  0.988       7.89       4.82
NS1_AP3                 1801     1     0.98        1     1     0  0.977       7.81       2.41
NS1_AP4                 1800     1     0.96        1     1     0  0.963       7.71       2.34
NS2_P6                   357     0     0.07        1     1     0  0.069       2.77       0.00
NS2_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS2_P3                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS2_AP4                  357     0     0.52        1     1     0  0.521      21.01       0.00
NS2_AP3                  358     1     0.52        1     1     0  0.524      21.08       0.00
NS2_AP2                  359     1     0.52        1     1     0  0.525      21.04       0.00
NS2_AP1                  359     0     0.52        1     1     0  0.524      21.02       0.00
NS3_AP1                  359     0     0.53        1     1     0  0.525      21.08       0.00
NS3_AP2                  359     1     0.52        1     1     0  0.523      20.97       0.00
NS3_AP3                  358     1     0.53        1     1     0  0.526      21.16       0.00
NS3_AP4                  357     0     0.52        1     1     0  0.522      21.06       0.00
NS3_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS3_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P3                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS3_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P6                   357     0     0.05        1     1     0  0.053       2.13       0.00
NS4_P6                   357     0     0.05        1     1     0  0.048       1.93       0.00
NS4_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS4_P3                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS4_AP4                  357     0     0.52        1     1     0  0.521      21.03       0.00
NS4_AP3                  358     1     0.52        1     1     0  0.525      21.10       0.00
NS4_AP2                  359     1     0.52        1     1     0  0.522      20.95       0.00
NS4_AP1                  359     0     0.53        1     1     0  0.526      21.09       0.00
NS5_AP1                  359     1     0.53        1     1     0  0.526      21.08       0.00
NS5_AP2                  358     0     0.52        1     1     0  0.521      20.97       0.00
NS5_AP3                  358     1     0.52        1     1     0  0.521      20.96       0.00
NS5_AP4                  357     0     0.52        1     1     0  0.522      21.05       0.00
NS5_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS5_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P3                   358     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS5_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P6                   357     0     0.05        1     1     0  0.045       1.82       0.00
NS6_P6                   357     0     0.06        1     1     0  0.055       2.22       0.00
NS6_P5                   357     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P4                   358     0     0.08        1     1     0  0.082       3.30       0.00
NS6_P3                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P2                   359     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P1                   359     0     0.05        1     1     0  0.052       2.10       0.00
NS6_AP4                  357     0     0.52        1     1     0  0.521      21.02       0.00
NS6_AP3                  358     1     0.52        1     1     0  0.523      21.04       0.00
NS6_AP2                  359     1     0.52        1     1     0  0.524      21.03       0.00
NS6_AP1                  359     0     0.52        1     1     0  0.524      21.03       0.00
sta_Start               3220     1     0.86        1     1     0  0.861       3.85       0.42
sta_Umlauf              3219     9     8.70 Infinite    40     0     --      38.93 
NS1_Input               3210     2     1.28        4     4     0  0.320       5.74       0.02
NS1_Output              3201     0     0.59        1     1     0  0.593       2.67       0.48
NS2_Output              3197     1     0.72        1     1     0  0.723       3.25       0.79
NS2_Input               3201     2     1.06        4     4     0  0.264       4.75       0.00
NS3_Output              3193     1     0.72        1     1     0  0.721       3.25       1.01
NS3_Input               3196     1     1.12        4     3     0  0.280       5.05       0.00
NS4_Output              3187     1     0.72        1     1     0  0.720       3.25       0.78
NS4_Input               3192     3     1.07        4     3     0  0.267       4.82       0.00
NS5_Output              3183     1     0.72        1     1     0  0.719       3.25       0.44
NS5_Input               3186     1     0.99        4     3     0  0.247       4.46       0.00
NS6_Output              3180     0     0.81        1     1     0  0.813       3.68       0.91
NS6_Input               3182     0     1.10        4     4     0  0.276       5.00       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3219     9     8.70 Infinite    40     0     --      38.93 
C1:NS_Station          58292    22    24.64 Infinite    32     0     --       6.09 
C1:NS_Input_Station    19167     9     6.62 Infinite    15     0     --       4.97 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.071 sec, Relative: 10.023 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               60127     0     0.00       --     1     0     --       0.00 
P_NS(1)                38382    26    25.12       --    29    21     --     113.09 
P_NS(2)                 4356     2     2.56       --     3     2     --     101.55 
P_NS(3)                 4357     3     2.76       --     4     2     --     109.31 
P_NS(4)                 4358     3     2.98       --     4     2     --     118.24 
P_NS(5)                 4357     3     3.20       --     4     2     --     127.10 
P_NS(6)                 4357     3     3.38       --     4     2     --     134.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               60127     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               60127     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                38382    26    25.12 Infinite    29    21     --     113.09 
P_NS(2)                 4356     2     2.56 Infinite     3     2     --     101.55 
P_NS(3)                 4357     3     2.76 Infinite     4     2     --     109.31 
P_NS(4)                 4358     3     2.98 Infinite     4     2     --     118.24 
P_NS(5)                 4357     3     3.20 Infinite     4     2     --     127.10 
P_NS(6)                 4357     3     3.38 Infinite     4     2     --     134.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               60127     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               23555 23555 12673.96 Infinite 23555  1785     --   92976.42 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               21773     1     0.84        1     1     0  0.840       6.66       0.00     Up   ----      
R_AP1(2)                4354     0     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP1(3)                4354     0     0.50        1     1     0  0.504      20.02       0.00     Up   ----      
R_AP1(4)                4354     0     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP1(5)                4355     0     0.50        1     1     0  0.504      19.99       0.00     Up   ----      
R_AP1(6)                4354     0     0.50        1     1     0  0.504      19.99       0.00     Up   ----      
R_AP2(1)               21772     1     0.84        1     1     0  0.839       6.66       0.00     Up   ----      
R_AP2(2)                4355     1     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP2(3)                4355     1     0.50        1     1     0  0.503      19.97       0.00     Up   ----      
R_AP2(4)                4355     1     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP2(5)                4355     1     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP2(6)                4355     1     0.50        1     1     0  0.504      19.99       0.00     Up   ----      
R_AP3(1)               21772     1     0.84        1     1     0  0.840       6.67       0.00     Up   ----      
R_AP3(2)                4355     0     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP3(3)                4355     0     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP3(4)                4355     0     0.50        1     1     0  0.504      20.01       0.00     Up   ----      
R_AP3(5)                4355     0     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP3(6)                4355     1     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP4(1)               21772     1     0.84        1     1     0  0.841       6.67       0.00     Up   ----      
R_AP4(2)                4354     0     0.50        1     1     0  0.503      19.98       0.00     Up   ----      
R_AP4(3)                4355     1     0.50        1     1     0  0.504      19.99       0.00     Up   ----      
R_AP4(4)                4355     1     0.50        1     1     0  0.504      19.98       0.00     Up   ----      
R_AP4(5)                4354     0     0.50        1     1     0  0.504      20.00       0.00     Up   ----      
R_AP4(6)                4354     0     0.50        1     1     0  0.505      20.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              239566
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      70.41 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   81911    12    10.93 Infinite    17     4     --      23.07 
sec5                   21777     5     4.47 Infinite     6     2     --      35.45 
sec6                   21772     0     0.16 Infinite     1     0     --       1.30 
sec7                   21774     4     3.27 Infinite     5     1     --      25.95 
sec7_1                  4355     1     1.23 Infinite     2     0     --      48.62 
sec6_1                  4354     0     0.03 Infinite     1     0     --       1.30 
sec5_1                  4355     1     1.19 Infinite     2     0     --      47.06 
sec7_2                  4355     1     1.21 Infinite     2     0     --      48.19 
sec5_2                  4355     1     1.19 Infinite     2     0     --      47.03 
sec6_2                  4354     0     0.03 Infinite     1     0     --       1.30 
sec7_3                  4355     1     1.21 Infinite     2     0     --      47.87 
sec6_3                  4354     0     0.03 Infinite     1     0     --       1.30 
sec5_3                  4355     1     1.19 Infinite     2     0     --      47.04 
sec7_4                  4355     1     1.21 Infinite     2     0     --      47.82 
sec5_4                  4355     1     1.19 Infinite     2     0     --      47.05 
sec6_4                  4354     0     0.03 Infinite     1     0     --       1.30 
sec7_5                  4355     1     1.22 Infinite     2     0     --      48.28 
sec6_5                  4354     0     0.03 Infinite     1     0     --       1.30 
sec5_5                  4355     1     1.19 Infinite     2     0     --      47.02 
sec1_1                 38367    10     9.94 Infinite    12     6     --      44.79 
sec8                   38357     0     0.29 Infinite     1     0     --       1.30 
sec9                   38358     1     0.29 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 21773     1     0.70        1     1     0  0.698       5.54       0.00
NS1_P2                 21773     1     0.99        1     1     0  0.990       7.86       3.44
NS1_P3                 21772     1     0.69        1     1     0  0.693       5.50       0.22
NS1_P4                 21772     1     0.71        1     1     0  0.711       5.64       0.17
NS1_P5                 21771     0     0.46        1     1     0  0.456       3.62       0.06
NS1_P6                 21771     0     0.21        1     1     0  0.207       1.65       0.00
NS1_AP1                21773     1     1.00        1     1     0  1.000       7.94       6.81
NS1_AP2                21772     1     0.99        1     1     0  0.993       7.88       4.45
NS1_AP3                21772     1     0.98        1     1     0  0.980       7.78       2.34
NS1_AP4                21772     1     0.97        1     1     0  0.973       7.72       2.57
NS2_P6                  4354     0     0.07        1     1     0  0.067       2.67       0.00
NS2_P5                  4355     1     0.03        1     1     0  0.026       1.05       0.00
NS2_P4                  4354     0     0.08        1     1     0  0.083       3.30       0.00
NS2_P3                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P2                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS2_P1                  4354     0     0.05        1     1     0  0.053       2.10       0.00
NS2_AP4                 4354     0     0.53        1     1     0  0.530      21.03       0.00
NS2_AP3                 4355     0     0.53        1     1     0  0.530      21.03       0.00
NS2_AP2                 4355     1     0.53        1     1     0  0.531      21.05       0.00
NS2_AP1                 4354     0     0.53        1     1     0  0.531      21.06       0.00
NS3_AP1                 4354     0     0.53        1     1     0  0.531      21.07       0.00
NS3_AP2                 4355     1     0.53        1     1     0  0.530      21.02       0.00
NS3_AP3                 4355     0     0.53        1     1     0  0.531      21.06       0.00
NS3_AP4                 4355     1     0.53        1     1     0  0.530      21.04       0.00
NS3_P1                  4354     0     0.05        1     1     0  0.053       2.10       0.00
NS3_P2                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P3                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P4                  4354     0     0.08        1     1     0  0.083       3.30       0.00
NS3_P5                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS3_P6                  4354     0     0.05        1     1     0  0.055       2.18       0.00
NS4_P6                  4354     0     0.05        1     1     0  0.047       1.88       0.00
NS4_P5                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P4                  4354     0     0.08        1     1     0  0.083       3.30       0.00
NS4_P3                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P2                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS4_P1                  4354     0     0.05        1     1     0  0.053       2.10       0.00
NS4_AP4                 4355     1     0.53        1     1     0  0.530      21.03       0.00
NS4_AP3                 4355     0     0.53        1     1     0  0.531      21.06       0.00
NS4_AP2                 4355     1     0.53        1     1     0  0.530      21.03       0.00
NS4_AP1                 4354     0     0.53        1     1     0  0.531      21.06       0.00
NS5_AP1                 4355     0     0.53        1     1     0  0.530      21.04       0.00
NS5_AP2                 4355     1     0.53        1     1     0  0.531      21.06       0.00
NS5_AP3                 4355     0     0.53        1     1     0  0.531      21.05       0.00
NS5_AP4                 4354     0     0.53        1     1     0  0.530      21.05       0.00
NS5_P1                  4354     0     0.05        1     1     0  0.053       2.10       0.00
NS5_P2                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P3                  4355     0     0.03        1     1     0  0.026       1.05       0.00
NS5_P4                  4354     0     0.08        1     1     0  0.083       3.30       0.00
NS5_P5                  4355     1     0.03        1     1     0  0.026       1.05       0.00
NS5_P6                  4354     0     0.05        1     1     0  0.046       1.82       0.00
NS6_P6                  4354     0     0.06        1     1     0  0.057       2.27       0.00
NS6_P5                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P4                  4354     0     0.08        1     1     0  0.083       3.30       0.00
NS6_P3                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P2                  4354     0     0.03        1     1     0  0.026       1.05       0.00
NS6_P1                  4354     0     0.05        1     1     0  0.053       2.10       0.00
NS6_AP4                 4354     0     0.53        1     1     0  0.531      21.08       0.00
NS6_AP3                 4355     1     0.53        1     1     0  0.530      21.03       0.00
NS6_AP2                 4355     1     0.53        1     1     0  0.530      21.04       0.00
NS6_AP1                 4354     0     0.53        1     1     0  0.530      21.04       0.00
sta_Start              38357     1     0.86        1     1     0  0.863       3.89       0.44
sta_Umlauf             38365     8     8.58 Infinite    10     5     --      38.65 
NS1_Input              38359     1     1.26        4     2     0  0.316       5.69       0.00
NS1_Output             38357     1     0.59        1     1     0  0.591       2.66       0.47
NS2_Output             38359     1     0.72        1     1     0  0.722       3.25       0.76
NS2_Input              38358     0     1.04        4     3     0  0.261       4.70       0.00
NS3_Output             38359     1     0.72        1     1     0  0.722       3.25       1.00
NS3_Input              38359     1     1.12        4     3     0  0.279       5.03       0.00
NS4_Output             38361     1     0.72        1     1     0  0.722       3.25       0.78
NS4_Input              38361     1     1.07        4     3     0  0.268       4.83       0.00
NS5_Output             38360     1     0.72        1     1     0  0.722       3.25       0.46
NS5_Input              38361     2     1.00        4     3     0  0.249       4.49       0.00
NS6_Output             38357     1     0.82        1     1     0  0.819       3.69       0.92
NS6_Input              38359     2     1.11        4     4     0  0.278       5.00       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      41575     8     9.31 Infinite    40     0     --      38.68 
C1:NS_Station         762219    25    26.87 Infinite    32     0     --       6.09 
C1:NS_Input_Station   249315     7     7.15 Infinite    15     0     --       4.96 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


