Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3219	9	8.702805	Infinite	40	0		38.931467		0	0	0	0	0.000000	0.000000	
C1:NS_Station	58292	22	24.638584	Infinite	32	0		6.086523		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	19167	9	6.617445	Infinite	15	0		4.971628		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	41575	8	9.306799	Infinite	40	0		38.682257		0	0	0	0	0.000000	0.000000	
C1:NS_Station	762219	25	26.871770	Infinite	32	0		6.092005		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	249315	7	7.151334	Infinite	15	0		4.956583		0	0	0	0	0.000000	0.000000	
