*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.593 sec, Relative: 2.593 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6471     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3345    22    22.91       --    40     0     --      98.62 
P_NS(2)                  625     3     2.66       --     4     0     --      61.28 
P_NS(3)                  625     3     3.05       --     4     0     --      70.25 
P_NS(4)                  625     3     3.41       --     5     0     --      78.57 
P_NS(5)                  625     4     3.77       --     5     0     --      86.97 
P_NS(6)                  626     5     4.15       --     6     0     --      95.55 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6471     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6471     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3345    22    22.91 Infinite    40     0     --      98.62 
P_NS(2)                  625     3     2.66 Infinite     4     0     --      61.28 
P_NS(3)                  625     3     3.05 Infinite     4     0     --      70.25 
P_NS(4)                  625     3     3.41 Infinite     5     0     --      78.57 
P_NS(5)                  625     4     3.77 Infinite     5     0     --      86.97 
P_NS(6)                  626     5     4.15 Infinite     6     0     --      95.55 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6471     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3108  3108  1536.40 Infinite  3108     0     --    7118.48 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3132     0     0.47        1     1     0  0.467       2.15       0.00     Up   ----      
R_AP1(2)                 624     0     0.43        1     1     0  0.431       9.94       0.00     Up   ----      
R_AP1(3)                 624     0     0.44        1     1     0  0.437      10.08       0.00     Up   ----      
R_AP1(4)                 624     1     0.43        1     1     0  0.432       9.98       0.00     Up   ----      
R_AP1(5)                 623     0     0.43        1     1     0  0.435      10.05       0.00     Up   ----      
R_AP1(6)                 624     1     0.44        1     1     0  0.436      10.07       0.00     Up   ----      
R_AP2(1)                3130     1     0.47        1     1     0  0.470       2.16       0.00     Up   ----      
R_AP2(2)                 624     1     0.43        1     1     0  0.429       9.90       0.00     Up   ----      
R_AP2(3)                 624     1     0.44        1     1     0  0.437      10.09       0.00     Up   ----      
R_AP2(4)                 623     0     0.44        1     1     0  0.437      10.10       0.00     Up   ----      
R_AP2(5)                 623     1     0.43        1     1     0  0.432       9.98       0.00     Up   ----      
R_AP2(6)                 623     0     0.43        1     1     0  0.429       9.92       0.00     Up   ----      
R_AP3(1)                3128     0     0.46        1     1     0  0.462       2.13       0.00     Up   ----      
R_AP3(2)                 623     0     0.43        1     1     0  0.430       9.94       0.00     Up   ----      
R_AP3(3)                 623     1     0.43        1     1     0  0.431       9.97       0.00     Up   ----      
R_AP3(4)                 623     1     0.43        1     1     0  0.429       9.93       0.00     Up   ----      
R_AP3(5)                 622     0     0.44        1     1     0  0.439      10.16       0.00     Up   ----      
R_AP3(6)                 623     1     0.43        1     1     0  0.430       9.94       0.00     Up   ----      
R_AP4(1)                3127     1     0.47        1     1     0  0.467       2.15       0.00     Up   ----      
R_AP4(2)                 622     0     0.43        1     1     0  0.425       9.84       0.00     Up   ----      
R_AP4(3)                 622     0     0.43        1     1     0  0.433      10.03       0.00     Up   ----      
R_AP4(4)                 622     0     0.43        1     1     0  0.431       9.97       0.00     Up   ----      
R_AP4(5)                 622     1     0.44        1     1     0  0.436      10.08       0.00     Up   ----      
R_AP4(6)                 622     1     0.43        1     1     0  0.434      10.05       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31828
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.74 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9564    12    11.81 Infinite    19     0     --      17.78 
sec5                    3133     4     3.74 Infinite     6     0     --      17.21 
sec6                    3129     0     0.28 Infinite     1     0     --       1.30 
sec7                    3129     3     2.87 Infinite     5     0     --      13.23 
sec7_1                   623     1     1.23 Infinite     3     0     --      28.36 
sec6_1                   623     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   625     2     1.17 Infinite     2     0     --      26.86 
sec7_2                   623     1     1.23 Infinite     3     0     --      28.33 
sec5_2                   624     1     1.18 Infinite     2     0     --      27.24 
sec6_2                   623     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   623     1     1.21 Infinite     3     0     --      28.06 
sec6_3                   623     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   624     1     1.18 Infinite     2     0     --      27.14 
sec7_4                   622     1     1.24 Infinite     3     0     --      28.74 
sec5_4                   624     2     1.17 Infinite     3     0     --      27.08 
sec6_4                   622     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   623     2     1.28 Infinite     3     0     --      29.54 
sec6_5                   623     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   624     1     1.18 Infinite     3     0     --      27.17 
sec1_1                  3339     9    10.43 Infinite    40     0     --      45.00 
sec8                    3299     0     0.30 Infinite     1     0     --       1.30 
sec9                    3331     1     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3133     0     0.52        1     1     0  0.517       2.38       0.00
NS1_P2                  3133     1     0.56        1     1     0  0.559       2.57       0.28
NS1_P3                  3131     1     0.71        1     1     0  0.713       3.28       0.80
NS1_P4                  3129     0     0.83        1     1     0  0.834       3.84       1.04
NS1_P5                  3128     1     0.43        1     1     0  0.425       1.96       0.18
NS1_P6                  3126     0     0.28        1     1     0  0.280       1.29       0.04
NS1_AP1                 3132     1     0.87        1     1     0  0.870       4.00       1.52
NS1_AP2                 3130     1     0.92        1     1     0  0.923       4.25       2.23
NS1_AP3                 3129     1     0.73        1     1     0  0.730       3.36       0.54
NS1_AP4                 3127     1     0.70        1     1     0  0.703       3.24       0.91
NS2_P6                   622     0     0.11        1     1     0  0.108       2.50       0.00
NS2_P5                   623     1     0.05        1     1     0  0.048       1.12       0.00
NS2_P4                   623     0     0.14        1     1     0  0.144       3.33       0.00
NS2_P3                   624     0     0.05        1     1     0  0.046       1.06       0.00
NS2_P2                   624     0     0.05        1     1     0  0.046       1.05       0.00
NS2_P1                   625     1     0.09        1     1     0  0.091       2.10       0.00
NS2_AP4                  622     0     0.47        1     1     0  0.470      10.89       0.07
NS2_AP3                  623     0     0.48        1     1     0  0.476      10.99       0.03
NS2_AP2                  624     1     0.47        1     1     0  0.475      10.95       0.01
NS2_AP1                  624     0     0.48        1     1     0  0.476      10.99       0.00
NS3_AP1                  624     0     0.48        1     1     0  0.482      11.13       0.00
NS3_AP2                  624     1     0.48        1     1     0  0.483      11.14       0.02
NS3_AP3                  623     1     0.48        1     1     0  0.477      11.02       0.03
NS3_AP4                  622     0     0.48        1     1     0  0.479      11.08       0.06
NS3_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS3_P2                   624     0     0.05        1     1     0  0.046       1.05       0.00
NS3_P3                   624     0     0.05        1     1     0  0.046       1.07       0.00
NS3_P4                   623     0     0.14        1     1     0  0.144       3.33       0.00
NS3_P5                   622     0     0.05        1     1     0  0.048       1.11       0.00
NS3_P6                   622     0     0.10        1     1     0  0.098       2.26       0.00
NS4_P6                   622     0     0.09        1     1     0  0.091       2.12       0.00
NS4_P5                   622     0     0.05        1     1     0  0.047       1.09       0.00
NS4_P4                   623     0     0.14        1     1     0  0.144       3.34       0.00
NS4_P3                   623     0     0.05        1     1     0  0.047       1.08       0.00
NS4_P2                   624     0     0.05        1     1     0  0.046       1.06       0.00
NS4_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS4_AP4                  622     0     0.48        1     1     0  0.476      11.02       0.04
NS4_AP3                  623     1     0.47        1     1     0  0.475      10.98       0.04
NS4_AP2                  623     0     0.48        1     1     0  0.482      11.15       0.03
NS4_AP1                  624     1     0.48        1     1     0  0.478      11.03       0.01
NS5_AP1                  624     1     0.48        1     1     0  0.480      11.08       0.01
NS5_AP2                  623     1     0.48        1     1     0  0.477      11.03       0.04
NS5_AP3                  622     0     0.48        1     1     0  0.484      11.21       0.08
NS5_AP4                  622     1     0.48        1     1     0  0.481      11.13       0.10
NS5_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS5_P2                   624     0     0.05        1     1     0  0.046       1.06       0.00
NS5_P3                   623     0     0.05        1     1     0  0.047       1.09       0.00
NS5_P4                   622     0     0.15        1     1     0  0.146       3.38       0.00
NS5_P5                   622     0     0.05        1     1     0  0.050       1.15       0.00
NS5_P6                   621     0     0.10        1     1     0  0.100       2.32       0.00
NS6_P6                   621     0     0.15        1     1     0  0.147       3.40       0.00
NS6_P5                   622     0     0.05        1     1     0  0.049       1.14       0.00
NS6_P4                   623     0     0.15        1     1     0  0.147       3.39       0.00
NS6_P3                   623     0     0.05        1     1     0  0.048       1.11       0.00
NS6_P2                   624     0     0.05        1     1     0  0.050       1.15       0.00
NS6_P1                   624     0     0.09        1     1     0  0.091       2.10       0.00
NS6_AP4                  622     1     0.48        1     1     0  0.480      11.10       0.09
NS6_AP3                  623     1     0.48        1     1     0  0.475      10.99       0.09
NS6_AP2                  623     0     0.47        1     1     0  0.475      10.97       0.06
NS6_AP1                  624     1     0.48        1     1     0  0.482      11.12       0.10
sta_Start               3339     1     0.89        1     1     0  0.893       3.85       0.59
sta_Umlauf              3338     7     9.01 Infinite    40     0     --      38.88 
NS1_Input               3331     1     1.30        4     4     0  0.325       5.62       0.02
NS1_Output              3323     0     0.50        1     1     0  0.503       2.18       0.26
NS2_Output              3319     0     0.73        1     1     0  0.728       3.16       0.98
NS2_Input               3323     1     1.14        4     4     0  0.286       4.96       0.00
NS3_Output              3315     1     0.73        1     1     0  0.726       3.16       0.88
NS3_Input               3319     2     1.11        4     3     0  0.277       4.81       0.00
NS4_Output              3311     1     0.73        1     1     0  0.725       3.15       0.84
NS4_Input               3314     1     1.10        4     3     0  0.275       4.78       0.00
NS5_Output              3305     0     0.73        1     1     0  0.727       3.17       0.82
NS5_Input               3310     2     1.09        4     3     0  0.272       4.73       0.00
NS6_Output              3300     1     0.86        1     1     0  0.860       3.75       1.97
NS6_Input               3305     2     1.50        4     4     0  0.374       6.52       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3338     7     9.01 Infinite    40     0     --      38.88 
C1:NS_Station          85662    24    23.71 Infinite    31     0     --       3.99 
C1:NS_Input_Station    19902     9     7.23 Infinite    14     0     --       5.23 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.452 sec, Relative: 12.687 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               77457     0     0.00       --     1     0     --       0.00 
P_NS(1)                39871    25    22.87       --    29    17     --      99.11 
P_NS(2)                 7524     2     2.69       --     4     1     --      61.74 
P_NS(3)                 7524     2     3.06       --     5     2     --      70.22 
P_NS(4)                 7524     3     3.43       --     5     2     --      78.84 
P_NS(5)                 7526     4     3.78       --     5     2     --      86.73 
P_NS(6)                 7528     4     4.18       --     7     3     --      95.87 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               77457     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               77457     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39871    25    22.87 Infinite    29    17     --      99.11 
P_NS(2)                 7524     2     2.69 Infinite     4     1     --      61.74 
P_NS(3)                 7524     2     3.06 Infinite     5     2     --      70.22 
P_NS(4)                 7524     3     3.43 Infinite     5     2     --      78.84 
P_NS(5)                 7526     4     3.78 Infinite     5     2     --      86.73 
P_NS(6)                 7528     4     4.18 Infinite     7     3     --      95.87 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               77457     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               40717 40717 21920.57 Infinite 40717  3108     --   93029.29 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               37608     0     0.47        1     1     0  0.472       2.17       0.00     Up   ----      
R_AP1(2)                7522     1     0.44        1     1     0  0.436      10.02       0.00     Up   ----      
R_AP1(3)                7522     1     0.43        1     1     0  0.434       9.98       0.00     Up   ----      
R_AP1(4)                7523     1     0.44        1     1     0  0.435       9.99       0.00     Up   ----      
R_AP1(5)                7522     0     0.43        1     1     0  0.434       9.97       0.00     Up   ----      
R_AP1(6)                7522     0     0.44        1     1     0  0.435      10.00       0.00     Up   ----      
R_AP2(1)               37609     1     0.47        1     1     0  0.474       2.18       0.00     Up   ----      
R_AP2(2)                7522     0     0.43        1     1     0  0.434       9.97       0.00     Up   ----      
R_AP2(3)                7522     0     0.44        1     1     0  0.436      10.01       0.00     Up   ----      
R_AP2(4)                7522     0     0.44        1     1     0  0.437      10.03       0.00     Up   ----      
R_AP2(5)                7523     0     0.44        1     1     0  0.437      10.05       0.00     Up   ----      
R_AP2(6)                7521     0     0.43        1     1     0  0.435       9.99       0.00     Up   ----      
R_AP3(1)               37608     0     0.47        1     1     0  0.471       2.16       0.00     Up   ----      
R_AP3(2)                7522     1     0.43        1     1     0  0.435       9.99       0.00     Up   ----      
R_AP3(3)                7523     0     0.44        1     1     0  0.437      10.03       0.00     Up   ----      
R_AP3(4)                7523     1     0.44        1     1     0  0.436      10.02       0.00     Up   ----      
R_AP3(5)                7522     0     0.43        1     1     0  0.433       9.95       0.00     Up   ----      
R_AP3(6)                7522     0     0.44        1     1     0  0.436      10.00       0.00     Up   ----      
R_AP4(1)               37609     1     0.47        1     1     0  0.472       2.17       0.00     Up   ----      
R_AP4(2)                7522     0     0.44        1     1     0  0.438      10.05       0.00     Up   ----      
R_AP4(3)                7522     0     0.43        1     1     0  0.434       9.97       0.00     Up   ----      
R_AP4(4)                7522     1     0.44        1     1     0  0.435      10.00       0.00     Up   ----      
R_AP4(5)                7523     1     0.44        1     1     0  0.437      10.03       0.00     Up   ----      
R_AP4(6)                7523     1     0.44        1     1     0  0.436      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              414726
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.74 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  115079     9    11.81 Infinite    19     4     --      17.73 
sec5                   37612     4     3.80 Infinite     6     0     --      17.44 
sec6                   37608     1     0.28 Infinite     1     0     --       1.30 
sec7                   37611     4     2.89 Infinite     5     0     --      13.27 
sec7_1                  7523     1     1.25 Infinite     3     0     --      28.60 
sec6_1                  7522     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  7523     1     1.18 Infinite     2     0     --      27.05 
sec7_2                  7523     1     1.24 Infinite     3     0     --      28.41 
sec5_2                  7523     1     1.18 Infinite     2     0     --      27.04 
sec6_2                  7522     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  7523     2     1.24 Infinite     3     0     --      28.38 
sec6_3                  7522     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7523     1     1.18 Infinite     2     0     --      27.09 
sec7_4                  7523     1     1.23 Infinite     3     0     --      28.37 
sec5_4                  7524     2     1.18 Infinite     3     0     --      27.11 
sec6_4                  7522     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7523     1     1.29 Infinite     3     0     --      29.62 
sec6_5                  7521     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7522     1     1.18 Infinite     3     0     --      27.21 
sec1_1                 39862    11    10.33 Infinite    12     6     --      44.79 
sec8                   39853     0     0.30 Infinite     1     0     --       1.30 
sec9                   39851     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 37609     1     0.52        1     1     0  0.525       2.41       0.00
NS1_P2                 37609     1     0.58        1     1     0  0.579       2.66       0.31
NS1_P3                 37609     1     0.72        1     1     0  0.716       3.29       0.83
NS1_P4                 37608     1     0.84        1     1     0  0.839       3.85       1.05
NS1_P5                 37609     1     0.42        1     1     0  0.423       1.94       0.18
NS1_P6                 37608     1     0.28        1     1     0  0.280       1.28       0.03
NS1_AP1                37609     1     0.88        1     1     0  0.883       4.06       1.61
NS1_AP2                37609     1     0.93        1     1     0  0.930       4.27       2.24
NS1_AP3                37608     0     0.74        1     1     0  0.738       3.39       0.55
NS1_AP4                37609     1     0.71        1     1     0  0.707       3.25       0.89
NS2_P6                  7522     0     0.11        1     1     0  0.108       2.48       0.00
NS2_P5                  7522     0     0.05        1     1     0  0.048       1.10       0.00
NS2_P4                  7522     0     0.15        1     1     0  0.145       3.33       0.00
NS2_P3                  7521     0     0.05        1     1     0  0.046       1.06       0.00
NS2_P2                  7522     0     0.05        1     1     0  0.046       1.05       0.00
NS2_P1                  7522     0     0.09        1     1     0  0.091       2.10       0.00
NS2_AP4                 7522     0     0.48        1     1     0  0.483      11.10       0.05
NS2_AP3                 7522     1     0.48        1     1     0  0.481      11.04       0.03
NS2_AP2                 7522     0     0.48        1     1     0  0.480      11.02       0.01
NS2_AP1                 7522     1     0.48        1     1     0  0.482      11.07       0.00
NS3_AP1                 7522     1     0.48        1     1     0  0.480      11.03       0.00
NS3_AP2                 7522     0     0.48        1     1     0  0.481      11.06       0.01
NS3_AP3                 7523     0     0.48        1     1     0  0.482      11.08       0.02
NS3_AP4                 7522     0     0.48        1     1     0  0.480      11.02       0.05
NS3_P1                  7522     0     0.09        1     1     0  0.091       2.10       0.00
NS3_P2                  7522     0     0.05        1     1     0  0.046       1.05       0.00
NS3_P3                  7521     0     0.05        1     1     0  0.046       1.06       0.00
NS3_P4                  7522     0     0.14        1     1     0  0.145       3.32       0.00
NS3_P5                  7523     1     0.05        1     1     0  0.048       1.10       0.00
NS3_P6                  7522     0     0.10        1     1     0  0.102       2.35       0.00
NS4_P6                  7521     0     0.10        1     1     0  0.099       2.27       0.00
NS4_P5                  7522     0     0.05        1     1     0  0.048       1.11       0.00
NS4_P4                  7522     0     0.15        1     1     0  0.145       3.34       0.00
NS4_P3                  7522     0     0.05        1     1     0  0.046       1.07       0.00
NS4_P2                  7522     0     0.05        1     1     0  0.046       1.05       0.00
NS4_P1                  7522     0     0.09        1     1     0  0.091       2.10       0.00
NS4_AP4                 7522     1     0.48        1     1     0  0.481      11.05       0.06
NS4_AP3                 7523     1     0.48        1     1     0  0.482      11.07       0.04
NS4_AP2                 7522     0     0.48        1     1     0  0.482      11.08       0.02
NS4_AP1                 7523     1     0.48        1     1     0  0.481      11.04       0.00
NS5_AP1                 7523     1     0.48        1     1     0  0.480      11.02       0.02
NS5_AP2                 7523     0     0.48        1     1     0  0.483      11.10       0.03
NS5_AP3                 7522     0     0.48        1     1     0  0.479      11.00       0.06
NS5_AP4                 7523     1     0.48        1     1     0  0.482      11.08       0.07
NS5_P1                  7522     0     0.09        1     1     0  0.091       2.10       0.00
NS5_P2                  7522     0     0.05        1     1     0  0.046       1.07       0.00
NS5_P3                  7522     0     0.05        1     1     0  0.047       1.08       0.00
NS5_P4                  7523     1     0.15        1     1     0  0.146       3.36       0.00
NS5_P5                  7522     0     0.05        1     1     0  0.049       1.12       0.00
NS5_P6                  7522     0     0.10        1     1     0  0.098       2.26       0.00
NS6_P6                  7522     0     0.15        1     1     0  0.148       3.41       0.00
NS6_P5                  7522     0     0.05        1     1     0  0.050       1.16       0.00
NS6_P4                  7521     0     0.15        1     1     0  0.148       3.40       0.00
NS6_P3                  7522     0     0.05        1     1     0  0.049       1.13       0.00
NS6_P2                  7521     0     0.05        1     1     0  0.050       1.15       0.00
NS6_P1                  7521     0     0.09        1     1     0  0.091       2.10       0.00
NS6_AP4                 7523     1     0.48        1     1     0  0.481      11.06       0.11
NS6_AP3                 7522     0     0.48        1     1     0  0.481      11.05       0.10
NS6_AP2                 7522     1     0.48        1     1     0  0.481      11.04       0.08
NS6_AP1                 7522     0     0.48        1     1     0  0.481      11.05       0.10
sta_Start              39854     1     0.90        1     1     0  0.897       3.89       0.60
sta_Umlauf             39860     9     8.92 Infinite    10     5     --      38.65 
NS1_Input              39852     1     1.29        4     3     0  0.322       5.58       0.00
NS1_Output             39849     1     0.50        1     1     0  0.501       2.17       0.25
NS2_Output             39850     1     0.73        1     1     0  0.727       3.15       0.94
NS2_Input              39849     0     1.12        4     4     0  0.281       4.87       0.00
NS3_Output             39851     1     0.73        1     1     0  0.727       3.15       0.92
NS3_Input              39851     1     1.11        4     4     0  0.278       4.83       0.00
NS4_Output             39851     1     0.73        1     1     0  0.728       3.15       0.89
NS4_Input              39851     0     1.11        4     4     0  0.278       4.82       0.00
NS5_Output             39852     0     0.73        1     1     0  0.729       3.16       0.80
NS5_Input              39852     0     1.09        4     4     0  0.272       4.72       0.00
NS6_Output             39854     1     0.87        1     1     0  0.866       3.75       1.98
NS6_Input              39854     2     1.49        4     4     0  0.373       6.46       0.01

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43191     9     9.67 Infinite    40     0     --      38.68 
C1:NS_Station        1.11679e+006    27    25.85 Infinite    32     0     --       4.00 
C1:NS_Input_Station   259002     4     7.82 Infinite    15     0     --       5.22 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


