*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.365 sec, Relative: 2.365 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8533     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3126    20    20.65       --    40     0     --      95.10 
P_NS(2)                 3083     8     9.04       --    12     0     --      42.21 
P_NS(3)                 1800     9     8.00       --    11     0     --      63.99 
P_NS(4)                  524     3     2.28       --     6     0     --      62.56 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8533     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8533     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3126    20    20.65 Infinite    40     0     --      95.10 
P_NS(2)                 3083     8     9.04 Infinite    12     0     --      42.21 
P_NS(3)                 1800     9     8.00 Infinite    11     0     --      63.99 
P_NS(4)                  524     3     2.28 Infinite     6     0     --      62.56 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8533     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3063  3063  1515.17 Infinite  3063     0     --    7123.23 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3088     1     0.25        1     1     0  0.252       1.18       0.00     Up   ----      
R_AP1(2)                1281     1     0.89        1     1     0  0.889       9.99       0.00     Up   ----      
R_AP1(3)                1273     1     0.89        1     1     0  0.885      10.01       0.00     Up   ----      
R_AP1(4)                 524     1     0.37        1     1     0  0.366      10.05       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3087     1     0.25        1     1     0  0.251       1.17       0.00     Up   ----      
R_AP2(2)                1279     1     0.89        1     1     0  0.889      10.01       0.00     Up   ----      
R_AP2(3)                1272     1     0.89        1     1     0  0.886      10.03       0.00     Up   ----      
R_AP2(4)                 523     1     0.36        1     1     0  0.361       9.94       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3085     0     0.25        1     1     0  0.251       1.17       0.00     Up   ----      
R_AP3(2)                1277     0     0.88        1     1     0  0.885       9.98       0.00     Up   ----      
R_AP3(3)                1270     1     0.88        1     1     0  0.881       9.99       0.00     Up   ----      
R_AP3(4)                 522     1     0.36        1     1     0  0.363      10.02       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3085     0     0.25        1     1     0  0.251       1.17       0.00     Up   ----      
R_AP4(2)                1276     1     0.88        1     1     0  0.883       9.97       0.00     Up   ----      
R_AP4(3)                1268     0     0.88        1     1     0  0.881      10.00       0.00     Up   ----      
R_AP4(4)                 521     0     0.36        1     1     0  0.361       9.98       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31396
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9259     8    10.20 Infinite    18     0     --      15.86 
sec5                    3088     3     2.12 Infinite     4     0     --       9.90 
sec6                    3086     1     0.28 Infinite     1     0     --       1.30 
sec7                    3086     2     2.07 Infinite     5     0     --       9.64 
sec7_1                  1278     3     3.07 Infinite     5     0     --      34.62 
sec6_1                  1278     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1283     5     4.43 Infinite     6     0     --      49.69 
sec7_2                  1271     4     3.05 Infinite     5     0     --      34.51 
sec5_2                  1275     4     4.14 Infinite     6     0     --      46.74 
sec6_2                  1271     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   522     1     1.04 Infinite     3     0     --      28.61 
sec6_3                   522     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   524     2     1.02 Infinite     4     0     --      28.16 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3121     9     9.77 Infinite    40     0     --      45.06 
sec8                    3081     0     0.28 Infinite     1     0     --       1.30 
sec9                    3112     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3089     1     0.45        1     1     0  0.450       2.10       0.00
NS1_P2                  3088     0     0.23        1     1     0  0.228       1.06       0.00
NS1_P3                  3087     0     0.25        1     1     0  0.250       1.17       0.00
NS1_P4                  3086     1     0.71        1     1     0  0.713       3.33       0.38
NS1_P5                  3085     0     0.25        1     1     0  0.250       1.17       0.00
NS1_P6                  3085     1     0.24        1     1     0  0.243       1.14       0.02
NS1_AP1                 3088     1     0.48        1     1     0  0.477       2.23       0.01
NS1_AP2                 3087     1     0.56        1     1     0  0.557       2.60       0.12
NS1_AP3                 3085     0     0.48        1     1     0  0.477       2.22       0.03
NS1_AP4                 3085     0     0.48        1     1     0  0.480       2.24       0.12
NS2_P6                  1275     0     0.17        1     1     0  0.172       1.95       0.00
NS2_P5                  1277     1     0.36        1     1     0  0.361       4.07       0.04
NS2_P4                  1278     0     0.62        1     1     0  0.621       7.00       0.09
NS2_P3                  1280     1     0.63        1     1     0  0.634       7.13       0.15
NS2_P2                  1282     1     0.99        1     1     0  0.994      11.16       6.30
NS2_P1                  1283     1     0.75        1     1     0  0.749       8.40       0.00
NS2_AP4                 1276     1     0.98        1     1     0  0.976      11.02       3.03
NS2_AP3                 1278     1     0.98        1     1     0  0.981      11.06       3.70
NS2_AP2                 1279     1     0.99        1     1     0  0.990      11.15       6.08
NS2_AP1                 1281     1     0.99        1     1     0  0.995      11.18      10.11
NS3_AP1                 1273     1     0.99        1     1     0  0.992      11.22       9.35
NS3_AP2                 1272     1     0.99        1     1     0  0.986      11.16       6.35
NS3_AP3                 1270     1     0.98        1     1     0  0.977      11.07       3.27
NS3_AP4                 1269     1     0.97        1     1     0  0.973      11.04       3.33
NS3_P1                  1275     1     0.52        1     1     0  0.521       5.89       0.00
NS3_P2                  1274     1     0.92        1     1     0  0.920      10.40       3.79
NS3_P3                  1272     0     0.65        1     1     0  0.654       7.40       0.16
NS3_P4                  1271     1     0.58        1     1     0  0.580       6.57       0.07
NS3_P5                  1269     0     0.39        1     1     0  0.386       4.38       0.04
NS3_P6                  1268     1     0.17        1     1     0  0.170       1.93       0.00
NS4_P6                   521     0     0.08        1     1     0  0.083       2.30       0.00
NS4_P5                   521     0     0.04        1     1     0  0.043       1.19       0.00
NS4_P4                   522     0     0.13        1     1     0  0.127       3.49       0.00
NS4_P3                   523     0     0.05        1     1     0  0.046       1.25       0.00
NS4_P2                   524     0     0.07        1     1     0  0.073       1.99       0.00
NS4_P1                   524     0     0.08        1     1     0  0.076       2.10       0.00
NS4_AP4                  521     0     0.40        1     1     0  0.399      11.03       0.14
NS4_AP3                  522     1     0.40        1     1     0  0.401      11.07       0.19
NS4_AP2                  523     1     0.40        1     1     0  0.399      10.99       0.20
NS4_AP1                  524     1     0.40        1     1     0  0.404      11.10       0.94
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3121     1     0.83        1     1     0  0.834       3.85       0.31
sta_Umlauf              3120     7     8.44 Infinite    40     0     --      38.94 
NS1_Input               3113     1     1.21        4     4     0  0.303       5.61       0.02
NS1_Output              3107     1     0.46        1     1     0  0.455       2.11       0.10
NS2_Output              3098     0     0.62        1     1     0  0.616       2.86       0.69
NS2_Input               3106     0     0.96        4     4     0  0.240       4.45       0.00
NS3_Output              3089     1     0.61        1     1     0  0.615       2.87       0.69
NS3_Input               3098     1     0.95        4     3     0  0.239       4.44       0.00
NS4_Output              3085     1     0.68        1     1     0  0.681       3.18       0.57
NS4_Input               3088     0     0.96        4     3     0  0.239       4.46       0.00
NS5_Output              3083     1     0.73        1     1     0  0.728       3.40       0.27
NS5_Input               3084     1     0.94        4     2     0  0.234       4.37       0.00
NS6_Output              3081     0     0.79        1     1     0  0.794       3.71       0.41
NS6_Input               3082     1     0.97        4     3     0  0.242       4.53       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3120     7     8.44 Infinite    40     0     --      38.94 
C1:NS_Station          83256    29    25.53 Infinite    32     0     --       4.42 
C1:NS_Input_Station    18571     4     5.99 Infinite    13     0     --       4.64 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.683 sec, Relative: 13.146 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              102102     0     0.00       --     1     0     --       0.00 
P_NS(1)                37110    19    20.46       --    26    15     --      95.29 
P_NS(2)                37099     9     9.20       --    13     6     --      42.83 
P_NS(3)                21674     8     8.07       --    11     4     --      64.32 
P_NS(4)                 6259     4     2.27       --     7     0     --      62.76 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              102102     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              102102     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                37110    19    20.46 Infinite    26    15     --      95.29 
P_NS(2)                37099     9     9.20 Infinite    13     6     --      42.83 
P_NS(3)                21674     8     8.07 Infinite    11     4     --      64.32 
P_NS(4)                 6259     4     2.27 Infinite     7     0     --      62.76 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              102102     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               40153 40153 21628.83 Infinite 40153  3063     --   93080.51 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               37091     1     0.25        1     1     0  0.253       1.18       0.00     Up   ----      
R_AP1(2)               15426     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP1(3)               15411     1     0.89        1     1     0  0.893      10.02       0.00     Up   ----      
R_AP1(4)                6256     1     0.36        1     1     0  0.362      10.01       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               37091     0     0.25        1     1     0  0.253       1.18       0.00     Up   ----      
R_AP2(2)               15426     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP2(3)               15411     1     0.89        1     1     0  0.892      10.01       0.00     Up   ----      
R_AP2(4)                6256     0     0.36        1     1     0  0.363      10.02       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               37091     0     0.25        1     1     0  0.251       1.17       0.00     Up   ----      
R_AP3(2)               15425     1     0.89        1     1     0  0.893      10.01       0.00     Up   ----      
R_AP3(3)               15411     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP3(4)                6256     0     0.36        1     1     0  0.363      10.01       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               37090     0     0.25        1     1     0  0.253       1.18       0.00     Up   ----      
R_AP4(2)               15426     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP4(3)               15410     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP4(4)                6255     0     0.36        1     1     0  0.362      10.01       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              409030
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  111279    10    10.17 Infinite    15     5     --      15.79 
sec5                   37094     3     2.12 Infinite     4     0     --       9.90 
sec6                   37092     1     0.28 Infinite     1     0     --       1.30 
sec7                   37092     2     2.06 Infinite     5     0     --       9.60 
sec7_1                 15428     3     3.18 Infinite     5     2     --      35.66 
sec6_1                 15425     0     0.12 Infinite     1     0     --       1.30 
sec5_1                 15429     4     4.48 Infinite     6     3     --      50.13 
sec7_2                 15414     4     3.13 Infinite     5     1     --      35.07 
sec5_2                 15413     4     4.13 Infinite     6     1     --      46.26 
sec6_2                 15410     1     0.12 Infinite     1     0     --       1.30 
sec7_3                  6256     1     1.04 Infinite     4     0     --      28.61 
sec6_3                  6256     1     0.05 Infinite     1     0     --       1.30 
sec5_3                  6258     3     1.02 Infinite     4     0     --      28.26 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 37099     9     9.62 Infinite    12     6     --      44.79 
sec8                   37090     0     0.28 Infinite     1     0     --       1.30 
sec9                   37090     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 37091     1     0.45        1     1     0  0.451       2.10       0.00
NS1_P2                 37090     0     0.23        1     1     0  0.228       1.06       0.00
NS1_P3                 37090     0     0.25        1     1     0  0.250       1.17       0.00
NS1_P4                 37092     1     0.71        1     1     0  0.714       3.33       0.37
NS1_P5                 37091     1     0.25        1     1     0  0.249       1.16       0.00
NS1_P6                 37091     0     0.24        1     1     0  0.239       1.11       0.00
NS1_AP1                37091     1     0.48        1     1     0  0.478       2.23       0.01
NS1_AP2                37091     0     0.56        1     1     0  0.556       2.59       0.12
NS1_AP3                37091     0     0.48        1     1     0  0.477       2.22       0.03
NS1_AP4                37090     0     0.48        1     1     0  0.478       2.23       0.11
NS2_P6                 15425     0     0.17        1     1     0  0.167       1.87       0.00
NS2_P5                 15425     0     0.43        1     1     0  0.430       4.81       0.04
NS2_P4                 15425     1     0.65        1     1     0  0.650       7.28       0.10
NS2_P3                 15426     1     0.67        1     1     0  0.666       7.46       0.15
NS2_P2                 15426     1     1.00        1     1     0  0.998      11.18       6.28
NS2_P1                 15425     0     0.75        1     1     0  0.748       8.38       0.00
NS2_AP4                15426     1     0.99        1     1     0  0.986      11.05       3.76
NS2_AP3                15425     1     0.99        1     1     0  0.991      11.10       3.98
NS2_AP2                15426     1     1.00        1     1     0  0.996      11.16       6.41
NS2_AP1                15426     1     1.00        1     1     0  1.000      11.20      10.13
NS3_AP1                15411     1     1.00        1     1     0  0.997      11.18       9.32
NS3_AP2                15411     1     0.99        1     1     0  0.995      11.15       5.76
NS3_AP3                15411     1     0.99        1     1     0  0.989      11.08       3.74
NS3_AP4                15410     1     0.98        1     1     0  0.985      11.04       3.48
NS3_P1                 15410     0     0.53        1     1     0  0.535       6.00       0.00
NS3_P2                 15411     1     0.92        1     1     0  0.925      10.37       3.90
NS3_P3                 15410     0     0.61        1     1     0  0.608       6.81       0.12
NS3_P4                 15411     1     0.63        1     1     0  0.627       7.04       0.10
NS3_P5                 15410     1     0.40        1     1     0  0.404       4.53       0.03
NS3_P6                 15410     0     0.16        1     1     0  0.164       1.84       0.00
NS4_P6                  6255     0     0.08        1     1     0  0.081       2.24       0.00
NS4_P5                  6256     0     0.04        1     1     0  0.044       1.20       0.00
NS4_P4                  6256     1     0.13        1     1     0  0.127       3.49       0.00
NS4_P3                  6255     0     0.05        1     1     0  0.047       1.29       0.00
NS4_P2                  6256     1     0.07        1     1     0  0.072       1.99       0.01
NS4_P1                  6256     0     0.08        1     1     0  0.076       2.11       0.00
NS4_AP4                 6256     1     0.40        1     1     0  0.400      11.05       0.15
NS4_AP3                 6256     0     0.40        1     1     0  0.401      11.06       0.19
NS4_AP2                 6256     0     0.40        1     1     0  0.401      11.07       0.24
NS4_AP1                 6256     1     0.40        1     1     0  0.400      11.06       0.94
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              37091     0     0.83        1     1     0  0.835       3.89       0.31
sta_Umlauf             37098     9     8.30 Infinite    10     5     --      38.65 
NS1_Input              37090     0     1.19        4     2     0  0.298       5.55       0.00
NS1_Output             37092     1     0.45        1     1     0  0.451       2.10       0.06
NS2_Output             37090     0     0.61        1     1     0  0.614       2.86       0.65
NS2_Input              37091     2     0.95        4     3     0  0.237       4.42       0.00
NS3_Output             37092     1     0.61        1     1     0  0.614       2.86       0.62
NS3_Input              37091     1     0.94        4     3     0  0.236       4.40       0.00
NS4_Output             37089     0     0.68        1     1     0  0.683       3.18       0.55
NS4_Input              37091     2     0.96        4     3     0  0.239       4.45       0.00
NS5_Output             37091     1     0.73        1     1     0  0.730       3.40       0.28
NS5_Input              37090     0     0.94        4     3     0  0.235       4.38       0.00
NS6_Output             37090     0     0.80        1     1     0  0.797       3.71       0.41
NS6_Input              37091     1     0.97        4     3     0  0.242       4.52       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      40211     9     9.00 Infinite    40     0     --      38.68 
C1:NS_Station        1.08469e+006    25    27.88 Infinite    32     0     --       4.44 
C1:NS_Input_Station   241111     6     6.45 Infinite    13     0     --       4.62 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


