Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2959	7	7.994351	Infinite	40	0		38.904580		0	0	0	0	0.000000	0.000000	
C1:NS_Station	76407	26	26.265256	Infinite	33	0		4.950066		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	17611	7	5.699226	Infinite	13	0		4.660091		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	38234	8	8.558081	Infinite	40	0		38.678567		0	0	0	0	0.000000	0.000000	
C1:NS_Station	997018	28	28.599252	Infinite	34	0		4.956732		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	229249	4	6.172570	Infinite	13	0		4.652670		0	0	0	0	0.000000	0.000000	
