*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.699 sec, Relative: 2.699 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7706     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2966    19    21.86       --    40     0     --     106.12 
P_NS(2)                 2798     9     9.00       --    13     0     --      46.31 
P_NS(3)                 1574     8     7.48       --    11     0     --      68.39 
P_NS(4)                  368     4     1.63       --     6     0     --      63.61 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7706     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7706     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2966    19    21.86 Infinite    40     0     --     106.12 
P_NS(2)                 2798     9     9.00 Infinite    13     0     --      46.31 
P_NS(3)                 1574     8     7.48 Infinite    11     0     --      68.39 
P_NS(4)                  368     4     1.63 Infinite     6     0     --      63.61 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7706     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2777  2777  1372.77 Infinite  2777     0     --    7118.45 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2802     0     0.45        1     1     0  0.448       2.30       0.00     Up   ----      
R_AP1(2)                1221     1     0.84        1     1     0  0.839       9.90       0.00     Up   ----      
R_AP1(3)                1203     1     0.83        1     1     0  0.830       9.94       0.00     Up   ----      
R_AP1(4)                 367     1     0.26        1     1     0  0.256      10.06       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2801     1     0.44        1     1     0  0.442       2.27       0.00     Up   ----      
R_AP2(2)                1220     1     0.84        1     1     0  0.839       9.91       0.00     Up   ----      
R_AP2(3)                1202     1     0.84        1     1     0  0.835      10.00       0.00     Up   ----      
R_AP2(4)                 366     1     0.25        1     1     0  0.251       9.89       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2799     0     0.44        1     1     0  0.438       2.25       0.00     Up   ----      
R_AP3(2)                1218     1     0.85        1     1     0  0.850      10.04       0.00     Up   ----      
R_AP3(3)                1201     1     0.83        1     1     0  0.828       9.92       0.00     Up   ----      
R_AP3(4)                 365     1     0.26        1     1     0  0.261      10.29       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2798     0     0.44        1     1     0  0.443       2.28       0.00     Up   ----      
R_AP4(2)                1216     1     0.85        1     1     0  0.849      10.05       0.00     Up   ----      
R_AP4(3)                1199     1     0.84        1     1     0  0.840      10.09       0.00     Up   ----      
R_AP4(4)                 364     0     0.25        1     1     0  0.255      10.08       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              28540
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8526    10     9.68 Infinite    16     0     --      16.35 
sec5                    2802     2     3.36 Infinite     6     0     --      17.28 
sec6                    2800     0     0.25 Infinite     1     0     --       1.30 
sec7                    2800     2     2.68 Infinite     5     0     --      13.77 
sec7_1                  1219     4     3.15 Infinite     5     0     --      37.26 
sec6_1                  1219     1     0.11 Infinite     1     0     --       1.30 
sec5_1                  1222     4     4.43 Infinite     6     0     --      52.26 
sec7_2                  1201     3     3.03 Infinite     5     0     --      36.28 
sec5_2                  1205     4     3.75 Infinite     6     0     --      44.83 
sec6_2                  1201     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   365     1     0.74 Infinite     3     0     --      29.34 
sec6_3                   365     0     0.03 Infinite     1     0     --       1.30 
sec5_3                   367     2     0.73 Infinite     4     0     --      28.70 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  2960     9     9.25 Infinite    40     0     --      45.02 
sec8                    2920     0     0.26 Infinite     1     0     --       1.30 
sec9                    2952     1     0.27 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2802     0     0.46        1     1     0  0.462       2.37       0.00
NS1_P2                  2802     0     0.48        1     1     0  0.484       2.49       0.27
NS1_P3                  2802     1     0.61        1     1     0  0.607       3.12       0.77
NS1_P4                  2800     0     0.77        1     1     0  0.773       3.98       1.10
NS1_P5                  2799     1     0.40        1     1     0  0.397       2.04       0.25
NS1_P6                  2798     0     0.25        1     1     0  0.251       1.29       0.04
NS1_AP1                 2802     0     0.80        1     1     0  0.803       4.13       1.44
NS1_AP2                 2801     1     0.86        1     1     0  0.860       4.42       2.07
NS1_AP3                 2800     1     0.69        1     1     0  0.691       3.55       0.68
NS1_AP4                 2798     0     0.65        1     1     0  0.654       3.37       0.99
NS2_P6                  1215     0     0.16        1     1     0  0.160       1.90       0.00
NS2_P5                  1217     1     0.46        1     1     0  0.458       5.42       0.29
NS2_P4                  1219     1     0.67        1     1     0  0.675       7.97       0.64
NS2_P3                  1220     0     0.71        1     1     0  0.708       8.35       0.78
NS2_P2                  1222     1     0.98        1     1     0  0.981      11.56       6.22
NS2_P1                  1222     0     0.71        1     1     0  0.706       8.32       0.00
NS2_AP4                 1216     1     0.94        1     1     0  0.937      11.10       4.37
NS2_AP3                 1218     1     0.96        1     1     0  0.963      11.38       4.67
NS2_AP2                 1220     1     0.98        1     1     0  0.983      11.60       7.30
NS2_AP1                 1221     1     0.99        1     1     0  0.994      11.73      10.51
NS3_AP1                 1203     1     0.96        1     1     0  0.962      11.51       8.30
NS3_AP2                 1202     1     0.95        1     1     0  0.955      11.44       5.50
NS3_AP3                 1201     1     0.94        1     1     0  0.939      11.26       3.89
NS3_AP4                 1199     1     0.93        1     1     0  0.928      11.14       4.32
NS3_P1                  1205     1     0.44        1     1     0  0.444       5.31       0.00
NS3_P2                  1204     1     0.78        1     1     0  0.782       9.35       3.21
NS3_P3                  1202     0     0.55        1     1     0  0.547       6.55       0.52
NS3_P4                  1201     0     0.60        1     1     0  0.600       7.19       0.39
NS3_P5                  1200     1     0.45        1     1     0  0.447       5.37       0.29
NS3_P6                  1198     0     0.15        1     1     0  0.149       1.79       0.00
NS4_P6                   364     0     0.06        1     1     0  0.057       2.26       0.00
NS4_P5                   364     0     0.03        1     1     0  0.035       1.38       0.00
NS4_P4                   365     0     0.09        1     1     0  0.094       3.72       0.00
NS4_P3                   366     0     0.04        1     1     0  0.037       1.46       0.00
NS4_P2                   367     0     0.06        1     1     0  0.060       2.36       0.03
NS4_P1                   367     0     0.05        1     1     0  0.054       2.13       0.00
NS4_AP4                  364     0     0.28        1     1     0  0.281      11.13       0.33
NS4_AP3                  365     1     0.29        1     1     0  0.288      11.34       0.42
NS4_AP2                  366     1     0.28        1     1     0  0.278      10.94       0.41
NS4_AP1                  367     1     0.28        1     1     0  0.283      11.11       1.31
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               2960     1     0.79        1     1     0  0.791       3.85       0.29
sta_Umlauf              2959     7     7.99 Infinite    40     0     --      38.90 
NS1_Input               2952     1     1.15        4     4     0  0.288       5.61       0.02
NS1_Output              2947     0     0.44        1     1     0  0.443       2.17       0.26
NS2_Output              2938     0     0.58        1     1     0  0.584       2.86       0.77
NS2_Input               2947     2     0.93        4     4     0  0.234       4.56       0.00
NS3_Output              2930     1     0.58        1     1     0  0.583       2.87       0.61
NS3_Input               2938     1     0.90        4     3     0  0.225       4.41       0.00
NS4_Output              2924     1     0.66        1     1     0  0.657       3.24       0.56
NS4_Input               2929     2     0.92        4     3     0  0.230       4.52       0.00
NS5_Output              2923     1     0.69        1     1     0  0.690       3.40       0.23
NS5_Input               2923     0     0.88        4     3     0  0.220       4.33       0.00
NS6_Output              2921     1     0.75        1     1     0  0.749       3.69       0.39
NS6_Input               2922     1     0.91        4     3     0  0.229       4.51       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2959     7     7.99 Infinite    40     0     --      38.90 
C1:NS_Station          76407    26    26.27 Infinite    33     0     --       4.95 
C1:NS_Input_Station    17611     7     5.70 Infinite    13     0     --       4.66 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.03 sec, Relative: 12.175 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               92613     0     0.00       --     1     0     --       0.00 
P_NS(1)                35292    21    21.77       --    29    15     --     106.61 
P_NS(2)                33692     7     8.94       --    13     5     --      45.83 
P_NS(3)                19074    10     7.60       --    12     3     --      68.86 
P_NS(4)                 4592     2     1.69       --     6     0     --      63.56 
P_NS(5)                    3     0     0.00       --     1     0     --      61.94 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               92613     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               92613     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                35292    21    21.77 Infinite    29    15     --     106.61 
P_NS(2)                33692     7     8.94 Infinite    13     5     --      45.83 
P_NS(3)                19074    10     7.60 Infinite    12     3     --      68.86 
P_NS(4)                 4592     2     1.69 Infinite     6     0     --      63.56 
P_NS(5)                    3     0     0.00 Infinite     1     0     --      61.94 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               92613     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               36463 36463 19625.56 Infinite 36463  2777     --   93006.51 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               33685     0     0.45        1     1     0  0.449       2.30       0.00     Up   ----      
R_AP1(2)               14620     1     0.85        1     1     0  0.847      10.01       0.00     Up   ----      
R_AP1(3)               14479     1     0.84        1     1     0  0.840      10.02       0.00     Up   ----      
R_AP1(4)                4586     0     0.26        1     1     0  0.264       9.94       0.00     Up   ----      
R_AP1(5)                   3     0     0.00        1     1     0  0.000      10.77       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               33686     1     0.45        1     1     0  0.447       2.29       0.00     Up   ----      
R_AP2(2)               14619     1     0.85        1     1     0  0.849      10.04       0.00     Up   ----      
R_AP2(3)               14478     1     0.84        1     1     0  0.839      10.02       0.00     Up   ----      
R_AP2(4)                4587     0     0.27        1     1     0  0.266      10.03       0.00     Up   ----      
R_AP2(5)                   3     0     0.00        1     1     0  0.000      10.71       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               33685     1     0.45        1     1     0  0.448       2.30       0.00     Up   ----      
R_AP3(2)               14619     1     0.85        1     1     0  0.846      10.00       0.00     Up   ----      
R_AP3(3)               14477     1     0.84        1     1     0  0.837       9.99       0.00     Up   ----      
R_AP3(4)                4588     0     0.27        1     1     0  0.265       9.99       0.00     Up   ----      
R_AP3(5)                   3     0     0.00        1     1     0  0.000       8.02       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               33684     1     0.45        1     1     0  0.448       2.30       0.00     Up   ----      
R_AP4(2)               14620     0     0.85        1     1     0  0.846      10.00       0.00     Up   ----      
R_AP4(3)               14477     1     0.84        1     1     0  0.839      10.02       0.00     Up   ----      
R_AP4(4)                4588     1     0.26        1     1     0  0.264       9.96       0.00     Up   ----      
R_AP4(5)                   3     0     0.00        1     1     0  0.000      10.31       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              371390
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  102653     9     9.70 Infinite    16     4     --      16.33 
sec5                   33688     3     3.38 Infinite     6     0     --      17.33 
sec6                   33685     1     0.25 Infinite     1     0     --       1.30 
sec7                   33687     4     2.69 Infinite     5     0     --      13.78 
sec7_1                 14622     2     3.10 Infinite     5     1     --      36.62 
sec6_1                 14619     0     0.11 Infinite     1     0     --       1.30 
sec5_1                 14623     4     4.43 Infinite     6     2     --      52.30 
sec7_2                 14480     4     3.02 Infinite     5     0     --      36.07 
sec5_2                 14482     5     3.87 Infinite     6     0     --      46.20 
sec6_2                 14477     0     0.11 Infinite     1     0     --       1.30 
sec7_3                  4588     1     0.77 Infinite     4     0     --      28.96 
sec6_3                  4587     0     0.03 Infinite     1     0     --       1.30 
sec5_3                  4587     0     0.76 Infinite     4     0     --      28.76 
sec7_4                     3     0     0.00 Infinite     1     0     --      27.51 
sec5_4                     3     0     0.00 Infinite     1     0     --      28.53 
sec6_4                     3     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 35283     9     9.15 Infinite    12     5     --      44.79 
sec8                   35274     0     0.27 Infinite     1     0     --       1.30 
sec9                   35274     0     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 33686     1     0.46        1     1     0  0.463       2.37       0.00
NS1_P2                 33685     0     0.48        1     1     0  0.483       2.48       0.27
NS1_P3                 33686     1     0.62        1     1     0  0.618       3.17       0.76
NS1_P4                 33685     1     0.78        1     1     0  0.776       3.98       1.10
NS1_P5                 33685     1     0.39        1     1     0  0.395       2.03       0.22
NS1_P6                 33683     0     0.25        1     1     0  0.249       1.28       0.03
NS1_AP1                33685     0     0.80        1     1     0  0.802       4.11       1.43
NS1_AP2                33686     1     0.87        1     1     0  0.866       4.44       2.12
NS1_AP3                33685     1     0.70        1     1     0  0.695       3.57       0.68
NS1_AP4                33684     1     0.66        1     1     0  0.658       3.38       0.98
NS2_P6                 14620     0     0.16        1     1     0  0.162       1.92       0.00
NS2_P5                 14619     0     0.44        1     1     0  0.439       5.19       0.27
NS2_P4                 14619     1     0.64        1     1     0  0.643       7.60       0.53
NS2_P3                 14619     1     0.68        1     1     0  0.682       8.07       0.76
NS2_P2                 14620     1     0.99        1     1     0  0.988      11.68       6.28
NS2_P1                 14619     0     0.71        1     1     0  0.709       8.38       0.00
NS2_AP4                14620     0     0.94        1     1     0  0.935      11.05       4.14
NS2_AP3                14619     1     0.96        1     1     0  0.958      11.32       4.30
NS2_AP2                14619     1     0.98        1     1     0  0.983      11.62       7.02
NS2_AP1                14620     1     1.00        1     1     0  1.000      11.82      10.63
NS3_AP1                14479     1     0.97        1     1     0  0.975      11.63       8.71
NS3_AP2                14478     1     0.97        1     1     0  0.967      11.54       6.08
NS3_AP3                14477     1     0.95        1     1     0  0.945      11.28       4.07
NS3_AP4                14477     1     0.93        1     1     0  0.927      11.07       3.89
NS3_P1                 14479     1     0.45        1     1     0  0.452       5.40       0.00
NS3_P2                 14479     1     0.82        1     1     0  0.818       9.76       3.30
NS3_P3                 14478     1     0.60        1     1     0  0.597       7.13       0.56
NS3_P4                 14477     1     0.62        1     1     0  0.618       7.37       0.48
NS3_P5                 14477     1     0.41        1     1     0  0.414       4.94       0.24
NS3_P6                 14476     0     0.16        1     1     0  0.156       1.86       0.00
NS4_P6                  4587     0     0.06        1     1     0  0.060       2.25       0.00
NS4_P5                  4588     0     0.04        1     1     0  0.037       1.41       0.00
NS4_P4                  4587     0     0.10        1     1     0  0.098       3.70       0.00
NS4_P3                  4586     0     0.04        1     1     0  0.042       1.57       0.00
NS4_P2                  4585     0     0.06        1     1     0  0.059       2.24       0.03
NS4_P1                  4586     1     0.06        1     1     0  0.057       2.13       0.00
NS4_AP4                 4588     1     0.29        1     1     0  0.292      11.01       0.36
NS4_AP3                 4588     0     0.29        1     1     0  0.293      11.04       0.40
NS4_AP2                 4587     0     0.29        1     1     0  0.294      11.08       0.52
NS4_AP1                 4586     0     0.29        1     1     0  0.292      10.99       1.19
NS5_AP1                    3     0     0.00        1     1     0  0.000      11.82       0.00
NS5_AP2                    3     0     0.00        1     1     0  0.000      11.76       0.00
NS5_AP3                    3     0     0.00        1     1     0  0.000       9.07       0.00
NS5_AP4                    3     0     0.00        1     1     0  0.000      11.36       0.00
NS5_P1                     3     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     3     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     3     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     3     0     0.00        1     1     0  0.000       3.19       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              35276     1     0.79        1     1     0  0.794       3.89       0.30
sta_Umlauf             35282     8     7.89 Infinite    10     4     --      38.65 
NS1_Input              35275     1     1.14        4     3     0  0.284       5.57       0.00
NS1_Output             35271     0     0.44        1     1     0  0.441       2.16       0.24
NS2_Output             35274     1     0.58        1     1     0  0.584       2.86       0.76
NS2_Input              35273     0     0.93        4     4     0  0.232       4.54       0.00
NS3_Output             35272     1     0.59        1     1     0  0.585       2.87       0.63
NS3_Input              35274     1     0.90        4     4     0  0.225       4.41       0.00
NS4_Output             35275     0     0.66        1     1     0  0.660       3.23       0.57
NS4_Input              35273     0     0.92        4     3     0  0.231       4.52       0.00
NS5_Output             35274     0     0.69        1     1     0  0.694       3.40       0.25
NS5_Input              35275     2     0.89        4     3     0  0.222       4.35       0.00
NS6_Output             35276     1     0.75        1     1     0  0.754       3.70       0.40
NS6_Input              35275     0     0.92        4     3     0  0.230       4.51       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      38234     8     8.56 Infinite    40     0     --      38.68 
C1:NS_Station         997018    28    28.60 Infinite    34     0     --       4.96 
C1:NS_Input_Station   229249     4     6.17 Infinite    13     0     --       4.65 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


