*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.523 sec, Relative: 2.523 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7176     1     0.86       --     6     0     --       1.73 
P_NS(1)                 3722    24    24.35       --    40     0     --      94.20 
P_NS(2)                  690     2     1.95       --     3     0     --      40.75 
P_NS(3)                  690     2     2.49       --     4     0     --      51.96 
P_NS(4)                  691     3     2.78       --     4     0     --      57.93 
P_NS(5)                  691     4     3.34       --     5     0     --      69.68 
P_NS(6)                  691     4     4.18       --     6     0     --      87.08 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7175     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7176     1     0.86 Infinite     6     0     --       1.73 
P_NS(1)                 3722    24    24.35 Infinite    40     0     --      94.20 
P_NS(2)                  690     2     1.95 Infinite     3     0     --      40.75 
P_NS(3)                  690     2     2.49 Infinite     4     0     --      51.96 
P_NS(4)                  691     3     2.78 Infinite     4     0     --      57.93 
P_NS(5)                  691     4     3.34 Infinite     5     0     --      69.68 
P_NS(6)                  691     4     4.18 Infinite     6     0     --      87.08 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7175     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3439  3439  1699.69 Infinite  3439     0     --    7117.07 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3678     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 690     1     0.24        1     1     0  0.240       5.00       0.00     Up   ----      
R_AP1(3)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(4)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(5)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP1(6)                 689     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(3)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(4)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(5)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP2(6)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(1)                3676     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(3)                 689     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(4)                 689     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(5)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP3(6)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(1)                3675     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 689     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(3)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(4)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(5)                 688     0     0.24        1     1     0  0.239       5.00       0.00     Up   ----      
R_AP4(6)                 688     1     0.24        1     1     0  0.239       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39869
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10817    16    16.09 Infinite    22     0     --      21.41 
sec5                    3679     3     2.31 Infinite     3     0     --       9.05 
sec6                    3677     1     0.33 Infinite     1     0     --       1.30 
sec7                    3677     3     2.34 Infinite     5     0     --       9.15 
sec7_1                   689     1     0.85 Infinite     2     0     --      17.78 
sec6_1                   689     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   690     1     0.82 Infinite     2     0     --      17.04 
sec7_2                   689     1     0.93 Infinite     2     0     --      19.43 
sec5_2                   690     1     0.82 Infinite     2     0     --      17.03 
sec6_2                   689     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   689     1     0.85 Infinite     2     0     --      17.83 
sec6_3                   689     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   689     0     0.82 Infinite     2     0     --      17.05 
sec7_4                   689     2     0.97 Infinite     3     0     --      20.36 
sec5_4                   689     0     0.82 Infinite     2     0     --      17.06 
sec6_4                   689     1     0.06 Infinite     1     0     --       1.30 
sec7_5                   688     1     1.02 Infinite     3     0     --      21.34 
sec6_5                   688     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   689     1     0.82 Infinite     3     0     --      17.04 
sec1_1                  3715    12    11.61 Infinite    40     0     --      44.99 
sec8                    3675     0     0.33 Infinite     1     0     --       1.30 
sec9                    3704     1     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3679     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3678     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3678     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3677     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3676     1     0.27        1     1     0  0.274       1.08       0.02
NS1_P6                  3675     1     0.28        1     1     0  0.275       1.08       0.02
NS1_AP1                 3678     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3677     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3676     0     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3675     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   688     0     0.09        1     1     0  0.085       1.79       0.00
NS2_P5                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   689     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   690     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   690     0     0.10        1     1     0  0.101       2.10       0.00
NS2_AP4                  689     1     0.29        1     1     0  0.289       6.05       0.00
NS2_AP3                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS2_AP2                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS2_AP1                  690     1     0.29        1     1     0  0.290       6.05       0.00
NS3_AP1                  690     1     0.29        1     1     0  0.290       6.04       0.00
NS3_AP2                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS3_AP3                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS3_AP4                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS3_P1                   690     0     0.10        1     1     0  0.101       2.10       0.00
NS3_P2                   690     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   689     0     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                   689     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   688     0     0.16        1     1     0  0.165       3.45       0.00
NS4_P6                   688     0     0.09        1     1     0  0.088       1.85       0.00
NS4_P5                   688     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                   689     0     0.16        1     1     0  0.158       3.30       0.00
NS4_P3                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   689     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS4_AP3                  689     1     0.29        1     1     0  0.289       6.05       0.00
NS4_AP2                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS4_AP1                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP1                  689     0     0.29        1     1     0  0.289       6.05       0.01
NS5_AP2                  689     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP3                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS5_AP4                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS5_P1                   689     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                   689     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                   689     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                   689     1     0.16        1     1     0  0.158       3.30       0.00
NS5_P5                   688     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                   688     0     0.21        1     1     0  0.210       4.39       0.00
NS6_P6                   687     0     0.26        1     1     0  0.255       5.35       0.00
NS6_P5                   688     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                   688     0     0.16        1     1     0  0.158       3.30       0.00
NS6_P3                   688     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                   689     0     0.05        1     1     0  0.051       1.06       0.00
NS6_P1                   689     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  688     1     0.29        1     1     0  0.289       6.05       0.00
NS6_AP3                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS6_AP2                  688     0     0.29        1     1     0  0.289       6.05       0.00
NS6_AP1                  689     1     0.29        1     1     0  0.289       6.05       0.01
sta_Start               3715     1     0.99        1     1     0  0.995       3.86       0.72
sta_Umlauf              3714    10    10.02 Infinite    40     0     --      38.87 
NS1_Input               3704     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3698     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3695     1     0.81        1     1     0  0.810       3.16       0.58
NS2_Input               3698     1     1.18        4     4     0  0.295       4.60       0.00
NS3_Output              3691     0     0.81        1     1     0  0.809       3.16       1.38
NS3_Input               3694     1     1.35        4     4     0  0.338       5.27       0.00
NS4_Output              3688     1     0.81        1     1     0  0.814       3.18       0.80
NS4_Input               3691     2     1.24        4     4     0  0.311       4.85       0.00
NS5_Output              3683     1     0.97        1     1     0  0.971       3.79       2.75
NS5_Input               3687     3     1.94        4     4     0  0.486       7.59       0.02
NS6_Output              3676     1     0.99        1     1     0  0.993       3.89       3.87
NS6_Input               3682     4     3.63        4     4     0  0.907      14.19       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3714    10    10.02 Infinite    40     0     --      38.87 
C1:NS_Station          97053    18    19.14 Infinite    25     0     --       2.84 
C1:NS_Input_Station    22156    12    10.79 Infinite    17     0     --       7.01 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.726 sec, Relative: 12.015 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               85601     0     1.04       --     7     0     --       2.09 
P_NS(1)                44350    24    24.18       --    26    20     --      94.19 
P_NS(2)                 8238     2     1.94       --     3     1     --      40.73 
P_NS(3)                 8239     3     2.47       --     3     1     --      51.84 
P_NS(4)                 8239     3     2.78       --     4     1     --      58.35 
P_NS(5)                 8240     4     3.36       --     5     2     --      70.36 
P_NS(6)                 8334     4     4.24       --     7     2     --      87.89 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               85601     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               85601     0     1.04 Infinite     7     0     --       2.09 
P_NS(1)                44350    24    24.18 Infinite    26    20     --      94.19 
P_NS(2)                 8238     2     1.94 Infinite     3     1     --      40.73 
P_NS(3)                 8239     3     2.47 Infinite     3     1     --      51.84 
P_NS(4)                 8239     3     2.78 Infinite     4     1     --      58.35 
P_NS(5)                 8240     4     3.36 Infinite     5     2     --      70.36 
P_NS(6)                 8334     4     4.24 Infinite     7     2     --      87.89 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               85601     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44619 44619 24040.87 Infinite 44619  3439     --   93105.23 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44326     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8237     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP1(3)                8237     1     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP1(4)                8237     1     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP1(5)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP1(6)                8237     1     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP2(1)               44326     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8237     1     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP2(3)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP2(4)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP2(5)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP2(6)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP3(1)               44326     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP3(3)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP3(4)                8237     1     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP3(5)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP3(6)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP4(1)               44326     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8237     1     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP4(3)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP4(4)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP4(5)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      
R_AP4(6)                8236     0     0.24        1     1     0  0.238       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              519537
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  129942    15    16.25 Infinite    22     9     --      21.61 
sec5                   44329     3     2.32 Infinite     3     1     --       9.05 
sec6                   44327     1     0.33 Infinite     1     0     --       1.30 
sec7                   44329     3     2.32 Infinite     3     1     --       9.05 
sec7_1                  8237     1     0.85 Infinite     2     0     --      17.78 
sec6_1                  8236     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8237     1     0.81 Infinite     1     0     --      17.05 
sec7_2                  8237     1     0.92 Infinite     2     0     --      19.39 
sec5_2                  8237     1     0.81 Infinite     2     0     --      17.05 
sec6_2                  8236     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8237     1     0.85 Infinite     2     0     --      17.92 
sec6_3                  8236     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8237     1     0.81 Infinite     2     0     --      17.05 
sec7_4                  8237     1     0.97 Infinite     3     0     --      20.39 
sec5_4                  8236     1     0.81 Infinite     3     0     --      17.07 
sec6_4                  8236     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8237     1     1.02 Infinite     4     0     --      21.37 
sec6_5                  8236     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8237     1     0.81 Infinite     4     0     --      17.08 
sec1_1                 44432    12    11.52 Infinite    12    11     --      44.79 
sec8                   44420     0     0.33 Infinite     1     0     --       1.30 
sec9                   44421     1     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44327     0     0.54        1     1     0  0.539       2.10       0.00
NS1_P2                 44327     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P3                 44327     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P4                 44327     1     0.85        1     1     0  0.847       3.30       0.00
NS1_P5                 44327     1     0.27        1     1     0  0.269       1.05       0.00
NS1_P6                 44327     1     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44326     0     0.53        1     1     0  0.526       2.05       0.00
NS1_AP2                44326     0     0.53        1     1     0  0.526       2.05       0.00
NS1_AP3                44326     0     0.53        1     1     0  0.526       2.05       0.00
NS1_AP4                44326     0     0.53        1     1     0  0.526       2.05       0.00
NS2_P6                  8236     0     0.09        1     1     0  0.085       1.78       0.00
NS2_P5                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8236     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                  8237     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8236     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8237     1     0.29        1     1     0  0.288       6.05       0.00
NS2_AP3                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS2_AP2                 8237     1     0.29        1     1     0  0.288       6.05       0.00
NS2_AP1                 8237     0     0.29        1     1     0  0.288       6.05       0.00
NS3_AP1                 8237     1     0.29        1     1     0  0.288       6.05       0.00
NS3_AP2                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS3_AP3                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS3_AP4                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS3_P1                  8236     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8236     0     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                  8237     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8236     0     0.16        1     1     0  0.162       3.39       0.00
NS4_P6                  8236     0     0.09        1     1     0  0.091       1.92       0.00
NS4_P5                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8236     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8237     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8237     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS4_AP3                 8237     1     0.29        1     1     0  0.288       6.05       0.00
NS4_AP2                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS4_AP1                 8237     1     0.29        1     1     0  0.288       6.05       0.00
NS5_AP1                 8236     0     0.29        1     1     0  0.288       6.05       0.02
NS5_AP2                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS5_AP3                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS5_AP4                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS5_P1                  8236     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8236     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                  8237     1     0.16        1     1     0  0.157       3.30       0.00
NS5_P5                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                  8236     0     0.21        1     1     0  0.209       4.39       0.00
NS6_P6                  8236     0     0.26        1     1     0  0.256       5.37       0.00
NS6_P5                  8236     1     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                  8236     0     0.16        1     1     0  0.157       3.30       0.00
NS6_P3                  8236     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                  8236     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P1                  8236     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS6_AP3                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS6_AP2                 8236     0     0.29        1     1     0  0.288       6.05       0.00
NS6_AP1                 8237     1     0.29        1     1     0  0.288       6.05       0.03
sta_Start              44421     1     1.00        1     1     0  1.000       3.89       0.73
sta_Umlauf             44430    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44421     1     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44420     0     0.54        1     1     0  0.541       2.10       0.00
NS2_Output             44421     1     0.81        1     1     0  0.812       3.16       0.57
NS2_Input              44421     1     1.17        4     3     0  0.292       4.54       0.00
NS3_Output             44420     1     0.81        1     1     0  0.812       3.16       1.40
NS3_Input              44421     1     1.36        4     3     0  0.341       5.30       0.00
NS4_Output             44421     1     0.82        1     1     0  0.820       3.19       0.89
NS4_Input              44421     0     1.27        4     4     0  0.318       4.96       0.00
NS5_Output             44421     1     0.98        1     1     0  0.977       3.80       2.78
NS5_Input              44423     3     2.03        4     4     0  0.508       7.90       0.03
NS6_Output             44421     1     1.00        1     1     0  1.000       3.89       3.88
NS6_Input              44424     4     3.66        4     4     0  0.915      14.24       0.64

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48134    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.26306e+006    20    20.74 Infinite    26     0     --       2.84 
C1:NS_Input_Station   288675    10    11.82 Infinite    18     0     --       7.08 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


