*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.511 sec, Relative: 2.511 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5392     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2718    17    18.25       --    40     0     --      96.67 
P_NS(2)                  535     4     3.75       --     5     0     --     100.93 
P_NS(3)                  535     4     4.05       --     5     0     --     109.14 
P_NS(4)                  535     5     4.33       --     5     0     --     116.62 
P_NS(5)                  535     5     4.62       --     6     0     --     124.36 
P_NS(6)                  534     5     4.95       --     6     0     --     133.56 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                5392     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5392     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2718    17    18.25 Infinite    40     0     --      96.67 
P_NS(2)                  535     4     3.75 Infinite     5     0     --     100.93 
P_NS(3)                  535     4     4.05 Infinite     5     0     --     109.14 
P_NS(4)                  535     5     4.33 Infinite     5     0     --     116.62 
P_NS(5)                  535     5     4.62 Infinite     6     0     --     124.36 
P_NS(6)                  534     5     4.95 Infinite     6     0     --     133.56 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                5392     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2652  2652  1308.27 Infinite  2652     0     --    7103.74 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2679     1     0.61        1     1     0  0.615       3.31       0.00     Up   ----      
R_AP1(2)                 535     1     0.74        1     1     0  0.742      19.98       0.00     Up   ----      
R_AP1(3)                 534     1     0.74        1     1     0  0.744      20.05       0.00     Up   ----      
R_AP1(4)                 534     1     0.74        1     1     0  0.739      19.93       0.00     Up   ----      
R_AP1(5)                 533     1     0.74        1     1     0  0.736      19.89       0.00     Up   ----      
R_AP1(6)                 533     1     0.74        1     1     0  0.740      19.99       0.00     Up   ----      
R_AP2(1)                2678     1     0.62        1     1     0  0.616       3.31       0.00     Up   ----      
R_AP2(2)                 534     1     0.74        1     1     0  0.740      19.95       0.00     Up   ----      
R_AP2(3)                 533     1     0.74        1     1     0  0.743      20.07       0.00     Up   ----      
R_AP2(4)                 533     1     0.74        1     1     0  0.740      20.00       0.00     Up   ----      
R_AP2(5)                 532     1     0.74        1     1     0  0.738      19.97       0.00     Up   ----      
R_AP2(6)                 532     1     0.74        1     1     0  0.740      20.03       0.00     Up   ----      
R_AP3(1)                2676     1     0.62        1     1     0  0.619       3.33       0.00     Up   ----      
R_AP3(2)                 533     1     0.74        1     1     0  0.739      19.98       0.00     Up   ----      
R_AP3(3)                 532     0     0.74        1     1     0  0.740      20.02       0.00     Up   ----      
R_AP3(4)                 532     1     0.74        1     1     0  0.736      19.91       0.00     Up   ----      
R_AP3(5)                 531     0     0.74        1     1     0  0.738      20.01       0.00     Up   ----      
R_AP3(6)                 531     1     0.74        1     1     0  0.738      20.03       0.00     Up   ----      
R_AP4(1)                2675     1     0.62        1     1     0  0.620       3.34       0.00     Up   ----      
R_AP4(2)                 532     1     0.74        1     1     0  0.739      19.99       0.00     Up   ----      
R_AP4(3)                 531     0     0.74        1     1     0  0.737      19.98       0.00     Up   ----      
R_AP4(4)                 531     0     0.74        1     1     0  0.738      20.01       0.00     Up   ----      
R_AP4(5)                 531     1     0.74        1     1     0  0.735      19.94       0.00     Up   ----      
R_AP4(6)                 530     0     0.74        1     1     0  0.735      19.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              27282
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.27 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8032     8     8.90 Infinite    17     0     --      15.95 
sec5                    2680     3     2.93 Infinite     5     0     --      15.73 
sec6                    2677     0     0.24 Infinite     1     0     --       1.30 
sec7                    2677     3     2.78 Infinite     5     0     --      14.95 
sec7_1                   533     2     1.78 Infinite     3     0     --      48.14 
sec6_1                   533     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   535     2     1.75 Infinite     3     0     --      47.03 
sec7_2                   532     1     1.80 Infinite     3     0     --      48.82 
sec5_2                   534     2     1.75 Infinite     3     0     --      47.22 
sec6_2                   532     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   532     2     1.80 Infinite     3     0     --      48.71 
sec6_3                   532     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   534     2     1.74 Infinite     3     0     --      47.03 
sec7_4                   531     1     1.78 Infinite     3     0     --      48.18 
sec5_4                   533     2     1.74 Infinite     3     0     --      47.08 
sec6_4                   531     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   531     2     1.76 Infinite     3     0     --      47.84 
sec6_5                   531     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   533     2     1.75 Infinite     3     0     --      47.41 
sec1_1                  2716     9     8.50 Infinite    40     0     --      45.07 
sec8                    2676     0     0.24 Infinite     1     0     --       1.30 
sec9                    2708     1     0.25 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2680     1     0.40        1     1     0  0.397       2.13       0.00
NS1_P2                  2679     0     0.35        1     1     0  0.352       1.89       0.03
NS1_P3                  2678     0     0.37        1     1     0  0.373       2.01       0.05
NS1_P4                  2677     1     0.71        1     1     0  0.707       3.80       0.19
NS1_P5                  2675     0     0.32        1     1     0  0.323       1.74       0.02
NS1_P6                  2674     0     0.20        1     1     0  0.200       1.08       0.00
NS1_AP1                 2679     1     0.82        1     1     0  0.820       4.41       0.84
NS1_AP2                 2678     1     0.85        1     1     0  0.846       4.55       0.96
NS1_AP3                 2676     1     0.82        1     1     0  0.817       4.40       0.50
NS1_AP4                 2675     1     0.82        1     1     0  0.816       4.39       0.69
NS2_P6                   531     0     0.08        1     1     0  0.078       2.13       0.00
NS2_P5                   532     0     0.04        1     1     0  0.040       1.09       0.00
NS2_P4                   533     0     0.12        1     1     0  0.124       3.36       0.00
NS2_P3                   534     0     0.04        1     1     0  0.041       1.10       0.00
NS2_P2                   535     0     0.04        1     1     0  0.041       1.09       0.00
NS2_P1                   535     0     0.08        1     1     0  0.078       2.10       0.00
NS2_AP4                  532     1     0.78        1     1     0  0.777      21.04       0.04
NS2_AP3                  533     1     0.78        1     1     0  0.778      21.03       0.06
NS2_AP2                  534     1     0.78        1     1     0  0.779      21.00       0.05
NS2_AP1                  535     1     0.78        1     1     0  0.781      21.03       0.04
NS3_AP1                  534     1     0.78        1     1     0  0.782      21.10       0.05
NS3_AP2                  533     1     0.78        1     1     0  0.782      21.12       0.04
NS3_AP3                  532     0     0.78        1     1     0  0.779      21.07       0.05
NS3_AP4                  532     1     0.78        1     1     0  0.776      20.99       0.07
NS3_P1                   534     0     0.08        1     1     0  0.078       2.10       0.00
NS3_P2                   534     0     0.04        1     1     0  0.041       1.10       0.00
NS3_P3                   533     0     0.04        1     1     0  0.041       1.09       0.00
NS3_P4                   532     0     0.12        1     1     0  0.124       3.35       0.00
NS3_P5                   532     0     0.04        1     1     0  0.041       1.12       0.00
NS3_P6                   531     0     0.10        1     1     0  0.101       2.74       0.00
NS4_P6                   531     1     0.10        1     1     0  0.100       2.71       0.00
NS4_P5                   531     0     0.04        1     1     0  0.041       1.12       0.00
NS4_P4                   532     0     0.12        1     1     0  0.124       3.37       0.00
NS4_P3                   533     0     0.04        1     1     0  0.041       1.09       0.00
NS4_P2                   534     0     0.04        1     1     0  0.041       1.10       0.00
NS4_P1                   534     0     0.08        1     1     0  0.078       2.10       0.00
NS4_AP4                  531     0     0.78        1     1     0  0.777      21.06       0.07
NS4_AP3                  532     1     0.77        1     1     0  0.774      20.96       0.07
NS4_AP2                  533     1     0.78        1     1     0  0.779      21.05       0.04
NS4_AP1                  534     1     0.78        1     1     0  0.778      20.98       0.05
NS5_AP1                  533     1     0.78        1     1     0  0.775      20.94       0.12
NS5_AP2                  532     1     0.78        1     1     0  0.777      21.02       0.09
NS5_AP3                  531     0     0.78        1     1     0  0.776      21.06       0.13
NS5_AP4                  531     1     0.77        1     1     0  0.774      20.99       0.12
NS5_P1                   533     0     0.08        1     1     0  0.078       2.10       0.00
NS5_P2                   533     0     0.04        1     1     0  0.043       1.17       0.00
NS5_P3                   532     0     0.04        1     1     0  0.042       1.14       0.00
NS5_P4                   531     0     0.13        1     1     0  0.126       3.43       0.00
NS5_P5                   531     0     0.04        1     1     0  0.043       1.17       0.00
NS5_P6                   530     0     0.07        1     1     0  0.074       2.01       0.00
NS6_P6                   530     1     0.06        1     1     0  0.063       1.70       0.00
NS6_P5                   530     0     0.04        1     1     0  0.042       1.14       0.00
NS6_P4                   531     0     0.13        1     1     0  0.125       3.40       0.00
NS6_P3                   532     0     0.04        1     1     0  0.042       1.14       0.00
NS6_P2                   533     0     0.05        1     1     0  0.050       1.35       0.00
NS6_P1                   533     0     0.08        1     1     0  0.078       2.10       0.00
NS6_AP4                  530     0     0.77        1     1     0  0.774      21.03       0.09
NS6_AP3                  531     1     0.78        1     1     0  0.777      21.08       0.10
NS6_AP2                  532     1     0.78        1     1     0  0.779      21.08       0.09
NS6_AP1                  533     1     0.78        1     1     0  0.779      21.04       0.30
sta_Start               2716     0     0.73        1     1     0  0.725       3.84       0.33
sta_Umlauf              2716     8     7.35 Infinite    40     0     --      38.95 
NS1_Input               2708     1     1.06        4     4     0  0.264       5.62       0.02
NS1_Output              2701     0     0.40        1     1     0  0.397       2.12       0.05
NS2_Output              2696     1     0.59        1     1     0  0.589       3.14       0.43
NS2_Input               2701     1     0.82        4     4     0  0.205       4.37       0.00
NS3_Output              2691     0     0.59        1     1     0  0.587       3.14       0.82
NS3_Input               2695     1     0.86        4     3     0  0.215       4.60       0.00
NS4_Output              2686     1     0.59        1     1     0  0.586       3.14       0.80
NS4_Input               2691     1     0.86        4     3     0  0.214       4.58       0.00
NS5_Output              2681     0     0.59        1     1     0  0.585       3.14       0.47
NS5_Input               2685     1     0.82        4     2     0  0.204       4.38       0.00
NS6_Output              2676     0     0.65        1     1     0  0.646       3.48       0.46
NS6_Input               2681     1     0.83        4     3     0  0.207       4.44       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2716     8     7.35 Infinite    40     0     --      38.95 
C1:NS_Station          72236    26    27.38 Infinite    34     0     --       5.46 
C1:NS_Input_Station    16161     6     5.23 Infinite    14     0     --       4.66 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.905 sec, Relative: 11.222 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               64494     0     0.00       --     1     0     --       0.00 
P_NS(1)                32311    17    18.12       --    23    14     --      96.90 
P_NS(2)                 6444     4     3.77       --     5     3     --     101.22 
P_NS(3)                 6444     4     4.08       --     5     3     --     109.38 
P_NS(4)                 6445     5     4.37       --     6     3     --     117.15 
P_NS(5)                 6445     5     4.66       --     6     3     --     125.07 
P_NS(6)                 6445     5     4.99       --     6     4     --     133.86 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               64494     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               64494     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                32311    17    18.12 Infinite    23    14     --      96.90 
P_NS(2)                 6444     4     3.77 Infinite     5     3     --     101.22 
P_NS(3)                 6444     4     4.08 Infinite     5     3     --     109.38 
P_NS(4)                 6445     5     4.37 Infinite     6     3     --     117.15 
P_NS(5)                 6445     5     4.66 Infinite     6     3     --     125.07 
P_NS(6)                 6445     5     4.99 Infinite     6     4     --     133.86 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               64494     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               34853 34853 18753.60 Infinite 34853  2652     --   92979.72 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               32200     0     0.62        1     1     0  0.622       3.34       0.00     Up   ----      
R_AP1(2)                6441     1     0.75        1     1     0  0.746      20.01       0.00     Up   ----      
R_AP1(3)                6441     0     0.74        1     1     0  0.744      19.97       0.00     Up   ----      
R_AP1(4)                6441     1     0.75        1     1     0  0.745      19.99       0.00     Up   ----      
R_AP1(5)                6441     0     0.75        1     1     0  0.745      19.99       0.00     Up   ----      
R_AP1(6)                6441     1     0.75        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP2(1)               32201     1     0.62        1     1     0  0.622       3.34       0.00     Up   ----      
R_AP2(2)                6441     1     0.74        1     1     0  0.745      19.98       0.00     Up   ----      
R_AP2(3)                6441     0     0.75        1     1     0  0.746      20.02       0.00     Up   ----      
R_AP2(4)                6441     1     0.75        1     1     0  0.746      20.00       0.00     Up   ----      
R_AP2(5)                6442     1     0.75        1     1     0  0.746      20.02       0.00     Up   ----      
R_AP2(6)                6441     1     0.75        1     1     0  0.745      19.99       0.00     Up   ----      
R_AP3(1)               32201     1     0.62        1     1     0  0.621       3.33       0.00     Up   ----      
R_AP3(2)                6441     1     0.74        1     1     0  0.745      19.97       0.00     Up   ----      
R_AP3(3)                6441     1     0.74        1     1     0  0.745      19.98       0.00     Up   ----      
R_AP3(4)                6441     1     0.75        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP3(5)                6441     1     0.75        1     1     0  0.745      20.00       0.00     Up   ----      
R_AP3(6)                6441     1     0.75        1     1     0  0.745      19.99       0.00     Up   ----      
R_AP4(1)               32201     1     0.62        1     1     0  0.622       3.34       0.00     Up   ----      
R_AP4(2)                6441     0     0.75        1     1     0  0.747      20.03       0.00     Up   ----      
R_AP4(3)                6441     1     0.75        1     1     0  0.745      19.99       0.00     Up   ----      
R_AP4(4)                6440     0     0.74        1     1     0  0.745      19.98       0.00     Up   ----      
R_AP4(5)                6441     1     0.75        1     1     0  0.746      20.00       0.00     Up   ----      
R_AP4(6)                6440     1     0.75        1     1     0  0.745      19.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              355110
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.27 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   96703    10     8.89 Infinite    14     4     --      15.88 
sec5                   32202     3     2.96 Infinite     6     0     --      15.88 
sec6                   32200     1     0.24 Infinite     1     0     --       1.30 
sec7                   32202     2     2.78 Infinite     5     0     --      14.94 
sec7_1                  6442     2     1.80 Infinite     3     1     --      48.25 
sec6_1                  6440     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6442     2     1.76 Infinite     3     1     --      47.11 
sec7_2                  6442     2     1.82 Infinite     3     1     --      48.85 
sec5_2                  6442     1     1.76 Infinite     3     1     --      47.12 
sec6_2                  6441     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6442     2     1.82 Infinite     3     1     --      48.84 
sec6_3                  6440     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6442     2     1.76 Infinite     3     1     --      47.13 
sec7_4                  6442     2     1.79 Infinite     3     0     --      48.09 
sec5_4                  6442     1     1.76 Infinite     3     1     --      47.30 
sec6_4                  6441     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6442     2     1.78 Infinite     3     1     --      47.86 
sec6_5                  6440     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6442     2     1.77 Infinite     3     0     --      47.35 
sec1_1                 32302     8     8.37 Infinite    12     4     --      44.79 
sec8                   32293     0     0.24 Infinite     1     0     --       1.30 
sec9                   32294     0     0.24 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 32201     1     0.40        1     1     0  0.399       2.14       0.00
NS1_P2                 32200     0     0.36        1     1     0  0.361       1.94       0.04
NS1_P3                 32200     0     0.38        1     1     0  0.381       2.04       0.05
NS1_P4                 32201     1     0.71        1     1     0  0.707       3.80       0.18
NS1_P5                 32200     0     0.32        1     1     0  0.324       1.74       0.02
NS1_P6                 32200     0     0.20        1     1     0  0.197       1.06       0.00
NS1_AP1                32201     1     0.83        1     1     0  0.827       4.44       0.89
NS1_AP2                32201     1     0.85        1     1     0  0.851       4.57       0.99
NS1_AP3                32201     1     0.82        1     1     0  0.821       4.41       0.50
NS1_AP4                32201     1     0.82        1     1     0  0.818       4.39       0.69
NS2_P6                  6441     0     0.08        1     1     0  0.080       2.14       0.00
NS2_P5                  6440     0     0.04        1     1     0  0.041       1.11       0.00
NS2_P4                  6440     0     0.12        1     1     0  0.125       3.35       0.00
NS2_P3                  6440     0     0.04        1     1     0  0.041       1.09       0.00
NS2_P2                  6440     0     0.04        1     1     0  0.040       1.08       0.00
NS2_P1                  6440     0     0.08        1     1     0  0.078       2.10       0.00
NS2_AP4                 6441     0     0.79        1     1     0  0.786      21.08       0.06
NS2_AP3                 6441     1     0.78        1     1     0  0.784      21.02       0.05
NS2_AP2                 6441     1     0.78        1     1     0  0.784      21.03       0.04
NS2_AP1                 6441     1     0.79        1     1     0  0.785      21.06       0.03
NS3_AP1                 6441     0     0.78        1     1     0  0.784      21.02       0.03
NS3_AP2                 6441     0     0.79        1     1     0  0.785      21.07       0.05
NS3_AP3                 6441     1     0.78        1     1     0  0.784      21.03       0.05
NS3_AP4                 6441     1     0.78        1     1     0  0.784      21.04       0.06
NS3_P1                  6440     0     0.08        1     1     0  0.078       2.10       0.00
NS3_P2                  6440     0     0.04        1     1     0  0.040       1.08       0.00
NS3_P3                  6441     1     0.04        1     1     0  0.041       1.10       0.00
NS3_P4                  6441     0     0.13        1     1     0  0.125       3.35       0.00
NS3_P5                  6440     0     0.04        1     1     0  0.041       1.11       0.00
NS3_P6                  6440     0     0.10        1     1     0  0.103       2.77       0.00
NS4_P6                  6441     1     0.10        1     1     0  0.102       2.74       0.00
NS4_P5                  6440     0     0.04        1     1     0  0.041       1.11       0.00
NS4_P4                  6440     0     0.13        1     1     0  0.125       3.36       0.00
NS4_P3                  6440     0     0.04        1     1     0  0.041       1.10       0.00
NS4_P2                  6440     0     0.04        1     1     0  0.041       1.10       0.00
NS4_P1                  6440     0     0.08        1     1     0  0.078       2.10       0.00
NS4_AP4                 6440     0     0.78        1     1     0  0.784      21.03       0.06
NS4_AP3                 6441     1     0.78        1     1     0  0.785      21.05       0.06
NS4_AP2                 6441     1     0.78        1     1     0  0.785      21.05       0.05
NS4_AP1                 6441     1     0.78        1     1     0  0.784      21.04       0.05
NS5_AP1                 6441     0     0.78        1     1     0  0.784      21.04       0.15
NS5_AP2                 6442     1     0.79        1     1     0  0.786      21.07       0.09
NS5_AP3                 6441     1     0.78        1     1     0  0.785      21.05       0.08
NS5_AP4                 6441     1     0.78        1     1     0  0.785      21.05       0.09
NS5_P1                  6440     0     0.08        1     1     0  0.078       2.10       0.00
NS5_P2                  6440     0     0.04        1     1     0  0.045       1.20       0.00
NS5_P3                  6441     0     0.04        1     1     0  0.042       1.14       0.00
NS5_P4                  6441     0     0.13        1     1     0  0.126       3.38       0.00
NS5_P5                  6440     0     0.04        1     1     0  0.042       1.14       0.00
NS5_P6                  6440     0     0.07        1     1     0  0.072       1.93       0.00
NS6_P6                  6440     0     0.06        1     1     0  0.064       1.72       0.00
NS6_P5                  6440     0     0.04        1     1     0  0.042       1.14       0.00
NS6_P4                  6440     0     0.13        1     1     0  0.126       3.39       0.00
NS6_P3                  6440     0     0.04        1     1     0  0.043       1.14       0.00
NS6_P2                  6440     0     0.05        1     1     0  0.048       1.28       0.00
NS6_P1                  6440     0     0.08        1     1     0  0.078       2.10       0.00
NS6_AP4                 6440     1     0.78        1     1     0  0.784      21.04       0.09
NS6_AP3                 6441     1     0.78        1     1     0  0.784      21.04       0.09
NS6_AP2                 6441     1     0.78        1     1     0  0.784      21.04       0.09
NS6_AP1                 6441     1     0.78        1     1     0  0.784      21.05       0.23
sta_Start              32294     1     0.73        1     1     0  0.727       3.89       0.34
sta_Umlauf             32301     8     7.22 Infinite    10     3     --      38.65 
NS1_Input              32294     0     1.04        4     2     0  0.259       5.55       0.00
NS1_Output             32294     0     0.39        1     1     0  0.393       2.10       0.01
NS2_Output             32295     1     0.59        1     1     0  0.587       3.14       0.42
NS2_Input              32295     2     0.80        4     3     0  0.201       4.31       0.00
NS3_Output             32294     0     0.59        1     1     0  0.587       3.14       0.86
NS3_Input              32295     1     0.86        4     3     0  0.216       4.63       0.00
NS4_Output             32295     1     0.59        1     1     0  0.587       3.14       0.83
NS4_Input              32295     1     0.86        4     3     0  0.215       4.60       0.00
NS5_Output             32294     0     0.59        1     1     0  0.587       3.14       0.44
NS5_Input              32295     1     0.82        4     3     0  0.204       4.37       0.00
NS6_Output             32295     1     0.65        1     1     0  0.651       3.48       0.45
NS6_Input              32295     0     0.83        4     4     0  0.207       4.43       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      35009     8     7.84 Infinite    40     0     --      38.68 
C1:NS_Station         942302    27    29.85 Infinite    35     0     --       5.47 
C1:NS_Input_Station   209924     5     5.65 Infinite    14     0     --       4.65 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


