*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.499 sec, Relative: 2.499 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6888     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3466    21    21.37       --    40     0     --      88.78 
P_NS(2)                  684     3     2.93       --     4     0     --      61.71 
P_NS(3)                  684     3     3.34       --     4     0     --      70.39 
P_NS(4)                  684     3     3.76       --     5     0     --      79.10 
P_NS(5)                  685     5     4.08       --     5     0     --      85.69 
P_NS(6)                  685     5     4.48       --     6     0     --      94.15 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6888     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6888     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3466    21    21.37 Infinite    40     0     --      88.78 
P_NS(2)                  684     3     2.93 Infinite     4     0     --      61.71 
P_NS(3)                  684     3     3.34 Infinite     4     0     --      70.39 
P_NS(4)                  684     3     3.76 Infinite     5     0     --      79.10 
P_NS(5)                  685     5     4.08 Infinite     5     0     --      85.69 
P_NS(6)                  685     5     4.48 Infinite     6     0     --      94.15 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6888     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3405  3405  1681.72 Infinite  3405     0     --    7112.14 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3427     0     0.31        1     1     0  0.313       1.32       0.00     Up   ----      
R_AP1(2)                 684     1     0.47        1     1     0  0.474       9.98       0.00     Up   ----      
R_AP1(3)                 684     1     0.48        1     1     0  0.476      10.03       0.00     Up   ----      
R_AP1(4)                 683     0     0.47        1     1     0  0.475      10.01       0.00     Up   ----      
R_AP1(5)                 683     1     0.48        1     1     0  0.478      10.08       0.00     Up   ----      
R_AP1(6)                 683     0     0.47        1     1     0  0.473       9.96       0.00     Up   ----      
R_AP2(1)                3426     1     0.31        1     1     0  0.308       1.29       0.00     Up   ----      
R_AP2(2)                 683     0     0.48        1     1     0  0.476      10.03       0.00     Up   ----      
R_AP2(3)                 683     1     0.47        1     1     0  0.473       9.98       0.00     Up   ----      
R_AP2(4)                 682     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP2(5)                 682     0     0.47        1     1     0  0.471       9.94       0.00     Up   ----      
R_AP2(6)                 682     0     0.47        1     1     0  0.472       9.98       0.00     Up   ----      
R_AP3(1)                3424     1     0.30        1     1     0  0.305       1.28       0.00     Up   ----      
R_AP3(2)                 682     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP3(3)                 682     0     0.47        1     1     0  0.472       9.96       0.00     Up   ----      
R_AP3(4)                 682     0     0.48        1     1     0  0.475      10.03       0.00     Up   ----      
R_AP3(5)                 682     1     0.47        1     1     0  0.471       9.94       0.00     Up   ----      
R_AP3(6)                 682     1     0.47        1     1     0  0.473       9.98       0.00     Up   ----      
R_AP4(1)                3423     0     0.31        1     1     0  0.308       1.29       0.00     Up   ----      
R_AP4(2)                 682     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(3)                 681     0     0.47        1     1     0  0.471       9.97       0.00     Up   ----      
R_AP4(4)                 681     0     0.48        1     1     0  0.476      10.06       0.00     Up   ----      
R_AP4(5)                 681     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      
R_AP4(6)                 681     0     0.47        1     1     0  0.473      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34884
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10279    10    12.13 Infinite    22     0     --      17.00 
sec5                    3428     3     2.47 Infinite     4     0     --      10.36 
sec6                    3425     1     0.31 Infinite     1     0     --       1.30 
sec7                    3425     2     2.37 Infinite     5     0     --       9.97 
sec7_1                   683     2     1.36 Infinite     2     0     --      28.65 
sec6_1                   683     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   684     1     1.28 Infinite     2     0     --      27.04 
sec7_2                   682     1     1.35 Infinite     2     0     --      28.51 
sec5_2                   684     2     1.28 Infinite     2     0     --      27.03 
sec6_2                   682     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   682     1     1.35 Infinite     3     0     --      28.57 
sec6_3                   682     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   684     2     1.28 Infinite     2     0     --      27.00 
sec7_4                   682     2     1.33 Infinite     3     0     --      27.99 
sec5_4                   683     1     1.28 Infinite     3     0     --      27.09 
sec6_4                   682     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   682     1     1.40 Infinite     3     0     --      29.55 
sec6_5                   682     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   683     1     1.28 Infinite     3     0     --      27.01 
sec1_1                  3463    12    10.83 Infinite    40     0     --      45.03 
sec8                    3423     1     0.31 Infinite     1     0     --       1.30 
sec9                    3452     1     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3428     1     0.50        1     1     0  0.500       2.10       0.00
NS1_P2                  3427     0     0.25        1     1     0  0.254       1.07       0.00
NS1_P3                  3427     1     0.30        1     1     0  0.297       1.25       0.00
NS1_P4                  3425     1     0.80        1     1     0  0.796       3.34       0.48
NS1_P5                  3423     0     0.29        1     1     0  0.292       1.23       0.01
NS1_P6                  3423     0     0.27        1     1     0  0.272       1.15       0.02
NS1_AP1                 3427     0     0.56        1     1     0  0.564       2.37       0.02
NS1_AP2                 3426     1     0.67        1     1     0  0.673       2.83       0.20
NS1_AP3                 3424     1     0.56        1     1     0  0.556       2.34       0.05
NS1_AP4                 3423     0     0.56        1     1     0  0.562       2.36       0.18
NS2_P6                   681     0     0.13        1     1     0  0.128       2.71       0.00
NS2_P5                   682     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   683     1     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   684     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                  682     1     0.52        1     1     0  0.523      11.05       0.00
NS2_AP3                  682     0     0.52        1     1     0  0.523      11.04       0.00
NS2_AP2                  683     0     0.53        1     1     0  0.526      11.08       0.00
NS2_AP1                  684     1     0.52        1     1     0  0.524      11.03       0.00
NS3_AP1                  684     1     0.53        1     1     0  0.526      11.08       0.00
NS3_AP2                  683     1     0.52        1     1     0  0.523      11.03       0.00
NS3_AP3                  682     0     0.52        1     1     0  0.521      11.01       0.00
NS3_AP4                  681     0     0.52        1     1     0  0.521      11.02       0.00
NS3_P1                   684     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                   684     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   682     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                   682     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                   681     0     0.12        1     1     0  0.123       2.60       0.00
NS4_P6                   681     0     0.12        1     1     0  0.117       2.48       0.00
NS4_P5                   682     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   682     0     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                   683     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   684     1     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   684     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                  682     1     0.53        1     1     0  0.525      11.09       0.01
NS4_AP3                  682     0     0.52        1     1     0  0.525      11.08       0.00
NS4_AP2                  683     1     0.52        1     1     0  0.523      11.02       0.00
NS4_AP1                  683     0     0.52        1     1     0  0.525      11.06       0.00
NS5_AP1                  683     1     0.53        1     1     0  0.528      11.13       0.01
NS5_AP2                  682     0     0.52        1     1     0  0.521      10.99       0.03
NS5_AP3                  682     1     0.52        1     1     0  0.520      10.99       0.01
NS5_AP4                  681     0     0.52        1     1     0  0.522      11.05       0.02
NS5_P1                   683     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                   683     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                   682     0     0.05        1     1     0  0.051       1.08       0.00
NS5_P4                   682     0     0.16        1     1     0  0.157       3.31       0.00
NS5_P5                   681     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                   681     1     0.10        1     1     0  0.097       2.05       0.00
NS6_P6                   681     0     0.17        1     1     0  0.168       3.55       0.00
NS6_P5                   681     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                   682     0     0.16        1     1     0  0.157       3.32       0.00
NS6_P3                   683     1     0.05        1     1     0  0.050       1.06       0.00
NS6_P2                   683     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P1                   683     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                  681     0     0.52        1     1     0  0.523      11.05       0.02
NS6_AP3                  682     1     0.52        1     1     0  0.522      11.03       0.02
NS6_AP2                  682     0     0.52        1     1     0  0.522      11.03       0.01
NS6_AP1                  683     0     0.52        1     1     0  0.522      11.01       0.03
sta_Start               3463     1     0.93        1     1     0  0.927       3.85       0.62
sta_Umlauf              3462    10     9.35 Infinite    40     0     --      38.90 
NS1_Input               3452     1     1.35        4     4     0  0.337       5.62       0.02
NS1_Output              3446     1     0.51        1     1     0  0.506       2.11       0.11
NS2_Output              3441     1     0.75        1     1     0  0.751       3.14       0.90
NS2_Input               3445     1     1.14        4     4     0  0.285       4.76       0.00
NS3_Output              3437     0     0.75        1     1     0  0.750       3.14       1.07
NS3_Input               3440     0     1.18        4     3     0  0.296       4.95       0.00
NS4_Output              3433     1     0.75        1     1     0  0.749       3.14       0.99
NS4_Input               3437     1     1.17        4     3     0  0.292       4.89       0.00
NS5_Output              3427     1     0.75        1     1     0  0.748       3.14       0.60
NS5_Input               3432     2     1.08        4     3     0  0.270       4.53       0.00
NS6_Output              3424     1     0.90        1     1     0  0.897       3.77       1.96
NS6_Input               3426     0     1.46        4     4     0  0.366       6.15       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3462    10     9.35 Infinite    40     0     --      38.90 
C1:NS_Station          92445    25    23.23 Infinite    30     0     --       3.62 
C1:NS_Input_Station    20632     5     7.38 Infinite    18     0     --       5.15 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 16.649 sec, Relative: 13.994 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82636     0     0.00       --     1     0     --       0.00 
P_NS(1)                41339    21    21.25       --    26    17     --      88.83 
P_NS(2)                 8267     3     2.95       --     4     2     --      61.66 
P_NS(3)                 8267     4     3.38       --     5     2     --      70.61 
P_NS(4)                 8267     4     3.79       --     5     2     --      79.23 
P_NS(5)                 8268     4     4.11       --     5     3     --      85.94 
P_NS(6)                 8268     4     4.52       --     6     3     --      94.45 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               82636     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82636     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41339    21    21.25 Infinite    26    17     --      88.83 
P_NS(2)                 8267     3     2.95 Infinite     4     2     --      61.66 
P_NS(3)                 8267     4     3.38 Infinite     5     2     --      70.61 
P_NS(4)                 8267     4     3.79 Infinite     5     2     --      79.23 
P_NS(5)                 8268     4     4.11 Infinite     5     3     --      85.94 
P_NS(6)                 8268     4     4.52 Infinite     6     3     --      94.45 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               82636     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44721 44721 24063.37 Infinite 44721  3405     --   92979.81 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41318     1     0.31        1     1     0  0.311       1.30       0.00     Up   ----      
R_AP1(2)                8264     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP1(3)                8264     0     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP1(4)                8264     1     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP1(5)                8265     1     0.48        1     1     0  0.477       9.98       0.00     Up   ----      
R_AP1(6)                8264     1     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP2(1)               41319     0     0.31        1     1     0  0.313       1.31       0.00     Up   ----      
R_AP2(2)                8264     1     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP2(3)                8264     0     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP2(4)                8264     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP2(5)                8264     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP2(6)                8264     1     0.48        1     1     0  0.480      10.03       0.00     Up   ----      
R_AP3(1)               41320     1     0.31        1     1     0  0.311       1.30       0.00     Up   ----      
R_AP3(2)                8264     1     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP3(3)                8264     1     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP3(4)                8264     1     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP3(5)                8264     0     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP3(6)                8264     0     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP4(1)               41318     0     0.31        1     1     0  0.311       1.30       0.00     Up   ----      
R_AP4(2)                8264     0     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP4(3)                8264     1     0.48        1     1     0  0.478       9.99       0.00     Up   ----      
R_AP4(4)                8264     1     0.48        1     1     0  0.478      10.00       0.00     Up   ----      
R_AP4(5)                8263     0     0.48        1     1     0  0.479      10.01       0.00     Up   ----      
R_AP4(6)                8263     0     0.48        1     1     0  0.479      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              455376
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  123961    10    12.16 Infinite    18     7     --      16.95 
sec5                   41320     2     2.48 Infinite     4     0     --      10.36 
sec6                   41319     0     0.31 Infinite     1     0     --       1.30 
sec7                   41320     3     2.38 Infinite     5     0     --       9.94 
sec7_1                  8265     1     1.37 Infinite     3     0     --      28.62 
sec6_1                  8263     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8264     1     1.29 Infinite     2     0     --      27.05 
sec7_2                  8265     2     1.37 Infinite     3     0     --      28.63 
sec5_2                  8265     1     1.29 Infinite     2     0     --      27.05 
sec6_2                  8264     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8265     2     1.36 Infinite     3     0     --      28.47 
sec6_3                  8264     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8265     1     1.29 Infinite     3     0     --      27.07 
sec7_4                  8266     2     1.34 Infinite     3     0     --      28.10 
sec5_4                  8265     1     1.29 Infinite     3     0     --      27.06 
sec6_4                  8264     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8264     1     1.41 Infinite     3     0     --      29.50 
sec6_5                  8263     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8265     2     1.30 Infinite     3     0     --      27.11 
sec1_1                 41329    11    10.71 Infinite    12     7     --      44.79 
sec8                   41318     0     0.31 Infinite     1     0     --       1.30 
sec9                   41318     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41319     1     0.50        1     1     0  0.502       2.10       0.00
NS1_P2                 41318     0     0.26        1     1     0  0.257       1.07       0.00
NS1_P3                 41318     0     0.30        1     1     0  0.300       1.26       0.00
NS1_P4                 41320     1     0.80        1     1     0  0.800       3.35       0.47
NS1_P5                 41319     0     0.29        1     1     0  0.291       1.22       0.00
NS1_P6                 41318     1     0.27        1     1     0  0.269       1.12       0.00
NS1_AP1                41318     1     0.56        1     1     0  0.563       2.35       0.02
NS1_AP2                41319     0     0.68        1     1     0  0.678       2.83       0.21
NS1_AP3                41320     1     0.56        1     1     0  0.563       2.35       0.05
NS1_AP4                41319     1     0.56        1     1     0  0.562       2.35       0.17
NS2_P6                  8264     0     0.13        1     1     0  0.126       2.63       0.00
NS2_P5                  8263     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8264     0     0.16        1     1     0  0.158       3.30       0.00
NS2_P3                  8264     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8263     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8263     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8264     0     0.53        1     1     0  0.528      11.05       0.00
NS2_AP3                 8264     1     0.53        1     1     0  0.528      11.04       0.00
NS2_AP2                 8264     1     0.53        1     1     0  0.528      11.05       0.00
NS2_AP1                 8264     0     0.53        1     1     0  0.528      11.05       0.00
NS3_AP1                 8264     0     0.53        1     1     0  0.529      11.06       0.00
NS3_AP2                 8264     0     0.53        1     1     0  0.528      11.04       0.00
NS3_AP3                 8264     1     0.53        1     1     0  0.529      11.06       0.00
NS3_AP4                 8264     1     0.53        1     1     0  0.528      11.04       0.00
NS3_P1                  8263     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8263     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8264     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8264     0     0.16        1     1     0  0.158       3.30       0.00
NS3_P5                  8264     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8263     0     0.13        1     1     0  0.126       2.63       0.00
NS4_P6                  8263     0     0.12        1     1     0  0.117       2.45       0.00
NS4_P5                  8263     0     0.05        1     1     0  0.051       1.06       0.00
NS4_P4                  8264     0     0.16        1     1     0  0.158       3.31       0.00
NS4_P3                  8263     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P2                  8264     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8263     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8264     1     0.53        1     1     0  0.528      11.05       0.01
NS4_AP3                 8264     1     0.53        1     1     0  0.529      11.06       0.01
NS4_AP2                 8264     0     0.53        1     1     0  0.528      11.05       0.01
NS4_AP1                 8264     1     0.53        1     1     0  0.529      11.06       0.00
NS5_AP1                 8265     1     0.53        1     1     0  0.528      11.03       0.02
NS5_AP2                 8264     0     0.53        1     1     0  0.528      11.05       0.01
NS5_AP3                 8265     1     0.53        1     1     0  0.528      11.04       0.02
NS5_AP4                 8264     1     0.53        1     1     0  0.529      11.06       0.02
NS5_P1                  8264     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8264     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8264     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8264     0     0.16        1     1     0  0.159       3.32       0.00
NS5_P5                  8264     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8264     0     0.10        1     1     0  0.099       2.07       0.00
NS6_P6                  8263     0     0.17        1     1     0  0.165       3.46       0.00
NS6_P5                  8264     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                  8263     0     0.16        1     1     0  0.159       3.32       0.00
NS6_P3                  8264     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P2                  8264     0     0.05        1     1     0  0.052       1.08       0.00
NS6_P1                  8264     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8264     1     0.53        1     1     0  0.529      11.06       0.02
NS6_AP3                 8264     0     0.53        1     1     0  0.529      11.06       0.02
NS6_AP2                 8264     1     0.53        1     1     0  0.530      11.08       0.02
NS6_AP1                 8264     1     0.53        1     1     0  0.528      11.04       0.03
sta_Start              41318     1     0.93        1     1     0  0.930       3.89       0.63
sta_Umlauf             41327     9     9.24 Infinite    10     6     --      38.65 
NS1_Input              41319     1     1.33        4     2     0  0.332       5.55       0.00
NS1_Output             41318     0     0.50        1     1     0  0.502       2.10       0.07
NS2_Output             41320     1     0.75        1     1     0  0.751       3.14       0.88
NS2_Input              41319     1     1.13        4     4     0  0.281       4.71       0.00
NS3_Output             41317     1     0.75        1     1     0  0.751       3.14       1.10
NS3_Input              41319     2     1.19        4     3     0  0.298       4.98       0.00
NS4_Output             41317     0     0.75        1     1     0  0.751       3.14       1.03
NS4_Input              41317     1     1.18        4     3     0  0.296       4.95       0.00
NS5_Output             41320     1     0.75        1     1     0  0.751       3.14       0.65
NS5_Input              41319     0     1.09        4     3     0  0.273       4.57       0.00
NS6_Output             41318     1     0.90        1     1     0  0.902       3.77       1.89
NS6_Input              41319     1     1.46        4     4     0  0.364       6.10       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44779     9    10.02 Infinite    40     0     --      38.68 
C1:NS_Station        1.20803e+006    25    25.31 Infinite    31     0     --       3.62 
C1:NS_Input_Station   268539     6     7.99 Infinite    18     0     --       5.14 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


