Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3607	10	9.734878	Infinite	40	0		38.863944		0	0	0	0	0.000000	0.000000	
C1:NS_Station	67167	21	21.222421	Infinite	28	0		4.549896		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	21502	9	9.001534	Infinite	16	0		6.028373		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	46584	10	10.426429	Infinite	40	0		38.676088		0	0	0	0	0.000000	0.000000	
C1:NS_Station	880727	20	23.215410	Infinite	29	0		4.554899		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	279361	10	9.688064	Infinite	17	0		5.992595		0	0	0	0	0.000000	0.000000	
