*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.316 sec, Relative: 2.316 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5723     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3617    30    28.12       --    40     0     --     111.96 
P_NS(2)                  422     1     1.84       --     4     0     --      62.66 
P_NS(3)                  421     1     2.09       --     4     0     --      71.42 
P_NS(4)                  421     2     2.31       --     4     0     --      78.94 
P_NS(5)                  421     3     2.58       --     5     0     --      88.35 
P_NS(6)                  421     3     3.02       --     5     0     --     103.26 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   1     0     0.00       --     1     0     --       0.00 
P_Strat4                5723     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5723     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3617    30    28.12 Infinite    40     0     --     111.96 
P_NS(2)                  422     1     1.84 Infinite     4     0     --      62.66 
P_NS(3)                  421     1     2.09 Infinite     4     0     --      71.42 
P_NS(4)                  421     2     2.31 Infinite     4     0     --      78.94 
P_NS(5)                  421     3     2.58 Infinite     5     0     --      88.35 
P_NS(6)                  421     3     3.02 Infinite     5     0     --     103.26 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   1     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                5723     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2095  2095  1032.18 Infinite  2095     0     --    7094.72 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2111     1     0.48        1     1     0  0.477       3.26       0.00     Up   ----      
R_AP1(2)                 422     0     0.29        1     1     0  0.290       9.90       0.00     Up   ----      
R_AP1(3)                 421     0     0.29        1     1     0  0.288       9.85       0.00     Up   ----      
R_AP1(4)                 421     1     0.29        1     1     0  0.292      10.00       0.00     Up   ----      
R_AP1(5)                 420     1     0.30        1     1     0  0.301      10.34       0.00     Up   ----      
R_AP1(6)                 418     0     0.29        1     1     0  0.290      10.00       0.00     Up   ----      
R_AP2(1)                2109     1     0.48        1     1     0  0.478       3.26       0.00     Up   ----      
R_AP2(2)                 422     0     0.29        1     1     0  0.290       9.90       0.00     Up   ----      
R_AP2(3)                 421     1     0.30        1     1     0  0.298      10.18       0.00     Up   ----      
R_AP2(4)                 420     0     0.29        1     1     0  0.288       9.89       0.00     Up   ----      
R_AP2(5)                 419     0     0.29        1     1     0  0.294      10.12       0.00     Up   ----      
R_AP2(6)                 418     0     0.28        1     1     0  0.284       9.80       0.00     Up   ----      
R_AP3(1)                2107     1     0.46        1     1     0  0.462       3.16       0.00     Up   ----      
R_AP3(2)                 422     1     0.29        1     1     0  0.288       9.82       0.00     Up   ----      
R_AP3(3)                 420     0     0.30        1     1     0  0.297      10.19       0.00     Up   ----      
R_AP3(4)                 420     1     0.29        1     1     0  0.286       9.80       0.00     Up   ----      
R_AP3(5)                 419     0     0.27        1     1     0  0.271       9.31       0.00     Up   ----      
R_AP3(6)                 418     0     0.29        1     1     0  0.293      10.11       0.00     Up   ----      
R_AP4(1)                2106     0     0.46        1     1     0  0.460       3.14       0.00     Up   ----      
R_AP4(2)                 421     0     0.28        1     1     0  0.281       9.62       0.00     Up   ----      
R_AP4(3)                 420     0     0.30        1     1     0  0.300      10.29       0.00     Up   ----      
R_AP4(4)                 419     0     0.30        1     1     0  0.298      10.24       0.00     Up   ----      
R_AP4(5)                 418     0     0.29        1     1     0  0.286       9.86       0.00     Up   ----      
R_AP4(6)                 418     1     0.29        1     1     0  0.286       9.86       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              21498
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.67 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7797    16    13.91 Infinite    21     0     --      25.70 
sec5                    2112     4     4.42 Infinite     6     0     --      30.15 
sec6                    2108     0     0.19 Infinite     1     0     --       1.30 
sec7                    2108     3     2.78 Infinite     5     0     --      19.00 
sec7_1                   422     1     0.85 Infinite     3     0     --      28.91 
sec6_1                   422     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   422     0     0.79 Infinite     2     0     --      26.94 
sec7_2                   420     0     0.87 Infinite     3     0     --      29.79 
sec5_2                   421     1     0.79 Infinite     2     0     --      27.12 
sec6_2                   420     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   420     1     0.85 Infinite     3     0     --      29.13 
sec6_3                   420     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   421     1     0.79 Infinite     2     0     --      26.95 
sec7_4                   419     1     0.84 Infinite     3     0     --      28.80 
sec5_4                   420     1     0.80 Infinite     2     0     --      27.56 
sec6_4                   419     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   418     1     0.91 Infinite     3     0     --      31.34 
sec6_5                   418     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   418     0     0.79 Infinite     2     0     --      27.11 
sec1_1                  3607    11    11.27 Infinite    40     0     --      45.00 
sec8                    3568     1     0.32 Infinite     1     0     --       1.30 
sec9                    3596     0     0.33 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2112     0     0.71        1     1     0  0.714       4.87       0.00
NS1_P2                  2112     1     0.91        1     1     0  0.909       6.20       2.77
NS1_P3                  2110     1     0.77        1     1     0  0.773       5.27       2.43
NS1_P4                  2108     1     0.74        1     1     0  0.745       5.09       2.04
NS1_P5                  2106     0     0.43        1     1     0  0.429       2.93       0.75
NS1_P6                  2106     0     0.30        1     1     0  0.299       2.05       0.24
NS1_AP1                 2111     1     0.99        1     1     0  0.987       6.73       5.15
NS1_AP2                 2109     1     0.93        1     1     0  0.930       6.35       4.22
NS1_AP3                 2107     1     0.73        1     1     0  0.725       4.96       1.79
NS1_AP4                 2106     0     0.65        1     1     0  0.649       4.44       1.88
NS2_P6                   421     0     0.09        1     1     0  0.093       3.17       0.00
NS2_P5                   421     0     0.04        1     1     0  0.037       1.26       0.00
NS2_P4                   422     0     0.10        1     1     0  0.100       3.42       0.01
NS2_P3                   422     0     0.03        1     1     0  0.033       1.13       0.00
NS2_P2                   422     0     0.03        1     1     0  0.031       1.06       0.00
NS2_P1                   422     0     0.06        1     1     0  0.062       2.10       0.00
NS2_AP4                  421     0     0.31        1     1     0  0.312      10.67       0.21
NS2_AP3                  422     1     0.32        1     1     0  0.319      10.87       0.12
NS2_AP2                  422     0     0.32        1     1     0  0.321      10.95       0.08
NS2_AP1                  422     0     0.32        1     1     0  0.321      10.95       0.01
NS3_AP1                  421     0     0.32        1     1     0  0.319      10.90       0.00
NS3_AP2                  421     1     0.33        1     1     0  0.329      11.24       0.03
NS3_AP3                  420     0     0.33        1     1     0  0.328      11.24       0.19
NS3_AP4                  420     0     0.33        1     1     0  0.331      11.35       0.26
NS3_P1                   421     0     0.06        1     1     0  0.061       2.10       0.00
NS3_P2                   421     0     0.03        1     1     0  0.031       1.05       0.00
NS3_P3                   421     0     0.03        1     1     0  0.032       1.08       0.00
NS3_P4                   420     0     0.10        1     1     0  0.102       3.49       0.00
NS3_P5                   420     0     0.04        1     1     0  0.038       1.31       0.00
NS3_P6                   420     0     0.08        1     1     0  0.083       2.85       0.01
NS4_P6                   419     0     0.08        1     1     0  0.080       2.74       0.00
NS4_P5                   419     0     0.04        1     1     0  0.036       1.23       0.00
NS4_P4                   420     0     0.10        1     1     0  0.102       3.50       0.00
NS4_P3                   420     0     0.03        1     1     0  0.032       1.08       0.00
NS4_P2                   421     0     0.03        1     1     0  0.031       1.06       0.00
NS4_P1                   421     0     0.06        1     1     0  0.061       2.10       0.00
NS4_AP4                  419     0     0.33        1     1     0  0.329      11.30       0.18
NS4_AP3                  420     1     0.32        1     1     0  0.316      10.85       0.20
NS4_AP2                  420     0     0.32        1     1     0  0.319      10.94       0.03
NS4_AP1                  421     1     0.32        1     1     0  0.323      11.05       0.01
NS5_AP1                  420     1     0.33        1     1     0  0.332      11.39       0.01
NS5_AP2                  419     0     0.32        1     1     0  0.325      11.17       0.08
NS5_AP3                  419     0     0.30        1     1     0  0.302      10.36       0.28
NS5_AP4                  418     0     0.32        1     1     0  0.317      10.93       0.45
NS5_P1                   420     0     0.06        1     1     0  0.061       2.10       0.00
NS5_P2                   420     0     0.03        1     1     0  0.031       1.06       0.00
NS5_P3                   419     0     0.03        1     1     0  0.033       1.13       0.00
NS5_P4                   419     0     0.10        1     1     0  0.104       3.58       0.00
NS5_P5                   419     1     0.04        1     1     0  0.044       1.50       0.00
NS5_P6                   418     0     0.08        1     1     0  0.085       2.92       0.01
NS6_P6                   417     0     0.14        1     1     0  0.143       4.94       0.01
NS6_P5                   418     0     0.04        1     1     0  0.036       1.24       0.00
NS6_P4                   418     0     0.10        1     1     0  0.103       3.55       0.00
NS6_P3                   418     0     0.04        1     1     0  0.036       1.23       0.00
NS6_P2                   418     0     0.03        1     1     0  0.033       1.14       0.00
NS6_P1                   419     1     0.06        1     1     0  0.061       2.10       0.00
NS6_AP4                  418     1     0.32        1     1     0  0.317      10.92       0.19
NS6_AP3                  418     0     0.32        1     1     0  0.324      11.16       0.25
NS6_AP2                  418     0     0.31        1     1     0  0.315      10.85       0.18
NS6_AP1                  418     0     0.32        1     1     0  0.321      11.05       0.09
sta_Start               3608     1     0.97        1     1     0  0.966       3.85       0.60
sta_Umlauf              3607    10     9.73 Infinite    40     0     --      38.86 
NS1_Input               3597     2     1.47        4     4     0  0.367       5.88       0.02
NS1_Output              3589     1     0.66        1     1     0  0.658       2.64       0.87
NS2_Output              3586     1     0.81        1     1     0  0.808       3.25       1.34
NS2_Input               3588     1     1.38        4     4     0  0.345       5.53       0.00
NS3_Output              3583     1     0.81        1     1     0  0.808       3.25       0.90
NS3_Input               3585     1     1.21        4     4     0  0.303       4.86       0.00
NS4_Output              3578     1     0.81        1     1     0  0.807       3.25       0.91
NS4_Input               3582     2     1.22        4     4     0  0.304       4.89       0.00
NS5_Output              3574     1     0.83        1     1     0  0.830       3.34       1.18
NS5_Input               3577     1     1.34        4     4     0  0.335       5.40       0.00
NS6_Output              3569     1     0.95        1     1     0  0.955       3.85       2.90
NS6_Input               3573     2     2.39        4     4     0  0.597       9.62       0.10

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3607    10     9.73 Infinite    40     0     --      38.86 
C1:NS_Station          67167    21    21.22 Infinite    28     0     --       4.55 
C1:NS_Input_Station    21502     9     9.00 Infinite    16     0     --       6.03 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 13.925 sec, Relative: 11.437 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               68616     0     0.00       --     1     0     --       0.00 
P_NS(1)                43000    28    27.93       --    34    20     --     112.24 
P_NS(2)                 5135     2     1.88       --     4     0     --      63.41 
P_NS(3)                 5131     2     2.11       --     4     0     --      70.94 
P_NS(4)                 5130     2     2.36       --     5     0     --      79.59 
P_NS(5)                 5130     3     2.63       --     5     0     --      88.45 
P_NS(6)                 5130     3     3.09       --     5     1     --     104.06 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   9     0     0.00       --     1     0     --       0.00 
P_Strat4               68616     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               68616     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                43000    28    27.93 Infinite    34    20     --     112.24 
P_NS(2)                 5135     2     1.88 Infinite     4     0     --      63.41 
P_NS(3)                 5131     2     2.11 Infinite     4     0     --      70.94 
P_NS(4)                 5130     2     2.36 Infinite     5     0     --      79.59 
P_NS(5)                 5130     3     2.63 Infinite     5     0     --      88.45 
P_NS(6)                 5130     3     3.09 Infinite     5     1     --     104.06 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   9     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               68616     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               27730 27730 14914.32 Infinite 27730  2095     --   92938.87 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25638     1     0.47        1     1     0  0.468       3.15       0.00     Up   ----      
R_AP1(2)                5131     0     0.30        1     1     0  0.299      10.06       0.00     Up   ----      
R_AP1(3)                5128     0     0.30        1     1     0  0.297      10.00       0.00     Up   ----      
R_AP1(4)                5129     1     0.30        1     1     0  0.300      10.11       0.00     Up   ----      
R_AP1(5)                5128     0     0.30        1     1     0  0.296       9.97       0.00     Up   ----      
R_AP1(6)                5121     0     0.30        1     1     0  0.299      10.10       0.00     Up   ----      
R_AP2(1)               25638     0     0.46        1     1     0  0.464       3.13       0.00     Up   ----      
R_AP2(2)                5131     0     0.30        1     1     0  0.296       9.98       0.00     Up   ----      
R_AP2(3)                5129     1     0.30        1     1     0  0.295       9.94       0.00     Up   ----      
R_AP2(4)                5128     0     0.30        1     1     0  0.302      10.17       0.00     Up   ----      
R_AP2(5)                5128     0     0.30        1     1     0  0.298      10.06       0.00     Up   ----      
R_AP2(6)                5121     0     0.30        1     1     0  0.298      10.04       0.00     Up   ----      
R_AP3(1)               25638     1     0.47        1     1     0  0.467       3.15       0.00     Up   ----      
R_AP3(2)                5132     0     0.30        1     1     0  0.298      10.03       0.00     Up   ----      
R_AP3(3)                5128     0     0.30        1     1     0  0.299      10.07       0.00     Up   ----      
R_AP3(4)                5129     0     0.30        1     1     0  0.296       9.97       0.00     Up   ----      
R_AP3(5)                5128     1     0.29        1     1     0  0.295       9.93       0.00     Up   ----      
R_AP3(6)                5121     1     0.30        1     1     0  0.295       9.96       0.00     Up   ----      
R_AP4(1)               25637     0     0.47        1     1     0  0.474       3.19       0.00     Up   ----      
R_AP4(2)                5132     1     0.30        1     1     0  0.297       9.99       0.00     Up   ----      
R_AP4(3)                5128     0     0.30        1     1     0  0.297      10.02       0.00     Up   ----      
R_AP4(4)                5128     0     0.29        1     1     0  0.295       9.94       0.00     Up   ----      
R_AP4(5)                5128     1     0.29        1     1     0  0.294       9.91       0.00     Up   ----      
R_AP4(6)                5121     0     0.29        1     1     0  0.295       9.95       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              282326
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.67 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   94264    15    13.87 Infinite    22     6     --      25.42 
sec5                   25641     4     4.42 Infinite     6     1     --      29.77 
sec6                   25637     0     0.19 Infinite     1     0     --       1.30 
sec7                   25640     3     2.82 Infinite     5     0     --      18.99 
sec7_1                  5132     1     0.88 Infinite     3     0     --      29.54 
sec6_1                  5131     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5131     0     0.81 Infinite     2     0     --      27.19 
sec7_2                  5128     0     0.87 Infinite     3     0     --      29.34 
sec5_2                  5129     1     0.80 Infinite     3     0     --      27.10 
sec6_2                  5128     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5129     1     0.87 Infinite     3     0     --      29.19 
sec6_3                  5128     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5129     1     0.82 Infinite     3     0     --      27.46 
sec7_4                  5129     2     0.87 Infinite     3     0     --      29.30 
sec5_4                  5128     0     0.81 Infinite     3     0     --      27.23 
sec6_4                  5128     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5122     1     0.93 Infinite     3     0     --      31.45 
sec6_5                  5121     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5121     0     0.82 Infinite     3     0     --      27.60 
sec1_1                 42989    12    11.14 Infinite    12     6     --      44.79 
sec8                   42978     1     0.32 Infinite     1     0     --       1.30 
sec9                   42978     1     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25637     1     0.71        1     1     0  0.708       4.77       0.00
NS1_P2                 25637     0     0.90        1     1     0  0.903       6.09       2.67
NS1_P3                 25638     1     0.78        1     1     0  0.777       5.24       2.46
NS1_P4                 25638     1     0.75        1     1     0  0.754       5.08       2.08
NS1_P5                 25637     0     0.44        1     1     0  0.437       2.95       0.73
NS1_P6                 25637     0     0.30        1     1     0  0.298       2.01       0.23
NS1_AP1                25638     1     0.99        1     1     0  0.988       6.66       5.04
NS1_AP2                25638     1     0.93        1     1     0  0.929       6.26       4.19
NS1_AP3                25638     1     0.73        1     1     0  0.731       4.93       1.78
NS1_AP4                25637     0     0.66        1     1     0  0.664       4.48       1.90
NS2_P6                  5131     0     0.09        1     1     0  0.090       3.04       0.01
NS2_P5                  5132     0     0.04        1     1     0  0.039       1.31       0.00
NS2_P4                  5131     0     0.10        1     1     0  0.104       3.51       0.00
NS2_P3                  5131     0     0.03        1     1     0  0.034       1.14       0.00
NS2_P2                  5131     0     0.03        1     1     0  0.032       1.07       0.00
NS2_P1                  5131     0     0.06        1     1     0  0.062       2.10       0.00
NS2_AP4                 5132     1     0.33        1     1     0  0.328      11.04       0.26
NS2_AP3                 5132     0     0.33        1     1     0  0.329      11.09       0.21
NS2_AP2                 5131     0     0.33        1     1     0  0.328      11.03       0.09
NS2_AP1                 5131     0     0.33        1     1     0  0.330      11.11       0.02
NS3_AP1                 5128     0     0.33        1     1     0  0.328      11.05       0.01
NS3_AP2                 5129     1     0.33        1     1     0  0.326      11.00       0.10
NS3_AP3                 5128     0     0.33        1     1     0  0.330      11.12       0.21
NS3_AP4                 5128     0     0.33        1     1     0  0.329      11.08       0.29
NS3_P1                  5128     0     0.06        1     1     0  0.062       2.10       0.00
NS3_P2                  5128     0     0.03        1     1     0  0.031       1.06       0.00
NS3_P3                  5128     0     0.03        1     1     0  0.034       1.15       0.00
NS3_P4                  5128     0     0.10        1     1     0  0.104       3.51       0.00
NS3_P5                  5128     0     0.04        1     1     0  0.040       1.34       0.00
NS3_P6                  5128     0     0.08        1     1     0  0.081       2.74       0.01
NS4_P6                  5128     0     0.08        1     1     0  0.084       2.82       0.01
NS4_P5                  5129     1     0.04        1     1     0  0.039       1.30       0.00
NS4_P4                  5128     0     0.10        1     1     0  0.104       3.51       0.00
NS4_P3                  5128     0     0.03        1     1     0  0.035       1.17       0.00
NS4_P2                  5128     0     0.03        1     1     0  0.031       1.06       0.00
NS4_P1                  5128     0     0.06        1     1     0  0.062       2.10       0.00
NS4_AP4                 5128     0     0.33        1     1     0  0.326      11.00       0.25
NS4_AP3                 5129     0     0.33        1     1     0  0.327      11.02       0.21
NS4_AP2                 5128     0     0.33        1     1     0  0.333      11.23       0.12
NS4_AP1                 5129     1     0.33        1     1     0  0.331      11.16       0.01
NS5_AP1                 5128     0     0.33        1     1     0  0.327      11.02       0.03
NS5_AP2                 5128     0     0.33        1     1     0  0.330      11.11       0.12
NS5_AP3                 5128     1     0.33        1     1     0  0.326      10.98       0.20
NS5_AP4                 5128     1     0.33        1     1     0  0.325      10.97       0.29
NS5_P1                  5127     0     0.06        1     1     0  0.062       2.10       0.00
NS5_P2                  5127     0     0.03        1     1     0  0.032       1.08       0.00
NS5_P3                  5128     0     0.03        1     1     0  0.035       1.17       0.00
NS5_P4                  5128     0     0.10        1     1     0  0.104       3.50       0.00
NS5_P5                  5128     0     0.04        1     1     0  0.040       1.34       0.00
NS5_P6                  5127     0     0.09        1     1     0  0.088       2.97       0.01
NS6_P6                  5121     0     0.14        1     1     0  0.143       4.83       0.02
NS6_P5                  5120     0     0.04        1     1     0  0.043       1.46       0.00
NS6_P4                  5121     0     0.11        1     1     0  0.106       3.59       0.01
NS6_P3                  5121     0     0.04        1     1     0  0.038       1.29       0.00
NS6_P2                  5121     0     0.04        1     1     0  0.036       1.22       0.00
NS6_P1                  5121     0     0.06        1     1     0  0.062       2.10       0.00
NS6_AP4                 5121     0     0.33        1     1     0  0.327      11.02       0.41
NS6_AP3                 5121     1     0.33        1     1     0  0.326      11.01       0.29
NS6_AP2                 5121     0     0.33        1     1     0  0.329      11.10       0.24
NS6_AP1                 5121     0     0.33        1     1     0  0.330      11.15       0.17
sta_Start              42978     1     0.97        1     1     0  0.967       3.89       0.61
sta_Umlauf             42987    10     9.62 Infinite    10     5     --      38.65 
NS1_Input              42979     1     1.44        4     4     0  0.361       5.81       0.00
NS1_Output             42979     1     0.65        1     1     0  0.653       2.62       0.82
NS2_Output             42977     1     0.81        1     1     0  0.807       3.24       1.31
NS2_Input              42979     3     1.37        4     4     0  0.342       5.49       0.00
NS3_Output             42976     1     0.81        1     1     0  0.807       3.24       0.92
NS3_Input              42977     2     1.22        4     4     0  0.304       4.89       0.00
NS4_Output             42977     1     0.81        1     1     0  0.808       3.25       0.96
NS4_Input              42977     1     1.23        4     4     0  0.308       4.95       0.00
NS5_Output             42978     1     0.83        1     1     0  0.832       3.34       1.16
NS5_Input              42977     0     1.32        4     4     0  0.330       5.31       0.00
NS6_Output             42978     1     0.96        1     1     0  0.958       3.85       2.88
NS6_Input              42979     3     2.36        4     4     0  0.590       9.49       0.10

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      46584    10    10.43 Infinite    40     0     --      38.68 
C1:NS_Station         880727    20    23.22 Infinite    29     0     --       4.55 
C1:NS_Input_Station   279361    10     9.69 Infinite    17     0     --       5.99 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


