*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.191 sec, Relative: 2.191 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7034     3     1.50       --     7     0     --       3.07 
P_NS(1)                 3724    24    24.02       --    40     0     --      92.88 
P_NS(2)                  662     2     1.87       --     3     0     --      40.74 
P_NS(3)                  662     2     2.33       --     3     0     --      50.78 
P_NS(4)                  661     2     2.67       --     4     0     --      58.08 
P_NS(5)                  661     3     3.27       --     5     0     --      71.23 
P_NS(6)                  661     4     4.29       --     6     0     --      93.56 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                7031     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7034     3     1.50 Infinite     7     0     --       3.07 
P_NS(1)                 3724    24    24.02 Infinite    40     0     --      92.88 
P_NS(2)                  662     2     1.87 Infinite     3     0     --      40.74 
P_NS(3)                  662     2     2.33 Infinite     3     0     --      50.78 
P_NS(4)                  661     2     2.67 Infinite     4     0     --      58.08 
P_NS(5)                  661     3     3.27 Infinite     5     0     --      71.23 
P_NS(6)                  661     4     4.29 Infinite     6     0     --      93.56 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                7031     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3296  3296  1620.57 Infinite  3296     0     --    7080.15 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP1(2)                 662     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(3)                 661     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(4)                 661     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP1(5)                 660     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP1(6)                 659     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP2(1)                3678     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 661     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(3)                 661     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP2(4)                 660     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP2(5)                 660     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP2(6)                 659     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP3(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 661     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP3(3)                 661     1     0.23        1     1     0  0.229       4.99       0.00     Up   ----      
R_AP3(4)                 660     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP3(5)                 659     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP3(6)                 658     0     0.23        1     1     0  0.228       5.00       0.00     Up   ----      
R_AP4(1)                3676     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 661     0     0.23        1     1     0  0.230       5.00       0.00     Up   ----      
R_AP4(3)                 660     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP4(4)                 660     1     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP4(5)                 659     0     0.23        1     1     0  0.229       5.00       0.00     Up   ----      
R_AP4(6)                 658     0     0.23        1     1     0  0.228       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39050
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.59 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10675    15    16.26 Infinite    22     0     --      21.93 
sec5                    3680     2     2.31 Infinite     3     0     --       9.05 
sec6                    3678     1     0.33 Infinite     1     0     --       1.30 
sec7                    3678     3     2.34 Infinite     5     0     --       9.16 
sec7_1                   661     1     0.82 Infinite     2     0     --      17.78 
sec6_1                   661     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   662     1     0.78 Infinite     2     0     --      17.04 
sec7_2                   661     1     0.93 Infinite     2     0     --      20.31 
sec5_2                   661     0     0.78 Infinite     2     0     --      17.05 
sec6_2                   661     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   660     1     0.90 Infinite     2     0     --      19.72 
sec6_3                   660     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   661     1     0.78 Infinite     2     0     --      17.04 
sec7_4                   660     2     0.95 Infinite     3     0     --      20.80 
sec5_4                   660     0     0.78 Infinite     3     0     --      17.09 
sec6_4                   660     1     0.06 Infinite     1     0     --       1.30 
sec7_5                   659     2     0.98 Infinite     3     0     --      21.43 
sec6_5                   659     1     0.06 Infinite     1     0     --       1.30 
sec5_5                   659     0     0.79 Infinite     3     0     --      17.20 
sec1_1                  3717    11    11.62 Infinite    40     0     --      45.00 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     1     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3680     0     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3679     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3678     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     1     0.28        1     1     0  0.275       1.08       0.02
NS1_P6                  3676     0     0.28        1     1     0  0.276       1.08       0.02
NS1_AP1                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     1     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3677     0     0.53        1     1     0  0.529       2.07       0.01
NS1_AP4                 3676     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   661     1     0.08        1     1     0  0.082       1.78       0.00
NS2_P5                   661     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P4                   661     0     0.15        1     1     0  0.151       3.30       0.00
NS2_P3                   662     1     0.05        1     1     0  0.048       1.05       0.00
NS2_P2                   662     0     0.05        1     1     0  0.048       1.05       0.00
NS2_P1                   662     0     0.10        1     1     0  0.097       2.10       0.00
NS2_AP4                  661     0     0.28        1     1     0  0.278       6.05       0.00
NS2_AP3                  661     0     0.28        1     1     0  0.278       6.05       0.00
NS2_AP2                  661     0     0.28        1     1     0  0.278       6.05       0.00
NS2_AP1                  662     0     0.28        1     1     0  0.278       6.05       0.00
NS3_AP1                  661     0     0.28        1     1     0  0.278       6.05       0.00
NS3_AP2                  661     0     0.28        1     1     0  0.278       6.05       0.00
NS3_AP3                  661     1     0.28        1     1     0  0.277       6.04       0.00
NS3_AP4                  660     0     0.28        1     1     0  0.277       6.05       0.00
NS3_P1                   661     0     0.10        1     1     0  0.096       2.10       0.00
NS3_P2                   661     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P3                   661     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P4                   661     0     0.15        1     1     0  0.151       3.30       0.00
NS3_P5                   660     0     0.05        1     1     0  0.048       1.05       0.00
NS3_P6                   660     0     0.20        1     1     0  0.199       4.33       0.00
NS4_P6                   659     0     0.17        1     1     0  0.171       3.73       0.00
NS4_P5                   660     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P4                   660     0     0.15        1     1     0  0.151       3.30       0.00
NS4_P3                   661     1     0.05        1     1     0  0.048       1.05       0.00
NS4_P2                   661     0     0.05        1     1     0  0.048       1.05       0.00
NS4_P1                   661     0     0.10        1     1     0  0.096       2.10       0.00
NS4_AP4                  660     1     0.28        1     1     0  0.277       6.05       0.00
NS4_AP3                  660     0     0.28        1     1     0  0.277       6.05       0.00
NS4_AP2                  660     0     0.28        1     1     0  0.277       6.05       0.00
NS4_AP1                  661     0     0.28        1     1     0  0.278       6.05       0.00
NS5_AP1                  660     0     0.28        1     1     0  0.277       6.05       0.04
NS5_AP2                  660     0     0.28        1     1     0  0.277       6.05       0.00
NS5_AP3                  659     0     0.28        1     1     0  0.277       6.05       0.00
NS5_AP4                  659     0     0.28        1     1     0  0.277       6.05       0.00
NS5_P1                   660     0     0.10        1     1     0  0.096       2.10       0.00
NS5_P2                   660     0     0.05        1     1     0  0.050       1.09       0.00
NS5_P3                   660     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P4                   660     1     0.15        1     1     0  0.151       3.30       0.00
NS5_P5                   659     0     0.05        1     1     0  0.048       1.05       0.00
NS5_P6                   659     1     0.22        1     1     0  0.221       4.83       0.00
NS6_P6                   658     1     0.25        1     1     0  0.250       5.46       0.00
NS6_P5                   658     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P4                   659     1     0.15        1     1     0  0.151       3.30       0.00
NS6_P3                   659     0     0.05        1     1     0  0.048       1.05       0.00
NS6_P2                   659     0     0.05        1     1     0  0.055       1.20       0.00
NS6_P1                   659     0     0.10        1     1     0  0.096       2.10       0.00
NS6_AP4                  658     0     0.28        1     1     0  0.276       6.05       0.00
NS6_AP3                  658     0     0.28        1     1     0  0.276       6.05       0.00
NS6_AP2                  659     0     0.28        1     1     0  0.277       6.05       0.00
NS6_AP1                  659     0     0.28        1     1     0  0.277       6.05       0.15
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.71
sta_Umlauf              3716     9    10.03 Infinite    40     0     --      38.88 
NS1_Input               3707     2     1.45        4     4     0  0.361       5.62       0.02
NS1_Output              3701     1     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.813       3.17       0.60
NS2_Input               3700     1     1.19        4     4     0  0.298       4.63       0.01
NS3_Output              3694     1     0.81        1     1     0  0.812       3.17       1.47
NS3_Input               3696     1     1.29        4     3     0  0.321       5.01       0.00
NS4_Output              3689     1     0.83        1     1     0  0.829       3.23       1.29
NS4_Input               3693     2     1.28        4     4     0  0.321       5.01       0.00
NS5_Output              3685     1     0.98        1     1     0  0.977       3.82       2.95
NS5_Input               3688     1     2.19        4     4     0  0.548       8.55       0.07
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.86
NS6_Input               3684     4     3.56        4     4     0  0.889      13.90       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716     9    10.03 Infinite    40     0     --      38.88 
C1:NS_Station          95648    20    18.98 Infinite    25     0     --       2.86 
C1:NS_Input_Station    22168    11    10.95 Infinite    17     0     --       7.11 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.488 sec, Relative: 12.125 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               84419     2     1.52       --     8     0     --       3.12 
P_NS(1)                44445    24    23.91       --    27    21     --      92.95 
P_NS(2)                 8002     2     1.88       --     3     0     --      40.70 
P_NS(3)                 8001     3     2.35       --     3     1     --      50.84 
P_NS(4)                 8001     2     2.69       --     4     1     --      58.11 
P_NS(5)                 8002     3     3.30       --     5     2     --      71.28 
P_NS(6)                 8003     4     4.34       --     6     2     --      93.71 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   1     0     0.00       --     1     0     --       0.00 
P_Strat4               84417     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               84419     2     1.52 Infinite     8     0     --       3.12 
P_NS(1)                44445    24    23.91 Infinite    27    21     --      92.95 
P_NS(2)                 8002     2     1.88 Infinite     3     0     --      40.70 
P_NS(3)                 8001     3     2.35 Infinite     3     1     --      50.84 
P_NS(4)                 8001     2     2.69 Infinite     4     1     --      58.11 
P_NS(5)                 8002     3     3.30 Infinite     5     2     --      71.28 
P_NS(6)                 8003     4     4.34 Infinite     6     2     --      93.71 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   1     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               84417     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43289 43289 23309.23 Infinite 43289  3296     --   93045.22 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(3)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(4)                7998     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(5)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP1(6)                7998     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8000     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(3)                7999     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(4)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(5)                7999     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP2(6)                7998     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(1)               44420     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8000     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(3)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(4)                7999     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(5)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP3(6)                7998     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(1)               44421     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(3)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(4)                7999     0     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(5)                7999     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      
R_AP4(6)                7998     1     0.23        1     1     0  0.231       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              513148
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.59 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  128851    15    16.32 Infinite    23    11     --      21.89 
sec5                   44422     2     2.33 Infinite     3     1     --       9.05 
sec6                   44421     0     0.33 Infinite     1     0     --       1.30 
sec7                   44423     2     2.33 Infinite     3     1     --       9.05 
sec7_1                  8001     1     0.82 Infinite     2     0     --      17.75 
sec6_1                  8000     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8001     1     0.79 Infinite     2     0     --      17.05 
sec7_2                  7999     1     0.94 Infinite     2     0     --      20.37 
sec5_2                  7999     1     0.79 Infinite     1     0     --      17.05 
sec6_2                  7998     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8000     1     0.91 Infinite     2     0     --      19.72 
sec6_3                  7999     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  7999     0     0.79 Infinite     2     0     --      17.05 
sec7_4                  8000     1     0.96 Infinite     3     0     --      20.82 
sec5_4                  7999     1     0.79 Infinite     3     0     --      17.07 
sec6_4                  7999     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  7999     1     0.99 Infinite     3     0     --      21.45 
sec6_5                  7998     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  7998     1     0.80 Infinite     3     0     --      17.19 
sec1_1                 44433    12    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44421     1     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44421     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44420     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44421     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44420     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44421     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44421     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44421     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44421     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8000     0     0.08        1     1     0  0.081       1.76       0.00
NS2_P5                  8000     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                  8000     0     0.15        1     1     0  0.153       3.30       0.00
NS2_P3                  8000     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                  8000     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                  8000     0     0.10        1     1     0  0.097       2.10       0.00
NS2_AP4                 8000     1     0.28        1     1     0  0.280       6.05       0.00
NS2_AP3                 8000     0     0.28        1     1     0  0.280       6.05       0.00
NS2_AP2                 8000     0     0.28        1     1     0  0.280       6.05       0.00
NS2_AP1                 8000     1     0.28        1     1     0  0.280       6.05       0.00
NS3_AP1                 7999     0     0.28        1     1     0  0.280       6.05       0.00
NS3_AP2                 7999     1     0.28        1     1     0  0.280       6.05       0.00
NS3_AP3                 7999     0     0.28        1     1     0  0.280       6.05       0.00
NS3_AP4                 7999     0     0.28        1     1     0  0.280       6.05       0.00
NS3_P1                  7999     0     0.10        1     1     0  0.097       2.10       0.00
NS3_P2                  7999     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                  7999     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                  7998     0     0.15        1     1     0  0.153       3.30       0.00
NS3_P5                  7999     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                  7999     1     0.20        1     1     0  0.202       4.37       0.00
NS4_P6                  7999     0     0.17        1     1     0  0.172       3.72       0.00
NS4_P5                  7998     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                  7999     0     0.15        1     1     0  0.153       3.30       0.00
NS4_P3                  7999     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                  7998     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                  7999     1     0.10        1     1     0  0.097       2.10       0.00
NS4_AP4                 7999     0     0.28        1     1     0  0.280       6.05       0.00
NS4_AP3                 7999     1     0.28        1     1     0  0.280       6.05       0.00
NS4_AP2                 7999     0     0.28        1     1     0  0.280       6.05       0.00
NS4_AP1                 7998     0     0.28        1     1     0  0.280       6.05       0.00
NS5_AP1                 7999     0     0.28        1     1     0  0.280       6.05       0.02
NS5_AP2                 7999     1     0.28        1     1     0  0.280       6.05       0.00
NS5_AP3                 7999     0     0.28        1     1     0  0.280       6.05       0.00
NS5_AP4                 7999     1     0.28        1     1     0  0.280       6.05       0.00
NS5_P1                  7999     0     0.10        1     1     0  0.097       2.10       0.00
NS5_P2                  7999     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                  7999     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                  7999     0     0.15        1     1     0  0.153       3.30       0.00
NS5_P5                  7999     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                  7999     0     0.22        1     1     0  0.223       4.82       0.00
NS6_P6                  7998     0     0.25        1     1     0  0.253       5.46       0.00
NS6_P5                  7998     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                  7999     1     0.15        1     1     0  0.153       3.30       0.00
NS6_P3                  7998     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                  7998     0     0.06        1     1     0  0.055       1.19       0.00
NS6_P1                  7998     0     0.10        1     1     0  0.097       2.10       0.00
NS6_AP4                 7998     1     0.28        1     1     0  0.280       6.05       0.00
NS6_AP3                 7998     0     0.28        1     1     0  0.280       6.05       0.00
NS6_AP2                 7998     0     0.28        1     1     0  0.280       6.05       0.00
NS6_AP1                 7998     0     0.28        1     1     0  0.280       6.05       0.14
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.72
sta_Umlauf             44431    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     1     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     0     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44423     1     0.81        1     1     0  0.814       3.17       0.57
NS2_Input              44423     1     1.17        4     2     0  0.292       4.55       0.00
NS3_Output             44422     1     0.81        1     1     0  0.814       3.17       1.49
NS3_Input              44423     1     1.29        4     3     0  0.323       5.02       0.00
NS4_Output             44423     0     0.83        1     1     0  0.832       3.24       1.29
NS4_Input              44423     1     1.29        4     4     0  0.322       5.02       0.00
NS5_Output             44423     1     0.98        1     1     0  0.982       3.82       2.99
NS5_Input              44424     2     2.23        4     4     0  0.557       8.67       0.07
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.88
NS6_Input              44426     4     3.58        4     4     1  0.895      13.93       0.65

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.25074e+006    20    20.66 Infinite    25     0     --       2.85 
C1:NS_Input_Station   288699    10    11.90 Infinite    18     0     --       7.12 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


