*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.391 sec, Relative: 2.391 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6822     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3433    20    21.50       --    40     0     --      90.18 
P_NS(2)                  678     3     2.89       --     4     0     --      61.40 
P_NS(3)                  678     3     3.29       --     4     0     --      69.81 
P_NS(4)                  678     4     3.66       --     5     0     --      77.63 
P_NS(5)                  678     5     4.03       --     5     0     --      85.67 
P_NS(6)                  677     5     4.59       --     6     0     --      97.65 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6822     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6822     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3433    20    21.50 Infinite    40     0     --      90.18 
P_NS(2)                  678     3     2.89 Infinite     4     0     --      61.40 
P_NS(3)                  678     3     3.29 Infinite     4     0     --      69.81 
P_NS(4)                  678     4     3.66 Infinite     5     0     --      77.63 
P_NS(5)                  678     5     4.03 Infinite     5     0     --      85.67 
P_NS(6)                  677     5     4.59 Infinite     6     0     --      97.65 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6822     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3370  3370  1663.02 Infinite  3370     0     --    7106.07 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3391     0     0.47        1     1     0  0.470       2.00       0.00     Up   ----      
R_AP1(2)                 678     1     0.47        1     1     0  0.472      10.03       0.00     Up   ----      
R_AP1(3)                 677     0     0.47        1     1     0  0.469       9.98       0.00     Up   ----      
R_AP1(4)                 677     1     0.47        1     1     0  0.467       9.94       0.00     Up   ----      
R_AP1(5)                 676     1     0.47        1     1     0  0.468       9.96       0.00     Up   ----      
R_AP1(6)                 675     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP2(1)                3390     0     0.47        1     1     0  0.470       2.00       0.00     Up   ----      
R_AP2(2)                 677     0     0.47        1     1     0  0.470       9.99       0.00     Up   ----      
R_AP2(3)                 677     1     0.47        1     1     0  0.470      10.00       0.00     Up   ----      
R_AP2(4)                 676     1     0.47        1     1     0  0.469       9.99       0.00     Up   ----      
R_AP2(5)                 675     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP2(6)                 675     1     0.47        1     1     0  0.467       9.96       0.00     Up   ----      
R_AP3(1)                3389     0     0.47        1     1     0  0.469       1.99       0.00     Up   ----      
R_AP3(2)                 676     0     0.47        1     1     0  0.468       9.97       0.00     Up   ----      
R_AP3(3)                 676     1     0.47        1     1     0  0.470      10.00       0.00     Up   ----      
R_AP3(4)                 675     0     0.47        1     1     0  0.470      10.03       0.00     Up   ----      
R_AP3(5)                 675     1     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP3(6)                 674     1     0.47        1     1     0  0.469      10.02       0.00     Up   ----      
R_AP4(1)                3389     0     0.47        1     1     0  0.470       2.00       0.00     Up   ----      
R_AP4(2)                 676     1     0.47        1     1     0  0.468       9.97       0.00     Up   ----      
R_AP4(3)                 675     0     0.47        1     1     0  0.471      10.04       0.00     Up   ----      
R_AP4(4)                 675     1     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP4(5)                 674     1     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP4(6)                 673     0     0.47        1     1     0  0.469      10.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34552
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10175    12    11.83 Infinite    21     0     --      16.75 
sec5                    3392     3     2.65 Infinite     4     0     --      11.26 
sec6                    3390     1     0.31 Infinite     1     0     --       1.30 
sec7                    3390     1     2.65 Infinite     5     0     --      11.26 
sec7_1                   677     2     1.34 Infinite     2     0     --      28.42 
sec6_1                   677     1     0.06 Infinite     1     0     --       1.30 
sec5_1                   678     1     1.27 Infinite     2     0     --      27.06 
sec7_2                   676     1     1.38 Infinite     2     0     --      29.44 
sec5_2                   677     1     1.27 Infinite     2     0     --      27.03 
sec6_2                   676     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   675     1     1.38 Infinite     2     0     --      29.43 
sec6_3                   675     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   677     2     1.27 Infinite     2     0     --      26.95 
sec7_4                   675     2     1.34 Infinite     3     0     --      28.58 
sec5_4                   676     1     1.27 Infinite     2     0     --      27.00 
sec6_4                   675     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   674     2     1.35 Infinite     3     0     --      28.89 
sec6_5                   674     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   675     1     1.27 Infinite     3     0     --      27.08 
sec1_1                  3428    11    10.72 Infinite    40     0     --      45.01 
sec8                    3388     0     0.31 Infinite     1     0     --       1.30 
sec9                    3417     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3392     0     0.49        1     1     0  0.495       2.10       0.00
NS1_P2                  3392     0     0.25        1     1     0  0.250       1.06       0.00
NS1_P3                  3391     0     0.27        1     1     0  0.268       1.14       0.00
NS1_P4                  3390     1     0.79        1     1     0  0.787       3.34       0.12
NS1_P5                  3389     0     0.28        1     1     0  0.276       1.17       0.01
NS1_P6                  3389     0     0.25        1     1     0  0.254       1.08       0.01
NS1_AP1                 3392     1     0.72        1     1     0  0.718       3.05       0.01
NS1_AP2                 3391     1     0.75        1     1     0  0.747       3.17       0.09
NS1_AP3                 3389     0     0.72        1     1     0  0.719       3.06       0.04
NS1_AP4                 3389     0     0.72        1     1     0  0.721       3.06       0.12
NS2_P6                   675     0     0.12        1     1     0  0.118       2.52       0.00
NS2_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   677     1     0.16        1     1     0  0.155       3.30       0.00
NS2_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  676     1     0.52        1     1     0  0.517      11.02       0.00
NS2_AP3                  676     0     0.52        1     1     0  0.517      11.02       0.00
NS2_AP2                  677     0     0.52        1     1     0  0.519      11.04       0.00
NS2_AP1                  678     1     0.52        1     1     0  0.522      11.08       0.00
NS3_AP1                  677     0     0.52        1     1     0  0.518      11.03       0.00
NS3_AP2                  677     1     0.52        1     1     0  0.520      11.05       0.00
NS3_AP3                  676     1     0.52        1     1     0  0.519      11.05       0.00
NS3_AP4                  675     0     0.52        1     1     0  0.520      11.09       0.00
NS3_P1                   677     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   676     0     0.15        1     1     0  0.155       3.30       0.00
NS3_P5                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   675     0     0.16        1     1     0  0.161       3.42       0.00
NS4_P6                   674     0     0.16        1     1     0  0.160       3.41       0.00
NS4_P5                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   675     0     0.15        1     1     0  0.155       3.30       0.00
NS4_P3                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   677     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  675     1     0.52        1     1     0  0.518      11.04       0.00
NS4_AP3                  675     0     0.52        1     1     0  0.519      11.08       0.00
NS4_AP2                  676     1     0.52        1     1     0  0.518      11.04       0.00
NS4_AP1                  677     1     0.52        1     1     0  0.516      10.99       0.00
NS5_AP1                  676     1     0.52        1     1     0  0.517      11.01       0.01
NS5_AP2                  675     0     0.52        1     1     0  0.517      11.04       0.00
NS5_AP3                  675     1     0.52        1     1     0  0.517      11.02       0.00
NS5_AP4                  674     1     0.52        1     1     0  0.517      11.05       0.00
NS5_P1                   676     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   676     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                   675     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                   675     0     0.15        1     1     0  0.155       3.30       0.00
NS5_P5                   674     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                   673     0     0.12        1     1     0  0.123       2.64       0.00
NS6_P6                   673     1     0.13        1     1     0  0.133       2.85       0.00
NS6_P5                   673     0     0.05        1     1     0  0.050       1.06       0.00
NS6_P4                   674     0     0.15        1     1     0  0.155       3.31       0.00
NS6_P3                   675     0     0.05        1     1     0  0.050       1.06       0.00
NS6_P2                   675     0     0.05        1     1     0  0.052       1.11       0.00
NS6_P1                   675     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                  673     0     0.52        1     1     0  0.518      11.08       0.01
NS6_AP3                  674     1     0.52        1     1     0  0.518      11.07       0.01
NS6_AP2                  675     1     0.52        1     1     0  0.516      11.01       0.01
NS6_AP1                  675     0     0.52        1     1     0  0.518      11.06       0.06
sta_Start               3428     1     0.92        1     1     0  0.917       3.85       0.59
sta_Umlauf              3427     9     9.26 Infinite    40     0     --      38.89 
NS1_Input               3418     2     1.33        4     4     0  0.333       5.62       0.02
NS1_Output              3413     0     0.50        1     1     0  0.501       2.11       0.05
NS2_Output              3409     1     0.74        1     1     0  0.744       3.14       0.74
NS2_Input               3413     1     1.09        4     4     0  0.273       4.61       0.00
NS3_Output              3405     1     0.74        1     1     0  0.743       3.14       1.22
NS3_Input               3408     1     1.15        4     3     0  0.287       4.86       0.00
NS4_Output              3399     1     0.74        1     1     0  0.742       3.14       1.10
NS4_Input               3404     2     1.12        4     3     0  0.280       4.74       0.00
NS5_Output              3395     1     0.74        1     1     0  0.741       3.14       0.74
NS5_Input               3398     0     1.07        4     3     0  0.267       4.53       0.00
NS6_Output              3389     1     0.88        1     1     0  0.880       3.74       1.64
NS6_Input               3394     2     1.37        4     4     0  0.343       5.82       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3427     9     9.26 Infinite    40     0     --      38.89 
C1:NS_Station          91520    23    23.57 Infinite    30     0     --       3.71 
C1:NS_Input_Station    20435     8     7.13 Infinite    15     0     --       5.03 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.774 sec, Relative: 12.211 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               81866     0     0.00       --     1     0     --       0.00 
P_NS(1)                40953    20    21.37       --    26    18     --      90.19 
P_NS(2)                 8190     3     2.91       --     4     2     --      61.43 
P_NS(3)                 8190     4     3.31       --     4     2     --      69.91 
P_NS(4)                 8190     4     3.69       --     5     3     --      77.82 
P_NS(5)                 8191     4     4.07       --     5     3     --      85.93 
P_NS(6)                 8192     5     4.64       --     6     3     --      97.86 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               81866     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               81866     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40953    20    21.37 Infinite    26    18     --      90.19 
P_NS(2)                 8190     3     2.91 Infinite     4     2     --      61.43 
P_NS(3)                 8190     4     3.31 Infinite     4     2     --      69.91 
P_NS(4)                 8190     4     3.69 Infinite     5     3     --      77.82 
P_NS(5)                 8191     4     4.07 Infinite     5     3     --      85.93 
P_NS(6)                 8192     5     4.64 Infinite     6     3     --      97.86 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               81866     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44304 44304 23838.48 Infinite 44304  3370     --   92977.82 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               40934     0     0.47        1     1     0  0.473       2.00       0.00     Up   ----      
R_AP1(2)                8187     0     0.47        1     1     0  0.474       9.99       0.00     Up   ----      
R_AP1(3)                8187     1     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP1(4)                8187     0     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP1(5)                8188     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP1(6)                8186     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP2(1)               40934     0     0.47        1     1     0  0.474       2.00       0.00     Up   ----      
R_AP2(2)                8187     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(3)                8187     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(4)                8187     0     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP2(5)                8187     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(6)                8187     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP3(1)               40935     1     0.47        1     1     0  0.474       2.00       0.00     Up   ----      
R_AP3(2)                8187     1     0.47        1     1     0  0.473       9.99       0.00     Up   ----      
R_AP3(3)                8187     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP3(4)                8187     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP3(5)                8187     0     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP3(6)                8188     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(1)               40934     1     0.47        1     1     0  0.474       2.00       0.00     Up   ----      
R_AP4(2)                8187     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(3)                8187     1     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP4(4)                8187     0     0.47        1     1     0  0.474      10.01       0.00     Up   ----      
R_AP4(5)                8188     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(6)                8187     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              451110
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  122811    12    11.84 Infinite    17     7     --      16.66 
sec5                   40937     2     2.67 Infinite     4     0     --      11.26 
sec6                   40935     0     0.31 Infinite     1     0     --       1.30 
sec7                   40935     2     2.65 Infinite     4     0     --      11.20 
sec7_1                  8188     1     1.35 Infinite     2     0     --      28.50 
sec6_1                  8187     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8187     1     1.28 Infinite     2     0     --      27.04 
sec7_2                  8188     2     1.40 Infinite     2     0     --      29.45 
sec5_2                  8188     2     1.28 Infinite     2     0     --      27.05 
sec6_2                  8187     1     0.06 Infinite     1     0     --       1.30 
sec7_3                  8188     2     1.39 Infinite     2     0     --      29.39 
sec6_3                  8187     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8188     1     1.28 Infinite     2     0     --      27.05 
sec7_4                  8188     1     1.35 Infinite     3     0     --      28.56 
sec5_4                  8188     2     1.28 Infinite     2     0     --      27.06 
sec6_4                  8186     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8189     2     1.37 Infinite     3     0     --      28.92 
sec6_5                  8187     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8187     0     1.28 Infinite     3     0     --      27.11 
sec1_1                 40944    11    10.61 Infinite    12     8     --      44.79 
sec8                   40933     0     0.31 Infinite     1     0     --       1.30 
sec9                   40934     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 40934     0     0.50        1     1     0  0.497       2.10       0.00
NS1_P2                 40934     1     0.25        1     1     0  0.251       1.06       0.00
NS1_P3                 40934     1     0.27        1     1     0  0.267       1.13       0.00
NS1_P4                 40935     0     0.79        1     1     0  0.791       3.34       0.12
NS1_P5                 40934     0     0.27        1     1     0  0.273       1.15       0.00
NS1_P6                 40933     0     0.25        1     1     0  0.249       1.05       0.00
NS1_AP1                40934     0     0.72        1     1     0  0.722       3.05       0.01
NS1_AP2                40934     0     0.75        1     1     0  0.751       3.17       0.08
NS1_AP3                40935     1     0.72        1     1     0  0.723       3.05       0.04
NS1_AP4                40934     1     0.72        1     1     0  0.723       3.05       0.10
NS2_P6                  8187     0     0.12        1     1     0  0.119       2.51       0.00
NS2_P5                  8186     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8187     0     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                  8187     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8186     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8187     1     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                 8187     0     0.52        1     1     0  0.524      11.05       0.00
NS2_AP3                 8187     1     0.52        1     1     0  0.523      11.04       0.00
NS2_AP2                 8187     1     0.52        1     1     0  0.523      11.05       0.00
NS2_AP1                 8187     0     0.52        1     1     0  0.523      11.04       0.00
NS3_AP1                 8187     1     0.52        1     1     0  0.524      11.06       0.00
NS3_AP2                 8187     0     0.52        1     1     0  0.524      11.05       0.00
NS3_AP3                 8187     0     0.52        1     1     0  0.524      11.05       0.00
NS3_AP4                 8187     1     0.52        1     1     0  0.524      11.06       0.00
NS3_P1                  8187     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                  8187     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8186     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8187     1     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                  8187     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8186     0     0.16        1     1     0  0.163       3.44       0.00
NS4_P6                  8187     1     0.16        1     1     0  0.160       3.39       0.00
NS4_P5                  8186     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8187     0     0.16        1     1     0  0.156       3.30       0.00
NS4_P3                  8187     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8186     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8186     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                 8187     0     0.52        1     1     0  0.524      11.06       0.00
NS4_AP3                 8187     1     0.52        1     1     0  0.524      11.05       0.00
NS4_AP2                 8188     1     0.52        1     1     0  0.523      11.04       0.00
NS4_AP1                 8187     0     0.52        1     1     0  0.524      11.06       0.00
NS5_AP1                 8188     1     0.52        1     1     0  0.524      11.05       0.01
NS5_AP2                 8187     1     0.52        1     1     0  0.524      11.05       0.00
NS5_AP3                 8187     0     0.52        1     1     0  0.524      11.06       0.00
NS5_AP4                 8188     1     0.52        1     1     0  0.523      11.05       0.00
NS5_P1                  8187     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                  8187     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                  8187     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                  8186     0     0.16        1     1     0  0.156       3.30       0.00
NS5_P5                  8187     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                  8187     0     0.12        1     1     0  0.121       2.56       0.00
NS6_P6                  8188     1     0.14        1     1     0  0.138       2.91       0.00
NS6_P5                  8187     0     0.05        1     1     0  0.050       1.06       0.00
NS6_P4                  8187     0     0.16        1     1     0  0.157       3.31       0.00
NS6_P3                  8186     0     0.05        1     1     0  0.050       1.06       0.00
NS6_P2                  8186     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P1                  8186     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                 8187     0     0.52        1     1     0  0.523      11.05       0.01
NS6_AP3                 8188     1     0.52        1     1     0  0.524      11.05       0.01
NS6_AP2                 8187     0     0.52        1     1     0  0.524      11.05       0.01
NS6_AP1                 8186     0     0.52        1     1     0  0.523      11.04       0.05
sta_Start              40934     1     0.92        1     1     0  0.921       3.89       0.60
sta_Umlauf             40942     9     9.16 Infinite    10     6     --      38.65 
NS1_Input              40935     1     1.31        4     2     0  0.329       5.55       0.00
NS1_Output             40933     0     0.50        1     1     0  0.497       2.10       0.00
NS2_Output             40934     1     0.74        1     1     0  0.744       3.14       0.72
NS2_Input              40934     1     1.07        4     3     0  0.268       4.53       0.00
NS3_Output             40933     1     0.74        1     1     0  0.744       3.14       1.24
NS3_Input              40934     1     1.15        4     3     0  0.289       4.87       0.00
NS4_Output             40934     1     0.74        1     1     0  0.744       3.14       1.10
NS4_Input              40934     1     1.12        4     3     0  0.281       4.75       0.00
NS5_Output             40933     1     0.74        1     1     0  0.744       3.14       0.71
NS5_Input              40933     1     1.07        4     3     0  0.267       4.52       0.00
NS6_Output             40934     1     0.89        1     1     0  0.887       3.74       1.66
NS6_Input              40934     2     1.37        4     4     0  0.343       5.80       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44360     9     9.93 Infinite    40     0     --      38.68 
C1:NS_Station        1.19672e+006    24    25.70 Infinite    30     0     --       3.71 
C1:NS_Input_Station   266031     7     7.71 Infinite    15     0     --       5.00 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


