*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.464 sec, Relative: 2.464 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6849     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3447    22    21.47       --    40     0     --      89.69 
P_NS(2)                  680     3     2.91       --     4     0     --      61.53 
P_NS(3)                  680     3     3.33       --     5     0     --      70.53 
P_NS(4)                  680     3     3.73       --     5     0     --      78.94 
P_NS(5)                  681     4     4.05       --     6     0     --      85.66 
P_NS(6)                  681     5     4.47       --     6     0     --      94.57 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6849     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6849     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3447    22    21.47 Infinite    40     0     --      89.69 
P_NS(2)                  680     3     2.91 Infinite     4     0     --      61.53 
P_NS(3)                  680     3     3.33 Infinite     5     0     --      70.53 
P_NS(4)                  680     3     3.73 Infinite     5     0     --      78.94 
P_NS(5)                  681     4     4.05 Infinite     6     0     --      85.66 
P_NS(6)                  681     5     4.47 Infinite     6     0     --      94.57 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6849     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3386  3386  1672.09 Infinite  3386     0     --    7111.07 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3407     0     0.35        1     1     0  0.346       1.46       0.00     Up   ----      
R_AP1(2)                 680     1     0.47        1     1     0  0.473      10.02       0.00     Up   ----      
R_AP1(3)                 679     0     0.47        1     1     0  0.471       9.99       0.00     Up   ----      
R_AP1(4)                 679     0     0.47        1     1     0  0.471       9.99       0.00     Up   ----      
R_AP1(5)                 679     1     0.47        1     1     0  0.472      10.02       0.00     Up   ----      
R_AP1(6)                 679     0     0.47        1     1     0  0.469       9.95       0.00     Up   ----      
R_AP2(1)                3407     1     0.34        1     1     0  0.344       1.45       0.00     Up   ----      
R_AP2(2)                 679     0     0.47        1     1     0  0.471       9.99       0.00     Up   ----      
R_AP2(3)                 679     1     0.47        1     1     0  0.472      10.01       0.00     Up   ----      
R_AP2(4)                 679     1     0.47        1     1     0  0.468       9.92       0.00     Up   ----      
R_AP2(5)                 678     0     0.47        1     1     0  0.470       9.97       0.00     Up   ----      
R_AP2(6)                 679     1     0.47        1     1     0  0.473      10.04       0.00     Up   ----      
R_AP3(1)                3405     1     0.35        1     1     0  0.347       1.47       0.00     Up   ----      
R_AP3(2)                 678     0     0.47        1     1     0  0.469       9.97       0.00     Up   ----      
R_AP3(3)                 678     0     0.47        1     1     0  0.471      10.00       0.00     Up   ----      
R_AP3(4)                 678     0     0.47        1     1     0  0.469       9.95       0.00     Up   ----      
R_AP3(5)                 678     1     0.47        1     1     0  0.471      10.00       0.00     Up   ----      
R_AP3(6)                 678     1     0.47        1     1     0  0.469       9.96       0.00     Up   ----      
R_AP4(1)                3404     1     0.34        1     1     0  0.344       1.45       0.00     Up   ----      
R_AP4(2)                 678     0     0.47        1     1     0  0.472      10.02       0.00     Up   ----      
R_AP4(3)                 678     1     0.47        1     1     0  0.472      10.02       0.00     Up   ----      
R_AP4(4)                 678     1     0.47        1     1     0  0.472      10.01       0.00     Up   ----      
R_AP4(5)                 677     0     0.47        1     1     0  0.466       9.92       0.00     Up   ----      
R_AP4(6)                 677     0     0.47        1     1     0  0.474      10.08       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34696
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10219    11    12.11 Infinite    22     0     --      17.06 
sec5                    3408     2     2.54 Infinite     5     0     --      10.75 
sec6                    3406     0     0.31 Infinite     1     0     --       1.30 
sec7                    3406     3     2.46 Infinite     5     0     --      10.39 
sec7_1                   679     2     1.34 Infinite     3     0     --      28.49 
sec6_1                   679     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   680     1     1.28 Infinite     2     0     --      27.04 
sec7_2                   678     1     1.35 Infinite     3     0     --      28.69 
sec5_2                   680     2     1.28 Infinite     2     0     --      27.01 
sec6_2                   678     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   678     1     1.33 Infinite     3     0     --      28.34 
sec6_3                   678     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   679     1     1.27 Infinite     2     0     --      26.96 
sec7_4                   678     1     1.32 Infinite     3     0     --      27.94 
sec5_4                   679     1     1.28 Infinite     2     0     --      27.04 
sec6_4                   678     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   678     2     1.40 Infinite     3     0     --      29.68 
sec6_5                   678     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   679     1     1.28 Infinite     3     0     --      27.12 
sec1_1                  3443    11    10.77 Infinite    40     0     --      45.03 
sec8                    3403     0     0.31 Infinite     1     0     --       1.30 
sec9                    3432     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3409     1     0.50        1     1     0  0.497       2.10       0.00
NS1_P2                  3408     0     0.26        1     1     0  0.258       1.09       0.00
NS1_P3                  3407     0     0.31        1     1     0  0.313       1.32       0.01
NS1_P4                  3406     1     0.80        1     1     0  0.797       3.37       0.46
NS1_P5                  3404     0     0.30        1     1     0  0.303       1.28       0.01
NS1_P6                  3403     0     0.27        1     1     0  0.271       1.15       0.02
NS1_AP1                 3408     1     0.60        1     1     0  0.596       2.52       0.04
NS1_AP2                 3407     1     0.70        1     1     0  0.702       2.97       0.27
NS1_AP3                 3405     1     0.60        1     1     0  0.597       2.53       0.07
NS1_AP4                 3404     1     0.60        1     1     0  0.596       2.52       0.23
NS2_P6                   678     0     0.12        1     1     0  0.120       2.54       0.00
NS2_P5                   678     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   679     1     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  678     0     0.52        1     1     0  0.521      11.07       0.00
NS2_AP3                  678     0     0.52        1     1     0  0.519      11.02       0.00
NS2_AP2                  679     0     0.52        1     1     0  0.521      11.04       0.00
NS2_AP1                  680     1     0.52        1     1     0  0.523      11.07       0.00
NS3_AP1                  679     0     0.52        1     1     0  0.520      11.04       0.00
NS3_AP2                  679     1     0.52        1     1     0  0.521      11.06       0.00
NS3_AP3                  678     0     0.52        1     1     0  0.520      11.05       0.00
NS3_AP4                  678     1     0.52        1     1     0  0.521      11.07       0.01
NS3_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   680     1     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   678     0     0.16        1     1     0  0.155       3.30       0.00
NS3_P5                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS3_P6                   677     0     0.13        1     1     0  0.125       2.67       0.00
NS4_P6                   677     0     0.11        1     1     0  0.110       2.35       0.00
NS4_P5                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   678     0     0.16        1     1     0  0.156       3.32       0.00
NS4_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  678     1     0.52        1     1     0  0.521      11.06       0.01
NS4_AP3                  678     0     0.52        1     1     0  0.518      11.00       0.02
NS4_AP2                  679     1     0.52        1     1     0  0.517      10.97       0.00
NS4_AP1                  679     0     0.52        1     1     0  0.520      11.04       0.00
NS5_AP1                  679     1     0.52        1     1     0  0.522      11.07       0.02
NS5_AP2                  678     0     0.52        1     1     0  0.519      11.02       0.00
NS5_AP3                  678     1     0.52        1     1     0  0.520      11.05       0.01
NS5_AP4                  677     0     0.52        1     1     0  0.516      10.97       0.02
NS5_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   679     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P3                   678     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                   678     0     0.16        1     1     0  0.156       3.31       0.00
NS5_P5                   677     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P6                   677     0     0.09        1     1     0  0.095       2.02       0.00
NS6_P6                   677     1     0.17        1     1     0  0.169       3.60       0.00
NS6_P5                   677     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P4                   678     0     0.16        1     1     0  0.157       3.34       0.00
NS6_P3                   679     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P2                   679     0     0.05        1     1     0  0.052       1.11       0.00
NS6_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  677     0     0.52        1     1     0  0.523      11.13       0.03
NS6_AP3                  678     1     0.52        1     1     0  0.519      11.01       0.04
NS6_AP2                  679     1     0.52        1     1     0  0.523      11.09       0.03
NS6_AP1                  679     0     0.52        1     1     0  0.518      11.00       0.06
sta_Start               3443     1     0.92        1     1     0  0.921       3.85       0.63
sta_Umlauf              3442     9     9.30 Infinite    40     0     --      38.91 
NS1_Input               3433     1     1.34        4     4     0  0.335       5.62       0.02
NS1_Output              3426     1     0.50        1     1     0  0.503       2.11       0.12
NS2_Output              3422     1     0.75        1     1     0  0.747       3.14       0.88
NS2_Input               3425     1     1.14        4     4     0  0.284       4.77       0.00
NS3_Output              3417     0     0.75        1     1     0  0.746       3.14       1.12
NS3_Input               3421     1     1.19        4     3     0  0.297       5.00       0.00
NS4_Output              3413     1     0.74        1     1     0  0.745       3.14       1.00
NS4_Input               3417     2     1.17        4     3     0  0.293       4.93       0.00
NS5_Output              3409     1     0.74        1     1     0  0.744       3.14       0.62
NS5_Input               3412     1     1.08        4     3     0  0.270       4.56       0.00
NS6_Output              3404     1     0.89        1     1     0  0.892       3.77       1.96
NS6_Input               3408     1     1.47        4     4     0  0.368       6.21       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3442     9     9.30 Infinite    40     0     --      38.91 
C1:NS_Station          91916    24    23.28 Infinite    30     0     --       3.65 
C1:NS_Input_Station    20516     7     7.38 Infinite    18     0     --       5.18 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.924 sec, Relative: 13.305 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82264     0     0.00       --     1     0     --       0.00 
P_NS(1)                41154    22    21.34       --    26    17     --      89.61 
P_NS(2)                 8229     2     2.94       --     4     1     --      61.70 
P_NS(3)                 8230     4     3.36       --     5     2     --      70.56 
P_NS(4)                 8230     4     3.77       --     5     2     --      79.09 
P_NS(5)                 8230     4     4.10       --     6     3     --      86.00 
P_NS(6)                 8231     4     4.50       --     6     3     --      94.42 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               82264     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82264     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41154    22    21.34 Infinite    26    17     --      89.61 
P_NS(2)                 8229     2     2.94 Infinite     4     1     --      61.70 
P_NS(3)                 8230     4     3.36 Infinite     5     2     --      70.56 
P_NS(4)                 8230     4     3.77 Infinite     5     2     --      79.09 
P_NS(5)                 8230     4     4.10 Infinite     6     3     --      86.00 
P_NS(6)                 8231     4     4.50 Infinite     6     3     --      94.42 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               82264     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44516 44516 23953.06 Infinite 44516  3386     --   92979.82 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41130     0     0.35        1     1     0  0.348       1.46       0.00     Up   ----      
R_AP1(2)                8227     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP1(3)                8227     1     0.48        1     1     0  0.477      10.02       0.00     Up   ----      
R_AP1(4)                8226     0     0.48        1     1     0  0.476       9.99       0.00     Up   ----      
R_AP1(5)                8227     0     0.48        1     1     0  0.476       9.99       0.00     Up   ----      
R_AP1(6)                8226     0     0.48        1     1     0  0.477      10.01       0.00     Up   ----      
R_AP2(1)               41130     0     0.35        1     1     0  0.349       1.46       0.00     Up   ----      
R_AP2(2)                8226     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(3)                8227     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(4)                8227     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP2(5)                8227     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP2(6)                8227     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP3(1)               41132     0     0.35        1     1     0  0.348       1.46       0.00     Up   ----      
R_AP3(2)                8227     1     0.48        1     1     0  0.477      10.02       0.00     Up   ----      
R_AP3(3)                8226     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP3(4)                8226     0     0.48        1     1     0  0.476       9.99       0.00     Up   ----      
R_AP3(5)                8227     0     0.48        1     1     0  0.476       9.99       0.00     Up   ----      
R_AP3(6)                8227     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP4(1)               41132     1     0.35        1     1     0  0.350       1.47       0.00     Up   ----      
R_AP4(2)                8226     0     0.48        1     1     0  0.477      10.01       0.00     Up   ----      
R_AP4(3)                8227     1     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP4(4)                8227     1     0.48        1     1     0  0.476       9.99       0.00     Up   ----      
R_AP4(5)                8227     1     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP4(6)                8227     1     0.48        1     1     0  0.476      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              453230
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.69 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  123404    13    12.10 Infinite    18     6     --      16.94 
sec5                   41132     2     2.56 Infinite     5     0     --      10.76 
sec6                   41130     0     0.31 Infinite     1     0     --       1.30 
sec7                   41133     2     2.46 Infinite     5     0     --      10.34 
sec7_1                  8228     1     1.36 Infinite     3     0     --      28.65 
sec6_1                  8226     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8227     1     1.29 Infinite     2     0     --      27.06 
sec7_2                  8228     2     1.36 Infinite     3     0     --      28.60 
sec5_2                  8228     1     1.29 Infinite     2     0     --      27.06 
sec6_2                  8227     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8227     1     1.35 Infinite     3     0     --      28.41 
sec6_3                  8226     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8228     2     1.29 Infinite     2     0     --      27.05 
sec7_4                  8228     2     1.34 Infinite     3     0     --      28.08 
sec5_4                  8227     0     1.29 Infinite     3     0     --      27.07 
sec6_4                  8227     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8228     1     1.40 Infinite     3     0     --      29.49 
sec6_5                  8226     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8227     1     1.29 Infinite     3     0     --      27.11 
sec1_1                 41141    12    10.66 Infinite    12     7     --      44.79 
sec8                   41130     0     0.31 Infinite     1     0     --       1.30 
sec9                   41130     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41130     0     0.50        1     1     0  0.500       2.10       0.00
NS1_P2                 41130     1     0.26        1     1     0  0.259       1.09       0.00
NS1_P3                 41130     1     0.31        1     1     0  0.314       1.32       0.00
NS1_P4                 41131     0     0.80        1     1     0  0.802       3.37       0.47
NS1_P5                 41132     1     0.30        1     1     0  0.303       1.27       0.00
NS1_P6                 41131     0     0.27        1     1     0  0.266       1.12       0.00
NS1_AP1                41130     0     0.60        1     1     0  0.599       2.52       0.04
NS1_AP2                41130     0     0.71        1     1     0  0.711       2.99       0.27
NS1_AP3                41132     0     0.60        1     1     0  0.599       2.52       0.07
NS1_AP4                41132     1     0.60        1     1     0  0.600       2.52       0.22
NS2_P6                  8226     0     0.12        1     1     0  0.125       2.62       0.00
NS2_P5                  8226     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8227     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                  8227     1     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8226     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8226     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8226     0     0.53        1     1     0  0.527      11.06       0.00
NS2_AP3                 8227     1     0.53        1     1     0  0.527      11.07       0.00
NS2_AP2                 8226     0     0.53        1     1     0  0.526      11.05       0.00
NS2_AP1                 8227     0     0.53        1     1     0  0.526      11.05       0.00
NS3_AP1                 8227     1     0.53        1     1     0  0.527      11.07       0.00
NS3_AP2                 8227     0     0.53        1     1     0  0.526      11.05       0.00
NS3_AP3                 8226     0     0.53        1     1     0  0.526      11.05       0.00
NS3_AP4                 8227     1     0.53        1     1     0  0.526      11.05       0.00
NS3_P1                  8226     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8227     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8226     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8227     1     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                  8226     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8226     0     0.12        1     1     0  0.124       2.61       0.00
NS4_P6                  8226     0     0.11        1     1     0  0.115       2.42       0.00
NS4_P5                  8226     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                  8227     1     0.16        1     1     0  0.157       3.31       0.00
NS4_P3                  8226     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8227     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8227     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8227     1     0.53        1     1     0  0.526      11.04       0.01
NS4_AP3                 8226     0     0.53        1     1     0  0.526      11.04       0.01
NS4_AP2                 8227     0     0.53        1     1     0  0.526      11.06       0.00
NS4_AP1                 8227     1     0.53        1     1     0  0.526      11.04       0.00
NS5_AP1                 8227     0     0.53        1     1     0  0.526      11.04       0.01
NS5_AP2                 8227     0     0.53        1     1     0  0.526      11.05       0.01
NS5_AP3                 8228     1     0.53        1     1     0  0.526      11.04       0.02
NS5_AP4                 8227     1     0.53        1     1     0  0.526      11.05       0.02
NS5_P1                  8226     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8226     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P3                  8227     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8227     0     0.16        1     1     0  0.158       3.32       0.00
NS5_P5                  8227     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8226     0     0.10        1     1     0  0.098       2.06       0.00
NS6_P6                  8227     0     0.16        1     1     0  0.165       3.46       0.00
NS6_P5                  8227     0     0.05        1     1     0  0.051       1.07       0.00
NS6_P4                  8226     0     0.16        1     1     0  0.158       3.32       0.00
NS6_P3                  8226     0     0.05        1     1     0  0.051       1.06       0.00
NS6_P2                  8226     0     0.05        1     1     0  0.052       1.08       0.00
NS6_P1                  8226     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8227     1     0.53        1     1     0  0.526      11.05       0.02
NS6_AP3                 8227     0     0.53        1     1     0  0.526      11.05       0.02
NS6_AP2                 8227     1     0.53        1     1     0  0.526      11.06       0.01
NS6_AP1                 8226     0     0.53        1     1     0  0.527      11.06       0.03
sta_Start              41131     1     0.93        1     1     0  0.926       3.89       0.63
sta_Umlauf             41139    10     9.20 Infinite    10     5     --      38.65 
NS1_Input              41130     1     1.32        4     2     0  0.330       5.55       0.00
NS1_Output             41132     0     0.50        1     1     0  0.500       2.10       0.07
NS2_Output             41133     1     0.75        1     1     0  0.747       3.14       0.88
NS2_Input              41133     1     1.12        4     4     0  0.280       4.70       0.00
NS3_Output             41131     0     0.75        1     1     0  0.747       3.14       1.09
NS3_Input              41133     2     1.18        4     3     0  0.296       4.97       0.00
NS4_Output             41132     0     0.75        1     1     0  0.747       3.14       1.01
NS4_Input              41133     1     1.17        4     3     0  0.293       4.93       0.00
NS5_Output             41133     1     0.75        1     1     0  0.748       3.14       0.65
NS5_Input              41133     1     1.09        4     4     0  0.272       4.58       0.00
NS6_Output             41131     1     0.90        1     1     0  0.897       3.77       1.89
NS6_Input              41133     4     1.45        4     4     0  0.363       6.11       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44572    10     9.98 Infinite    40     0     --      38.68 
C1:NS_Station        1.20245e+006    20    25.40 Infinite    31     0     --       3.65 
C1:NS_Input_Station   267304    10     7.96 Infinite    18     0     --       5.14 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


