Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3442	9	9.299509	Infinite	40	0		38.905559		0	0	0	0	0.000000	0.000000	
C1:NS_Station	91916	24	23.277011	Infinite	30	0		3.646688		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20516	7	7.382313	Infinite	18	0		5.181581		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44572	10	9.976827	Infinite	40	0		38.678895		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.20245e+006	20	25.397598	Infinite	31	0		3.649799		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	267304	10	7.955477	Infinite	18	0		5.142858		0	0	0	0	0.000000	0.000000	
