Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3435	8	9.277196	Infinite	40	0		38.891300		0	0	0	0	0.000000	0.000000	
C1:NS_Station	91744	26	23.508236	Infinite	29	0		3.689817		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20481	6	7.173402	Infinite	17	0		5.043552		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44418	9	9.941965	Infinite	40	0		38.677374		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.19827e+006	25	25.608498	Infinite	30	0		3.692945		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	266377	6	7.779439	Infinite	17	0		5.046559		0	0	0	0	0.000000	0.000000	
