*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.607 sec, Relative: 2.607 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6836     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3440    20    21.63       --    40     0     --      90.54 
P_NS(2)                  679     3     2.89       --     4     0     --      61.40 
P_NS(3)                  679     4     3.31       --     4     0     --      70.15 
P_NS(4)                  679     4     3.71       --     5     0     --      78.60 
P_NS(5)                  679     4     4.02       --     5     0     --      85.34 
P_NS(6)                  680     5     4.39       --     6     0     --      93.06 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6836     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6836     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3440    20    21.63 Infinite    40     0     --      90.54 
P_NS(2)                  679     3     2.89 Infinite     4     0     --      61.40 
P_NS(3)                  679     4     3.31 Infinite     4     0     --      70.15 
P_NS(4)                  679     4     3.71 Infinite     5     0     --      78.60 
P_NS(5)                  679     4     4.02 Infinite     5     0     --      85.34 
P_NS(6)                  680     5     4.39 Infinite     6     0     --      93.06 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6836     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3377  3377  1668.23 Infinite  3377     0     --    7113.58 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3402     1     0.47        1     1     0  0.471       1.99       0.00     Up   ----      
R_AP1(2)                 678     0     0.47        1     1     0  0.472      10.03       0.00     Up   ----      
R_AP1(3)                 678     0     0.47        1     1     0  0.471      10.00       0.00     Up   ----      
R_AP1(4)                 678     0     0.47        1     1     0  0.470       9.99       0.00     Up   ----      
R_AP1(5)                 678     1     0.47        1     1     0  0.470       9.98       0.00     Up   ----      
R_AP1(6)                 678     1     0.47        1     1     0  0.471      10.01       0.00     Up   ----      
R_AP2(1)                3401     1     0.47        1     1     0  0.472       2.00       0.00     Up   ----      
R_AP2(2)                 678     1     0.47        1     1     0  0.471      10.00       0.00     Up   ----      
R_AP2(3)                 678     1     0.47        1     1     0  0.469       9.96       0.00     Up   ----      
R_AP2(4)                 677     0     0.47        1     1     0  0.468       9.96       0.00     Up   ----      
R_AP2(5)                 677     1     0.47        1     1     0  0.471      10.03       0.00     Up   ----      
R_AP2(6)                 677     1     0.47        1     1     0  0.470       9.99       0.00     Up   ----      
R_AP3(1)                3399     1     0.47        1     1     0  0.472       2.00       0.00     Up   ----      
R_AP3(2)                 677     0     0.47        1     1     0  0.471      10.03       0.00     Up   ----      
R_AP3(3)                 677     1     0.47        1     1     0  0.471      10.02       0.00     Up   ----      
R_AP3(4)                 677     1     0.47        1     1     0  0.469       9.98       0.00     Up   ----      
R_AP3(5)                 676     0     0.47        1     1     0  0.470      10.00       0.00     Up   ----      
R_AP3(6)                 676     0     0.47        1     1     0  0.470      10.02       0.00     Up   ----      
R_AP4(1)                3398     1     0.47        1     1     0  0.470       1.99       0.00     Up   ----      
R_AP4(2)                 677     1     0.47        1     1     0  0.470       9.99       0.00     Up   ----      
R_AP4(3)                 676     0     0.47        1     1     0  0.469       9.99       0.00     Up   ----      
R_AP4(4)                 676     1     0.47        1     1     0  0.468       9.97       0.00     Up   ----      
R_AP4(5)                 676     1     0.47        1     1     0  0.469       9.99       0.00     Up   ----      
R_AP4(6)                 676     1     0.47        1     1     0  0.468       9.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34642
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10200    11    11.89 Infinite    22     0     --      16.79 
sec5                    3402     2     2.66 Infinite     4     0     --      11.25 
sec6                    3400     0     0.31 Infinite     1     0     --       1.30 
sec7                    3400     4     2.66 Infinite     5     0     --      11.26 
sec7_1                   677     1     1.34 Infinite     2     0     --      28.48 
sec6_1                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   679     2     1.27 Infinite     2     0     --      27.04 
sec7_2                   677     2     1.34 Infinite     2     0     --      28.52 
sec5_2                   678     1     1.27 Infinite     2     0     --      27.01 
sec6_2                   677     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   677     2     1.33 Infinite     2     0     --      28.26 
sec6_3                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   678     1     1.27 Infinite     2     0     --      26.99 
sec7_4                   676     1     1.31 Infinite     3     0     --      27.86 
sec5_4                   678     2     1.27 Infinite     2     0     --      27.04 
sec6_4                   676     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   676     1     1.37 Infinite     3     0     --      29.17 
sec6_5                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   678     2     1.27 Infinite     2     0     --      27.03 
sec1_1                  3436     9    10.74 Infinite    40     0     --      45.01 
sec8                    3396     0     0.31 Infinite     1     0     --       1.30 
sec9                    3427     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3402     0     0.50        1     1     0  0.496       2.10       0.00
NS1_P2                  3402     0     0.25        1     1     0  0.250       1.06       0.00
NS1_P3                  3401     0     0.27        1     1     0  0.265       1.12       0.00
NS1_P4                  3400     1     0.79        1     1     0  0.789       3.34       0.12
NS1_P5                  3398     0     0.28        1     1     0  0.276       1.17       0.01
NS1_P6                  3397     0     0.25        1     1     0  0.255       1.08       0.01
NS1_AP1                 3402     1     0.72        1     1     0  0.719       3.04       0.01
NS1_AP2                 3401     1     0.75        1     1     0  0.749       3.17       0.07
NS1_AP3                 3399     1     0.72        1     1     0  0.723       3.06       0.04
NS1_AP4                 3398     1     0.72        1     1     0  0.721       3.06       0.12
NS2_P6                   676     0     0.12        1     1     0  0.116       2.47       0.00
NS2_P5                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS2_P3                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  677     1     0.52        1     1     0  0.519      11.04       0.00
NS2_AP3                  677     0     0.52        1     1     0  0.521      11.08       0.00
NS2_AP2                  678     1     0.52        1     1     0  0.520      11.05       0.00
NS2_AP1                  679     1     0.52        1     1     0  0.522      11.06       0.00
NS3_AP1                  678     0     0.52        1     1     0  0.520      11.05       0.00
NS3_AP2                  678     1     0.52        1     1     0  0.519      11.01       0.00
NS3_AP3                  677     1     0.52        1     1     0  0.520      11.07       0.00
NS3_AP4                  676     0     0.52        1     1     0  0.518      11.04       0.00
NS3_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS3_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   676     1     0.12        1     1     0  0.119       2.53       0.00
NS4_P6                   675     0     0.11        1     1     0  0.109       2.33       0.00
NS4_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                   677     0     0.16        1     1     0  0.155       3.30       0.00
NS4_P3                   678     1     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  676     1     0.52        1     1     0  0.517      11.02       0.00
NS4_AP3                  677     1     0.52        1     1     0  0.519      11.03       0.00
NS4_AP2                  677     0     0.52        1     1     0  0.518      11.01       0.00
NS4_AP1                  678     0     0.52        1     1     0  0.520      11.04       0.00
NS5_AP1                  678     1     0.52        1     1     0  0.519      11.03       0.00
NS5_AP2                  677     1     0.52        1     1     0  0.521      11.08       0.00
NS5_AP3                  676     0     0.52        1     1     0  0.519      11.05       0.00
NS5_AP4                  676     1     0.52        1     1     0  0.518      11.04       0.00
NS5_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   678     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P4                   676     0     0.15        1     1     0  0.155       3.30       0.00
NS5_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS5_P6                   675     0     0.09        1     1     0  0.088       1.87       0.00
NS6_P6                   675     0     0.15        1     1     0  0.149       3.19       0.00
NS6_P5                   676     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P4                   676     0     0.15        1     1     0  0.155       3.30       0.00
NS6_P3                   677     0     0.05        1     1     0  0.049       1.05       0.00
NS6_P2                   678     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  676     1     0.52        1     1     0  0.517      11.02       0.00
NS6_AP3                  676     0     0.52        1     1     0  0.520      11.07       0.00
NS6_AP2                  677     1     0.52        1     1     0  0.519      11.04       0.00
NS6_AP1                  678     1     0.52        1     1     0  0.521      11.06       0.00
sta_Start               3436     1     0.92        1     1     0  0.920       3.85       0.61
sta_Umlauf              3435     8     9.28 Infinite    40     0     --      38.89 
NS1_Input               3427     1     1.34        4     4     0  0.334       5.61       0.02
NS1_Output              3421     1     0.50        1     1     0  0.502       2.11       0.05
NS2_Output              3417     1     0.75        1     1     0  0.746       3.14       0.71
NS2_Input               3420     0     1.09        4     4     0  0.272       4.58       0.00
NS3_Output              3411     1     0.74        1     1     0  0.744       3.14       1.17
NS3_Input               3416     2     1.21        4     3     0  0.302       5.10       0.00
NS4_Output              3407     1     0.74        1     1     0  0.743       3.14       1.00
NS4_Input               3410     0     1.17        4     3     0  0.292       4.94       0.00
NS5_Output              3402     0     0.74        1     1     0  0.743       3.14       0.49
NS5_Input               3406     1     1.05        4     3     0  0.263       4.44       0.00
NS6_Output              3397     1     0.89        1     1     0  0.887       3.76       1.57
NS6_Input               3402     2     1.32        4     4     0  0.330       5.58       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3435     8     9.28 Infinite    40     0     --      38.89 
C1:NS_Station          91744    26    23.51 Infinite    29     0     --       3.69 
C1:NS_Input_Station    20481     6     7.17 Infinite    17     0     --       5.04 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.841 sec, Relative: 12.031 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               81967     0     0.00       --     1     0     --       0.00 
P_NS(1)                41004    21    21.51       --    26    18     --      90.66 
P_NS(2)                 8199     3     2.91       --     4     2     --      61.36 
P_NS(3)                 8201     4     3.33       --     4     2     --      70.21 
P_NS(4)                 8201     4     3.75       --     5     2     --      79.06 
P_NS(5)                 8201     4     4.06       --     5     3     --      85.54 
P_NS(6)                 8201     4     4.43       --     6     3     --      93.39 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               81967     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               81967     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41004    21    21.51 Infinite    26    18     --      90.66 
P_NS(2)                 8199     3     2.91 Infinite     4     2     --      61.36 
P_NS(3)                 8201     4     3.33 Infinite     4     2     --      70.21 
P_NS(4)                 8201     4     3.75 Infinite     5     2     --      79.06 
P_NS(5)                 8201     4     4.06 Infinite     5     3     --      85.54 
P_NS(6)                 8201     4     4.43 Infinite     6     3     --      93.39 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               81967     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44361 44361 23872.87 Infinite 44361  3377     --   92992.32 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               40981     0     0.47        1     1     0  0.474       2.00       0.00     Up   ----      
R_AP1(2)                8197     0     0.47        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP1(3)                8197     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP1(4)                8197     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP1(5)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP1(6)                8197     0     0.47        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP2(1)               40981     0     0.47        1     1     0  0.474       2.00       0.00     Up   ----      
R_AP2(2)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(3)                8197     0     0.47        1     1     0  0.475      10.01       0.00     Up   ----      
R_AP2(4)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(5)                8198     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP2(6)                8198     1     0.47        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(1)               40982     0     0.47        1     1     0  0.475       2.00       0.00     Up   ----      
R_AP3(2)                8197     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP3(3)                8197     0     0.47        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(4)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP3(5)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP3(6)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(1)               40983     1     0.47        1     1     0  0.475       2.00       0.00     Up   ----      
R_AP4(2)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(3)                8197     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(4)                8198     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(5)                8198     1     0.47        1     1     0  0.474      10.00       0.00     Up   ----      
R_AP4(6)                8197     0     0.47        1     1     0  0.474      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              451680
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  122958    12    11.92 Infinite    17     7     --      16.75 
sec5                   40983     2     2.67 Infinite     4     0     --      11.25 
sec6                   40981     0     0.31 Infinite     1     0     --       1.30 
sec7                   40985     2     2.66 Infinite     4     0     --      11.19 
sec7_1                  8198     2     1.35 Infinite     2     0     --      28.41 
sec6_1                  8197     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8198     1     1.28 Infinite     2     0     --      27.05 
sec7_2                  8199     2     1.35 Infinite     2     0     --      28.55 
sec5_2                  8198     1     1.28 Infinite     2     0     --      27.05 
sec6_2                  8197     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8198     1     1.35 Infinite     3     0     --      28.46 
sec6_3                  8197     1     0.06 Infinite     1     0     --       1.30 
sec5_3                  8198     2     1.28 Infinite     2     0     --      27.04 
sec7_4                  8198     1     1.32 Infinite     3     0     --      27.82 
sec5_4                  8199     2     1.28 Infinite     2     0     --      27.04 
sec6_4                  8197     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8198     1     1.39 Infinite     3     0     --      29.24 
sec6_5                  8197     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8198     1     1.28 Infinite     3     0     --      27.06 
sec1_1                 40992    11    10.63 Infinite    12     7     --      44.79 
sec8                   40983     0     0.31 Infinite     1     0     --       1.30 
sec9                   40981     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 40981     0     0.50        1     1     0  0.498       2.10       0.00
NS1_P2                 40981     0     0.25        1     1     0  0.251       1.06       0.00
NS1_P3                 40981     0     0.27        1     1     0  0.267       1.13       0.00
NS1_P4                 40982     1     0.79        1     1     0  0.792       3.34       0.12
NS1_P5                 40982     0     0.27        1     1     0  0.273       1.15       0.00
NS1_P6                 40982     0     0.25        1     1     0  0.249       1.05       0.00
NS1_AP1                40982     1     0.72        1     1     0  0.723       3.05       0.01
NS1_AP2                40982     1     0.75        1     1     0  0.752       3.17       0.08
NS1_AP3                40982     0     0.72        1     1     0  0.724       3.05       0.04
NS1_AP4                40983     1     0.72        1     1     0  0.724       3.05       0.10
NS2_P6                  8197     1     0.11        1     1     0  0.114       2.41       0.00
NS2_P5                  8196     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                  8197     1     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8196     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8196     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS2_AP3                 8197     1     0.52        1     1     0  0.524      11.05       0.00
NS2_AP2                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS2_AP1                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS3_AP1                 8197     1     0.52        1     1     0  0.524      11.05       0.00
NS3_AP2                 8197     0     0.52        1     1     0  0.525      11.06       0.00
NS3_AP3                 8198     1     0.52        1     1     0  0.524      11.05       0.00
NS3_AP4                 8197     1     0.52        1     1     0  0.524      11.05       0.00
NS3_P1                  8197     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8196     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8197     0     0.12        1     1     0  0.121       2.55       0.00
NS4_P6                  8197     0     0.12        1     1     0  0.117       2.47       0.00
NS4_P5                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8197     1     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8197     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8198     1     0.52        1     1     0  0.524      11.05       0.00
NS4_AP3                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS4_AP2                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS4_AP1                 8197     1     0.52        1     1     0  0.524      11.05       0.00
NS5_AP1                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS5_AP2                 8198     1     0.52        1     1     0  0.524      11.05       0.00
NS5_AP3                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS5_AP4                 8198     1     0.52        1     1     0  0.524      11.05       0.00
NS5_P1                  8197     1     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8196     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P3                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS5_P5                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P6                  8197     0     0.09        1     1     0  0.087       1.82       0.00
NS6_P6                  8197     0     0.15        1     1     0  0.154       3.24       0.00
NS6_P5                  8197     1     0.05        1     1     0  0.050       1.05       0.00
NS6_P4                  8197     0     0.16        1     1     0  0.157       3.30       0.00
NS6_P3                  8197     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P2                  8196     0     0.05        1     1     0  0.050       1.05       0.00
NS6_P1                  8197     1     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS6_AP3                 8197     0     0.52        1     1     0  0.524      11.05       0.00
NS6_AP2                 8198     1     0.52        1     1     0  0.524      11.05       0.00
NS6_AP1                 8197     0     0.52        1     1     0  0.524      11.05       0.00
sta_Start              40984     1     0.92        1     1     0  0.923       3.89       0.63
sta_Umlauf             40991     9     9.17 Infinite    10     6     --      38.65 
NS1_Input              40983     2     1.32        4     2     0  0.329       5.55       0.00
NS1_Output             40983     0     0.50        1     1     0  0.498       2.10       0.00
NS2_Output             40983     1     0.74        1     1     0  0.745       3.14       0.68
NS2_Input              40983     1     1.07        4     3     0  0.268       4.51       0.00
NS3_Output             40985     1     0.74        1     1     0  0.745       3.14       1.19
NS3_Input              40984     0     1.21        4     3     0  0.303       5.10       0.00
NS4_Output             40984     1     0.74        1     1     0  0.745       3.14       1.10
NS4_Input              40984     1     1.19        4     3     0  0.298       5.03       0.00
NS5_Output             40983     1     0.74        1     1     0  0.745       3.14       0.49
NS5_Input              40984     1     1.06        4     3     0  0.264       4.46       0.00
NS6_Output             40984     1     0.89        1     1     0  0.893       3.77       1.60
NS6_Input              40984     1     1.33        4     4     0  0.333       5.62       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44418     9     9.94 Infinite    40     0     --      38.68 
C1:NS_Station        1.19827e+006    25    25.61 Infinite    30     0     --       3.69 
C1:NS_Input_Station   266377     6     7.78 Infinite    17     0     --       5.05 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


