Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3473	9	9.374431	Infinite	40	0		38.868935		0	0	0	0	0.000000	0.000000	
C1:NS_Station	74885	22	22.419644	Infinite	30	0		4.311182		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20702	9	8.164758	Infinite	16	0		5.679283		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44885	9	10.046168	Infinite	40	0		38.676123		0	0	0	0	0.000000	0.000000	
C1:NS_Station	982933	23	24.517614	Infinite	30	0		4.310206		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	269172	8	8.766121	Infinite	17	0		5.627576		0	0	0	0	0.000000	0.000000	
