*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.745 sec, Relative: 2.745 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6020     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3481    26    25.82       --    40     0     --     106.82 
P_NS(2)                  507     2     2.20       --     4     0     --      62.59 
P_NS(3)                  508     3     2.50       --     4     0     --      70.97 
P_NS(4)                  508     3     2.83       --     5     0     --      80.10 
P_NS(5)                  508     3     3.08       --     5     0     --      87.31 
P_NS(6)                  508     3     3.52       --     5     0     --      99.83 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                6020     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6020     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3481    26    25.82 Infinite    40     0     --     106.82 
P_NS(2)                  507     2     2.20 Infinite     4     0     --      62.59 
P_NS(3)                  508     3     2.50 Infinite     4     0     --      70.97 
P_NS(4)                  508     3     2.83 Infinite     5     0     --      80.10 
P_NS(5)                  508     3     3.08 Infinite     5     0     --      87.31 
P_NS(6)                  508     3     3.52 Infinite     5     0     --      99.83 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                6020     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2525  2525  1252.65 Infinite  2525     0     --    7143.85 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2545     1     0.48        1     1     0  0.476       2.69       0.00     Up   ----      
R_AP1(2)                 507     0     0.35        1     1     0  0.352       9.98       0.00     Up   ----      
R_AP1(3)                 507     0     0.35        1     1     0  0.347       9.86       0.00     Up   ----      
R_AP1(4)                 507     1     0.35        1     1     0  0.352      10.01       0.00     Up   ----      
R_AP1(5)                 506     0     0.35        1     1     0  0.352      10.03       0.00     Up   ----      
R_AP1(6)                 506     0     0.35        1     1     0  0.350       9.96       0.00     Up   ----      
R_AP2(1)                2544     1     0.46        1     1     0  0.461       2.61       0.00     Up   ----      
R_AP2(2)                 507     0     0.35        1     1     0  0.349       9.90       0.00     Up   ----      
R_AP2(3)                 507     1     0.35        1     1     0  0.346       9.82       0.00     Up   ----      
R_AP2(4)                 506     0     0.35        1     1     0  0.355      10.09       0.00     Up   ----      
R_AP2(5)                 506     1     0.34        1     1     0  0.344       9.80       0.00     Up   ----      
R_AP2(6)                 506     0     0.35        1     1     0  0.350       9.95       0.00     Up   ----      
R_AP3(1)                2542     0     0.46        1     1     0  0.457       2.59       0.00     Up   ----      
R_AP3(2)                 507     1     0.36        1     1     0  0.358      10.16       0.00     Up   ----      
R_AP3(3)                 505     0     0.35        1     1     0  0.350       9.99       0.00     Up   ----      
R_AP3(4)                 506     1     0.36        1     1     0  0.359      10.20       0.00     Up   ----      
R_AP3(5)                 505     0     0.35        1     1     0  0.347       9.89       0.00     Up   ----      
R_AP3(6)                 506     1     0.36        1     1     0  0.355      10.11       0.00     Up   ----      
R_AP4(1)                2541     1     0.45        1     1     0  0.450       2.55       0.00     Up   ----      
R_AP4(2)                 506     1     0.35        1     1     0  0.348       9.91       0.00     Up   ----      
R_AP4(3)                 505     0     0.36        1     1     0  0.356      10.14       0.00     Up   ----      
R_AP4(4)                 505     0     0.35        1     1     0  0.352      10.05       0.00     Up   ----      
R_AP4(5)                 505     0     0.35        1     1     0  0.348       9.92       0.00     Up   ----      
R_AP4(6)                 505     0     0.35        1     1     0  0.347       9.91       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              25942
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.10 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8528    14    12.91 Infinite    21     0     --      21.79 
sec5                    2546     3     4.26 Infinite     6     0     --      24.08 
sec6                    2543     0     0.23 Infinite     1     0     --       1.30 
sec7                    2543     3     2.83 Infinite     5     0     --      16.01 
sec7_1                   507     2     1.03 Infinite     3     0     --      29.14 
sec6_1                   507     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   507     0     0.95 Infinite     2     0     --      26.99 
sec7_2                   505     0     1.01 Infinite     3     0     --      28.90 
sec5_2                   507     2     0.94 Infinite     2     0     --      26.79 
sec6_2                   506     1     0.05 Infinite     1     0     --       1.30 
sec7_3                   506     1     1.03 Infinite     3     0     --      29.23 
sec6_3                   506     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   507     1     0.96 Infinite     2     0     --      27.24 
sec7_4                   505     0     1.01 Infinite     3     0     --      28.89 
sec5_4                   507     2     0.95 Infinite     3     0     --      26.93 
sec6_4                   505     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   506     1     1.08 Infinite     3     0     --      30.83 
sec6_5                   506     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   506     0     0.96 Infinite     3     0     --      27.34 
sec1_1                  3474    11    10.85 Infinite    40     0     --      44.99 
sec8                    3434     0     0.31 Infinite     1     0     --       1.30 
sec9                    3463     0     0.32 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2547     1     0.63        1     1     0  0.630       3.56       0.00
NS1_P2                  2546     1     0.83        1     1     0  0.825       4.67       1.46
NS1_P3                  2544     0     0.77        1     1     0  0.771       4.37       1.72
NS1_P4                  2543     1     0.79        1     1     0  0.792       4.48       1.62
NS1_P5                  2542     1     0.43        1     1     0  0.427       2.42       0.43
NS1_P6                  2540     0     0.31        1     1     0  0.308       1.74       0.15
NS1_AP1                 2545     1     0.97        1     1     0  0.966       5.47       3.62
NS1_AP2                 2544     1     0.93        1     1     0  0.934       5.28       3.32
NS1_AP3                 2542     0     0.72        1     1     0  0.719       4.07       1.19
NS1_AP4                 2541     1     0.66        1     1     0  0.662       3.75       1.37
NS2_P6                   505     0     0.10        1     1     0  0.098       2.79       0.00
NS2_P5                   506     0     0.04        1     1     0  0.044       1.26       0.00
NS2_P4                   507     0     0.12        1     1     0  0.120       3.41       0.00
NS2_P3                   507     0     0.04        1     1     0  0.038       1.09       0.00
NS2_P2                   507     0     0.04        1     1     0  0.037       1.06       0.00
NS2_P1                   507     0     0.07        1     1     0  0.074       2.10       0.00
NS2_AP4                  506     1     0.39        1     1     0  0.385      10.96       0.21
NS2_AP3                  507     1     0.39        1     1     0  0.395      11.21       0.11
NS2_AP2                  507     0     0.39        1     1     0  0.386      10.95       0.04
NS2_AP1                  507     0     0.39        1     1     0  0.389      11.03       0.01
NS3_AP1                  507     0     0.38        1     1     0  0.384      10.91       0.00
NS3_AP2                  507     1     0.38        1     1     0  0.383      10.87       0.05
NS3_AP3                  505     0     0.39        1     1     0  0.387      11.04       0.10
NS3_AP4                  505     0     0.39        1     1     0  0.393      11.19       0.21
NS3_P1                   507     0     0.07        1     1     0  0.074       2.10       0.00
NS3_P2                   507     0     0.04        1     1     0  0.037       1.05       0.00
NS3_P3                   507     0     0.04        1     1     0  0.039       1.10       0.00
NS3_P4                   506     1     0.12        1     1     0  0.119       3.40       0.00
NS3_P5                   505     0     0.04        1     1     0  0.044       1.26       0.00
NS3_P6                   505     0     0.09        1     1     0  0.086       2.46       0.00
NS4_P6                   505     0     0.09        1     1     0  0.094       2.68       0.00
NS4_P5                   505     0     0.04        1     1     0  0.042       1.21       0.00
NS4_P4                   506     0     0.12        1     1     0  0.122       3.48       0.00
NS4_P3                   506     0     0.04        1     1     0  0.040       1.15       0.00
NS4_P2                   507     0     0.04        1     1     0  0.038       1.07       0.00
NS4_P1                   507     0     0.07        1     1     0  0.074       2.10       0.00
NS4_AP4                  505     0     0.39        1     1     0  0.389      11.10       0.16
NS4_AP3                  506     1     0.40        1     1     0  0.395      11.25       0.18
NS4_AP2                  506     0     0.39        1     1     0  0.392      11.14       0.10
NS4_AP1                  507     1     0.39        1     1     0  0.389      11.06       0.02
NS5_AP1                  506     0     0.39        1     1     0  0.389      11.08       0.06
NS5_AP2                  506     1     0.38        1     1     0  0.381      10.85       0.05
NS5_AP3                  505     0     0.38        1     1     0  0.384      10.94       0.20
NS5_AP4                  505     0     0.38        1     1     0  0.385      10.97       0.15
NS5_P1                   507     1     0.07        1     1     0  0.074       2.10       0.00
NS5_P2                   506     0     0.04        1     1     0  0.039       1.11       0.00
NS5_P3                   506     0     0.04        1     1     0  0.039       1.10       0.00
NS5_P4                   505     0     0.12        1     1     0  0.123       3.50       0.00
NS5_P5                   505     0     0.04        1     1     0  0.042       1.20       0.00
NS5_P6                   505     0     0.10        1     1     0  0.096       2.73       0.00
NS6_P6                   505     0     0.15        1     1     0  0.149       4.26       0.00
NS6_P5                   505     0     0.05        1     1     0  0.046       1.31       0.00
NS6_P4                   506     0     0.13        1     1     0  0.128       3.63       0.00
NS6_P3                   506     0     0.05        1     1     0  0.045       1.28       0.00
NS6_P2                   506     0     0.04        1     1     0  0.042       1.20       0.00
NS6_P1                   506     0     0.07        1     1     0  0.074       2.10       0.00
NS6_AP4                  505     0     0.38        1     1     0  0.384      10.96       0.26
NS6_AP3                  506     1     0.39        1     1     0  0.392      11.16       0.33
NS6_AP2                  506     0     0.39        1     1     0  0.387      11.00       0.23
NS6_AP1                  506     0     0.39        1     1     0  0.387      11.01       0.15
sta_Start               3474     1     0.93        1     1     0  0.930       3.85       0.60
sta_Umlauf              3473     9     9.37 Infinite    40     0     --      38.87 
NS1_Input               3464     1     1.39        4     4     0  0.346       5.76       0.02
NS1_Output              3456     1     0.59        1     1     0  0.587       2.45       0.68
NS2_Output              3453     1     0.77        1     1     0  0.769       3.21       1.19
NS2_Input               3455     0     1.27        4     4     0  0.318       5.31       0.00
NS3_Output              3448     1     0.77        1     1     0  0.769       3.21       0.80
NS3_Input               3452     2     1.14        4     3     0  0.285       4.76       0.00
NS4_Output              3444     0     0.77        1     1     0  0.768       3.21       0.89
NS4_Input               3447     1     1.16        4     4     0  0.289       4.84       0.00
NS5_Output              3441     1     0.78        1     1     0  0.782       3.27       1.02
NS5_Input               3444     1     1.21        4     4     0  0.303       5.07       0.00
NS6_Output              3435     1     0.91        1     1     0  0.911       3.82       2.57
NS6_Input               3440     4     2.00        4     4     0  0.499       8.35       0.06

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3473     9     9.37 Infinite    40     0     --      38.87 
C1:NS_Station          74885    22    22.42 Infinite    30     0     --       4.31 
C1:NS_Input_Station    20702     9     8.16 Infinite    16     0     --       5.68 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.291 sec, Relative: 12.359 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               72318     0     0.00       --     1     0     --       0.00 
P_NS(1)                41433    26    25.63       --    32    18     --     106.89 
P_NS(2)                 6184     2     2.24       --     4     1     --      62.66 
P_NS(3)                 6184     2     2.56       --     4     1     --      71.53 
P_NS(4)                 6184     3     2.85       --     5     1     --      79.77 
P_NS(5)                 6184     3     3.14       --     5     1     --      87.87 
P_NS(6)                 6189     4     3.57       --     6     2     --      99.65 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               72318     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               72318     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41433    26    25.63 Infinite    32    18     --     106.89 
P_NS(2)                 6184     2     2.24 Infinite     4     1     --      62.66 
P_NS(3)                 6184     2     2.56 Infinite     4     1     --      71.53 
P_NS(4)                 6184     3     2.85 Infinite     5     1     --      79.77 
P_NS(5)                 6184     3     3.14 Infinite     5     1     --      87.87 
P_NS(6)                 6189     4     3.57 Infinite     6     2     --      99.65 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               72318     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               33433 33433 17976.47 Infinite 33433  2525     --   92912.22 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               30908     0     0.47        1     1     0  0.470       2.63       0.00     Up   ----      
R_AP1(2)                6182     1     0.36        1     1     0  0.358      10.01       0.00     Up   ----      
R_AP1(3)                6182     1     0.36        1     1     0  0.358      10.02       0.00     Up   ----      
R_AP1(4)                6182     0     0.36        1     1     0  0.357       9.98       0.00     Up   ----      
R_AP1(5)                6183     1     0.36        1     1     0  0.361      10.10       0.00     Up   ----      
R_AP1(6)                6182     0     0.36        1     1     0  0.358      10.01       0.00     Up   ----      
R_AP2(1)               30908     1     0.46        1     1     0  0.465       2.60       0.00     Up   ----      
R_AP2(2)                6181     0     0.36        1     1     0  0.359      10.04       0.00     Up   ----      
R_AP2(3)                6182     0     0.36        1     1     0  0.356       9.95       0.00     Up   ----      
R_AP2(4)                6182     0     0.36        1     1     0  0.360      10.05       0.00     Up   ----      
R_AP2(5)                6183     0     0.36        1     1     0  0.357       9.98       0.00     Up   ----      
R_AP2(6)                6182     0     0.36        1     1     0  0.357       9.99       0.00     Up   ----      
R_AP3(1)               30907     0     0.47        1     1     0  0.466       2.61       0.00     Up   ----      
R_AP3(2)                6182     0     0.36        1     1     0  0.358      10.01       0.00     Up   ----      
R_AP3(3)                6183     1     0.36        1     1     0  0.359      10.03       0.00     Up   ----      
R_AP3(4)                6182     0     0.36        1     1     0  0.358      10.02       0.00     Up   ----      
R_AP3(5)                6183     0     0.35        1     1     0  0.354       9.89       0.00     Up   ----      
R_AP3(6)                6183     0     0.35        1     1     0  0.354       9.89       0.00     Up   ----      
R_AP4(1)               30907     1     0.47        1     1     0  0.467       2.61       0.00     Up   ----      
R_AP4(2)                6182     0     0.36        1     1     0  0.357       9.99       0.00     Up   ----      
R_AP4(3)                6182     0     0.36        1     1     0  0.362      10.11       0.00     Up   ----      
R_AP4(4)                6182     1     0.36        1     1     0  0.358      10.01       0.00     Up   ----      
R_AP4(5)                6182     0     0.36        1     1     0  0.358      10.00       0.00     Up   ----      
R_AP4(6)                6183     1     0.36        1     1     0  0.359      10.05       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              340642
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.10 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  103239     9    12.85 Infinite    21     5     --      21.50 
sec5                   30911     4     4.27 Infinite     6     0     --      23.85 
sec6                   30907     1     0.23 Infinite     1     0     --       1.30 
sec7                   30910     4     2.86 Infinite     5     0     --      16.00 
sec7_1                  6183     1     1.04 Infinite     3     0     --      29.09 
sec6_1                  6181     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6182     1     0.97 Infinite     2     0     --      27.16 
sec7_2                  6183     1     1.04 Infinite     3     0     --      28.96 
sec5_2                  6184     1     0.97 Infinite     3     0     --      27.07 
sec6_2                  6183     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6182     1     1.03 Infinite     4     0     --      28.91 
sec6_3                  6182     1     0.05 Infinite     1     0     --       1.30 
sec5_3                  6183     2     0.97 Infinite     3     0     --      27.19 
sec7_4                  6183     2     1.04 Infinite     3     0     --      28.94 
sec5_4                  6184     1     0.98 Infinite     3     0     --      27.25 
sec6_4                  6183     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6183     2     1.10 Infinite     3     0     --      30.70 
sec6_5                  6182     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6182     0     0.98 Infinite     3     0     --      27.37 
sec1_1                 41423    11    10.74 Infinite    12     5     --      44.79 
sec8                   41412     0     0.31 Infinite     1     0     --       1.30 
sec9                   41412     1     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 30908     0     0.63        1     1     0  0.629       3.51       0.00
NS1_P2                 30909     1     0.82        1     1     0  0.821       4.59       1.41
NS1_P3                 30908     1     0.78        1     1     0  0.777       4.34       1.73
NS1_P4                 30908     1     0.80        1     1     0  0.796       4.45       1.60
NS1_P5                 30907     1     0.44        1     1     0  0.436       2.44       0.44
NS1_P6                 30906     0     0.30        1     1     0  0.300       1.68       0.13
NS1_AP1                30909     1     0.97        1     1     0  0.967       5.41       3.54
NS1_AP2                30908     1     0.94        1     1     0  0.939       5.25       3.29
NS1_AP3                30907     1     0.73        1     1     0  0.734       4.10       1.15
NS1_AP4                30907     1     0.68        1     1     0  0.678       3.79       1.39
NS2_P6                  6182     0     0.10        1     1     0  0.101       2.81       0.00
NS2_P5                  6182     1     0.04        1     1     0  0.044       1.23       0.00
NS2_P4                  6181     0     0.12        1     1     0  0.122       3.41       0.00
NS2_P3                  6181     0     0.04        1     1     0  0.040       1.11       0.00
NS2_P2                  6182     0     0.04        1     1     0  0.038       1.06       0.00
NS2_P1                  6182     0     0.08        1     1     0  0.075       2.10       0.00
NS2_AP4                 6182     0     0.40        1     1     0  0.395      11.04       0.18
NS2_AP3                 6182     0     0.40        1     1     0  0.396      11.06       0.11
NS2_AP2                 6181     0     0.40        1     1     0  0.397      11.09       0.06
NS2_AP1                 6182     1     0.40        1     1     0  0.396      11.06       0.01
NS3_AP1                 6182     1     0.40        1     1     0  0.396      11.07       0.01
NS3_AP2                 6182     0     0.39        1     1     0  0.394      11.00       0.06
NS3_AP3                 6183     1     0.40        1     1     0  0.396      11.08       0.13
NS3_AP4                 6182     0     0.40        1     1     0  0.399      11.16       0.16
NS3_P1                  6182     0     0.08        1     1     0  0.075       2.10       0.00
NS3_P2                  6182     0     0.04        1     1     0  0.038       1.06       0.00
NS3_P3                  6181     0     0.04        1     1     0  0.040       1.11       0.00
NS3_P4                  6183     0     0.12        1     1     0  0.123       3.43       0.00
NS3_P5                  6182     0     0.04        1     1     0  0.043       1.21       0.00
NS3_P6                  6182     0     0.09        1     1     0  0.091       2.55       0.00
NS4_P6                  6181     0     0.09        1     1     0  0.091       2.56       0.00
NS4_P5                  6182     0     0.04        1     1     0  0.044       1.23       0.00
NS4_P4                  6182     1     0.12        1     1     0  0.123       3.45       0.00
NS4_P3                  6182     0     0.04        1     1     0  0.041       1.14       0.00
NS4_P2                  6182     0     0.04        1     1     0  0.038       1.07       0.00
NS4_P1                  6182     0     0.08        1     1     0  0.075       2.10       0.00
NS4_AP4                 6182     1     0.40        1     1     0  0.396      11.06       0.18
NS4_AP3                 6182     0     0.40        1     1     0  0.396      11.07       0.15
NS4_AP2                 6182     0     0.40        1     1     0  0.397      11.10       0.09
NS4_AP1                 6183     1     0.39        1     1     0  0.395      11.03       0.02
NS5_AP1                 6183     1     0.40        1     1     0  0.399      11.15       0.03
NS5_AP2                 6183     0     0.39        1     1     0  0.395      11.03       0.09
NS5_AP3                 6183     0     0.39        1     1     0  0.391      10.94       0.14
NS5_AP4                 6182     0     0.40        1     1     0  0.395      11.05       0.21
NS5_P1                  6183     0     0.08        1     1     0  0.075       2.10       0.00
NS5_P2                  6183     0     0.04        1     1     0  0.039       1.08       0.00
NS5_P3                  6182     0     0.04        1     1     0  0.041       1.14       0.00
NS5_P4                  6183     0     0.12        1     1     0  0.123       3.44       0.00
NS5_P5                  6183     1     0.04        1     1     0  0.045       1.26       0.00
NS5_P6                  6182     1     0.10        1     1     0  0.097       2.71       0.00
NS6_P6                  6182     1     0.15        1     1     0  0.152       4.24       0.00
NS6_P5                  6183     0     0.05        1     1     0  0.048       1.34       0.00
NS6_P4                  6182     0     0.13        1     1     0  0.126       3.53       0.00
NS6_P3                  6182     0     0.04        1     1     0  0.044       1.23       0.00
NS6_P2                  6182     0     0.04        1     1     0  0.043       1.19       0.00
NS6_P1                  6182     0     0.08        1     1     0  0.075       2.10       0.00
NS6_AP4                 6183     1     0.40        1     1     0  0.397      11.10       0.29
NS6_AP3                 6183     0     0.39        1     1     0  0.392      10.94       0.23
NS6_AP2                 6182     0     0.39        1     1     0  0.395      11.04       0.18
NS6_AP1                 6182     0     0.40        1     1     0  0.396      11.06       0.14
sta_Start              41413     1     0.93        1     1     0  0.932       3.89       0.61
sta_Umlauf             41421     9     9.26 Infinite    10     4     --      38.65 
NS1_Input              41413     2     1.37        4     3     0  0.341       5.70       0.00
NS1_Output             41411     0     0.58        1     1     0  0.582       2.43       0.61
NS2_Output             41411     0     0.77        1     1     0  0.768       3.21       1.19
NS2_Input              41411     1     1.26        4     4     0  0.315       5.26       0.00
NS3_Output             41413     0     0.77        1     1     0  0.768       3.21       0.82
NS3_Input              41413     1     1.14        4     4     0  0.285       4.76       0.00
NS4_Output             41412     0     0.77        1     1     0  0.768       3.21       0.87
NS4_Input              41414     1     1.16        4     4     0  0.289       4.82       0.00
NS5_Output             41412     1     0.78        1     1     0  0.781       3.26       0.99
NS5_Input              41413     1     1.20        4     4     0  0.300       5.00       0.00
NS6_Output             41413     1     0.91        1     1     0  0.914       3.81       2.55
NS6_Input              41415     2     1.97        4     4     0  0.491       8.20       0.05

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44885     9    10.05 Infinite    40     0     --      38.68 
C1:NS_Station         982933    23    24.52 Infinite    30     0     --       4.31 
C1:NS_Input_Station   269172     8     8.77 Infinite    17     0     --       5.63 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


