Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3443	9	9.302685	Infinite	40	0		38.907542		0	0	0	0	0.000000	0.000000	
C1:NS_Station	91914	22	23.359456	Infinite	29	0		3.659684		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20523	9	7.296692	Infinite	16	0		5.119737		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44517	8	9.964794	Infinite	40	0		38.679973		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.20091e+006	24	25.460200	Infinite	30	0		3.663488		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	266978	8	7.904909	Infinite	16	0		5.116408		0	0	0	0	0.000000	0.000000	
