*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.265 sec, Relative: 2.265 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6853     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3449    23    21.38       --    40     0     --      89.26 
P_NS(2)                  682     3     2.91       --     4     0     --      61.50 
P_NS(3)                  682     3     3.30       --     5     0     --      69.63 
P_NS(4)                  680     3     3.67       --     5     0     --      77.63 
P_NS(5)                  680     4     4.07       --     5     0     --      86.10 
P_NS(6)                  680     4     4.64       --     6     0     --      98.18 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   2     0     0.00       --     1     0     --       0.00 
P_Strat4                6853     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6853     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3449    23    21.38 Infinite    40     0     --      89.26 
P_NS(2)                  682     3     2.91 Infinite     4     0     --      61.50 
P_NS(3)                  682     3     3.30 Infinite     5     0     --      69.63 
P_NS(4)                  680     3     3.67 Infinite     5     0     --      77.63 
P_NS(5)                  680     4     4.07 Infinite     5     0     --      86.10 
P_NS(6)                  680     4     4.64 Infinite     6     0     --      98.18 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   2     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                6853     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3386  3386  1671.25 Infinite  3386     0     --    7107.48 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3406     0     0.34        1     1     0  0.339       1.43       0.00     Up   ----      
R_AP1(2)                 680     0     0.47        1     1     0  0.470       9.95       0.00     Up   ----      
R_AP1(3)                 680     0     0.47        1     1     0  0.471       9.98       0.00     Up   ----      
R_AP1(4)                 679     0     0.47        1     1     0  0.473      10.03       0.00     Up   ----      
R_AP1(5)                 679     1     0.47        1     1     0  0.471      10.00       0.00     Up   ----      
R_AP1(6)                 677     0     0.47        1     1     0  0.467       9.92       0.00     Up   ----      
R_AP2(1)                3405     0     0.35        1     1     0  0.352       1.49       0.00     Up   ----      
R_AP2(2)                 680     1     0.47        1     1     0  0.470       9.95       0.00     Up   ----      
R_AP2(3)                 680     0     0.47        1     1     0  0.474      10.04       0.00     Up   ----      
R_AP2(4)                 679     1     0.47        1     1     0  0.472      10.00       0.00     Up   ----      
R_AP2(5)                 678     0     0.47        1     1     0  0.469       9.96       0.00     Up   ----      
R_AP2(6)                 677     1     0.47        1     1     0  0.469       9.98       0.00     Up   ----      
R_AP3(1)                3404     0     0.34        1     1     0  0.343       1.45       0.00     Up   ----      
R_AP3(2)                 679     0     0.47        1     1     0  0.473      10.02       0.00     Up   ----      
R_AP3(3)                 680     0     0.47        1     1     0  0.470       9.96       0.00     Up   ----      
R_AP3(4)                 678     0     0.47        1     1     0  0.472      10.03       0.00     Up   ----      
R_AP3(5)                 678     1     0.47        1     1     0  0.472      10.02       0.00     Up   ----      
R_AP3(6)                 676     1     0.47        1     1     0  0.470      10.00       0.00     Up   ----      
R_AP4(1)                3403     1     0.35        1     1     0  0.349       1.48       0.00     Up   ----      
R_AP4(2)                 679     0     0.47        1     1     0  0.469       9.95       0.00     Up   ----      
R_AP4(3)                 679     0     0.47        1     1     0  0.475      10.07       0.00     Up   ----      
R_AP4(4)                 678     1     0.47        1     1     0  0.467       9.93       0.00     Up   ----      
R_AP4(5)                 677     0     0.47        1     1     0  0.469       9.98       0.00     Up   ----      
R_AP4(6)                 675     0     0.47        1     1     0  0.468       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34690
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10220    13    12.02 Infinite    20     0     --      16.94 
sec5                    3407     3     2.55 Infinite     4     0     --      10.79 
sec6                    3405     1     0.31 Infinite     1     0     --       1.30 
sec7                    3404     2     2.46 Infinite     5     0     --      10.39 
sec7_1                   679     1     1.35 Infinite     2     0     --      28.62 
sec6_1                   679     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   680     1     1.27 Infinite     2     0     --      26.95 
sec7_2                   680     1     1.38 Infinite     3     0     --      29.20 
sec5_2                   681     1     1.28 Infinite     3     0     --      27.04 
sec6_2                   680     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   678     1     1.37 Infinite     2     0     --      29.10 
sec6_3                   678     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   679     1     1.28 Infinite     2     0     --      27.08 
sec7_4                   678     2     1.35 Infinite     3     0     --      28.59 
sec5_4                   679     1     1.27 Infinite     3     0     --      26.99 
sec6_4                   678     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   676     1     1.38 Infinite     3     0     --      29.31 
sec6_5                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   677     1     1.27 Infinite     3     0     --      27.12 
sec1_1                  3444    11    10.77 Infinite    40     0     --      45.03 
sec8                    3404     0     0.31 Infinite     1     0     --       1.30 
sec9                    3433     1     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3407     0     0.50        1     1     0  0.497       2.10       0.00
NS1_P2                  3407     1     0.26        1     1     0  0.256       1.08       0.00
NS1_P3                  3406     0     0.32        1     1     0  0.318       1.34       0.00
NS1_P4                  3405     1     0.80        1     1     0  0.796       3.36       0.49
NS1_P5                  3404     1     0.30        1     1     0  0.304       1.29       0.01
NS1_P6                  3402     0     0.27        1     1     0  0.269       1.14       0.02
NS1_AP1                 3406     0     0.59        1     1     0  0.589       2.49       0.03
NS1_AP2                 3406     1     0.72        1     1     0  0.715       3.02       0.29
NS1_AP3                 3404     0     0.59        1     1     0  0.593       2.51       0.07
NS1_AP4                 3403     1     0.60        1     1     0  0.601       2.54       0.24
NS2_P6                   679     1     0.12        1     1     0  0.125       2.65       0.00
NS2_P5                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   679     0     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   681     1     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  679     0     0.52        1     1     0  0.519      11.00       0.00
NS2_AP3                  679     0     0.52        1     1     0  0.522      11.07       0.00
NS2_AP2                  680     1     0.52        1     1     0  0.520      11.00       0.00
NS2_AP1                  680     0     0.52        1     1     0  0.519      11.00       0.00
NS3_AP1                  681     1     0.52        1     1     0  0.521      11.01       0.01
NS3_AP2                  680     0     0.52        1     1     0  0.524      11.09       0.00
NS3_AP3                  680     0     0.52        1     1     0  0.520      11.01       0.01
NS3_AP4                  679     0     0.52        1     1     0  0.524      11.12       0.01
NS3_P1                   681     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   681     0     0.05        1     1     0  0.050       1.06       0.00
NS3_P3                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   680     0     0.16        1     1     0  0.156       3.31       0.00
NS3_P5                   680     1     0.05        1     1     0  0.050       1.06       0.00
NS3_P6                   679     0     0.15        1     1     0  0.150       3.17       0.00
NS4_P6                   677     0     0.15        1     1     0  0.148       3.15       0.00
NS4_P5                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   678     0     0.16        1     1     0  0.155       3.30       0.00
NS4_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  678     1     0.52        1     1     0  0.517      10.98       0.01
NS4_AP3                  678     0     0.52        1     1     0  0.521      11.08       0.00
NS4_AP2                  679     1     0.52        1     1     0  0.521      11.05       0.00
NS4_AP1                  679     0     0.52        1     1     0  0.523      11.08       0.00
NS5_AP1                  679     1     0.52        1     1     0  0.521      11.05       0.00
NS5_AP2                  678     0     0.52        1     1     0  0.518      11.01       0.01
NS5_AP3                  678     1     0.52        1     1     0  0.521      11.07       0.01
NS5_AP4                  677     0     0.52        1     1     0  0.519      11.03       0.02
NS5_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS5_P3                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                   678     0     0.16        1     1     0  0.156       3.31       0.00
NS5_P5                   677     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P6                   677     1     0.12        1     1     0  0.121       2.58       0.00
NS6_P6                   675     0     0.15        1     1     0  0.154       3.28       0.00
NS6_P5                   675     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P4                   676     0     0.16        1     1     0  0.156       3.33       0.00
NS6_P3                   677     0     0.05        1     1     0  0.051       1.09       0.00
NS6_P2                   677     0     0.06        1     1     0  0.055       1.18       0.00
NS6_P1                   677     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  675     0     0.52        1     1     0  0.517      11.03       0.05
NS6_AP3                  676     1     0.52        1     1     0  0.519      11.05       0.03
NS6_AP2                  677     1     0.52        1     1     0  0.519      11.03       0.04
NS6_AP1                  677     0     0.52        1     1     0  0.516      10.97       0.13
sta_Start               3444     1     0.92        1     1     0  0.922       3.85       0.60
sta_Umlauf              3443     9     9.30 Infinite    40     0     --      38.91 
NS1_Input               3434     2     1.34        4     4     0  0.335       5.62       0.02
NS1_Output              3427     0     0.50        1     1     0  0.503       2.11       0.11
NS2_Output              3423     1     0.75        1     1     0  0.747       3.14       0.93
NS2_Input               3427     1     1.15        4     4     0  0.286       4.81       0.00
NS3_Output              3419     1     0.75        1     1     0  0.746       3.14       1.17
NS3_Input               3422     1     1.16        4     3     0  0.290       4.88       0.00
NS4_Output              3414     0     0.74        1     1     0  0.745       3.14       1.07
NS4_Input               3418     2     1.13        4     3     0  0.283       4.78       0.00
NS5_Output              3409     1     0.74        1     1     0  0.744       3.14       0.79
NS5_Input               3414     2     1.09        4     3     0  0.273       4.60       0.00
NS6_Output              3405     1     0.89        1     1     0  0.888       3.75       1.83
NS6_Input               3408     1     1.43        4     4     0  0.357       6.03       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3443     9     9.30 Infinite    40     0     --      38.91 
C1:NS_Station          91914    22    23.36 Infinite    29     0     --       3.66 
C1:NS_Input_Station    20523     9     7.30 Infinite    16     0     --       5.12 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 17.388 sec, Relative: 14.92 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82149     0     0.00       --     1     0     --       0.00 
P_NS(1)                41095    21    21.25       --    26    17     --      89.37 
P_NS(2)                 8220     3     2.93       --     5     2     --      61.69 
P_NS(3)                 8218     3     3.32       --     5     2     --      69.72 
P_NS(4)                 8218     4     3.70       --     5     2     --      77.80 
P_NS(5)                 8219     4     4.10       --     6     3     --      86.23 
P_NS(6)                 8219     5     4.69       --     6     3     --      98.67 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   3     0     0.00       --     1     0     --       0.00 
P_Strat4               82149     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82149     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41095    21    21.25 Infinite    26    17     --      89.37 
P_NS(2)                 8220     3     2.93 Infinite     5     2     --      61.69 
P_NS(3)                 8218     3     3.32 Infinite     5     2     --      69.72 
P_NS(4)                 8218     4     3.70 Infinite     5     2     --      77.80 
P_NS(5)                 8219     4     4.10 Infinite     6     3     --      86.23 
P_NS(6)                 8219     5     4.69 Infinite     6     3     --      98.67 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   3     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               82149     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44457 44457 23920.25 Infinite 44457  3386     --   92975.66 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41073     0     0.35        1     1     0  0.349       1.47       0.00     Up   ----      
R_AP1(2)                8216     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP1(3)                8217     1     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP1(4)                8215     0     0.47        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP1(5)                8216     1     0.47        1     1     0  0.475       9.98       0.00     Up   ----      
R_AP1(6)                8213     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP2(1)               41074     0     0.35        1     1     0  0.349       1.47       0.00     Up   ----      
R_AP2(2)                8217     1     0.47        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP2(3)                8216     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP2(4)                8216     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP2(5)                8215     1     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP2(6)                8213     0     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP3(1)               41074     0     0.35        1     1     0  0.348       1.46       0.00     Up   ----      
R_AP3(2)                8216     1     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP3(3)                8215     0     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP3(4)                8215     1     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(5)                8215     0     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP3(6)                8213     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP4(1)               41075     0     0.35        1     1     0  0.348       1.47       0.00     Up   ----      
R_AP4(2)                8215     0     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP4(3)                8216     1     0.48        1     1     0  0.476      10.00       0.00     Up   ----      
R_AP4(4)                8215     1     0.48        1     1     0  0.477      10.03       0.00     Up   ----      
R_AP4(5)                8215     1     0.47        1     1     0  0.475       9.98       0.00     Up   ----      
R_AP4(6)                8212     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              452644
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  123234    12    12.04 Infinite    17     7     --      16.89 
sec5                   41076     1     2.56 Infinite     5     0     --      10.77 
sec6                   41075     0     0.31 Infinite     1     0     --       1.30 
sec7                   41077     3     2.46 Infinite     5     0     --      10.33 
sec7_1                  8217     1     1.36 Infinite     3     0     --      28.65 
sec6_1                  8216     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8217     1     1.29 Infinite     3     0     --      27.04 
sec7_2                  8217     2     1.39 Infinite     3     0     --      29.19 
sec5_2                  8217     1     1.29 Infinite     3     0     --      27.04 
sec6_2                  8216     1     0.06 Infinite     1     0     --       1.30 
sec7_3                  8216     2     1.39 Infinite     3     0     --      29.19 
sec6_3                  8215     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8216     1     1.29 Infinite     2     0     --      27.05 
sec7_4                  8216     1     1.36 Infinite     3     0     --      28.61 
sec5_4                  8216     2     1.29 Infinite     3     0     --      27.06 
sec6_4                  8214     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8213     1     1.40 Infinite     3     0     --      29.43 
sec6_5                  8212     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8214     2     1.30 Infinite     3     0     --      27.24 
sec1_1                 41085    10    10.65 Infinite    12     7     --      44.79 
sec8                   41074     0     0.31 Infinite     1     0     --       1.30 
sec9                   41076     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41073     0     0.50        1     1     0  0.499       2.10       0.00
NS1_P2                 41074     1     0.26        1     1     0  0.258       1.09       0.00
NS1_P3                 41073     0     0.32        1     1     0  0.315       1.33       0.00
NS1_P4                 41075     1     0.80        1     1     0  0.800       3.37       0.47
NS1_P5                 41075     0     0.30        1     1     0  0.300       1.26       0.00
NS1_P6                 41075     1     0.27        1     1     0  0.265       1.11       0.00
NS1_AP1                41073     0     0.60        1     1     0  0.599       2.52       0.04
NS1_AP2                41074     0     0.71        1     1     0  0.710       2.99       0.28
NS1_AP3                41074     0     0.60        1     1     0  0.599       2.52       0.07
NS1_AP4                41076     1     0.60        1     1     0  0.598       2.52       0.21
NS2_P6                  8216     0     0.13        1     1     0  0.127       2.66       0.00
NS2_P5                  8215     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8216     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                  8216     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8216     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8216     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8215     0     0.53        1     1     0  0.525      11.04       0.00
NS2_AP3                 8216     1     0.53        1     1     0  0.525      11.04       0.00
NS2_AP2                 8217     1     0.52        1     1     0  0.525      11.04       0.00
NS2_AP1                 8216     0     0.53        1     1     0  0.526      11.05       0.00
NS3_AP1                 8217     1     0.53        1     1     0  0.525      11.05       0.00
NS3_AP2                 8216     0     0.53        1     1     0  0.525      11.05       0.00
NS3_AP3                 8215     0     0.53        1     1     0  0.526      11.05       0.00
NS3_AP4                 8216     1     0.53        1     1     0  0.525      11.05       0.00
NS3_P1                  8216     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8216     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8216     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8216     1     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                  8216     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8215     0     0.15        1     1     0  0.151       3.18       0.00
NS4_P6                  8214     0     0.15        1     1     0  0.150       3.16       0.00
NS4_P5                  8214     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8215     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                  8215     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8215     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8215     0     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8215     1     0.53        1     1     0  0.527      11.08       0.00
NS4_AP3                 8215     1     0.53        1     1     0  0.525      11.05       0.00
NS4_AP2                 8216     1     0.53        1     1     0  0.526      11.06       0.00
NS4_AP1                 8215     0     0.52        1     1     0  0.525      11.04       0.00
NS5_AP1                 8216     1     0.52        1     1     0  0.524      11.03       0.02
NS5_AP2                 8215     1     0.53        1     1     0  0.525      11.05       0.01
NS5_AP3                 8215     0     0.53        1     1     0  0.525      11.04       0.01
NS5_AP4                 8215     1     0.52        1     1     0  0.525      11.03       0.02
NS5_P1                  8215     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8215     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8215     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8214     0     0.16        1     1     0  0.158       3.31       0.00
NS5_P5                  8215     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P6                  8215     0     0.12        1     1     0  0.124       2.60       0.00
NS6_P6                  8212     0     0.16        1     1     0  0.158       3.33       0.00
NS6_P5                  8212     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P4                  8213     1     0.16        1     1     0  0.159       3.35       0.00
NS6_P3                  8212     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P2                  8213     0     0.06        1     1     0  0.057       1.20       0.00
NS6_P1                  8213     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8212     0     0.53        1     1     0  0.526      11.06       0.05
NS6_AP3                 8213     1     0.53        1     1     0  0.525      11.06       0.05
NS6_AP2                 8213     0     0.52        1     1     0  0.525      11.04       0.05
NS6_AP1                 8213     1     0.53        1     1     0  0.525      11.06       0.15
sta_Start              41075     1     0.92        1     1     0  0.925       3.89       0.62
sta_Umlauf             41083     8     9.19 Infinite    10     6     --      38.65 
NS1_Input              41077     2     1.32        4     2     0  0.330       5.55       0.00
NS1_Output             41076     0     0.50        1     1     0  0.499       2.10       0.06
NS2_Output             41078     1     0.75        1     1     0  0.746       3.14       0.90
NS2_Input              41077     1     1.12        4     4     0  0.280       4.72       0.00
NS3_Output             41077     1     0.75        1     1     0  0.746       3.14       1.16
NS3_Input              41078     1     1.16        4     3     0  0.289       4.87       0.00
NS4_Output             41076     1     0.75        1     1     0  0.746       3.14       1.08
NS4_Input              41078     1     1.13        4     3     0  0.284       4.77       0.00
NS5_Output             41077     1     0.75        1     1     0  0.747       3.14       0.80
NS5_Input              41077     1     1.09        4     3     0  0.274       4.60       0.00
NS6_Output             41075     1     0.89        1     1     0  0.894       3.76       1.93
NS6_Input              41077     2     1.47        4     4     0  0.367       6.18       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44517     8     9.96 Infinite    40     0     --      38.68 
C1:NS_Station        1.20091e+006    24    25.46 Infinite    30     0     --       3.66 
C1:NS_Input_Station   266978     8     7.90 Infinite    16     0     --       5.12 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


