*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.301 sec, Relative: 2.301 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7980     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2984    22    21.42       --    40     0     --     103.39 
P_NS(2)                 2900    10     8.93       --    13     0     --      44.36 
P_NS(3)                 1665     6     7.70       --    11     0     --      66.63 
P_NS(4)                  431     2     1.90       --     5     0     --      63.32 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7980     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7980     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2984    22    21.42 Infinite    40     0     --     103.39 
P_NS(2)                 2900    10     8.93 Infinite    13     0     --      44.36 
P_NS(3)                 1665     6     7.70 Infinite    11     0     --      66.63 
P_NS(4)                  431     2     1.90 Infinite     5     0     --      63.32 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7980     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2883  2883  1426.17 Infinite  2883     0     --    7123.44 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2906     0     0.43        1     1     0  0.433       2.15       0.00     Up   ----      
R_AP1(2)                1232     1     0.85        1     1     0  0.855       9.99       0.00     Up   ----      
R_AP1(3)                1233     1     0.85        1     1     0  0.853       9.96       0.00     Up   ----      
R_AP1(4)                 431     0     0.30        1     1     0  0.302      10.08       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                2904     1     0.43        1     1     0  0.434       2.15       0.00     Up   ----      
R_AP2(2)                1230     1     0.86        1     1     0  0.864      10.11       0.00     Up   ----      
R_AP2(3)                1232     1     0.85        1     1     0  0.855       9.99       0.00     Up   ----      
R_AP2(4)                 431     0     0.30        1     1     0  0.299       9.99       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                2903     0     0.43        1     1     0  0.432       2.14       0.00     Up   ----      
R_AP3(2)                1228     0     0.85        1     1     0  0.851       9.98       0.00     Up   ----      
R_AP3(3)                1230     0     0.85        1     1     0  0.852       9.97       0.00     Up   ----      
R_AP3(4)                 430     0     0.30        1     1     0  0.296       9.91       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                2902     0     0.43        1     1     0  0.433       2.15       0.00     Up   ----      
R_AP4(2)                1227     1     0.85        1     1     0  0.853      10.01       0.00     Up   ----      
R_AP4(3)                1229     1     0.85        1     1     0  0.852       9.98       0.00     Up   ----      
R_AP4(4)                 430     1     0.30        1     1     0  0.297       9.95       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              29598
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.18 Infinite    40     0     --      65.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8753     9     9.70 Infinite    15     0     --      15.96 
sec5                    2908     5     3.06 Infinite     6     0     --      15.15 
sec6                    2903     0     0.26 Infinite     1     0     --       1.30 
sec7                    2903     2     2.61 Infinite     5     0     --      12.96 
sec7_1                  1229     4     3.03 Infinite     5     0     --      35.56 
sec6_1                  1229     1     0.11 Infinite     1     0     --       1.30 
sec5_1                  1233     4     4.44 Infinite     6     0     --      51.89 
sec7_2                  1231     3     3.04 Infinite     5     0     --      35.56 
sec5_2                  1234     3     3.92 Infinite     6     0     --      45.74 
sec6_2                  1231     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   431     2     0.86 Infinite     3     0     --      28.70 
sec6_3                   431     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   431     0     0.86 Infinite     4     0     --      28.72 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  2979     9     9.31 Infinite    40     0     --      45.02 
sec8                    2939     0     0.27 Infinite     1     0     --       1.30 
sec9                    2970     0     0.27 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2908     1     0.44        1     1     0  0.444       2.20       0.00
NS1_P2                  2907     1     0.38        1     1     0  0.379       1.88       0.10
NS1_P3                  2905     1     0.53        1     1     0  0.529       2.62       0.45
NS1_P4                  2903     0     0.76        1     1     0  0.764       3.79       0.87
NS1_P5                  2903     0     0.37        1     1     0  0.371       1.84       0.15
NS1_P6                  2902     1     0.24        1     1     0  0.245       1.21       0.02
NS1_AP1                 2906     1     0.74        1     1     0  0.735       3.64       0.83
NS1_AP2                 2904     1     0.82        1     1     0  0.822       4.08       1.57
NS1_AP3                 2903     0     0.67        1     1     0  0.674       3.35       0.49
NS1_AP4                 2903     1     0.65        1     1     0  0.648       3.22       0.79
NS2_P6                  1226     1     0.16        1     1     0  0.164       1.93       0.00
NS2_P5                  1228     1     0.42        1     1     0  0.416       4.88       0.17
NS2_P4                  1229     1     0.60        1     1     0  0.596       6.98       0.33
NS2_P3                  1231     1     0.70        1     1     0  0.702       8.21       0.59
NS2_P2                  1233     1     0.99        1     1     0  0.985      11.51       6.27
NS2_P1                  1233     0     0.72        1     1     0  0.717       8.37       0.00
NS2_AP4                 1227     1     0.94        1     1     0  0.942      11.06       3.83
NS2_AP3                 1228     0     0.96        1     1     0  0.955      11.20       3.68
NS2_AP2                 1230     1     0.98        1     1     0  0.981      11.49       7.16
NS2_AP1                 1232     1     0.99        1     1     0  0.995      11.63      10.46
NS3_AP1                 1233     1     0.98        1     1     0  0.976      11.40       8.85
NS3_AP2                 1232     1     0.97        1     1     0  0.968      11.32       5.67
NS3_AP3                 1230     0     0.96        1     1     0  0.956      11.20       3.75
NS3_AP4                 1229     1     0.94        1     1     0  0.941      11.03       3.83
NS3_P1                  1234     0     0.49        1     1     0  0.488       5.69       0.00
NS3_P2                  1234     1     0.85        1     1     0  0.848       9.90       3.59
NS3_P3                  1232     0     0.58        1     1     0  0.575       6.72       0.39
NS3_P4                  1231     1     0.60        1     1     0  0.603       7.05       0.27
NS3_P5                  1230     1     0.42        1     1     0  0.417       4.88       0.17
NS3_P6                  1228     0     0.16        1     1     0  0.161       1.89       0.00
NS4_P6                   429     0     0.07        1     1     0  0.066       2.20       0.00
NS4_P5                   430     0     0.04        1     1     0  0.042       1.41       0.00
NS4_P4                   431     0     0.11        1     1     0  0.109       3.64       0.00
NS4_P3                   431     0     0.04        1     1     0  0.042       1.41       0.00
NS4_P2                   431     0     0.07        1     1     0  0.067       2.25       0.04
NS4_P1                   431     0     0.06        1     1     0  0.064       2.14       0.00
NS4_AP4                  430     1     0.33        1     1     0  0.329      11.00       0.36
NS4_AP3                  431     1     0.33        1     1     0  0.327      10.94       0.34
NS4_AP2                  431     0     0.33        1     1     0  0.330      11.04       0.36
NS4_AP1                  431     0     0.33        1     1     0  0.333      11.13       1.20
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               2979     1     0.80        1     1     0  0.796       3.85       0.29
sta_Umlauf              2978     7     8.05 Infinite    40     0     --      38.91 
NS1_Input               2971     1     1.16        4     4     0  0.289       5.60       0.02
NS1_Output              2963     1     0.44        1     1     0  0.438       2.13       0.18
NS2_Output              2953     1     0.59        1     1     0  0.587       2.86       0.75
NS2_Input               2962     1     0.93        4     4     0  0.232       4.52       0.00
NS3_Output              2946     0     0.58        1     1     0  0.585       2.86       0.64
NS3_Input               2952     0     0.90        4     3     0  0.226       4.40       0.00
NS4_Output              2942     0     0.66        1     1     0  0.656       3.21       0.54
NS4_Input               2946     2     0.91        4     3     0  0.229       4.47       0.00
NS5_Output              2941     1     0.69        1     1     0  0.694       3.40       0.25
NS5_Input               2942     1     0.89        4     3     0  0.222       4.35       0.00
NS6_Output              2940     1     0.75        1     1     0  0.754       3.69       0.31
NS6_Input               2940     0     0.90        4     3     0  0.226       4.42       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2978     7     8.05 Infinite    40     0     --      38.91 
C1:NS_Station          78624    28    26.22 Infinite    33     0     --       4.80 
C1:NS_Input_Station    17713     5     5.69 Infinite    13     0     --       4.63 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.431 sec, Relative: 11.974 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               95539     0     0.00       --     1     0     --       0.00 
P_NS(1)                35457    20    21.28       --    28    15     --     103.69 
P_NS(2)                34946     8     9.00       --    13     5     --      44.48 
P_NS(3)                20014    10     7.83       --    12     4     --      67.61 
P_NS(4)                 5160     2     1.90       --     7     0     --      63.54 
P_NS(5)                    2     0     0.00       --     1     0     --      59.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               95539     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               95539     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                35457    20    21.28 Infinite    28    15     --     103.69 
P_NS(2)                34946     8     9.00 Infinite    13     5     --      44.48 
P_NS(3)                20014    10     7.83 Infinite    12     4     --      67.61 
P_NS(4)                 5160     2     1.90 Infinite     7     0     --      63.54 
P_NS(5)                    2     0     0.00 Infinite     1     0     --      59.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               95539     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               37817 37817 20349.70 Infinite 37817  2883     --   92985.37 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               34934     1     0.44        1     1     0  0.440       2.17       0.00     Up   ----      
R_AP1(2)               14930     1     0.87        1     1     0  0.866      10.02       0.00     Up   ----      
R_AP1(3)               14848     0     0.86        1     1     0  0.859      10.00       0.00     Up   ----      
R_AP1(4)                5156     1     0.30        1     1     0  0.298       9.97       0.00     Up   ----      
R_AP1(5)                   2     0     0.00        1     1     0  0.000       9.05       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               34936     1     0.44        1     1     0  0.438       2.17       0.00     Up   ----      
R_AP2(2)               14930     1     0.86        1     1     0  0.865      10.01       0.00     Up   ----      
R_AP2(3)               14848     1     0.86        1     1     0  0.861      10.02       0.00     Up   ----      
R_AP2(4)                5155     1     0.30        1     1     0  0.299      10.02       0.00     Up   ----      
R_AP2(5)                   2     0     0.00        1     1     0  0.000       8.05       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               34934     0     0.44        1     1     0  0.436       2.16       0.00     Up   ----      
R_AP3(2)               14929     1     0.86        1     1     0  0.862       9.98       0.00     Up   ----      
R_AP3(3)               14847     1     0.86        1     1     0  0.860      10.01       0.00     Up   ----      
R_AP3(4)                5155     0     0.30        1     1     0  0.299      10.03       0.00     Up   ----      
R_AP3(5)                   2     0     0.00        1     1     0  0.000       9.83       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               34934     0     0.44        1     1     0  0.437       2.16       0.00     Up   ----      
R_AP4(2)               14930     1     0.86        1     1     0  0.864       9.99       0.00     Up   ----      
R_AP4(3)               14848     1     0.86        1     1     0  0.862      10.03       0.00     Up   ----      
R_AP4(4)                5156     0     0.30        1     1     0  0.300      10.05       0.00     Up   ----      
R_AP4(5)                   2     0     0.00        1     1     0  0.000       9.19       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              385002
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      65.70 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  105312     9     9.71 Infinite    16     4     --      15.93 
sec5                   34938     3     3.04 Infinite     6     0     --      15.05 
sec6                   34935     0     0.26 Infinite     1     0     --       1.30 
sec7                   34937     2     2.61 Infinite     5     0     --      12.90 
sec7_1                 14933     3     3.11 Infinite     5     1     --      35.97 
sec6_1                 14930     1     0.11 Infinite     1     0     --       1.30 
sec5_1                 14933     5     4.43 Infinite     6     2     --      51.26 
sec7_2                 14850     4     3.09 Infinite     5     1     --      35.94 
sec5_2                 14851     4     4.00 Infinite     6     1     --      46.50 
sec6_2                 14847     0     0.11 Infinite     1     0     --       1.30 
sec7_3                  5156     0     0.86 Infinite     4     0     --      28.98 
sec6_3                  5154     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5156     2     0.86 Infinite     5     0     --      28.69 
sec7_4                     2     0     0.00 Infinite     1     0     --      28.95 
sec5_4                     2     0     0.00 Infinite     1     0     --      24.16 
sec6_4                     2     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 35443     9     9.19 Infinite    12     5     --      44.79 
sec8                   35434     0     0.27 Infinite     1     0     --       1.30 
sec9                   35434     0     0.27 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 34934     0     0.44        1     1     0  0.444       2.20       0.00
NS1_P2                 34935     1     0.38        1     1     0  0.376       1.86       0.10
NS1_P3                 34935     0     0.52        1     1     0  0.520       2.57       0.40
NS1_P4                 34935     0     0.76        1     1     0  0.762       3.77       0.83
NS1_P5                 34934     1     0.37        1     1     0  0.369       1.82       0.13
NS1_P6                 34935     0     0.24        1     1     0  0.242       1.20       0.01
NS1_AP1                34935     1     0.73        1     1     0  0.732       3.62       0.81
NS1_AP2                34936     1     0.82        1     1     0  0.819       4.05       1.52
NS1_AP3                34935     1     0.67        1     1     0  0.675       3.34       0.47
NS1_AP4                34934     0     0.65        1     1     0  0.651       3.22       0.77
NS2_P6                 14930     0     0.16        1     1     0  0.164       1.90       0.00
NS2_P5                 14929     0     0.42        1     1     0  0.424       4.90       0.15
NS2_P4                 14930     1     0.64        1     1     0  0.640       7.40       0.36
NS2_P3                 14930     1     0.66        1     1     0  0.664       7.69       0.50
NS2_P2                 14930     1     0.99        1     1     0  0.992      11.49       6.25
NS2_P1                 14929     0     0.72        1     1     0  0.722       8.35       0.00
NS2_AP4                14930     1     0.95        1     1     0  0.954      11.04       3.85
NS2_AP3                14929     1     0.97        1     1     0  0.966      11.18       4.11
NS2_AP2                14930     1     0.99        1     1     0  0.987      11.42       6.64
NS2_AP1                14930     1     1.00        1     1     0  1.000      11.57      10.44
NS3_AP1                14849     1     0.99        1     1     0  0.986      11.48       8.98
NS3_AP2                14848     1     0.98        1     1     0  0.981      11.42       6.19
NS3_AP3                14847     1     0.96        1     1     0  0.964      11.22       4.01
NS3_AP4                14848     1     0.95        1     1     0  0.952      11.08       3.91
NS3_P1                 14848     0     0.48        1     1     0  0.481       5.59       0.00
NS3_P2                 14849     1     0.86        1     1     0  0.862      10.03       3.49
NS3_P3                 14848     1     0.62        1     1     0  0.622       7.24       0.43
NS3_P4                 14848     1     0.63        1     1     0  0.628       7.31       0.35
NS3_P5                 14847     0     0.43        1     1     0  0.426       4.96       0.16
NS3_P6                 14847     1     0.16        1     1     0  0.158       1.84       0.00
NS4_P6                  5156     0     0.07        1     1     0  0.067       2.24       0.00
NS4_P5                  5155     0     0.04        1     1     0  0.041       1.37       0.00
NS4_P4                  5154     0     0.11        1     1     0  0.109       3.64       0.00
NS4_P3                  5155     0     0.04        1     1     0  0.044       1.47       0.00
NS4_P2                  5156     0     0.07        1     1     0  0.067       2.24       0.03
NS4_P1                  5156     0     0.06        1     1     0  0.064       2.13       0.00
NS4_AP4                 5156     0     0.33        1     1     0  0.331      11.10       0.32
NS4_AP3                 5155     0     0.33        1     1     0  0.330      11.08       0.34
NS4_AP2                 5155     1     0.33        1     1     0  0.330      11.08       0.42
NS4_AP1                 5156     1     0.33        1     1     0  0.329      11.02       1.19
NS5_AP1                    2     0     0.00        1     1     0  0.000      10.10       0.00
NS5_AP2                    2     0     0.00        1     1     0  0.000       9.10       0.00
NS5_AP3                    2     0     0.00        1     1     0  0.000      10.88       0.00
NS5_AP4                    2     0     0.00        1     1     0  0.000      10.24       0.00
NS5_P1                     2     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     2     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     2     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     2     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     2     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     2     0     0.00        1     1     0  0.000       3.93       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              35435     1     0.80        1     1     0  0.798       3.89       0.29
sta_Umlauf             35441     7     7.93 Infinite    10     4     --      38.65 
NS1_Input              35435     1     1.14        4     3     0  0.285       5.56       0.00
NS1_Output             35437     0     0.43        1     1     0  0.434       2.12       0.15
NS2_Output             35439     0     0.58        1     1     0  0.585       2.85       0.72
NS2_Input              35438     1     0.92        4     4     0  0.230       4.49       0.00
NS3_Output             35435     1     0.59        1     1     0  0.586       2.86       0.63
NS3_Input              35439     2     0.90        4     3     0  0.226       4.41       0.00
NS4_Output             35436     0     0.66        1     1     0  0.658       3.21       0.54
NS4_Input              35436     0     0.92        4     3     0  0.230       4.48       0.00
NS5_Output             35437     1     0.70        1     1     0  0.697       3.40       0.25
NS5_Input              35437     1     0.89        4     3     0  0.223       4.35       0.00
NS6_Output             35435     1     0.76        1     1     0  0.756       3.69       0.32
NS6_Input              35436     2     0.91        4     3     0  0.227       4.43       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      38412     7     8.60 Infinite    40     0     --      38.68 
C1:NS_Station        1.02535e+006    26    28.57 Infinite    34     0     --       4.82 
C1:NS_Input_Station   230329     7     6.16 Infinite    13     0     --       4.62 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


