Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2267	6	6.142749	Infinite	40	0		39.018787		0	0	0	0	0.000000	0.000000	
C1:NS_Station	60288	31	29.551103	Infinite	35	0		7.058385		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	13465	3	4.264981	Infinite	13	0		4.561138		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	28895	6	6.469368	Infinite	40	0		38.688591		0	0	0	0	0.000000	0.000000	
C1:NS_Station	779237	30	32.326938	Infinite	36	0		7.168673		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	173234	4	4.533596	Infinite	13	0		4.522238		0	0	0	0	0.000000	0.000000	
