*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.286 sec, Relative: 2.286 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7129     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2271    15    15.09       --    40     0     --      95.65 
P_NS(2)                 2234     8     8.36       --    12     0     --      53.91 
P_NS(3)                 1554     9     7.82       --    11     0     --      72.50 
P_NS(4)                  873     6     7.28       --    11     0     --     120.01 
P_NS(5)                  196     2     1.40       --     6     0     --     102.95 
P_NS(6)                    1     0     0.01       --     1     0     --      97.66 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                7129     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7129     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2271    15    15.09 Infinite    40     0     --      95.65 
P_NS(2)                 2234     8     8.36 Infinite    12     0     --      53.91 
P_NS(3)                 1554     9     7.82 Infinite    11     0     --      72.50 
P_NS(4)                  873     6     7.28 Infinite    11     0     --     120.01 
P_NS(5)                  196     2     1.40 Infinite     6     0     --     102.95 
P_NS(6)                    1     0     0.01 Infinite     1     0     --      97.66 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                7129     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2210  2210  1095.65 Infinite  2210     0     --    7139.08 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2237     0     0.35        1     1     0  0.346       2.23       0.00     Up   ----      
R_AP1(2)                 679     1     0.94        1     1     0  0.943      20.00       0.00     Up   ----      
R_AP1(3)                 677     1     0.94        1     1     0  0.940      20.00       0.00     Up   ----      
R_AP1(4)                 677     1     0.94        1     1     0  0.938      19.95       0.00     Up   ----      
R_AP1(5)                 195     0     0.27        1     1     0  0.270      19.92       0.00     Up   ----      
R_AP1(6)                   1     0     0.00        1     1     0  0.001      18.37       0.00     Up   ----      
R_AP2(1)                2237     0     0.34        1     1     0  0.342       2.20       0.00     Up   ----      
R_AP2(2)                 677     1     0.94        1     1     0  0.941      20.01       0.00     Up   ----      
R_AP2(3)                 675     1     0.94        1     1     0  0.937      19.98       0.00     Up   ----      
R_AP2(4)                 675     1     0.94        1     1     0  0.936      19.97       0.00     Up   ----      
R_AP2(5)                 195     0     0.27        1     1     0  0.271      19.98       0.00     Up   ----      
R_AP2(6)                   1     0     0.00        1     1     0  0.001      20.60       0.00     Up   ----      
R_AP3(1)                2236     1     0.35        1     1     0  0.347       2.23       0.00     Up   ----      
R_AP3(2)                 675     1     0.94        1     1     0  0.937      19.99       0.00     Up   ----      
R_AP3(3)                 674     1     0.94        1     1     0  0.937      20.02       0.00     Up   ----      
R_AP3(4)                 674     1     0.93        1     1     0  0.932      19.92       0.00     Up   ----      
R_AP3(5)                 195     1     0.27        1     1     0  0.270      19.96       0.00     Up   ----      
R_AP3(6)                   1     0     0.00        1     1     0  0.001      20.07       0.00     Up   ----      
R_AP4(1)                2235     0     0.35        1     1     0  0.347       2.23       0.00     Up   ----      
R_AP4(2)                 674     1     0.93        1     1     0  0.935      19.97       0.00     Up   ----      
R_AP4(3)                 673     1     0.93        1     1     0  0.935      20.01       0.00     Up   ----      
R_AP4(4)                 672     1     0.93        1     1     0  0.934      20.01       0.00     Up   ----      
R_AP4(5)                 194     1     0.27        1     1     0  0.269      19.93       0.00     Up   ----      
R_AP4(6)                   1     0     0.00        1     1     0  0.001      18.62       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              22754
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    6704     7     7.30 Infinite    15     0     --      15.67 
sec5                    2238     1     1.85 Infinite     4     0     --      11.92 
sec6                    2237     0     0.20 Infinite     1     0     --       1.30 
sec7                    2237     3     1.85 Infinite     5     0     --      11.88 
sec7_1                   676     3     2.81 Infinite     4     0     --      59.88 
sec6_1                   676     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   680     4     4.43 Infinite     6     0     --      93.84 
sec7_2                   674     2     2.90 Infinite     4     0     --      62.03 
sec5_2                   679     5     4.17 Infinite     6     0     --      88.49 
sec6_2                   674     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   674     3     3.05 Infinite     5     0     --      65.09 
sec6_3                   674     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   677     3     3.84 Infinite     5     0     --      81.77 
sec7_4                   195     2     0.65 Infinite     3     0     --      47.89 
sec5_4                   195     0     0.67 Infinite     4     0     --      49.65 
sec6_4                   195     0     0.02 Infinite     1     0     --       1.30 
sec7_5                     1     0     0.00 Infinite     1     0     --      45.74 
sec6_5                     1     0     0.00 Infinite     1     0     --       1.30 
sec5_5                     1     0     0.00 Infinite     1     0     --      46.02 
sec1_1                  2267     7     7.11 Infinite    40     0     --      45.15 
sec8                    2228     1     0.20 Infinite     1     0     --       1.30 
sec9                    2260     0     0.21 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2238     0     0.33        1     1     0  0.326       2.10       0.00
NS1_P2                  2238     1     0.18        1     1     0  0.177       1.14       0.00
NS1_P3                  2237     0     0.20        1     1     0  0.196       1.26       0.00
NS1_P4                  2237     1     0.53        1     1     0  0.530       3.41       0.14
NS1_P5                  2235     0     0.19        1     1     0  0.194       1.25       0.01
NS1_P6                  2235     1     0.17        1     1     0  0.169       1.09       0.02
NS1_AP1                 2237     0     0.51        1     1     0  0.510       3.28       0.09
NS1_AP2                 2237     0     0.53        1     1     0  0.527       3.39       0.21
NS1_AP3                 2236     1     0.51        1     1     0  0.511       3.29       0.11
NS1_AP4                 2235     0     0.51        1     1     0  0.512       3.30       0.20
NS2_P6                   673     0     0.07        1     1     0  0.074       1.59       0.00
NS2_P5                   674     0     0.31        1     1     0  0.308       6.58       0.00
NS2_P4                   676     1     0.48        1     1     0  0.480      10.22       0.05
NS2_P3                   678     1     0.63        1     1     0  0.628      13.33       0.05
NS2_P2                   680     1     0.99        1     1     0  0.994      21.06      14.57
NS2_P1                   680     0     0.79        1     1     0  0.787      16.67       0.00
NS2_AP4                  674     1     0.98        1     1     0  0.984      21.02       5.53
NS2_AP3                  675     1     0.99        1     1     0  0.986      21.04       6.92
NS2_AP2                  677     1     0.99        1     1     0  0.992      21.10      12.28
NS2_AP1                  679     1     0.99        1     1     0  0.995      21.10      20.01
NS3_AP1                  677     1     0.99        1     1     0  0.993      21.12      20.03
NS3_AP2                  675     1     0.99        1     1     0  0.987      21.07       8.66
NS3_AP3                  674     1     0.99        1     1     0  0.986      21.07       8.10
NS3_AP4                  673     1     0.98        1     1     0  0.984      21.06       6.41
NS3_P1                   679     1     0.71        1     1     0  0.709      15.04       0.00
NS3_P2                   678     1     0.99        1     1     0  0.992      21.08      12.94
NS3_P3                   676     1     0.46        1     1     0  0.456       9.71       0.07
NS3_P4                   674     0     0.53        1     1     0  0.534      11.40       0.03
NS3_P5                   673     0     0.35        1     1     0  0.349       7.46       0.00
NS3_P6                   672     0     0.07        1     1     0  0.072       1.54       0.00
NS4_P6                   671     0     0.09        1     1     0  0.090       1.92       0.00
NS4_P5                   673     1     0.50        1     1     0  0.498      10.66       0.07
NS4_P4                   674     0     0.51        1     1     0  0.513      10.95       0.05
NS4_P3                   676     1     0.49        1     1     0  0.492      10.49       0.04
NS4_P2                   677     0     0.90        1     1     0  0.901      19.17       7.25
NS4_P1                   677     0     0.44        1     1     0  0.439       9.35       0.00
NS4_AP4                  672     1     0.98        1     1     0  0.983      21.06       9.61
NS4_AP3                  674     1     0.98        1     1     0  0.985      21.04       7.65
NS4_AP2                  675     1     0.99        1     1     0  0.987      21.06       9.44
NS4_AP1                  677     1     0.99        1     1     0  0.989      21.04      18.12
NS5_AP1                  195     0     0.28        1     1     0  0.284      20.97       2.32
NS5_AP2                  195     0     0.28        1     1     0  0.285      21.03       0.16
NS5_AP3                  195     1     0.28        1     1     0  0.284      21.01       0.10
NS5_AP4                  194     1     0.28        1     1     0  0.283      20.98       0.07
NS5_P1                   195     0     0.03        1     1     0  0.031       2.32       0.00
NS5_P2                   195     0     0.05        1     1     0  0.046       3.37       0.22
NS5_P3                   195     0     0.02        1     1     0  0.016       1.21       0.00
NS5_P4                   195     0     0.05        1     1     0  0.046       3.40       0.00
NS5_P5                   194     0     0.02        1     1     0  0.015       1.12       0.00
NS5_P6                   193     0     0.03        1     1     0  0.026       1.98       0.00
NS6_P6                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS6_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS6_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS6_AP4                    1     0     0.00        1     1     0  0.001      19.67       0.00
NS6_AP3                    1     0     0.00        1     1     0  0.001      21.12       0.00
NS6_AP2                    1     0     0.00        1     1     0  0.002      21.65       0.00
NS6_AP1                    1     0     0.00        1     1     0  0.001      19.42       0.00
sta_Start               2268     1     0.60        1     1     0  0.604       3.83       0.21
sta_Umlauf              2267     6     6.14 Infinite    40     0     --      39.02 
NS1_Input               2261     1     0.88        4     4     0  0.221       5.63       0.03
NS1_Output              2256     0     0.33        1     1     0  0.331       2.11       0.06
NS2_Output              2249     1     0.47        1     1     0  0.470       3.01       0.36
NS2_Input               2256     0     0.68        4     4     0  0.170       4.33       0.00
NS3_Output              2240     1     0.47        1     1     0  0.468       3.01       0.38
NS3_Input               2248     1     0.68        4     3     0  0.169       4.33       0.00
NS4_Output              2232     0     0.47        1     1     0  0.466       3.01       0.51
NS4_Input               2239     1     0.68        4     3     0  0.169       4.35       0.00
NS5_Output              2230     1     0.51        1     1     0  0.509       3.29       0.40
NS5_Input               2232     0     0.69        4     3     0  0.171       4.42       0.00
NS6_Output              2229     1     0.56        1     1     0  0.559       3.61       0.19
NS6_Input               2229     0     0.66        4     2     0  0.166       4.29       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2267     6     6.14 Infinite    40     0     --      39.02 
C1:NS_Station          60288    31    29.55 Infinite    35     0     --       7.06 
C1:NS_Input_Station    13465     3     4.26 Infinite    13     0     --       4.56 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 12.808 sec, Relative: 10.35 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               84053     0     0.00       --     1     0     --       0.00 
P_NS(1)                26643    14    14.79       --    20    11     --      95.92 
P_NS(2)                26637     9     8.60       --    12     5     --      55.81 
P_NS(3)                18451     9     8.15       --    12     5     --      76.32 
P_NS(4)                10271     7     7.22       --    11     4     --     121.45 
P_NS(5)                 2091     1     1.24       --     5     0     --     102.42 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3               84053     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               84053     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                26643    14    14.79 Infinite    20    11     --      95.92 
P_NS(2)                26637     9     8.60 Infinite    12     5     --      55.81 
P_NS(3)                18451     9     8.15 Infinite    12     5     --      76.32 
P_NS(4)                10271     7     7.22 Infinite    11     4     --     121.45 
P_NS(5)                 2091     1     1.24 Infinite     5     0     --     102.42 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3               84053     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               28838 28838 15520.50 Infinite 28838  2210     --   93000.29 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               26629     0     0.34        1     1     0  0.342       2.22       0.00     Up   ----      
R_AP1(2)                8186     1     0.95        1     1     0  0.947      19.98       0.00     Up   ----      
R_AP1(3)                8179     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP1(4)                8176     1     0.95        1     1     0  0.947      20.02       0.00     Up   ----      
R_AP1(5)                2088     0     0.24        1     1     0  0.242      20.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               26628     0     0.34        1     1     0  0.344       2.23       0.00     Up   ----      
R_AP2(2)                8186     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP2(3)                8179     1     0.95        1     1     0  0.947      20.00       0.00     Up   ----      
R_AP2(4)                8176     1     0.95        1     1     0  0.946      19.99       0.00     Up   ----      
R_AP2(5)                2088     0     0.24        1     1     0  0.242      20.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               26629     1     0.34        1     1     0  0.344       2.23       0.00     Up   ----      
R_AP3(2)                8186     1     0.95        1     1     0  0.947      19.99       0.00     Up   ----      
R_AP3(3)                8179     1     0.95        1     1     0  0.947      20.01       0.00     Up   ----      
R_AP3(4)                8176     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP3(5)                2089     0     0.24        1     1     0  0.242      19.98       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               26628     0     0.34        1     1     0  0.343       2.23       0.00     Up   ----      
R_AP4(2)                8186     1     0.95        1     1     0  0.946      19.98       0.00     Up   ----      
R_AP4(3)                8179     1     0.95        1     1     0  0.946      19.98       0.00     Up   ----      
R_AP4(4)                8176     1     0.95        1     1     0  0.946      20.00       0.00     Up   ----      
R_AP4(5)                2090     0     0.24        1     1     0  0.242      20.02       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              293706
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.01 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   79892     7     7.19 Infinite    12     2     --      15.55 
sec5                   26629     2     1.84 Infinite     4     0     --      11.95 
sec6                   26627     0     0.20 Infinite     1     0     --       1.30 
sec7                   26630     1     1.82 Infinite     5     0     --      11.81 
sec7_1                  8188     3     3.03 Infinite     5     1     --      63.85 
sec6_1                  8185     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8190     5     4.47 Infinite     6     3     --      94.34 
sec7_2                  8180     2     3.01 Infinite     5     2     --      63.62 
sec5_2                  8183     5     4.40 Infinite     6     3     --      92.92 
sec6_2                  8178     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8178     3     2.97 Infinite     5     2     --      62.67 
sec6_3                  8175     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8179     4     3.88 Infinite     6     1     --      81.97 
sec7_4                  2090     0     0.58 Infinite     3     0     --      48.24 
sec5_4                  2089     1     0.58 Infinite     4     0     --      48.35 
sec6_4                  2088     0     0.02 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 26636     8     6.90 Infinite    10     5     --      44.79 
sec8                   26629     1     0.20 Infinite     1     0     --       1.30 
sec9                   26628     0     0.20 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 26628     0     0.32        1     1     0  0.324       2.10       0.00
NS1_P2                 26629     0     0.18        1     1     0  0.175       1.14       0.00
NS1_P3                 26629     0     0.20        1     1     0  0.195       1.27       0.00
NS1_P4                 26629     1     0.52        1     1     0  0.525       3.41       0.14
NS1_P5                 26628     0     0.19        1     1     0  0.190       1.23       0.00
NS1_P6                 26629     0     0.16        1     1     0  0.164       1.06       0.00
NS1_AP1                26629     0     0.50        1     1     0  0.504       3.27       0.09
NS1_AP2                26629     1     0.53        1     1     0  0.527       3.42       0.22
NS1_AP3                26629     1     0.51        1     1     0  0.506       3.28       0.11
NS1_AP4                26628     0     0.50        1     1     0  0.505       3.28       0.18
NS2_P6                  8185     0     0.07        1     1     0  0.074       1.56       0.00
NS2_P5                  8185     0     0.40        1     1     0  0.405       8.54       0.02
NS2_P4                  8186     1     0.57        1     1     0  0.574      12.13       0.04
NS2_P3                  8186     1     0.63        1     1     0  0.635      13.40       0.08
NS2_P2                  8186     1     1.00        1     1     0  1.000      21.11      14.83
NS2_P1                  8186     1     0.80        1     1     0  0.802      16.93       0.00
NS2_AP4                 8186     1     1.00        1     1     0  0.996      21.03       7.49
NS2_AP3                 8186     1     1.00        1     1     0  0.998      21.06       8.83
NS2_AP2                 8186     1     1.00        1     1     0  0.999      21.09      12.35
NS2_AP1                 8186     1     1.00        1     1     0  1.000      21.11      20.06
NS3_AP1                 8179     1     1.00        1     1     0  1.000      21.13      20.06
NS3_AP2                 8179     1     1.00        1     1     0  0.999      21.10      12.62
NS3_AP3                 8179     1     1.00        1     1     0  0.998      21.08       8.92
NS3_AP4                 8179     1     1.00        1     1     0  0.995      21.03       7.06
NS3_P1                  8179     1     0.72        1     1     0  0.720      15.21       0.00
NS3_P2                  8179     1     1.00        1     1     0  0.999      21.11      13.11
NS3_P3                  8179     1     0.65        1     1     0  0.647      13.67       0.09
NS3_P4                  8178     0     0.58        1     1     0  0.578      12.22       0.05
NS3_P5                  8178     0     0.38        1     1     0  0.384       8.11       0.02
NS3_P6                  8178     0     0.08        1     1     0  0.078       1.65       0.00
NS4_P6                  8175     0     0.08        1     1     0  0.082       1.73       0.00
NS4_P5                  8176     1     0.40        1     1     0  0.401       8.47       0.02
NS4_P4                  8175     0     0.51        1     1     0  0.512      10.82       0.03
NS4_P3                  8176     1     0.49        1     1     0  0.491      10.38       0.04
NS4_P2                  8176     1     0.92        1     1     0  0.918      19.40       7.20
NS4_P1                  8176     0     0.44        1     1     0  0.440       9.30       0.00
NS4_AP4                 8176     1     1.00        1     1     0  0.996      21.05       7.41
NS4_AP3                 8176     1     1.00        1     1     0  0.997      21.07       7.52
NS4_AP2                 8176     1     1.00        1     1     0  0.997      21.07       9.32
NS4_AP1                 8176     1     1.00        1     1     0  0.999      21.10      18.35
NS5_AP1                 2089     1     0.25        1     1     0  0.254      21.04       1.21
NS5_AP2                 2088     0     0.25        1     1     0  0.254      21.05       0.11
NS5_AP3                 2089     0     0.25        1     1     0  0.254      21.03       0.09
NS5_AP4                 2090     0     0.25        1     1     0  0.255      21.07       0.07
NS5_P1                  2089     0     0.03        1     1     0  0.025       2.11       0.00
NS5_P2                  2089     0     0.03        1     1     0  0.027       2.26       0.01
NS5_P3                  2088     0     0.01        1     1     0  0.014       1.16       0.00
NS5_P4                  2088     0     0.04        1     1     0  0.041       3.39       0.00
NS5_P5                  2089     0     0.01        1     1     0  0.014       1.12       0.00
NS5_P6                  2090     0     0.03        1     1     0  0.025       2.09       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              26629     1     0.60        1     1     0  0.599       3.89       0.20
sta_Umlauf             26634     6     5.96 Infinite     9     3     --      38.65 
NS1_Input              26629     1     0.86        4     2     0  0.214       5.55       0.00
NS1_Output             26629     0     0.32        1     1     0  0.324       2.10       0.01
NS2_Output             26629     1     0.46        1     1     0  0.462       3.00       0.33
NS2_Input              26629     0     0.66        4     3     0  0.164       4.27       0.00
NS3_Output             26629     1     0.46        1     1     0  0.462       3.00       0.39
NS3_Input              26629     1     0.66        4     3     0  0.166       4.31       0.00
NS4_Output             26627     0     0.46        1     1     0  0.462       3.00       0.43
NS4_Input              26629     1     0.67        4     3     0  0.167       4.33       0.00
NS5_Output             26629     0     0.51        1     1     0  0.508       3.30       0.35
NS5_Input              26627     0     0.67        4     3     0  0.168       4.37       0.00
NS6_Output             26629     1     0.56        1     1     0  0.555       3.60       0.19
NS6_Input              26629     1     0.66        4     2     0  0.165       4.29       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      28895     6     6.47 Infinite    40     0     --      38.69 
C1:NS_Station         779237    30    32.33 Infinite    36     0     --       7.17 
C1:NS_Input_Station   173234     4     4.53 Infinite    13     0     --       4.52 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


