Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3602	10	9.722719	Infinite	40	0		38.869282		0	0	0	0	0.000000	0.000000	
C1:NS_Station	67648	22	21.347674	Infinite	30	0		4.544207		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	21463	8	8.888441	Infinite	16	0		5.963451		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	46574	8	10.424217	Infinite	40	0		38.676187		0	0	0	0	0.000000	0.000000	
C1:NS_Station	883432	23	23.263138	Infinite	30	0		4.550288		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	279307	9	9.642547	Infinite	17	0		5.965594		0	0	0	0	0.000000	0.000000	
