*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.607 sec, Relative: 2.607 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5743     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3609    26    27.93       --    40     0     --     111.45 
P_NS(2)                  427     2     1.91       --     4     0     --      64.33 
P_NS(3)                  427     2     2.10       --     4     0     --      70.74 
P_NS(4)                  427     4     2.33       --     4     0     --      78.47 
P_NS(5)                  426     3     2.62       --     5     0     --      88.43 
P_NS(6)                  427     3     3.08       --     5     0     --     103.77 
P_Strat1                5743     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5743     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3609    26    27.93 Infinite    40     0     --     111.45 
P_NS(2)                  427     2     1.91 Infinite     4     0     --      64.33 
P_NS(3)                  427     2     2.10 Infinite     4     0     --      70.74 
P_NS(4)                  427     4     2.33 Infinite     4     0     --      78.47 
P_NS(5)                  426     3     2.62 Infinite     5     0     --      88.43 
P_NS(6)                  427     3     3.08 Infinite     5     0     --     103.77 
P_Strat1                5743     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2119  2119  1041.78 Infinite  2119     0     --    7079.57 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2138     0     0.48        1     1     0  0.476       3.21       0.00     Up   ----      
R_AP1(2)                 426     0     0.30        1     1     0  0.301      10.17       0.00     Up   ----      
R_AP1(3)                 426     0     0.29        1     1     0  0.291       9.83       0.00     Up   ----      
R_AP1(4)                 425     0     0.29        1     1     0  0.291       9.87       0.00     Up   ----      
R_AP1(5)                 425     0     0.31        1     1     0  0.305      10.35       0.00     Up   ----      
R_AP1(6)                 425     1     0.29        1     1     0  0.295       9.98       0.00     Up   ----      
R_AP2(1)                2136     0     0.47        1     1     0  0.472       3.18       0.00     Up   ----      
R_AP2(2)                 426     0     0.30        1     1     0  0.303      10.25       0.00     Up   ----      
R_AP2(3)                 426     1     0.30        1     1     0  0.301      10.16       0.00     Up   ----      
R_AP2(4)                 425     0     0.29        1     1     0  0.289       9.81       0.00     Up   ----      
R_AP2(5)                 425     1     0.29        1     1     0  0.290       9.82       0.00     Up   ----      
R_AP2(6)                 424     0     0.30        1     1     0  0.296      10.04       0.00     Up   ----      
R_AP3(1)                2134     0     0.48        1     1     0  0.475       3.21       0.00     Up   ----      
R_AP3(2)                 426     1     0.31        1     1     0  0.310      10.48       0.00     Up   ----      
R_AP3(3)                 425     0     0.29        1     1     0  0.291       9.88       0.00     Up   ----      
R_AP3(4)                 425     0     0.29        1     1     0  0.286       9.69       0.00     Up   ----      
R_AP3(5)                 424     0     0.28        1     1     0  0.279       9.47       0.00     Up   ----      
R_AP3(6)                 424     1     0.29        1     1     0  0.290       9.85       0.00     Up   ----      
R_AP4(1)                2134     0     0.46        1     1     0  0.456       3.08       0.00     Up   ----      
R_AP4(2)                 425     0     0.30        1     1     0  0.299      10.14       0.00     Up   ----      
R_AP4(3)                 425     0     0.30        1     1     0  0.300      10.17       0.00     Up   ----      
R_AP4(4)                 424     1     0.30        1     1     0  0.298      10.11       0.00     Up   ----      
R_AP4(5)                 424     1     0.30        1     1     0  0.301      10.22       0.00     Up   ----      
R_AP4(6)                 423     0     0.30        1     1     0  0.301      10.24       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              21784
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.67 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    7844    15    13.79 Infinite    20     0     --      25.32 
sec5                    2140     5     4.42 Infinite     6     0     --      29.76 
sec6                    2135     0     0.19 Infinite     1     0     --       1.30 
sec7                    2135     1     2.76 Infinite     5     0     --      18.60 
sec7_1                   426     1     0.89 Infinite     3     0     --      30.12 
sec6_1                   426     0     0.04 Infinite     1     0     --       1.30 
sec5_1                   427     1     0.82 Infinite     2     0     --      27.54 
sec7_2                   425     0     0.86 Infinite     3     0     --      29.25 
sec5_2                   426     1     0.80 Infinite     2     0     --      27.17 
sec6_2                   425     0     0.04 Infinite     1     0     --       1.30 
sec7_3                   425     2     0.86 Infinite     3     0     --      29.14 
sec6_3                   425     0     0.04 Infinite     1     0     --       1.30 
sec5_3                   425     0     0.79 Infinite     2     0     --      26.79 
sec7_4                   424     1     0.86 Infinite     3     0     --      29.24 
sec5_4                   425     1     0.81 Infinite     2     0     --      27.42 
sec6_4                   424     0     0.04 Infinite     1     0     --       1.30 
sec7_5                   424     1     0.93 Infinite     3     0     --      31.66 
sec6_5                   424     0     0.04 Infinite     1     0     --       1.30 
sec5_5                   425     1     0.81 Infinite     3     0     --      27.49 
sec1_1                  3603    12    11.26 Infinite    40     0     --      44.99 
sec8                    3563     0     0.32 Infinite     1     0     --       1.30 
sec9                    3592     1     0.33 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2140     1     0.71        1     1     0  0.710       4.78       0.00
NS1_P2                  2139     1     0.90        1     1     0  0.901       6.07       2.68
NS1_P3                  2137     1     0.78        1     1     0  0.781       5.26       2.38
NS1_P4                  2135     1     0.75        1     1     0  0.750       5.06       2.07
NS1_P5                  2134     0     0.41        1     1     0  0.409       2.76       0.62
NS1_P6                  2134     0     0.29        1     1     0  0.294       1.98       0.25
NS1_AP1                 2138     1     0.99        1     1     0  0.985       6.63       5.02
NS1_AP2                 2136     1     0.93        1     1     0  0.934       6.30       4.21
NS1_AP3                 2134     0     0.72        1     1     0  0.722       4.87       1.76
NS1_AP4                 2134     0     0.65        1     1     0  0.648       4.37       1.71
NS2_P6                   425     0     0.09        1     1     0  0.090       3.06       0.01
NS2_P5                   425     0     0.04        1     1     0  0.037       1.24       0.00
NS2_P4                   426     0     0.11        1     1     0  0.106       3.58       0.01
NS2_P3                   426     0     0.03        1     1     0  0.034       1.16       0.00
NS2_P2                   426     0     0.03        1     1     0  0.031       1.06       0.00
NS2_P1                   427     1     0.06        1     1     0  0.062       2.10       0.00
NS2_AP4                  425     0     0.33        1     1     0  0.330      11.19       0.19
NS2_AP3                  426     1     0.34        1     1     0  0.341      11.53       0.28
NS2_AP2                  426     0     0.33        1     1     0  0.335      11.31       0.11
NS2_AP1                  426     0     0.33        1     1     0  0.332      11.22       0.01
NS3_AP1                  426     0     0.32        1     1     0  0.322      10.88       0.01
NS3_AP2                  426     1     0.33        1     1     0  0.332      11.21       0.12
NS3_AP3                  425     0     0.32        1     1     0  0.322      10.93       0.23
NS3_AP4                  425     0     0.33        1     1     0  0.331      11.22       0.23
NS3_P1                   426     0     0.06        1     1     0  0.062       2.10       0.00
NS3_P2                   426     0     0.03        1     1     0  0.031       1.06       0.00
NS3_P3                   426     0     0.03        1     1     0  0.035       1.17       0.00
NS3_P4                   425     0     0.10        1     1     0  0.104       3.53       0.01
NS3_P5                   425     0     0.04        1     1     0  0.038       1.28       0.00
NS3_P6                   425     0     0.08        1     1     0  0.081       2.75       0.00
NS4_P6                   423     0     0.08        1     1     0  0.082       2.78       0.02
NS4_P5                   425     1     0.04        1     1     0  0.042       1.41       0.00
NS4_P4                   425     0     0.10        1     1     0  0.104       3.51       0.00
NS4_P3                   425     0     0.03        1     1     0  0.033       1.11       0.00
NS4_P2                   425     0     0.03        1     1     0  0.031       1.05       0.00
NS4_P1                   425     0     0.06        1     1     0  0.062       2.10       0.00
NS4_AP4                  424     1     0.33        1     1     0  0.329      11.18       0.36
NS4_AP3                  425     0     0.32        1     1     0  0.317      10.74       0.21
NS4_AP2                  425     0     0.32        1     1     0  0.320      10.86       0.06
NS4_AP1                  425     0     0.32        1     1     0  0.322      10.92       0.00
NS5_AP1                  425     0     0.34        1     1     0  0.336      11.40       0.05
NS5_AP2                  425     1     0.32        1     1     0  0.321      10.87       0.16
NS5_AP3                  424     0     0.31        1     1     0  0.310      10.52       0.29
NS5_AP4                  424     1     0.33        1     1     0  0.332      11.27       0.35
NS5_P1                   425     0     0.06        1     1     0  0.062       2.10       0.00
NS5_P2                   425     0     0.03        1     1     0  0.032       1.10       0.00
NS5_P3                   425     0     0.04        1     1     0  0.036       1.21       0.00
NS5_P4                   424     0     0.11        1     1     0  0.106       3.59       0.00
NS5_P5                   424     0     0.04        1     1     0  0.041       1.40       0.00
NS5_P6                   423     0     0.09        1     1     0  0.086       2.91       0.00
NS6_P6                   423     0     0.14        1     1     0  0.141       4.82       0.02
NS6_P5                   423     0     0.04        1     1     0  0.044       1.48       0.00
NS6_P4                   424     0     0.11        1     1     0  0.107       3.64       0.02
NS6_P3                   424     0     0.04        1     1     0  0.040       1.35       0.00
NS6_P2                   425     0     0.03        1     1     0  0.035       1.18       0.00
NS6_P1                   425     0     0.06        1     1     0  0.062       2.10       0.00
NS6_AP4                  423     0     0.33        1     1     0  0.332      11.31       0.43
NS6_AP3                  424     1     0.32        1     1     0  0.321      10.90       0.34
NS6_AP2                  424     0     0.33        1     1     0  0.327      11.11       0.30
NS6_AP1                  425     1     0.33        1     1     0  0.326      11.03       0.13
sta_Start               3603     1     0.96        1     1     0  0.965       3.86       0.60
sta_Umlauf              3602    10     9.72 Infinite    40     0     --      38.87 
NS1_Input               3592     1     1.47        4     4     0  0.367       5.88       0.02
NS1_Output              3585     1     0.65        1     1     0  0.655       2.63       0.84
NS2_Output              3579     1     0.81        1     1     0  0.807       3.25       1.32
NS2_Input               3584     3     1.38        4     4     0  0.344       5.54       0.00
NS3_Output              3575     1     0.81        1     1     0  0.806       3.24       0.90
NS3_Input               3578     2     1.21        4     4     0  0.303       4.88       0.00
NS4_Output              3570     1     0.80        1     1     0  0.805       3.25       0.97
NS4_Input               3574     2     1.24        4     4     0  0.310       5.00       0.00
NS5_Output              3567     1     0.83        1     1     0  0.827       3.34       1.11
NS5_Input               3569     0     1.30        4     4     0  0.325       5.25       0.00
NS6_Output              3564     1     0.95        1     1     0  0.953       3.85       2.84
NS6_Input               3566     0     2.29        4     4     0  0.572       9.25       0.10

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3602    10     9.72 Infinite    40     0     --      38.87 
C1:NS_Station          67648    22    21.35 Infinite    30     0     --       4.54 
C1:NS_Input_Station    21463     8     8.89 Infinite    16     0     --       5.96 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.31 sec, Relative: 11.531 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               68720     0     0.00       --     1     0     --       0.00 
P_NS(1)                42986    24    27.85       --    34    20     --     111.97 
P_NS(2)                 5152     2     1.90       --     4     0     --      63.61 
P_NS(3)                 5152     3     2.11       --     5     0     --      70.85 
P_NS(4)                 5153     3     2.37       --     4     0     --      79.56 
P_NS(5)                 5153     4     2.65       --     5     1     --      88.75 
P_NS(6)                 5164     4     3.12       --     6     1     --     104.31 
P_Strat1               68720     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               68720     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                42986    24    27.85 Infinite    34    20     --     111.97 
P_NS(2)                 5152     2     1.90 Infinite     4     0     --      63.61 
P_NS(3)                 5152     3     2.11 Infinite     5     0     --      70.85 
P_NS(4)                 5153     3     2.37 Infinite     4     0     --      79.56 
P_NS(5)                 5153     4     2.65 Infinite     5     1     --      88.75 
P_NS(6)                 5164     4     3.12 Infinite     6     1     --     104.31 
P_Strat1               68720     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               27867 27867 14990.40 Infinite 27867  2119     --   92953.74 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               25748     1     0.46        1     1     0  0.464       3.12       0.00     Up   ----      
R_AP1(2)                5150     0     0.30        1     1     0  0.298      10.01       0.00     Up   ----      
R_AP1(3)                5150     1     0.30        1     1     0  0.297       9.97       0.00     Up   ----      
R_AP1(4)                5150     0     0.30        1     1     0  0.296       9.94       0.00     Up   ----      
R_AP1(5)                5150     1     0.29        1     1     0  0.295       9.90       0.00     Up   ----      
R_AP1(6)                5150     0     0.30        1     1     0  0.298       9.98       0.00     Up   ----      
R_AP2(1)               25749     1     0.47        1     1     0  0.468       3.14       0.00     Up   ----      
R_AP2(2)                5150     0     0.30        1     1     0  0.300      10.07       0.00     Up   ----      
R_AP2(3)                5150     0     0.30        1     1     0  0.300      10.06       0.00     Up   ----      
R_AP2(4)                5150     0     0.30        1     1     0  0.297       9.97       0.00     Up   ----      
R_AP2(5)                5150     0     0.30        1     1     0  0.302      10.14       0.00     Up   ----      
R_AP2(6)                5150     1     0.30        1     1     0  0.300      10.05       0.00     Up   ----      
R_AP3(1)               25750     1     0.47        1     1     0  0.471       3.16       0.00     Up   ----      
R_AP3(2)                5150     0     0.30        1     1     0  0.303      10.16       0.00     Up   ----      
R_AP3(3)                5150     1     0.30        1     1     0  0.297       9.95       0.00     Up   ----      
R_AP3(4)                5150     1     0.30        1     1     0  0.302      10.14       0.00     Up   ----      
R_AP3(5)                5150     1     0.30        1     1     0  0.300      10.07       0.00     Up   ----      
R_AP3(6)                5150     0     0.30        1     1     0  0.298      10.00       0.00     Up   ----      
R_AP4(1)               25749     0     0.47        1     1     0  0.468       3.14       0.00     Up   ----      
R_AP4(2)                5150     0     0.30        1     1     0  0.301      10.10       0.00     Up   ----      
R_AP4(3)                5149     0     0.30        1     1     0  0.298       9.99       0.00     Up   ----      
R_AP4(4)                5151     1     0.30        1     1     0  0.302      10.14       0.00     Up   ----      
R_AP4(5)                5150     1     0.30        1     1     0  0.299      10.04       0.00     Up   ----      
R_AP4(6)                5150     0     0.30        1     1     0  0.301      10.10       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              283770
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.67 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   94485    15    13.83 Infinite    22     6     --      25.29 
sec5                   25753     4     4.42 Infinite     6     0     --      29.65 
sec6                   25749     0     0.19 Infinite     1     0     --       1.30 
sec7                   25750     2     2.80 Infinite     5     0     --      18.79 
sec7_1                  5150     0     0.89 Infinite     3     0     --      29.77 
sec6_1                  5149     0     0.04 Infinite     1     0     --       1.30 
sec5_1                  5150     1     0.81 Infinite     3     0     --      27.23 
sec7_2                  5150     1     0.87 Infinite     3     0     --      29.16 
sec5_2                  5151     1     0.81 Infinite     3     0     --      27.19 
sec6_2                  5150     0     0.04 Infinite     1     0     --       1.30 
sec7_3                  5152     2     0.88 Infinite     3     0     --      29.57 
sec6_3                  5150     0     0.04 Infinite     1     0     --       1.30 
sec5_3                  5151     1     0.81 Infinite     2     0     --      27.09 
sec7_4                  5151     2     0.88 Infinite     3     0     --      29.59 
sec5_4                  5151     1     0.81 Infinite     3     0     --      27.23 
sec6_4                  5150     0     0.04 Infinite     1     0     --       1.30 
sec7_5                  5150     1     0.95 Infinite     3     0     --      31.76 
sec6_5                  5149     0     0.04 Infinite     1     0     --       1.30 
sec5_5                  5150     1     0.82 Infinite     3     0     --      27.49 
sec1_1                 42983     9    11.14 Infinite    12     6     --      44.79 
sec8                   42971     0     0.32 Infinite     1     0     --       1.30 
sec9                   42974     0     0.32 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 25749     1     0.71        1     1     0  0.707       4.75       0.00
NS1_P2                 25749     1     0.90        1     1     0  0.902       6.06       2.65
NS1_P3                 25749     0     0.78        1     1     0  0.780       5.23       2.46
NS1_P4                 25750     0     0.75        1     1     0  0.754       5.06       2.05
NS1_P5                 25749     0     0.43        1     1     0  0.429       2.88       0.68
NS1_P6                 25749     1     0.30        1     1     0  0.296       1.99       0.23
NS1_AP1                25749     1     0.99        1     1     0  0.988       6.63       5.01
NS1_AP2                25750     1     0.93        1     1     0  0.931       6.24       4.18
NS1_AP3                25750     1     0.73        1     1     0  0.730       4.90       1.76
NS1_AP4                25749     0     0.66        1     1     0  0.658       4.42       1.83
NS2_P6                  5150     0     0.09        1     1     0  0.092       3.07       0.00
NS2_P5                  5150     0     0.04        1     1     0  0.039       1.30       0.00
NS2_P4                  5150     1     0.10        1     1     0  0.104       3.48       0.00
NS2_P3                  5150     0     0.03        1     1     0  0.034       1.13       0.00
NS2_P2                  5150     0     0.03        1     1     0  0.032       1.06       0.00
NS2_P1                  5151     1     0.06        1     1     0  0.063       2.10       0.00
NS2_AP4                 5150     0     0.33        1     1     0  0.332      11.16       0.25
NS2_AP3                 5150     0     0.33        1     1     0  0.334      11.21       0.18
NS2_AP2                 5150     0     0.33        1     1     0  0.332      11.13       0.08
NS2_AP1                 5150     0     0.33        1     1     0  0.330      11.06       0.01
NS3_AP1                 5150     1     0.33        1     1     0  0.328      11.02       0.01
NS3_AP2                 5150     0     0.33        1     1     0  0.331      11.11       0.10
NS3_AP3                 5150     1     0.33        1     1     0  0.328      11.00       0.20
NS3_AP4                 5149     0     0.33        1     1     0  0.329      11.05       0.27
NS3_P1                  5150     0     0.06        1     1     0  0.063       2.10       0.00
NS3_P2                  5150     0     0.03        1     1     0  0.032       1.06       0.00
NS3_P3                  5149     0     0.03        1     1     0  0.034       1.15       0.00
NS3_P4                  5150     0     0.10        1     1     0  0.104       3.50       0.00
NS3_P5                  5149     0     0.04        1     1     0  0.039       1.32       0.00
NS3_P6                  5149     0     0.08        1     1     0  0.081       2.73       0.01
NS4_P6                  5150     0     0.08        1     1     0  0.082       2.77       0.01
NS4_P5                  5150     0     0.04        1     1     0  0.041       1.37       0.00
NS4_P4                  5150     0     0.10        1     1     0  0.104       3.51       0.00
NS4_P3                  5150     0     0.03        1     1     0  0.035       1.16       0.00
NS4_P2                  5150     0     0.03        1     1     0  0.032       1.07       0.00
NS4_P1                  5151     1     0.06        1     1     0  0.063       2.10       0.00
NS4_AP4                 5151     1     0.33        1     1     0  0.334      11.20       0.32
NS4_AP3                 5150     1     0.33        1     1     0  0.333      11.19       0.21
NS4_AP2                 5150     0     0.33        1     1     0  0.329      11.03       0.11
NS4_AP1                 5150     0     0.33        1     1     0  0.327      10.99       0.02
NS5_AP1                 5150     1     0.33        1     1     0  0.326      10.95       0.03
NS5_AP2                 5150     0     0.33        1     1     0  0.333      11.19       0.12
NS5_AP3                 5150     1     0.33        1     1     0  0.331      11.12       0.19
NS5_AP4                 5150     1     0.33        1     1     0  0.331      11.10       0.31
NS5_P1                  5150     0     0.06        1     1     0  0.063       2.10       0.00
NS5_P2                  5150     0     0.03        1     1     0  0.032       1.08       0.00
NS5_P3                  5149     0     0.03        1     1     0  0.035       1.17       0.00
NS5_P4                  5150     0     0.10        1     1     0  0.104       3.49       0.00
NS5_P5                  5149     0     0.04        1     1     0  0.041       1.36       0.00
NS5_P6                  5149     0     0.09        1     1     0  0.089       2.97       0.01
NS6_P6                  5150     0     0.14        1     1     0  0.144       4.82       0.03
NS6_P5                  5150     0     0.04        1     1     0  0.044       1.47       0.00
NS6_P4                  5149     0     0.11        1     1     0  0.110       3.69       0.01
NS6_P3                  5150     0     0.04        1     1     0  0.039       1.31       0.00
NS6_P2                  5149     0     0.04        1     1     0  0.036       1.20       0.00
NS6_P1                  5149     0     0.06        1     1     0  0.063       2.10       0.00
NS6_AP4                 5150     0     0.33        1     1     0  0.333      11.18       0.42
NS6_AP3                 5150     0     0.33        1     1     0  0.329      11.05       0.39
NS6_AP2                 5150     1     0.33        1     1     0  0.331      11.11       0.26
NS6_AP1                 5150     0     0.33        1     1     0  0.329      11.03       0.15
sta_Start              42973     1     0.97        1     1     0  0.967       3.89       0.61
sta_Umlauf             42982     8     9.61 Infinite    10     5     --      38.65 
NS1_Input              42975     2     1.45        4     3     0  0.361       5.81       0.00
NS1_Output             42974     1     0.65        1     1     0  0.652       2.62       0.82
NS2_Output             42976     1     0.81        1     1     0  0.807       3.24       1.30
NS2_Input              42976     1     1.36        4     4     0  0.340       5.47       0.00
NS3_Output             42975     1     0.81        1     1     0  0.807       3.24       0.93
NS3_Input              42977     2     1.22        4     4     0  0.305       4.91       0.00
NS4_Output             42975     0     0.81        1     1     0  0.807       3.25       0.96
NS4_Input              42976     1     1.23        4     4     0  0.308       4.95       0.00
NS5_Output             42974     1     0.83        1     1     0  0.830       3.34       1.14
NS5_Input              42975     1     1.31        4     4     0  0.328       5.28       0.00
NS6_Output             42973     1     0.96        1     1     0  0.958       3.85       2.86
NS6_Input              42973     2     2.33        4     4     0  0.583       9.38       0.09

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      46574     8    10.42 Infinite    40     0     --      38.68 
C1:NS_Station         883432    23    23.26 Infinite    30     0     --       4.55 
C1:NS_Input_Station   279307     9     9.64 Infinite    17     0     --       5.97 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


