Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3396	8	9.174030	Infinite	40	0		38.900479		0	0	0	0	0.000000	0.000000	
C1:NS_Station	90687	25	23.685926	Infinite	30	0		3.761039		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20247	7	7.098877	Infinite	15	0		5.048838		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43865	10	9.818222	Infinite	40	0		38.677506		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.18317e+006	22	25.800698	Infinite	30	0		3.768161		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	263053	8	7.710983	Infinite	15	0		5.065359		0	0	0	0	0.000000	0.000000	
