*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.254 sec, Relative: 2.254 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6759     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3403    23    21.70       --    40     0     --      91.81 
P_NS(2)                  672     3     2.86       --     4     0     --      61.34 
P_NS(3)                  671     2     3.24       --     4     0     --      69.52 
P_NS(4)                  671     3     3.62       --     5     0     --      77.70 
P_NS(5)                  671     4     4.00       --     5     0     --      85.89 
P_NS(6)                  671     5     4.53       --     6     0     --      97.32 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6759     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6759     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3403    23    21.70 Infinite    40     0     --      91.81 
P_NS(2)                  672     3     2.86 Infinite     4     0     --      61.34 
P_NS(3)                  671     2     3.24 Infinite     4     0     --      69.52 
P_NS(4)                  671     3     3.62 Infinite     5     0     --      77.70 
P_NS(5)                  671     4     4.00 Infinite     5     0     --      85.89 
P_NS(6)                  671     5     4.53 Infinite     6     0     --      97.32 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6759     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3340  3340  1649.86 Infinite  3340     0     --    7113.15 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3362     1     0.47        1     1     0  0.473       2.03       0.00     Up   ----      
R_AP1(2)                 671     0     0.47        1     1     0  0.465       9.99       0.00     Up   ----      
R_AP1(3)                 671     1     0.47        1     1     0  0.466      10.01       0.00     Up   ----      
R_AP1(4)                 670     0     0.47        1     1     0  0.468      10.06       0.00     Up   ----      
R_AP1(5)                 669     0     0.46        1     1     0  0.463       9.98       0.00     Up   ----      
R_AP1(6)                 669     0     0.47        1     1     0  0.465      10.01       0.00     Up   ----      
R_AP2(1)                3361     0     0.46        1     1     0  0.463       1.98       0.00     Up   ----      
R_AP2(2)                 671     1     0.47        1     1     0  0.466       9.99       0.00     Up   ----      
R_AP2(3)                 670     0     0.46        1     1     0  0.464       9.98       0.00     Up   ----      
R_AP2(4)                 670     1     0.47        1     1     0  0.466      10.02       0.00     Up   ----      
R_AP2(5)                 669     0     0.47        1     1     0  0.469      10.08       0.00     Up   ----      
R_AP2(6)                 669     1     0.46        1     1     0  0.461       9.92       0.00     Up   ----      
R_AP3(1)                3359     1     0.47        1     1     0  0.470       2.02       0.00     Up   ----      
R_AP3(2)                 670     0     0.46        1     1     0  0.465       9.99       0.00     Up   ----      
R_AP3(3)                 670     1     0.46        1     1     0  0.462       9.92       0.00     Up   ----      
R_AP3(4)                 669     0     0.46        1     1     0  0.463       9.97       0.00     Up   ----      
R_AP3(5)                 669     1     0.46        1     1     0  0.465      10.01       0.00     Up   ----      
R_AP3(6)                 668     1     0.46        1     1     0  0.461       9.95       0.00     Up   ----      
R_AP4(1)                3357     0     0.46        1     1     0  0.463       1.98       0.00     Up   ----      
R_AP4(2)                 670     1     0.46        1     1     0  0.464       9.98       0.00     Up   ----      
R_AP4(3)                 669     0     0.46        1     1     0  0.465      10.00       0.00     Up   ----      
R_AP4(4)                 669     1     0.47        1     1     0  0.466      10.02       0.00     Up   ----      
R_AP4(5)                 668     0     0.46        1     1     0  0.461       9.94       0.00     Up   ----      
R_AP4(6)                 667     1     0.46        1     1     0  0.463      10.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34252
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10083    14    11.76 Infinite    20     0     --      16.79 
sec5                    3363     3     2.88 Infinite     5     0     --      12.34 
sec6                    3360     1     0.30 Infinite     1     0     --       1.30 
sec7                    3360     4     2.73 Infinite     5     0     --      11.71 
sec7_1                   670     1     1.32 Infinite     2     0     --      28.42 
sec6_1                   670     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   671     1     1.26 Infinite     2     0     --      27.03 
sec7_2                   670     1     1.35 Infinite     2     0     --      29.00 
sec5_2                   671     1     1.26 Infinite     2     0     --      27.02 
sec6_2                   670     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   669     1     1.35 Infinite     2     0     --      29.11 
sec6_3                   669     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   670     1     1.26 Infinite     2     0     --      27.13 
sec7_4                   669     2     1.32 Infinite     2     0     --      28.38 
sec5_4                   670     1     1.26 Infinite     2     0     --      27.09 
sec6_4                   669     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   668     2     1.35 Infinite     3     0     --      29.07 
sec6_5                   668     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   669     1     1.26 Infinite     3     0     --      27.08 
sec1_1                  3397    10    10.62 Infinite    40     0     --      45.02 
sec8                    3357     0     0.30 Infinite     1     0     --       1.30 
sec9                    3387     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3363     1     0.49        1     1     0  0.491       2.10       0.00
NS1_P2                  3362     0     0.29        1     1     0  0.285       1.22       0.00
NS1_P3                  3361     0     0.39        1     1     0  0.395       1.69       0.04
NS1_P4                  3360     1     0.81        1     1     0  0.810       3.47       0.44
NS1_P5                  3358     0     0.34        1     1     0  0.336       1.44       0.02
NS1_P6                  3357     0     0.26        1     1     0  0.260       1.12       0.01
NS1_AP1                 3362     1     0.73        1     1     0  0.727       3.11       0.17
NS1_AP2                 3361     1     0.81        1     1     0  0.810       3.47       0.64
NS1_AP3                 3359     1     0.72        1     1     0  0.721       3.09       0.17
NS1_AP4                 3358     1     0.71        1     1     0  0.711       3.05       0.39
NS2_P6                   669     0     0.11        1     1     0  0.114       2.46       0.00
NS2_P5                   670     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                   670     0     0.15        1     1     0  0.154       3.30       0.00
NS2_P3                   671     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                   671     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                   672     1     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                  670     1     0.51        1     1     0  0.513      11.03       0.00
NS2_AP3                  670     0     0.51        1     1     0  0.514      11.04       0.00
NS2_AP2                  671     1     0.51        1     1     0  0.515      11.04       0.00
NS2_AP1                  671     0     0.51        1     1     0  0.514      11.04       0.00
NS3_AP1                  671     1     0.52        1     1     0  0.515      11.06       0.00
NS3_AP2                  670     0     0.51        1     1     0  0.513      11.03       0.00
NS3_AP3                  670     1     0.51        1     1     0  0.511      10.97       0.00
NS3_AP4                  669     0     0.51        1     1     0  0.514      11.05       0.00
NS3_P1                   671     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                   671     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                   670     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                   670     0     0.15        1     1     0  0.154       3.30       0.00
NS3_P5                   669     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                   669     0     0.14        1     1     0  0.144       3.10       0.00
NS4_P6                   668     0     0.14        1     1     0  0.144       3.11       0.00
NS4_P5                   669     0     0.05        1     1     0  0.049       1.06       0.00
NS4_P4                   669     0     0.15        1     1     0  0.153       3.30       0.00
NS4_P3                   670     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                   670     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                   670     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                  669     1     0.51        1     1     0  0.515      11.07       0.01
NS4_AP3                  669     0     0.51        1     1     0  0.512      11.02       0.00
NS4_AP2                  670     1     0.51        1     1     0  0.515      11.07       0.00
NS4_AP1                  670     0     0.52        1     1     0  0.517      11.11       0.00
NS5_AP1                  669     0     0.51        1     1     0  0.512      11.03       0.01
NS5_AP2                  669     0     0.52        1     1     0  0.517      11.13       0.01
NS5_AP3                  669     1     0.51        1     1     0  0.514      11.06       0.01
NS5_AP4                  668     0     0.51        1     1     0  0.510      10.99       0.02
NS5_P1                   670     1     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                   669     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P3                   669     0     0.05        1     1     0  0.049       1.06       0.00
NS5_P4                   669     0     0.15        1     1     0  0.154       3.31       0.00
NS5_P5                   668     0     0.05        1     1     0  0.049       1.07       0.00
NS5_P6                   668     1     0.11        1     1     0  0.113       2.44       0.00
NS6_P6                   666     0     0.14        1     1     0  0.142       3.07       0.00
NS6_P5                   667     0     0.05        1     1     0  0.050       1.09       0.00
NS6_P4                   668     0     0.15        1     1     0  0.155       3.34       0.00
NS6_P3                   669     0     0.05        1     1     0  0.050       1.08       0.00
NS6_P2                   669     0     0.05        1     1     0  0.052       1.12       0.00
NS6_P1                   669     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                  667     1     0.51        1     1     0  0.512      11.05       0.04
NS6_AP3                  668     1     0.51        1     1     0  0.510      11.00       0.04
NS6_AP2                  669     1     0.51        1     1     0  0.510      10.97       0.03
NS6_AP1                  669     0     0.51        1     1     0  0.514      11.06       0.07
sta_Start               3397     1     0.91        1     1     0  0.909       3.85       0.59
sta_Umlauf              3396     8     9.17 Infinite    40     0     --      38.90 
NS1_Input               3388     1     1.32        4     4     0  0.330       5.62       0.02
NS1_Output              3381     1     0.50        1     1     0  0.496       2.11       0.09
NS2_Output              3377     1     0.74        1     1     0  0.737       3.14       0.82
NS2_Input               3380     0     1.11        4     4     0  0.277       4.72       0.00
NS3_Output              3373     1     0.74        1     1     0  0.736       3.14       1.13
NS3_Input               3376     1     1.14        4     3     0  0.284       4.85       0.00
NS4_Output              3368     0     0.73        1     1     0  0.735       3.14       1.04
NS4_Input               3372     2     1.11        4     3     0  0.278       4.74       0.00
NS5_Output              3364     1     0.73        1     1     0  0.734       3.14       0.71
NS5_Input               3368     1     1.06        4     3     0  0.266       4.54       0.00
NS6_Output              3358     1     0.87        1     1     0  0.872       3.74       1.70
NS6_Input               3363     2     1.36        4     4     0  0.340       5.82       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3396     8     9.17 Infinite    40     0     --      38.90 
C1:NS_Station          90687    25    23.69 Infinite    30     0     --       3.76 
C1:NS_Input_Station    20247     7     7.10 Infinite    15     0     --       5.05 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.215 sec, Relative: 11.789 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               80930     0     0.00       --     1     0     --       0.00 
P_NS(1)                40488    23    21.56       --    27    17     --      92.04 
P_NS(2)                 8098     3     2.89       --     5     2     --      61.57 
P_NS(3)                 8096     4     3.26       --     4     2     --      69.68 
P_NS(4)                 8095     3     3.64       --     5     2     --      77.71 
P_NS(5)                 8096     3     4.05       --     6     3     --      86.34 
P_NS(6)                 8097     4     4.60       --     6     3     --      98.16 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   4     0     0.00       --     1     0     --       0.00 
P_Strat4               80930     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               80930     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                40488    23    21.56 Infinite    27    17     --      92.04 
P_NS(2)                 8098     3     2.89 Infinite     5     2     --      61.57 
P_NS(3)                 8096     4     3.26 Infinite     4     2     --      69.68 
P_NS(4)                 8095     3     3.64 Infinite     5     2     --      77.71 
P_NS(5)                 8096     3     4.05 Infinite     6     3     --      86.34 
P_NS(6)                 8097     4     4.60 Infinite     6     3     --      98.16 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   4     0     0.00 Infinite     1     0     --       0.00 
P_Strat4               80930     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               43800 43800 23569.56 Infinite 43800  3340     --   92986.74 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               40461     0     0.47        1     1     0  0.473       2.02       0.00     Up   ----      
R_AP1(2)                8094     0     0.47        1     1     0  0.469      10.00       0.00     Up   ----      
R_AP1(3)                8094     1     0.47        1     1     0  0.470      10.03       0.00     Up   ----      
R_AP1(4)                8092     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP1(5)                8093     1     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP1(6)                8089     1     0.47        1     1     0  0.468      10.01       0.00     Up   ----      
R_AP2(1)               40460     1     0.47        1     1     0  0.471       2.01       0.00     Up   ----      
R_AP2(2)                8095     1     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP2(3)                8093     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP2(4)                8093     1     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP2(5)                8092     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP2(6)                8089     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP3(1)               40461     0     0.47        1     1     0  0.471       2.01       0.00     Up   ----      
R_AP3(2)                8094     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP3(3)                8093     0     0.47        1     1     0  0.467       9.97       0.00     Up   ----      
R_AP3(4)                8092     1     0.47        1     1     0  0.467       9.98       0.00     Up   ----      
R_AP3(5)                8092     0     0.47        1     1     0  0.469      10.01       0.00     Up   ----      
R_AP3(6)                8090     1     0.47        1     1     0  0.467       9.98       0.00     Up   ----      
R_AP4(1)               40461     0     0.47        1     1     0  0.471       2.01       0.00     Up   ----      
R_AP4(2)                8094     0     0.47        1     1     0  0.469      10.02       0.00     Up   ----      
R_AP4(3)                8093     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP4(4)                8092     0     0.47        1     1     0  0.468      10.00       0.00     Up   ----      
R_AP4(5)                8092     0     0.47        1     1     0  0.468       9.99       0.00     Up   ----      
R_AP4(6)                8090     0     0.47        1     1     0  0.467       9.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              446096
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.28 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  121404    13    11.79 Infinite    17     6     --      16.78 
sec5                   40463     3     2.90 Infinite     6     0     --      12.37 
sec6                   40461     0     0.30 Infinite     1     0     --       1.30 
sec7                   40464     3     2.74 Infinite     5     0     --      11.70 
sec7_1                  8095     1     1.34 Infinite     3     0     --      28.55 
sec6_1                  8094     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8096     2     1.27 Infinite     3     0     --      27.04 
sec7_2                  8093     1     1.36 Infinite     3     0     --      29.13 
sec5_2                  8094     2     1.27 Infinite     3     0     --      27.09 
sec6_2                  8092     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8093     1     1.36 Infinite     2     0     --      29.11 
sec6_3                  8092     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8093     1     1.27 Infinite     2     0     --      27.05 
sec7_4                  8093     0     1.34 Infinite     3     0     --      28.55 
sec5_4                  8093     2     1.27 Infinite     3     0     --      27.06 
sec6_4                  8091     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8091     1     1.37 Infinite     3     0     --      29.15 
sec6_5                  8089     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8090     1     1.27 Infinite     3     0     --      27.18 
sec1_1                 40479    11    10.49 Infinite    12     7     --      44.79 
sec8                   40469     1     0.30 Infinite     1     0     --       1.30 
sec9                   40468     1     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 40461     0     0.49        1     1     0  0.492       2.10       0.00
NS1_P2                 40461     1     0.28        1     1     0  0.284       1.21       0.00
NS1_P3                 40461     1     0.40        1     1     0  0.399       1.70       0.04
NS1_P4                 40461     0     0.81        1     1     0  0.814       3.48       0.43
NS1_P5                 40461     0     0.34        1     1     0  0.341       1.46       0.01
NS1_P6                 40461     0     0.25        1     1     0  0.254       1.09       0.00
NS1_AP1                40461     0     0.73        1     1     0  0.728       3.11       0.16
NS1_AP2                40461     1     0.82        1     1     0  0.818       3.49       0.65
NS1_AP3                40462     1     0.72        1     1     0  0.720       3.07       0.18
NS1_AP4                40462     1     0.72        1     1     0  0.717       3.06       0.41
NS2_P6                  8094     0     0.12        1     1     0  0.119       2.54       0.00
NS2_P5                  8094     1     0.05        1     1     0  0.049       1.05       0.00
NS2_P4                  8094     0     0.15        1     1     0  0.155       3.30       0.00
NS2_P3                  8094     0     0.05        1     1     0  0.049       1.05       0.00
NS2_P2                  8095     1     0.05        1     1     0  0.049       1.05       0.00
NS2_P1                  8095     0     0.10        1     1     0  0.098       2.10       0.00
NS2_AP4                 8094     0     0.52        1     1     0  0.518      11.07       0.00
NS2_AP3                 8094     0     0.52        1     1     0  0.517      11.04       0.00
NS2_AP2                 8095     1     0.52        1     1     0  0.517      11.04       0.00
NS2_AP1                 8094     0     0.52        1     1     0  0.518      11.05       0.00
NS3_AP1                 8094     1     0.52        1     1     0  0.519      11.08       0.00
NS3_AP2                 8093     0     0.52        1     1     0  0.518      11.06       0.00
NS3_AP3                 8093     0     0.52        1     1     0  0.516      11.02       0.00
NS3_AP4                 8093     0     0.52        1     1     0  0.517      11.05       0.00
NS3_P1                  8093     0     0.10        1     1     0  0.098       2.10       0.00
NS3_P2                  8093     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P3                  8093     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P4                  8093     1     0.15        1     1     0  0.155       3.30       0.00
NS3_P5                  8093     0     0.05        1     1     0  0.049       1.05       0.00
NS3_P6                  8093     1     0.15        1     1     0  0.148       3.16       0.00
NS4_P6                  8092     0     0.15        1     1     0  0.147       3.13       0.00
NS4_P5                  8091     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P4                  8092     0     0.15        1     1     0  0.155       3.30       0.00
NS4_P3                  8092     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P2                  8092     0     0.05        1     1     0  0.049       1.05       0.00
NS4_P1                  8092     0     0.10        1     1     0  0.098       2.10       0.00
NS4_AP4                 8092     0     0.52        1     1     0  0.517      11.05       0.00
NS4_AP3                 8092     1     0.52        1     1     0  0.517      11.03       0.00
NS4_AP2                 8093     1     0.52        1     1     0  0.517      11.04       0.00
NS4_AP1                 8092     0     0.52        1     1     0  0.518      11.06       0.00
NS5_AP1                 8093     1     0.52        1     1     0  0.517      11.04       0.01
NS5_AP2                 8092     0     0.52        1     1     0  0.517      11.05       0.01
NS5_AP3                 8092     0     0.52        1     1     0  0.518      11.06       0.01
NS5_AP4                 8092     0     0.52        1     1     0  0.517      11.04       0.02
NS5_P1                  8093     0     0.10        1     1     0  0.098       2.10       0.00
NS5_P2                  8093     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                  8092     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                  8092     1     0.16        1     1     0  0.155       3.31       0.00
NS5_P5                  8092     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P6                  8093     0     0.12        1     1     0  0.118       2.53       0.00
NS6_P6                  8090     0     0.15        1     1     0  0.146       3.13       0.00
NS6_P5                  8089     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P4                  8089     0     0.16        1     1     0  0.156       3.33       0.00
NS6_P3                  8088     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P2                  8089     0     0.05        1     1     0  0.054       1.15       0.00
NS6_P1                  8089     0     0.10        1     1     0  0.098       2.10       0.00
NS6_AP4                 8090     0     0.52        1     1     0  0.516      11.03       0.03
NS6_AP3                 8090     1     0.52        1     1     0  0.517      11.03       0.03
NS6_AP2                 8089     0     0.52        1     1     0  0.517      11.05       0.03
NS6_AP1                 8089     1     0.52        1     1     0  0.518      11.06       0.10
sta_Start              40470     1     0.91        1     1     0  0.911       3.89       0.60
sta_Umlauf             40477    10     9.05 Infinite    10     6     --      38.65 
NS1_Input              40468     1     1.30        4     2     0  0.325       5.55       0.00
NS1_Output             40469     1     0.49        1     1     0  0.492       2.10       0.04
NS2_Output             40468     0     0.74        1     1     0  0.735       3.14       0.83
NS2_Input              40468     1     1.09        4     4     0  0.273       4.66       0.00
NS3_Output             40468     1     0.74        1     1     0  0.735       3.14       1.19
NS3_Input              40469     1     1.15        4     3     0  0.287       4.90       0.00
NS4_Output             40467     0     0.74        1     1     0  0.735       3.14       1.09
NS4_Input              40469     2     1.12        4     3     0  0.281       4.80       0.00
NS5_Output             40470     1     0.74        1     1     0  0.736       3.14       0.76
NS5_Input              40468     0     1.07        4     3     0  0.268       4.58       0.00
NS6_Output             40470     1     0.88        1     1     0  0.875       3.74       1.73
NS6_Input              40471     3     1.38        4     4     0  0.346       5.91       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43865    10     9.82 Infinite    40     0     --      38.68 
C1:NS_Station        1.18317e+006    22    25.80 Infinite    30     0     --       3.77 
C1:NS_Input_Station   263053     8     7.71 Infinite    15     0     --       5.07 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


