Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3379	10	9.117709	Infinite	40	0		38.856175		0	0	0	0	0.000000	0.000000	
C1:NS_Station	81871	22	23.416567	Infinite	30	0		4.118657		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20133	8	7.424557	Infinite	14	0		5.310367		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	43656	9	9.770869	Infinite	40	0		38.675238		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.06891e+006	24	25.483044	Infinite	31	0		4.119597		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	261789	7	8.075989	Infinite	15	0		5.330747		0	0	0	0	0.000000	0.000000	
