*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.724 sec, Relative: 2.724 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                7364     0     0.14       --     3     0     --       0.27 
P_NS(1)                 3724    24    24.51       --    40     0     --      94.78 
P_NS(2)                  728     3     2.06       --     3     0     --      40.70 
P_NS(3)                  728     3     2.63       --     4     0     --      52.04 
P_NS(4)                  728     3     2.83       --     4     0     --      56.01 
P_NS(5)                  728     3     3.51       --     5     0     --      69.43 
P_NS(6)                  728     4     4.28       --     5     0     --      84.57 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                7364     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                7364     0     0.14 Infinite     3     0     --       0.27 
P_NS(1)                 3724    24    24.51 Infinite    40     0     --      94.78 
P_NS(2)                  728     3     2.06 Infinite     3     0     --      40.70 
P_NS(3)                  728     3     2.63 Infinite     4     0     --      52.04 
P_NS(4)                  728     3     2.83 Infinite     4     0     --      56.01 
P_NS(5)                  728     3     3.51 Infinite     5     0     --      69.43 
P_NS(6)                  728     4     4.28 Infinite     5     0     --      84.57 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                7364     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3625  3625  1792.70 Infinite  3625     0     --    7121.35 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3680     0     0.26        1     1     0  0.256       1.00       0.00     Up   ----      
R_AP1(2)                 727     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(3)                 727     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(4)                 727     1     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(5)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP1(6)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(1)                3679     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP2(2)                 727     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(3)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(4)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(5)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP2(6)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(1)                3678     1     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP3(2)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(3)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(4)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(5)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP3(6)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(1)                3677     0     0.26        1     1     0  0.255       1.00       0.00     Up   ----      
R_AP4(2)                 726     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(3)                 726     1     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(4)                 726     1     0.25        1     1     0  0.252       4.99       0.00     Up   ----      
R_AP4(5)                 725     0     0.25        1     1     0  0.252       5.00       0.00     Up   ----      
R_AP4(6)                 725     1     0.25        1     1     0  0.252       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40793
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   11006    16    15.62 Infinite    21     0     --      20.43 
sec5                    3681     3     2.31 Infinite     3     0     --       9.05 
sec6                    3678     0     0.33 Infinite     1     0     --       1.30 
sec7                    3678     2     2.34 Infinite     5     0     --       9.15 
sec7_1                   726     0     0.90 Infinite     2     0     --      17.79 
sec6_1                   726     0     0.07 Infinite     1     0     --       1.30 
sec5_1                   727     1     0.86 Infinite     2     0     --      17.05 
sec7_2                   726     1     0.97 Infinite     2     0     --      19.29 
sec5_2                   727     1     0.86 Infinite     2     0     --      17.04 
sec6_2                   726     0     0.07 Infinite     1     0     --       1.30 
sec7_3                   726     1     0.89 Infinite     2     0     --      17.70 
sec6_3                   726     0     0.07 Infinite     1     0     --       1.30 
sec5_3                   727     1     0.86 Infinite     2     0     --      17.04 
sec7_4                   726     1     1.06 Infinite     2     0     --      20.98 
sec5_4                   726     0     0.86 Infinite     2     0     --      17.05 
sec6_4                   726     0     0.07 Infinite     1     0     --       1.30 
sec7_5                   725     1     1.07 Infinite     3     0     --      21.33 
sec6_5                   725     0     0.07 Infinite     1     0     --       1.30 
sec5_5                   726     1     0.86 Infinite     3     0     --      17.04 
sec1_1                  3717    12    11.61 Infinite    40     0     --      44.99 
sec8                    3677     0     0.33 Infinite     1     0     --       1.30 
sec9                    3706     1     0.34 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3681     1     0.54        1     1     0  0.537       2.10       0.00
NS1_P2                  3680     0     0.27        1     1     0  0.268       1.05       0.00
NS1_P3                  3680     1     0.27        1     1     0  0.268       1.05       0.00
NS1_P4                  3679     1     0.85        1     1     0  0.846       3.31       0.00
NS1_P5                  3677     0     0.27        1     1     0  0.275       1.08       0.02
NS1_P6                  3677     1     0.28        1     1     0  0.275       1.08       0.02
NS1_AP1                 3680     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP2                 3679     0     0.52        1     1     0  0.524       2.05       0.00
NS1_AP3                 3678     1     0.53        1     1     0  0.528       2.07       0.01
NS1_AP4                 3677     0     0.53        1     1     0  0.529       2.07       0.03
NS2_P6                   726     0     0.09        1     1     0  0.090       1.79       0.00
NS2_P5                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P4                   727     1     0.17        1     1     0  0.166       3.30       0.00
NS2_P3                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P2                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P1                   727     0     0.11        1     1     0  0.106       2.10       0.00
NS2_AP4                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS2_AP3                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS2_AP2                  727     0     0.31        1     1     0  0.305       6.05       0.00
NS2_AP1                  727     0     0.31        1     1     0  0.305       6.05       0.00
NS3_AP1                  727     0     0.31        1     1     0  0.305       6.05       0.00
NS3_AP2                  727     1     0.31        1     1     0  0.305       6.04       0.00
NS3_AP3                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS3_AP4                  726     1     0.30        1     1     0  0.305       6.05       0.00
NS3_P1                   727     0     0.11        1     1     0  0.106       2.10       0.00
NS3_P2                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P3                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P4                   726     0     0.17        1     1     0  0.166       3.30       0.00
NS3_P5                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P6                   725     0     0.17        1     1     0  0.166       3.30       0.00
NS4_P6                   725     0     0.09        1     1     0  0.086       1.71       0.00
NS4_P5                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P4                   726     0     0.17        1     1     0  0.166       3.30       0.00
NS4_P3                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P2                   727     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P1                   727     0     0.11        1     1     0  0.106       2.10       0.00
NS4_AP4                  726     1     0.30        1     1     0  0.305       6.04       0.00
NS4_AP3                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS4_AP2                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS4_AP1                  727     1     0.31        1     1     0  0.305       6.05       0.00
NS5_AP1                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS5_AP2                  726     0     0.31        1     1     0  0.305       6.05       0.00
NS5_AP3                  726     1     0.30        1     1     0  0.305       6.04       0.00
NS5_AP4                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS5_P1                   727     1     0.11        1     1     0  0.106       2.10       0.00
NS5_P2                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P3                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P4                   726     0     0.17        1     1     0  0.166       3.30       0.00
NS5_P5                   725     0     0.05        1     1     0  0.053       1.05       0.00
NS5_P6                   725     0     0.25        1     1     0  0.252       5.01       0.00
NS6_P6                   724     0     0.27        1     1     0  0.269       5.34       0.00
NS6_P5                   725     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P4                   725     0     0.17        1     1     0  0.166       3.30       0.00
NS6_P3                   726     1     0.05        1     1     0  0.053       1.05       0.00
NS6_P2                   726     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P1                   726     0     0.11        1     1     0  0.106       2.10       0.00
NS6_AP4                  725     1     0.30        1     1     0  0.304       6.05       0.00
NS6_AP3                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS6_AP2                  725     0     0.30        1     1     0  0.305       6.05       0.00
NS6_AP1                  726     0     0.31        1     1     0  0.305       6.05       0.00
sta_Start               3717     1     1.00        1     1     0  0.995       3.86       0.74
sta_Umlauf              3716    10    10.03 Infinite    40     0     --      38.87 
NS1_Input               3706     1     1.44        4     4     0  0.361       5.61       0.02
NS1_Output              3700     0     0.54        1     1     0  0.543       2.11       0.05
NS2_Output              3697     1     0.81        1     1     0  0.807       3.14       0.51
NS2_Input               3700     2     1.16        4     4     0  0.290       4.52       0.00
NS3_Output              3693     1     0.81        1     1     0  0.806       3.14       1.17
NS3_Input               3696     1     1.28        4     3     0  0.321       5.00       0.00
NS4_Output              3689     0     0.81        1     1     0  0.806       3.14       0.49
NS4_Input               3692     1     1.14        4     4     0  0.286       4.46       0.00
NS5_Output              3685     1     0.96        1     1     0  0.958       3.74       2.50
NS5_Input               3689     2     1.64        4     4     0  0.409       6.39       0.00
NS6_Output              3678     1     0.99        1     1     0  0.993       3.89       3.92
NS6_Input               3684     4     3.66        4     4     0  0.914      14.30       0.60

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3716    10    10.03 Infinite    40     0     --      38.87 
C1:NS_Station          98950    19    19.60 Infinite    24     0     --       2.85 
C1:NS_Input_Station    22167    11    10.33 Infinite    16     0     --       6.71 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.52 sec, Relative: 12.593 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               88437     0     0.13       --     4     0     --       0.25 
P_NS(1)                44445    24    24.43       --    26    22     --      94.96 
P_NS(2)                 8806     2     2.07       --     3     1     --      40.71 
P_NS(3)                 8806     3     2.65       --     3     2     --      52.09 
P_NS(4)                 8806     3     2.85       --     4     2     --      56.00 
P_NS(5)                 8806     3     3.54       --     5     2     --      69.54 
P_NS(6)                 8808     5     4.32       --     6     3     --      84.71 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               88437     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               88437     0     0.13 Infinite     4     0     --       0.25 
P_NS(1)                44445    24    24.43 Infinite    26    22     --      94.96 
P_NS(2)                 8806     2     2.07 Infinite     3     1     --      40.71 
P_NS(3)                 8806     3     2.65 Infinite     3     2     --      52.09 
P_NS(4)                 8806     3     2.85 Infinite     4     2     --      56.00 
P_NS(5)                 8806     3     3.54 Infinite     5     2     --      69.54 
P_NS(6)                 8808     5     4.32 Infinite     6     3     --      84.71 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               88437     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               47643 47643 25626.92 Infinite 47643  3625     --   92948.22 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP1(2)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(3)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(4)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(5)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP1(6)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(1)               44422     1     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP2(2)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(3)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(4)                8804     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(5)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP2(6)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(1)               44422     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP3(2)                8804     1     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(3)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(4)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(5)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP3(6)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(1)               44421     0     0.26        1     1     0  0.257       1.00       0.00     Up   ----      
R_AP4(2)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(3)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(4)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(5)                8803     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      
R_AP4(6)                8804     0     0.25        1     1     0  0.255       5.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              535986
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.22 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  132876    16    15.66 Infinite    20    11     --      20.37 
sec5                   44424     2     2.33 Infinite     3     2     --       9.05 
sec6                   44422     0     0.33 Infinite     1     0     --       1.30 
sec7                   44424     2     2.33 Infinite     3     2     --       9.05 
sec7_1                  8804     1     0.91 Infinite     1     0     --      17.77 
sec6_1                  8804     0     0.07 Infinite     1     0     --       1.30 
sec5_1                  8805     1     0.87 Infinite     1     0     --      17.05 
sec7_2                  8804     1     0.98 Infinite     2     0     --      19.29 
sec5_2                  8804     1     0.87 Infinite     1     0     --      17.05 
sec6_2                  8803     0     0.07 Infinite     1     0     --       1.30 
sec7_3                  8804     1     0.90 Infinite     2     0     --      17.70 
sec6_3                  8803     0     0.07 Infinite     1     0     --       1.30 
sec5_3                  8804     1     0.87 Infinite     2     0     --      17.05 
sec7_4                  8804     1     1.07 Infinite     2     0     --      21.04 
sec5_4                  8804     1     0.87 Infinite     2     0     --      17.05 
sec6_4                  8803     0     0.07 Infinite     1     0     --       1.30 
sec7_5                  8805     2     1.09 Infinite     2     0     --      21.35 
sec6_5                  8804     0     0.07 Infinite     1     0     --       1.30 
sec5_5                  8804     0     0.87 Infinite     2     0     --      17.05 
sec1_1                 44433    11    11.52 Infinite    12    11     --      44.79 
sec8                   44422     1     0.33 Infinite     1     0     --       1.30 
sec9                   44422     0     0.33 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 44422     0     0.54        1     1     0  0.540       2.10       0.00
NS1_P2                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P3                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P4                 44422     1     0.85        1     1     0  0.848       3.30       0.00
NS1_P5                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_P6                 44422     0     0.27        1     1     0  0.270       1.05       0.00
NS1_AP1                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP2                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS1_AP3                44422     0     0.53        1     1     0  0.527       2.05       0.00
NS1_AP4                44422     1     0.53        1     1     0  0.527       2.05       0.00
NS2_P6                  8803     0     0.09        1     1     0  0.090       1.77       0.00
NS2_P5                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P4                  8804     0     0.17        1     1     0  0.168       3.30       0.00
NS2_P3                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P2                  8804     0     0.05        1     1     0  0.053       1.05       0.00
NS2_P1                  8804     0     0.11        1     1     0  0.107       2.10       0.00
NS2_AP4                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP3                 8804     1     0.31        1     1     0  0.308       6.05       0.00
NS2_AP2                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS2_AP1                 8804     1     0.31        1     1     0  0.308       6.05       0.00
NS3_AP1                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP2                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP3                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS3_AP4                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS3_P1                  8803     0     0.11        1     1     0  0.107       2.10       0.00
NS3_P2                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P3                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P4                  8804     1     0.17        1     1     0  0.168       3.30       0.00
NS3_P5                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS3_P6                  8804     0     0.17        1     1     0  0.168       3.30       0.00
NS4_P6                  8804     0     0.09        1     1     0  0.086       1.70       0.00
NS4_P5                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P4                  8803     0     0.17        1     1     0  0.168       3.30       0.00
NS4_P3                  8804     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P2                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS4_P1                  8803     0     0.11        1     1     0  0.107       2.10       0.00
NS4_AP4                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP3                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS4_AP2                 8804     1     0.31        1     1     0  0.308       6.05       0.00
NS4_AP1                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP1                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP2                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP3                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS5_AP4                 8803     0     0.31        1     1     0  0.308       6.05       0.00
NS5_P1                  8804     0     0.11        1     1     0  0.107       2.10       0.00
NS5_P2                  8804     0     0.05        1     1     0  0.054       1.05       0.00
NS5_P3                  8804     1     0.05        1     1     0  0.053       1.05       0.00
NS5_P4                  8803     0     0.17        1     1     0  0.168       3.30       0.00
NS5_P5                  8804     1     0.05        1     1     0  0.053       1.05       0.00
NS5_P6                  8803     0     0.26        1     1     0  0.257       5.04       0.00
NS6_P6                  8804     1     0.27        1     1     0  0.273       5.35       0.00
NS6_P5                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P4                  8804     0     0.17        1     1     0  0.168       3.30       0.00
NS6_P3                  8804     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P2                  8803     0     0.05        1     1     0  0.053       1.05       0.00
NS6_P1                  8804     1     0.11        1     1     0  0.107       2.10       0.00
NS6_AP4                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS6_AP3                 8804     1     0.31        1     1     0  0.308       6.05       0.00
NS6_AP2                 8804     0     0.31        1     1     0  0.308       6.05       0.00
NS6_AP1                 8803     0     0.31        1     1     0  0.308       6.05       0.00
sta_Start              44423     1     1.00        1     1     0  1.000       3.89       0.75
sta_Umlauf             44432    10     9.94 Infinite    10     9     --      38.65 
NS1_Input              44423     2     1.43        4     2     1  0.357       5.55       0.00
NS1_Output             44422     1     0.54        1     1     0  0.540       2.10       0.00
NS2_Output             44422     0     0.81        1     1     0  0.808       3.14       0.48
NS2_Input              44423     1     1.14        4     2     1  0.285       4.44       0.00
NS3_Output             44423     1     0.81        1     1     0  0.808       3.14       1.16
NS3_Input              44423     2     1.28        4     3     0  0.321       4.99       0.00
NS4_Output             44422     1     0.81        1     1     0  0.808       3.14       0.49
NS4_Input              44423     2     1.15        4     3     0  0.287       4.46       0.00
NS5_Output             44423     1     0.96        1     1     0  0.964       3.75       2.53
NS5_Input              44423     1     1.64        4     4     0  0.411       6.39       0.00
NS6_Output             44423     1     1.00        1     1     0  1.000       3.89       3.94
NS6_Input              44426     3     3.70        4     4     1  0.925      14.40       0.61

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      48138    10    10.77 Infinite    40     0     --      38.68 
C1:NS_Station        1.29429e+006    19    21.35 Infinite    24     0     --       2.85 
C1:NS_Input_Station   288697    11    11.20 Infinite    16     0     --       6.71 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


