Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3716	10	10.029935	Infinite	40	0		38.867349		0	0	0	0	0.000000	0.000000	
C1:NS_Station	98950	19	19.601138	Infinite	24	0		2.852515		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	22167	11	10.327760	Infinite	16	0		6.709060		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	48138	10	10.774131	Infinite	40	0		38.675678		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.29429e+006	19	21.352586	Infinite	24	0		2.850782		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	288697	11	11.203187	Infinite	16	0		6.705683		0	0	0	0	0.000000	0.000000	
