Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	3444	9	9.305269	Infinite	40	0		38.907049		0	0	0	0	0.000000	0.000000	
C1:NS_Station	91911	24	23.353478	Infinite	29	0		3.658867		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	20527	7	7.300086	Infinite	16	0		5.121120		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	44509	7	9.962957	Infinite	40	0		38.679796		0	0	0	0	0.000000	0.000000	
C1:NS_Station	1.20067e+006	26	25.456345	Infinite	30	0		3.663656		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	266929	7	7.910600	Infinite	16	0		5.121031		0	0	0	0	0.000000	0.000000	
