*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.659 sec, Relative: 2.659 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6850     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3447    22    21.37       --    40     0     --      89.29 
P_NS(2)                  681     3     2.91       --     4     0     --      61.46 
P_NS(3)                  680     3     3.29       --     4     0     --      69.70 
P_NS(4)                  680     3     3.66       --     5     0     --      77.57 
P_NS(5)                  680     4     4.07       --     5     0     --      86.18 
P_NS(6)                  682     5     4.65       --     7     0     --      98.26 
P_Strat1                6850     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6850     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3447    22    21.37 Infinite    40     0     --      89.29 
P_NS(2)                  681     3     2.91 Infinite     4     0     --      61.46 
P_NS(3)                  680     3     3.29 Infinite     4     0     --      69.70 
P_NS(4)                  680     3     3.66 Infinite     5     0     --      77.57 
P_NS(5)                  680     4     4.07 Infinite     5     0     --      86.18 
P_NS(6)                  682     5     4.65 Infinite     7     0     --      98.26 
P_Strat1                6850     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3383  3383  1671.19 Infinite  3383     0     --    7113.57 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3406     0     0.34        1     1     0  0.339       1.43       0.00     Up   ----      
R_AP1(2)                 680     0     0.47        1     1     0  0.470       9.95       0.00     Up   ----      
R_AP1(3)                 680     1     0.47        1     1     0  0.471       9.97       0.00     Up   ----      
R_AP1(4)                 679     0     0.47        1     1     0  0.472      10.02       0.00     Up   ----      
R_AP1(5)                 679     1     0.47        1     1     0  0.471       9.99       0.00     Up   ----      
R_AP1(6)                 678     1     0.47        1     1     0  0.468       9.94       0.00     Up   ----      
R_AP2(1)                3406     1     0.35        1     1     0  0.353       1.49       0.00     Up   ----      
R_AP2(2)                 680     1     0.47        1     1     0  0.470       9.95       0.00     Up   ----      
R_AP2(3)                 679     0     0.47        1     1     0  0.472      10.02       0.00     Up   ----      
R_AP2(4)                 679     1     0.47        1     1     0  0.472      10.00       0.00     Up   ----      
R_AP2(5)                 678     0     0.47        1     1     0  0.470       9.98       0.00     Up   ----      
R_AP2(6)                 677     0     0.47        1     1     0  0.470       9.99       0.00     Up   ----      
R_AP3(1)                3404     1     0.34        1     1     0  0.343       1.45       0.00     Up   ----      
R_AP3(2)                 679     0     0.47        1     1     0  0.472      10.01       0.00     Up   ----      
R_AP3(3)                 679     1     0.47        1     1     0  0.470       9.96       0.00     Up   ----      
R_AP3(4)                 678     0     0.47        1     1     0  0.471      10.01       0.00     Up   ----      
R_AP3(5)                 677     0     0.47        1     1     0  0.471      10.02       0.00     Up   ----      
R_AP3(6)                 677     1     0.47        1     1     0  0.471      10.01       0.00     Up   ----      
R_AP4(1)                3403     1     0.35        1     1     0  0.350       1.48       0.00     Up   ----      
R_AP4(2)                 679     1     0.47        1     1     0  0.468       9.93       0.00     Up   ----      
R_AP4(3)                 678     1     0.47        1     1     0  0.473      10.05       0.00     Up   ----      
R_AP4(4)                 678     1     0.47        1     1     0  0.467       9.92       0.00     Up   ----      
R_AP4(5)                 677     1     0.47        1     1     0  0.469       9.98       0.00     Up   ----      
R_AP4(6)                 676     1     0.47        1     1     0  0.467       9.95       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              34690
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                   10219    12    12.02 Infinite    20     0     --      16.94 
sec5                    3407     2     2.55 Infinite     4     0     --      10.78 
sec6                    3405     0     0.31 Infinite     1     0     --       1.30 
sec7                    3405     3     2.46 Infinite     5     0     --      10.40 
sec7_1                   679     1     1.35 Infinite     2     0     --      28.58 
sec6_1                   679     0     0.06 Infinite     1     0     --       1.30 
sec5_1                   680     1     1.27 Infinite     2     0     --      26.95 
sec7_2                   679     2     1.38 Infinite     2     0     --      29.18 
sec5_2                   680     1     1.28 Infinite     2     0     --      27.03 
sec6_2                   679     0     0.06 Infinite     1     0     --       1.30 
sec7_3                   678     1     1.37 Infinite     2     0     --      29.07 
sec6_3                   678     0     0.06 Infinite     1     0     --       1.30 
sec5_3                   679     1     1.28 Infinite     2     0     --      27.06 
sec7_4                   678     2     1.35 Infinite     3     0     --      28.59 
sec5_4                   679     1     1.27 Infinite     3     0     --      27.03 
sec6_4                   678     0     0.06 Infinite     1     0     --       1.30 
sec7_5                   677     2     1.38 Infinite     3     0     --      29.25 
sec6_5                   677     0     0.06 Infinite     1     0     --       1.30 
sec5_5                   678     1     1.28 Infinite     3     0     --      27.12 
sec1_1                  3445    11    10.77 Infinite    40     0     --      45.03 
sec8                    3405     1     0.31 Infinite     1     0     --       1.30 
sec9                    3434     0     0.31 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3407     0     0.50        1     1     0  0.497       2.10       0.00
NS1_P2                  3407     0     0.26        1     1     0  0.256       1.08       0.00
NS1_P3                  3406     0     0.32        1     1     0  0.317       1.34       0.00
NS1_P4                  3405     1     0.80        1     1     0  0.796       3.37       0.48
NS1_P5                  3403     0     0.30        1     1     0  0.305       1.29       0.01
NS1_P6                  3402     0     0.27        1     1     0  0.269       1.14       0.02
NS1_AP1                 3407     1     0.59        1     1     0  0.589       2.49       0.03
NS1_AP2                 3406     1     0.71        1     1     0  0.715       3.02       0.29
NS1_AP3                 3404     1     0.59        1     1     0  0.594       2.51       0.07
NS1_AP4                 3403     1     0.60        1     1     0  0.602       2.55       0.24
NS2_P6                   678     0     0.12        1     1     0  0.125       2.65       0.00
NS2_P5                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                   679     0     0.16        1     1     0  0.156       3.30       0.00
NS2_P3                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS2_AP4                  679     1     0.52        1     1     0  0.518      10.98       0.00
NS2_AP3                  679     0     0.52        1     1     0  0.521      11.06       0.00
NS2_AP2                  680     1     0.52        1     1     0  0.520      11.00       0.00
NS2_AP1                  680     0     0.52        1     1     0  0.520      11.00       0.00
NS3_AP1                  680     1     0.52        1     1     0  0.521      11.02       0.00
NS3_AP2                  679     0     0.52        1     1     0  0.522      11.07       0.00
NS3_AP3                  679     1     0.52        1     1     0  0.519      11.01       0.00
NS3_AP4                  678     1     0.52        1     1     0  0.523      11.10       0.01
NS3_P1                   680     0     0.10        1     1     0  0.099       2.10       0.00
NS3_P2                   680     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                   679     0     0.16        1     1     0  0.156       3.30       0.00
NS3_P5                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS3_P6                   677     0     0.15        1     1     0  0.150       3.19       0.00
NS4_P6                   677     0     0.15        1     1     0  0.148       3.14       0.00
NS4_P5                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS4_P4                   678     0     0.16        1     1     0  0.155       3.30       0.00
NS4_P3                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                   679     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS4_AP4                  678     1     0.52        1     1     0  0.517      10.97       0.01
NS4_AP3                  678     0     0.52        1     1     0  0.521      11.06       0.00
NS4_AP2                  679     1     0.52        1     1     0  0.521      11.05       0.00
NS4_AP1                  679     0     0.52        1     1     0  0.522      11.07       0.00
NS5_AP1                  679     1     0.52        1     1     0  0.521      11.04       0.01
NS5_AP2                  678     0     0.52        1     1     0  0.520      11.03       0.01
NS5_AP3                  677     0     0.52        1     1     0  0.520      11.07       0.01
NS5_AP4                  677     1     0.52        1     1     0  0.519      11.03       0.02
NS5_P1                   679     0     0.10        1     1     0  0.099       2.10       0.00
NS5_P2                   679     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P3                   678     0     0.05        1     1     0  0.050       1.06       0.00
NS5_P4                   678     1     0.16        1     1     0  0.156       3.31       0.00
NS5_P5                   677     0     0.05        1     1     0  0.050       1.07       0.00
NS5_P6                   676     0     0.12        1     1     0  0.122       2.60       0.00
NS6_P6                   675     0     0.15        1     1     0  0.152       3.24       0.00
NS6_P5                   676     0     0.05        1     1     0  0.052       1.10       0.00
NS6_P4                   677     0     0.16        1     1     0  0.157       3.33       0.00
NS6_P3                   677     0     0.05        1     1     0  0.051       1.08       0.00
NS6_P2                   678     0     0.06        1     1     0  0.055       1.17       0.00
NS6_P1                   678     0     0.10        1     1     0  0.099       2.10       0.00
NS6_AP4                  676     1     0.52        1     1     0  0.517      11.00       0.05
NS6_AP3                  677     1     0.52        1     1     0  0.520      11.06       0.03
NS6_AP2                  677     0     0.52        1     1     0  0.519      11.04       0.03
NS6_AP1                  678     1     0.52        1     1     0  0.518      10.99       0.12
sta_Start               3445     1     0.92        1     1     0  0.922       3.85       0.60
sta_Umlauf              3444     9     9.31 Infinite    40     0     --      38.91 
NS1_Input               3435     2     1.34        4     4     0  0.335       5.62       0.02
NS1_Output              3428     1     0.50        1     1     0  0.503       2.11       0.11
NS2_Output              3424     1     0.75        1     1     0  0.747       3.14       0.92
NS2_Input               3427     1     1.14        4     4     0  0.286       4.81       0.00
NS3_Output              3419     1     0.75        1     1     0  0.746       3.14       1.18
NS3_Input               3423     1     1.16        4     3     0  0.290       4.89       0.00
NS4_Output              3415     0     0.75        1     1     0  0.745       3.14       1.08
NS4_Input               3418     1     1.14        4     3     0  0.284       4.79       0.00
NS5_Output              3410     1     0.74        1     1     0  0.745       3.15       0.80
NS5_Input               3415     2     1.09        4     3     0  0.273       4.60       0.00
NS6_Output              3406     1     0.89        1     1     0  0.887       3.75       1.81
NS6_Input               3409     0     1.43        4     4     0  0.357       6.02       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3444     9     9.31 Infinite    40     0     --      38.91 
C1:NS_Station          91911    24    23.35 Infinite    29     0     --       3.66 
C1:NS_Input_Station    20527     7     7.30 Infinite    16     0     --       5.12 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.578 sec, Relative: 11.763 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               82132     0     0.00       --     1     0     --       0.00 
P_NS(1)                41086    20    21.25       --    26    17     --      89.37 
P_NS(2)                 8216     3     2.93       --     4     2     --      61.69 
P_NS(3)                 8217     4     3.32       --     5     2     --      69.72 
P_NS(4)                 8216     4     3.70       --     5     2     --      77.79 
P_NS(5)                 8217     4     4.10       --     6     3     --      86.30 
P_NS(6)                 8220     5     4.70       --     7     3     --      98.79 
P_Strat1               82132     0     0.00       --     1     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               82132     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                41086    20    21.25 Infinite    26    17     --      89.37 
P_NS(2)                 8216     3     2.93 Infinite     4     2     --      61.69 
P_NS(3)                 8217     4     3.32 Infinite     5     2     --      69.72 
P_NS(4)                 8216     4     3.70 Infinite     5     2     --      77.79 
P_NS(5)                 8217     4     4.10 Infinite     6     3     --      86.30 
P_NS(6)                 8220     5     4.70 Infinite     7     3     --      98.79 
P_Strat1               82132     0     0.00 Infinite     1     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               44448 44448 23916.94 Infinite 44448  3383     --   92981.63 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               41066     1     0.35        1     1     0  0.347       1.46       0.00     Up   ----      
R_AP1(2)                8213     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP1(3)                8214     1     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP1(4)                8213     0     0.48        1     1     0  0.476      10.02       0.00     Up   ----      
R_AP1(5)                8214     1     0.47        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP1(6)                8214     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP2(1)               41066     1     0.35        1     1     0  0.347       1.46       0.00     Up   ----      
R_AP2(2)                8214     1     0.48        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP2(3)                8213     0     0.47        1     1     0  0.475       9.99       0.00     Up   ----      
R_AP2(4)                8213     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP2(5)                8213     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP2(6)                8213     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP3(1)               41066     0     0.35        1     1     0  0.347       1.46       0.00     Up   ----      
R_AP3(2)                8213     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP3(3)                8213     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(4)                8213     1     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(5)                8213     1     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP3(6)                8213     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP4(1)               41066     0     0.35        1     1     0  0.349       1.47       0.00     Up   ----      
R_AP4(2)                8213     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP4(3)                8214     1     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP4(4)                8213     0     0.48        1     1     0  0.475      10.00       0.00     Up   ----      
R_AP4(5)                8213     0     0.48        1     1     0  0.476      10.01       0.00     Up   ----      
R_AP4(6)                8214     1     0.48        1     1     0  0.476      10.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              452554
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.87 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  123208    11    12.05 Infinite    18     7     --      16.90 
sec5                   41067     3     2.56 Infinite     5     0     --      10.76 
sec6                   41065     1     0.31 Infinite     1     0     --       1.30 
sec7                   41067     2     2.46 Infinite     5     0     --      10.33 
sec7_1                  8214     1     1.36 Infinite     3     0     --      28.65 
sec6_1                  8213     0     0.06 Infinite     1     0     --       1.30 
sec5_1                  8215     2     1.29 Infinite     2     0     --      27.03 
sec7_2                  8215     2     1.39 Infinite     2     0     --      29.21 
sec5_2                  8214     1     1.29 Infinite     2     0     --      27.04 
sec6_2                  8213     0     0.06 Infinite     1     0     --       1.30 
sec7_3                  8214     2     1.39 Infinite     3     0     --      29.17 
sec6_3                  8213     0     0.06 Infinite     1     0     --       1.30 
sec5_3                  8214     1     1.29 Infinite     2     0     --      27.08 
sec7_4                  8214     1     1.36 Infinite     3     0     --      28.61 
sec5_4                  8214     2     1.29 Infinite     3     0     --      27.08 
sec6_4                  8212     0     0.06 Infinite     1     0     --       1.30 
sec7_5                  8214     1     1.40 Infinite     3     0     --      29.45 
sec6_5                  8212     0     0.06 Infinite     1     0     --       1.30 
sec5_5                  8214     2     1.30 Infinite     3     0     --      27.25 
sec1_1                 41076     9    10.65 Infinite    12     7     --      44.79 
sec8                   41066     0     0.31 Infinite     1     0     --       1.30 
sec9                   41067     0     0.31 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 41066     1     0.50        1     1     0  0.499       2.10       0.00
NS1_P2                 41065     0     0.26        1     1     0  0.258       1.09       0.00
NS1_P3                 41065     0     0.31        1     1     0  0.314       1.32       0.00
NS1_P4                 41066     1     0.80        1     1     0  0.800       3.37       0.47
NS1_P5                 41066     0     0.30        1     1     0  0.301       1.27       0.00
NS1_P6                 41066     1     0.27        1     1     0  0.265       1.12       0.00
NS1_AP1                41066     1     0.60        1     1     0  0.597       2.51       0.04
NS1_AP2                41066     1     0.71        1     1     0  0.709       2.99       0.27
NS1_AP3                41066     0     0.60        1     1     0  0.598       2.52       0.07
NS1_AP4                41067     1     0.60        1     1     0  0.598       2.52       0.22
NS2_P6                  8213     0     0.13        1     1     0  0.125       2.63       0.00
NS2_P5                  8212     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P4                  8213     0     0.16        1     1     0  0.157       3.30       0.00
NS2_P3                  8213     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P2                  8214     0     0.05        1     1     0  0.050       1.05       0.00
NS2_P1                  8214     0     0.10        1     1     0  0.100       2.10       0.00
NS2_AP4                 8213     0     0.53        1     1     0  0.526      11.06       0.00
NS2_AP3                 8213     1     0.53        1     1     0  0.526      11.06       0.00
NS2_AP2                 8214     1     0.52        1     1     0  0.525      11.04       0.00
NS2_AP1                 8214     1     0.52        1     1     0  0.525      11.04       0.00
NS3_AP1                 8214     1     0.53        1     1     0  0.525      11.05       0.00
NS3_AP2                 8213     0     0.52        1     1     0  0.525      11.04       0.00
NS3_AP3                 8213     0     0.53        1     1     0  0.525      11.05       0.00
NS3_AP4                 8214     1     0.53        1     1     0  0.526      11.06       0.00
NS3_P1                  8213     0     0.10        1     1     0  0.100       2.10       0.00
NS3_P2                  8213     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P3                  8213     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P4                  8213     1     0.16        1     1     0  0.157       3.30       0.00
NS3_P5                  8213     0     0.05        1     1     0  0.050       1.05       0.00
NS3_P6                  8213     0     0.15        1     1     0  0.152       3.19       0.00
NS4_P6                  8213     0     0.15        1     1     0  0.151       3.17       0.00
NS4_P5                  8212     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P4                  8213     0     0.16        1     1     0  0.157       3.30       0.00
NS4_P3                  8213     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P2                  8213     0     0.05        1     1     0  0.050       1.05       0.00
NS4_P1                  8214     1     0.10        1     1     0  0.100       2.10       0.00
NS4_AP4                 8213     0     0.53        1     1     0  0.525      11.05       0.00
NS4_AP3                 8213     1     0.53        1     1     0  0.525      11.05       0.00
NS4_AP2                 8214     1     0.53        1     1     0  0.526      11.06       0.00
NS4_AP1                 8213     0     0.53        1     1     0  0.526      11.07       0.00
NS5_AP1                 8214     1     0.52        1     1     0  0.525      11.04       0.02
NS5_AP2                 8213     1     0.53        1     1     0  0.525      11.06       0.01
NS5_AP3                 8213     1     0.53        1     1     0  0.525      11.05       0.01
NS5_AP4                 8213     0     0.53        1     1     0  0.526      11.06       0.01
NS5_P1                  8213     0     0.10        1     1     0  0.100       2.10       0.00
NS5_P2                  8213     0     0.05        1     1     0  0.051       1.07       0.00
NS5_P3                  8213     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P4                  8213     0     0.16        1     1     0  0.157       3.31       0.00
NS5_P5                  8212     0     0.05        1     1     0  0.051       1.06       0.00
NS5_P6                  8213     0     0.12        1     1     0  0.122       2.58       0.00
NS6_P6                  8213     0     0.16        1     1     0  0.160       3.36       0.00
NS6_P5                  8213     0     0.05        1     1     0  0.052       1.09       0.00
NS6_P4                  8212     0     0.16        1     1     0  0.159       3.34       0.00
NS6_P3                  8214     1     0.05        1     1     0  0.052       1.10       0.00
NS6_P2                  8213     0     0.06        1     1     0  0.057       1.20       0.00
NS6_P1                  8213     0     0.10        1     1     0  0.100       2.10       0.00
NS6_AP4                 8214     1     0.53        1     1     0  0.526      11.07       0.04
NS6_AP3                 8213     0     0.53        1     1     0  0.525      11.05       0.04
NS6_AP2                 8213     1     0.53        1     1     0  0.526      11.06       0.05
NS6_AP1                 8214     0     0.53        1     1     0  0.525      11.05       0.15
sta_Start              41066     1     0.92        1     1     0  0.924       3.89       0.62
sta_Umlauf             41074     7     9.19 Infinite    10     5     --      38.65 
NS1_Input              41069     1     1.32        4     2     0  0.330       5.55       0.00
NS1_Output             41068     0     0.50        1     1     0  0.499       2.10       0.07
NS2_Output             41068     0     0.75        1     1     0  0.746       3.14       0.89
NS2_Input              41069     1     1.12        4     4     0  0.280       4.72       0.00
NS3_Output             41068     1     0.75        1     1     0  0.746       3.14       1.17
NS3_Input              41069     2     1.16        4     3     0  0.290       4.88       0.00
NS4_Output             41067     1     0.75        1     1     0  0.746       3.14       1.09
NS4_Input              41068     0     1.14        4     3     0  0.285       4.79       0.00
NS5_Output             41067     1     0.75        1     1     0  0.747       3.14       0.78
NS5_Input              41068     2     1.09        4     3     0  0.273       4.59       0.00
NS6_Output             41066     1     0.89        1     1     0  0.894       3.76       1.93
NS6_Input              41066     1     1.47        4     4     0  0.368       6.20       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      44509     7     9.96 Infinite    40     0     --      38.68 
C1:NS_Station        1.20067e+006    26    25.46 Infinite    30     0     --       3.66 
C1:NS_Input_Station   266929     7     7.91 Infinite    16     0     --       5.12 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


