*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.654 sec, Relative: 2.654 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                6308     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3353    24    23.94       --    40     0     --     102.83 
P_NS(2)                  591     2     2.51       --     4     0     --      61.14 
P_NS(3)                  591     3     2.84       --     4     0     --      69.26 
P_NS(4)                  591     3     3.19       --     4     0     --      77.72 
P_NS(5)                  591     4     3.54       --     5     0     --      86.20 
P_NS(6)                  591     4     3.93       --     5     0     --      95.84 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                6308     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                6308     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3353    24    23.94 Infinite    40     0     --     102.83 
P_NS(2)                  591     2     2.51 Infinite     4     0     --      61.14 
P_NS(3)                  591     3     2.84 Infinite     4     0     --      69.26 
P_NS(4)                  591     3     3.19 Infinite     4     0     --      77.72 
P_NS(5)                  591     4     3.54 Infinite     5     0     --      86.20 
P_NS(6)                  591     4     3.93 Infinite     5     0     --      95.84 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                6308     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2940  2940  1453.27 Infinite  2940     0     --    7118.08 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2962     1     0.69        1     1     0  0.687       3.34       0.00     Up   ----      
R_AP1(2)                 591     0     0.41        1     1     0  0.409       9.97       0.00     Up   ----      
R_AP1(3)                 591     1     0.41        1     1     0  0.411      10.02       0.00     Up   ----      
R_AP1(4)                 590     0     0.41        1     1     0  0.407       9.94       0.00     Up   ----      
R_AP1(5)                 589     0     0.41        1     1     0  0.408       9.98       0.00     Up   ----      
R_AP1(6)                 589     0     0.41        1     1     0  0.411      10.04       0.00     Up   ----      
R_AP2(1)                2960     1     0.68        1     1     0  0.679       3.30       0.00     Up   ----      
R_AP2(2)                 591     1     0.41        1     1     0  0.408       9.93       0.00     Up   ----      
R_AP2(3)                 590     0     0.41        1     1     0  0.409       9.98       0.00     Up   ----      
R_AP2(4)                 590     1     0.41        1     1     0  0.405       9.89       0.00     Up   ----      
R_AP2(5)                 589     0     0.41        1     1     0  0.410      10.02       0.00     Up   ----      
R_AP2(6)                 588     0     0.41        1     1     0  0.409      10.02       0.00     Up   ----      
R_AP3(1)                2958     1     0.69        1     1     0  0.689       3.35       0.00     Up   ----      
R_AP3(2)                 590     0     0.41        1     1     0  0.411      10.03       0.00     Up   ----      
R_AP3(3)                 589     0     0.41        1     1     0  0.408       9.98       0.00     Up   ----      
R_AP3(4)                 589     0     0.41        1     1     0  0.407       9.94       0.00     Up   ----      
R_AP3(5)                 588     0     0.41        1     1     0  0.407       9.96       0.00     Up   ----      
R_AP3(6)                 588     0     0.41        1     1     0  0.406       9.95       0.00     Up   ----      
R_AP4(1)                2957     1     0.68        1     1     0  0.683       3.33       0.00     Up   ----      
R_AP4(2)                 590     1     0.41        1     1     0  0.410      10.00       0.00     Up   ----      
R_AP4(3)                 589     1     0.41        1     1     0  0.412      10.06       0.00     Up   ----      
R_AP4(4)                 589     1     0.41        1     1     0  0.411      10.04       0.00     Up   ----      
R_AP4(5)                 588     0     0.41        1     1     0  0.409      10.02       0.00     Up   ----      
R_AP4(6)                 587     0     0.40        1     1     0  0.405       9.93       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              30140
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      67.27 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9234    12    11.58 Infinite    19     0     --      18.06 
sec5                    2963     5     4.19 Infinite     6     0     --      20.35 
sec6                    2959     1     0.27 Infinite     1     0     --       1.30 
sec7                    2958     2     3.27 Infinite     5     0     --      15.93 
sec7_1                   590     1     1.16 Infinite     2     0     --      28.26 
sec6_1                   590     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   591     1     1.11 Infinite     2     0     --      26.95 
sec7_2                   589     1     1.16 Infinite     2     0     --      28.47 
sec5_2                   591     2     1.11 Infinite     2     0     --      27.02 
sec6_2                   589     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   589     1     1.17 Infinite     2     0     --      28.62 
sec6_3                   589     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   590     1     1.10 Infinite     2     0     --      26.88 
sec7_4                   589     2     1.16 Infinite     2     0     --      28.38 
sec5_4                   589     0     1.11 Infinite     2     0     --      27.06 
sec6_4                   589     0     0.05 Infinite     1     0     --       1.30 
sec7_5                   588     1     1.19 Infinite     3     0     --      29.02 
sec6_5                   588     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   589     1     1.11 Infinite     3     0     --      27.09 
sec1_1                  3349    11    10.46 Infinite    40     0     --      44.99 
sec8                    3309     0     0.30 Infinite     1     0     --       1.30 
sec9                    3338     0     0.30 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2963     0     0.56        1     1     0  0.558       2.71       0.00
NS1_P2                  2963     1     0.78        1     1     0  0.783       3.81       0.61
NS1_P3                  2961     1     0.74        1     1     0  0.742       3.61       0.35
NS1_P4                  2959     1     0.84        1     1     0  0.836       4.07       0.39
NS1_P5                  2957     0     0.45        1     1     0  0.446       2.17       0.07
NS1_P6                  2956     0     0.26        1     1     0  0.263       1.28       0.01
NS1_AP1                 2962     1     0.97        1     1     0  0.975       4.74       2.76
NS1_AP2                 2960     1     0.98        1     1     0  0.976       4.75       2.56
NS1_AP3                 2958     1     0.92        1     1     0  0.920       4.48       0.77
NS1_AP4                 2957     1     0.90        1     1     0  0.901       4.39       1.12
NS2_P6                   589     0     0.09        1     1     0  0.091       2.23       0.00
NS2_P5                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P4                   590     0     0.14        1     1     0  0.135       3.30       0.00
NS2_P3                   591     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P2                   591     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                   591     0     0.09        1     1     0  0.086       2.10       0.00
NS2_AP4                  590     1     0.45        1     1     0  0.453      11.05       0.00
NS2_AP3                  590     0     0.45        1     1     0  0.454      11.08       0.00
NS2_AP2                  591     1     0.45        1     1     0  0.451      10.98       0.00
NS2_AP1                  591     0     0.45        1     1     0  0.452      11.02       0.00
NS3_AP1                  591     1     0.45        1     1     0  0.454      11.07       0.00
NS3_AP2                  590     0     0.45        1     1     0  0.452      11.03       0.00
NS3_AP3                  589     0     0.45        1     1     0  0.451      11.03       0.00
NS3_AP4                  589     1     0.45        1     1     0  0.455      11.11       0.00
NS3_P1                   591     0     0.09        1     1     0  0.086       2.10       0.00
NS3_P2                   591     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P4                   590     1     0.14        1     1     0  0.135       3.30       0.00
NS3_P5                   589     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P6                   588     0     0.10        1     1     0  0.099       2.44       0.00
NS4_P6                   588     0     0.11        1     1     0  0.108       2.65       0.00
NS4_P5                   589     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P4                   589     0     0.13        1     1     0  0.135       3.30       0.00
NS4_P3                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P2                   590     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P1                   590     0     0.09        1     1     0  0.086       2.10       0.00
NS4_AP4                  589     1     0.45        1     1     0  0.454      11.09       0.00
NS4_AP3                  589     0     0.45        1     1     0  0.450      10.99       0.00
NS4_AP2                  590     1     0.45        1     1     0  0.448      10.94       0.00
NS4_AP1                  590     0     0.45        1     1     0  0.450      10.99       0.00
NS5_AP1                  589     0     0.45        1     1     0  0.451      11.03       0.00
NS5_AP2                  589     0     0.45        1     1     0  0.453      11.07       0.00
NS5_AP3                  589     1     0.45        1     1     0  0.450      10.99       0.00
NS5_AP4                  588     0     0.45        1     1     0  0.452      11.07       0.00
NS5_P1                   590     1     0.09        1     1     0  0.086       2.10       0.00
NS5_P2                   589     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P3                   589     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P4                   589     0     0.14        1     1     0  0.135       3.30       0.00
NS5_P5                   588     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P6                   588     0     0.10        1     1     0  0.099       2.44       0.00
NS6_P6                   587     0     0.13        1     1     0  0.129       3.17       0.00
NS6_P5                   588     0     0.04        1     1     0  0.043       1.05       0.00
NS6_P4                   588     0     0.13        1     1     0  0.135       3.30       0.00
NS6_P3                   589     1     0.04        1     1     0  0.043       1.05       0.00
NS6_P2                   589     0     0.04        1     1     0  0.043       1.05       0.00
NS6_P1                   589     0     0.09        1     1     0  0.086       2.10       0.00
NS6_AP4                  588     1     0.45        1     1     0  0.447      10.96       0.00
NS6_AP3                  588     0     0.45        1     1     0  0.449      11.00       0.00
NS6_AP2                  588     0     0.45        1     1     0  0.452      11.07       0.00
NS6_AP1                  589     0     0.45        1     1     0  0.454      11.09       0.00
sta_Start               3349     1     0.90        1     1     0  0.896       3.85       0.58
sta_Umlauf              3348     9     9.04 Infinite    40     0     --      38.88 
NS1_Input               3339     2     1.31        4     4     0  0.327       5.65       0.02
NS1_Output              3330     1     0.52        1     1     0  0.520       2.25       0.26
NS2_Output              3327     1     0.73        1     1     0  0.732       3.17       0.75
NS2_Input               3329     0     1.09        4     4     0  0.273       4.72       0.00
NS3_Output              3321     0     0.73        1     1     0  0.731       3.17       0.84
NS3_Input               3326     2     1.09        4     3     0  0.273       4.72       0.00
NS4_Output              3319     1     0.73        1     1     0  0.730       3.17       0.86
NS4_Input               3321     0     1.09        4     3     0  0.271       4.71       0.00
NS5_Output              3315     1     0.73        1     1     0  0.730       3.17       0.71
NS5_Input               3318     1     1.06        4     3     0  0.264       4.58       0.00
NS6_Output              3310     1     0.86        1     1     0  0.863       3.76       1.78
NS6_Input               3314     2     1.38        4     4     0  0.344       5.98       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3348     9     9.04 Infinite    40     0     --      38.88 
C1:NS_Station          82334    24    23.91 Infinite    30     0     --       4.18 
C1:NS_Input_Station    19947     7     7.01 Infinite    15     0     --       5.06 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 16.055 sec, Relative: 13.136 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               75692     0     0.00       --     1     0     --       0.00 
P_NS(1)                39944    24    23.80       --    28    20     --     102.95 
P_NS(2)                 7157     3     2.53       --     4     1     --      61.19 
P_NS(3)                 7158     3     2.87       --     4     2     --      69.34 
P_NS(4)                 7157     3     3.23       --     4     2     --      78.06 
P_NS(5)                 7158     3     3.58       --     5     2     --      86.49 
P_NS(6)                 7158     4     3.98       --     5     3     --      96.08 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4               75692     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               75692     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                39944    24    23.80 Infinite    28    20     --     102.95 
P_NS(2)                 7157     3     2.53 Infinite     4     1     --      61.19 
P_NS(3)                 7158     3     2.87 Infinite     4     2     --      69.34 
P_NS(4)                 7157     3     3.23 Infinite     4     2     --      78.06 
P_NS(5)                 7158     3     3.58 Infinite     5     2     --      86.49 
P_NS(6)                 7158     4     3.98 Infinite     5     3     --      96.08 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4               75692     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               38711 38711 20831.37 Infinite 38711  2940     --   92988.07 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               35772     1     0.69        1     1     0  0.689       3.33       0.00     Up   ----      
R_AP1(2)                7154     0     0.41        1     1     0  0.415      10.01       0.00     Up   ----      
R_AP1(3)                7155     1     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP1(4)                7154     0     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP1(5)                7155     1     0.41        1     1     0  0.415      10.01       0.00     Up   ----      
R_AP1(6)                7154     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP2(1)               35772     1     0.69        1     1     0  0.691       3.34       0.00     Up   ----      
R_AP2(2)                7155     1     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP2(3)                7154     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP2(4)                7155     1     0.41        1     1     0  0.415      10.02       0.00     Up   ----      
R_AP2(5)                7154     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP2(6)                7155     1     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP3(1)               35772     1     0.69        1     1     0  0.690       3.33       0.00     Up   ----      
R_AP3(2)                7154     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP3(3)                7155     1     0.41        1     1     0  0.414       9.99       0.00     Up   ----      
R_AP3(4)                7154     0     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP3(5)                7155     0     0.41        1     1     0  0.414      10.00       0.00     Up   ----      
R_AP3(6)                7154     0     0.41        1     1     0  0.413       9.98       0.00     Up   ----      
R_AP4(1)               35772     1     0.69        1     1     0  0.692       3.34       0.00     Up   ----      
R_AP4(2)                7155     1     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP4(3)                7155     0     0.41        1     1     0  0.414      10.01       0.00     Up   ----      
R_AP4(4)                7155     0     0.41        1     1     0  0.415      10.01       0.00     Up   ----      
R_AP4(5)                7154     0     0.41        1     1     0  0.413       9.98       0.00     Up   ----      
R_AP4(6)                7154     0     0.41        1     1     0  0.414      10.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              394214
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      67.27 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  111473    13    11.55 Infinite    17     5     --      17.91 
sec5                   35776     4     4.21 Infinite     6     1     --      20.35 
sec6                   35772     0     0.27 Infinite     1     0     --       1.30 
sec7                   35774     3     3.29 Infinite     5     1     --      15.91 
sec7_1                  7155     1     1.17 Infinite     2     0     --      28.21 
sec6_1                  7154     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  7156     2     1.12 Infinite     2     0     --      27.06 
sec7_2                  7156     1     1.18 Infinite     2     0     --      28.47 
sec5_2                  7156     1     1.12 Infinite     2     0     --      27.05 
sec6_2                  7155     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  7155     1     1.18 Infinite     2     0     --      28.61 
sec6_3                  7154     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  7155     1     1.12 Infinite     2     0     --      27.06 
sec7_4                  7156     1     1.18 Infinite     2     0     --      28.40 
sec5_4                  7155     1     1.12 Infinite     2     0     --      27.06 
sec6_4                  7154     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  7155     1     1.20 Infinite     3     0     --      29.06 
sec6_5                  7154     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  7155     1     1.12 Infinite     2     0     --      27.06 
sec1_1                 39929    10    10.35 Infinite    12     7     --      44.79 
sec8                   39919     1     0.30 Infinite     1     0     --       1.30 
sec9                   39919     0     0.30 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 35772     1     0.56        1     1     0  0.561       2.71       0.00
NS1_P2                 35772     1     0.79        1     1     0  0.788       3.81       0.61
NS1_P3                 35772     1     0.75        1     1     0  0.746       3.60       0.36
NS1_P4                 35772     1     0.84        1     1     0  0.839       4.05       0.36
NS1_P5                 35771     0     0.46        1     1     0  0.458       2.21       0.07
NS1_P6                 35771     0     0.26        1     1     0  0.257       1.24       0.01
NS1_AP1                35772     1     0.98        1     1     0  0.981       4.74       2.76
NS1_AP2                35772     1     0.98        1     1     0  0.983       4.75       2.55
NS1_AP3                35772     1     0.92        1     1     0  0.923       4.46       0.75
NS1_AP4                35772     1     0.91        1     1     0  0.911       4.40       1.16
NS2_P6                  7154     0     0.09        1     1     0  0.091       2.21       0.00
NS2_P5                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P4                  7154     0     0.14        1     1     0  0.137       3.30       0.00
NS2_P3                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P2                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS2_P1                  7155     1     0.09        1     1     0  0.087       2.10       0.00
NS2_AP4                 7155     1     0.46        1     1     0  0.458      11.06       0.00
NS2_AP3                 7154     0     0.46        1     1     0  0.457      11.05       0.00
NS2_AP2                 7155     1     0.46        1     1     0  0.458      11.05       0.00
NS2_AP1                 7154     0     0.46        1     1     0  0.458      11.06       0.00
NS3_AP1                 7155     1     0.46        1     1     0  0.458      11.05       0.00
NS3_AP2                 7154     0     0.46        1     1     0  0.458      11.05       0.00
NS3_AP3                 7155     1     0.46        1     1     0  0.457      11.04       0.00
NS3_AP4                 7155     0     0.46        1     1     0  0.458      11.06       0.00
NS3_P1                  7154     0     0.09        1     1     0  0.087       2.10       0.00
NS3_P2                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P3                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P4                  7155     0     0.14        1     1     0  0.137       3.30       0.00
NS3_P5                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS3_P6                  7155     0     0.10        1     1     0  0.102       2.47       0.00
NS4_P6                  7155     1     0.11        1     1     0  0.108       2.60       0.00
NS4_P5                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P4                  7154     0     0.14        1     1     0  0.137       3.30       0.00
NS4_P3                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P2                  7154     0     0.04        1     1     0  0.043       1.05       0.00
NS4_P1                  7155     1     0.09        1     1     0  0.087       2.10       0.00
NS4_AP4                 7155     0     0.46        1     1     0  0.458      11.06       0.00
NS4_AP3                 7154     0     0.46        1     1     0  0.458      11.06       0.00
NS4_AP2                 7155     1     0.46        1     1     0  0.458      11.07       0.00
NS4_AP1                 7154     0     0.46        1     1     0  0.457      11.04       0.00
NS5_AP1                 7155     1     0.46        1     1     0  0.458      11.06       0.00
NS5_AP2                 7154     0     0.46        1     1     0  0.458      11.05       0.00
NS5_AP3                 7155     0     0.46        1     1     0  0.458      11.05       0.00
NS5_AP4                 7154     0     0.46        1     1     0  0.457      11.03       0.00
NS5_P1                  7155     0     0.09        1     1     0  0.087       2.10       0.00
NS5_P2                  7155     0     0.04        1     1     0  0.043       1.05       0.00
NS5_P3                  7154     0     0.04        1     1     0  0.044       1.05       0.00
NS5_P4                  7154     0     0.14        1     1     0  0.137       3.30       0.00
NS5_P5                  7155     1     0.04        1     1     0  0.044       1.05       0.00
NS5_P6                  7154     0     0.10        1     1     0  0.100       2.42       0.00
NS6_P6                  7154     0     0.13        1     1     0  0.127       3.07       0.00
NS6_P5                  7154     0     0.04        1     1     0  0.044       1.06       0.00
NS6_P4                  7154     0     0.14        1     1     0  0.137       3.30       0.00
NS6_P3                  7155     0     0.04        1     1     0  0.044       1.05       0.00
NS6_P2                  7154     0     0.04        1     1     0  0.044       1.05       0.00
NS6_P1                  7155     1     0.09        1     1     0  0.087       2.10       0.00
NS6_AP4                 7155     1     0.46        1     1     0  0.458      11.05       0.01
NS6_AP3                 7154     0     0.46        1     1     0  0.457      11.03       0.00
NS6_AP2                 7155     1     0.46        1     1     0  0.458      11.06       0.00
NS6_AP1                 7154     0     0.46        1     1     0  0.457      11.05       0.00
sta_Start              39920     1     0.90        1     1     0  0.899       3.89       0.58
sta_Umlauf             39928     9     8.93 Infinite    10     5     --      38.65 
NS1_Input              39921     1     1.29        4     3     0  0.323       5.59       0.00
NS1_Output             39920     0     0.52        1     1     0  0.516       2.24       0.21
NS2_Output             39919     0     0.73        1     1     0  0.732       3.17       0.75
NS2_Input              39920     1     1.08        4     4     0  0.270       4.68       0.00
NS3_Output             39920     0     0.73        1     1     0  0.732       3.17       0.87
NS3_Input              39921     2     1.09        4     3     0  0.273       4.73       0.00
NS4_Output             39919     0     0.73        1     1     0  0.732       3.17       0.86
NS4_Input              39920     1     1.09        4     3     0  0.272       4.70       0.00
NS5_Output             39920     1     0.73        1     1     0  0.732       3.17       0.70
NS5_Input              39920     1     1.05        4     3     0  0.264       4.57       0.00
NS6_Output             39920     1     0.87        1     1     0  0.865       3.75       1.72
NS6_Input              39921     1     1.36        4     4     0  0.340       5.88       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      43267     9     9.68 Infinite    40     0     --      38.68 
C1:NS_Station        1.07719e+006    24    26.10 Infinite    30     0     --       4.19 
C1:NS_Input_Station   259463     7     7.55 Infinite    15     0     --       5.03 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


