*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.898 sec, Relative: 2.898 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                5572     0     0.00       --     1     0     --       0.00 
P_NS(1)                 2806    17    17.48       --    40     0     --      89.68 
P_NS(2)                  553     4     3.89       --     5     0     --     101.23 
P_NS(3)                  553     4     4.20       --     5     0     --     109.38 
P_NS(4)                  553     5     4.52       --     6     0     --     117.72 
P_NS(5)                  553     5     4.81       --     6     0     --     125.20 
P_NS(6)                  554     5     5.06       --     6     0     --     131.63 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                5572     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                5572     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 2806    17    17.48 Infinite    40     0     --      89.68 
P_NS(2)                  553     4     3.89 Infinite     5     0     --     101.23 
P_NS(3)                  553     4     4.20 Infinite     5     0     --     109.38 
P_NS(4)                  553     5     4.52 Infinite     6     0     --     117.72 
P_NS(5)                  553     5     4.81 Infinite     6     0     --     125.20 
P_NS(6)                  554     5     5.06 Infinite     6     0     --     131.63 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                5572     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                2745  2745  1353.78 Infinite  2745     0     --    7101.77 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                2771     0     0.38        1     1     0  0.384       1.99       0.00     Up   ----      
R_AP1(2)                 553     1     0.76        1     1     0  0.763      19.88       0.00     Up   ----      
R_AP1(3)                 552     0     0.77        1     1     0  0.767      20.01       0.00     Up   ----      
R_AP1(4)                 552     0     0.77        1     1     0  0.765      19.96       0.00     Up   ----      
R_AP1(5)                 552     0     0.77        1     1     0  0.768      20.04       0.00     Up   ----      
R_AP1(6)                 552     1     0.77        1     1     0  0.769      20.06       0.00     Up   ----      
R_AP2(1)                2770     0     0.39        1     1     0  0.390       2.03       0.00     Up   ----      
R_AP2(2)                 552     1     0.77        1     1     0  0.766      19.98       0.00     Up   ----      
R_AP2(3)                 552     1     0.76        1     1     0  0.763      19.91       0.00     Up   ----      
R_AP2(4)                 551     0     0.76        1     1     0  0.763      19.93       0.00     Up   ----      
R_AP2(5)                 551     0     0.77        1     1     0  0.767      20.04       0.00     Up   ----      
R_AP2(6)                 551     1     0.76        1     1     0  0.765      19.99       0.00     Up   ----      
R_AP3(1)                2768     1     0.38        1     1     0  0.381       1.98       0.00     Up   ----      
R_AP3(2)                 551     1     0.76        1     1     0  0.765      19.98       0.00     Up   ----      
R_AP3(3)                 550     0     0.76        1     1     0  0.763      19.97       0.00     Up   ----      
R_AP3(4)                 550     1     0.76        1     1     0  0.765      20.03       0.00     Up   ----      
R_AP3(5)                 550     0     0.77        1     1     0  0.765      20.03       0.00     Up   ----      
R_AP3(6)                 550     0     0.76        1     1     0  0.762      19.94       0.00     Up   ----      
R_AP4(1)                2767     0     0.39        1     1     0  0.387       2.01       0.00     Up   ----      
R_AP4(2)                 550     1     0.76        1     1     0  0.762      19.94       0.00     Up   ----      
R_AP4(3)                 550     1     0.76        1     1     0  0.761      19.92       0.00     Up   ----      
R_AP4(4)                 549     0     0.77        1     1     0  0.766      20.09       0.00     Up   ----      
R_AP4(5)                 550     1     0.76        1     1     0  0.763      19.97       0.00     Up   ----      
R_AP4(6)                 549     0     0.76        1     1     0  0.762      20.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              28240
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    8307    10     9.26 Infinite    18     0     --      16.05 
sec5                    2771     2     2.25 Infinite     4     0     --      11.70 
sec6                    2769     0     0.25 Infinite     1     0     --       1.30 
sec7                    2769     2     2.22 Infinite     5     0     --      11.54 
sec7_1                   551     2     1.84 Infinite     3     0     --      48.17 
sec6_1                   551     0     0.05 Infinite     1     0     --       1.30 
sec5_1                   553     2     1.82 Infinite     3     0     --      47.27 
sec7_2                   551     2     1.84 Infinite     3     0     --      48.16 
sec5_2                   553     2     1.81 Infinite     3     0     --      47.24 
sec6_2                   551     0     0.05 Infinite     1     0     --       1.30 
sec7_3                   551     2     1.85 Infinite     3     0     --      48.32 
sec6_3                   551     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   553     2     1.81 Infinite     3     0     --      47.24 
sec7_4                   551     3     1.83 Infinite     3     0     --      47.82 
sec5_4                   552     1     1.83 Infinite     3     0     --      47.73 
sec6_4                   551     1     0.05 Infinite     1     0     --       1.30 
sec7_5                   550     1     1.84 Infinite     3     0     --      48.13 
sec6_5                   550     0     0.05 Infinite     1     0     --       1.30 
sec5_5                   552     2     1.82 Infinite     3     0     --      47.59 
sec1_1                  2803     8     8.77 Infinite    40     0     --      45.07 
sec8                    2763     0     0.25 Infinite     1     0     --       1.30 
sec9                    2795     0     0.26 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  2771     0     0.40        1     1     0  0.404       2.10       0.00
NS1_P2                  2771     0     0.22        1     1     0  0.219       1.14       0.00
NS1_P3                  2771     1     0.26        1     1     0  0.260       1.35       0.00
NS1_P4                  2769     1     0.66        1     1     0  0.658       3.42       0.24
NS1_P5                  2767     0     0.26        1     1     0  0.258       1.34       0.02
NS1_P6                  2767     0     0.21        1     1     0  0.212       1.10       0.01
NS1_AP1                 2771     0     0.59        1     1     0  0.587       3.05       0.09
NS1_AP2                 2770     1     0.64        1     1     0  0.638       3.32       0.30
NS1_AP3                 2768     1     0.59        1     1     0  0.586       3.05       0.12
NS1_AP4                 2767     0     0.59        1     1     0  0.591       3.08       0.29
NS2_P6                   549     0     0.08        1     1     0  0.080       2.10       0.00
NS2_P5                   550     0     0.04        1     1     0  0.044       1.15       0.00
NS2_P4                   551     0     0.13        1     1     0  0.130       3.40       0.00
NS2_P3                   552     0     0.05        1     1     0  0.045       1.18       0.00
NS2_P2                   553     0     0.05        1     1     0  0.051       1.33       0.00
NS2_P1                   553     0     0.08        1     1     0  0.081       2.10       0.00
NS2_AP4                  550     1     0.80        1     1     0  0.802      20.99       0.10
NS2_AP3                  551     1     0.80        1     1     0  0.805      21.03       0.10
NS2_AP2                  552     1     0.81        1     1     0  0.806      21.03       0.13
NS2_AP1                  553     1     0.80        1     1     0  0.804      20.93       0.28
NS3_AP1                  552     0     0.81        1     1     0  0.807      21.06       0.23
NS3_AP2                  552     1     0.80        1     1     0  0.804      20.96       0.13
NS3_AP3                  551     1     0.80        1     1     0  0.803      20.99       0.09
NS3_AP4                  550     1     0.80        1     1     0  0.801      20.97       0.11
NS3_P1                   553     0     0.08        1     1     0  0.081       2.10       0.00
NS3_P2                   553     1     0.05        1     1     0  0.049       1.28       0.00
NS3_P3                   552     0     0.05        1     1     0  0.045       1.18       0.00
NS3_P4                   551     0     0.13        1     1     0  0.130       3.39       0.00
NS3_P5                   550     0     0.04        1     1     0  0.044       1.16       0.00
NS3_P6                   549     0     0.08        1     1     0  0.082       2.16       0.00
NS4_P6                   549     0     0.08        1     1     0  0.079       2.08       0.00
NS4_P5                   549     0     0.05        1     1     0  0.045       1.18       0.00
NS4_P4                   551     1     0.13        1     1     0  0.131       3.42       0.00
NS4_P3                   552     0     0.04        1     1     0  0.045       1.17       0.00
NS4_P2                   553     0     0.05        1     1     0  0.052       1.34       0.00
NS4_P1                   553     0     0.08        1     1     0  0.081       2.10       0.00
NS4_AP4                  549     0     0.81        1     1     0  0.806      21.14       0.13
NS4_AP3                  550     1     0.81        1     1     0  0.805      21.08       0.12
NS4_AP2                  552     1     0.80        1     1     0  0.803      20.95       0.12
NS4_AP1                  553     1     0.81        1     1     0  0.806      20.98       0.29
NS5_AP1                  552     0     0.81        1     1     0  0.808      21.09       0.49
NS5_AP2                  551     0     0.81        1     1     0  0.807      21.09       0.16
NS5_AP3                  550     0     0.81        1     1     0  0.805      21.08       0.13
NS5_AP4                  550     1     0.80        1     1     0  0.803      21.02       0.12
NS5_P1                   553     1     0.08        1     1     0  0.081       2.10       0.00
NS5_P2                   552     0     0.06        1     1     0  0.059       1.54       0.00
NS5_P3                   552     1     0.05        1     1     0  0.046       1.21       0.00
NS5_P4                   551     1     0.13        1     1     0  0.131       3.43       0.00
NS5_P5                   550     0     0.04        1     1     0  0.045       1.17       0.00
NS5_P6                   549     0     0.06        1     1     0  0.063       1.66       0.00
NS6_P6                   549     0     0.08        1     1     0  0.077       2.02       0.00
NS6_P5                   550     0     0.04        1     1     0  0.045       1.17       0.00
NS6_P4                   550     0     0.13        1     1     0  0.130       3.39       0.00
NS6_P3                   551     0     0.05        1     1     0  0.045       1.18       0.00
NS6_P2                   552     0     0.06        1     1     0  0.056       1.46       0.00
NS6_P1                   552     0     0.08        1     1     0  0.081       2.10       0.00
NS6_AP4                  550     1     0.80        1     1     0  0.802      21.01       0.12
NS6_AP3                  550     0     0.80        1     1     0  0.802      20.99       0.09
NS6_AP2                  551     1     0.81        1     1     0  0.805      21.04       0.13
NS6_AP1                  552     1     0.81        1     1     0  0.809      21.11       0.41
sta_Start               2804     1     0.75        1     1     0  0.749       3.84       0.40
sta_Umlauf              2803     7     7.58 Infinite    40     0     --      38.94 
NS1_Input               2796     2     1.09        4     4     0  0.273       5.62       0.02
NS1_Output              2790     1     0.41        1     1     0  0.410       2.11       0.08
NS2_Output              2785     1     0.61        1     1     0  0.608       3.14       0.52
NS2_Input               2789     0     0.87        4     4     0  0.217       4.47       0.00
NS3_Output              2780     0     0.61        1     1     0  0.607       3.14       0.70
NS3_Input               2784     0     0.89        4     3     0  0.222       4.60       0.00
NS4_Output              2774     1     0.61        1     1     0  0.605       3.14       0.76
NS4_Input               2780     2     0.91        4     3     0  0.227       4.69       0.00
NS5_Output              2769     1     0.60        1     1     0  0.604       3.14       0.41
NS5_Input               2773     0     0.85        4     3     0  0.212       4.40       0.00
NS6_Output              2764     0     0.68        1     1     0  0.681       3.55       0.53
NS6_Input               2768     1     0.86        4     3     0  0.214       4.45       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       2803     7     7.58 Infinite    40     0     --      38.94 
C1:NS_Station          74713    28    26.92 Infinite    34     0     --       5.19 
C1:NS_Input_Station    16690     5     5.46 Infinite    14     0     --       4.71 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 14.613 sec, Relative: 11.434 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf               66713     0     0.00       --     1     0     --       0.00 
P_NS(1)                33374    18    17.32       --    22    13     --      89.69 
P_NS(2)                 6675     4     3.92       --     5     3     --     101.57 
P_NS(3)                 6675     4     4.24       --     5     3     --     109.80 
P_NS(4)                 6676     4     4.56       --     6     3     --     118.14 
P_NS(5)                 6677     5     4.84       --     6     4     --     125.33 
P_NS(6)                 6676     5     5.11       --     6     4     --     132.17 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2               66713     0     0.00       --     1     0     --       0.00 
P_Strat3                   0     0     0.00       --     0     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf               66713     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                33374    18    17.32 Infinite    22    13     --      89.69 
P_NS(2)                 6675     4     3.92 Infinite     5     3     --     101.57 
P_NS(3)                 6675     4     4.24 Infinite     5     3     --     109.80 
P_NS(4)                 6676     4     4.56 Infinite     6     3     --     118.14 
P_NS(5)                 6677     5     4.84 Infinite     6     4     --     125.33 
P_NS(6)                 6676     5     5.11 Infinite     6     4     --     132.17 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2               66713     0     0.00 Infinite     1     0     --       0.00 
P_Strat3                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               36100 36100 19424.82 Infinite 36100  2745     --   92980.84 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               33356     1     0.39        1     1     0  0.389       2.02       0.00     Up   ----      
R_AP1(2)                6671     0     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP1(3)                6671     0     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP1(4)                6671     0     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP1(5)                6671     0     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP1(6)                6673     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP2(1)               33356     1     0.39        1     1     0  0.388       2.01       0.00     Up   ----      
R_AP2(2)                6672     1     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP2(3)                6672     1     0.77        1     1     0  0.771      19.97       0.00     Up   ----      
R_AP2(4)                6672     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP2(5)                6672     1     0.77        1     1     0  0.772      19.98       0.00     Up   ----      
R_AP2(6)                6673     1     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP3(1)               33357     1     0.39        1     1     0  0.388       2.01       0.00     Up   ----      
R_AP3(2)                6672     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP3(3)                6672     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP3(4)                6673     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP3(5)                6672     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP3(6)                6672     1     0.77        1     1     0  0.773      20.01       0.00     Up   ----      
R_AP4(1)               33356     1     0.39        1     1     0  0.387       2.00       0.00     Up   ----      
R_AP4(2)                6672     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP4(3)                6672     1     0.77        1     1     0  0.772      19.99       0.00     Up   ----      
R_AP4(4)                6672     1     0.77        1     1     0  0.772      20.00       0.00     Up   ----      
R_AP4(5)                6672     1     0.77        1     1     0  0.772      20.01       0.00     Up   ----      
R_AP4(6)                6672     1     0.77        1     1     0  0.773      20.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              367760
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      68.19 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  100075     7     9.24 Infinite    15     2     --      15.96 
sec5                   33358     3     2.26 Infinite     5     0     --      11.71 
sec6                   33356     1     0.25 Infinite     1     0     --       1.30 
sec7                   33357     2     2.21 Infinite     5     0     --      11.46 
sec7_1                  6673     2     1.87 Infinite     3     1     --      48.33 
sec6_1                  6671     0     0.05 Infinite     1     0     --       1.30 
sec5_1                  6673     2     1.83 Infinite     3     1     --      47.36 
sec7_2                  6673     2     1.87 Infinite     3     1     --      48.42 
sec5_2                  6672     1     1.83 Infinite     3     1     --      47.30 
sec6_2                  6671     0     0.05 Infinite     1     0     --       1.30 
sec7_3                  6673     2     1.87 Infinite     3     1     --      48.33 
sec6_3                  6671     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6672     1     1.83 Infinite     3     1     --      47.51 
sec7_4                  6674     2     1.85 Infinite     3     0     --      47.93 
sec5_4                  6673     2     1.84 Infinite     3     1     --      47.68 
sec6_4                  6672     0     0.05 Infinite     1     0     --       1.30 
sec7_5                  6673     2     1.87 Infinite     3     1     --      48.35 
sec6_5                  6672     0     0.05 Infinite     1     0     --       1.30 
sec5_5                  6674     2     1.83 Infinite     3     1     --      47.47 
sec1_1                 33365    10     8.65 Infinite    12     4     --      44.79 
sec8                   33357     0     0.25 Infinite     1     0     --       1.30 
sec9                   33355     0     0.25 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 33356     0     0.41        1     1     0  0.405       2.10       0.00
NS1_P2                 33356     0     0.22        1     1     0  0.220       1.14       0.00
NS1_P3                 33356     0     0.26        1     1     0  0.259       1.34       0.00
NS1_P4                 33357     1     0.66        1     1     0  0.660       3.42       0.25
NS1_P5                 33356     0     0.25        1     1     0  0.251       1.30       0.00
NS1_P6                 33355     0     0.21        1     1     0  0.208       1.08       0.00
NS1_AP1                33356     1     0.59        1     1     0  0.593       3.07       0.09
NS1_AP2                33357     1     0.64        1     1     0  0.639       3.31       0.29
NS1_AP3                33357     1     0.59        1     1     0  0.592       3.07       0.12
NS1_AP4                33356     1     0.59        1     1     0  0.589       3.05       0.25
NS2_P6                  6671     0     0.08        1     1     0  0.082       2.13       0.00
NS2_P5                  6671     0     0.04        1     1     0  0.045       1.16       0.00
NS2_P4                  6671     0     0.13        1     1     0  0.131       3.40       0.00
NS2_P3                  6671     0     0.04        1     1     0  0.045       1.15       0.00
NS2_P2                  6671     0     0.05        1     1     0  0.048       1.24       0.00
NS2_P1                  6671     0     0.08        1     1     0  0.081       2.10       0.00
NS2_AP4                 6672     1     0.81        1     1     0  0.813      21.05       0.11
NS2_AP3                 6672     1     0.81        1     1     0  0.813      21.05       0.10
NS2_AP2                 6672     1     0.81        1     1     0  0.813      21.06       0.10
NS2_AP1                 6672     1     0.81        1     1     0  0.813      21.06       0.19
NS3_AP1                 6671     0     0.81        1     1     0  0.813      21.05       0.18
NS3_AP2                 6672     1     0.81        1     1     0  0.812      21.02       0.10
NS3_AP3                 6672     1     0.81        1     1     0  0.812      21.04       0.12
NS3_AP4                 6672     1     0.81        1     1     0  0.813      21.04       0.11
NS3_P1                  6670     0     0.08        1     1     0  0.081       2.10       0.00
NS3_P2                  6671     0     0.05        1     1     0  0.047       1.23       0.00
NS3_P3                  6671     0     0.04        1     1     0  0.044       1.15       0.00
NS3_P4                  6671     0     0.13        1     1     0  0.132       3.42       0.00
NS3_P5                  6671     0     0.04        1     1     0  0.045       1.16       0.00
NS3_P6                  6671     0     0.09        1     1     0  0.086       2.22       0.00
NS4_P6                  6671     0     0.08        1     1     0  0.081       2.09       0.00
NS4_P5                  6672     0     0.05        1     1     0  0.046       1.19       0.00
NS4_P4                  6672     0     0.13        1     1     0  0.132       3.42       0.00
NS4_P3                  6671     0     0.05        1     1     0  0.046       1.19       0.00
NS4_P2                  6670     0     0.05        1     1     0  0.054       1.39       0.00
NS4_P1                  6671     1     0.08        1     1     0  0.081       2.10       0.00
NS4_AP4                 6672     1     0.81        1     1     0  0.813      21.05       0.14
NS4_AP3                 6673     1     0.81        1     1     0  0.812      21.04       0.13
NS4_AP2                 6672     1     0.81        1     1     0  0.813      21.05       0.14
NS4_AP1                 6671     0     0.81        1     1     0  0.812      21.04       0.34
NS5_AP1                 6671     0     0.81        1     1     0  0.813      21.05       0.48
NS5_AP2                 6672     1     0.81        1     1     0  0.812      21.03       0.17
NS5_AP3                 6672     1     0.81        1     1     0  0.812      21.04       0.15
NS5_AP4                 6672     1     0.81        1     1     0  0.813      21.06       0.15
NS5_P1                  6672     0     0.08        1     1     0  0.081       2.10       0.00
NS5_P2                  6672     1     0.06        1     1     0  0.059       1.53       0.00
NS5_P3                  6672     0     0.05        1     1     0  0.047       1.22       0.00
NS5_P4                  6672     0     0.13        1     1     0  0.133       3.45       0.00
NS5_P5                  6671     0     0.05        1     1     0  0.046       1.20       0.00
NS5_P6                  6671     0     0.06        1     1     0  0.064       1.66       0.00
NS6_P6                  6671     0     0.08        1     1     0  0.080       2.08       0.00
NS6_P5                  6671     0     0.05        1     1     0  0.046       1.18       0.00
NS6_P4                  6672     0     0.13        1     1     0  0.132       3.42       0.00
NS6_P3                  6672     0     0.05        1     1     0  0.046       1.18       0.00
NS6_P2                  6672     0     0.05        1     1     0  0.052       1.34       0.00
NS6_P1                  6672     0     0.08        1     1     0  0.081       2.10       0.00
NS6_AP4                 6672     1     0.81        1     1     0  0.813      21.07       0.13
NS6_AP3                 6672     1     0.81        1     1     0  0.813      21.06       0.12
NS6_AP2                 6673     1     0.81        1     1     0  0.813      21.06       0.13
NS6_AP1                 6673     1     0.81        1     1     0  0.812      21.04       0.29
sta_Start              33357     1     0.75        1     1     0  0.751       3.89       0.42
sta_Umlauf             33363     8     7.46 Infinite    10     4     --      38.65 
NS1_Input              33357     1     1.07        4     2     0  0.268       5.55       0.00
NS1_Output             33356     0     0.41        1     1     0  0.405       2.10       0.03
NS2_Output             33355     0     0.61        1     1     0  0.606       3.14       0.51
NS2_Input              33356     2     0.85        4     3     0  0.212       4.40       0.00
NS3_Output             33355     0     0.61        1     1     0  0.606       3.14       0.73
NS3_Input              33355     1     0.89        4     3     0  0.223       4.63       0.00
NS4_Output             33358     1     0.61        1     1     0  0.606       3.14       0.72
NS4_Input              33357     0     0.90        4     3     0  0.224       4.65       0.00
NS5_Output             33357     1     0.61        1     1     0  0.606       3.14       0.38
NS5_Input              33357     1     0.84        4     3     0  0.211       4.37       0.00
NS6_Output             33356     0     0.69        1     1     0  0.688       3.56       0.59
NS6_Input              33357     0     0.87        4     3     0  0.218       4.51       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      36159     8     8.09 Infinite    40     0     --      38.68 
C1:NS_Station         975319    27    29.36 Infinite    34     0     --       5.20 
C1:NS_Input_Station   216824     5     5.88 Infinite    14     0     --       4.69 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


