Name	Total_Claim_Count	Current_Claim_Count	Average_Claim_Count	Capacity	Max_Claims	Min_Claims	Utilization	Average_Time_Per_Claim	Average_Wait_Time	Total_Waiting	Current_Waiting	Max_Waiting	Min_Waiting	Average_Waiting	Average_Time_Per_Wait	
@4:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	2803	7	7.579200	Infinite	40	0		38.937024		0	0	0	0	0.000000	0.000000	
C1:NS_Station	74713	28	26.921933	Infinite	34	0		5.188867		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	16690	5	5.457701	Infinite	14	0		4.708861		0	0	0	0	0.000000	0.000000	
@2:04:00:00.00
C1:DefaultStation	0	0	0.000000	Infinite	0	0		0.000000		0	0	0	0	0.000000	0.000000	
C1:Umlauf_Station	36159	8	8.094363	Infinite	40	0		38.682095		0	0	0	0	0.000000	0.000000	
C1:NS_Station	975319	27	29.355488	Infinite	34	0		5.200994		0	0	0	0	0.000000	0.000000	
C1:NS_Input_Station	216824	5	5.880052	Infinite	14	0		4.686165		0	0	0	0	0.000000	0.000000	
