*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 4:00:00.00, Relative Clock = 4:00:00.00
CPU time: Absolute: 2.318 sec, Relative: 2.318 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Anlauf                  40     0     0.04       --    39     0     --      15.60 
P_Umlauf                8478     0     0.00       --     1     0     --       0.00 
P_NS(1)                 3118    24    20.71       --    40     0     --      95.63 
P_NS(2)                 3071     9     9.05       --    12     0     --      42.41 
P_NS(3)                 1782     6     8.01       --    11     0     --      64.73 
P_NS(4)                  507     1     2.19       --     6     0     --      62.32 
P_NS(5)                    0     0     0.00       --     0     0     --       0.00 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3                8478     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Anlauf                  40     0     0.04 Infinite    39     0     --      15.60 
P_Umlauf                8478     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                 3118    24    20.71 Infinite    40     0     --      95.63 
P_NS(2)                 3071     9     9.05 Infinite    12     0     --      42.41 
P_NS(3)                 1782     6     8.01 Infinite    11     0     --      64.73 
P_NS(4)                  507     1     2.19 Infinite     6     0     --      62.32 
P_NS(5)                    0     0     0.00 Infinite     0     0     --       0.00 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3                8478     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     41     0     0.04 Infinite    39     0     --      15.22 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig                3055  3055  1511.06 Infinite  3055     0     --    7122.51 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)                3075     0     0.27        1     1     0  0.275       1.29       0.00     Up   ----      
R_AP1(2)                1285     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP1(3)                1274     1     0.88        1     1     0  0.882       9.97       0.00     Up   ----      
R_AP1(4)                 506     0     0.35        1     1     0  0.351       9.97       0.00     Up   ----      
R_AP1(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)                3074     0     0.28        1     1     0  0.284       1.33       0.00     Up   ----      
R_AP2(2)                1284     1     0.89        1     1     0  0.888       9.96       0.00     Up   ----      
R_AP2(3)                1272     1     0.88        1     1     0  0.883       9.99       0.00     Up   ----      
R_AP2(4)                 506     0     0.35        1     1     0  0.350       9.96       0.00     Up   ----      
R_AP2(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)                3073     1     0.28        1     1     0  0.282       1.32       0.00     Up   ----      
R_AP3(2)                1282     1     0.89        1     1     0  0.886       9.95       0.00     Up   ----      
R_AP3(3)                1271     1     0.88        1     1     0  0.882      10.00       0.00     Up   ----      
R_AP3(4)                 506     0     0.35        1     1     0  0.350       9.97       0.00     Up   ----      
R_AP3(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)                3072     1     0.28        1     1     0  0.277       1.30       0.00     Up   ----      
R_AP4(2)                1281     1     0.89        1     1     0  0.888       9.98       0.00     Up   ----      
R_AP4(3)                1270     1     0.88        1     1     0  0.881       9.99       0.00     Up   ----      
R_AP4(4)                 506     0     0.35        1     1     0  0.350       9.96       0.00     Up   ----      
R_AP4(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              31270
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.19 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                    9226    11    10.15 Infinite    18     0     --      15.85 
sec5                    3076     3     2.18 Infinite     4     0     --      10.21 
sec6                    3074     1     0.28 Infinite     1     0     --       1.30 
sec7                    3074     3     2.13 Infinite     4     0     --       9.97 
sec7_1                  1283     3     3.14 Infinite     5     0     --      35.28 
sec6_1                  1283     0     0.12 Infinite     1     0     --       1.30 
sec5_1                  1287     4     4.37 Infinite     6     0     --      48.85 
sec7_2                  1271     2     3.11 Infinite     5     0     --      35.26 
sec5_2                  1275     4     4.10 Infinite     6     0     --      46.26 
sec6_2                  1271     0     0.11 Infinite     1     0     --       1.30 
sec7_3                   506     0     1.00 Infinite     4     0     --      28.46 
sec6_3                   506     0     0.05 Infinite     1     0     --       1.30 
sec5_3                   507     1     0.99 Infinite     4     0     --      28.01 
sec7_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_4                     0     0     0.00 Infinite     0     0     --       0.00 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                  3110    10     9.73 Infinite    40     0     --      45.05 
sec8                    3071     1     0.28 Infinite     1     0     --       1.30 
sec9                    3100     0     0.28 Infinite     1     0     --       1.31 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                  3076     0     0.45        1     1     0  0.449       2.10       0.00
NS1_P2                  3076     0     0.23        1     1     0  0.229       1.07       0.00
NS1_P3                  3075     0     0.26        1     1     0  0.259       1.21       0.00
NS1_P4                  3074     1     0.71        1     1     0  0.713       3.34       0.36
NS1_P5                  3072     0     0.26        1     1     0  0.256       1.20       0.00
NS1_P6                  3071     0     0.24        1     1     0  0.243       1.14       0.02
NS1_AP1                 3076     1     0.50        1     1     0  0.499       2.34       0.02
NS1_AP2                 3075     1     0.59        1     1     0  0.586       2.74       0.16
NS1_AP3                 3073     1     0.51        1     1     0  0.507       2.38       0.04
NS1_AP4                 3072     1     0.50        1     1     0  0.505       2.37       0.15
NS2_P6                  1280     0     0.17        1     1     0  0.170       1.91       0.00
NS2_P5                  1281     0     0.44        1     1     0  0.439       4.94       0.02
NS2_P4                  1283     1     0.61        1     1     0  0.612       6.87       0.09
NS2_P3                  1284     0     0.59        1     1     0  0.589       6.61       0.10
NS2_P2                  1286     1     0.99        1     1     0  0.992      11.11       6.11
NS2_P1                  1287     1     0.73        1     1     0  0.734       8.21       0.00
NS2_AP4                 1281     1     0.98        1     1     0  0.981      11.03       3.89
NS2_AP3                 1282     1     0.98        1     1     0  0.981      11.02       3.57
NS2_AP2                 1284     1     0.99        1     1     0  0.989      11.09       5.56
NS2_AP1                 1285     1     0.99        1     1     0  0.995      11.15      10.06
NS3_AP1                 1274     1     0.99        1     1     0  0.990      11.19       9.32
NS3_AP2                 1272     1     0.98        1     1     0  0.985      11.15       5.86
NS3_AP3                 1271     1     0.98        1     1     0  0.978      11.08       3.92
NS3_AP4                 1270     1     0.97        1     1     0  0.974      11.04       3.53
NS3_P1                  1275     0     0.53        1     1     0  0.526       5.94       0.00
NS3_P2                  1275     1     0.92        1     1     0  0.918      10.37       3.84
NS3_P3                  1273     1     0.61        1     1     0  0.611       6.91       0.17
NS3_P4                  1271     0     0.64        1     1     0  0.637       7.22       0.11
NS3_P5                  1270     0     0.40        1     1     0  0.404       4.58       0.04
NS3_P6                  1269     0     0.16        1     1     0  0.159       1.80       0.00
NS4_P6                   506     0     0.08        1     1     0  0.078       2.21       0.00
NS4_P5                   506     0     0.04        1     1     0  0.042       1.19       0.00
NS4_P4                   506     0     0.12        1     1     0  0.122       3.48       0.00
NS4_P3                   506     0     0.04        1     1     0  0.042       1.19       0.00
NS4_P2                   507     0     0.07        1     1     0  0.070       1.99       0.00
NS4_P1                   507     0     0.07        1     1     0  0.074       2.10       0.00
NS4_AP4                  506     0     0.39        1     1     0  0.387      11.01       0.14
NS4_AP3                  506     0     0.39        1     1     0  0.387      11.02       0.18
NS4_AP2                  506     0     0.39        1     1     0  0.387      11.01       0.14
NS4_AP1                  507     1     0.39        1     1     0  0.387      11.00       0.94
NS5_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS5_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start               3111     1     0.83        1     1     0  0.832       3.85       0.30
sta_Umlauf              3110     9     8.41 Infinite    40     0     --      38.92 
NS1_Input               3101     2     1.21        4     4     0  0.302       5.61       0.02
NS1_Output              3094     0     0.45        1     1     0  0.453       2.11       0.11
NS2_Output              3086     1     0.61        1     1     0  0.613       2.86       0.71
NS2_Input               3094     1     0.96        4     4     0  0.241       4.48       0.00
NS3_Output              3078     0     0.61        1     1     0  0.612       2.86       0.60
NS3_Input               3085     1     0.94        4     3     0  0.236       4.40       0.00
NS4_Output              3076     1     0.68        1     1     0  0.680       3.19       0.53
NS4_Input               3078     1     0.95        4     3     0  0.237       4.44       0.00
NS5_Output              3074     1     0.73        1     1     0  0.726       3.40       0.28
NS5_Input               3075     1     0.93        4     2     0  0.234       4.38       0.00
NS6_Output              3072     1     0.79        1     1     0  0.791       3.71       0.40
NS6_Input               3073     1     0.96        4     3     0  0.241       4.51       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station       3110     9     8.41 Infinite    40     0     --      38.92 
C1:NS_Station          82947    24    25.59 Infinite    32     0     --       4.44 
C1:NS_Input_Station    18506     7     5.96 Infinite    12     0     --       4.64 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   14400.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          14400.00


*** AutoMod 12.6 ***
Model usk_ausgangsmodell_v01
Statistics at Absolute Clock = 2:04:00:00.00, Relative Clock = 2:00:00:00.00
CPU time: Absolute: 15.752 sec, Relative: 13.215 sec

Statistics for Process System "usk_ausgangsmodell_v01"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_Anlauf                   0     0     0.00       --     0     0     --       0.00 
P_Umlauf              101355     0     0.00       --     1     0     --       0.00 
P_NS(1)                36922    19    20.48       --    26    15     --      95.84 
P_NS(2)                36912    11     9.22       --    13     6     --      43.14 
P_NS(3)                21485     8     8.11       --    12     4     --      65.19 
P_NS(4)                 6075     2     2.20       --     6     0     --      62.60 
P_NS(5)                    1     0     0.00       --     1     0     --      60.95 
P_NS(6)                    0     0     0.00       --     0     0     --       0.00 
P_Strat1                   0     0     0.00       --     0     0     --       0.00 
P_Strat2                   0     0     0.00       --     0     0     --       0.00 
P_Strat3              101355     0     0.00       --     1     0     --       0.00 
P_Strat4                   0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_Anlauf                   0     0     0.00 Infinite     0     0     --       0.00 
P_Umlauf              101355     0     0.00 Infinite     1     0     --       0.00 
P_NS(1)                36922    19    20.48 Infinite    26    15     --      95.84 
P_NS(2)                36912    11     9.22 Infinite    13     6     --      43.14 
P_NS(3)                21485     8     8.11 Infinite    12     4     --      65.19 
P_NS(4)                 6075     2     2.20 Infinite     6     0     --      62.60 
P_NS(5)                    1     0     0.00 Infinite     1     0     --      60.95 
P_NS(6)                    0     0     0.00 Infinite     0     0     --       0.00 
P_Strat1                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat2                   0     0     0.00 Infinite     0     0     --       0.00 
P_Strat3              101355     0     0.00 Infinite     1     0     --       0.00 
P_Strat4                   0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Fertig               39953 39953 21501.55 Infinite 39953  3055     --   92995.98 

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_AP1(1)               36901     0     0.28        1     1     0  0.279       1.31       0.00     Up   ----      
R_AP1(2)               15424     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP1(3)               15405     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP1(4)                6074     0     0.35        1     1     0  0.351      10.00       0.00     Up   ----      
R_AP1(5)                   1     0     0.00        1     1     0  0.000       9.11       0.00     Up   ----      
R_AP1(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP2(1)               36902     0     0.28        1     1     0  0.277       1.30       0.00     Up   ----      
R_AP2(2)               15424     1     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP2(3)               15406     1     0.89        1     1     0  0.891       9.99       0.00     Up   ----      
R_AP2(4)                6073     0     0.35        1     1     0  0.351       9.99       0.00     Up   ----      
R_AP2(5)                   1     0     0.00        1     1     0  0.000       9.80       0.00     Up   ----      
R_AP2(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP3(1)               36903     1     0.28        1     1     0  0.277       1.30       0.00     Up   ----      
R_AP3(2)               15424     1     0.89        1     1     0  0.894      10.02       0.00     Up   ----      
R_AP3(3)               15405     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP3(4)                6072     0     0.35        1     1     0  0.352      10.02       0.00     Up   ----      
R_AP3(5)                   1     0     0.00        1     1     0  0.000       9.86       0.00     Up   ----      
R_AP3(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_AP4(1)               36903     0     0.28        1     1     0  0.277       1.30       0.00     Up   ----      
R_AP4(2)               15423     0     0.89        1     1     0  0.893      10.00       0.00     Up   ----      
R_AP4(3)               15404     1     0.89        1     1     0  0.892      10.00       0.00     Up   ----      
R_AP4(4)                6072     0     0.35        1     1     0  0.352      10.01       0.00     Up   ----      
R_AP4(5)                   1     0     0.00        1     1     0  0.000       9.34       0.00     Up   ----      
R_AP4(6)                   0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              406982
stream_LInit_1       0
stream_R_AP1_1(1)    0
stream_R_AP1_1(2)    0
stream_R_AP1_1(3)    0
stream_R_AP1_1(4)    0
stream_R_AP1_1(5)    0
stream_R_AP1_1(6)    0
stream_R_AP2_1(1)    0
stream_R_AP2_1(2)    0
stream_R_AP2_1(3)    0
stream_R_AP2_1(4)    0
stream_R_AP2_1(5)    0
stream_R_AP2_1(6)    0
stream_R_AP3_1(1)    0
stream_R_AP3_1(2)    0
stream_R_AP3_1(3)    0
stream_R_AP3_1(4)    0
stream_R_AP3_1(5)    0
stream_R_AP3_1(6)    0
stream_R_AP4_1(1)    0
stream_R_AP4_1(2)    0
stream_R_AP4_1(3)    0
stream_R_AP4_1(4)    0
stream_R_AP4_1(5)    0
stream_R_AP4_1(6)    0

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection            40     0     0.02 Infinite    40     0     --      69.43 

Statistics for Conveyor System "usk_ausgangsmodell_v01.C1"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec1                  110712     9    10.11 Infinite    16     5     --      15.78 
sec5                   36904     2     2.17 Infinite     4     0     --      10.16 
sec6                   36903     1     0.28 Infinite     1     0     --       1.30 
sec7                   36904     1     2.11 Infinite     5     0     --       9.88 
sec7_1                 15426     4     3.21 Infinite     5     1     --      35.99 
sec6_1                 15423     0     0.12 Infinite     1     0     --       1.30 
sec5_1                 15427     4     4.48 Infinite     6     2     --      50.15 
sec7_2                 15407     4     3.17 Infinite     5     1     --      35.53 
sec5_2                 15409     4     4.13 Infinite     6     1     --      46.34 
sec6_2                 15405     0     0.12 Infinite     1     0     --       1.30 
sec7_3                  6073     1     1.00 Infinite     4     0     --      28.60 
sec6_3                  6073     0     0.05 Infinite     1     0     --       1.30 
sec5_3                  6074     1     0.99 Infinite     4     0     --      28.11 
sec7_4                     1     0     0.00 Infinite     1     0     --      29.10 
sec5_4                     1     0     0.00 Infinite     1     0     --      25.95 
sec6_4                     1     0     0.00 Infinite     1     0     --       1.30 
sec7_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec6_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec5_5                     0     0     0.00 Infinite     0     0     --       0.00 
sec1_1                 36910    10     9.57 Infinite    12     6     --      44.79 
sec8                   36900     0     0.28 Infinite     1     0     --       1.30 
sec9                   36900     0     0.28 Infinite     1     0     --       1.30 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
NS1_P1                 36901     0     0.45        1     1     0  0.448       2.10       0.00
NS1_P2                 36901     0     0.23        1     1     0  0.228       1.07       0.00
NS1_P3                 36901     0     0.25        1     1     0  0.253       1.19       0.00
NS1_P4                 36903     1     0.71        1     1     0  0.713       3.34       0.36
NS1_P5                 36902     0     0.25        1     1     0  0.252       1.18       0.00
NS1_P6                 36903     0     0.24        1     1     0  0.237       1.11       0.00
NS1_AP1                36902     1     0.50        1     1     0  0.504       2.36       0.02
NS1_AP2                36902     0     0.58        1     1     0  0.577       2.70       0.14
NS1_AP3                36903     1     0.50        1     1     0  0.502       2.35       0.04
NS1_AP4                36903     0     0.50        1     1     0  0.501       2.35       0.13
NS2_P6                 15423     1     0.17        1     1     0  0.168       1.88       0.00
NS2_P5                 15423     0     0.44        1     1     0  0.441       4.94       0.05
NS2_P4                 15424     1     0.67        1     1     0  0.666       7.46       0.12
NS2_P3                 15423     0     0.67        1     1     0  0.670       7.51       0.15
NS2_P2                 15424     1     1.00        1     1     0  0.998      11.18       6.25
NS2_P1                 15424     1     0.75        1     1     0  0.745       8.35       0.00
NS2_AP4                15424     1     0.99        1     1     0  0.986      11.05       3.89
NS2_AP3                15424     1     0.99        1     1     0  0.992      11.11       4.16
NS2_AP2                15424     1     1.00        1     1     0  0.997      11.17       6.45
NS2_AP1                15424     1     1.00        1     1     0  1.000      11.20      10.13
NS3_AP1                15405     1     1.00        1     1     0  0.997      11.18       9.31
NS3_AP2                15406     1     0.99        1     1     0  0.994      11.15       5.90
NS3_AP3                15405     1     0.99        1     1     0  0.989      11.10       3.91
NS3_AP4                15404     1     0.99        1     1     0  0.985      11.05       3.73
NS3_P1                 15405     1     0.53        1     1     0  0.531       5.95       0.00
NS3_P2                 15405     1     0.92        1     1     0  0.923      10.36       3.85
NS3_P3                 15405     0     0.62        1     1     0  0.620       6.95       0.13
NS3_P4                 15405     1     0.64        1     1     0  0.642       7.21       0.11
NS3_P5                 15404     1     0.43        1     1     0  0.426       4.78       0.04
NS3_P6                 15403     0     0.16        1     1     0  0.165       1.85       0.00
NS4_P6                  6072     0     0.08        1     1     0  0.080       2.27       0.00
NS4_P5                  6072     0     0.04        1     1     0  0.042       1.19       0.00
NS4_P4                  6073     1     0.12        1     1     0  0.122       3.46       0.00
NS4_P3                  6074     1     0.04        1     1     0  0.044       1.25       0.00
NS4_P2                  6073     0     0.07        1     1     0  0.067       1.92       0.01
NS4_P1                  6073     0     0.07        1     1     0  0.074       2.11       0.00
NS4_AP4                 6072     0     0.39        1     1     0  0.389      11.06       0.14
NS4_AP3                 6072     0     0.39        1     1     0  0.389      11.07       0.16
NS4_AP2                 6073     0     0.39        1     1     0  0.388      11.04       0.20
NS4_AP1                 6074     0     0.39        1     1     0  0.388      11.05       0.87
NS5_AP1                    1     0     0.00        1     1     0  0.000      10.16       0.00
NS5_AP2                    1     0     0.00        1     1     0  0.000      10.85       0.00
NS5_AP3                    1     0     0.00        1     1     0  0.000      10.91       0.00
NS5_AP4                    1     0     0.00        1     1     0  0.000      10.39       0.00
NS5_P1                     1     0     0.00        1     1     0  0.000       2.10       0.00
NS5_P2                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P3                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P4                     1     0     0.00        1     1     0  0.000       3.30       0.00
NS5_P5                     1     0     0.00        1     1     0  0.000       1.05       0.00
NS5_P6                     1     0     0.00        1     1     0  0.000       3.90       0.00
NS6_P6                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P5                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P4                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P3                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P2                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_P1                     0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP4                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP3                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP2                    0     0     0.00        1     0     0  0.000       0.00       0.00
NS6_AP1                    0     0     0.00        1     0     0  0.000       0.00       0.00
sta_Start              36900     1     0.83        1     1     0  0.831       3.89       0.31
sta_Umlauf             36908     8     8.26 Infinite    10     5     --      38.65 
NS1_Input              36902     1     1.19        4     2     0  0.296       5.55       0.00
NS1_Output             36903     0     0.45        1     1     0  0.448       2.10       0.06
NS2_Output             36902     1     0.61        1     1     0  0.610       2.86       0.66
NS2_Input              36904     2     0.94        4     4     0  0.236       4.42       0.00
NS3_Output             36900     0     0.61        1     1     0  0.610       2.86       0.63
NS3_Input              36902     0     0.94        4     3     0  0.235       4.40       0.00
NS4_Output             36900     1     0.68        1     1     0  0.680       3.19       0.55
NS4_Input              36901     1     0.95        4     3     0  0.238       4.45       0.00
NS5_Output             36900     1     0.73        1     1     0  0.726       3.40       0.28
NS5_Input              36900     1     0.93        4     3     0  0.234       4.38       0.00
NS6_Output             36900     1     0.79        1     1     0  0.791       3.71       0.38
NS6_Input              36900     1     0.96        4     4     0  0.240       4.49       0.00

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C1:DefaultStation          0     0     0.00 Infinite     0     0     --       0.00 
C1:Umlauf_Station      40009     8     8.96 Infinite    40     0     --      38.68 
C1:NS_Station        1.07927e+006    26    27.96 Infinite    33     0     --       4.48 
C1:NS_Input_Station   239908     6     6.41 Infinite    12     0     --       4.62 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.08 Infinite     1     0     --  187200.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00         172800.00


